//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 164
	ent = maps\_utility::createExploder( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -9562.55, -157.717, -61.947 ); ent.v[ "angles" ] = ( 0.621977, 77.0166, 0.318149 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -8412.71, 3000.53, -84.491 ); ent.v[ "angles" ] = ( 0.621977, 77.0166, 0.318149 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -7449.84, -3230.71, -118.407 ); ent.v[ "angles" ] = ( 0.621977, 77.0166, 0.318149 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -7061.97, 6253.6, -131.164 ); ent.v[ "angles" ] = ( 0.551172, 12.0128, -0.429281 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -4146.45, 627.053, -330.387 ); ent.v[ "angles" ] = ( 6, 359.878, -1.00535 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -4029.14, 1334.28, -320 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -3553.55, 1940.28, -307.218 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -3925.55, -286.118, -327 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -3204.05, 1795.78, -311 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -2889.94, 2047.28, -294.794 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( -4478.12, 401.91, -13 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( -2756.52, 1628.58, 10.766 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( -1797.35, 1896.27, 103.702 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( -5004.74, 1420.78, 692.183 ); ent.v[ "angles" ] = ( 359.147, 358.895, 0.935478 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( -2969.34, 3501.98, 835.067 ); ent.v[ "angles" ] = ( 359.147, 358.895, 0.935478 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( -1053.75, 1994.98, 1081.98 ); ent.v[ "angles" ] = ( 359.147, 358.895, 0.935478 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( 2177.16, 3105.48, 915.791 ); ent.v[ "angles" ] = ( 359.147, 358.895, 0.935478 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_birds_circling" );
	ent.v[ "origin" ] = ( 5052.06, 406.582, 993.384 ); ent.v[ "angles" ] = ( 359.147, 358.895, 0.935478 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( -828.1, 898.69, 69.632 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_birds_runner" );
	ent.v[ "origin" ] = ( 1223.69, 3149.41, 386.245 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 1211.76, 6702.99, 83.627 ); ent.v[ "angles" ] = ( 0.551172, 12.0128, -0.429281 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -4154.64, 816.186, -323 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -3788.04, 1716.38, -314 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_explosion_runner" );
	ent.v[ "origin" ] = ( 10301.7, 3922.49, 498.844 ); ent.v[ "angles" ] = ( 272.423, 214.118, 148.739 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 13939.9, 3343.12, 820.944 ); ent.v[ "angles" ] = ( 359.956, 178.448, 4 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -3394.24, 1024.79, -295 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 4530.16, 7026.59, 33.441 ); ent.v[ "angles" ] = ( 0.551172, 12.0128, -0.429281 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 4193.56, -1730.22, 156.363 ); ent.v[ "angles" ] = ( 0.551172, 12.0128, -0.429281 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 7794.65, -1341.42, 284.212 ); ent.v[ "angles" ] = ( 0.551172, 12.0128, -0.429281 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 8605.35, 6661.19, 132.318 ); ent.v[ "angles" ] = ( 0.551172, 12.0128, -0.429281 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -3777.14, -900.015, -327 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -2343.64, 1684.08, -179.529 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1400.45, 2161.88, -131.972 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( -4425.24, 7307.89, -261.447 ); ent.v[ "angles" ] = ( 0.551172, 12.0128, -0.429281 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -2920.05, 2999.68, -279.975 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -3248.64, 2660.78, -276.98 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -3223.75, 2279.48, -295 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( -3087.25, 2736.98, -312.821 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( -2515.34, 3369.18, -205.597 ); ent.v[ "angles" ] = ( 86.3941, 56.3212, 56.3204 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml_dark" );
	ent.v[ "origin" ] = ( -3790.44, -1418.52, -327 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 15149.8, 2505.94, 1069.86 ); ent.v[ "angles" ] = ( 1.94958, 178.83, 3.94401 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 14024.1, 4378.65, 849.087 ); ent.v[ "angles" ] = ( 4.93301, 179.159, 4.95948 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 13998.1, 5667.76, 746.265 ); ent.v[ "angles" ] = ( 1.95376, 178.76, 2.94405 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 13041.1, 6801.51, 614.715 ); ent.v[ "angles" ] = ( 2.95246, 178.812, 0.946228 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 14023.8, 1556.68, 801.087 ); ent.v[ "angles" ] = ( 357.959, 178.555, -5.05579 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde" );
	ent.v[ "origin" ] = ( 14111.4, 861.368, 698.536 ); ent.v[ "angles" ] = ( 357.959, 178.555, -1.05578 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 14035.1, 1230.88, 1164.29 ); ent.v[ "angles" ] = ( 0.621977, 77.0166, 0.318149 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 13617.2, 5933.28, 663.925 ); ent.v[ "angles" ] = ( 0.621977, 77.0166, 0.318149 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -560.547, 1575.68, -56.0157 ); ent.v[ "angles" ] = ( 358, 0, -1 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -475.846, 3107.38, -59.717 ); ent.v[ "angles" ] = ( 357, 0, -1 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 217.453, 2920.18, -6.735 ); ent.v[ "angles" ] = ( 351, 0.140844, -1.01184 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1029.45, 918.284, -94.001 ); ent.v[ "angles" ] = ( 355, 0, -1.00382 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -467.745, 1254.58, -56.1773 ); ent.v[ "angles" ] = ( 352, 0.123639, -1.00982 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 364.954, 855.384, 48.8285 ); ent.v[ "angles" ] = ( 352, 0.123639, -1.00982 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 682.454, 2102.98, 84.5457 ); ent.v[ "angles" ] = ( 352, 0.123639, -1.00982 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 1059.26, 1515.68, 147.46 ); ent.v[ "angles" ] = ( 352, 0.123639, -1.00982 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 2544.36, 943.668, 70.4372 ); ent.v[ "angles" ] = ( 6, 359.878, -1.00413 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 2640.26, 2097.58, 67.047 ); ent.v[ "angles" ] = ( 1, 359.965, -1 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 2345.26, 2829.68, 101.31 ); ent.v[ "angles" ] = ( 8, 359.843, -1.00921 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 2810.26, 3995.59, 105.193 ); ent.v[ "angles" ] = ( 4, 359.913, -1.00183 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 3556.35, 3196.58, 43.6636 ); ent.v[ "angles" ] = ( 357, 0, -1 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 1461.05, 3237.48, 156.979 ); ent.v[ "angles" ] = ( 1, 359.93, -1 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_rising_smoke" );
	ent.v[ "origin" ] = ( -291.245, 1901.28, -143.089 ); ent.v[ "angles" ] = ( 281.398, 195.118, 164.646 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -230.546, 1901.28, -136.679 ); ent.v[ "angles" ] = ( 348, 0.195421, -1.02094 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -3752.69, 200.218, -219.023 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -3497.39, 1525.51, -160 ); ent.v[ "angles" ] = ( 359.956, 350.792, 2.36917 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_intro_truck_fade" );
	ent.v[ "origin" ] = ( -3763.57, 192.173, -318.505 ); ent.v[ "angles" ] = ( 271.661, 161.168, 85.7225 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_intro_truck_fire" );
	ent.v[ "origin" ] = ( -3784.41, 151.632, -328.764 ); ent.v[ "angles" ] = ( 271.915, 47.3193, -87.4551 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 6; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( -4529.19, 443.93, -29.6942 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( -2772.88, 1643.32, -2.73668 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( -1779.27, 1871.34, 29.2129 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( 1233.75, 3176.23, 358.359 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_leaves_falling_lite_sm" );
	ent.v[ "origin" ] = ( 1702.93, 964.136, 384.969 ); ent.v[ "angles" ] = ( 350, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1984.9, 2088.2, -184.447 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1818.87, 1573.03, -139.638 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -1248.14, 2604.26, -130.773 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -680.013, 2482.45, -85.0682 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( -136.213, 1446.44, -37.5946 ); ent.v[ "angles" ] = ( 359, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 1161.7, 1866.43, 402.786 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -314.674, 1905.82, 85.6442 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -1287.4, 1921.89, -10.7111 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 3704.74, 2558.18, -57.4801 ); ent.v[ "angles" ] = ( 271, 90.0909, -179.107 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 5739.82, 2388.66, 30.8869 ); ent.v[ "angles" ] = ( 271, 90.086, -158.102 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_heat_distortion_no_fade" );
	ent.v[ "origin" ] = ( -5839.73, 36.9513, -212.742 ); ent.v[ "angles" ] = ( 271, 90.0909, -179.107 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion_no_fade" );
	ent.v[ "origin" ] = ( -4562.27, 2171.56, -129.08 ); ent.v[ "angles" ] = ( 271, 90.0881, 131.896 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -3014.41, 2656.37, -289.781 ); ent.v[ "angles" ] = ( 271, 90.0859, 65.8977 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 634.731, 2081.24, 15.2826 ); ent.v[ "angles" ] = ( 271, 90.0903, 177.893 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 7535.18, 2292, 269.977 ); ent.v[ "angles" ] = ( 271, 90.0857, -179.102 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 4028.84, -728.979, 162.611 ); ent.v[ "angles" ] = ( 271, 90.0775, 110.906 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 2809.16, 6400.6, 127.003 ); ent.v[ "angles" ] = ( 271, 90.0783, 73.9053 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -3672.44, -1699.22, -367.413 ); ent.v[ "angles" ] = ( 271, 90.0881, 86.8957 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -90.3574, -112.629, 5.8523 ); ent.v[ "angles" ] = ( 277.994, 176.861, 7.19251 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -389.048, 3332.43, -38.5128 ); ent.v[ "angles" ] = ( 271.398, 300.919, -138.844 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 4692.03, 1063.03, 17.227 ); ent.v[ "angles" ] = ( 271, 90.0884, 135.895 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 4762.98, 4783.97, 27.561 ); ent.v[ "angles" ] = ( 271, 90.0835, 20.9001 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_heat_distortion_no_fade" );
	ent.v[ "origin" ] = ( -4393.17, -953.56, -174.351 ); ent.v[ "angles" ] = ( 271, 90.0909, -179.107 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -2153.1, 3905.58, -235.797 ); ent.v[ "angles" ] = ( 271, 90.0859, 65.8977 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -1010.54, 3003.19, -111.123 ); ent.v[ "angles" ] = ( 271.398, 300.932, 122.143 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -1758.19, 212.246, -105.088 ); ent.v[ "angles" ] = ( 271.398, 300.936, 150.139 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( -2057.08, 1902.92, -66.8963 ); ent.v[ "angles" ] = ( 271.398, 300.936, 150.139 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 14867.6, 2859.8, 1460.47 ); ent.v[ "angles" ] = ( 0.621977, 77.0166, 0.318149 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_sml" );
	ent.v[ "origin" ] = ( 4422.01, 1443.81, -68.6137 ); ent.v[ "angles" ] = ( 352, 0.123639, -1.00982 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_dust_distant_lrg" );
	ent.v[ "origin" ] = ( 6147.77, 1871.85, -378.592 ); ent.v[ "angles" ] = ( 0.621977, 77.0166, 0.318149 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 2720.78, 4721.86, 158.514 ); ent.v[ "angles" ] = ( 271, 90.0783, 73.9053 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion" );
	ent.v[ "origin" ] = ( 1691.23, -462.987, 171.611 ); ent.v[ "angles" ] = ( 271, 90.0783, 73.9053 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 3744.47, 2561.41, 305.272 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( -2360.57, 2075.95, -103.322 ); ent.v[ "angles" ] = ( 359.956, 350.792, 2.36917 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 2342.01, 2374.59, 353.705 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde_side" );
	ent.v[ "origin" ] = ( 9451.24, 786.972, 423.018 ); ent.v[ "angles" ] = ( 357.959, 178.555, 3.94422 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createExploder( "fx_ango_shrimp_horde_side" );
	ent.v[ "origin" ] = ( 8364.95, 3739.28, 292.003 ); ent.v[ "angles" ] = ( 357.959, 178.555, 3.94422 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 2000;
	
	ent = maps\_utility::createExploder( "fx_ango_intro_glass_impact" );
	ent.v[ "origin" ] = ( -3770.11, 178.171, -319.558 ); ent.v[ "angles" ] = ( 6.09029, 62.7095, 179.229 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 14.8; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion_distant" );
	ent.v[ "origin" ] = ( 11869.1, 2757.11, 630.673 ); ent.v[ "angles" ] = ( 271, 90.0857, -179.102 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ango_heat_distortion_distant" );
	ent.v[ "origin" ] = ( 8598.24, -1110.62, 784.195 ); ent.v[ "angles" ] = ( 276.098, 10.3859, -69.4545 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -3698.15, 125.081, -335.818 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 30; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -3816.69, 30.2245, -324.309 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 30; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( -3814.7, 27.6575, -320.309 ); ent.v[ "angles" ] = ( 272.187, 24.138, 152.828 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 30; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -3707.55, 1382.22, -308.296 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_oil_drips" );
	ent.v[ "origin" ] = ( -3725.84, 166.37, -319 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_oil_drips" );
	ent.v[ "origin" ] = ( -3721.02, 153.837, -308 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_oil_drips" );
	ent.v[ "origin" ] = ( -3707.03, 148.113, -309.538 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( -3766.64, 99.4724, -356.3 ); ent.v[ "angles" ] = ( 272.187, 24.138, 152.828 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 30; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_lf_angola1_sun1" );
	ent.v[ "origin" ] = ( 260924, 94465.8, 176276 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1100;
	
	ent = maps\_utility::createExploder( "fx_ango_vehicle_fire_2" );
	ent.v[ "origin" ] = ( -3758.42, 1377.2, -326.002 ); ent.v[ "angles" ] = ( 272.187, 24.138, 152.828 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_fire_sm" );
	ent.v[ "origin" ] = ( -3686.03, 1210.01, -331.8 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_med" );
	ent.v[ "origin" ] = ( 1778.24, 932.312, 128.077 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1622.03, 636.241, 161.434 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1844.83, 1354.7, 153.113 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1357.67, 1966.17, 176.152 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 2189.61, 427.731, 131.888 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 2062.86, 844.545, 344.062 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_falling_ash" );
	ent.v[ "origin" ] = ( 1988.39, 1599.13, 375.101 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1852.56, 1026.64, 160.438 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( 1256.79, 607.119, 155.59 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( 1760.37, 694.721, 163.888 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_lingering_dust_heavy" );
	ent.v[ "origin" ] = ( 1194.99, 1351.4, 156.315 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2098.5, 1107.78, 135.948 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1657.78, 1082.32, 168.871 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1979.9, 1408.59, 149.872 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1827.97, 1359.31, 184.091 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1826.86, 920.251, 177.298 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1622.58, 639.045, 164.501 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2199.84, 469.58, 131.168 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1716.24, 1004.57, 407.448 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1756.36, 834.153, 412.317 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2351.81, 597.177, 106.934 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2460.26, 1071.91, 83.8874 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1962.97, 1668.31, 150.272 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 1757.09, 793.471, 164.77 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 958.33, 1861.24, 109.295 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 1338.4, 246.865, 152.123 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( -7.22363, 2487.04, -44.5245 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_med" );
	ent.v[ "origin" ] = ( 3184.6, 508.458, 25.8087 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 3175.06, 1118.54, 6.097 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 2605.79, 701.599, 61.7063 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_hill_outro_fire_sm" );
	ent.v[ "origin" ] = ( 3167.34, 1850.84, 1.45953 ); ent.v[ "angles" ] = ( 325.06, 176.285, 1.21827 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2159.93, 1685.47, 123.644 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2507.81, 1822.31, 78.8955 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2714.44, 1442.16, 56.6862 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 3067.68, 560.263, 49.8898 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2638.86, 396.311, 79.8185 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_steam_body" );
	ent.v[ "origin" ] = ( 2955.74, 1018.67, 37.5207 ); ent.v[ "angles" ] = ( 0.326742, 341.799, 2.34696 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 3000;
	
	ent = maps\_utility::createExploder( "fx_ango_intro_reflection_light" );
	ent.v[ "origin" ] = ( -7461.5, -15296.3, -316.5 ); ent.v[ "angles" ] = ( 1.79053, 111.867, 179.448 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createExploder( "fx_ango_intro_fire_spotlight" );
	ent.v[ "origin" ] = ( -3764.84, 173.692, -301.997 ); ent.v[ "angles" ] = ( 29, 186.514, -114.816 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1000;
	
	ent = maps\_utility::createOneshotEffect( "fx_lf_angola1_sun2" );
	ent.v[ "origin" ] = ( 240266, 140115, 80939.3 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
}
