//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 398
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 14057.2, -3600.16, 198.805 ); ent.v[ "angles" ] = ( 0, 22, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 13896.2, -3761.15, 65.125 ); ent.v[ "angles" ] = ( 360, 15, 30 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -8;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_ground" );
	ent.v[ "origin" ] = ( 14182.3, -3645.94, 64 ); ent.v[ "angles" ] = ( 0, 28, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_lg_black" );
	ent.v[ "origin" ] = ( 14041.5, -3575.11, 201.605 ); ent.v[ "angles" ] = ( 279, 339, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 14963.2, -9006.95, 92.125 ); ent.v[ "angles" ] = ( 1.99847, 346, 0.105181 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 14887.4, -7471.55, 65.388 ); ent.v[ "angles" ] = ( 0.585067, 56.0093, 1.91286 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 14643.4, -5433.45, 56.125 ); ent.v[ "angles" ] = ( 1.95637, 330.995, -0.415724 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 13464.1, -5461.21, 56 ); ent.v[ "angles" ] = ( 1.99756, 345.001, 0.104734 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 14697.1, -3242.74, 56 ); ent.v[ "angles" ] = ( 1.99543, 346.002, 0.139613 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 12695.7, -3020.67, 64.125 ); ent.v[ "angles" ] = ( 1.97537, 333.995, -0.312994 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10364;
	
	ent = maps\_utility::createExploder( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 12396.4, -1470.98, 64.125 ); ent.v[ "angles" ] = ( 1.99239, 337.997, -0.174382 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10362;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 9910.73, -1361.78, 56 ); ent.v[ "angles" ] = ( 2, 341, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 9422.74, 1988.57, 56 ); ent.v[ "angles" ] = ( 0, 339.006, -0.368596 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 8080.1, 475.406, 60.878 ); ent.v[ "angles" ] = ( 1.98522, 335.995, -0.243941 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_smk_cloud_xlg" );
	ent.v[ "origin" ] = ( 9281.29, 22620.6, 5655.79 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_ash_falling_xlg" );
	ent.v[ "origin" ] = ( 14566.3, -11085.4, 25.125 ); ent.v[ "angles" ] = ( 0, 14, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smoke_building_xlg" );
	ent.v[ "origin" ] = ( 14511.4, 46502.2, 9511.46 ); ent.v[ "angles" ] = ( 1.73209, 181.985, -1 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -22;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_fast" );
	ent.v[ "origin" ] = ( 14241.2, -8236.81, 143.593 ); ent.v[ "angles" ] = ( 355, 66, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_xlg_black_dist" );
	ent.v[ "origin" ] = ( 15963.1, -8213.49, 63.288 ); ent.v[ "angles" ] = ( 282.024, 269.028, -128.004 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_xlg_black_dist" );
	ent.v[ "origin" ] = ( 13124.2, -5367.88, 71 ); ent.v[ "angles" ] = ( 284.114, 278.758, -117.851 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 14195.1, 21943.8, 8024.92 ); ent.v[ "angles" ] = ( 0, 255, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -11.5;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xlg_dist_dark" );
	ent.v[ "origin" ] = ( 8038.12, 11751.2, 365.324 ); ent.v[ "angles" ] = ( 0, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la2_fire_window_xlg" );
	ent.v[ "origin" ] = ( 26374.8, 25327.7, 9670.86 ); ent.v[ "angles" ] = ( 0, 270, -21 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
	ent.v[ "origin" ] = ( 19889.7, -10021.6, 2377.67 ); ent.v[ "angles" ] = ( 51, 202, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
	ent.v[ "origin" ] = ( 20140.5, -9767.77, 2102.17 ); ent.v[ "angles" ] = ( 7, 92, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -60;
	
	ent = maps\_utility::createExploder( "fx_la_building_rocket_hit" );
	ent.v[ "origin" ] = ( 13823.5, -7890.84, 893.599 ); ent.v[ "angles" ] = ( 17.7347, 28.5254, 2.35043 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10510;
	
	ent = maps\_utility::createExploder( "fx_la_building_rocket_hit" );
	ent.v[ "origin" ] = ( 13811.9, -7958.68, 900.144 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10510;
	
	ent = maps\_utility::createExploder( "fx_la_building_rocket_hit" );
	ent.v[ "origin" ] = ( 13821.2, -8013.54, 900.896 ); ent.v[ "angles" ] = ( 24, 334, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1; ent.v[ "exploder" ] = 10510;
	
	ent = maps\_utility::createExploder( "fx_la_building_rocket_hit" );
	ent.v[ "origin" ] = ( 13829.9, -7993.85, 934.176 ); ent.v[ "angles" ] = ( 341.86, 340.082, 5.74868 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.5; ent.v[ "exploder" ] = 10510;
	
	ent = maps\_utility::createExploder( "fx_la_building_rocket_hit" );
	ent.v[ "origin" ] = ( 13831.9, -7932.85, 930.91 ); ent.v[ "angles" ] = ( 328.985, 4.10738, -0.202632 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10510;
	
	ent = maps\_utility::createOneshotEffect( "fx_la1b_smk_bldg_med_near" );
	ent.v[ "origin" ] = ( 13550.6, -7709.94, 969.335 ); ent.v[ "angles" ] = ( 357, 317, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -300;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_sm_runner" );
	ent.v[ "origin" ] = ( 15087.2, -4576.72, 320.647 ); ent.v[ "angles" ] = ( 84, 177, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = maps\_utility::createOneshotEffect( "fx_la1b_smk_plume_buidling_thin" );
	ent.v[ "origin" ] = ( 16121, -3931.76, 543.331 ); ent.v[ "angles" ] = ( 288.124, 306.548, -78.7217 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_sm_runner" );
	ent.v[ "origin" ] = ( 14262.4, -5938.54, 714.005 ); ent.v[ "angles" ] = ( 52.9949, 325.835, 5.85983 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = maps\_utility::createExploder( "fx_spire_collapse_base" );
	ent.v[ "origin" ] = ( -14517.4, 8654.67, 2425.4 ); ent.v[ "angles" ] = ( 270, 0, -179 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10621;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_rubble_xlg" );
	ent.v[ "origin" ] = ( 10490.5, 1220.83, 165.863 ); ent.v[ "angles" ] = ( 354.575, 333.124, 26.642 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_rubble_xlg" );
	ent.v[ "origin" ] = ( 10430.6, 717.292, 94.7817 ); ent.v[ "angles" ] = ( 359.28, 345.241, 14.5104 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_rubble_xlg" );
	ent.v[ "origin" ] = ( 10078.8, 1363.9, 96.5024 ); ent.v[ "angles" ] = ( 357.155, 317.29, 9.79108 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_rubble_xlg" );
	ent.v[ "origin" ] = ( 10794.2, 767.84, 120.402 ); ent.v[ "angles" ] = ( 10.0565, 337.181, 14.8074 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_overpass_debris_area_md_line_wide" );
	ent.v[ "origin" ] = ( 10709.2, 1560.69, 796.632 ); ent.v[ "angles" ] = ( 0, 191, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_line_md" );
	ent.v[ "origin" ] = ( 10681.1, 1819, 358 ); ent.v[ "angles" ] = ( 0, 304, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_lg_black" );
	ent.v[ "origin" ] = ( 10600.2, 1774.79, 429.129 ); ent.v[ "angles" ] = ( 308.094, 216.326, -83.9947 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_overpass_debris_area_md_line" );
	ent.v[ "origin" ] = ( 10712.8, 1370.63, 519.594 ); ent.v[ "angles" ] = ( 20, 201, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 12298.4, -444.682, 75.125 ); ent.v[ "angles" ] = ( 0, 332, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10632;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_lg_dist" );
	ent.v[ "origin" ] = ( 16128.9, -6080.49, 822.564 ); ent.v[ "angles" ] = ( 337.024, 137.337, 2 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_line_md" );
	ent.v[ "origin" ] = ( 15914.4, -6236.37, 689.348 ); ent.v[ "angles" ] = ( 359.58, 295.939, 11.604 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_line_md" );
	ent.v[ "origin" ] = ( 16131.1, -6341.84, 881.569 ); ent.v[ "angles" ] = ( 281.625, 176.733, -109.387 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_fa38_bridge_crash" );
	ent.v[ "origin" ] = ( 12370.2, -421.702, 326.882 ); ent.v[ "angles" ] = ( 0, 272, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10630;
	
	ent = maps\_utility::createExploder( "fx_fa38_ground_impact" );
	ent.v[ "origin" ] = ( 12450.5, -1539.12, 64.125 ); ent.v[ "angles" ] = ( 359, 272, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fa38_plane_slide_stop_dust" );
	ent.v[ "origin" ] = ( 12474.9, -2969.59, 64.125 ); ent.v[ "angles" ] = ( 0, 271, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10634;
	
	ent = maps\_utility::createExploder( "fx_la1_f38_cockpit_fire" );
	ent.v[ "origin" ] = ( 12493.3, -2819.4, 90.125 ); ent.v[ "angles" ] = ( 7.42726, 264.064, -5.43193 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 12447.8, -2583.08, 116.16 ); ent.v[ "angles" ] = ( 10.2067, 233.32, -24.381 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12612.6, -2515.14, 94.125 ); ent.v[ "angles" ] = ( 19.2573, 301.969, -7.10542 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12475.6, -2780.75, 107.125 ); ent.v[ "angles" ] = ( 318.507, 3.43689, 23.4706 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12474.2, -2776.21, 74.125 ); ent.v[ "angles" ] = ( 277.678, 186.429, -152.345 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12546.2, -2417.92, 109.125 ); ent.v[ "angles" ] = ( 352.733, 327.895, -7.51235 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_line_md" );
	ent.v[ "origin" ] = ( 10850.4, 1230.52, 825.125 ); ent.v[ "angles" ] = ( 0.777248, 328, -0.629451 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_lg_white" );
	ent.v[ "origin" ] = ( 10985.4, 1298.82, 804.125 ); ent.v[ "angles" ] = ( 270, 2.86241, 132.138 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist" );
	ent.v[ "origin" ] = ( 23050.6, 23886.4, 17994.3 ); ent.v[ "angles" ] = ( 0, 282, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( 17653.6, 24491.5, 12287.9 ); ent.v[ "angles" ] = ( 0, 255, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( 17877.4, 24108.8, 12759.5 ); ent.v[ "angles" ] = ( 0, 309, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -60;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist" );
	ent.v[ "origin" ] = ( 23151.6, 23667.5, 18175.9 ); ent.v[ "angles" ] = ( 7.70602, 337.314, 4.66352 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -72;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( 23778.1, 23710.8, 14179.8 ); ent.v[ "angles" ] = ( 0, 335, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -60;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( 23409.2, 23956.6, 13708.2 ); ent.v[ "angles" ] = ( 0, 281, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist" );
	ent.v[ "origin" ] = ( 23531.3, 24007.1, 15973.1 ); ent.v[ "angles" ] = ( 0, 301, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( -3379.81, 28993, 11878 ); ent.v[ "angles" ] = ( 3, 350, -2 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist" );
	ent.v[ "origin" ] = ( -3458.39, 28528.4, 12510.9 ); ent.v[ "angles" ] = ( 3, 351, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist" );
	ent.v[ "origin" ] = ( -3549.81, 28383.9, 9571.6 ); ent.v[ "angles" ] = ( 2, 351, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( -3481.84, 28552.9, 10305.5 ); ent.v[ "angles" ] = ( 3, 350, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( -3188.16, 29273.5, 9881.2 ); ent.v[ "angles" ] = ( 359.048, 335.255, -19.6772 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -111;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( -2892.39, 29431.4, 12423.6 ); ent.v[ "angles" ] = ( 8.68116, 327.091, 2.80951 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -100;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 13767.4, 22041.3, 6874.61 ); ent.v[ "angles" ] = ( 0, 255, 179 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -11.5;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_aftermath" );
	ent.v[ "origin" ] = ( 10651.9, 2241.05, 843.125 ); ent.v[ "angles" ] = ( 1.01704, 256.839, 3.09605 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10788;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_aftermath" );
	ent.v[ "origin" ] = ( 10077, 2490.97, 56 ); ent.v[ "angles" ] = ( 359.202, 264.91, -2.99651 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10788;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_aftermath" );
	ent.v[ "origin" ] = ( 10296.6, 2311.87, 557.007 ); ent.v[ "angles" ] = ( 4.41582, 269.559, 90.8315 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.2; ent.v[ "exploder" ] = 10788;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_rolling_dust" );
	ent.v[ "origin" ] = ( 9698.7, 2352.09, 57.125 ); ent.v[ "angles" ] = ( 0, 270, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.2; ent.v[ "exploder" ] = 10788;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_dust_unsettle" );
	ent.v[ "origin" ] = ( 11386, 6664.16, 3606.83 ); ent.v[ "angles" ] = ( 0, 271, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_dust_unsettle" );
	ent.v[ "origin" ] = ( 10539.2, 7834, 3238.42 ); ent.v[ "angles" ] = ( 0, 191, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.2; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_impact" );
	ent.v[ "origin" ] = ( 10699.8, 6913.32, 2265.45 ); ent.v[ "angles" ] = ( 0, 236, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_secondary" );
	ent.v[ "origin" ] = ( 10983.8, 6783.9, 2278.29 ); ent.v[ "angles" ] = ( 0, 272, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.3; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_secondary" );
	ent.v[ "origin" ] = ( 11276.9, 6803.6, 2271.73 ); ent.v[ "angles" ] = ( 0, 272, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.6; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_secondary" );
	ent.v[ "origin" ] = ( 11584.5, 6951.57, 2277.79 ); ent.v[ "angles" ] = ( 0, 278, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.9; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_secondary" );
	ent.v[ "origin" ] = ( 10593.9, 7158.85, 2275.6 ); ent.v[ "angles" ] = ( 358.637, 189.898, -3.74258 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.25; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_secondary" );
	ent.v[ "origin" ] = ( 10592.8, 7467.9, 2301.97 ); ent.v[ "angles" ] = ( 359.634, 190.094, -0.740064 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.55; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_secondary" );
	ent.v[ "origin" ] = ( 10589.3, 7975.83, 2275.9 ); ent.v[ "angles" ] = ( 359.634, 190.094, -0.740064 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.85; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_exit" );
	ent.v[ "origin" ] = ( 12374.3, 9166.64, 2773.17 ); ent.v[ "angles" ] = ( 323.922, 41.4938, 1.01623 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.1; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_crunch_debris_runner" );
	ent.v[ "origin" ] = ( 11035, 6756.09, 2144.83 ); ent.v[ "angles" ] = ( 0, 272, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10782;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_crunch_debris_runner_side" );
	ent.v[ "origin" ] = ( 10565, 7236.7, 2137.38 ); ent.v[ "angles" ] = ( 83.3435, 245.353, 67.3359 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 10782;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_aftermath" );
	ent.v[ "origin" ] = ( 9843.71, 3020.91, 56.125 ); ent.v[ "angles" ] = ( 356.946, 179.875, 0.535115 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.55; ent.v[ "exploder" ] = 10788;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 13671.8, 21444.2, 7028.06 ); ent.v[ "angles" ] = ( 6.76033, 350.107, 1.82018 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -111;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 13318.2, 3375.47, 2970.77 ); ent.v[ "angles" ] = ( 0, 314, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -201;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 13183, 3606.22, 2823.17 ); ent.v[ "angles" ] = ( 0, 225, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 13247.4, 3548.08, 3282.36 ); ent.v[ "angles" ] = ( 0, 225, 92 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xlg_dist_dark" );
	ent.v[ "origin" ] = ( 13780.3, 1617.01, 285.458 ); ent.v[ "angles" ] = ( 12.7649, 336.698, -2.06778 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -185.1;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( 32693, 21993.2, 10628.4 ); ent.v[ "angles" ] = ( 0, 317, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -310;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( 32690.6, 22436.5, 10289.8 ); ent.v[ "angles" ] = ( 0, 225, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_xxlg_dist" );
	ent.v[ "origin" ] = ( 32375.7, 22765.7, 11082.9 ); ent.v[ "angles" ] = ( 0, 225, -93 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_ground" );
	ent.v[ "origin" ] = ( 13178.7, -5547.53, 54.1394 ); ent.v[ "angles" ] = ( 0, 342, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm" );
	ent.v[ "origin" ] = ( 13184.4, -5429.08, 56 ); ent.v[ "angles" ] = ( 0, 314, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 13246.1, -5746.89, 93.9366 ); ent.v[ "angles" ] = ( 0, 314, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12543.7, -5552.24, 92.0747 ); ent.v[ "angles" ] = ( 0, 314, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 14306.2, -5411.35, 71.0146 ); ent.v[ "angles" ] = ( 358.592, 314.033, -17.6498 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 14297.1, -5043.44, 82.3745 ); ent.v[ "angles" ] = ( 358.592, 314.033, 6.35026 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 14334.6, -4998.72, 80.9543 ); ent.v[ "angles" ] = ( 0, 324, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_la1b_smk_signal" );
	ent.v[ "origin" ] = ( 8842.56, -1578.83, 64.125 ); ent.v[ "angles" ] = ( 0, 66, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 500;
	
	ent = maps\_utility::createExploder( "fx_la1b_smk_signal" );
	ent.v[ "origin" ] = ( 9064.12, -365.143, 66.125 ); ent.v[ "angles" ] = ( 0, 67, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 500;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smoke" );
	ent.v[ "origin" ] = ( 9830.28, -880.22, 73 ); ent.v[ "angles" ] = ( 1.09252, 314.228, -24.7252 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 8446.04, -684.598, 267 ); ent.v[ "angles" ] = ( 0, 314, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smoke" );
	ent.v[ "origin" ] = ( 8210.12, -539.322, 264 ); ent.v[ "angles" ] = ( 0, 17, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 14767.1, -2887.75, 77 ); ent.v[ "angles" ] = ( 6.0159, 14.7915, -11.1024 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_lg_black" );
	ent.v[ "origin" ] = ( 14800, -2842.41, 90.1035 ); ent.v[ "angles" ] = ( 295, 339, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_lg_runner" );
	ent.v[ "origin" ] = ( 15108.6, -3042.4, 308.665 ); ent.v[ "angles" ] = ( 21, 189, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_lg_runner" );
	ent.v[ "origin" ] = ( 14324.8, -2320.11, 416 ); ent.v[ "angles" ] = ( 33, 342, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_fast" );
	ent.v[ "origin" ] = ( 14258.5, -3616.84, 109.125 ); ent.v[ "angles" ] = ( 0, 320, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm" );
	ent.v[ "origin" ] = ( 14443.4, -2980.1, 78.7297 ); ent.v[ "angles" ] = ( 357.397, 98.9559, 83.1769 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 14582.3, -3714.84, 101 ); ent.v[ "angles" ] = ( 1.98508, 335.998, -0.243836 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( -10582.1, 31294.9, 16449.1 ); ent.v[ "angles" ] = ( 0, 22, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -111;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xlg_dist_dark" );
	ent.v[ "origin" ] = ( -13848.4, 29724.9, 11760.7 ); ent.v[ "angles" ] = ( 0, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -185.1;
	
	ent = maps\_utility::createOneshotEffect( "fx_la1b_smk_plume_buidling_thin" );
	ent.v[ "origin" ] = ( 11150.7, -2970.74, 664.125 ); ent.v[ "angles" ] = ( 284.398, 61.0818, 179.378 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( 3161.61, 29601.4, 16312.3 ); ent.v[ "angles" ] = ( 331.257, 334.626, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -111;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_lg_dist" );
	ent.v[ "origin" ] = ( 13185.5, 3587.91, 2789.35 ); ent.v[ "angles" ] = ( 2.21538, 224.197, -32.0374 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_crunch_debris_runner_side" );
	ent.v[ "origin" ] = ( 13716.2, 3393.93, 2757.04 ); ent.v[ "angles" ] = ( 358.808, 8.83442, 92.9678 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.5; ent.v[ "exploder" ] = 10770;
	
	ent = maps\_utility::createExploder( "fx_elec_burst_shower_lg_runner" );
	ent.v[ "origin" ] = ( 13659.2, 3354.75, 3197.55 ); ent.v[ "angles" ] = ( 0, 353, 92 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1; ent.v[ "exploder" ] = 10770;
	
	ent = maps\_utility::createExploder( "fx_la_exp_drone_building_impact" );
	ent.v[ "origin" ] = ( 13945.4, 3624.39, 3719.84 ); ent.v[ "angles" ] = ( 0, 357, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10770;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_crunch_debris_runner_side" );
	ent.v[ "origin" ] = ( 13596.7, 3305.01, 3662.27 ); ent.v[ "angles" ] = ( 359.344, 310.978, 90.7546 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10770;
	
	ent = maps\_utility::createOneshotEffect( "fx_lf_la_sun1" );
	ent.v[ "origin" ] = ( 51289.2, 26653.2, 43463.9 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_ce_bdog_grenade_exp" );
	ent.v[ "origin" ] = ( 15083.1, -8289.24, 56.125 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 505;
	
	ent = maps\_utility::createExploder( "fx_ce_bdog_grenade_exp" );
	ent.v[ "origin" ] = ( 15034.4, -8318.18, 56.125 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 506;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_crunch_debris_runner_side" );
	ent.v[ "origin" ] = ( 13897.9, 3780.36, 2459.14 ); ent.v[ "angles" ] = ( 270.105, 315.014, -179.017 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 6; ent.v[ "exploder" ] = 10770;
	
	ent = maps\_utility::createExploder( "fx_building_collapse_crunch_debris_runner_side" );
	ent.v[ "origin" ] = ( 13613.3, 3299.25, 4061.18 ); ent.v[ "angles" ] = ( 356.464, 261.946, 89.1206 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10770;
	
	ent = maps\_utility::createExploder( "fx_fire_bldg_lg_dist" );
	ent.v[ "origin" ] = ( 13835.7, 3846.19, 2957.19 ); ent.v[ "angles" ] = ( 0, 340, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10770;
	
	ent = maps\_utility::createExploder( "fx_smk_bldg_xlg_dist_dark" );
	ent.v[ "origin" ] = ( 13823, 4056.69, 3520.87 ); ent.v[ "angles" ] = ( 0, 38, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10770;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_aerial_dog_fight_runner" );
	ent.v[ "origin" ] = ( 12368, 5213.27, 14488.9 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_aerial_straight_runner" );
	ent.v[ "origin" ] = ( 14850.9, -3747.03, 1910.83 ); ent.v[ "angles" ] = ( 278, 327, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_aerial_straight_runner" );
	ent.v[ "origin" ] = ( 10334.1, -76.9107, 1790.69 ); ent.v[ "angles" ] = ( 281.907, 243.259, 36.2455 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_aerial_straight_runner" );
	ent.v[ "origin" ] = ( 12667.6, 4494.05, 4949.66 ); ent.v[ "angles" ] = ( 276.416, 54.2648, 143.184 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_battle_lg_gray_slow" );
	ent.v[ "origin" ] = ( 8417.65, 353.759, 129.97 ); ent.v[ "angles" ] = ( 285, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smoke" );
	ent.v[ "origin" ] = ( 7823.88, 100.268, 85.4717 ); ent.v[ "angles" ] = ( 6.35806, 337.875, -7.05591 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xxlg_dist_tall" );
	ent.v[ "origin" ] = ( -3764.27, -109.526, 1801.06 ); ent.v[ "angles" ] = ( 7.21354, 328.452, 1.40504 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -111;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smoke" );
	ent.v[ "origin" ] = ( 6983.67, 402.934, 110.539 ); ent.v[ "angles" ] = ( 4.27299, 332.224, 7.42008 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_elec_transformer_sparks_runner" );
	ent.v[ "origin" ] = ( 15434.6, -8386.5, 72.9858 ); ent.v[ "angles" ] = ( 346.601, 155.478, 1.31398 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.05; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_lg_runner" );
	ent.v[ "origin" ] = ( 15544, -8117.54, 296.855 ); ent.v[ "angles" ] = ( 41.6794, 250.079, -28.0495 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_elec_burst_shower_sm_runner" );
	ent.v[ "origin" ] = ( 15358, -8383.38, 64.3369 ); ent.v[ "angles" ] = ( 331.151, 65.6368, 0.162238 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_lg_runner" );
	ent.v[ "origin" ] = ( 15487.9, -8867.91, 312.25 ); ent.v[ "angles" ] = ( 4.64402, 79.0225, -5.44143 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -12;
	
	ent = maps\_utility::createExploder( "fx_la_elec_live_wire_long" );
	ent.v[ "origin" ] = ( 15366.5, -8262.75, 56.125 ); ent.v[ "angles" ] = ( 0, 267, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createExploder( "fx_la_elec_live_wire_long" );
	ent.v[ "origin" ] = ( 15454, -8301.92, 56.125 ); ent.v[ "angles" ] = ( 0, 267, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.3; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createExploder( "fx_elec_transformer_exp_lg_os" );
	ent.v[ "origin" ] = ( 15436.7, -8387.08, 71.125 ); ent.v[ "angles" ] = ( 343.543, 162.694, -0.364426 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createExploder( "fx_la_elec_live_wire_arc" );
	ent.v[ "origin" ] = ( 15410.7, -8377.01, 56.125 ); ent.v[ "angles" ] = ( 0, 267, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createExploder( "fx_la_elec_live_wire_arc_angled" );
	ent.v[ "origin" ] = ( 15415.8, -8179.09, 146.125 ); ent.v[ "angles" ] = ( 58.9974, 267.136, 6.11557 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createExploder( "fx_la_elec_live_wire_arc_angled" );
	ent.v[ "origin" ] = ( 15393.3, -8594.41, 111.125 ); ent.v[ "angles" ] = ( 54.1303, 88.3119, -14.1509 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createExploder( "fx_la_elec_live_wire_arc_angled" );
	ent.v[ "origin" ] = ( 15397.1, -8759.21, 219.125 ); ent.v[ "angles" ] = ( 31.413, 93.2404, -11.7825 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10521;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 13184.3, -4962.17, 56 ); ent.v[ "angles" ] = ( 0, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_fast" );
	ent.v[ "origin" ] = ( 13241.1, -5021.04, 86 ); ent.v[ "angles" ] = ( 0, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_lg_dist" );
	ent.v[ "origin" ] = ( 19920, -9575.28, 1565.13 ); ent.v[ "angles" ] = ( 357.443, 161.339, -52.7312 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -10;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_bldg_lg_dist" );
	ent.v[ "origin" ] = ( 20060.3, -10092.1, 2050.66 ); ent.v[ "angles" ] = ( 351.685, 165.292, 0.590039 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_lg_dist_dark" );
	ent.v[ "origin" ] = ( 20024, -9473.81, 1697.46 ); ent.v[ "angles" ] = ( 273, 60, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 13982.7, -3376.88, 102.125 ); ent.v[ "angles" ] = ( 285.636, 76.9572, 107.197 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
	ent.v[ "origin" ] = ( 15929, -6208.21, 1170.38 ); ent.v[ "angles" ] = ( 26.705, 29.3876, 14.2029 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_lg_dist_dark" );
	ent.v[ "origin" ] = ( 15872.7, -6207.8, 763.568 ); ent.v[ "angles" ] = ( 270, 355.236, 132.764 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_lg_runner" );
	ent.v[ "origin" ] = ( 15806.4, -6640.34, 864.878 ); ent.v[ "angles" ] = ( 57.716, 124.606, -38.4231 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -11;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 15045.2, -8493.88, 81.3765 ); ent.v[ "angles" ] = ( 357.592, 28.7951, -5.29135 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 14981.2, -8463.96, 77 ); ent.v[ "angles" ] = ( 348, 344, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 14930.3, -8673.69, 58.281 ); ent.v[ "angles" ] = ( 279.656, 156.426, 120.764 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 15045.2, -8013.42, 60.8811 ); ent.v[ "angles" ] = ( 0, 292, -19 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 14614.3, -7946.75, 75.0586 ); ent.v[ "angles" ] = ( 0, 344, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 14814, -7763.28, 57.4022 ); ent.v[ "angles" ] = ( 0, 344, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 14911.6, -7773.63, 86.9759 ); ent.v[ "angles" ] = ( 1.36168, 317.032, 2.67393 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -11;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( 13927.3, -7478.9, 64.125 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( 13967.8, -6644.48, 64.125 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_line_md" );
	ent.v[ "origin" ] = ( 15815.6, -8178.16, 69.9927 ); ent.v[ "angles" ] = ( 357.424, 354.666, 14.7821 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_road_flare" );
	ent.v[ "origin" ] = ( 9168.59, 397.022, 56.125 ); ent.v[ "angles" ] = ( 0, 45, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_road_flare" );
	ent.v[ "origin" ] = ( 9174.65, 616.671, 56.125 ); ent.v[ "angles" ] = ( 0, 30, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_road_flare" );
	ent.v[ "origin" ] = ( 9192.74, 183.165, 56.125 ); ent.v[ "angles" ] = ( 0, 339, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_xlg_black_dist" );
	ent.v[ "origin" ] = ( 9576.25, -2914.12, 74.7985 ); ent.v[ "angles" ] = ( 274.056, 118.305, 21.9394 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_ground" );
	ent.v[ "origin" ] = ( 9544.17, -2940.22, 62 ); ent.v[ "angles" ] = ( 358.925, 20.9737, 2.8015 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9743.8, -2943.21, 65.0567 ); ent.v[ "angles" ] = ( 324.332, 323.195, -44.0264 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9543.21, -2819.57, 63.4693 ); ent.v[ "angles" ] = ( 0, 344, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 9508.36, -3168.09, 265.763 ); ent.v[ "angles" ] = ( 0, 309, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_sm_runner" );
	ent.v[ "origin" ] = ( 9061.51, -3050.62, 107.741 ); ent.v[ "angles" ] = ( 0, 81, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_transformer_sparks_runner" );
	ent.v[ "origin" ] = ( 9766.93, -3047.88, 238.943 ); ent.v[ "angles" ] = ( 60.6707, 87.7693, 4.09464 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -10.5;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_elec_live_wire_long" );
	ent.v[ "origin" ] = ( 8997.06, -3035.65, 159.858 ); ent.v[ "angles" ] = ( 17.8375, 358.999, -103.836 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_elec_live_wire_long" );
	ent.v[ "origin" ] = ( 9119.47, -3039.88, 118.999 ); ent.v[ "angles" ] = ( 1.43179, 4.13203, -90.1838 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la_elec_live_wire_long" );
	ent.v[ "origin" ] = ( 9592.99, -3037.89, 230.895 ); ent.v[ "angles" ] = ( 346.241, 2.63154, -35.6321 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 9450.09, -3035.19, 182.335 ); ent.v[ "angles" ] = ( 349, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 9477.81, -3027.34, 62.8616 ); ent.v[ "angles" ] = ( 0, 350, 24 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 9913.8, -2595.97, 80.3642 ); ent.v[ "angles" ] = ( 0, 317, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9753.37, -2329.1, 79.2191 ); ent.v[ "angles" ] = ( 0, 344, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_battle_lg_gray_slow" );
	ent.v[ "origin" ] = ( 9522.45, -2112.58, 61 ); ent.v[ "angles" ] = ( 272, 0, 142 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 9761.42, -932.773, 63 ); ent.v[ "angles" ] = ( 13.6767, 345.22, 24.7466 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 9879.04, -830.268, 90.2273 ); ent.v[ "angles" ] = ( 13.6767, 345.22, 24.7466 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9778.97, -271.762, 56 ); ent.v[ "angles" ] = ( 0, 324, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9720.79, -358.09, 90.7233 ); ent.v[ "angles" ] = ( 0.7299, 318.044, 6.96203 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_fast" );
	ent.v[ "origin" ] = ( 9749.34, -253.648, 72.3222 ); ent.v[ "angles" ] = ( 354.26, 320.006, 2.48999 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_battle_lg_gray_slow" );
	ent.v[ "origin" ] = ( 9749.5, 370.344, 56 ); ent.v[ "angles" ] = ( 272, 0, 143 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9915.03, 35.2492, 85.8875 ); ent.v[ "angles" ] = ( 360, 324, 21 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9971.2, -25.18, 65.4502 ); ent.v[ "angles" ] = ( 314.215, 282.68, -102.697 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -8;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 9882.67, 333.908, 79.2793 ); ent.v[ "angles" ] = ( 348.281, 343.543, 83.9189 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_fast" );
	ent.v[ "origin" ] = ( 9925.39, 343.145, 77 ); ent.v[ "angles" ] = ( 0, 318, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 9566.72, 1175.15, 88.9975 ); ent.v[ "angles" ] = ( 8.13379, 256.06, -62.8115 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 9414.2, 1245.37, 76.8172 ); ent.v[ "angles" ] = ( 4.34619, 220.033, -7.86234 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9390.44, 694.272, 86.0876 ); ent.v[ "angles" ] = ( 354, 279, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 9393.43, 633.939, 72 ); ent.v[ "angles" ] = ( 0, 333, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -20;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 10287.2, 946.873, 101.211 ); ent.v[ "angles" ] = ( 348.62, 306.815, 8.71015 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm" );
	ent.v[ "origin" ] = ( 9881.44, 1621.64, 72.1527 ); ent.v[ "angles" ] = ( 1, 305, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_ground" );
	ent.v[ "origin" ] = ( 9484.97, 1914.55, 57.6167 ); ent.v[ "angles" ] = ( 1, 305, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_plume_md_blk_wispy_dist" );
	ent.v[ "origin" ] = ( 9522.97, 1851.79, 74.125 ); ent.v[ "angles" ] = ( 13, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_md_black" );
	ent.v[ "origin" ] = ( 9748.58, 2614.76, 56.125 ); ent.v[ "angles" ] = ( 273, 327, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( 12935.7, -4266.67, 64.125 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( 13429.4, -3252.76, 66.125 ); ent.v[ "angles" ] = ( 0, 324, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_embers_falling_md" );
	ent.v[ "origin" ] = ( 13217.3, -3028.78, 127.125 ); ent.v[ "angles" ] = ( 6, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_embers_falling_md" );
	ent.v[ "origin" ] = ( 13417.6, -2649.56, 134.125 ); ent.v[ "angles" ] = ( 12, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_embers_falling_md" );
	ent.v[ "origin" ] = ( 13439.8, -2047.58, 125.169 ); ent.v[ "angles" ] = ( 357, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( 11084.8, -3592.94, 264.125 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( 11791.9, -2200.51, 234.125 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_fast" );
	ent.v[ "origin" ] = ( 14379.7, -8318.79, 114.472 ); ent.v[ "angles" ] = ( 0, 305, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 14918.9, -4307.16, 71 ); ent.v[ "angles" ] = ( 353.957, 293.27, 13.7546 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 14921.7, -3772.88, 86.7676 ); ent.v[ "angles" ] = ( 1.41428, 314.983, -1.41471 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_rubble_lg" );
	ent.v[ "origin" ] = ( 14788.6, -3982.76, 56 ); ent.v[ "angles" ] = ( 0, 324, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 14086.9, -3736.53, 64.125 ); ent.v[ "angles" ] = ( 0, 341, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_bldg_xlg_dist_dark" );
	ent.v[ "origin" ] = ( 17493.6, -4463.83, 454.704 ); ent.v[ "angles" ] = ( 19.7601, 336.43, -2.14289 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -185.1;
	
	ent = maps\_utility::createExploder( "fx_elec_burst_shower_sm_runner" );
	ent.v[ "origin" ] = ( 12344.5, -1598.5, 125.593 ); ent.v[ "angles" ] = ( 18, 282, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10361;
	
	ent = maps\_utility::createOneshotEffect( "fx_la2_debris_papers_fall_burning" );
	ent.v[ "origin" ] = ( 15826.5, -6342.73, 722.457 ); ent.v[ "angles" ] = ( 5.32089, 225.459, -5.34505 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_fire_bldg_lg_dist" );
	ent.v[ "origin" ] = ( 10825.7, 6850.65, 1963.08 ); ent.v[ "angles" ] = ( 356.593, 256.803, -8.39122 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_fire_bldg_lg_dist" );
	ent.v[ "origin" ] = ( 11017.4, 6825.37, 2103.2 ); ent.v[ "angles" ] = ( 356.744, 249.425, -5.19163 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_fire_bldg_xxlg_dist" );
	ent.v[ "origin" ] = ( 11616.9, 6925.97, 2221.77 ); ent.v[ "angles" ] = ( 0.41581, 272.994, -1.95662 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.95; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_fire_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 10993.3, 6780.6, 1750.85 ); ent.v[ "angles" ] = ( 0.41581, 272.994, -1.95662 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_fire_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 11174.6, 6797.85, 2570.34 ); ent.v[ "angles" ] = ( 0.407417, 279.994, -179.906 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createExploder( "fx_fire_bldg_xlg_dist" );
	ent.v[ "origin" ] = ( 10605.8, 7645.42, 2358.33 ); ent.v[ "angles" ] = ( 359.493, 185.983, -87.468 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 10780;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm" );
	ent.v[ "origin" ] = ( 10701, 676.865, 110.629 ); ent.v[ "angles" ] = ( 10.1431, 301.956, 2.46763 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 10502.7, 1265.43, 219.01 ); ent.v[ "angles" ] = ( 348.62, 306.815, 8.71015 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -3.8;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 10580.6, 1044.26, 144.228 ); ent.v[ "angles" ] = ( 358.924, 306.047, 15.7636 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -16.23;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 10169.6, 1170.16, 87.9664 ); ent.v[ "angles" ] = ( 355.673, 295.824, 5.72986 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -9;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 14639.6, -7972.59, 56.125 ); ent.v[ "angles" ] = ( 357.607, 337.419, 31.1633 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -2.9;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_crumble_sm_runner" );
	ent.v[ "origin" ] = ( 15028.5, -7781.39, 169.381 ); ent.v[ "angles" ] = ( 274, 180, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_crumble_sm_runner" );
	ent.v[ "origin" ] = ( 14904.5, -6843.12, 202.796 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_embers_falling_md" );
	ent.v[ "origin" ] = ( 15181.5, -7882.8, 227.125 ); ent.v[ "angles" ] = ( 60, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 15002.8, -7795.94, 188.043 ); ent.v[ "angles" ] = ( 56.2511, 231.803, -105.552 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 15042.6, -7633.87, 179.465 ); ent.v[ "angles" ] = ( 47.4368, 233.411, -105.013 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_embers_falling_sm" );
	ent.v[ "origin" ] = ( 14997.2, -7797.8, 186.769 ); ent.v[ "angles" ] = ( 63.6014, 327.591, 17.5542 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_embers_falling_sm" );
	ent.v[ "origin" ] = ( 15042.7, -7554.94, 196.378 ); ent.v[ "angles" ] = ( 63.6013, 327.591, 17.5543 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_embers_falling_sm" );
	ent.v[ "origin" ] = ( 14997.9, -7462.42, 148.263 ); ent.v[ "angles" ] = ( 19.3386, 351.955, -4.46148 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_embers_falling_sm" );
	ent.v[ "origin" ] = ( 15048.2, -7315, 201.086 ); ent.v[ "angles" ] = ( 68.006, 342.936, -11.3025 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 15042.5, -7318.43, 187.33 ); ent.v[ "angles" ] = ( 45.8159, 231.481, -105.593 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit" );
	ent.v[ "origin" ] = ( 15083.3, -7252.98, 148.398 ); ent.v[ "angles" ] = ( 6.5376, 272.116, -28.1575 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit" );
	ent.v[ "origin" ] = ( 14881.1, -6814.04, 152.176 ); ent.v[ "angles" ] = ( 11.4561, 305.344, -33.2073 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 14858.5, -6710.69, 157.512 ); ent.v[ "angles" ] = ( 45.8159, 231.481, -84.593 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 15179.4, -5978.24, 168.998 ); ent.v[ "angles" ] = ( 45.8159, 231.481, -84.593 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit" );
	ent.v[ "origin" ] = ( 15123.8, -6676.08, 141.453 ); ent.v[ "angles" ] = ( 5.29555, 260.175, -28.1307 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit" );
	ent.v[ "origin" ] = ( 15192.5, -6162.48, 146.433 ); ent.v[ "angles" ] = ( 5.29555, 260.175, -28.1307 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 15137.1, -5824.81, 172.002 ); ent.v[ "angles" ] = ( 48.4146, 236.41, -80.9008 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit" );
	ent.v[ "origin" ] = ( 15075.9, -5797.23, 110.991 ); ent.v[ "angles" ] = ( 343.61, 111.026, 3.23662 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 14972.6, -5588.99, 172.998 ); ent.v[ "angles" ] = ( 49.2331, 264.407, -103.597 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 14154.1, -6430.33, 168.125 ); ent.v[ "angles" ] = ( 49.9447, 227.529, -78.6284 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 14168.2, -6612.75, 190.125 ); ent.v[ "angles" ] = ( 46.6479, 243.342, -66.7844 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 14171.9, -6836.88, 211.782 ); ent.v[ "angles" ] = ( 46.6479, 243.342, -66.7844 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 14162.5, -7184.06, 157.434 ); ent.v[ "angles" ] = ( 46.6479, 243.342, -66.7844 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 14169.9, -7350.1, 198.44 ); ent.v[ "angles" ] = ( 46.6479, 243.342, -66.7844 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 13432.9, -7111.01, 210.125 ); ent.v[ "angles" ] = ( 76.7165, 21.0646, -46.7982 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 13832.7, -7183.14, 157.125 ); ent.v[ "angles" ] = ( 0, 72, 103 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 14086, -3631.63, 64.125 ); ent.v[ "angles" ] = ( 0, 344, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 12672.7, -4447.28, 207.125 ); ent.v[ "angles" ] = ( 69.2009, 45.6769, -12.7297 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 12119.2, -4236.96, 83.125 ); ent.v[ "angles" ] = ( 2.01733, 7.24124, -27.5566 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 11531.8, -3323.59, 383.448 ); ent.v[ "angles" ] = ( 47.0762, 238.739, -169.749 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 11525.3, -3567.33, 350.125 ); ent.v[ "angles" ] = ( 50.0254, 239.57, -169.126 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -8.9;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 11499.4, -3816.92, 368.125 ); ent.v[ "angles" ] = ( 50.0254, 239.57, -169.126 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -11;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 11835.1, -2647.13, 279.125 ); ent.v[ "angles" ] = ( 7.76468, 174.454, -113.932 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -8.9;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_linger_lit_z" );
	ent.v[ "origin" ] = ( 11546.2, -2325.56, 317.125 ); ent.v[ "angles" ] = ( 46.8681, 231.863, -101.805 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -8.9;
	
	ent = maps\_utility::createExploder( "fx_fire_line_md" );
	ent.v[ "origin" ] = ( 12216.4, -425.478, 74.125 ); ent.v[ "angles" ] = ( 0, 344, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10632;
	
	ent = maps\_utility::createExploder( "fx_smk_fire_lg_black" );
	ent.v[ "origin" ] = ( 12311.4, -378.78, 58.125 ); ent.v[ "angles" ] = ( 270, 0, 123 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10632;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12382.2, -830.178, 64.125 ); ent.v[ "angles" ] = ( 0, 294, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10632;
	
	ent = maps\_utility::createExploder( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 12451.1, -566.693, 64.125 ); ent.v[ "angles" ] = ( 270, 357.138, 155.862 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10632;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_crumble_md_runner" );
	ent.v[ "origin" ] = ( 12213.5, -409.111, 241.945 ); ent.v[ "angles" ] = ( 270, 0, -38 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_crumble_md_runner" );
	ent.v[ "origin" ] = ( 12529, -400.046, 220 ); ent.v[ "angles" ] = ( 270, 0, 22 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 12616.4, -635.173, 65.125 ); ent.v[ "angles" ] = ( 270, 357.138, 155.862 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10632;
	
	ent = maps\_utility::createOneshotEffect( "fx_concrete_crumble_area_sm" );
	ent.v[ "origin" ] = ( 10675.9, 1025.22, 554.919 ); ent.v[ "angles" ] = ( 0, 181, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -10;
	
	ent = maps\_utility::createOneshotEffect( "fx_concrete_crumble_area_sm" );
	ent.v[ "origin" ] = ( 10461.2, 1675.08, 755.464 ); ent.v[ "angles" ] = ( 0, 259, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -12;
	
	ent = maps\_utility::createExploder( "fx_smk_smolder_rubble_lg" );
	ent.v[ "origin" ] = ( 12370.7, -568.257, 64.125 ); ent.v[ "angles" ] = ( 0, 305, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10632;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 15041.1, -8492.33, 73.9998 ); ent.v[ "angles" ] = ( 360, 274, -6 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 15069.1, -8531.98, 83.8674 ); ent.v[ "angles" ] = ( 347.34, 307.015, 7.19528 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -8.5;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_sm_runner" );
	ent.v[ "origin" ] = ( 14996.6, -7683.21, 171.589 ); ent.v[ "angles" ] = ( 54, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_elec_burst_shower_sm_runner" );
	ent.v[ "origin" ] = ( 15081.2, -7579.99, 182.735 ); ent.v[ "angles" ] = ( 50.8775, 102.685, 56.0162 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -10.5;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 15088.1, -7906.56, 63.1825 ); ent.v[ "angles" ] = ( 5.55886, 272.922, -1.9438 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 14966.8, -7881.58, 61.6722 ); ent.v[ "angles" ] = ( 5.84112, 284.978, -0.74195 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la1_f38_swarm" );
	ent.v[ "origin" ] = ( -3540.22, 6980.61, 10807 ); ent.v[ "angles" ] = ( 287, 180, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la1_f38_swarm" );
	ent.v[ "origin" ] = ( -25548.4, 17825.6, 6906.65 ); ent.v[ "angles" ] = ( 274, 180, -129 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_la1_f38_swarm" );
	ent.v[ "origin" ] = ( 9458.26, 20031.8, 16804.2 ); ent.v[ "angles" ] = ( 289.199, 310.964, 100.743 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 14075.6, -5611.52, 56.125 ); ent.v[ "angles" ] = ( 0, 350, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 14480, -4948.76, 56.125 ); ent.v[ "angles" ] = ( 0, 350, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 13808.5, -4352.47, 64.125 ); ent.v[ "angles" ] = ( 0, 335, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12682.6, -4450.31, 223.139 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 12;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13671.4, -3014.03, 170.107 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13671.3, -3050.15, 170.97 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13634.9, -3099.35, 198.527 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13671.6, -3144.73, 201.093 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13671.1, -3180.24, 201.006 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13671.1, -3211.98, 200.995 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13671.1, -3247.79, 201.008 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13634.1, -3308, 202.569 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13478.3, -3308.73, 195.58 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13355.5, -3308.58, 191.608 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13412.1, -3057.27, 183.065 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13471.6, -3056.91, 183.02 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13471.3, -2999.24, 183.084 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13412.5, -2999.31, 183.089 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13703.9, -2917.62, 182.39 ); ent.v[ "angles" ] = ( 77.8368, 279.325, -80.4652 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 14326.2, -7130.86, 64.125 ); ent.v[ "angles" ] = ( 0, 350, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 13920.4, -3581.62, 109.125 ); ent.v[ "angles" ] = ( 309.635, 319.541, 49.5571 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13424.1, -7091.69, 244.015 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 11;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12142.6, -2948.1, 191.149 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12142.8, -2643.15, 190.992 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12142.6, -2418.67, 190.968 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12110.4, -2130.21, 191.005 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 11951, -2083.24, 191.066 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13246.1, -1491.83, 190.991 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13102.6, -1236.42, 191.115 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12941.9, -1147.95, 191.015 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12942.4, -996.261, 191.076 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12798.8, -1060.35, 191.118 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12783, -786.782, 191.067 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 12892.4, -1300.59, 191.205 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13069.7, -1427.47, 190.959 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13815.3, -2000.76, 214.988 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 13;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13594.2, -2169.05, 192.253 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13594.6, -2271.4, 182.135 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13594.3, -2402.58, 196.075 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13704.1, -2423.2, 185.097 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13704, -2529.19, 180.955 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13703.5, -2611.55, 194.924 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13703, -2779.55, 188.09 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13617.5, -2779.08, 192.056 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13539.3, -2752.66, 185.993 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_light_recessed" );
	ent.v[ "origin" ] = ( 13595.3, -2518.03, 189.33 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 12817.4, -3409.23, 64.125 ); ent.v[ "angles" ] = ( 0, 335, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 13152.1, -1889.06, 64.125 ); ent.v[ "angles" ] = ( 0, 290, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 12079.9, -1415.94, 64.125 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 10734.4, -1302.39, 64.125 ); ent.v[ "angles" ] = ( 0, 353, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_paper_windy_slow" );
	ent.v[ "origin" ] = ( 9841.96, -1121.8, 56 ); ent.v[ "angles" ] = ( 0, 344, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 12899.4, -4159.37, 289.875 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 12897.1, -4158.85, 64.125 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 12556.8, -4160.01, 64.25 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 12559.1, -4160.53, 289 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 12479.5, -4275.97, 290.941 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 12477.1, -4275.46, 66.1911 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 13036.5, -4276.17, 288.875 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 13032.5, -4276.3, 64.125 ); ent.v[ "angles" ] = ( 270, 0, 66 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 11835.6, -3976.5, 448.059 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 11451.1, -3568.62, 446.875 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 11450.4, -3572.75, 224.125 ); ent.v[ "angles" ] = ( 270, 357.455, 57.5448 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 11451.5, -4015.51, 447.875 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 11449.9, -4016.13, 224.125 ); ent.v[ "angles" ] = ( 270, 0, -169 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 11834.6, -3343.61, 447.875 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 11834.5, -3341.66, 224.125 ); ent.v[ "angles" ] = ( 270, 0, -133 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 11834.1, -2678.68, 224.125 ); ent.v[ "angles" ] = ( 270, 0, -169 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 11835.1, -2680.41, 446.475 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 11139.5, -2832.88, 457.875 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 11119, -3263.26, 463.875 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 11116, -3263.38, 255.514 ); ent.v[ "angles" ] = ( 278, 0, 171 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 11073.6, -3767.15, 463.875 ); ent.v[ "angles" ] = ( 90, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 11078.1, -3768.09, 299.933 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_spill_sm_splash" );
	ent.v[ "origin" ] = ( 11832.6, -3979.17, 209.125 ); ent.v[ "angles" ] = ( 287.58, 332.96, -3.88823 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12423.1, -2806.73, 64.125 ); ent.v[ "angles" ] = ( 0, 260, -21 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12639.1, -2869.07, 70.125 ); ent.v[ "angles" ] = ( 0, 305, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12482.7, -2942.41, 91.125 ); ent.v[ "angles" ] = ( 20.5246, 337.087, -4.96112 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12556.8, -2662.69, 101.714 ); ent.v[ "angles" ] = ( 7.40682, 280.692, -22.8028 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm" );
	ent.v[ "origin" ] = ( 12464.6, -2143.06, 56.1936 ); ent.v[ "angles" ] = ( 0, 321, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10633;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_line" );
	ent.v[ "origin" ] = ( 12294.9, -1565.77, 62.4247 ); ent.v[ "angles" ] = ( 3.72847, 318.495, 6.26379 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12379.6, -1748.16, 48.6904 ); ent.v[ "angles" ] = ( 3.72846, 318.495, 6.26377 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12518.3, -1881.25, 64.4448 ); ent.v[ "angles" ] = ( 357.095, 323.776, 6.61653 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12532.3, -2268.3, 64 ); ent.v[ "angles" ] = ( 4.15552, 314.508, 5.98957 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10633;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12387.7, -2344.27, 67.2966 ); ent.v[ "angles" ] = ( 359.652, 302.922, 7.21533 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10633;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm" );
	ent.v[ "origin" ] = ( 12332.2, -2045.28, 64.125 ); ent.v[ "angles" ] = ( 7.37792, 334.655, 17.4913 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10633;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12381.8, -1387.03, 57 ); ent.v[ "angles" ] = ( 356.676, 302.545, 7.22737 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10362;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12768.8, -1316.59, 64.125 ); ent.v[ "angles" ] = ( 357.694, 291.594, 1.74119 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10362;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12632.2, -886.594, 65.125 ); ent.v[ "angles" ] = ( 358.069, 280.592, 2.1491 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10362;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12730.8, -1046.53, 65.4487 ); ent.v[ "angles" ] = ( 355.442, 288.607, -2.55669 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10362;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12195.6, -1045.81, 64.125 ); ent.v[ "angles" ] = ( 0, 289, -22 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10362;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12379.9, -1202.68, 129.125 ); ent.v[ "angles" ] = ( 6.64748, 305.765, -21.0193 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12458.2, -1118.41, 64.125 ); ent.v[ "angles" ] = ( 356.66, 309.623, -4.02042 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10362;
	
	ent = maps\_utility::createOneshotEffect( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12274.8, -1355.61, 64.125 ); ent.v[ "angles" ] = ( 356.173, 330.659, 0.649869 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12513.9, -1584.36, 58.125 ); ent.v[ "angles" ] = ( 11.172, 330.83, 0.660944 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.6; ent.v[ "exploder" ] = 10631;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12692, -1997.29, 64.125 ); ent.v[ "angles" ] = ( 0.48771, 345.321, 20.2694 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10633;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12328.1, -2404.87, 203.026 ); ent.v[ "angles" ] = ( 15.2817, 283.377, -31.0234 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10634;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12352.6, -2559.08, 194.172 ); ent.v[ "angles" ] = ( 13.1119, 267.921, -85.5045 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10634;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_xsm" );
	ent.v[ "origin" ] = ( 12327.4, -2595.38, 168.023 ); ent.v[ "angles" ] = ( 17.3774, 303.261, -10.7641 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10634;
	
	ent = maps\_utility::createExploder( "fx_fire_fuel_sm_smolder" );
	ent.v[ "origin" ] = ( 12126.4, -2200.29, 64.125 ); ent.v[ "angles" ] = ( 358.423, 322.85, -0.230596 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10633;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_pipe_broken_gush" );
	ent.v[ "origin" ] = ( 14770.1, -7359.56, 26.8737 ); ent.v[ "angles" ] = ( 359, 0, 3 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_md_runner" );
	ent.v[ "origin" ] = ( 14444.5, -5273.26, 56.125 ); ent.v[ "angles" ] = ( 0, 336, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_md_runner" );
	ent.v[ "origin" ] = ( 13686.5, -5482.09, 56 ); ent.v[ "angles" ] = ( 0, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_md_runner" );
	ent.v[ "origin" ] = ( 14402.7, -4672.7, 56 ); ent.v[ "angles" ] = ( 0, 336, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_md_runner" );
	ent.v[ "origin" ] = ( 13735, -4560.04, 63.125 ); ent.v[ "angles" ] = ( 0, 334, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_md_runner" );
	ent.v[ "origin" ] = ( 14598.3, -3990.28, 56 ); ent.v[ "angles" ] = ( 0, 330, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_md_runner" );
	ent.v[ "origin" ] = ( 13991.4, -4198.66, 64.125 ); ent.v[ "angles" ] = ( 0, 343, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_sm_runner" );
	ent.v[ "origin" ] = ( 13456.9, -4148.72, 64.125 ); ent.v[ "angles" ] = ( 0, 302, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_sm_runner" );
	ent.v[ "origin" ] = ( 13022.4, -3567.85, 64.125 ); ent.v[ "angles" ] = ( 0, 329, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_dust_kickup_sm_runner" );
	ent.v[ "origin" ] = ( 13376.8, -3596.24, 64.125 ); ent.v[ "angles" ] = ( 0, 302, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -11;
	
	ent = maps\_utility::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
	ent.v[ "origin" ] = ( 10351.2, 347.591, 59 ); ent.v[ "angles" ] = ( 1.99756, 337.999, -0.104726 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_splash_detail" );
	ent.v[ "origin" ] = ( 14802, -7352.12, 25 ); ent.v[ "angles" ] = ( 270, 2.29061, -29.2906 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = maps\_utility::createOneshotEffect( "fx_water_splash_detail" );
	ent.v[ "origin" ] = ( 14856.8, -7382.08, 24 ); ent.v[ "angles" ] = ( 270, 4.69868, -21.6986 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
}
