{
"exponent" "0"
"sunRadiosity" "2"
"sunlight" "1.5"
"sundirection" "-45 -210 0"
"suncolor" ".82 .95 1"
"sundiffusecolor" ".82 1 1"
"radiosityScale" "1.2"
"northyaw" "-45"
"diffusefraction" "0.4"
"bouncefracion" ".1"
"ambient" ".15"
"_color" ".63 .70 1"
"classname" "worldspawn"
}
{
"angles" "0 114.4 0"
"origin" "1020.5 -1188.5 10"
"classname" "info_player_start"
}
{
"classname" "node_pathnode"
"origin" "974 -952 26"
}
{
"origin" "925.3 -1188.9 8"
"classname" "actor_enemy_zakhav_demo"
"model" "body_complete_sp_arab_regular_asad"
"export" "8"
"angles" "0 70.7 0"
}
{
"origin" "859.2 -1195.3 7"
"angles" "0 51.1 0"
"export" "9"
"model" "body_sp_opforce_b"
"classname" "actor_enemy_opforce_gasmask_demo"
}
{
"origin" "1058.9 -1034.5 8"
"angles" "0 116.8 0"
"export" "10"
"model" "body_sp_opforce_b"
"classname" "actor_enemy_opforce_RPG_demo"
}
{
"origin" "1112 -839 8"
"angles" "0 180.6 0"
"export" "11"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_sadiq_demo"
}