{
"model" "me_concrete_barrier"
"contrastGain" "0.15"
"diffusefraction" "0.45"
"_color" "0.90 0.90 1"
"sunlight" "1.3"
"sundirection" "-30 285 0"
"sundiffusecolor" "1 1 1"
"suncolor" "1 1 1"
"ambient" ".10"
"classname" "worldspawn"
}
{
"layer" "start"
"origin" "3008 1480 228"
"angles" "0 135 0"
"classname" "info_player_start"
}
{
"layer" "New"
"origin" "-3218 1914 49"
"export" "1"
"model" "character_us_cod3_axis"
"classname" "actor_axis_us_cod3_axis"
}
{
"layer" "New"
"origin" "-4652 -614 0"
"export" "2"
"model" "character_us_cod3_axis"
"classname" "actor_axis_us_cod3_axis"
}
{
"layer" "New"
"origin" "-4740 -1038 0"
"export" "3"
"model" "character_us_cod3_axis"
"classname" "actor_axis_us_cod3_axis"
}
{
"layer" "New"
"origin" "-4148 -652 0"
"export" "4"
"model" "character_us_cod3_axis"
"classname" "actor_axis_us_cod3_axis"
}
{
"layer" "New"
"origin" "-5236 -378 240"
"export" "5"
"model" "character_us_cod3_axis"
"classname" "actor_axis_us_cod3_axis"
}
{
"origin" "-9047.71 167.779 -16"
"angles" "0 225 0"
"export" "1"
"model" "character_us_cod3_preview"
"classname" "actor_ally_us_cod3_preview"
}
{
"origin" "-11038.9 -3995.67 -16"
"angles" "0 225 0"
"export" "1"
"model" "character_us_cod3_preview"
"classname" "actor_ally_us_cod3_preview"
}
{
"origin" "-10043.3 -1913.94 -16"
"angles" "0 225 0"
"export" "1"
"model" "character_us_cod3_preview"
"classname" "actor_ally_us_cod3_preview"
}
{
"layer" "New"
"origin" "-8872 464 0"
"angles" "0 315 0"
"export" "6"
"model" "character_us_cod3_axis"
"classname" "actor_axis_us_cod3_axis"
}
{
"layer" "New"
"origin" "-8520 424 0"
"angles" "0 315 0"
"export" "7"
"model" "character_us_cod3_axis"
"classname" "actor_axis_us_cod3_axis"
}