{
"radiosityScale" "1"
"sunRadiosity" "1"
"contrastGain" "0.15"
"diffusefraction" "0.3"
"_color" "1 .8 .8"
"sunlight" "1.6"
"sundirection" "-35 320 0"
"sundiffusecolor" "0.87 0.77 .65"
"suncolor" "1 .85 .65"
"ambient" ".3"
"bouncefraction" ".2"
"classname" "worldspawn"
}
{
"origin" "-374 -1278 314"
"angles" "0 142 0"
"classname" "info_player_start"
}
{
"targetname" "sunset_01"
"classname" "trigger_multiple"
"origin" "-4648 2533 240"
"model" "*1"
}
{
"targetname" "sunset_02"
"classname" "trigger_multiple"
"origin" "-2624 4992 240"
"model" "*2"
}
{
"targetname" "sunset_03"
"classname" "trigger_multiple"
"origin" "-4344 4976 344"
"model" "*3"
}