{
"reflection_color_correction" "coup"
"sunlight" "1.1"
"sundirection" "-40 72 0"
"suncolor" "1 1 .85"
"sundiffusecolor" "1 .95 .8"
"diffusefraction" "0.2"
"_color" "0 1 .5"
"ambient" ".02"
"bouncefracion" ".1"
"sunradiosity" "2.5"
"radiosity" "1"
"classname" "worldspawn"
}
{
"origin" "48 -618 0"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"target" "auto2"
"targetname" "auto1"
"origin" "397.1 624 43.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto3"
"targetname" "auto2"
"origin" "707.3 687 35.7"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto4"
"targetname" "auto3"
"origin" "906.3 689.7 33.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto5"
"targetname" "auto4"
"origin" "1072.7 636.8 36.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto6"
"targetname" "auto5"
"origin" "1197 580.1 35.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto7"
"targetname" "auto6"
"origin" "1331.2 505.7 45.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto8"
"targetname" "auto7"
"origin" "1453.4 510.1 45.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto9"
"targetname" "auto8"
"origin" "1545 528.2 44.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto10"
"targetname" "auto9"
"origin" "1676 543.6 43.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto11"
"targetname" "auto10"
"origin" "1879.9 608.4 46.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto12"
"targetname" "auto11"
"origin" "2173 592.7 52.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto13"
"targetname" "auto12"
"origin" "2444.5 519.8 57.1"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto14"
"targetname" "auto13"
"origin" "2633 508 82.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto15"
"targetname" "auto14"
"origin" "2898.6 510.2 94.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto16"
"targetname" "auto15"
"origin" "3528.3 473 104.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto17"
"targetname" "auto16"
"origin" "3738.1 463.9 105.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "gate_crossing"
"target" "auto18"
"targetname" "auto17"
"origin" "3935 486 106.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto19"
"targetname" "auto18"
"origin" "4255.5 496.7 107.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"angles" "0 120 0"
"target" "auto20"
"targetname" "auto19"
"origin" "4587.1 539.5 107.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node_rotate"
}
{
"target" "auto21"
"targetname" "auto20"
"origin" "4415.4 790.5 124"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto22"
"targetname" "auto21"
"origin" "4400.4 957.9 144.7"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto23"
"targetname" "auto22"
"origin" "4414.3 1304.6 191.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto24"
"targetname" "auto23"
"origin" "4343.5 1470.3 227"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto25"
"targetname" "auto24"
"origin" "4118.9 1969.6 316.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto26"
"targetname" "auto25"
"origin" "3938.9 2369.6 386.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "truck_unloading"
"target" "auto27"
"targetname" "auto26"
"origin" "3903.2 2749.5 421.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto28"
"targetname" "auto27"
"origin" "3914.3 3319.5 421.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto29"
"targetname" "auto28"
"origin" "3877.4 4102.3 456.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "convoy_pass"
"target" "auto30"
"targetname" "auto29"
"origin" "3894.5 4751.1 491.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto31"
"targetname" "auto30"
"origin" "3997.9 5088.9 493.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto34"
"targetname" "auto31"
"origin" "4164.9 5346.1 483.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto35"
"targetname" "auto34"
"origin" "4337 5589.2 497.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto36"
"targetname" "auto35"
"origin" "4589.5 5826.4 528.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto37"
"targetname" "auto36"
"origin" "5133.5 6044.8 572.7"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto38"
"targetname" "auto37"
"origin" "5531.6 6209 599.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto39"
"targetname" "auto38"
"origin" "5840.5 6332 605.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto40"
"targetname" "auto39"
"origin" "6113.4 6492.7 613"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto41"
"targetname" "auto40"
"origin" "6312.4 6708 619.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto42"
"targetname" "auto41"
"origin" "6450.2 6854.1 619.7"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto43"
"targetname" "auto42"
"origin" "6589.2 7082.6 624"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto44"
"targetname" "auto43"
"origin" "6744.5 7342.7 623.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto45"
"targetname" "auto44"
"origin" "6768.9 7683.5 618.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto46"
"targetname" "auto45"
"origin" "6756.2 8124.8 611.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto47"
"targetname" "auto46"
"origin" "6763.6 8523 592.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto48"
"targetname" "auto47"
"origin" "6690.5 8932.4 540.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto49"
"targetname" "auto48"
"origin" "6603.4 9345.6 498.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto50"
"targetname" "auto49"
"origin" "6498.4 9543.6 465.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto51"
"targetname" "auto50"
"origin" "6367.2 9883.7 429.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto52"
"targetname" "auto51"
"origin" "6181.1 10123.1 409.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto53"
"targetname" "auto52"
"origin" "5905.2 10410.8 402"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto54"
"targetname" "auto53"
"origin" "5622.9 10608.5 410.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto55"
"targetname" "auto54"
"origin" "5213.7 10811.2 409.1"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto56"
"targetname" "auto55"
"origin" "4866.9 10821.5 406"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto57"
"targetname" "auto56"
"origin" "4673.2 10887.9 409.1"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto58"
"targetname" "auto57"
"origin" "4518 11073.4 412"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto59"
"targetname" "auto58"
"origin" "4429 11271.8 412.1"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto60"
"targetname" "auto59"
"origin" "4153.6 11776.8 408.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto61"
"targetname" "auto60"
"origin" "4012.3 12057.6 407"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto62"
"targetname" "auto61"
"origin" "3962.2 12321.3 409"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto63"
"targetname" "auto62"
"origin" "3875 12635 406.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto64"
"targetname" "auto63"
"origin" "3841.3 13059.9 418.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto65"
"targetname" "auto64"
"origin" "3816.8 13474.9 429"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto66"
"targetname" "auto65"
"origin" "3916.9 13826.4 432.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto67"
"targetname" "auto66"
"origin" "4237.1 14311.9 428"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto68"
"targetname" "auto67"
"origin" "4564.6 14607.8 414.7"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto69"
"targetname" "auto68"
"origin" "5049.1 14863.2 399.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto70"
"targetname" "auto69"
"origin" "5529.8 15046.3 369.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto71"
"targetname" "auto70"
"origin" "5852.4 15234.8 341.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto72"
"targetname" "auto71"
"origin" "6139.4 15478.1 353.7"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto73"
"targetname" "auto72"
"origin" "6363.3 15837.4 363.1"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto74"
"targetname" "auto73"
"origin" "6453.4 16348.4 365.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto75"
"targetname" "auto74"
"origin" "6476.7 16805.2 364"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto76"
"targetname" "auto75"
"origin" "6458.7 17101 361.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto77"
"targetname" "auto76"
"origin" "6450.8 17152.1 362"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto78"
"targetname" "auto77"
"origin" "6419.8 17213.9 361.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto79"
"targetname" "auto78"
"origin" "6338.9 17277.8 364.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto80"
"targetname" "auto79"
"origin" "6247.1 17284.3 367.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto81"
"targetname" "auto80"
"origin" "5917.8 17302.7 369.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto82"
"targetname" "auto81"
"origin" "5860.4 17309 370.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto83"
"targetname" "auto82"
"origin" "5697.5 17309.3 374.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto84"
"targetname" "auto83"
"origin" "5552.8 17273.6 373.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto85"
"targetname" "auto84"
"origin" "5411 17237.8 369.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto86"
"targetname" "auto85"
"origin" "5221.5 17228.3 374.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto87"
"targetname" "auto86"
"origin" "4792.3 17229.7 370"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto88"
"targetname" "auto87"
"origin" "4538.9 17245.6 369.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto89"
"targetname" "auto88"
"origin" "4327 17245.5 369"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto90"
"targetname" "auto89"
"origin" "4126.9 17320.3 369.1"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto91"
"targetname" "auto90"
"origin" "3867.7 17284.6 370"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto92"
"targetname" "auto91"
"origin" "3465.5 17260.9 378.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto93"
"targetname" "auto92"
"origin" "3234.8 17289.9 376.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto94"
"targetname" "auto93"
"origin" "2914.9 17246.6 375.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto95"
"targetname" "auto94"
"origin" "2655.7 17232.6 373.1"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto96"
"targetname" "auto95"
"origin" "2440.2 17253.3 374"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto97"
"targetname" "auto96"
"origin" "2129.9 17283.9 374.1"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto98"
"targetname" "auto97"
"origin" "1780.9 17294.2 375.7"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto99"
"targetname" "auto98"
"origin" "1418.8 17306.2 374.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto100"
"targetname" "auto99"
"origin" "1114.9 17249.7 369"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto101"
"targetname" "auto100"
"origin" "882.7 17238.6 370.7"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto102"
"targetname" "auto101"
"origin" "574.3 17253.2 371.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto103"
"targetname" "auto102"
"origin" "285.2 17273.8 370"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto104"
"targetname" "auto103"
"origin" "126 17278.6 370.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto105"
"targetname" "auto104"
"origin" "-119.6 17288 369.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto106"
"targetname" "auto105"
"origin" "-215.2 17243.6 366.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto107"
"targetname" "auto106"
"origin" "-277.3 17137.2 361.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto108"
"targetname" "auto107"
"origin" "-304.4 16977.8 361.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto109"
"targetname" "auto108"
"origin" "-281.6 16817.8 364.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto110"
"targetname" "auto109"
"origin" "-299 16363.6 364.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto111"
"targetname" "auto110"
"origin" "-379.5 16021.8 361.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto112"
"targetname" "auto111"
"origin" "-507.2 15784.3 356.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto113"
"targetname" "auto112"
"origin" "-648 15529.1 347"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto114"
"targetname" "auto113"
"origin" "-933 15327 356.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto115"
"targetname" "auto114"
"origin" "-1070.4 15200 362"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto116"
"targetname" "auto115"
"origin" "-1385.5 15045.1 376.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto117"
"targetname" "auto116"
"origin" "-1733.8 14889.9 402.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto118"
"targetname" "auto117"
"origin" "-2049.2 14741.3 412.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto119"
"targetname" "auto118"
"origin" "-2225.6 14592.2 416.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto120"
"targetname" "auto119"
"origin" "-2379.9 14480.5 423.8"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto121"
"targetname" "auto120"
"origin" "-2556.7 14251.1 426.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto122"
"targetname" "auto121"
"origin" "-2737.8 13974.8 430.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto123"
"targetname" "auto122"
"origin" "-2849.7 13710 431.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto124"
"targetname" "auto123"
"origin" "-2865.3 13317.2 423.4"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto125"
"targetname" "auto124"
"origin" "-2832.2 12798.6 409.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto126"
"targetname" "auto125"
"origin" "-2834.2 12503.2 407.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto127"
"targetname" "auto126"
"origin" "-2852.9 12035.1 405.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto128"
"targetname" "auto127"
"origin" "-2885 11701.9 414.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto129"
"targetname" "auto128"
"origin" "-2922.2 11319.9 407.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto130"
"targetname" "auto129"
"origin" "-2997.8 10841.5 403"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto131"
"targetname" "auto130"
"origin" "-3030.1 10491.1 420.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto132"
"targetname" "auto131"
"origin" "-3058.9 10219 420.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto133"
"targetname" "auto132"
"origin" "-3064.5 10028.8 418.9"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto134"
"targetname" "auto133"
"origin" "-3085.3 9793.5 419.2"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto135"
"targetname" "auto134"
"origin" "-3081.7 9589.5 418.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto136"
"targetname" "auto135"
"origin" "-3067 9398.1 419.3"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"target" "auto137"
"targetname" "auto136"
"origin" "-3087 9220.2 419.6"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"targetname" "auto137"
"origin" "-3119.2 9018.5 421.5"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "activision"
"targetname" "credits_titlescreen"
"classname" "script_brushmodel"
"origin" "-1248 -416 320"
"model" "*1"
}
{
"script_noteworthy" "iw"
"targetname" "credits_titlescreen"
"classname" "script_brushmodel"
"origin" "-1248 -416 64"
"model" "*2"
}
{
"script_noteworthy" "cod_l"
"targetname" "credits_titlescreen"
"classname" "script_brushmodel"
"origin" "-672 -416 -192"
"model" "*3"
}
{
"targetname" "credits_titlescreen"
"script_noteworthy" "cod_r"
"classname" "script_brushmodel"
"origin" "-1248 -416 -192"
"model" "*4"
}
{
"targetname" "intro_rightguard"
"spawnflags" "0"
"origin" "560 432 0"
"angles" "0 90 0"
"export" "2"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"targetname" "car_driver"
"origin" "624 432 0"
"angles" "0 90 0"
"export" "3"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"targetname" "car_shotgun"
"origin" "672 432 0"
"angles" "0 90 0"
"export" "4"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-4352 9376 400"
"targetname" "scene_torture"
"height" "128"
"radius" "80.335487"
"classname" "trigger_radius"
}
{
"origin" "-5424 9376 400"
"targetname" "scene_stairs"
"height" "128"
"radius" "80.335487"
"classname" "trigger_radius"
}
{
"origin" "-6016 9024 416"
"targetname" "scene_hallway"
"height" "128"
"radius" "80.335487"
"classname" "trigger_radius"
}
{
"origin" "-6704 9024 416"
"targetname" "scene_execution"
"height" "128"
"radius" "80.335487"
"classname" "trigger_radius"
}
{
"origin" "-7160 9032 408"
"targetname" "scene_lastwords"
"height" "128"
"radius" "80.335487"
"classname" "trigger_radius"
}
{
"target" "auto139"
"origin" "-3262.3 9044 452"
"targetname" "fudgemove"
"classname" "script_origin"
}
{
"classname" "script_origin"
"origin" "-3466.3 9040 452"
"targetname" "auto139"
"target" "auto145"
}
{
"target" "auto140"
"targetname" "auto145"
"origin" "-3658.3 9032 452"
"classname" "script_origin"
}
{
"target" "auto141"
"targetname" "auto140"
"origin" "-3842.3 9056 452"
"classname" "script_origin"
}
{
"target" "auto142"
"targetname" "auto141"
"origin" "-3994.3 9120 452"
"classname" "script_origin"
}
{
"target" "auto143"
"targetname" "auto142"
"origin" "-4118.3 9248 452"
"classname" "script_origin"
}
{
"target" "auto144"
"targetname" "auto143"
"origin" "-4262.3 9340 452"
"classname" "script_origin"
}
{
"target" "auto146"
"targetname" "auto144"
"origin" "-4438.3 9376 452"
"classname" "script_origin"
}
{
"target" "auto147"
"targetname" "auto146"
"origin" "-4622.3 9384 452"
"classname" "script_origin"
}
{
"target" "auto148"
"targetname" "auto147"
"origin" "-4794.3 9388 452"
"classname" "script_origin"
}
{
"target" "auto149"
"targetname" "auto148"
"origin" "-4982.3 9388 452"
"classname" "script_origin"
}
{
"target" "auto150"
"targetname" "auto149"
"origin" "-5162.3 9376 452"
"classname" "script_origin"
}
{
"target" "auto151"
"targetname" "auto150"
"origin" "-5370.3 9352 452"
"classname" "script_origin"
}
{
"target" "auto153"
"targetname" "auto151"
"origin" "-5518.3 9300 452"
"classname" "script_origin"
}
{
"target" "auto154"
"targetname" "auto153"
"origin" "-5658.3 9200 452"
"classname" "script_origin"
}
{
"target" "auto155"
"targetname" "auto154"
"origin" "-5794.3 9112 452"
"classname" "script_origin"
}
{
"target" "auto156"
"targetname" "auto155"
"origin" "-5986.3 9052 468"
"classname" "script_origin"
}
{
"target" "auto157"
"targetname" "auto156"
"origin" "-6194.3 9044 468"
"classname" "script_origin"
}
{
"target" "auto158"
"targetname" "auto157"
"origin" "-6414.3 9044 468"
"classname" "script_origin"
}
{
"target" "auto159"
"targetname" "auto158"
"origin" "-6626.3 9040 468"
"classname" "script_origin"
}
{
"target" "auto160"
"targetname" "auto159"
"origin" "-6846.3 9024 452"
"classname" "script_origin"
}
{
"target" "auto161"
"targetname" "auto160"
"origin" "-7050.3 9024 452"
"classname" "script_origin"
}
{
"targetname" "auto161"
"origin" "-7142.3 9032 486"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"targetname" "intro_node"
"origin" "-16 -504 0"
"classname" "script_origin"
}
{
"origin" "512 432 0"
"angles" "0 90 0"
"spawnflags" "0"
"targetname" "intro_leftguard"
"export" "1"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"targetname" "car_backseat"
"origin" "32 608 0"
"angles" "0 270 0"
"export" "5"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"targetname" "gate_leftguard"
"origin" "4548.4 749 79.6"
"angles" "354.017 240.009 -0.0833262"
"export" "6"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"targetname" "gate_rightguard"
"origin" "4579.8 701.6 72.2"
"angles" "354.017 210.009 -0.0833263"
"export" "7"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"targetname" "oldcar_path"
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "49.4 550.2 44"
"lookahead" ".2"
"speed" "21"
"spawnflags" "1"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "64 544 44"
"target" "auto1"
"targetname" "car_path"
"lookahead" ".2"
"speed" "21"
"spawnflags" "1"
}
{
"targetname" "intro_leftdoor"
"classname" "script_brushmodel"
"origin" "76 -1652 790"
"model" "*5"
}
{
"targetname" "intro_rightdoor"
"classname" "script_brushmodel"
"origin" "638 -1652 790"
"model" "*6"
}
{
"origin" "-6816 9024 380"
"angles" "0 180 0"
"spawnflags" "0"
"targetname" "ending_zakhaev"
"export" "9"
"model" "body_complete_sp_zakhaev"
"classname" "actor_enemy_villian_zakhaev"
}
{
"origin" "-7137 9031 380"
"targetname" "ending_node"
"angles" "0 0 0"
"classname" "script_origin"
}
{
"origin" "-6550.7 8962.1 396"
"angles" "0 70 0"
"spawnflags" "0"
"export" "10"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-7523.8 8979.3 572"
"angles" "0 14 0"
"spawnflags" "0"
"export" "12"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-7551.6 9062.7 572"
"angles" "0 330 0"
"spawnflags" "0"
"export" "13"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-7533.6 9088.7 572"
"angles" "0 330 0"
"spawnflags" "0"
"export" "14"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"target" "car_path"
"script_vehiclespawngroup" "0"
"classname" "script_vehicle"
"model" "vehicle_luxurysedan_viewmodel"
"angles" "0 0 0"
"origin" "64 544 -8"
"vehicletype" "luxurysedan"
"targetname" "car"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "11"
"spawnflags" "0"
"angles" "0 338 0"
"origin" "-7241.9 8936.8 380"
}
{
"classname" "actor_enemy_villian_al_asad"
"model" "body_complete_sp_arab_regular_sadiq"
"export" "8"
"angles" "0 315 0"
"origin" "-6944 8892 380"
"spawnflags" "0"
"targetname" "ending_alasad"
}
{
"origin" "-6616.1 8796.3 572"
"angles" "0 179 0"
"spawnflags" "0"
"export" "15"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6596.4 8713.3 572"
"angles" "0 150 0"
"spawnflags" "0"
"export" "16"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6614.4 8687.3 572"
"angles" "0 150 0"
"spawnflags" "0"
"export" "17"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6618.4 8560.3 572"
"angles" "0 150 0"
"spawnflags" "0"
"export" "18"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"gndLt" "5c5a48a401"
"origin" "-6878.2 8836.6 380"
"angles" "0 40 0"
"model" "com_videocam_tripod"
"classname" "script_model"
}
{
"classname" "script_model"
"model" "com_video_camera"
"angles" "0 230.3 -5"
"origin" "-6877.9 8837 432.5"
}
{
"origin" "-6935.8 8394.2 572"
"angles" "0 90 0"
"spawnflags" "0"
"export" "19"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6612.3 9287 572"
"angles" "0 203 0"
"spawnflags" "0"
"export" "20"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6609.6 9416.2 572"
"angles" "0 215 0"
"spawnflags" "0"
"export" "21"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6597.6 9372.9 572"
"angles" "0 215 0"
"spawnflags" "0"
"export" "22"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6609.6 9456.2 572"
"angles" "0 215 0"
"spawnflags" "0"
"export" "23"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "24"
"spawnflags" "0"
"angles" "0 150 0"
"origin" "-6614.4 8619.3 572"
}
{
"origin" "-6865.3 8446.1 380"
"angles" "0 110 0"
"spawnflags" "0"
"export" "25"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6670.2 9166.9 380"
"angles" "0 205 0"
"spawnflags" "0"
"export" "26"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-6975.8 8386.2 572"
"angles" "0 90 0"
"spawnflags" "0"
"export" "27"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}
{
"origin" "-7048.3 8394.3 572"
"angles" "0 75 0"
"spawnflags" "0"
"export" "28"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
}