{
"classname" "worldspawn"
"ambientcolor" "1 1 1 1"
"suncolor" "1 1 0.882353 1"
"sundiffusecolor" "0.9098041 1 1"
"sundirection" "-45 200 0"
"ambient" "0.1"
"sunlight" "1.5"
"diffusefraction" "0.5"
}
{
"classname" "info_player_start"
"origin" "-598 106 0"
"angles" "0 0 0"
}
{
"classname" "node_cover_left"
"origin" "-592 -528 16"
"angles" "0 180 0"
}
{
"classname" "node_cover_left"
"origin" "-656 -560 16"
"angles" "0 90 0"
}
{
"classname" "node_cover_left"
"origin" "-688 -496 16"
"angles" "0 1.00179e-005 0"
}
{
"classname" "node_cover_left"
"origin" "-624 -464 16"
"angles" "0 270 0"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "-656 -464 16"
}
{
"classname" "node_cover_right"
"angles" "0 1.00179e-005 0"
"origin" "-688 -528 16"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"origin" "-624 -560 16"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "-592 -496 16"
}
{
"origin" "-752 224 16"
"angles" "0 270 0"
"classname" "node_cover_right"
}
{
"origin" "-496 192 16"
"angles" "0 180 0"
"classname" "node_cover_right"
}
{
"origin" "-528 -224 16"
"angles" "0 90 0"
"classname" "node_cover_right"
}
{
"classname" "node_cover_right"
"angles" "0 1.00179e-005 0"
"origin" "-784 -192 16"
}
{
"origin" "-752 -224 16"
"angles" "0 90 0"
"classname" "node_cover_left"
}
{
"origin" "-528 224 16"
"angles" "0 270 0"
"classname" "node_cover_left"
}
{
"origin" "-544 -64 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_crouch"
}
{
"origin" "-544 48 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_left"
}
{
"origin" "-784 192 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_left"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"origin" "-496 -192 16"
}
{
"origin" "-640 -64 16"
"angles" "0 1.00179e-005 0"
"classname" "node_concealment_stand"
}
{
"origin" "-640 112 16"
"angles" "0 1.00179e-005 0"
"classname" "node_concealment_crouch"
}
{
"origin" "0 -48 16"
"angles" "0 270 0"
"classname" "node_cover_crouch"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "48 -96 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "0 -144 16"
}
{
"origin" "-48 -96 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_crouch"
}
{
"origin" "0 144 16"
"angles" "0 270 0"
"classname" "node_cover_crouch"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "48 96 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "0 48 16"
}
{
"origin" "-48 96 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_crouch"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "-240 -96 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "-240 -160 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 1.00179e-005 0"
"origin" "-288 -160 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 1.00179e-005 0"
"origin" "-288 -96 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "0 -628 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "0 -588 16"
}
{
"classname" "node_cover_left"
"origin" "48 752 16"
"angles" "0 1.00179e-005 0"
}
{
"classname" "node_cover_left"
"origin" "-208 752 16"
"angles" "0 1.00179e-005 0"
}
{
"classname" "node_cover_left"
"origin" "-80 784 16"
"angles" "0 270 0"
}
{
"classname" "node_cover_left"
"origin" "176 784 16"
"angles" "0 270 0"
}
{
"classname" "node_cover_left"
"origin" "208 592 16"
"angles" "0 180 0"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "-176 784 16"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "80 784 16"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "208 752 16"
}
{
"classname" "node_cover_right"
"angles" "0 1.00179e-005 0"
"origin" "-208 592 16"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"origin" "176 560 16"
}
{
"classname" "node_cover_left"
"origin" "-176 560 16"
"angles" "0 90 0"
}
{
"classname" "node_cover_left"
"origin" "-304 -748 16"
"angles" "0 90 0"
}
{
"classname" "node_cover_left"
"origin" "-336 -620 16"
"angles" "0 1.00179e-005 0"
}
{
"classname" "node_cover_left"
"origin" "176 -500 16"
"angles" "0 1.00179e-005 0"
}
{
"classname" "node_cover_left"
"origin" "304 -468 16"
"angles" "0 270 0"
}
{
"classname" "node_cover_left"
"origin" "336 -596 16"
"angles" "0 180 0"
}
{
"classname" "node_cover_left"
"origin" "-176 -716 16"
"angles" "0 180 0"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"origin" "304 -628 16"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "336 -500 16"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "208 -468 16"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "-304 -588 16"
}
{
"classname" "node_cover_right"
"angles" "0 1.00179e-005 0"
"origin" "-336 -716 16"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"origin" "-208 -748 16"
}
{
"origin" "-496 -64 16"
"angles" "0 180 0"
"classname" "node_cover_crouch"
}
{
"origin" "-496 48 16"
"angles" "0 180 0"
"classname" "node_cover_right"
}
{
"origin" "-528 528 16"
"angles" "0 180 0"
"classname" "node_cover_right"
}
{
"origin" "-560 464 16"
"angles" "0 90 0"
"classname" "node_cover_right"
}
{
"origin" "-624 496 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_right"
}
{
"origin" "-592 560 16"
"angles" "0 270 0"
"classname" "node_cover_right"
}
{
"angles" "0 270 0"
"origin" "-560 560 16"
"classname" "node_cover_left"
}
{
"angles" "0 1.00179e-005 0"
"origin" "-624 528 16"
"classname" "node_cover_left"
}
{
"angles" "0 90 0"
"origin" "-592 464 16"
"classname" "node_cover_left"
}
{
"angles" "0 180 0"
"origin" "-528 496 16"
"classname" "node_cover_left"
}
{
"origin" "624 528 16"
"angles" "0 180 0"
"classname" "node_cover_right"
}
{
"origin" "592 464 16"
"angles" "0 90 0"
"classname" "node_cover_right"
}
{
"origin" "528 496 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_right"
}
{
"origin" "560 560 16"
"angles" "0 270 0"
"classname" "node_cover_right"
}
{
"angles" "0 270 0"
"origin" "592 560 16"
"classname" "node_cover_left"
}
{
"angles" "0 1.00179e-005 0"
"origin" "528 528 16"
"classname" "node_cover_left"
}
{
"angles" "0 90 0"
"origin" "560 464 16"
"classname" "node_cover_left"
}
{
"angles" "0 180 0"
"origin" "624 496 16"
"classname" "node_cover_left"
}
{
"classname" "node_pathnode"
"origin" "-896 896 16"
}
{
"classname" "node_pathnode"
"origin" "-896 768 16"
}
{
"classname" "node_pathnode"
"origin" "-896 640 16"
}
{
"classname" "node_pathnode"
"origin" "-896 512 16"
}
{
"classname" "node_pathnode"
"origin" "-896 384 16"
}
{
"classname" "node_pathnode"
"origin" "-896 256 16"
}
{
"classname" "node_pathnode"
"origin" "-896 128 16"
}
{
"classname" "node_pathnode"
"origin" "-896 0 16"
}
{
"classname" "node_pathnode"
"origin" "-896 -128 16"
}
{
"classname" "node_pathnode"
"origin" "-896 -256 16"
}
{
"classname" "node_pathnode"
"origin" "-896 -384 16"
}
{
"classname" "node_pathnode"
"origin" "-896 -512 16"
}
{
"classname" "node_pathnode"
"origin" "-896 -640 16"
}
{
"classname" "node_pathnode"
"origin" "-896 -768 16"
}
{
"classname" "node_pathnode"
"origin" "-896 -896 16"
}
{
"classname" "node_pathnode"
"origin" "-256 896 16"
}
{
"classname" "node_pathnode"
"origin" "-384 896 16"
}
{
"classname" "node_pathnode"
"origin" "-512 896 16"
}
{
"classname" "node_pathnode"
"origin" "-640 896 16"
}
{
"classname" "node_pathnode"
"origin" "-768 896 16"
}
{
"classname" "node_pathnode"
"origin" "384 896 16"
}
{
"classname" "node_pathnode"
"origin" "256 896 16"
}
{
"classname" "node_pathnode"
"origin" "128 896 16"
}
{
"classname" "node_pathnode"
"origin" "0 896 16"
}
{
"classname" "node_pathnode"
"origin" "-128 896 16"
}
{
"classname" "node_pathnode"
"origin" "896 896 16"
}
{
"classname" "node_pathnode"
"origin" "768 896 16"
}
{
"classname" "node_pathnode"
"origin" "640 896 16"
}
{
"classname" "node_pathnode"
"origin" "512 896 16"
}
{
"classname" "node_pathnode"
"origin" "896 768 16"
}
{
"classname" "node_pathnode"
"origin" "896 640 16"
}
{
"classname" "node_pathnode"
"origin" "896 512 16"
}
{
"classname" "node_pathnode"
"origin" "896 384 16"
}
{
"classname" "node_pathnode"
"origin" "896 256 16"
}
{
"classname" "node_pathnode"
"origin" "896 128 16"
}
{
"classname" "node_pathnode"
"origin" "896 0 16"
}
{
"classname" "node_pathnode"
"origin" "896 -128 16"
}
{
"classname" "node_pathnode"
"origin" "896 -256 16"
}
{
"classname" "node_pathnode"
"origin" "896 -384 16"
}
{
"classname" "node_pathnode"
"origin" "896 -512 16"
}
{
"classname" "node_pathnode"
"origin" "896 -640 16"
}
{
"classname" "node_pathnode"
"origin" "896 -768 16"
}
{
"classname" "node_pathnode"
"origin" "896 -896 16"
}
{
"classname" "node_pathnode"
"origin" "-256 -896 16"
}
{
"classname" "node_pathnode"
"origin" "-384 -896 16"
}
{
"classname" "node_pathnode"
"origin" "-512 -896 16"
}
{
"classname" "node_pathnode"
"origin" "-640 -896 16"
}
{
"classname" "node_pathnode"
"origin" "-768 -896 16"
}
{
"classname" "node_pathnode"
"origin" "384 -896 16"
}
{
"classname" "node_pathnode"
"origin" "256 -896 16"
}
{
"classname" "node_pathnode"
"origin" "128 -896 16"
}
{
"classname" "node_pathnode"
"origin" "0 -896 16"
}
{
"classname" "node_pathnode"
"origin" "-128 -896 16"
}
{
"classname" "node_pathnode"
"origin" "768 -896 16"
}
{
"classname" "node_pathnode"
"origin" "640 -896 16"
}
{
"classname" "node_pathnode"
"origin" "512 -896 16"
}
{
"classname" "node_pathnode"
"origin" "384 -768 16"
}
{
"classname" "node_pathnode"
"origin" "256 -768 16"
}
{
"classname" "node_pathnode"
"origin" "128 -768 16"
}
{
"classname" "node_pathnode"
"origin" "0 -768 16"
}
{
"classname" "node_pathnode"
"origin" "-128 -768 16"
}
{
"classname" "node_pathnode"
"origin" "768 -768 16"
}
{
"classname" "node_pathnode"
"origin" "640 -768 16"
}
{
"classname" "node_pathnode"
"origin" "512 -768 16"
}
{
"classname" "node_pathnode"
"origin" "768 -640 16"
}
{
"classname" "node_pathnode"
"origin" "640 -640 16"
}
{
"classname" "node_pathnode"
"origin" "512 -640 16"
}
{
"classname" "node_pathnode"
"origin" "768 -512 16"
}
{
"classname" "node_pathnode"
"origin" "768 -384 16"
}
{
"classname" "node_pathnode"
"origin" "768 -256 16"
}
{
"classname" "node_pathnode"
"origin" "640 -256 16"
}
{
"classname" "node_pathnode"
"origin" "640 -384 16"
}
{
"classname" "node_pathnode"
"origin" "512 -384 16"
}
{
"classname" "node_pathnode"
"origin" "512 -256 16"
}
{
"classname" "node_pathnode"
"origin" "384 -256 16"
}
{
"classname" "node_pathnode"
"origin" "384 -384 16"
}
{
"classname" "node_pathnode"
"origin" "412 -500 16"
}
{
"classname" "node_pathnode"
"origin" "-384 -768 16"
}
{
"classname" "node_pathnode"
"origin" "-512 -768 16"
}
{
"classname" "node_pathnode"
"origin" "-640 -768 16"
}
{
"classname" "node_pathnode"
"origin" "-768 -768 16"
}
{
"classname" "node_pathnode"
"origin" "-384 -640 16"
}
{
"classname" "node_pathnode"
"origin" "-512 -640 16"
}
{
"classname" "node_pathnode"
"origin" "-640 -640 16"
}
{
"classname" "node_pathnode"
"origin" "-768 -640 16"
}
{
"classname" "node_pathnode"
"origin" "-384 -384 16"
}
{
"classname" "node_pathnode"
"origin" "-512 -384 16"
}
{
"classname" "node_pathnode"
"origin" "-640 -384 16"
}
{
"classname" "node_pathnode"
"origin" "-768 -384 16"
}
{
"classname" "node_pathnode"
"origin" "-384 -256 16"
}
{
"classname" "node_pathnode"
"origin" "-512 -256 16"
}
{
"classname" "node_pathnode"
"origin" "-640 -256 16"
}
{
"classname" "node_pathnode"
"origin" "-768 -256 16"
}
{
"classname" "node_pathnode"
"origin" "-768 -512 16"
}
{
"classname" "node_pathnode"
"origin" "512 -512 16"
}
{
"classname" "node_pathnode"
"origin" "-512 -512 16"
}
{
"classname" "node_pathnode"
"origin" "-384 -512 16"
}
{
"classname" "node_pathnode"
"origin" "-256 -512 16"
}
{
"classname" "node_pathnode"
"origin" "-128 -512 16"
}
{
"classname" "node_pathnode"
"origin" "-256 -256 16"
}
{
"classname" "node_pathnode"
"origin" "-256 -384 16"
}
{
"classname" "node_pathnode"
"origin" "-128 -256 16"
}
{
"classname" "node_pathnode"
"origin" "-128 -384 16"
}
{
"classname" "node_pathnode"
"origin" "0 -512 16"
}
{
"classname" "node_pathnode"
"origin" "128 -512 16"
}
{
"classname" "node_pathnode"
"origin" "256 -384 16"
}
{
"classname" "node_pathnode"
"origin" "128 -384 16"
}
{
"classname" "node_pathnode"
"origin" "0 -384 16"
}
{
"classname" "node_pathnode"
"origin" "0 -256 16"
}
{
"classname" "node_pathnode"
"origin" "128 -256 16"
}
{
"classname" "node_pathnode"
"origin" "256 -256 16"
}
{
"classname" "node_pathnode"
"origin" "-384 0 16"
}
{
"classname" "node_pathnode"
"origin" "-384 128 16"
}
{
"classname" "node_pathnode"
"origin" "-384 -128 16"
}
{
"classname" "node_pathnode"
"origin" "-384 384 16"
}
{
"classname" "node_pathnode"
"origin" "-384 512 16"
}
{
"classname" "node_pathnode"
"origin" "-384 256 16"
}
{
"classname" "node_pathnode"
"origin" "-768 640 16"
}
{
"classname" "node_pathnode"
"origin" "-768 768 16"
}
{
"classname" "node_pathnode"
"origin" "-768 512 16"
}
{
"classname" "node_pathnode"
"origin" "-640 640 16"
}
{
"classname" "node_pathnode"
"origin" "-640 768 16"
}
{
"classname" "node_pathnode"
"origin" "-512 640 16"
}
{
"classname" "node_pathnode"
"origin" "-512 768 16"
}
{
"classname" "node_pathnode"
"origin" "-384 640 16"
}
{
"classname" "node_pathnode"
"origin" "-384 768 16"
}
{
"classname" "node_pathnode"
"origin" "-256 640 16"
}
{
"classname" "node_pathnode"
"origin" "-256 768 16"
}
{
"classname" "node_pathnode"
"origin" "-256 384 16"
}
{
"classname" "node_pathnode"
"origin" "-256 512 16"
}
{
"classname" "node_pathnode"
"origin" "-640 384 16"
}
{
"classname" "node_pathnode"
"origin" "-512 384 16"
}
{
"classname" "node_pathnode"
"origin" "-768 384 16"
}
{
"classname" "node_pathnode"
"origin" "-768 256 16"
}
{
"classname" "node_pathnode"
"origin" "-640 256 16"
}
{
"classname" "node_pathnode"
"origin" "-512 256 16"
}
{
"classname" "node_pathnode"
"origin" "-256 256 16"
}
{
"classname" "node_pathnode"
"origin" "-128 512 16"
}
{
"classname" "node_pathnode"
"origin" "0 512 16"
}
{
"classname" "node_pathnode"
"origin" "128 512 16"
}
{
"classname" "node_pathnode"
"origin" "256 512 16"
}
{
"classname" "node_pathnode"
"origin" "-128 384 16"
}
{
"classname" "node_pathnode"
"origin" "0 384 16"
}
{
"classname" "node_pathnode"
"origin" "128 384 16"
}
{
"classname" "node_pathnode"
"origin" "256 384 16"
}
{
"classname" "node_pathnode"
"origin" "-128 256 16"
}
{
"classname" "node_pathnode"
"origin" "0 256 16"
}
{
"classname" "node_pathnode"
"origin" "128 256 16"
}
{
"classname" "node_pathnode"
"origin" "256 256 16"
}
{
"classname" "node_pathnode"
"origin" "384 512 16"
}
{
"classname" "node_pathnode"
"origin" "384 384 16"
}
{
"classname" "node_pathnode"
"origin" "384 256 16"
}
{
"classname" "node_pathnode"
"origin" "384 128 16"
}
{
"classname" "node_pathnode"
"origin" "384 0 16"
}
{
"classname" "node_pathnode"
"origin" "384 -128 16"
}
{
"classname" "node_pathnode"
"origin" "128 128 16"
}
{
"classname" "node_pathnode"
"origin" "128 0 16"
}
{
"classname" "node_pathnode"
"origin" "128 -128 16"
}
{
"classname" "node_pathnode"
"origin" "-128 128 16"
}
{
"classname" "node_pathnode"
"origin" "-128 0 16"
}
{
"classname" "node_pathnode"
"origin" "-128 -128 16"
}
{
"classname" "node_pathnode"
"origin" "768 768 16"
}
{
"classname" "node_pathnode"
"origin" "768 640 16"
}
{
"classname" "node_pathnode"
"origin" "768 512 16"
}
{
"classname" "node_pathnode"
"origin" "640 768 16"
}
{
"classname" "node_pathnode"
"origin" "640 640 16"
}
{
"classname" "node_pathnode"
"origin" "512 768 16"
}
{
"classname" "node_pathnode"
"origin" "512 640 16"
}
{
"classname" "node_pathnode"
"origin" "384 768 16"
}
{
"classname" "node_pathnode"
"origin" "384 640 16"
}
{
"classname" "node_pathnode"
"origin" "256 768 16"
}
{
"classname" "node_pathnode"
"origin" "256 640 16"
}
{
"classname" "node_pathnode"
"origin" "768 256 16"
}
{
"classname" "node_pathnode"
"origin" "640 256 16"
}
{
"classname" "node_pathnode"
"origin" "512 256 16"
}
{
"classname" "node_pathnode"
"origin" "512 384 16"
}
{
"classname" "node_pathnode"
"origin" "640 384 16"
}
{
"classname" "node_pathnode"
"origin" "768 384 16"
}
{
"classname" "node_pathnode"
"origin" "704 88 16"
}
{
"classname" "node_pathnode"
"origin" "258 126 16"
}
{
"classname" "node_pathnode"
"origin" "592 -8 16"
}
{
"classname" "node_pathnode"
"origin" "696 -16 16"
}
{
"classname" "node_pathnode"
"origin" "696 -120 16"
}
{
"classname" "node_pathnode"
"origin" "480 -112 16"
}
{
"classname" "node_pathnode"
"origin" "560 -112 16"
}
{
"classname" "node_pathnode"
"origin" "-696 128 16"
}
{
"classname" "node_pathnode"
"origin" "-696 24 16"
}
{
"classname" "node_pathnode"
"origin" "-592 16 16"
}
{
"classname" "node_pathnode"
"origin" "-592 -112 16"
}
{
"classname" "node_pathnode"
"origin" "-704 -88 16"
}
{
"classname" "node_pathnode"
"origin" "-560 112 16"
}
{
"classname" "node_pathnode"
"origin" "0 0 16"
"radius" "1600"
"targetname" "auto9"
}
{
"classname" "node_pathnode"
"origin" "256 0 16"
}
{
"classname" "node_pathnode"
"origin" "-256 0 16"
}
{
"classname" "node_cover_right"
"angles" "0 1.00179e-005 0"
"origin" "-784 -32 16"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "-736 -144 16"
}
{
"origin" "-784 -144 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_left"
}
{
"origin" "-736 -32 16"
"angles" "0 180 0"
"classname" "node_cover_left"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "-640 224 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "-640 176 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "-640 -224 16"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "-640 -176 16"
}
{
"classname" "node_pathnode"
"origin" "-816 -88 16"
}
{
"classname" "node_pathnode"
"origin" "816 88 16"
}
{
"classname" "node_pathnode"
"origin" "-480 112 16"
}
{
"classname" "node_negotiation_end"
"angles" "0 0 0"
"targetname" "pf282_auto2108"
"origin" "-492 -36 52"
}
{
"target" "pf282_auto2108"
"origin" "-562 -36 52"
"animscript" "wall_hop"
"angles" "0 0 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"classname" "script_origin"
"origin" "-522 -36 44"
"targetname" "pf282_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 180 0"
"targetname" "pf285_auto2108"
"origin" "-548 -92 52"
}
{
"target" "pf285_auto2108"
"origin" "-478 -92 52"
"animscript" "wall_hop"
"angles" "0 180 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 180 0"
"classname" "script_origin"
"origin" "-518 -92 44"
"targetname" "pf285_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"targetname" "pf288_auto2108"
"origin" "-4 -640 48"
}
{
"target" "pf288_auto2108"
"origin" "-4 -570 48"
"animscript" "wall_hop"
"angles" "0 270 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"origin" "-4 -610 40"
"targetname" "pf288_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"targetname" "pf291_auto2108"
"origin" "4 -575 48"
}
{
"target" "pf291_auto2108"
"origin" "4 -645 48"
"animscript" "wall_hop"
"angles" "0 90 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"origin" "4 -605 40"
"targetname" "pf291_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"targetname" "pf294_auto2108"
"origin" "-4 728 48"
}
{
"target" "pf294_auto2108"
"origin" "-4 798 48"
"animscript" "wall_hop"
"angles" "0 270 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"origin" "-4 758 40"
"targetname" "pf294_auto2108"
}
{
"classname" "node_cover_stand"
"angles" "0 180 0"
"origin" "-240 160 16"
}
{
"classname" "node_cover_stand"
"angles" "0 180 0"
"origin" "-240 96 16"
}
{
"classname" "node_cover_stand"
"angles" "0 1.00179e-005 0"
"origin" "-288 96 16"
}
{
"classname" "node_cover_stand"
"angles" "0 1.00179e-005 0"
"origin" "-288 160 16"
}
{
"classname" "node_cover_stand"
"angles" "0 1.00179e-005 0"
"origin" "240 -96 16"
}
{
"classname" "node_cover_stand"
"angles" "0 1.00179e-005 0"
"origin" "240 -160 16"
}
{
"classname" "node_cover_stand"
"angles" "0 180 0"
"origin" "288 -160 16"
}
{
"classname" "node_cover_stand"
"angles" "0 180 0"
"origin" "288 -96 16"
}
{
"classname" "actor_enemy_dog"
"model" "german_sheperd_dog"
"export" "1"
"angles" "0 180 0"
"origin" "788 -154 0"
}
{
"origin" "848 -310 0"
"classname" "actor_enemy_dog"
"model" "german_sheperd_dog"
"export" "3"
"angles" "0 180 0"
}
{
"angles" "0 0 0"
"origin" "-350.9 96.6 0"
"classname" "actor_ally_marine_SMG_mp5"
"model" "body_complete_sp_usmc_zach"
"export" "7"
}
{
"origin" "0 96 48"
"classname" "node_pathnode"
}
{
"origin" "0 -96 48"
"classname" "node_pathnode"
}
{
"classname" "actor_enemy_dog"
"model" "german_sheperd_dog"
"export" "4"
"origin" "312.5 654.5 0"
"angles" "0 270 0"
"targetname" "traversedog"
}
{
"classname" "node_pathnode"
"origin" "640 -512 16"
}
{
"classname" "node_pathnode"
"origin" "496 64 16"
}
{
"classname" "actor_enemy_dog"
"model" "german_sheperd_dog"
"export" "8"
"angles" "0 90 0"
"origin" "692.9 -208 0"
"targetname" "movetestdog"
}
{
"origin" "0 616 16"
"classname" "node_pathnode"
}
{
"origin" "40 780 16"
"angles" "0 270 0"
"classname" "node_cover_crouch"
}
{
"origin" "40 740 16"
"angles" "0 90 0"
"classname" "node_cover_crouch"
}
{
"origin" "-41 740 16"
"angles" "0 90 0"
"classname" "node_cover_crouch"
}
{
"origin" "-40 780 16"
"angles" "0 270 0"
"classname" "node_cover_crouch"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"targetname" "pf319_auto2108"
"origin" "4 792 48"
}
{
"target" "pf319_auto2108"
"origin" "4 722 48"
"animscript" "wall_hop"
"angles" "0 90 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"origin" "4 762 40"
"targetname" "pf319_auto2108"
}
{
"origin" "408 -638 16"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"origin" "1024 896 16"
}
{
"classname" "node_pathnode"
"origin" "1024 768 16"
}
{
"classname" "node_pathnode"
"origin" "1024 640 16"
}
{
"classname" "node_pathnode"
"origin" "1024 512 16"
}
{
"classname" "node_pathnode"
"origin" "1024 384 16"
}
{
"classname" "node_pathnode"
"origin" "1024 256 16"
}
{
"classname" "node_pathnode"
"origin" "1024 128 16"
}
{
"classname" "node_pathnode"
"origin" "1024 0 16"
}
{
"classname" "node_pathnode"
"origin" "1024 -128 16"
}
{
"classname" "node_pathnode"
"origin" "1024 -256 16"
}
{
"classname" "node_pathnode"
"origin" "1024 -384 16"
}
{
"classname" "node_pathnode"
"origin" "1024 -512 16"
}
{
"classname" "node_pathnode"
"origin" "1024 -640 16"
}
{
"classname" "node_pathnode"
"origin" "1024 -768 16"
}
{
"classname" "node_pathnode"
"origin" "1024 -896 16"
}
{
"classname" "node_pathnode"
"origin" "1152 896 16"
}
{
"classname" "node_pathnode"
"origin" "1152 768 16"
}
{
"classname" "node_pathnode"
"origin" "1152 640 16"
}
{
"classname" "node_pathnode"
"origin" "1152 512 16"
}
{
"classname" "node_pathnode"
"origin" "1152 384 16"
}
{
"classname" "node_pathnode"
"origin" "1152 256 16"
}
{
"classname" "node_pathnode"
"origin" "1152 128 16"
}
{
"classname" "node_pathnode"
"origin" "1152 0 16"
}
{
"classname" "node_pathnode"
"origin" "1152 -128 16"
}
{
"classname" "node_pathnode"
"origin" "1152 -256 16"
}
{
"classname" "node_pathnode"
"origin" "1152 -384 16"
}
{
"classname" "node_pathnode"
"origin" "1152 -512 16"
}
{
"classname" "node_pathnode"
"origin" "1152 -640 16"
}
{
"classname" "node_pathnode"
"origin" "1152 -768 16"
}
{
"classname" "node_pathnode"
"origin" "1152 -896 16"
}
{
"classname" "node_pathnode"
"origin" "1280 896 16"
}
{
"classname" "node_pathnode"
"origin" "1280 768 16"
}
{
"classname" "node_pathnode"
"origin" "1280 640 16"
}
{
"classname" "node_pathnode"
"origin" "1280 512 16"
}
{
"classname" "node_pathnode"
"origin" "1280 384 16"
}
{
"classname" "node_pathnode"
"origin" "1280 256 16"
}
{
"classname" "node_pathnode"
"origin" "1280 128 16"
}
{
"classname" "node_pathnode"
"origin" "1280 0 16"
}
{
"classname" "node_pathnode"
"origin" "1280 -128 16"
}
{
"classname" "node_pathnode"
"origin" "1280 -256 16"
}
{
"classname" "node_pathnode"
"origin" "1280 -384 16"
}
{
"classname" "node_pathnode"
"origin" "1280 -512 16"
}
{
"classname" "node_pathnode"
"origin" "1280 -640 16"
}
{
"classname" "node_pathnode"
"origin" "1280 -768 16"
}
{
"classname" "node_pathnode"
"origin" "1280 -896 16"
}
{
"classname" "node_pathnode"
"origin" "1408 896 16"
}
{
"classname" "node_pathnode"
"origin" "1408 768 16"
}
{
"classname" "node_pathnode"
"origin" "1408 640 16"
}
{
"classname" "node_pathnode"
"origin" "1408 512 16"
}
{
"classname" "node_pathnode"
"origin" "1408 384 16"
}
{
"classname" "node_pathnode"
"origin" "1408 256 16"
}
{
"classname" "node_pathnode"
"origin" "1408 128 16"
}
{
"classname" "node_pathnode"
"origin" "1408 0 16"
}
{
"classname" "node_pathnode"
"origin" "1408 -128 16"
}
{
"classname" "node_pathnode"
"origin" "1408 -256 16"
}
{
"classname" "node_pathnode"
"origin" "1408 -384 16"
}
{
"classname" "node_pathnode"
"origin" "1408 -512 16"
}
{
"classname" "node_pathnode"
"origin" "1408 -640 16"
}
{
"classname" "node_pathnode"
"origin" "1408 -768 16"
}
{
"classname" "node_pathnode"
"origin" "1408 -896 16"
}
{
"classname" "node_pathnode"
"origin" "1536 896 16"
}
{
"classname" "node_pathnode"
"origin" "1536 768 16"
}
{
"classname" "node_pathnode"
"origin" "1536 640 16"
}
{
"classname" "node_pathnode"
"origin" "1536 512 16"
}
{
"classname" "node_pathnode"
"origin" "1536 384 16"
}
{
"classname" "node_pathnode"
"origin" "1536 256 16"
}
{
"classname" "node_pathnode"
"origin" "1536 128 16"
}
{
"classname" "node_pathnode"
"origin" "1536 0 16"
}
{
"classname" "node_pathnode"
"origin" "1536 -128 16"
}
{
"classname" "node_pathnode"
"origin" "1536 -256 16"
}
{
"classname" "node_pathnode"
"origin" "1536 -384 16"
}
{
"classname" "node_pathnode"
"origin" "1536 -512 16"
}
{
"classname" "node_pathnode"
"origin" "1536 -640 16"
}
{
"classname" "node_pathnode"
"origin" "1536 -768 16"
}
{
"classname" "node_pathnode"
"origin" "1536 -896 16"
}
{
"classname" "node_pathnode"
"origin" "1664 896 16"
}
{
"classname" "node_pathnode"
"origin" "1664 768 16"
}
{
"classname" "node_pathnode"
"origin" "1664 640 16"
}
{
"classname" "node_pathnode"
"origin" "1664 512 16"
}
{
"classname" "node_pathnode"
"origin" "1664 384 16"
}
{
"classname" "node_pathnode"
"origin" "1664 256 16"
}
{
"classname" "node_pathnode"
"origin" "1664 128 16"
}
{
"classname" "node_pathnode"
"origin" "1664 0 16"
}
{
"classname" "node_pathnode"
"origin" "1664 -128 16"
}
{
"classname" "node_pathnode"
"origin" "1664 -256 16"
}
{
"classname" "node_pathnode"
"origin" "1664 -384 16"
}
{
"classname" "node_pathnode"
"origin" "1664 -512 16"
}
{
"classname" "node_pathnode"
"origin" "1664 -640 16"
}
{
"classname" "node_pathnode"
"origin" "1664 -768 16"
}
{
"classname" "node_pathnode"
"origin" "1664 -896 16"
}
{
"classname" "node_pathnode"
"origin" "1792 896 16"
}
{
"classname" "node_pathnode"
"origin" "1792 768 16"
}
{
"classname" "node_pathnode"
"origin" "1792 640 16"
}
{
"classname" "node_pathnode"
"origin" "1792 512 16"
}
{
"classname" "node_pathnode"
"origin" "1792 384 16"
}
{
"classname" "node_pathnode"
"origin" "1792 256 16"
}
{
"classname" "node_pathnode"
"origin" "1792 128 16"
}
{
"classname" "node_pathnode"
"origin" "1792 0 16"
}
{
"classname" "node_pathnode"
"origin" "1792 -128 16"
}
{
"classname" "node_pathnode"
"origin" "1792 -256 16"
}
{
"classname" "node_pathnode"
"origin" "1792 -384 16"
}
{
"classname" "node_pathnode"
"origin" "1792 -512 16"
}
{
"classname" "node_pathnode"
"origin" "1792 -640 16"
}
{
"classname" "node_pathnode"
"origin" "1792 -768 16"
}
{
"classname" "node_pathnode"
"origin" "1792 -896 16"
}
{
"classname" "node_pathnode"
"origin" "1920 896 16"
}
{
"classname" "node_pathnode"
"origin" "1920 768 16"
}
{
"classname" "node_pathnode"
"origin" "1920 640 16"
}
{
"classname" "node_pathnode"
"origin" "1920 512 16"
}
{
"classname" "node_pathnode"
"origin" "1920 384 16"
}
{
"classname" "node_pathnode"
"origin" "1920 256 16"
}
{
"classname" "node_pathnode"
"origin" "1920 128 16"
}
{
"classname" "node_pathnode"
"origin" "1920 0 16"
}
{
"classname" "node_pathnode"
"origin" "1920 -128 16"
}
{
"classname" "node_pathnode"
"origin" "1920 -256 16"
}
{
"classname" "node_pathnode"
"origin" "1920 -384 16"
}
{
"classname" "node_pathnode"
"origin" "1920 -512 16"
}
{
"classname" "node_pathnode"
"origin" "1920 -640 16"
}
{
"classname" "node_pathnode"
"origin" "1920 -768 16"
}
{
"classname" "node_pathnode"
"origin" "1920 -896 16"
}
{
"classname" "node_pathnode"
"origin" "2048 896 16"
}
{
"classname" "node_pathnode"
"origin" "2048 768 16"
}
{
"classname" "node_pathnode"
"origin" "2048 640 16"
}
{
"classname" "node_pathnode"
"origin" "2048 512 16"
}
{
"classname" "node_pathnode"
"origin" "2048 384 16"
}
{
"classname" "node_pathnode"
"origin" "2048 256 16"
}
{
"classname" "node_pathnode"
"origin" "2048 128 16"
}
{
"classname" "node_pathnode"
"origin" "2048 0 16"
}
{
"classname" "node_pathnode"
"origin" "2048 -128 16"
}
{
"classname" "node_pathnode"
"origin" "2048 -256 16"
}
{
"classname" "node_pathnode"
"origin" "2048 -384 16"
}
{
"classname" "node_pathnode"
"origin" "2048 -512 16"
}
{
"classname" "node_pathnode"
"origin" "2048 -640 16"
}
{
"classname" "node_pathnode"
"origin" "2048 -768 16"
}
{
"classname" "node_pathnode"
"origin" "2048 -896 16"
}
{
"classname" "node_pathnode"
"origin" "2176 896 16"
}
{
"classname" "node_pathnode"
"origin" "2176 768 16"
}
{
"classname" "node_pathnode"
"origin" "2176 640 16"
}
{
"classname" "node_pathnode"
"origin" "2176 512 16"
}
{
"classname" "node_pathnode"
"origin" "2176 384 16"
}
{
"classname" "node_pathnode"
"origin" "2176 256 16"
}
{
"classname" "node_pathnode"
"origin" "2176 128 16"
}
{
"classname" "node_pathnode"
"origin" "2176 0 16"
}
{
"classname" "node_pathnode"
"origin" "2176 -128 16"
}
{
"classname" "node_pathnode"
"origin" "2176 -256 16"
}
{
"classname" "node_pathnode"
"origin" "2176 -384 16"
}
{
"classname" "node_pathnode"
"origin" "2176 -512 16"
}
{
"classname" "node_pathnode"
"origin" "2176 -640 16"
}
{
"classname" "node_pathnode"
"origin" "2176 -768 16"
}
{
"classname" "node_pathnode"
"origin" "2176 -896 16"
}
{
"classname" "node_pathnode"
"origin" "2304 896 16"
}
{
"classname" "node_pathnode"
"origin" "2304 768 16"
}
{
"classname" "node_pathnode"
"origin" "2304 640 16"
}
{
"classname" "node_pathnode"
"origin" "2304 512 16"
}
{
"classname" "node_pathnode"
"origin" "2304 384 16"
}
{
"classname" "node_pathnode"
"origin" "2304 256 16"
}
{
"classname" "node_pathnode"
"origin" "2304 128 16"
}
{
"classname" "node_pathnode"
"origin" "2304 0 16"
}
{
"classname" "node_pathnode"
"origin" "2304 -128 16"
}
{
"classname" "node_pathnode"
"origin" "2304 -256 16"
}
{
"classname" "node_pathnode"
"origin" "2304 -384 16"
}
{
"classname" "node_pathnode"
"origin" "2304 -512 16"
}
{
"classname" "node_pathnode"
"origin" "2304 -640 16"
}
{
"classname" "node_pathnode"
"origin" "2304 -768 16"
}
{
"classname" "node_pathnode"
"origin" "2304 -896 16"
}
{
"classname" "node_pathnode"
"origin" "2432 896 16"
}
{
"classname" "node_pathnode"
"origin" "2432 768 16"
}
{
"classname" "node_pathnode"
"origin" "2432 640 16"
}
{
"classname" "node_pathnode"
"origin" "2432 512 16"
}
{
"classname" "node_pathnode"
"origin" "2432 384 16"
}
{
"classname" "node_pathnode"
"origin" "2432 256 16"
}
{
"classname" "node_pathnode"
"origin" "2432 128 16"
}
{
"classname" "node_pathnode"
"origin" "2432 0 16"
}
{
"classname" "node_pathnode"
"origin" "2432 -128 16"
}
{
"classname" "node_pathnode"
"origin" "2432 -256 16"
}
{
"classname" "node_pathnode"
"origin" "2432 -384 16"
}
{
"classname" "node_pathnode"
"origin" "2432 -512 16"
}
{
"classname" "node_pathnode"
"origin" "2432 -640 16"
}
{
"classname" "node_pathnode"
"origin" "2432 -768 16"
}
{
"classname" "node_pathnode"
"origin" "2432 -896 16"
}
{
"classname" "node_pathnode"
"origin" "2560 896 16"
}
{
"classname" "node_pathnode"
"origin" "2560 768 16"
}
{
"classname" "node_pathnode"
"origin" "2560 640 16"
}
{
"classname" "node_pathnode"
"origin" "2560 512 16"
}
{
"classname" "node_pathnode"
"origin" "2560 384 16"
}
{
"classname" "node_pathnode"
"origin" "2560 256 16"
}
{
"classname" "node_pathnode"
"origin" "2560 128 16"
}
{
"classname" "node_pathnode"
"origin" "2560 0 16"
}
{
"classname" "node_pathnode"
"origin" "2560 -128 16"
}
{
"classname" "node_pathnode"
"origin" "2560 -256 16"
}
{
"classname" "node_pathnode"
"origin" "2560 -384 16"
}
{
"classname" "node_pathnode"
"origin" "2560 -512 16"
}
{
"classname" "node_pathnode"
"origin" "2560 -640 16"
}
{
"classname" "node_pathnode"
"origin" "2560 -768 16"
}
{
"classname" "node_pathnode"
"origin" "2560 -896 16"
}
{
"classname" "node_pathnode"
"origin" "2688 896 16"
}
{
"classname" "node_pathnode"
"origin" "2688 768 16"
}
{
"classname" "node_pathnode"
"origin" "2688 640 16"
}
{
"classname" "node_pathnode"
"origin" "2688 512 16"
}
{
"classname" "node_pathnode"
"origin" "2688 384 16"
}
{
"classname" "node_pathnode"
"origin" "2688 256 16"
}
{
"classname" "node_pathnode"
"origin" "2688 128 16"
}
{
"classname" "node_pathnode"
"origin" "2688 0 16"
}
{
"classname" "node_pathnode"
"origin" "2688 -128 16"
}
{
"classname" "node_pathnode"
"origin" "2688 -256 16"
}
{
"classname" "node_pathnode"
"origin" "2688 -384 16"
}
{
"classname" "node_pathnode"
"origin" "2688 -512 16"
}
{
"classname" "node_pathnode"
"origin" "2688 -640 16"
}
{
"classname" "node_pathnode"
"origin" "2688 -768 16"
}
{
"classname" "node_pathnode"
"origin" "2688 -896 16"
}
{
"export" "6"
"model" "body_complete_sp_usmc_zach"
"classname" "actor_ally_marine_SMG_mp5"
"origin" "-588.9 -75.4 0"
"angles" "0 0 0"
"targetname" "goalvolumeai"
}
{
"export" "5"
"model" "body_complete_sp_usmc_zach"
"classname" "actor_ally_marine_SMG_mp5"
"origin" "-332 -104 0"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "626 -100 16"
}
{
"origin" "552 192 16"
"angles" "0 180 0"
"classname" "node_cover_crouch"
}
{
"origin" "552 128 16"
"angles" "0 180 0"
"classname" "node_cover_crouch"
}
{
"origin" "504 128 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_crouch"
}
{
"origin" "504 192 16"
"angles" "0 1.00179e-005 0"
"classname" "node_cover_crouch"
}
{
"classname" "actor_enemy_merc_AR_ak47"
"model" "body_complete_sp_spetsnaz_boris"
"export" "9"
"angles" "0 180 0"
"origin" "560 128 -64"
}
{
"classname" "actor_enemy_merc_AR_ak47"
"model" "body_complete_sp_spetsnaz_boris"
"export" "10"
"angles" "0 180 0"
"origin" "664 -80 -64"
}
{
"classname" "actor_enemy_merc_AR_ak47"
"model" "body_complete_sp_spetsnaz_boris"
"export" "11"
"angles" "0 180 0"
"origin" "272 616 -64"
}
{
"classname" "actor_enemy_merc_AR_ak47"
"model" "body_complete_sp_spetsnaz_boris"
"export" "12"
"angles" "0 180 0"
"origin" "672 496 -64"
}