{
"contrastGain" "0.425"
"diffusefraction" "0.5"
"_color" ".8 .9 1"
"sunlight" "1"
"sundirection" "-50 136 0"
"sundiffusecolor" ".9 0.88 .75"
"suncolor" "1 0.92 0.88"
"ambient" ".1"
"bouncefraction" ".7"
"classname" "worldspawn"
"reflection_color_correction" "daylight"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "1584 -2292 84"
"model" "*1"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "1084 -1908 84"
"model" "*2"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "584 -1524 84"
"model" "*3"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "84 -1140 84"
"model" "*4"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-416 -756 84"
"model" "*5"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-918 -372 84"
"model" "*6"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-1418 12 84"
"model" "*7"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-1918 396 84"
"model" "*8"
}
{
"angles" "0 180 0"
"targetname" "weapontableorg"
"origin" "2227 590 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_1"
"origin" "2435 398 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_2"
"origin" "2819 398 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_3"
"origin" "2435 -674 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_4"
"origin" "2819 -674 36"
"classname" "script_origin"
}
{
"gndLt" "5a584f8801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8670.5 -702.3 115.9"
}
{
"gndLt" "59574e8401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8420.1 182 155.7"
}
{
"gndLt" "5b59508601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8308 584.4 159"
}
{
"gndLt" "56544c8301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8889.8 -1295.6 -6.3"
}
{
"gndLt" "59574e2d01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8145.6 -1581.7 122"
}
{
"gndLt" "5b59507201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "6113.8 139.5 -8"
}
{
"gndLt" "5b59502301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "5291.1 772.9 -8"
}
{
"gndLt" "5b58508401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8119 603.8 154"
}
{
"gndLt" "59574e9b01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3206.2 -1475.7 45.2"
}
{
"gndLt" "56544c9701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-2379.1 -2233.9 25.3"
}
{
"gndLt" "58564da201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3653.2 -1507 107.9"
}
{
"gndLt" "54524acd01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4185.9 -2101.8 13.4"
}
{
"gndLt" "5a5950a901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4242.6 -2657.8 83.9"
}
{
"gndLt" "5a574fca01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-2798.5 -2504.8 164"
}
{
"gndLt" "4948402401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4570.6 29.7 -32"
}
{
"gndLt" "58564e9a01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-2776.4 -189.2 149.5"
}
{
"gndLt" "59574e9501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4449.6 -2129.5 47.7"
}
{
"gndLt" "5b5950a201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3648.8 -881 193"
}
{
"gndLt" "54524a6501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4667.2 144.1 90.3"
}
{
"gndLt" "57554d7701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3147.6 -448 199.2"
}
{
"gndLt" "5a584fa001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3329.2 -923 156.2"
}
{
"gndLt" "56554c7101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3333 -1309.3 82"
}
{
"gndLt" "57554d8d01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3604.8 280.5 296.7"
}
{
"gndLt" "55534b7c01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3287.7 650.4 158.4"
}
{
"gndLt" "56544b8401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3199.7 785.5 128.1"
}
{
"gndLt" "5b59509201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3034.6 -2080.7 101"
}
{
"gndLt" "54524ad501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3933.7 -1980.1 2.3"
}
{
"gndLt" "54524ac901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "7653.5 731.1 46.1"
}
{
"gndLt" "59584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "7746.2 -1256.2 128.7"
}
{
"gndLt" "57554daf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "7989.2 -1974 201.9"
}
{
"gndLt" "525047ba01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "8224.6 -2660.2 131.6"
}
{
"gndLt" "5a584f9201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "7386.6 -1658.2 -2"
}
{
"gndLt" "5b59509401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4881.2 -3007.4 -8"
}
{
"gndLt" "5b59507401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4364 -2991.1 -8"
}
{
"gndLt" "5b59508701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4149.8 -3080.2 -8"
}
{
"gndLt" "5b59509101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2984.9 -3032.7 -8"
}
{
"gndLt" "5b59508b01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2775.2 -3064.6 -8"
}
{
"gndLt" "5b59508d01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1791.8 -3112.6 -8"
}
{
"gndLt" "5b59503901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1288.2 -3146.8 -8"
}
{
"gndLt" "5b59504e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1008.2 -3126.6 -8"
}
{
"gndLt" "5b59509601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "713.8 -2856.4 -8"
}
{
"angles" "0 270 0"
"origin" "2640 -512 48"
"classname" "info_player_start"
}
{
"target" "pf1_auto1"
"classname" "trigger_lookat"
"origin" "1593 -2292 258"
"model" "*9"
}
{
"target" "pf1_auto10"
"angles" "0 180 0"
"targetname" "pf1_auto1"
"origin" "2144 -2292 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto11"
"angles" "0 180 0"
"targetname" "pf1_auto2"
"origin" "2144 -1908 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto12"
"angles" "0 180 0"
"targetname" "pf1_auto3"
"origin" "2144 -1524 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto13"
"angles" "0 180 0"
"targetname" "pf1_auto4"
"origin" "2144 -1140 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto14"
"angles" "0 180 0"
"targetname" "pf1_auto5"
"origin" "2144 -756 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto15"
"angles" "0 180 0"
"targetname" "pf1_auto6"
"origin" "2144 -372 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto16"
"angles" "0 180 0"
"targetname" "pf1_auto7"
"origin" "2144 12 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto17"
"angles" "0 180 0"
"targetname" "pf1_auto8"
"origin" "2144 396 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto2"
"classname" "trigger_lookat"
"origin" "1075 -1908 258"
"model" "*10"
}
{
"target" "pf1_auto3"
"classname" "trigger_lookat"
"origin" "575 -1524 258"
"model" "*11"
}
{
"target" "pf1_auto4"
"classname" "trigger_lookat"
"origin" "75 -1140 258"
"model" "*12"
}
{
"target" "pf1_auto5"
"classname" "trigger_lookat"
"origin" "-425 -756 258"
"model" "*13"
}
{
"target" "pf1_auto6"
"classname" "trigger_lookat"
"origin" "-927 -372 258"
"model" "*14"
}
{
"target" "pf1_auto7"
"classname" "trigger_lookat"
"origin" "-1427 12 258"
"model" "*15"
}
{
"target" "pf1_auto8"
"classname" "trigger_lookat"
"origin" "-1927 396 258"
"model" "*16"
}
{
"target" "pf1_auto9"
"classname" "trigger_lookat"
"origin" "2460 639 122"
"model" "*17"
}
{
"target" "pf1_auto18"
"angles" "0 90 0"
"origin" "2336 496 -8"
"targetname" "pf1_auto9"
"classname" "script_origin"
}
{
"targetname" "pf1_auto10"
"classname" "script_brushmodel"
"origin" "1596 -2292 242"
"model" "*18"
}
{
"targetname" "pf1_auto11"
"classname" "script_brushmodel"
"origin" "1096 -1908 242"
"model" "*19"
}
{
"targetname" "pf1_auto12"
"classname" "script_brushmodel"
"origin" "596 -1524 242"
"model" "*20"
}
{
"targetname" "pf1_auto13"
"classname" "script_brushmodel"
"origin" "96 -1140 242"
"model" "*21"
}
{
"targetname" "pf1_auto14"
"classname" "script_brushmodel"
"origin" "-404 -756 242"
"model" "*22"
}
{
"targetname" "pf1_auto15"
"classname" "script_brushmodel"
"origin" "-906 -372 242"
"model" "*23"
}
{
"targetname" "pf1_auto16"
"classname" "script_brushmodel"
"origin" "-1406 12 242"
"model" "*24"
}
{
"targetname" "pf1_auto17"
"classname" "script_brushmodel"
"origin" "-1906 396 242"
"model" "*25"
}
{
"targetname" "pf1_auto18"
"classname" "script_brushmodel"
"origin" "2460 618 122"
"model" "*26"
}
{
"target" "pf1_auto19"
"classname" "trigger_lookat"
"origin" "3655 -12 258"
"model" "*27"
}
{
"target" "pf1_auto20"
"angles" "0 2.50448e-006 0"
"targetname" "pf1_auto19"
"origin" "3104 -12 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto21"
"angles" "0 2.50448e-006 0"
"targetname" "pf1_auto22"
"origin" "3104 -396 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto23"
"angles" "0 2.50448e-006 0"
"targetname" "pf1_auto24"
"origin" "3104 -780 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto25"
"angles" "0 2.50448e-006 0"
"targetname" "pf1_auto26"
"origin" "3104 -1164 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto27"
"angles" "0 2.50448e-006 0"
"targetname" "pf1_auto28"
"origin" "3104 -1548 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto29"
"angles" "0 2.50448e-006 0"
"targetname" "pf1_auto30"
"origin" "3104 -1932 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto31"
"angles" "0 2.50448e-006 0"
"targetname" "pf1_auto32"
"origin" "3104 -2316 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto33"
"angles" "0 2.50448e-006 0"
"targetname" "pf1_auto34"
"origin" "3104 -2700 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto22"
"classname" "trigger_lookat"
"origin" "4173 -396 258"
"model" "*28"
}
{
"target" "pf1_auto26"
"classname" "trigger_lookat"
"origin" "5173 -1164 258"
"model" "*29"
}
{
"target" "pf1_auto28"
"classname" "trigger_lookat"
"origin" "5673 -1548 258"
"model" "*30"
}
{
"target" "pf1_auto30"
"classname" "trigger_lookat"
"origin" "6175 -1932 258"
"model" "*31"
}
{
"target" "pf1_auto32"
"classname" "trigger_lookat"
"origin" "6675 -2316 258"
"model" "*32"
}
{
"target" "pf1_auto34"
"classname" "trigger_lookat"
"origin" "7175 -2700 258"
"model" "*33"
}
{
"targetname" "pf1_auto20"
"classname" "script_brushmodel"
"origin" "3652 -12 242"
"model" "*34"
}
{
"targetname" "pf1_auto21"
"classname" "script_brushmodel"
"origin" "4152 -396 242"
"model" "*35"
}
{
"targetname" "pf1_auto23"
"classname" "script_brushmodel"
"origin" "4652 -780 242"
"model" "*36"
}
{
"targetname" "pf1_auto25"
"classname" "script_brushmodel"
"origin" "5152 -1164 242"
"model" "*37"
}
{
"targetname" "pf1_auto27"
"classname" "script_brushmodel"
"origin" "5652 -1548 242"
"model" "*38"
}
{
"targetname" "pf1_auto29"
"classname" "script_brushmodel"
"origin" "6154 -1932 242"
"model" "*39"
}
{
"targetname" "pf1_auto31"
"classname" "script_brushmodel"
"origin" "6654 -2316 242"
"model" "*40"
}
{
"targetname" "pf1_auto33"
"classname" "script_brushmodel"
"origin" "7154 -2700 242"
"model" "*41"
}
{
"classname" "trigger_lookat"
"target" "pf1_auto24"
"origin" "4673 -780 258"
"model" "*42"
}
{
"gndLt" "5b59501001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "3547.4 -3087.2 -8"
}
{
"gndLt" "59564e6401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-3254.2 -633.1 181.8"
}
{
"gndLt" "56544c9001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2843.6 326.2 142.8"
}
{
"gndLt" "59574e8e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-1895.5 78.9 -8"
}
{
"gndLt" "5b59509101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2056.6 -591.6 -6.6"
}
{
"gndLt" "5b59508f01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2159.1 -1167.6 -8"
}
{
"gndLt" "5a584f8c01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2264.1 -1949.4 -6.9"
}
{
"gndLt" "57554c7a01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2606.5 -2664.4 131.3"
}
{
"gndLt" "58564d1d01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2325.2 -2814.4 63.1"
}
{
"gndLt" "5b58508601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-1905.7 -2794.9 -8"
}
{
"gndLt" "5b59508301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-892.5 -3109.4 -8"
}
{
"gndLt" "5b59508c01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-502.9 -3074.8 -8"
}
{
"gndLt" "5b59500001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "363.9 -2989.1 -8"
}
{
"gndLt" "5b59500d01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "991.7 -3018.6 -8"
}
{
"gndLt" "5b59500001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "1642.5 -3126.2 -8"
}
{
"gndLt" "5a58500001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2547.6 -3044.8 -8"
}
{
"gndLt" "5b59501101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2948.3 -3017.8 -8"
}
{
"gndLt" "5b59509501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6639.5 -3105.7 -8"
}
{
"gndLt" "5b59501001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "4029.5 -3086.9 -8"
}
{
"gndLt" "5a584f8e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7464.1 -3184 -8"
}
{
"gndLt" "5b59500e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "4604.2 -3094.6 -8"
}
{
"gndLt" "5b59508c01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5361.2 24.2 -8"
}
{
"gndLt" "5b59508301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6200 -622 -8"
}
{
"gndLt" "5b58508101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6953.8 -963 -8"
}
{
"gndLt" "59574e9401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8173 -2055.4 211.5"
}
{
"gndLt" "5a584f0001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8033.9 -1500.5 133.2"
}
{
"gndLt" "5a584f3801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8450.4 285.7 138.3"
}
{
"gndLt" "5b59509601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6881.6 740.6 -8"
}
{
"gndLt" "535149c001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7750.5 -589.2 151.6"
}
{
"gndLt" "59574ea901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7391.1 -213.7 15.2"
}
{
"gndLt" "5b59509601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6818.3 263.9 -8"
}
{
"gndLt" "5b59508e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5916.8 476.8 -8"
}
{
"gndLt" "5b59500001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2645.5 237.2 -8"
}
{
"gndLt" "5b59500a01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2661 -938.5 -8"
}
{
"gndLt" "5b59501e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2233.2 -96.8 -8"
}
{
"gndLt" "5b59500601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2603.9 -2243.6 -8"
}
{
"gndLt" "5a584f7701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "3298.9 -4217.9 115"
}
{
"gndLt" "5b59503c01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2879.6 -4426.3 140.4"
}
{
"gndLt" "57554ccc01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2548.3 -4131.7 128.2"
}
{
"gndLt" "59584f0001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2100 -4450.5 126.8"
}
{
"gndLt" "55534bb601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1252.1 -5047.7 69.9"
}
{
"gndLt" "56544ca601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "527.3 -5067.2 107.9"
}
{
"gndLt" "5a584fa001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "3859 -4480.4 104.9"
}
{
"gndLt" "58564ea801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4257.7 -4420.2 90.6"
}
{
"gndLt" "59574eab01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4499.1 -4162.1 28"
}
{
"gndLt" "5b5850a101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "4244.3 -5308.8 145.3"
}
{
"gndLt" "57564d8901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "4022.9 -3915.4 36"
}
{
"gndLt" "5a584f9401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "3971.7 -3534.1 -7.9"
}
{
"gndLt" "58564e8901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5808 -5114.4 65.5"
}
{
"gndLt" "57544c8c01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5447.3 -4815.7 53.3"
}
{
"gndLt" "5b59509301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5116.7 -5160.3 136.4"
}
{
"gndLt" "5a584fa101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5064.7 -4669 68.3"
}
{
"gndLt" "5b59509801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5093.3 -3809.4 -8"
}
{
"gndLt" "55534a9801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7995.8 -4244.8 50"
}
{
"gndLt" "5a584f7a01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7341.9 -4411.5 179.5"
}
{
"gndLt" "55534b0001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8144.7 -5911.6 206.3"
}
{
"gndLt" "5452499f01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8009.2 -5754.6 171"
}
{
"gndLt" "56554c8301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6832.6 -4643.9 162.5"
}
{
"gndLt" "56544bad01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6544.1 -4517.9 60"
}
{
"gndLt" "54524a3e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7653 -4285.9 108.5"
}
{
"gndLt" "58554d6401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7922.9 -4549.9 147.9"
}
{
"gndLt" "57554c0001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7523.3 -4098.4 58.6"
}
{
"gndLt" "57554da601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7345.6 -3905.2 9.5"
}
{
"gndLt" "5b584f8101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6769.8 -3745.2 -7.1"
}
{
"gndLt" "59574ead01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "5899 -4809.3 -1.5"
}
{
"gndLt" "5b5950a001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "5495.6 -4068.3 -7.9"
}
{
"gndLt" "58554db201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "317.9 -4827.7 30.6"
}
{
"gndLt" "56534ba101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "-42.4 -4714.3 35.9"
}
{
"gndLt" "58564db001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2191.3 -4307.6 96.8"
}
{
"gndLt" "55534bab01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2558.1 -4060.6 105.3"
}
{
"gndLt" "56544ccd01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1825 -4207.3 30"
}
{
"gndLt" "58564ec301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2083 -4149.1 66.5"
}
{
"gndLt" "5b59507e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7035.7 2927.5 186.7"
}
{
"gndLt" "58564e7e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6680 2322.3 75.1"
}
{
"gndLt" "57554d9e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8330.4 2313 230.3"
}
{
"gndLt" "55534b7201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7823.3 1915.2 24.9"
}
{
"gndLt" "5b58506c01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5647.4 2131.4 -8"
}
{
"gndLt" "5a574f7e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5303.7 2350.7 4.9"
}
{
"gndLt" "5a584fa101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "4505.3 1639.2 -7.8"
}
{
"gndLt" "5a584f7201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "4751.4 1814.2 -6.5"
}
{
"gndLt" "5a58509001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "4862.6 2546.5 57.5"
}
{
"gndLt" "5b59507601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "4582.3 3253.2 142.2"
}
{
"gndLt" "5b5950a801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4358.8 3503.6 156"
}
{
"gndLt" "5b58509501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4131.5 2881.7 116.8"
}
{
"gndLt" "5b58509301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4127.3 2823.2 110.4"
}
{
"gndLt" "5a584f0001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4770.2 3118.6 132.4"
}
{
"gndLt" "5b58506301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2607.5 2079.5 118.5"
}
{
"gndLt" "55534ba501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2020.3 2343.9 88"
}
{
"gndLt" "59574eaf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1500.3 2792.1 4"
}
{
"gndLt" "5b5850b001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "807.6 2142.7 -8"
}
{
"gndLt" "5b5850a201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "602.6 1886 -7.9"
}
{
"gndLt" "5a584fa801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1036 2238.9 -8"
}
{
"gndLt" "5b5950ab01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "6082.8 -3032 -8"
}