{
"contrastGain" "0.425"
"diffusefraction" "0.5"
"_color" ".8 .9 1"
"sunlight" "1"
"sundirection" "-50 136 0"
"sundiffusecolor" ".7 0.88 .75"
"suncolor" "0.8 0.92 0.88"
"ambient" ".1"
"bouncefraction" ".7"
"classname" "worldspawn"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "4736 -1792 0"
}
{
"angles" "0 0 0"
"classname" "weapon_at4"
"model" "weapon_at4"
"origin" "4736 -1664 32"
}
{
"gndLt" "4b5c530001"
"destructible_type" "vehicle_bus_destructible"
"targetname" "destructible"
"origin" "4727.8 -961.5 0"
"model" "vehicle_bus_destructable"
"classname" "script_model"
}
{
"gndLt" "4b5c530001"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "4736 -1344 0"
"model" "vehicle_80s_sedan1_red_destructible"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c537801"
"origin" "4758 -1294 12"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c537801"
"origin" "4758 -1395.5 12"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"angles" "0 270 -180"
"origin" "4713.5 -1294 12"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"angles" "0 270 -180"
"origin" "4713.5 -1395.5 12"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "4b5c531901"
"destructible_type" "vehicle_80s_wagon1_silv"
"targetname" "destructible"
"origin" "4543.3 -1342.1 0"
"model" "vehicle_80s_wagon1_silv_destructible"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c537601"
"targetname" "delete_on_load"
"origin" "4565.3 -1393.6 12"
"model" "vehicle_80s_sedan1_silv_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c537601"
"targetname" "delete_on_load"
"origin" "4565.3 -1292.1 12"
"model" "vehicle_80s_sedan1_silv_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "4520.8 -1393.6 12"
"model" "vehicle_80s_sedan1_silv_wheel_lf"
"classname" "script_model"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "4520.8 -1292.1 12"
"model" "vehicle_80s_sedan1_silv_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "4b5c530001"
"destructible_type" "vehicle_80s_hatch1_green"
"targetname" "destructible"
"origin" "4352 -1344 0"
"model" "vehicle_80s_hatch1_green_destructible"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c537801"
"targetname" "delete_on_load"
"origin" "4374 -1391.5 12"
"model" "vehicle_80s_sedan1_green_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c537d01"
"targetname" "delete_on_load"
"origin" "4374 -1306 12"
"model" "vehicle_80s_sedan1_green_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "4329.5 -1391.5 12"
"model" "vehicle_80s_sedan1_green_wheel_lf"
"classname" "script_model"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "4329.5 -1306 12"
"model" "vehicle_80s_sedan1_green_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "4b5c530001"
"destructible_type" "vehicle_small_wagon_white"
"targetname" "destructible"
"origin" "4927.3 -1342.1 0"
"model" "vehicle_small_wagon_white_destructible"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c537f01"
"targetname" "delete_on_load"
"origin" "4949.3 -1393.6 12"
"model" "vehicle_small_wagon_white_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c535601"
"targetname" "delete_on_load"
"origin" "4949.3 -1299.1 12"
"model" "vehicle_small_wagon_white_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "4904.8 -1393.6 12"
"model" "vehicle_small_wagon_white_wheel_lf"
"classname" "script_model"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "4904.8 -1299.1 12"
"model" "vehicle_small_wagon_white_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "4b5c530001"
"destructible_type" "vehicle_small_hatch_blue"
"targetname" "destructible"
"origin" "5119.3 -1342.1 0"
"model" "vehicle_small_hatch_blue_destructible"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c538c01"
"targetname" "delete_on_load"
"origin" "5141.3 -1393.6 12"
"model" "vehicle_small_hatch_blue_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c536f01"
"targetname" "delete_on_load"
"origin" "5141.3 -1299.1 12"
"model" "vehicle_small_hatch_blue_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "5096.8 -1393.6 12"
"model" "vehicle_small_hatch_blue_wheel_lf"
"classname" "script_model"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "5096.8 -1299.1 12"
"model" "vehicle_small_hatch_blue_wheel_lf"
"classname" "script_model"
}
{
"origin" "4736 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -1728 32"
"classname" "node_pathnode"
}
{
"origin" "4736 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -1600 32"
"classname" "node_pathnode"
}
{
"origin" "4736 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -1472 32"
"classname" "node_pathnode"
}
{
"origin" "4736 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -1216 32"
"classname" "node_pathnode"
}
{
"origin" "4736 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -1088 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -960 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -960 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -960 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -960 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -960 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -960 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -960 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -960 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -960 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -960 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -960 32"
"classname" "node_pathnode"
}
{
"origin" "4736 -832 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -832 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -832 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -832 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -832 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -832 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -832 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -832 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -832 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -832 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -832 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -832 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -832 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -832 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -832 32"
"classname" "node_pathnode"
}
{
"origin" "4736 -704 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -704 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -704 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -704 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -704 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -704 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -704 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -704 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -704 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -704 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -704 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -704 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -704 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -704 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -704 32"
"classname" "node_pathnode"
}
{
"origin" "4736 -576 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -576 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -576 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -576 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -576 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -576 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -576 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -576 32"
"classname" "node_pathnode"
}
{
"origin" "5120 -576 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -576 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -576 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -576 32"
"classname" "node_pathnode"
}
{
"origin" "4352 -576 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -576 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -576 32"
"classname" "node_pathnode"
}
{
"origin" "4864 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "4992 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "4480 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "4608 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "5376 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "5504 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "5632 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "5248 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "4096 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "4224 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "3840 -1344 32"
"classname" "node_pathnode"
}
{
"origin" "3968 -1344 32"
"classname" "node_pathnode"
}
{
"gndLt" "4b5c530001"
"destructible_type" "vehicle_80s_hatch2_tan"
"targetname" "destructible"
"origin" "4160 -1344 0"
"model" "vehicle_80s_hatch2_tan_destructible"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c538e01"
"targetname" "delete_on_load"
"origin" "4182 -1385.5 11"
"model" "vehicle_80s_hatch2_tan_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4b5c538c01"
"targetname" "delete_on_load"
"origin" "4182 -1304 11"
"model" "vehicle_80s_hatch2_tan_wheel_lf"
"classname" "script_model"
"angles" "0 270 0"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "4137.5 -1385.5 11"
"model" "vehicle_80s_hatch2_tan_wheel_lf"
"classname" "script_model"
}
{
"angles" "0 270 -180"
"targetname" "delete_on_load"
"origin" "4137.5 -1304 11"
"model" "vehicle_80s_hatch2_tan_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "4b5c531f01"
"origin" "5610.8 -1977.1 5"
"target" "auto13"
"angles" "0 270 0"
"model" "vehicle_80s_sedan1_red_destructible"
"classname" "script_model"
"script_vehiclespawngroup" "0"
}
{
"gndLt" "4b5c530001"
"target" "auto51"
"origin" "5354.8 -185.1 5"
"angles" "0 270 0"
"model" "vehicle_80s_hatch1_green_destructible"
"classname" "script_model"
"script_vehiclespawngroup" "0"
}
{
"lookahead" "2"
"spawnflags" "1"
"targetname" "auto13"
"speed" "5"
"target" "auto1"
"origin" "5352 -1576 24"
"classname" "info_vehicle_node"
}
{
"script_vehicledetour" "0"
"target" "auto14"
"targetname" "auto1"
"origin" "5096 -1624 24"
"classname" "info_vehicle_node"
}
{
"target" "auto15"
"targetname" "auto14"
"origin" "4536 -1640 24"
"classname" "info_vehicle_node"
}
{
"target" "auto16"
"targetname" "auto15"
"origin" "4360 -1656 24"
"classname" "info_vehicle_node"
}
{
"target" "auto17"
"targetname" "auto16"
"origin" "4120 -1704 24"
"classname" "info_vehicle_node"
}
{
"target" "auto18"
"targetname" "auto17"
"origin" "3896 -1624 24"
"classname" "info_vehicle_node"
}
{
"target" "auto19"
"targetname" "auto18"
"origin" "3736 -1400 24"
"classname" "info_vehicle_node"
}
{
"target" "auto20"
"targetname" "auto19"
"origin" "3784 -1144 24"
"classname" "info_vehicle_node"
}
{
"target" "auto21"
"targetname" "auto20"
"origin" "3848 -952 24"
"classname" "info_vehicle_node"
}
{
"target" "auto22"
"targetname" "auto21"
"origin" "4040 -728 24"
"classname" "info_vehicle_node"
}
{
"target" "auto23"
"targetname" "auto22"
"origin" "4152 -616 24"
"classname" "info_vehicle_node"
}
{
"target" "auto24"
"targetname" "auto23"
"origin" "4600 -552 24"
"classname" "info_vehicle_node"
}
{
"target" "auto25"
"targetname" "auto24"
"origin" "5064 -600 24"
"classname" "info_vehicle_node"
}
{
"script_vehicledetour" "1"
"target" "auto26"
"targetname" "auto25"
"origin" "5416 -776 24"
"classname" "info_vehicle_node"
}
{
"target" "auto27"
"targetname" "auto26"
"origin" "5496 -920 24"
"classname" "info_vehicle_node"
}
{
"target" "auto28"
"targetname" "auto27"
"origin" "5496 -1112 24"
"classname" "info_vehicle_node"
}
{
"target" "auto30"
"targetname" "auto28"
"origin" "5384 -1208 24"
"classname" "info_vehicle_node"
}
{
"target" "auto31"
"targetname" "auto30"
"origin" "5224 -1208 24"
"classname" "info_vehicle_node"
}
{
"target" "auto32"
"targetname" "auto31"
"origin" "5064 -1208 24"
"classname" "info_vehicle_node"
}
{
"target" "auto33"
"targetname" "auto32"
"origin" "4872 -1208 24"
"classname" "info_vehicle_node"
}
{
"target" "auto34"
"targetname" "auto33"
"origin" "4520 -1208 24"
"classname" "info_vehicle_node"
}
{
"target" "auto35"
"targetname" "auto34"
"origin" "4216 -1176 24"
"classname" "info_vehicle_node"
}
{
"target" "auto36"
"targetname" "auto35"
"origin" "4040 -1160 24"
"classname" "info_vehicle_node"
}
{
"target" "auto37"
"targetname" "auto36"
"origin" "3976 -1288 24"
"classname" "info_vehicle_node"
}
{
"target" "auto38"
"targetname" "auto37"
"origin" "3976 -1480 24"
"classname" "info_vehicle_node"
}
{
"target" "auto39"
"targetname" "auto38"
"origin" "4120 -1544 24"
"classname" "info_vehicle_node"
}
{
"target" "auto40"
"targetname" "auto39"
"origin" "4280 -1528 24"
"classname" "info_vehicle_node"
}
{
"target" "auto41"
"targetname" "auto40"
"origin" "4520 -1544 24"
"classname" "info_vehicle_node"
}
{
"target" "auto42"
"targetname" "auto41"
"origin" "4776 -1512 24"
"classname" "info_vehicle_node"
}
{
"target" "auto43"
"targetname" "auto42"
"origin" "5144 -1480 24"
"classname" "info_vehicle_node"
}
{
"target" "auto44"
"targetname" "auto43"
"origin" "5352 -1448 24"
"classname" "info_vehicle_node"
}
{
"target" "auto45"
"targetname" "auto44"
"origin" "5576 -1320 24"
"classname" "info_vehicle_node"
}
{
"target" "auto46"
"targetname" "auto45"
"origin" "5880 -1512 24"
"classname" "info_vehicle_node"
}
{
"target" "auto47"
"targetname" "auto46"
"origin" "5832 -1864 24"
"classname" "info_vehicle_node"
}
{
"target" "auto48"
"targetname" "auto47"
"origin" "5672 -1976 24"
"classname" "info_vehicle_node"
}
{
"target" "auto49"
"targetname" "auto48"
"origin" "5320 -1976 24"
"classname" "info_vehicle_node"
}
{
"script_vehicledetour" "0"
"targetname" "auto49"
"origin" "5160 -1688 24"
"classname" "info_vehicle_node"
}
{
"targetname" "auto51"
"angles" "0 90 0"
"lookahead" "2"
"spawnflags" "1"
"speed" "5"
"target" "auto50"
"origin" "5344 -400 24"
"classname" "info_vehicle_node"
}
{
"angles" "0 90 0"
"script_vehicledetour" "1"
"targetname" "auto50"
"origin" "5392 -656 24"
"classname" "info_vehicle_node"
}