{
"contrastGain" ".5"
"sunRadiosity" "1.2"
"brightness" ".1"
"sunlight" ".8"
"sundirection" "-30 91 0"
"sundiffusecolor" "0.4 0.6 1"
"suncolor" "0.8 0.9 1"
"diffusefraction" "0.6"
"ambient" "0.1"
"_color" "0.717647 0.776471 1.000000"
"classname" "worldspawn"
"origin" "0 0 0"
}
{
"gndLt" "313f5a0000"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "383.9 1362 516.2"
"model" "vehicle_80s_sedan1_red_destructible"
"classname" "script_model"
"angles" "0.379564 0.00869329 1.67452"
}
{
"gndLt" "35435e0000"
"origin" "333.982 1383.63 529.169"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "0.379564 0.00869329 1.67452"
}
{
"gndLt" "34425c0000"
"origin" "435.479 1383.65 528.496"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "0.379564 0.00869329 1.67452"
}
{
"angles" "0.379564 0.00869329 -178.325"
"origin" "333.98 1339.15 527.868"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"angles" "0.379564 0.00869329 -178.325"
"origin" "435.477 1339.17 527.196"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "4a4d571501"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "-232.8 434.6 243.7"
"model" "vehicle_80s_sedan1_red_destructible"
"classname" "script_model"
"angles" "338.403 45.0751 7.27187"
}
{
"gndLt" "37435c2401"
"origin" "-283.824 412.194 238.953"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "338.403 45.0751 7.27187"
}
{
"gndLt" "3741560e01"
"origin" "-217.179 479.014 276.313"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "338.403 45.0751 7.27187"
}
{
"angles" "338.403 45.0751 -172.728"
"origin" "-251.106 382.49 233.716"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"angles" "338.403 45.0751 -172.728"
"origin" "-184.461 449.31 271.076"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "69727a0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "500 -2918 -583.2"
"classname" "script_model"
"angles" "1.48642 0.171368 3.60277"
}
{
"gndLt" "222d410000"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "181.5 -2848.5 -586.1"
"classname" "script_model"
"angles" "358.04 90.1311 3.51264"
}
{
"gndLt" "2531460000"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "247.5 -2800.5 -582.7"
"classname" "script_model"
"angles" "354.213 88.9502 -4.01046"
}
{
"gndLt" "2c374d0000"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-46.8 -3384.1 -586"
"classname" "script_model"
"angles" "0 326.986 0"
}
{
"gndLt" "222c3f0000"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-43.5 -3008.5 -582"
"classname" "script_model"
"angles" "1.2596 90.3347 3.61903"
}
{
"gndLt" "2530450000"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-75.5 -3019.5 -581.2"
"classname" "script_model"
"angles" "356.761 90.4131 -0.999539"
}
{
"gndLt" "3240590001"
"destructible_type" "vehicle_80s_sedan1_tan"
"targetname" "destructible"
"origin" "550.7 -3197 -590.2"
"model" "vehicle_80s_sedan1_tan_destructible"
"classname" "script_model"
"angles" "0.955931 116.208 2.15452"
}
{
"gndLt" "333f540001"
"targetname" "delete_on_load"
"origin" "508.545 -3160.12 -578.242"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "0.955931 116.208 2.15452"
}
{
"gndLt" "3f4b600001"
"targetname" "delete_on_load"
"origin" "553.364 -3251.17 -576.549"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "0.955931 116.208 2.15452"
}
{
"angles" "0.955931 116.208 -177.845"
"targetname" "delete_on_load"
"origin" "548.454 -3140.51 -579.915"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"angles" "0.955931 116.208 -177.845"
"targetname" "delete_on_load"
"origin" "593.274 -3231.56 -578.222"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "36445f0000"
"destructible_type" "vehicle_80s_sedan1_tan"
"targetname" "destructible"
"origin" "-783.5 1507 541.7"
"model" "vehicle_80s_sedan1_tan_destructible"
"classname" "script_model"
"angles" "356.134 83.6712 2.65829"
}
{
"gndLt" "36455f0000"
"targetname" "delete_on_load"
"origin" "-799.222 1559.56 558.15"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "356.134 83.6712 2.65829"
}
{
"gndLt" "555f732801"
"targetname" "delete_on_load"
"origin" "-810.385 1458.91 551.307"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "356.134 83.6712 2.65829"
}
{
"angles" "356.134 83.6712 -177.342"
"targetname" "delete_on_load"
"origin" "-755.025 1554.8 556.091"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"angles" "356.134 83.6712 -177.342"
"targetname" "delete_on_load"
"origin" "-766.189 1454.15 549.247"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "4c576d1101"
"destructible_type" "vehicle_80s_sedan1_tan"
"targetname" "destructible"
"origin" "-170.7 1459.8 526.4"
"model" "vehicle_80s_sedan1_tan_destructible"
"classname" "script_model"
"angles" "357.864 55.8168 1.27328"
}
{
"gndLt" "3a47604801"
"targetname" "delete_on_load"
"origin" "-160.021 1514.2 540.797"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "357.864 55.8168 1.27328"
}
{
"gndLt" "34435e2201"
"targetname" "delete_on_load"
"origin" "-217.008 1430.29 537.014"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "357.864 55.8168 1.27328"
}
{
"angles" "357.864 55.8168 -178.727"
"targetname" "delete_on_load"
"origin" "-123.197 1489.23 539.809"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"angles" "357.864 55.8168 -178.727"
"targetname" "delete_on_load"
"origin" "-180.184 1405.32 536.026"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "38455e0b01"
"script_noteworthy" "barrel_acid"
"targetname" "leaking"
"model" "com_barrel_corrosive_rust"
"origin" "-1086.2 1504.2 572.5"
"classname" "script_model"
"angles" "355.905 14.8484 8.73336"
}
{
"angles" "360 209.5 1.66837e-012"
"classname" "script_model"
"model" "com_pipe_8x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "525.978 1822.05 544"
}
{
"gndLt" "6161540000"
"angles" "360 209.5 1.66837e-012"
"origin" "613.884 1871.78 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "5b5a4f0000"
"angles" "3.18772e-006 299.5 -2.61241e-013"
"origin" "644.497 1982.17 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"angles" "3.18772e-006 299.5 -2.61241e-013"
"classname" "script_model"
"model" "com_pipe_8x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "708.512 1869.02 544"
}
{
"gndLt" "2525200000"
"angles" "3.18772e-006 299.5 -2.61241e-013"
"origin" "579.004 2097.93 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "3f3f370000"
"angles" "3.18772e-006 299.5 -2.61241e-013"
"origin" "513.512 2213.68 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "2d2c270000"
"angles" "3.18772e-006 119.5 6.94037e-013"
"origin" "443.444 1868.42 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "4e4e440000"
"angles" "360 209.5 1.29253e-012"
"origin" "333.059 1899.03 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "54544a0000"
"angles" "360 209.5 1.29253e-012"
"origin" "233.839 1842.9 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "5c5c500000"
"angles" "3.18772e-006 299.5 -2.61241e-013"
"origin" "728.533 2142.31 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "6261550000"
"angles" "3.18772e-006 299.5 -2.61241e-013"
"origin" "795.766 2027.54 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"angles" "3.18772e-006 299.5 -2.61241e-013"
"classname" "script_model"
"model" "com_pipe_8x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "845.009 1940.5 544"
}
{
"gndLt" "31405b0000"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "-485.3 1604.5 540.5"
"model" "vehicle_80s_sedan1_red_destructible"
"classname" "script_model"
"angles" "357.214 86.6742 -0.758854"
}
{
"gndLt" "3e415d0001"
"origin" "-510.35 1555.36 549.763"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "357.214 86.6742 -0.758854"
}
{
"gndLt" "313f5b0001"
"origin" "-504.469 1656.57 554.697"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "357.214 86.6742 -0.758854"
}
{
"angles" "357.214 86.6742 179.241"
"origin" "-465.93 1552.75 550.352"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"angles" "357.214 86.6742 179.241"
"origin" "-460.049 1653.96 555.286"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "303f5a0001"
"destructible_type" "vehicle_80s_sedan1_tan"
"targetname" "destructible"
"origin" "675.3 2360.9 717.1"
"model" "vehicle_80s_sedan1_tan_destructible"
"classname" "script_model"
"angles" "0.516174 197.66 -9.224"
}
{
"gndLt" "2d3a522301"
"targetname" "delete_on_load"
"origin" "633.329 2322.73 724.954"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "0.516174 197.66 -9.224"
}
{
"gndLt" "31405c3401"
"targetname" "delete_on_load"
"origin" "730.042 2353.52 725.868"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "0.516174 197.66 -9.224"
}
{
"angles" "0.516174 197.66 170.776"
"targetname" "delete_on_load"
"origin" "619.942 2364.56 732.087"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"angles" "0.516174 197.66 170.776"
"targetname" "delete_on_load"
"origin" "716.655 2395.35 733.001"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "242e3f6f01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-134.4 -537.2 98.2"
"classname" "script_model"
}
{
"gndLt" "2630425201"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-142.7 -573 100.8"
"classname" "script_model"
"angles" "0 250 0"
}
{
"gndLt" "2b39504401"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "710.5 -749.1 81.7"
"classname" "script_model"
"angles" "2.03138 3.76534 -5.35992"
}
{
"gndLt" "2b39501901"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "704.8 -785.7 85.8"
"classname" "script_model"
"angles" "3.65478 122.54 5.99044"
}
{
"gndLt" "2c39527801"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "730.8 -771.4 83.3"
"classname" "script_model"
"angles" "354.27 254.129 -0.105889"
}
{
"gndLt" "353c3b0000"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "-2721.76 679.151 450"
"classname" "script_model"
"angles" "0 170.5 0"
}
{
"origin" "-2237.74 1063.13 490"
"classname" "node_pathnode"
"angles" "0 80.5 0"
}
{
"gndLt" "33415c1d01"
"destructible_type" "vehicle_80s_sedan1_tan"
"targetname" "destructible"
"origin" "-1713.4 266.1 310.2"
"model" "vehicle_80s_sedan1_tan_destructible"
"classname" "script_model"
"angles" "2.12592 299.082 5.89503"
}
{
"gndLt" "6970802c01"
"targetname" "delete_on_load"
"origin" "-1670.08 230.701 322.476"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "2.12592 299.082 5.89503"
}
{
"gndLt" "555e701501"
"targetname" "delete_on_load"
"origin" "-1719.38 319.344 326.241"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "2.12592 299.082 5.89503"
}
{
"angles" "2.12592 299.082 -174.105"
"targetname" "delete_on_load"
"origin" "-1708.85 209.334 317.909"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"angles" "2.12592 299.082 -174.105"
"targetname" "delete_on_load"
"origin" "-1758.15 297.977 321.674"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "6369760701"
"script_noteworthy" "barrel_acid"
"targetname" "leaking"
"model" "com_barrel_corrosive_rust"
"origin" "-3518.5 855 330.9"
"classname" "script_model"
"angles" "345.643 15.0658 -1.21721"
}
{
"gndLt" "34435d0001"
"destructible_type" "vehicle_80s_sedan1_tan"
"targetname" "destructible"
"origin" "2066.3 1285.5 193.9"
"model" "vehicle_80s_sedan1_tan_destructible"
"classname" "script_model"
"angles" "359.938 240.176 -1.77895"
}
{
"gndLt" "36445e0001"
"targetname" "delete_on_load"
"origin" "2060.09 1229.71 205.267"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "359.938 240.176 -1.77895"
}
{
"gndLt" "36445f0901"
"targetname" "delete_on_load"
"origin" "2110.57 1317.77 205.157"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "359.938 240.176 -1.77895"
}
{
"angles" "359.938 240.176 178.221"
"targetname" "delete_on_load"
"origin" "2021.51 1251.83 206.648"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"angles" "359.938 240.176 178.221"
"targetname" "delete_on_load"
"origin" "2071.99 1339.89 206.539"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "3947612701"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "1744 -844 25.3"
"classname" "script_model"
"angles" "2.31159 0.193777 7.70588"
}
{
"gndLt" "3947604101"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "1772 -832 28.2"
"classname" "script_model"
"angles" "359.576 359.707 10.0859"
}
{
"gndLt" "3d4b623d01"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "1772 -868 21.4"
"classname" "script_model"
"angles" "357.818 359.229 10.682"
}
{
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "1904.9 1434.5 267.6"
"classname" "script_model"
"angles" "270.293 320.3 90"
}
{
"gndLt" "2e3c570001"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "1856.5 1391 260.1"
"classname" "script_model"
"angles" "24.846 302.161 -22.6066"
}
{
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "1602 1641.6 316.4"
"classname" "script_model"
"angles" "328.8 289.958 69.8126"
}
{
"gndLt" "3444600001"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "2529.7 1520.5 192"
"model" "vehicle_80s_sedan1_red_destructible"
"classname" "script_model"
"angles" "0 60.174 0"
}
{
"gndLt" "3444600001"
"origin" "2485.75 1488.07 204"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "0 60.174 0"
}
{
"gndLt" "32425e0001"
"origin" "2536.23 1576.12 204"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "0 60.174 0"
}
{
"angles" "0 60.174 -180"
"origin" "2524.35 1465.93 204"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"angles" "0 60.174 -180"
"origin" "2574.83 1553.99 204"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "3f4a5d0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_silver"
"origin" "1996 584 192"
"classname" "script_model"
}
{
"gndLt" "444f610001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_silver"
"origin" "1992 552 189.3"
"classname" "script_model"
}
{
"gndLt" "222d3f0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_silver"
"origin" "1547.2 796 206.3"
"classname" "script_model"
"angles" "0 325 0"
}
{
"gndLt" "232d3f3101"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_silver"
"origin" "1568.8 820 205.5"
"classname" "script_model"
"angles" "0 325 0"
}
{
"spawnflags" "1"
"script_noteworthy" "left"
"targetname" "barn_main_door"
"classname" "script_brushmodel"
"origin" "766 6423 953"
"model" "*1"
}
{
"script_noteworthy" "right"
"spawnflags" "1"
"targetname" "barn_main_door"
"classname" "script_brushmodel"
"origin" "732 6310 953"
"model" "*2"
}
{
"angles" "0 342.901 0"
"origin" "398.137 6423.4 953"
"targetname" "rear_door_animent"
"classname" "script_origin"
}
{
"angles" "0 342.901 0"
"origin" "749.72 6375.93 953"
"targetname" "front_door_animent"
"classname" "script_origin"
}
{
"spawnflags" "1"
"targetname" "barn_rear_door"
"classname" "script_brushmodel"
"origin" "398 6423 953"
"model" "*3"
}
{
"gndLt" "32425f0d01"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "663.2 3129 925.3"
"model" "vehicle_80s_sedan1_red_destructible"
"classname" "script_model"
"angles" "1.69228 349.878 4.84108"
}
{
"gndLt" "32435f4e01"
"origin" "618.076 3158.3 940.584"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "1.69228 349.878 4.84108"
}
{
"gndLt" "3444604b01"
"origin" "717.953 3140.46 937.587"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
"angles" "1.69228 349.878 4.84108"
}
{
"angles" "1.69228 349.878 -175.159"
"origin" "610.174 3114.66 936.831"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"angles" "1.69228 349.878 -175.159"
"origin" "710.051 3096.83 933.833"
"targetname" "delete_on_load"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"classname" "script_model"
}
{
"gndLt" "222c3f0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-784 3216 999.9"
"classname" "script_model"
"angles" "358.923 359.914 4.56263"
}
{
"gndLt" "232d400001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-776 3176 996.2"
"classname" "script_model"
"angles" "6.91155 0.67659 5.46982"
}
{
"gndLt" "28344a0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-816 3168 995.4"
"classname" "script_model"
"angles" "358.913 0.0360062 4.56033"
}
{
"gndLt" "2f3d570001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-719.5 3535.7 994.4"
"classname" "script_model"
"angles" "3.51618 104.776 14.7647"
}
{
"gndLt" "2f3e580001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-701.4 3499.1 994.7"
"classname" "script_model"
"angles" "3.15138 106.158 14.8451"
}
{
"origin" "584.443 146.024 355.751"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0.500542 359.966 3.09931"
}
{
"origin" "774 1264.16 686.708"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 0 3.4"
}
{
"origin" "-750.5 -2857 -151.9"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-1369.3 -2741.1 -157.3"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-473 -3749 -414.3"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-997.5 -3599.5 -363.9"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-1125.67 -4058.45 -416.652"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0.632195 0.0352102 3.09146"
}
{
"origin" "-1658.1 -3539.7 -315.9"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "1188.8 -3644.3 -80"
"targetname" "highway_lamp_post"
"angles" "90 135 180"
"classname" "script_struct"
}
{
"origin" "143.406 -4214.21 -64"
"targetname" "highway_lamp_post"
"angles" "90 105 -180"
"classname" "script_struct"
}
{
"origin" "-918.981 -4433.61 -72.1"
"targetname" "highway_lamp_post"
"angles" "90 95 -180"
"classname" "script_struct"
}
{
"origin" "2618.4 768.998 678.4"
"targetname" "highway_lamp_post"
"angles" "90 135 180"
"classname" "script_struct"
}
{
"origin" "2100.7 -45.9 635.5"
"targetname" "highway_lamp_post"
"angles" "90 150 180"
"classname" "script_struct"
}
{
"origin" "2026.71 -1391.99 395.7"
"targetname" "highway_lamp_post"
"angles" "90 195 -180"
"classname" "script_struct"
}
{
"origin" "1233.5 -245 248"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "53.311 1474.13 696.211"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "359.89 12.9808 1.87697"
}
{
"origin" "-856.9 1367.26 682.342"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 0 2.50001"
}
{
"origin" "-522.7 2147.5 965.9"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 10.1 0"
}
{
"origin" "-1439.5 1644 821.5"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-1237.51 1864.07 905.49"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0.0995828 0.00923804 5.3"
}
{
"origin" "-1341.44 1735.17 871.966"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "2.6702 355.862 5.8153"
}
{
"origin" "-540.4 2768.5 1134.3"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 27.45 0"
}
{
"origin" "-1426.3 2487.9 1167.8"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 1.89972 0"
}
{
"origin" "1159.2 3140.3 1040.1"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-790.5 -445 348.4"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-1626.5 295 486.6"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-2049.5 -1235.9 401.5"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 38.75 0"
}
{
"origin" "-847.7 -1498.5 338.7"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-2349.5 359 578.7"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-1413.5 -125 436.9"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 310 0"
}
{
"origin" "-1684.1 1103.6 587.4"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-3567.8 909.5 486.9"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-3940 878.1 399.2"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-4390.5 733 297.4"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-2507.3 -555.7 433.8"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 7.20002 0"
}
{
"origin" "-2650.9 -573.5 437"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 7.20002 0"
}
{
"origin" "-2162.2 -1326.6 402.3"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 38.75 0"
}
{
"origin" "-5771.5 1229.7 537.2"
"targetname" "highway_lamp_post"
"angles" "90 5.00896e-006 -180"
"classname" "script_struct"
}
{
"origin" "-5580.51 -72.6061 502.4"
"targetname" "highway_lamp_post"
"angles" "90 15 -180"
"classname" "script_struct"
}
{
"origin" "-5047.1 -1520.7 407.8"
"targetname" "highway_lamp_post"
"angles" "90 30 180"
"classname" "script_struct"
}
{
"origin" "-494.5 -2441 -75.9"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "9.5 -2113 -7.89999"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "-178.5 -1597 124.1"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "5.5 -1109 244.1"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
}
{
"origin" "1266.4 6089.4 1105.1"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 180 0"
}
{
"origin" "966.6 6169.4 1105.1"
"targetname" "ch_street_light_01_on"
"classname" "script_struct"
"angles" "0 180 0"
}
{
"origin" "3358.41 2826.49 676"
"targetname" "highway_lamp_post"
"angles" "90 165 180"
"classname" "script_struct"
}
{
"origin" "4097 4098.2 692"
"targetname" "highway_lamp_post"
"angles" "90 150 180"
"classname" "script_struct"
}
{
"origin" "4097.1 5258.6 692"
"targetname" "highway_lamp_post"
"angles" "90 210 180"
"classname" "script_struct"
}
{
"gndLt" "505a703401"
"target" "pf18822_auto1"
"origin" "-47.6 1526.8 531.4"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "3.09818 254.821 1.36915"
}
{
"spawnflags" "1"
"targetname" "pf18822_auto1"
"classname" "script_brushmodel"
"origin" "-48 1526 554"
"model" "*4"
}
{
"gndLt" "4d586f5d01"
"target" "pf18824_auto1"
"origin" "-16 1512 531.4"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "358.901 359.96 1.85357"
}
{
"spawnflags" "1"
"targetname" "pf18824_auto1"
"classname" "script_brushmodel"
"origin" "-16 1511 554"
"model" "*5"
}
{
"gndLt" "5a63750001"
"target" "pf18826_auto1"
"origin" "-583.6 2094.8 794"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 254.821 0"
}
{
"spawnflags" "1"
"targetname" "pf18826_auto1"
"classname" "script_brushmodel"
"origin" "-584 2095 817"
"model" "*6"
}
{
"gndLt" "4b54666c01"
"target" "pf18828_auto1"
"origin" "-472 2056 794"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 359.96 0"
}
{
"spawnflags" "1"
"targetname" "pf18828_auto1"
"classname" "script_brushmodel"
"origin" "-472 2056 817"
"model" "*7"
}
{
"gndLt" "2632480000"
"target" "pf18830_auto1"
"origin" "-1339.6 3134.8 1034"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 254.821 0"
}
{
"spawnflags" "1"
"targetname" "pf18830_auto1"
"classname" "script_brushmodel"
"origin" "-1340 3135 1057"
"model" "*8"
}
{
"gndLt" "3841550000"
"target" "pf18832_auto1"
"origin" "-1007.6 3198.8 1034"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 254.821 0"
}
{
"spawnflags" "1"
"targetname" "pf18832_auto1"
"classname" "script_brushmodel"
"origin" "-1008 3199 1057"
"model" "*9"
}
{
"gndLt" "3740520000"
"target" "pf18834_auto1"
"origin" "-1063.6 3198.8 1034"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin_dirt"
"classname" "script_model"
"angles" "0 254.821 0"
}
{
"spawnflags" "1"
"targetname" "pf18834_auto1"
"classname" "script_brushmodel"
"origin" "-1064 3199 1057"
"model" "*10"
}
{
"origin" "1523.1 -3573.2 -619.6"
"angles" "0 166 0"
"classname" "info_player_start"
}
{
"origin" "-7936 10752 2312"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "9216 -6400 2312"
"targetname" "minimap_corner"
"classname" "script_origin"
}