{
"reflection_color_correction" "daylight"
"classname" "worldspawn"
"_color" "0.717647 0.776471 1.000000"
"ambient" "0.4"
"diffusefraction" ".2"
"northyaw" "90"
"suncolor" "0.996078 0.921569 0.9"
"sundiffusecolor" "0.717647 0.776471 1.000000"
"sundirection" "-40 225 0"
"sunlight" "1.6"
}
{
"classname" "info_player_start"
"angles" "0 329 0"
"origin" "-2201.5 1548.3 488"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-7936 10752 2312"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "9216 -6400 2312"
}
{
"classname" "trigger_radius"
"radius" "256"
"height" "128"
"origin" "-480 2960 976"
"script_exploder" "12"
}
{
"classname" "trigger_radius"
"radius" "1058.681885"
"height" "128"
"origin" "768 4352 912"
"script_exploder" "13"
}
{
"classname" "node_pathnode"
"origin" "-368 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-528 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-368 -4112 -536"
}
{
"classname" "node_pathnode"
"origin" "-528 -4112 -536"
}
{
"classname" "node_pathnode"
"origin" "-208 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-208 -4112 -536"
}
{
"classname" "node_pathnode"
"origin" "-48 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-48 -4112 -536"
}
{
"classname" "node_pathnode"
"origin" "-688 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-688 -4112 -536"
}
{
"classname" "node_pathnode"
"origin" "-848 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-848 -4112 -536"
}
{
"classname" "node_pathnode"
"origin" "-688 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-848 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-368 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-528 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-208 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-1008 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-1168 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-1008 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-1168 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-1328 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-1488 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-1328 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-1488 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-1728 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-1648 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-1808 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-1968 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-1968 -4432 -536"
}
{
"classname" "node_pathnode"
"origin" "-208 -3952 -536"
}
{
"classname" "node_pathnode"
"origin" "-48 -3952 -536"
}
{
"classname" "node_pathnode"
"origin" "-208 -3792 -536"
}
{
"classname" "node_pathnode"
"origin" "-48 -3792 -536"
}
{
"classname" "node_pathnode"
"origin" "-368 -3912 -536"
}
{
"classname" "node_pathnode"
"origin" "-368 -3752 -536"
}
{
"classname" "node_pathnode"
"origin" "-688 -3952 -536"
}
{
"classname" "node_pathnode"
"origin" "-768 -3792 -528"
}
{
"classname" "node_pathnode"
"origin" "-888 -3728 -520"
}
{
"classname" "node_pathnode"
"origin" "-1048 -3720 -512"
}
{
"classname" "node_pathnode"
"origin" "-632 -3696 -528"
}
{
"classname" "node_pathnode"
"origin" "-424 -3648 -536"
}
{
"classname" "node_pathnode"
"origin" "-472 -3832 -536"
}
{
"classname" "node_pathnode"
"origin" "-1048 -4064 -536"
}
{
"classname" "node_pathnode"
"origin" "-1168 -4048 -536"
}
{
"classname" "node_pathnode"
"origin" "-1112 -3880 -512"
}
{
"classname" "node_pathnode"
"origin" "-1296 -3952 -496"
}
{
"classname" "node_pathnode"
"origin" "-1192 -3776 -496"
}
{
"classname" "node_pathnode"
"origin" "-1208 -3648 -496"
}
{
"classname" "node_pathnode"
"origin" "-1336 -3528 -456"
}
{
"classname" "node_pathnode"
"origin" "-1384 -3352 -416"
}
{
"classname" "node_pathnode"
"origin" "-1392 -3136 -392"
}
{
"classname" "node_pathnode"
"origin" "-1536 -2976 -344"
}
{
"classname" "node_pathnode"
"origin" "-1320 -3000 -328"
}
{
"classname" "node_pathnode"
"origin" "-1112 -2864 -280"
}
{
"classname" "node_pathnode"
"origin" "-920 -2784 -240"
}
{
"classname" "node_pathnode"
"origin" "-1904 -4080 -536"
}
{
"classname" "node_pathnode"
"origin" "-1776 -3920 -528"
}
{
"classname" "node_pathnode"
"origin" "-1728 -3728 -496"
}
{
"classname" "node_pathnode"
"origin" "-1728 -4080 -536"
}
{
"classname" "node_pathnode"
"origin" "-1512 -4056 -536"
}
{
"classname" "node_pathnode"
"origin" "-1424 -3904 -488"
}
{
"classname" "node_pathnode"
"origin" "-1376 -3768 -488"
}
{
"classname" "node_pathnode"
"origin" "-1416 -3536 -416"
}
{
"classname" "node_pathnode"
"origin" "-1512 -3688 -448"
}
{
"classname" "node_pathnode"
"origin" "-1568 -3824 -480"
}
{
"classname" "node_pathnode"
"origin" "-1584 -3992 -520"
}
{
"classname" "node_pathnode"
"origin" "-1696 -3528 -448"
}
{
"classname" "node_pathnode"
"origin" "-1624 -3584 -448"
}
{
"classname" "node_pathnode"
"origin" "-1528 -3456 -384"
}
{
"classname" "node_pathnode"
"origin" "-1664 -3320 -392"
}
{
"classname" "node_pathnode"
"origin" "-1808 -3200 -344"
}
{
"classname" "node_pathnode"
"origin" "-1520 -3240 -392"
"targetname" "southern_hill_waypoint"
"radius" "498.871643"
"_color" "1.000000 0.000000 0.000000"
"target" "auto59"
}
{
"classname" "node_pathnode"
"origin" "-856 -3960 -536"
}
{
"classname" "node_pathnode"
"origin" "-960 -3848 -528"
}
{
"classname" "node_pathnode"
"origin" "-1816 -3072 -344"
}
{
"classname" "node_pathnode"
"origin" "-1688 -2952 -320"
}
{
"classname" "node_pathnode"
"origin" "-704 -2776 -240"
}
{
"classname" "node_pathnode"
"origin" "-504 -2640 -232"
}
{
"classname" "node_pathnode"
"origin" "-424 -2584 -240"
"_color" "1.000000 0.000000 0.000000"
"radius" "374.809631"
"targetname" "auto60"
}
{
"classname" "node_pathnode"
"origin" "-296 -2456 -208"
}
{
"classname" "node_pathnode"
"origin" "-144 -2240 -176"
}
{
"classname" "node_pathnode"
"origin" "-112 -2056 -112"
}
{
"classname" "node_pathnode"
"origin" "-64 -1904 -80"
}
{
"classname" "node_pathnode"
"origin" "-8 -1728 -40"
"script_noteworthy" "vanguard_node_12"
"_color" "0.000000 1.000000 0.000000"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "-48 -1536 16"
"targetname" "default_vanguard_dest"
"_color" "1.000000 1.000000 0.501961"
}
{
"classname" "node_pathnode"
"origin" "-112 -1336 64"
}
{
"classname" "node_pathnode"
"origin" "-128 -1088 136"
}
{
"classname" "node_pathnode"
"origin" "24 -1008 136"
}
{
"classname" "node_pathnode"
"origin" "-1584 -2768 -304"
}
{
"classname" "node_pathnode"
"origin" "-1472 -2640 -280"
}
{
"classname" "node_pathnode"
"origin" "-1408 -2800 -272"
}
{
"classname" "node_pathnode"
"origin" "-1376 -2472 -256"
}
{
"classname" "node_pathnode"
"origin" "-1168 -2416 -224"
}
{
"classname" "node_pathnode"
"origin" "-801.2 -2227.5 -116"
"_color" "0.000000 1.000000 0.000000"
"script_noteworthy" "vanguard_node_5"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "-648 -2160 -136"
"_color" "0.000000 1.000000 0.000000"
"script_noteworthy" "vanguard_node_2"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "-456 -2064 -112"
}
{
"classname" "node_pathnode"
"origin" "-304 -1928 -80"
}
{
"classname" "node_pathnode"
"origin" "-296 -2056 -104"
}
{
"classname" "node_pathnode"
"origin" "-384 -2248 -144"
}
{
"classname" "node_pathnode"
"origin" "-224 -1776 -48"
"script_noteworthy" "vanguard_node_11"
"_color" "0.000000 1.000000 0.000000"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "-344 -1752 -40"
"_color" "0.000000 1.000000 0.000000"
"script_noteworthy" "vanguard_node_9"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "-432 -1600 16"
}
{
"classname" "node_pathnode"
"origin" "-392 -1376 72"
}
{
"classname" "node_pathnode"
"origin" "-344 -1168 104"
}
{
"classname" "node_pathnode"
"origin" "-248 -1064 128"
}
{
"classname" "node_pathnode"
"origin" "-400 -784 152"
}
{
"classname" "node_pathnode"
"origin" "16 -2368 -184"
}
{
"classname" "node_pathnode"
"origin" "-144 -2408 -184"
}
{
"classname" "node_pathnode"
"origin" "144 -2216 -168"
"_color" "1.000000 0.000000 0.000000"
"radius" "363.677399"
"targetname" "auto60"
"target" "auto61"
}
{
"classname" "node_pathnode"
"origin" "328 -2296 -208"
}
{
"classname" "node_pathnode"
"origin" "400 -2128 -160"
}
{
"classname" "node_pathnode"
"origin" "232 -1992 -104"
}
{
"classname" "node_pathnode"
"origin" "104 -2056 -104"
"_color" "0.000000 1.000000 0.000000"
}
{
"classname" "node_pathnode"
"origin" "-584 -2344 -176"
"_color" "0.000000 1.000000 0.000000"
"script_noteworthy" "vanguard_node_6"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "-528 -2488 -208"
}
{
"origin" "-840 -2376 -184"
"classname" "node_pathnode"
"_color" "0.000000 1.000000 0.000000"
"script_noteworthy" "vanguard_node_4"
"targetname" "vanguard_node"
}
{
"origin" "-688 -2528 -200"
"classname" "node_pathnode"
}
{
"origin" "-738 -2201 -142"
"classname" "node_pathnode"
"_color" "0.000000 1.000000 0.000000"
"script_noteworthy" "vanguard_node_3"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "176 -1728 -40"
}
{
"classname" "node_pathnode"
"origin" "128 -1924 -69"
"script_noteworthy" "vanguard_node_10"
"_color" "0.000000 1.000000 0.000000"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "376 -1808 -64"
"_color" "1.000000 0.000000 0.000000"
"radius" "453.519653"
"targetname" "auto61"
}
{
"classname" "node_pathnode"
"origin" "488 -2024 -144"
}
{
"classname" "node_pathnode"
"origin" "272 -1560 16"
}
{
"classname" "node_pathnode"
"origin" "328 -1400 80"
}
{
"classname" "node_pathnode"
"origin" "512 -1400 80"
}
{
"classname" "node_pathnode"
"origin" "744 -1376 88"
}
{
"classname" "node_pathnode"
"origin" "744 -1184 112"
}
{
"classname" "node_pathnode"
"origin" "560 -1096 128"
}
{
"classname" "node_pathnode"
"origin" "368 -1072 128"
}
{
"classname" "node_pathnode"
"origin" "200 -1048 128"
}
{
"classname" "node_pathnode"
"origin" "112 -1336 72"
}
{
"classname" "node_pathnode"
"origin" "576 -1680 16"
}
{
"classname" "node_pathnode"
"origin" "432 -1640 16"
}
{
"classname" "node_pathnode"
"origin" "576 -1864 -104"
}
{
"classname" "node_pathnode"
"origin" "688 -1904 -120"
}
{
"classname" "node_pathnode"
"origin" "688 -1720 -64"
}
{
"classname" "node_pathnode"
"origin" "456 -1512 64"
}
{
"classname" "node_pathnode"
"origin" "720 -1568 24"
}
{
"classname" "node_pathnode"
"origin" "584 -1544 40"
}
{
"classname" "node_pathnode"
"origin" "632 -1376 88"
}
{
"angles" "0.379564 0.00869329 1.67452"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_destructible"
"origin" "383.9 1362 516.2"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_red"
}
{
"angles" "0.379564 0.00869329 1.67452"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "333.982 1383.63 529.169"
}
{
"angles" "0.379564 0.00869329 1.67452"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "435.479 1383.65 528.496"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "333.98 1339.15 527.868"
"angles" "0.379564 0.00869329 -178.325"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "435.477 1339.17 527.196"
"angles" "0.379564 0.00869329 -178.325"
}
{
"angles" "338.403 45.0751 7.27187"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_destructible"
"origin" "-232.8 434.6 243.7"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_red"
}
{
"angles" "338.403 45.0751 7.27187"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "-283.824 412.194 238.953"
}
{
"angles" "338.403 45.0751 7.27187"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "-217.179 479.014 276.313"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "-251.106 382.49 233.716"
"angles" "338.403 45.0751 -172.728"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "-184.461 449.31 271.076"
"angles" "338.403 45.0751 -172.728"
}
{
"angles" "355.659 358.655 -3.38479"
"classname" "script_model"
"origin" "558.1 -2895.2 -578.9"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "358.04 90.1311 3.51264"
"classname" "script_model"
"origin" "181.5 -2848.5 -586.1"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "354.213 88.9502 -4.01046"
"classname" "script_model"
"origin" "247.5 -2800.5 -582.7"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "0 326.986 0"
"classname" "script_model"
"origin" "-46.8 -3384.1 -586"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "1.2596 90.3347 3.61903"
"classname" "script_model"
"origin" "-43.5 -3008.5 -582"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "356.761 90.4131 -0.999539"
"classname" "script_model"
"origin" "-75.5 -3019.5 -581.2"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "357.864 55.8168 1.27328"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_destructible"
"origin" "-170.7 1459.8 526.4"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_tan"
}
{
"angles" "357.864 55.8168 1.27328"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-160.021 1514.2 540.797"
"targetname" "delete_on_load"
}
{
"angles" "357.864 55.8168 1.27328"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-217.008 1430.29 537.014"
"targetname" "delete_on_load"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-123.197 1489.23 539.809"
"targetname" "delete_on_load"
"angles" "357.864 55.8168 -178.727"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-180.184 1405.32 536.026"
"targetname" "delete_on_load"
"angles" "357.864 55.8168 -178.727"
}
{
"angles" "355.905 14.8484 8.73336"
"classname" "script_model"
"origin" "-1086.2 1504.2 572.5"
"model" "com_barrel_corrosive_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_acid"
}
{
"origin" "525.978 1822.05 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_ceramic"
"classname" "script_model"
"angles" "360 209.5 1.66837e-012"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "613.884 1871.78 544"
"angles" "360 209.5 1.66837e-012"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "644.497 1982.17 544"
"angles" "3.18772e-006 299.5 -2.61241e-013"
}
{
"origin" "708.512 1869.02 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_ceramic"
"classname" "script_model"
"angles" "3.18772e-006 299.5 -2.61241e-013"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "579.004 2097.93 544"
"angles" "3.18772e-006 299.5 -2.61241e-013"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "513.512 2213.68 544"
"angles" "3.18772e-006 299.5 -2.61241e-013"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "443.444 1868.42 544"
"angles" "3.18772e-006 119.5 6.94037e-013"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "333.059 1899.03 544"
"angles" "360 209.5 1.29253e-012"
}
{
"classname" "script_model"
"model" "com_pipe_8x96_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "233.839 1842.9 544"
"angles" "360 209.5 1.29253e-012"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "728.533 2142.31 544"
"angles" "3.18772e-006 299.5 -2.61241e-013"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "795.766 2027.54 544"
"angles" "3.18772e-006 299.5 -2.61241e-013"
}
{
"origin" "845.009 1940.5 544"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_ceramic"
"classname" "script_model"
"angles" "3.18772e-006 299.5 -2.61241e-013"
}
{
"angles" "357.214 86.6742 -0.758854"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_destructible"
"origin" "-485.3 1604.5 540.5"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_red"
}
{
"angles" "357.214 86.6742 -0.758854"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "-510.35 1555.36 549.763"
}
{
"angles" "357.214 86.6742 -0.758854"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "-504.469 1656.57 554.697"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "-465.93 1552.75 550.352"
"angles" "357.214 86.6742 179.241"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "-460.049 1653.96 555.286"
"angles" "357.214 86.6742 179.241"
}
{
"angles" "0.516174 197.66 -9.224"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_destructible"
"origin" "675.3 2360.9 717.1"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_tan"
}
{
"angles" "0.516174 197.66 -9.224"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "633.329 2322.73 724.954"
"targetname" "delete_on_load"
}
{
"angles" "0.516174 197.66 -9.224"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "730.042 2353.52 725.868"
"targetname" "delete_on_load"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "619.942 2364.56 732.087"
"targetname" "delete_on_load"
"angles" "0.516174 197.66 170.776"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "716.655 2395.35 733.001"
"targetname" "delete_on_load"
"angles" "0.516174 197.66 170.776"
}
{
"angles" "354.546 83.6566 2.83544"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_destructible"
"origin" "-783.5 1509.8 538.8"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_tan"
}
{
"angles" "354.546 83.6566 2.83544"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-799.221 1561.88 556.709"
"targetname" "delete_on_load"
}
{
"angles" "354.546 83.6566 2.83544"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-810.385 1461.46 547.062"
"targetname" "delete_on_load"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-755.025 1557.18 554.518"
"targetname" "delete_on_load"
"angles" "354.546 83.6566 -177.165"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-766.189 1456.76 544.871"
"targetname" "delete_on_load"
"angles" "354.546 83.6566 -177.165"
}
{
"model" "*1"
"origin" "524 -757 271"
"classname" "script_brushmodel"
}
{
"classname" "script_model"
"origin" "-134.4 -537.2 98.2"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "0 250 0"
"classname" "script_model"
"origin" "-142.7 -573 100.8"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "2.03138 3.76534 -5.35992"
"classname" "script_model"
"origin" "710.5 -749.1 81.7"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "3.65478 122.54 5.99044"
"classname" "script_model"
"origin" "704.8 -785.7 85.8"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "354.27 254.129 -0.105889"
"classname" "script_model"
"origin" "730.8 -771.4 83.3"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"model" "*2"
"origin" "-1003 -1046 842"
"classname" "script_brushmodel"
"script_prefab_exploder" "1001"
}
{
"model" "*3"
"origin" "-1003 -1046 600"
"classname" "script_brushmodel"
"script_prefab_exploder" "1001"
"targetname" "exploder"
}
{
"model" "*4"
"origin" "-1003 -1046 1063"
"classname" "script_brushmodel"
"script_prefab_exploder" "1001"
"targetname" "exploderchunk"
"target" "pf7059_auto1"
}
{
"angles" "0 321 0"
"classname" "script_origin"
"targetname" "pf7059_auto1"
"origin" "-1270.6 -912.283 1112"
}
{
"angles" "0 321 0"
"classname" "script_origin"
"targetname" "pf7059_auto2"
"origin" "-1010.9 -731.411 752"
}
{
"model" "*5"
"origin" "-1020 -946 676"
"classname" "script_brushmodel"
"script_prefab_exploder" "1001"
"target" "pf7059_auto2"
"targetname" "exploderchunk"
}
{
"model" "*6"
"origin" "-1053 -1006 749"
"classname" "script_brushmodel"
"targetname" "exploderchunk"
"script_prefab_exploder" "1001"
"target" "pf7059_auto3"
}
{
"angles" "0 321 0"
"classname" "script_origin"
"targetname" "pf7059_auto3"
"origin" "-1165.18 -832.947 824"
}
{
"model" "*7"
"origin" "-1025 -946 628"
"classname" "script_brushmodel"
"script_prefab_exploder" "1001"
"targetname" "exploderchunk"
"target" "pf7059_auto4"
}
{
"angles" "0 321 0"
"classname" "script_origin"
"targetname" "pf7059_auto4"
"origin" "-1039.93 -779.966 744"
}
{
"model" "*8"
"origin" "-1100 -1022 627"
"classname" "script_brushmodel"
"targetname" "exploderchunk"
"script_prefab_exploder" "1001"
"target" "pf7059_auto5"
}
{
"angles" "0 321 0"
"classname" "script_origin"
"targetname" "pf7059_auto5"
"origin" "-1271.37 -1040.34 716"
}
{
"angles" "0 170.5 0"
"classname" "script_model"
"origin" "-2721.76 679.151 450"
"model" "com_barrel_blue_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_water"
}
{
"angles" "0 80.5 0"
"classname" "node_pathnode"
"origin" "-2237.74 1063.13 490"
}
{
"angles" "2.12592 299.082 5.89503"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_destructible"
"origin" "-1713.4 266.1 310.2"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_tan"
}
{
"angles" "2.12592 299.082 5.89503"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-1670.08 230.701 322.476"
"targetname" "delete_on_load"
}
{
"angles" "2.12592 299.082 5.89503"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-1719.38 319.344 326.241"
"targetname" "delete_on_load"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-1708.85 209.334 317.909"
"targetname" "delete_on_load"
"angles" "2.12592 299.082 -174.105"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "-1758.15 297.977 321.674"
"targetname" "delete_on_load"
"angles" "2.12592 299.082 -174.105"
}
{
"angles" "345.643 15.0658 -1.21721"
"classname" "script_model"
"origin" "-3518.5 855 330.9"
"model" "com_barrel_corrosive_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_acid"
}
{
"angles" "359.938 240.176 -1.77895"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_destructible"
"origin" "2066.3 1285.5 193.9"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_tan"
}
{
"angles" "359.938 240.176 -1.77895"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "2060.09 1229.71 205.267"
"targetname" "delete_on_load"
}
{
"angles" "359.938 240.176 -1.77895"
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "2110.57 1317.77 205.157"
"targetname" "delete_on_load"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "2021.51 1251.83 206.648"
"targetname" "delete_on_load"
"angles" "359.938 240.176 178.221"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"origin" "2071.99 1339.89 206.539"
"targetname" "delete_on_load"
"angles" "359.938 240.176 178.221"
}
{
"angles" "2.31159 0.193777 7.70588"
"classname" "script_model"
"origin" "1744 -844 25.3"
"model" "com_barrel_blue_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_water"
}
{
"angles" "359.576 359.707 10.0859"
"classname" "script_model"
"origin" "1772 -832 28.2"
"model" "com_barrel_blue_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_water"
}
{
"angles" "357.818 359.229 10.682"
"classname" "script_model"
"origin" "1772 -868 21.4"
"model" "com_barrel_blue_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_water"
}
{
"angles" "270.293 320.3 90"
"classname" "script_model"
"origin" "1904.9 1434.5 267.6"
"model" "com_barrel_blue_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_water"
}
{
"angles" "24.846 302.161 -22.6066"
"classname" "script_model"
"origin" "1856.5 1391 260.1"
"model" "com_barrel_blue_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_water"
}
{
"angles" "328.8 289.958 69.8126"
"classname" "script_model"
"origin" "1602 1641.6 316.4"
"model" "com_barrel_blue_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_water"
}
{
"angles" "0 60.174 0"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_destructible"
"origin" "2529.7 1520.5 192"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_red"
}
{
"angles" "0 60.174 0"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "2485.75 1488.07 204"
}
{
"angles" "0 60.174 0"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "2536.23 1576.12 204"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "2524.35 1465.93 204"
"angles" "0 60.174 -180"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "2574.83 1553.99 204"
"angles" "0 60.174 -180"
}
{
"classname" "script_model"
"origin" "1996 584 192"
"model" "com_barrel_silver"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"classname" "script_model"
"origin" "1992 552 189.3"
"model" "com_barrel_silver"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "0 325 0"
"classname" "script_model"
"origin" "1547.2 796 206.3"
"model" "com_barrel_silver"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "0 325 0"
"classname" "script_model"
"origin" "1568.8 820 205.5"
"model" "com_barrel_silver"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"model" "*9"
"origin" "1320 7240 1065"
"classname" "script_brushmodel"
"targetname" "big_barn_door"
"spawnflags" "1"
}
{
"targetname" "big_barn_animent"
"angles" "0 347.3 0"
"origin" "1306.32 7270.72 1067"
"classname" "script_origin"
}
{
"model" "*10"
"origin" "766 6423 953"
"classname" "script_brushmodel"
"targetname" "barn_main_door"
"script_noteworthy" "left"
"spawnflags" "1"
}
{
"model" "*11"
"origin" "732 6310 953"
"classname" "script_brushmodel"
"targetname" "barn_main_door"
"spawnflags" "1"
"script_noteworthy" "right"
}
{
"classname" "script_origin"
"targetname" "rear_door_animent"
"origin" "398.137 6423.4 953"
"angles" "0 342.901 0"
}
{
"classname" "script_origin"
"targetname" "front_door_animent"
"origin" "749.72 6375.93 953"
"angles" "0 342.901 0"
}
{
"model" "*12"
"origin" "398 6423 953"
"classname" "script_brushmodel"
"targetname" "barn_rear_door"
"spawnflags" "1"
}
{
"angles" "1.69228 349.878 4.84108"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_destructible"
"origin" "663.2 3129 925.3"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_red"
}
{
"angles" "1.69228 349.878 4.84108"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "618.076 3158.3 940.584"
}
{
"angles" "1.69228 349.878 4.84108"
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "717.953 3140.46 937.587"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "610.174 3114.66 936.831"
"angles" "1.69228 349.878 -175.159"
}
{
"classname" "script_model"
"model" "vehicle_80s_sedan1_red_wheel_lf"
"targetname" "delete_on_load"
"origin" "710.051 3096.83 933.833"
"angles" "1.69228 349.878 -175.159"
}
{
"angles" "358.923 359.914 4.56263"
"classname" "script_model"
"origin" "-784 3216 999.9"
"model" "com_barrel_white_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "6.91155 0.67659 5.46982"
"classname" "script_model"
"origin" "-776 3176 996.2"
"model" "com_barrel_white_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "358.913 0.0360062 4.56033"
"classname" "script_model"
"origin" "-816 3168 995.4"
"model" "com_barrel_white_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "3.51618 104.776 14.7647"
"classname" "script_model"
"origin" "-719.5 3535.7 994.4"
"model" "com_barrel_white_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"angles" "3.15138 106.158 14.8451"
"classname" "script_model"
"origin" "-701.4 3499.1 994.7"
"model" "com_barrel_white_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"classname" "node_pathnode"
"origin" "-48 -2216 -168"
}
{
"classname" "node_pathnode"
"origin" "-568 -2752 -248"
}
{
"classname" "node_pathnode"
"origin" "-632 -2920 -280"
}
{
"classname" "node_pathnode"
"origin" "-824 -2928 -288"
}
{
"classname" "node_pathnode"
"origin" "-1008 -3040 -312"
}
{
"classname" "node_pathnode"
"origin" "-1152 -3161 -328"
}
{
"classname" "node_pathnode"
"origin" "-1224 -3272 -352"
}
{
"classname" "node_pathnode"
"origin" "-560 -784 208"
}
{
"classname" "node_pathnode"
"origin" "-400 -624 152"
}
{
"classname" "node_pathnode"
"origin" "-560 -624 208"
}
{
"classname" "node_pathnode"
"origin" "-720 -784 224"
}
{
"classname" "node_pathnode"
"origin" "-720 -624 224"
}
{
"classname" "node_pathnode"
"origin" "-400 -464 168"
}
{
"classname" "node_pathnode"
"origin" "-560 -464 208"
}
{
"classname" "node_pathnode"
"origin" "-720 -464 224"
}
{
"classname" "node_pathnode"
"origin" "-656 -880 232"
}
{
"classname" "node_pathnode"
"origin" "-656 -1040 232"
}
{
"classname" "node_pathnode"
"origin" "-656 -1200 232"
}
{
"classname" "node_pathnode"
"origin" "-816 -1200 232"
}
{
"classname" "node_pathnode"
"origin" "-816 -1360 232"
}
{
"classname" "node_pathnode"
"origin" "-976 -1360 232"
}
{
"classname" "node_pathnode"
"origin" "-512 -1896 -40"
}
{
"classname" "node_pathnode"
"origin" "-720 -1976 -24"
}
{
"classname" "node_pathnode"
"origin" "-840 -1864 56"
}
{
"classname" "node_pathnode"
"origin" "-936 -1480 232"
}
{
"classname" "node_pathnode"
"origin" "-1112 -1448 240"
}
{
"classname" "node_pathnode"
"origin" "-1280 -1456 240"
}
{
"classname" "node_pathnode"
"origin" "-1280 -1632 240"
}
{
"classname" "node_pathnode"
"origin" "-528 -1704 -8"
"_color" "1.000000 0.000000 0.000000"
"radius" "663.998169"
"targetname" "auto61"
}
{
"classname" "node_pathnode"
"origin" "-1280 -1320 240"
}
{
"classname" "node_pathnode"
"origin" "-1432 -1200 240"
}
{
"classname" "node_pathnode"
"origin" "-1320 -1080 216"
}
{
"classname" "node_pathnode"
"origin" "-1584 -1272 240"
}
{
"classname" "node_pathnode"
"origin" "-1576 -1448 240"
}
{
"classname" "node_pathnode"
"origin" "-1424 -1520 240"
}
{
"classname" "node_pathnode"
"origin" "-1456 -1688 240"
}
{
"classname" "node_pathnode"
"origin" "-1176 -1776 240"
}
{
"classname" "node_pathnode"
"origin" "-1360 -1840 256"
}
{
"classname" "node_pathnode"
"origin" "-1552 -1840 256"
}
{
"classname" "node_pathnode"
"origin" "-1744 -1856 256"
}
{
"classname" "node_pathnode"
"origin" "-1720 -1424 240"
}
{
"classname" "node_pathnode"
"origin" "-1896 -1488 240"
}
{
"classname" "node_pathnode"
"origin" "-1896 -1712 240"
}
{
"classname" "node_pathnode"
"origin" "-1704 -1616 240"
}
{
"classname" "node_pathnode"
"origin" "-1896 -1888 240"
}
{
"classname" "node_pathnode"
"origin" "-2048 -1352 240"
}
{
"classname" "node_pathnode"
"origin" "-2232 -1128 280"
}
{
"classname" "node_pathnode"
"origin" "-2136 -1248 240"
}
{
"classname" "node_pathnode"
"origin" "-1856 -1312 240"
}
{
"classname" "node_pathnode"
"origin" "-1728 -1288 240"
}
{
"classname" "node_pathnode"
"origin" "-1520 -1024 240"
}
{
"classname" "node_pathnode"
"origin" "-1656 -880 264"
}
{
"classname" "node_pathnode"
"origin" "-1792 -736 280"
}
{
"classname" "node_pathnode"
"origin" "-1864 -552 280"
}
{
"classname" "node_pathnode"
"origin" "-1984 -744 280"
}
{
"classname" "node_pathnode"
"origin" "-2184 -840 280"
}
{
"classname" "node_pathnode"
"origin" "-2328 -976 280"
}
{
"classname" "node_pathnode"
"origin" "-2480 -984 280"
}
{
"classname" "node_pathnode"
"origin" "-2632 -1088 280"
}
{
"classname" "node_pathnode"
"origin" "-2504 -1256 280"
}
{
"classname" "node_pathnode"
"origin" "-2312 -1280 280"
}
{
"classname" "node_pathnode"
"origin" "-2528 -840 280"
}
{
"classname" "node_pathnode"
"origin" "-2688 -960 280"
}
{
"classname" "node_pathnode"
"origin" "-880 -624 240"
}
{
"classname" "node_pathnode"
"origin" "-880 -464 240"
}
{
"classname" "node_pathnode"
"origin" "-1040 -624 264"
}
{
"classname" "node_pathnode"
"origin" "-1040 -464 264"
}
{
"classname" "node_pathnode"
"origin" "-1200 -464 280"
}
{
"classname" "node_pathnode"
"origin" "-1360 -336 296"
}
{
"classname" "node_pathnode"
"origin" "-1520 -336 288"
}
{
"classname" "node_pathnode"
"origin" "-1712 -336 288"
}
{
"classname" "node_pathnode"
"origin" "-1904 -336 296"
}
{
"classname" "node_pathnode"
"origin" "-1904 -176 320"
}
{
"classname" "node_pathnode"
"origin" "-1904 -16 328"
}
{
"classname" "node_pathnode"
"origin" "-1712 -16 328"
}
{
"classname" "node_pathnode"
"origin" "-1552 -16 328"
}
{
"classname" "node_pathnode"
"origin" "-1712 144 336"
}
{
"classname" "node_pathnode"
"origin" "-1552 144 336"
}
{
"classname" "node_pathnode"
"origin" "-1392 -16 328"
}
{
"classname" "node_pathnode"
"origin" "-1392 144 336"
}
{
"classname" "node_pathnode"
"origin" "-1240 40 312"
}
{
"classname" "node_pathnode"
"origin" "-2072 96 344"
}
{
"classname" "node_pathnode"
"origin" "-2232 96 344"
}
{
"classname" "node_pathnode"
"origin" "-2400 96 344"
}
{
"classname" "node_pathnode"
"origin" "-2568 96 344"
}
{
"classname" "node_pathnode"
"origin" "-2656 -64 344"
}
{
"classname" "node_pathnode"
"origin" "-2632 -232 344"
}
{
"classname" "node_pathnode"
"origin" "-2608 -376 344"
}
{
"classname" "node_pathnode"
"origin" "-2584 -536 288"
}
{
"classname" "node_pathnode"
"origin" "-2560 -680 288"
}
{
"classname" "node_pathnode"
"origin" "-2568 288 424"
}
{
"classname" "node_pathnode"
"origin" "-2672 464 472"
}
{
"classname" "node_pathnode"
"origin" "-2320 464 472"
}
{
"classname" "node_pathnode"
"origin" "-2320 656 488"
}
{
"classname" "node_pathnode"
"origin" "-2320 816 488"
}
{
"classname" "node_pathnode"
"origin" "-2160 816 496"
}
{
"classname" "node_pathnode"
"origin" "-2000 976 496"
}
{
"classname" "node_pathnode"
"origin" "-1840 976 488"
}
{
"classname" "node_pathnode"
"origin" "-1640 984 472"
}
{
"classname" "node_pathnode"
"origin" "-1440 928 472"
}
{
"classname" "node_pathnode"
"origin" "-1552 304 368"
}
{
"classname" "node_pathnode"
"origin" "-1392 304 368"
}
{
"classname" "node_pathnode"
"origin" "-1552 464 384"
}
{
"classname" "node_pathnode"
"origin" "-1392 464 384"
}
{
"classname" "node_pathnode"
"origin" "-1552 624 400"
}
{
"classname" "node_pathnode"
"origin" "-1392 624 400"
}
{
"classname" "node_pathnode"
"origin" "-1840 1136 504"
}
{
"classname" "node_pathnode"
"origin" "-2000 816 496"
}
{
"classname" "node_pathnode"
"origin" "-2480 464 472"
}
{
"classname" "node_pathnode"
"origin" "-2000 1136 504"
}
{
"classname" "node_pathnode"
"origin" "-1840 1296 512"
}
{
"classname" "node_pathnode"
"origin" "-2000 1296 512"
}
{
"classname" "node_pathnode"
"origin" "-1840 1456 520"
}
{
"classname" "node_pathnode"
"origin" "-2000 1456 520"
}
{
"classname" "node_pathnode"
"origin" "-1680 1288 512"
}
{
"classname" "node_pathnode"
"origin" "-1680 1448 520"
}
{
"classname" "node_pathnode"
"origin" "-2000 1616 520"
}
{
"classname" "node_pathnode"
"origin" "-2160 1456 504"
}
{
"classname" "node_pathnode"
"origin" "-2160 1616 504"
}
{
"classname" "node_pathnode"
"origin" "-2320 1456 504"
}
{
"classname" "node_pathnode"
"origin" "-2320 1616 504"
}
{
"classname" "node_pathnode"
"origin" "-2480 1616 504"
}
{
"classname" "node_pathnode"
"origin" "-2320 1776 504"
}
{
"classname" "node_pathnode"
"origin" "-2480 1776 496"
}
{
"classname" "node_pathnode"
"origin" "-2320 1936 504"
}
{
"classname" "node_pathnode"
"origin" "-2480 1936 496"
}
{
"classname" "node_pathnode"
"origin" "-2640 1776 488"
}
{
"classname" "node_pathnode"
"origin" "-2640 1936 488"
}
{
"classname" "node_pathnode"
"origin" "-2840 1776 448"
}
{
"classname" "node_pathnode"
"origin" "-2800 1936 448"
}
{
"classname" "node_pathnode"
"origin" "-2952 1616 448"
}
{
"classname" "node_pathnode"
"origin" "-2984 1456 448"
}
{
"classname" "node_pathnode"
"origin" "-3080 1296 440"
}
{
"classname" "node_pathnode"
"origin" "-3184 1152 440"
}
{
"classname" "node_pathnode"
"origin" "-3136 960 440"
}
{
"classname" "node_pathnode"
"origin" "-3064 768 440"
}
{
"classname" "node_pathnode"
"origin" "-2944 768 480"
}
{
"classname" "node_pathnode"
"origin" "-2824 768 488"
}
{
"classname" "node_pathnode"
"origin" "-2936 936 488"
}
{
"classname" "node_pathnode"
"origin" "-3056 1104 472"
}
{
"classname" "node_pathnode"
"origin" "-2840 576 472"
}
{
"classname" "node_pathnode"
"origin" "-1256 -144 312"
}
{
"classname" "node_pathnode"
"origin" "-1072 -72 288"
}
{
"classname" "node_pathnode"
"origin" "-1096 -240 288"
}
{
"classname" "node_pathnode"
"origin" "-888 -128 248"
}
{
"classname" "node_pathnode"
"origin" "-896 -296 248"
}
{
"classname" "node_pathnode"
"origin" "-688 -152 248"
}
{
"classname" "node_pathnode"
"origin" "-696 -320 248"
}
{
"classname" "node_pathnode"
"origin" "-512 -144 248"
}
{
"classname" "node_pathnode"
"origin" "-520 -296 248"
}
{
"classname" "node_pathnode"
"origin" "-320 -112 248"
}
{
"classname" "node_pathnode"
"origin" "-328 -264 248"
}
{
"classname" "actor_ally_hero_price_sas_woodland"
"model" "body_complete_sp_sas_woodland_price"
"export" "1"
"angles" "0 315 0"
"origin" "-2144.1 1610.5 500"
"script_friendname" "Captain Price"
"targetname" "price"
"script_forcecolor" "r"
"spawnflags" "0"
}
{
"classname" "actor_ally_sas_woodland_AR_m4grenadier"
"model" "body_sp_sas_woodland_assault_a"
"export" "2"
"angles" "0 315 0"
"origin" "-2055.9 1464.6 464"
"targetname" "redshirt"
"script_forcecolor" "o"
}
{
"classname" "actor_ally_sas_woodland_AR_m4grunt"
"model" "body_sp_sas_woodland_assault_a"
"export" "3"
"angles" "0 300 0"
"targetname" "redshirt"
"origin" "-2047.6 1384.6 464"
"script_forcecolor" "y"
}
{
"classname" "script_origin"
"origin" "-1224 -4344 -480"
"targetname" "russian_loudspeaker"
}
{
"classname" "script_origin"
"origin" "-128 -4240 -480"
"targetname" "russian_loudspeaker"
}
{
"classname" "script_origin"
"origin" "1336 -3416 -480"
"targetname" "russian_loudspeaker"
}
{
"classname" "node_cover_left"
"angles" "0 231 0"
"origin" "-709.3 -835.6 264"
}
{
"classname" "node_concealment_prone"
"angles" "0 316.055 0"
"origin" "-645 -1386.9 201"
"radius" "46.655994"
"script_color_allies" "o0"
"spawnflags" "12"
"targetname" "redshirt_southern_start1"
"script_noteworthy" "redshirt_southern_start"
"script_stance" "prone"
}
{
"classname" "node_concealment_prone"
"angles" "0 286.875 0"
"origin" "-738.7 -1456.7 201"
"spawnflags" "12"
"targetname" "player_southern_start"
}
{
"classname" "node_concealment_prone"
"angles" "0 286.875 0"
"origin" "-796.4 -1473.1 208"
"radius" "46.655994"
"script_color_allies" "r0"
"spawnflags" "12"
"targetname" "price_southern_start"
"script_stance" "prone"
}
{
"classname" "node_concealment_prone"
"angles" "0 328.241 0"
"origin" "-576 -1284.9 201"
"spawnflags" "12"
}
{
"classname" "node_concealment_prone"
"angles" "0 328.125 0"
"origin" "-606.7 -1338.5 204"
"radius" "41.990395"
"script_color_allies" "y0"
"spawnflags" "12"
"targetname" "redshirt_southern_start2"
"script_noteworthy" "redshirt_southern_start"
"script_stance" "prone"
}
{
"origin" "-2424 1456 784"
"_color" "0.000000 0.501961 0.000000"
"height" "128"
"radius" "9.766915"
"classname" "trigger_radius"
"targetname" "introHillTrig"
"script_color_allies" "y0"
}
{
"origin" "-2384 1456 784"
"_color" "1.000000 0.501961 0.000000"
"height" "128"
"radius" "7.120081"
"classname" "trigger_radius"
"targetname" "introHillTrig"
"script_color_allies" "o0"
}
{
"classname" "node_concealment_prone"
"angles" "0 286.875 0"
"origin" "-690.7 -1416.7 201"
"spawnflags" "12"
}
{
"classname" "node_cover_left"
"angles" "0 260.25 0"
"origin" "-2092.1 1362.7 494"
}
{
"classname" "node_guard"
"angles" "0 296.25 0"
"origin" "-2045.3 1381.6 516"
"radius" "20.083872"
"script_color_allies" "y1"
}
{
"classname" "node_guard"
"angles" "0 330 0"
"origin" "-2043.3 1457.6 516"
"radius" "18.075483"
"script_color_allies" "o1"
}
{
"origin" "-2192 1424 784"
"_color" "1.000000 0.000000 0.000000"
"height" "128"
"radius" "9.766915"
"classname" "trigger_radius"
"script_color_allies" "r1"
"targetname" "introTrig"
}
{
"origin" "-2272 1424 784"
"_color" "0.000000 0.501961 0.000000"
"height" "128"
"radius" "9.766915"
"classname" "trigger_radius"
"script_color_allies" "y1"
"targetname" "introTrig"
}
{
"origin" "-2232 1424 784"
"_color" "1.000000 0.501961 0.000000"
"height" "128"
"radius" "9.766915"
"classname" "trigger_radius"
"script_color_allies" "o1"
"targetname" "introTrig"
}
{
"classname" "node_guard"
"origin" "-1920 1440 536"
"_color" "1.000000 1.000000 0.000000"
"radius" "16.267935"
"script_color_allies" "r1"
"angles" "0 300 0"
}
{
"classname" "script_origin"
"origin" "-864 -2344 -208"
"targetname" "auto2"
"target" "auto3"
}
{
"classname" "script_origin"
"origin" "-760 -2288 -176"
"targetname" "auto4"
"target" "auto5"
}
{
"classname" "script_origin"
"origin" "-656 -2232 -176"
"targetname" "auto6"
"target" "auto7"
}
{
"classname" "script_origin"
"origin" "-552 -2184 -160"
"targetname" "auto8"
}
{
"classname" "script_origin"
"origin" "24 -2008 -144"
"targetname" "southern_hill_killzone_2"
"target" "auto9"
}
{
"classname" "script_origin"
"origin" "-960 -2408 -240"
"target" "auto1"
"targetname" "southern_hill_killzone_1"
}
{
"classname" "script_origin"
"origin" "-872 -2440 -240"
"targetname" "auto1"
"target" "auto2"
}
{
"classname" "script_origin"
"origin" "-768 -2368 -216"
"targetname" "auto3"
"target" "auto4"
}
{
"classname" "script_origin"
"origin" "-672 -2312 -192"
"targetname" "auto5"
"target" "auto6"
}
{
"classname" "script_origin"
"origin" "-576 -2256 -192"
"targetname" "auto7"
"target" "auto8"
}
{
"classname" "script_origin"
"origin" "24 -2088 -160"
"targetname" "auto9"
"target" "auto10"
}
{
"classname" "script_origin"
"origin" "-64 -2080 -152"
"targetname" "auto10"
"target" "auto11"
}
{
"classname" "script_origin"
"origin" "-64 -2168 -180"
"targetname" "auto11"
"target" "auto12"
}
{
"classname" "script_origin"
"origin" "-152 -2168 -184"
"targetname" "auto12"
"target" "auto13"
}
{
"classname" "script_origin"
"origin" "-144 -2248 -212"
"targetname" "auto13"
"target" "auto14"
}
{
"classname" "script_origin"
"origin" "-228 -2264 -208"
"targetname" "auto14"
"target" "auto15"
}
{
"classname" "script_origin"
"origin" "-196 -2392 -248"
"targetname" "auto15"
"target" "auto16"
}
{
"classname" "script_origin"
"origin" "-300 -2412 -248"
"targetname" "auto16"
"target" "auto17"
}
{
"classname" "script_origin"
"origin" "-300 -2512 -260"
"targetname" "auto17"
"target" "auto18"
}
{
"classname" "script_origin"
"origin" "-384 -2528 -256"
"targetname" "auto18"
"target" "auto19"
}
{
"classname" "script_origin"
"origin" "-396 -2616 -268"
"targetname" "auto19"
"target" "auto20"
}
{
"classname" "script_origin"
"origin" "-496 -2608 -272"
"targetname" "auto20"
"target" "auto21"
}
{
"classname" "script_origin"
"origin" "-524 -2700 -284"
"targetname" "auto21"
"target" "auto22"
}
{
"classname" "script_origin"
"origin" "-620 -2692 -280"
"targetname" "auto22"
"target" "auto23"
}
{
"classname" "script_origin"
"origin" "-684 -2784 -288"
"targetname" "auto23"
"target" "auto24"
}
{
"classname" "script_origin"
"origin" "-752 -2704 -272"
"targetname" "auto24"
"target" "auto25"
}
{
"classname" "script_origin"
"origin" "-816 -2776 -284"
"targetname" "auto25"
"target" "auto26"
}
{
"classname" "script_origin"
"origin" "-888 -2720 -280"
"targetname" "auto26"
"target" "auto27"
}
{
"classname" "script_origin"
"origin" "-956 -2820 -300"
"targetname" "auto27"
"target" "auto28"
}
{
"classname" "script_origin"
"origin" "-1056 -2776 -304"
"targetname" "auto28"
"target" "auto29"
}
{
"classname" "script_origin"
"origin" "-1088 -2896 -336"
"targetname" "auto29"
"target" "auto30"
}
{
"classname" "script_origin"
"origin" "-1188 -2900 -344"
"targetname" "auto30"
"target" "auto31"
}
{
"classname" "script_origin"
"origin" "-1228 -2976 -368"
"targetname" "auto31"
"target" "auto32"
}
{
"classname" "script_origin"
"origin" "-1324 -2996 -376"
"targetname" "auto32"
}
{
"classname" "script_origin"
"targetname" "mg_target_southernhill"
"origin" "131.8 -2341.7 -176"
"angles" "0 190.2 0"
}
{
"classname" "script_origin"
"targetname" "mg_target_southernhill"
"origin" "-1111.2 -2991.5 -334"
"angles" "0 190.2 0"
}
{
"classname" "script_origin"
"targetname" "mg_target_southernhill"
"origin" "-1575.3 -3079.8 -380"
"angles" "0 190.2 0"
}
{
"model" "cod3mg42"
"weaponinfo" "mg42_bipod_stand"
"classname" "misc_turret"
"origin" "565 -943.4 272.9"
"angles" "0 241.25 0"
"targetname" "southern_house_manual_mg"
"export" "560"
"target" "mg_target_southernhill"
"spawnflags" "1"
}
{
"classname" "script_origin"
"targetname" "mg_target_southernhill"
"origin" "-84.2 -2062.5 -124"
"angles" "0 190.2 0"
}
{
"classname" "script_origin"
"targetname" "mg_target_southernhill"
"origin" "-555.2 -2234.5 -170"
"angles" "0 190.2 0"
}
{
"classname" "node_pathnode"
"origin" "-1712 1016 464"
"_color" "0.000000 1.000000 0.000000"
"target" "auto33"
"targetname" "price_intro_route"
}
{
"classname" "node_pathnode"
"origin" "-1432 872 424"
"_color" "0.000000 1.000000 0.000000"
"targetname" "auto33"
"target" "auto34"
}
{
"classname" "node_pathnode"
"origin" "-1464 528 376"
"_color" "0.000000 1.000000 0.000000"
"targetname" "auto34"
"target" "auto35"
}
{
"classname" "node_pathnode"
"origin" "-1448 272 352"
"_color" "0.000000 1.000000 0.000000"
"targetname" "auto35"
"target" "auto36"
}
{
"classname" "node_pathnode"
"origin" "-1288 0 304"
"_color" "1.000000 0.000000 0.000000"
"targetname" "auto36"
"target" "auto37"
"script_noteworthy" "tower_reaction"
}
{
"classname" "script_origin"
"targetname" "intro_tank_tower_target"
"origin" "-1008 -1048 544"
}
{
"classname" "node_pathnode"
"origin" "-680 -376 248"
"_color" "0.000000 1.000000 0.000000"
"targetname" "auto37"
"target" "auto38"
}
{
"classname" "node_pathnode"
"origin" "-624 -752 248"
"_color" "0.000000 1.000000 0.000000"
"targetname" "auto38"
"target" "auto39"
}
{
"classname" "node_pathnode"
"origin" "-808 -1272 248"
"_color" "0.000000 1.000000 0.000000"
"targetname" "auto39"
"target" "price_southern_start"
}
{
"origin" "-2344 1456 784"
"_color" "1.000000 0.000000 0.000000"
"height" "128"
"radius" "7.120081"
"classname" "trigger_radius"
"targetname" "introHillTrig"
"script_color_allies" "r0"
}
{
"classname" "node_pathnode"
"origin" "-1944 1288 504"
"_color" "0.250980 0.000000 0.250980"
"target" "auto40"
"targetname" "sas1_intro_route"
}
{
"classname" "node_pathnode"
"origin" "-1808 992 504"
"_color" "0.250980 0.000000 0.250980"
"targetname" "auto40"
"target" "auto41"
}
{
"classname" "node_pathnode"
"origin" "-1520 944 440"
"_color" "0.250980 0.000000 0.250980"
"targetname" "auto41"
"target" "auto42"
}
{
"classname" "node_pathnode"
"origin" "-1528 744 440"
"_color" "0.250980 0.000000 0.250980"
"targetname" "auto42"
"target" "auto43"
}
{
"classname" "node_pathnode"
"origin" "-1536 376 368"
"_color" "0.250980 0.000000 0.250980"
"targetname" "auto43"
"target" "auto44"
}
{
"classname" "node_pathnode"
"origin" "-1520 -232 312"
"_color" "0.250980 0.000000 0.250980"
"targetname" "auto44"
"target" "auto45"
}
{
"classname" "node_pathnode"
"origin" "-664 -728 312"
"_color" "0.250980 0.000000 0.250980"
"targetname" "auto45"
"target" "auto46"
}
{
"classname" "node_pathnode"
"origin" "-648 -1120 312"
"_color" "0.250980 0.000000 0.250980"
"targetname" "auto46"
"target" "redshirt_southern_start2"
}
{
"classname" "node_pathnode"
"origin" "-1936 1376 520"
"_color" "0.000000 0.501961 0.250980"
"target" "auto47"
"targetname" "sas2_intro_route"
}
{
"classname" "node_pathnode"
"origin" "-1760 1048 520"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto47"
"target" "auto48"
}
{
"classname" "node_pathnode"
"origin" "-1352 976 464"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto48"
"target" "auto49"
}
{
"classname" "node_pathnode"
"origin" "-1384 744 432"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto49"
"target" "auto50"
}
{
"classname" "node_pathnode"
"origin" "-1416 400 376"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto50"
"target" "auto51"
}
{
"classname" "node_pathnode"
"origin" "-1400 232 360"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto51"
"target" "auto52"
}
{
"classname" "node_pathnode"
"origin" "-1296 72 328"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto52"
"target" "auto53"
}
{
"classname" "node_pathnode"
"origin" "-1080 -144 288"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto53"
"target" "auto54"
}
{
"classname" "node_pathnode"
"origin" "-616 -456 240"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto54"
"target" "auto55"
}
{
"classname" "node_pathnode"
"origin" "-696 -1144 240"
"_color" "0.000000 0.501961 0.250980"
"targetname" "auto55"
"target" "redshirt_southern_start1"
}
{
"classname" "info_vehicle_node"
"targetname" "auto57"
"speed" "12"
"target" "auto58"
"origin" "16.4 -4165.2 -552"
"angles" "0 30 0"
}
{
"classname" "info_vehicle_node"
"origin" "1036.6 -3637.3 -538"
"targetname" "intro_tank_church_aim"
"speed" "2"
"angles" "0 39.375 0"
}
{
"classname" "info_vehicle_node"
"origin" "721.8 -3855.7 -506"
"targetname" "auto58"
"target" "intro_tank_church_aim"
"speed" "14"
"angles" "0 41.25 0"
}
{
"classname" "script_origin"
"targetname" "fake_javelin_launch"
"origin" "360 -952 288"
}
{
"classname" "weapon_javelin"
"model" "weapon_javelin_obj"
"angles" "356.201 346.91 -0.426635"
"origin" "1021.1 7309.2 1006"
"spawnflags" "1"
}
{
"classname" "node_pathnode"
"origin" "-613 -3047 -320"
}
{
"classname" "node_pathnode"
"origin" "-592 -3174 -344"
}
{
"classname" "node_pathnode"
"origin" "-626 -3256 -344"
}
{
"classname" "node_pathnode"
"origin" "-1155 -3275 -366"
}
{
"classname" "node_pathnode"
"origin" "-1123 -3333 -366"
}
{
"classname" "node_pathnode"
"origin" "-1085 -3373 -366"
}
{
"classname" "node_pathnode"
"origin" "-1038 -3410 -350"
}
{
"classname" "node_pathnode"
"origin" "-983 -3431 -355"
}
{
"classname" "node_pathnode"
"origin" "-903 -3421 -355"
}
{
"classname" "node_pathnode"
"origin" "-802 -3384 -349"
}
{
"classname" "node_pathnode"
"origin" "-699 -3332 -354"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "567"
"angles" "0 105 0"
"origin" "-311.7 -2760.6 -291.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_9"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "568"
"angles" "0 73.125 0"
"origin" "-465.6 -2889.2 -308.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_7"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "569"
"angles" "0 73.125 0"
"origin" "-687 -2965.1 -327.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_6"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "570"
"angles" "0 73.125 0"
"origin" "-882.9 -2798.4 -278.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_4"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "571"
"angles" "0 73.125 0"
"origin" "-1043.7 -3113.1 -343.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_5"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "572"
"angles" "0 73.125 0"
"origin" "-1062 -2800.3 -274.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_3"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "574"
"angles" "0 73.125 0"
"origin" "-636.5 -2585.2 -234.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_2"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "575"
"angles" "0 37.5 0"
"origin" "-298.5 -2520 -230.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_11"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "576"
"angles" "0 73.125 0"
"origin" "-231.9 -2428.1 -215.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_12"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "577"
"angles" "0 91.875 0"
"origin" "-504.6 -2618 -249.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_1"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "578"
"angles" "0 91.875 0"
"origin" "-361.3 -2490.4 -220.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_9"
}
{
"classname" "actor_enemy_merc_AR_g36c"
"model" "body_complete_sp_spetsnaz_boris"
"export" "579"
"angles" "0 91.875 0"
"origin" "-516.4 -2799.9 -282.7"
"targetname" "vanguard"
"script_noteworthy" "vanguard_node_10"
}
{
"classname" "node_pathnode"
"origin" "-542 -2105 -136"
"_color" "0.000000 1.000000 0.000000"
"script_noteworthy" "vanguard_node_1"
"targetname" "vanguard_node"
}
{
"classname" "script_origin"
"targetname" "vanguard_aimpoint"
"origin" "688.1 -1694.4 14"
}
{
"classname" "script_origin"
"targetname" "vanguard_aimpoint"
"origin" "523.8 -1521.4 71"
}
{
"classname" "script_origin"
"targetname" "vanguard_aimpoint"
"origin" "339.8 -1554 71"
}
{
"classname" "script_origin"
"targetname" "vanguard_aimpoint"
"origin" "105.8 -1448.1 113"
}
{
"classname" "script_origin"
"targetname" "vanguard_aimpoint"
"origin" "-199.2 -1421.3 113"
}
{
"classname" "node_pathnode"
"origin" "-879.4 -2563.1 -208"
"_color" "1.000000 0.000000 0.000000"
"radius" "340.736023"
"targetname" "auto60"
}
{
"classname" "node_pathnode"
"origin" "-330 -2064 -109"
"script_noteworthy" "vanguard_node_7"
"_color" "0.000000 1.000000 0.000000"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "-47 -1736 -48"
"script_noteworthy" "vanguard_node_8"
"_color" "0.000000 1.000000 0.000000"
"targetname" "vanguard_node"
}
{
"classname" "node_pathnode"
"origin" "-337 -2640 -239"
}
{
"classname" "node_pathnode"
"origin" "-360 -2464 -208"
}
{
"classname" "node_pathnode"
"origin" "-1057.1 -2889.3 -257"
"_color" "1.000000 0.000000 0.000000"
"radius" "374.809631"
"targetname" "auto59"
"target" "auto60"
}
{
"classname" "node_pathnode"
"origin" "-1053.1 -2761.3 -252"
}
{
"classname" "node_pathnode"
"origin" "-1014.1 -2632.3 -220"
}
{
"classname" "node_pathnode"
"origin" "-1106.5 -2448.8 -198"
}
{
"classname" "node_pathnode"
"origin" "-934.5 -2459.8 -198"
}
{
"classname" "script_origin"
"_color" "0.000000 0.501961 0.000000"
"targetname" "ambush_speaker"
"origin" "-1128 -2808 -184"
}
{
"classname" "script_origin"
"_color" "0.000000 0.501961 0.000000"
"targetname" "ambush_speaker"
"origin" "-536 -2664 -184"
}
{
"classname" "script_origin"
"_color" "0.000000 0.501961 0.000000"
"targetname" "ambush_speaker"
"origin" "-1400 -3032 -184"
}
{
"classname" "node_cover_left"
"angles" "0 90 0"
"origin" "-620.1 -2695.1 -237"
"spawnflags" "4"
}
{
"classname" "node_cover_left"
"angles" "0 105 0"
"origin" "-445.8 -2297.6 -166"
}
{
"classname" "node_cover_left"
"angles" "0 90 0"
"origin" "-555.5 -2575.1 -210"
"spawnflags" "4"
}
{
"classname" "node_cover_left"
"angles" "0 129.375 0"
"origin" "31 -2293.2 -166"
"spawnflags" "4"
}
{
"classname" "node_cover_left"
"angles" "0 112.5 0"
"origin" "-404.9 -2483.1 -166"
"spawnflags" "4"
}
{
"classname" "node_cover_crouch"
"angles" "0 110.625 0"
"origin" "-508.9 -2056.4 -119"
}
{
"classname" "node_cover_crouch"
"angles" "0 99.375 0"
"origin" "-616.9 -2106.3 -119"
}
{
"classname" "node_cover_right"
"angles" "0 91.875 0"
"spawnflags" "4"
"origin" "-671.5 -2422.9 -178"
}
{
"classname" "node_cover_right"
"angles" "0 86.25 0"
"spawnflags" "4"
"origin" "-829.8 -2546 -218"
}
{
"classname" "node_cover_left"
"angles" "0 76.875 0"
"origin" "-934.1 -2628.2 -210"
"spawnflags" "4"
}
{
"classname" "node_cover_right"
"angles" "0 73.125 0"
"spawnflags" "4"
"origin" "-1253.5 -3237.7 -347"
}
{
"classname" "node_cover_right"
"angles" "0 80.625 0"
"spawnflags" "4"
"origin" "-1143.3 -3092.5 -328"
}
{
"classname" "node_cover_right"
"angles" "0 84.375 0"
"spawnflags" "4"
"origin" "-988 -2951.9 -300"
}
{
"vehicletype" "t72"
"target" "auto56"
"targetname" "intro_tank"
"script_vehiclespawngroup" "0"
"origin" "-317.6 -4252.5 -569.8"
"angles" "1.81409 11.065 1.3558"
"model" "vehicle_t72_tank"
"classname" "script_vehicle"
"script_turretmg" "0"
}
{
"lookahead" "1"
"spawnflags" "1"
"speed" "6"
"target" "auto57"
"targetname" "auto56"
"origin" "-315.7 -4242 -456"
"angles" "0 11.625 0"
"classname" "info_vehicle_node"
}
{
"classname" "node_concealment_crouch"
"angles" "0 93.75 0"
"origin" "-531.9 -2359.5 -178"
}
{
"classname" "node_cover_left"
"angles" "0 90 0"
"origin" "-531.7 -2903.7 -285"
"spawnflags" "4"
}
{
"classname" "node_pathnode"
"origin" "-544 -2968 -280"
}
{
"classname" "node_pathnode"
"origin" "-464 -2920 -280"
}
{
"classname" "node_pathnode"
"origin" "-464 -2792 -264"
}
{
"classname" "node_pathnode"
"origin" "-320 -2784 -256"
}
{
"classname" "node_cover_left"
"angles" "0 106.875 0"
"origin" "-257.6 -2636.9 -230"
"spawnflags" "4"
}
{
"classname" "node_cover_left"
"angles" "0 106.875 0"
"origin" "-395.1 -2840.7 -282"
"spawnflags" "4"
}
{
"classname" "node_cover_left"
"angles" "0 118.125 0"
"origin" "-278.7 -2336.7 -204"
"spawnflags" "4"
}
{
"classname" "node_concealment_crouch"
"angles" "0 133.125 0"
"origin" "-139.6 -1988.9 -108"
}
{
"classname" "node_cover_right"
"angles" "0 136.875 0"
"spawnflags" "4"
"origin" "-142 -1929 -97"
}
{
"classname" "node_concealment_stand"
"angles" "0 148.125 0"
"origin" "108.9 -1950.4 -100"
}
{
"classname" "node_cover_left"
"angles" "0 151.875 0"
"origin" "275.6 -1865.7 -86"
}
{
"classname" "node_cover_left"
"angles" "0 151.875 0"
"origin" "147.5 -1641.9 -24"
}
{
"classname" "node_concealment_stand"
"angles" "0 141.75 0"
"origin" "85.7 -2107 -123"
}
{
"classname" "node_pathnode"
"origin" "230 -2239 -190"
}
{
"classname" "node_cover_right"
"spawnflags" "4"
"angles" "0 144.375 0"
"origin" "232.1 -2347.9 -204"
}
{
"classname" "node_concealment_stand"
"angles" "0 144.375 0"
"origin" "335.3 -2205.8 -187"
}
{
"classname" "node_cover_left"
"angles" "0 151.875 0"
"origin" "433 -2032.1 -133"
}
{
"classname" "node_concealment_stand"
"angles" "0 116.25 0"
"origin" "-315.8 -2167.8 -123"
}
{
"classname" "node_concealment_crouch"
"angles" "0 93.75 0"
"origin" "-751.4 -2555.2 -207"
}
{
"classname" "node_concealment_stand"
"angles" "0 90 0"
"origin" "-630.3 -2597 -200"
}
{
"classname" "node_concealment_stand"
"angles" "0 87 0"
"origin" "-906.4 -2929.5 -265"
}
{
"classname" "node_concealment_crouch"
"angles" "0 106.5 0"
"origin" "-464.8 -2485.8 -207"
}
{
"classname" "node_concealment_crouch"
"angles" "0 144.75 0"
"origin" "44.5 -2121.6 -136"
}
{
"classname" "node_concealment_crouch"
"angles" "0 126.75 0"
"origin" "-199.6 -2183.9 -142"
}
{
"classname" "node_concealment_crouch"
"angles" "0 126.75 0"
"origin" "-141.3 -2112 -130"
}
{
"classname" "actor_enemy_opforce_AT_RPG7"
"model" "body_sp_opforce_b"
"export" "580"
"origin" "-830.4 -3317.9 -397"
"spawnflags" "3"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnRock"
}
{
"classname" "node_cover_right"
"angles" "0 71.25 0"
"origin" "-1584.2 -3648.3 -448"
}
{
"classname" "node_cover_right"
"angles" "0 71.25 0"
"origin" "-1487.4 -3549.7 -445"
}
{
"classname" "node_cover_right"
"angles" "0 65.625 0"
"origin" "-1508 -3336 -412"
}
{
"classname" "node_cover_right"
"angles" "0 65.625 0"
"origin" "-1320 -2928.5 -307"
}
{
"classname" "node_concealment_stand"
"angles" "0 69.375 0"
"origin" "-1392.3 -2969.2 -328"
}
{
"classname" "node_concealment_stand"
"angles" "0 69.375 0"
"origin" "-1276.6 -2813.1 -287"
}
{
"classname" "node_pathnode"
"origin" "-1212.3 -2730 -272"
}
{
"classname" "node_pathnode"
"origin" "-1193.3 -2604 -237"
}
{
"classname" "node_pathnode"
"origin" "-1059.3 -2671 -237"
}
{
"classname" "node_concealment_crouch"
"angles" "0 90 0"
"origin" "-727.2 -2690.7 -232"
}
{
"classname" "node_concealment_crouch"
"angles" "0 90 0"
"origin" "-793.4 -2698.8 -232"
}
{
"classname" "node_pathnode"
"origin" "-48 -3632 -536"
}
{
"classname" "node_pathnode"
"origin" "-48 -3472 -536"
}
{
"classname" "node_pathnode"
"origin" "112 -3792 -536"
}
{
"classname" "node_pathnode"
"origin" "112 -3632 -536"
}
{
"classname" "node_pathnode"
"origin" "112 -3472 -536"
}
{
"classname" "node_pathnode"
"origin" "-208 -3632 -536"
}
{
"classname" "node_pathnode"
"origin" "40 -3362 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "-14 -3286 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "-100 -3158 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "0 -3094 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "178 -3086 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "220 -3280 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "168 -3206 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "92 -3096 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "240 -3408 -536"
}
{
"classname" "node_pathnode"
"origin" "368 -3344 -536"
}
{
"classname" "node_pathnode"
"origin" "464 -3248 -536"
}
{
"classname" "node_pathnode"
"origin" "268 -3344 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "352 -3188 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "300 -3114 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "424 -3284 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "-2128 -4272 -536"
}
{
"classname" "node_pathnode"
"origin" "-2064 -4080 -536"
}
{
"classname" "node_pathnode"
"origin" "-2288 -4240 -536"
}
{
"classname" "node_pathnode"
"origin" "-2224 -4048 -536"
}
{
"classname" "actor_enemy_opforce_AT_RPG7"
"model" "body_sp_opforce_b"
"export" "581"
"origin" "96 -3040 -568"
"spawnflags" "3"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnGas"
}
{
"classname" "actor_enemy_opforce_AT_RPG7"
"model" "body_sp_opforce_b"
"export" "582"
"origin" "-2200 -4032 -540"
"spawnflags" "3"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnRoad"
}
{
"classname" "actor_enemy_opforce_AR_ak47"
"model" "body_sp_opforce_b"
"export" "583"
"spawnflags" "3"
"origin" "-1040 -3386 -400"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnRock"
}
{
"classname" "actor_enemy_opforce_AR_ak47"
"model" "body_sp_opforce_b"
"export" "584"
"spawnflags" "3"
"origin" "-796 -3318 -398"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnRock"
}
{
"classname" "actor_enemy_opforce_AR_ak47"
"model" "body_sp_opforce_b"
"export" "585"
"spawnflags" "3"
"origin" "-1074 -3386 -400"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnRock"
}
{
"classname" "actor_enemy_opforce_AR_ak47"
"model" "body_sp_opforce_b"
"export" "586"
"spawnflags" "3"
"origin" "96 -2998 -568"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnGas"
}
{
"classname" "actor_enemy_opforce_AR_ak47"
"model" "body_sp_opforce_b"
"export" "587"
"spawnflags" "3"
"origin" "-2232 -4008 -540"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnRoad"
}
{
"classname" "actor_enemy_opforce_LMG_rpd"
"model" "body_sp_opforce_b"
"export" "588"
"spawnflags" "3"
"origin" "-2268 -3980 -536"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnRoad"
}
{
"classname" "actor_enemy_opforce_AR_ak47"
"model" "body_sp_opforce_b"
"export" "589"
"spawnflags" "3"
"origin" "-2168 -4036 -560"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnRoad"
}
{
"classname" "node_pathnode"
"origin" "272 -3792 -536"
}
{
"classname" "node_pathnode"
"origin" "272 -3632 -536"
}
{
"classname" "node_pathnode"
"origin" "432 -3792 -536"
}
{
"classname" "node_pathnode"
"origin" "592 -3792 -536"
}
{
"classname" "node_pathnode"
"origin" "752 -3792 -536"
}
{
"classname" "node_pathnode"
"origin" "592 -3632 -536"
}
{
"classname" "node_pathnode"
"origin" "752 -3632 -536"
}
{
"classname" "node_pathnode"
"origin" "752 -3472 -536"
}
{
"classname" "node_pathnode"
"origin" "592 -3312 -536"
}
{
"classname" "node_pathnode"
"origin" "752 -3312 -536"
}
{
"classname" "node_pathnode"
"origin" "592 -3152 -536"
}
{
"classname" "node_pathnode"
"origin" "752 -3152 -536"
}
{
"classname" "node_pathnode"
"origin" "592 -2992 -536"
}
{
"classname" "node_pathnode"
"origin" "752 -2992 -536"
}
{
"classname" "node_pathnode"
"origin" "592 -2832 -536"
}
{
"classname" "node_pathnode"
"origin" "752 -2832 -536"
}
{
"classname" "actor_enemy_opforce_LMG_rpd"
"model" "body_sp_opforce_b"
"export" "590"
"spawnflags" "3"
"origin" "144 -2960 -568"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnGas"
}
{
"classname" "node_pathnode"
"origin" "252 -2978 -536"
"angles" "0 36 0"
}
{
"classname" "node_pathnode"
"origin" "172 -2986 -536"
"angles" "0 36 0"
}
{
"classname" "actor_enemy_opforce_AR_ak47"
"model" "body_sp_opforce_b"
"export" "591"
"spawnflags" "3"
"origin" "160 -3022 -568"
"targetname" "southern_hill_assaulter"
"script_noteworthy" "spawnGas"
}
{
"model" "*13"
"classname" "script_vehicle_collmap"
"targetname" "vehicle_t72_tank"
}