{
"sunlight" "1.6"
"sundirection" "-40 225 0"
"sundiffusecolor" "0.717647 0.776471 1.000000"
"suncolor" "0.996078 0.921569 0.9"
"northyaw" "90"
"diffusefraction" ".2"
"ambient" "0.4"
"_color" "0.717647 0.776471 1.000000"
"classname" "worldspawn"
"origin" "0 0 0"
}
{
"angles" "0 90 0"
"origin" "346 1918 63"
"classname" "info_player_start"
}
{
"script_noteworthy" "showpath"
"targetname" "auto11"
"target" "auto1"
"origin" "240.3 2035.3 102.8"
"classname" "script_origin"
}
{
"target" "auto12"
"targetname" "auto1"
"origin" "54.1 2277.3 96.4"
"classname" "script_origin"
}
{
"target" "auto13"
"targetname" "auto12"
"origin" "-56.2 2543.1 127.6"
"classname" "script_origin"
}
{
"target" "auto14"
"targetname" "auto13"
"origin" "-121.7 2793.9 141.3"
"classname" "script_origin"
}
{
"target" "auto15"
"targetname" "auto14"
"origin" "-162.6 3059.1 161.5"
"classname" "script_origin"
}
{
"target" "auto16"
"targetname" "auto15"
"origin" "-61.6 3230.7 176.6"
"classname" "script_origin"
}
{
"target" "auto17"
"targetname" "auto16"
"origin" "143.5 3286 192"
"classname" "script_origin"
}
{
"target" "auto18"
"targetname" "auto17"
"origin" "297 3421 188.1"
"classname" "script_origin"
}
{
"target" "auto19"
"targetname" "auto18"
"origin" "224.5 3641.7 177.1"
"classname" "script_origin"
}
{
"target" "auto20"
"targetname" "auto19"
"origin" "72.8 3842.1 51.3"
"classname" "script_origin"
}
{
"target" "auto21"
"targetname" "auto20"
"origin" "-42.6 4103 59.7"
"classname" "script_origin"
}
{
"targetname" "auto21"
"origin" "-124.6 4496.9 88.9"
"classname" "script_origin"
}
{
"origin" "288 2016 -16"
"target" "auto11"
"height" "512"
"radius" "256"
"classname" "trigger_radius"
}
{
"target" "auto23"
"origin" "32 3872 -96"
"height" "512"
"radius" "256"
"classname" "trigger_radius"
}
{
"script_noteworthy" "showpath"
"targetname" "auto23"
"target" "auto22"
"origin" "58 4063.3 44.2"
"classname" "script_origin"
}
{
"target" "auto24"
"targetname" "auto22"
"origin" "108.2 4317.9 34"
"classname" "script_origin"
}
{
"target" "auto25"
"targetname" "auto24"
"origin" "111.8 4552.5 56.5"
"classname" "script_origin"
}
{
"target" "auto26"
"targetname" "auto25"
"origin" "75.7 4790.7 51.2"
"classname" "script_origin"
}
{
"target" "auto27"
"targetname" "auto26"
"origin" "163.2 5028.6 37"
"classname" "script_origin"
}
{
"target" "auto28"
"targetname" "auto27"
"origin" "350.9 5264.6 16.9"
"classname" "script_origin"
}
{
"target" "auto29"
"targetname" "auto28"
"origin" "541.9 5387 10.1"
"classname" "script_origin"
}
{
"target" "auto30"
"targetname" "auto29"
"origin" "738 5561.7 -4.7"
"classname" "script_origin"
}
{
"target" "auto31"
"targetname" "auto30"
"origin" "928.3 5836.7 -7.7"
"classname" "script_origin"
}
{
"target" "auto32"
"targetname" "auto31"
"origin" "991.3 6010.2 -2"
"classname" "script_origin"
}
{
"target" "auto33"
"targetname" "auto32"
"origin" "923 6273.1 19.3"
"classname" "script_origin"
}
{
"target" "auto34"
"targetname" "auto33"
"origin" "796.7 6352.1 19"
"classname" "script_origin"
}
{
"target" "auto35"
"targetname" "auto34"
"origin" "608.7 6382.8 28.6"
"classname" "script_origin"
}
{
"target" "auto36"
"targetname" "auto35"
"origin" "419.3 6427.6 31.6"
"classname" "script_origin"
}
{
"target" "auto37"
"targetname" "auto36"
"origin" "274 6481.2 23.7"
"classname" "script_origin"
}
{
"target" "auto38"
"targetname" "auto37"
"origin" "-28.7 6556.4 26.7"
"classname" "script_origin"
}
{
"target" "auto39"
"targetname" "auto38"
"origin" "-163.2 6656.7 4.2"
"classname" "script_origin"
}
{
"target" "auto40"
"targetname" "auto39"
"origin" "-339.9 6773.3 -20.9"
"classname" "script_origin"
}
{
"target" "auto41"
"targetname" "auto40"
"origin" "-505.8 6923.1 -48.5"
"classname" "script_origin"
}
{
"target" "auto42"
"targetname" "auto41"
"origin" "-660.6 7097.9 -87.9"
"classname" "script_origin"
}
{
"target" "auto43"
"targetname" "auto42"
"origin" "-855.7 7268.1 -18.2"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto44"
"origin" "16 6592 -64"
"height" "512"
"radius" "374.809631"
"classname" "trigger_radius"
}
{
"angles" "0 90 0"
"script_noteworthy" "showpath"
"targetname" "auto44"
"target" "auto45"
"origin" "-93.8 6634.2 11.8"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto46"
"targetname" "auto45"
"origin" "-355.9 6721.7 -16.7"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto47"
"targetname" "auto46"
"origin" "-517.1 6856.3 -32"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto48"
"targetname" "auto47"
"origin" "-687.7 7026.5 -88.2"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto49"
"targetname" "auto48"
"origin" "-842.4 7164.2 -44.2"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto50"
"targetname" "auto49"
"origin" "-982.4 7334.4 36"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto51"
"targetname" "auto50"
"origin" "-1095.8 7478.4 88.1"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto52"
"targetname" "auto51"
"origin" "-1195.1 7687.3 130.3"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto53"
"targetname" "auto52"
"origin" "-1264 7992.8 137.5"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto54"
"targetname" "auto53"
"origin" "-1244.4 8219.2 142.5"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto55"
"targetname" "auto54"
"origin" "-1103 8387.5 150.2"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto56"
"targetname" "auto55"
"origin" "-966.8 8508.1 153.1"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto57"
"targetname" "auto56"
"origin" "-706.8 8616.1 154.1"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto58"
"targetname" "auto57"
"origin" "-586.7 8705.9 153.8"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto59"
"targetname" "auto58"
"origin" "-520.4 8913 155.1"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto60"
"targetname" "auto59"
"origin" "-446.6 9225.4 144.5"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"targetname" "auto60"
"origin" "-430.7 9551.8 129.7"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto62"
"origin" "-512 9040 -64"
"height" "512"
"radius" "374.809631"
"classname" "trigger_radius"
}
{
"angles" "0 90 0"
"script_noteworthy" "showpath"
"targetname" "auto62"
"target" "auto63"
"origin" "-477.8 9274.2 131.3"
"classname" "script_origin"
}
{
"target" "auto64"
"angles" "0 90 0"
"targetname" "auto63"
"origin" "-499.9 9585.7 119.7"
"classname" "script_origin"
}
{
"target" "auto65"
"angles" "0 90 0"
"targetname" "auto64"
"origin" "-496.7 9817.5 120.7"
"classname" "script_origin"
}
{
"target" "auto66"
"angles" "0 90 0"
"targetname" "auto65"
"origin" "-443.8 10015.5 110.5"
"classname" "script_origin"
}
{
"target" "auto67"
"angles" "0 90 0"
"targetname" "auto66"
"origin" "-453.7 10204.8 100.9"
"classname" "script_origin"
}
{
"target" "auto68"
"angles" "0 90 0"
"targetname" "auto67"
"origin" "-463.5 10407.2 90.6"
"classname" "script_origin"
}
{
"target" "auto69"
"angles" "0 90 0"
"targetname" "auto68"
"origin" "-416.9 10599.1 67.7"
"classname" "script_origin"
}
{
"target" "auto70"
"angles" "0 90 0"
"targetname" "auto69"
"origin" "-441 10772.9 25.2"
"classname" "script_origin"
}
{
"target" "auto71"
"angles" "0 90 0"
"targetname" "auto70"
"origin" "-518.7 10821.5 24.9"
"classname" "script_origin"
}
{
"target" "auto72"
"angles" "0 90 0"
"targetname" "auto71"
"origin" "-516.9 11001.2 -21.1"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"targetname" "auto72"
"origin" "-412.7 11273.4 -43.3"
"classname" "script_origin"
}
{
"script_noteworthy" "showpath"
"target" "auto74"
"angles" "0 90 0"
"targetname" "auto104"
"origin" "-334.7 11541.1 -52.8"
"classname" "script_origin"
}
{
"target" "auto75"
"angles" "0 90 0"
"targetname" "auto74"
"origin" "-304.1 11725.3 -51.8"
"classname" "script_origin"
}
{
"target" "auto76"
"angles" "0 90 0"
"targetname" "auto75"
"origin" "-327.1 11909.3 -29.1"
"classname" "script_origin"
}
{
"target" "auto77"
"angles" "0 90 0"
"targetname" "auto76"
"origin" "-307.8 12101.1 -16.1"
"classname" "script_origin"
}
{
"target" "auto78"
"angles" "0 90 0"
"targetname" "auto77"
"origin" "-368.8 12258.4 -41.6"
"classname" "script_origin"
}
{
"target" "auto79"
"angles" "0 90 0"
"targetname" "auto78"
"origin" "-491.3 12403.2 -54.1"
"classname" "script_origin"
}
{
"target" "auto80"
"angles" "0 90 0"
"targetname" "auto79"
"origin" "-601.6 12520.4 -54.5"
"classname" "script_origin"
}
{
"target" "auto81"
"angles" "0 90 0"
"targetname" "auto80"
"origin" "-642.4 12644.2 -55.5"
"classname" "script_origin"
}
{
"target" "auto82"
"angles" "0 90 0"
"targetname" "auto81"
"origin" "-659.6 12712.1 -55.8"
"classname" "script_origin"
}
{
"target" "auto83"
"angles" "0 90 0"
"targetname" "auto82"
"origin" "-659.9 12822.7 -49.1"
"classname" "script_origin"
}
{
"target" "auto84"
"angles" "0 90 0"
"targetname" "auto83"
"origin" "-665.6 12908.1 -48.9"
"classname" "script_origin"
}
{
"target" "auto85"
"angles" "0 90 0"
"targetname" "auto84"
"origin" "-709.1 13022.9 -49.1"
"classname" "script_origin"
}
{
"target" "auto86"
"angles" "0 90 0"
"targetname" "auto85"
"origin" "-805.3 13113.6 -48.8"
"classname" "script_origin"
}
{
"target" "auto87"
"angles" "0 90 0"
"targetname" "auto86"
"origin" "-911 13135.5 -50.1"
"classname" "script_origin"
}
{
"target" "auto88"
"angles" "0 90 0"
"targetname" "auto87"
"origin" "-1114.3 13153.9 -16.5"
"classname" "script_origin"
}
{
"target" "auto89"
"angles" "0 90 0"
"targetname" "auto88"
"origin" "-1325.6 13168.2 -10.9"
"classname" "script_origin"
}
{
"target" "auto90"
"angles" "0 90 0"
"targetname" "auto89"
"origin" "-1630.5 13268.8 -51"
"classname" "script_origin"
}
{
"target" "auto91"
"angles" "0 90 0"
"targetname" "auto90"
"origin" "-1937.8 13264.4 -24.9"
"classname" "script_origin"
}
{
"target" "auto92"
"angles" "0 90 0"
"targetname" "auto91"
"origin" "-2211.4 13070.3 58.1"
"classname" "script_origin"
}
{
"target" "auto93"
"angles" "0 90 0"
"targetname" "auto92"
"origin" "-2484.4 12872.6 111.1"
"classname" "script_origin"
}
{
"target" "auto94"
"angles" "0 90 0"
"targetname" "auto93"
"origin" "-2705 12778 165.5"
"classname" "script_origin"
}
{
"target" "auto95"
"angles" "0 90 0"
"targetname" "auto94"
"origin" "-2755 12800.1 172.1"
"classname" "script_origin"
}
{
"target" "auto96"
"angles" "0 90 0"
"targetname" "auto95"
"origin" "-2755.3 12679.2 172"
"classname" "script_origin"
}
{
"target" "auto97"
"angles" "0 90 0"
"targetname" "auto96"
"origin" "-3004 12654.3 172.1"
"classname" "script_origin"
}
{
"target" "auto98"
"angles" "0 90 0"
"targetname" "auto97"
"origin" "-3124.7 12638.2 172"
"classname" "script_origin"
}
{
"target" "auto99"
"angles" "0 90 0"
"targetname" "auto98"
"origin" "-3211.4 12560 172.1"
"classname" "script_origin"
}
{
"target" "auto100"
"angles" "0 90 0"
"targetname" "auto99"
"origin" "-3270.7 12539.8 172"
"classname" "script_origin"
}
{
"target" "auto101"
"angles" "0 90 0"
"targetname" "auto100"
"origin" "-3341.5 12548.6 172.1"
"classname" "script_origin"
}
{
"target" "auto102"
"angles" "0 90 0"
"targetname" "auto101"
"origin" "-3491.7 12581.1 143.4"
"classname" "script_origin"
}
{
"target" "auto103"
"angles" "0 90 0"
"targetname" "auto102"
"origin" "-3567.4 12644.7 148.1"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"targetname" "auto103"
"origin" "-3594.5 12879.5 145.3"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto104"
"origin" "-499.5 11567.3 -144.3"
"height" "512"
"radius" "952.813721"
"classname" "trigger_radius"
}
{
"script_noteworthy" "showpath"
"target" "auto105"
"angles" "0 90 0"
"targetname" "auto106"
"origin" "-3646.7 12645.1 140"
"classname" "script_origin"
}
{
"target" "auto107"
"angles" "0 90 0"
"targetname" "auto105"
"origin" "-3648.1 12865.3 137.5"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto106"
"origin" "-4083.1 12373.3 153.5"
"height" "512"
"radius" "952.813721"
"classname" "trigger_radius"
}
{
"target" "auto108"
"angles" "0 90 0"
"targetname" "auto107"
"origin" "-3589.9 13033.1 143.7"
"classname" "script_origin"
}
{
"target" "auto109"
"angles" "0 90 0"
"targetname" "auto108"
"origin" "-3582.9 13205.4 142.3"
"classname" "script_origin"
}
{
"target" "auto110"
"angles" "0 90 0"
"targetname" "auto109"
"origin" "-3529.9 13491.9 144.4"
"classname" "script_origin"
}
{
"target" "auto111"
"angles" "0 90 0"
"targetname" "auto110"
"origin" "-3521.6 13672.2 144.7"
"classname" "script_origin"
}
{
"target" "auto112"
"angles" "0 90 0"
"targetname" "auto111"
"origin" "-3462.9 13891.8 149.3"
"classname" "script_origin"
}
{
"target" "auto113"
"angles" "0 90 0"
"targetname" "auto112"
"origin" "-3412.9 14126.5 152.8"
"classname" "script_origin"
}
{
"target" "auto114"
"angles" "0 90 0"
"targetname" "auto113"
"origin" "-3345.4 14269.2 155.5"
"classname" "script_origin"
}
{
"target" "auto115"
"angles" "0 90 0"
"targetname" "auto114"
"origin" "-3180 14440.7 161.3"
"classname" "script_origin"
}
{
"target" "auto116"
"angles" "0 90 0"
"targetname" "auto115"
"origin" "-3083.4 14664.3 165.4"
"classname" "script_origin"
}
{
"target" "auto117"
"angles" "0 90 0"
"targetname" "auto116"
"origin" "-2948.4 14866.4 175.6"
"classname" "script_origin"
}
{
"target" "auto118"
"angles" "0 90 0"
"targetname" "auto117"
"origin" "-2808.2 15054.9 177.3"
"classname" "script_origin"
}
{
"target" "auto119"
"angles" "0 90 0"
"targetname" "auto118"
"origin" "-2662.5 15220.6 174.2"
"classname" "script_origin"
}
{
"target" "auto120"
"angles" "0 90 0"
"targetname" "auto119"
"origin" "-2552.9 15384 168.9"
"classname" "script_origin"
}
{
"target" "auto121"
"angles" "0 90 0"
"targetname" "auto120"
"origin" "-2413.7 15533.8 173.3"
"classname" "script_origin"
}
{
"target" "auto122"
"angles" "0 90 0"
"targetname" "auto121"
"origin" "-2281.8 15687.1 173.1"
"classname" "script_origin"
}
{
"target" "auto123"
"angles" "0 90 0"
"targetname" "auto122"
"origin" "-2148 15871.1 169.7"
"classname" "script_origin"
}
{
"target" "auto124"
"angles" "0 90 0"
"targetname" "auto123"
"origin" "-2183.8 16009.5 164.1"
"classname" "script_origin"
}
{
"target" "auto125"
"angles" "0 90 0"
"targetname" "auto124"
"origin" "-2298.8 16132.1 160.9"
"classname" "script_origin"
}
{
"target" "auto126"
"angles" "0 90 0"
"targetname" "auto125"
"origin" "-2526.3 16337.4 154.9"
"classname" "script_origin"
}
{
"target" "auto127"
"angles" "0 90 0"
"targetname" "auto126"
"origin" "-2735.9 16509.2 150.9"
"classname" "script_origin"
}
{
"target" "auto128"
"angles" "0 90 0"
"targetname" "auto127"
"origin" "-2990.4 16700.2 147.8"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"targetname" "auto128"
"origin" "-3404.8 16855.6 148.9"
"classname" "script_origin"
}
{
"script_noteworthy" "showpath"
"target" "auto130"
"angles" "0 90 0"
"targetname" "auto131"
"origin" "-3246.7 16801.1 140"
"classname" "script_origin"
}
{
"target" "auto132"
"angles" "0 90 0"
"targetname" "auto130"
"origin" "-3588.1 16981.3 137.5"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto131"
"origin" "-3703.1 16969.3 153.5"
"height" "512"
"radius" "952.813721"
"classname" "trigger_radius"
}
{
"target" "auto133"
"angles" "0 90 0"
"targetname" "auto132"
"origin" "-3822.1 17108.5 162.8"
"classname" "script_origin"
}
{
"target" "auto134"
"angles" "0 90 0"
"targetname" "auto133"
"origin" "-4060.8 17172.5 169.7"
"classname" "script_origin"
}
{
"target" "auto135"
"angles" "0 90 0"
"targetname" "auto134"
"origin" "-4221.9 17256.6 174"
"classname" "script_origin"
}
{
"target" "auto136"
"angles" "0 90 0"
"targetname" "auto135"
"origin" "-4349.3 17319.3 177.2"
"classname" "script_origin"
}
{
"target" "auto137"
"angles" "0 90 0"
"targetname" "auto136"
"origin" "-4509 17323.6 183.1"
"classname" "script_origin"
}
{
"target" "auto138"
"angles" "0 90 0"
"targetname" "auto137"
"origin" "-4695.2 17381.6 187.2"
"classname" "script_origin"
}
{
"target" "auto139"
"angles" "0 90 0"
"targetname" "auto138"
"origin" "-4918.7 17393 196.7"
"classname" "script_origin"
}
{
"target" "auto140"
"angles" "0 90 0"
"targetname" "auto139"
"origin" "-5220.1 17434.9 196.8"
"classname" "script_origin"
}
{
"target" "auto141"
"angles" "0 90 0"
"targetname" "auto140"
"origin" "-5533.2 17473.2 201.4"
"classname" "script_origin"
}
{
"target" "auto142"
"angles" "0 90 0"
"targetname" "auto141"
"origin" "-5906.3 17467.9 202.7"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"targetname" "auto142"
"origin" "-6250.7 17480.3 198.3"
"classname" "script_origin"
}
{
"script_noteworthy" "showpath"
"target" "auto143"
"angles" "0 90 0"
"targetname" "auto144"
"origin" "-6259.5 17423.6 195.4"
"classname" "script_origin"
}
{
"target" "auto145"
"angles" "0 90 0"
"targetname" "auto143"
"origin" "-6336.5 17492.2 196.5"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto144"
"origin" "-6339.1 17401.3 153.5"
"height" "512"
"radius" "952.813721"
"classname" "trigger_radius"
}
{
"target" "auto146"
"angles" "0 90 0"
"targetname" "auto145"
"origin" "-6415.7 17453.2 191.9"
"classname" "script_origin"
}
{
"target" "auto147"
"angles" "0 90 0"
"targetname" "auto146"
"origin" "-6545.8 17442.7 189.1"
"classname" "script_origin"
}
{
"target" "auto148"
"angles" "0 90 0"
"targetname" "auto147"
"origin" "-6580.8 17382.3 185.8"
"classname" "script_origin"
}
{
"target" "auto149"
"angles" "0 90 0"
"targetname" "auto148"
"origin" "-6606.7 17286.4 183.7"
"classname" "script_origin"
}
{
"target" "auto150"
"angles" "0 90 0"
"targetname" "auto149"
"origin" "-6653.1 17301.8 182.9"
"classname" "script_origin"
}
{
"target" "auto151"
"angles" "0 90 0"
"targetname" "auto150"
"origin" "-6737.9 17283.1 204.2"
"classname" "script_origin"
}
{
"target" "auto152"
"angles" "0 90 0"
"targetname" "auto151"
"origin" "-6822.3 17275.4 204.2"
"classname" "script_origin"
}
{
"target" "auto153"
"angles" "0 90 0"
"targetname" "auto152"
"origin" "-6804.8 17366.4 204.2"
"classname" "script_origin"
}
{
"target" "auto154"
"angles" "0 90 0"
"targetname" "auto153"
"origin" "-6838.4 17450.1 204.2"
"classname" "script_origin"
}
{
"target" "auto155"
"angles" "0 90 0"
"targetname" "auto154"
"origin" "-6907.3 17447.3 188.2"
"classname" "script_origin"
}
{
"target" "auto156"
"angles" "0 90 0"
"targetname" "auto155"
"origin" "-6954.6 17456.1 188.2"
"classname" "script_origin"
}
{
"target" "auto157"
"angles" "0 90 0"
"targetname" "auto156"
"origin" "-6962.4 17355.1 188.2"
"classname" "script_origin"
}
{
"target" "auto158"
"angles" "0 90 0"
"targetname" "auto157"
"origin" "-6961.2 17249.9 188.2"
"classname" "script_origin"
}
{
"target" "auto159"
"angles" "0 90 0"
"targetname" "auto158"
"origin" "-6986.8 17220.2 188.2"
"classname" "script_origin"
}
{
"target" "auto160"
"angles" "0 90 0"
"targetname" "auto159"
"origin" "-7083.1 17204.7 188.2"
"classname" "script_origin"
}
{
"target" "auto161"
"angles" "0 90 0"
"targetname" "auto160"
"origin" "-7179.1 17220.2 188.2"
"classname" "script_origin"
}
{
"target" "auto162"
"angles" "0 90 0"
"targetname" "auto161"
"origin" "-7271 17234.5 188.2"
"classname" "script_origin"
}
{
"target" "auto163"
"angles" "0 90 0"
"targetname" "auto162"
"origin" "-7351 17281.8 188.2"
"classname" "script_origin"
}
{
"target" "auto164"
"angles" "0 90 0"
"targetname" "auto163"
"origin" "-7408.9 17386 188.2"
"classname" "script_origin"
}
{
"target" "auto165"
"angles" "0 90 0"
"targetname" "auto164"
"origin" "-7583.6 17420.8 188.2"
"classname" "script_origin"
}
{
"target" "auto166"
"angles" "0 90 0"
"targetname" "auto165"
"origin" "-7746.2 17423.5 188.2"
"classname" "script_origin"
}
{
"target" "auto167"
"angles" "0 90 0"
"targetname" "auto166"
"origin" "-8108.1 17443 188.2"
"classname" "script_origin"
}
{
"target" "auto168"
"angles" "0 90 0"
"targetname" "auto167"
"origin" "-8238.5 17454.6 172.2"
"classname" "script_origin"
}
{
"target" "auto169"
"angles" "0 90 0"
"targetname" "auto168"
"origin" "-8438.1 17575.6 157.9"
"classname" "script_origin"
}
{
"target" "auto170"
"angles" "0 90 0"
"targetname" "auto169"
"origin" "-8805.1 17940.6 154.5"
"classname" "script_origin"
}
{
"target" "auto171"
"angles" "0 90 0"
"targetname" "auto170"
"origin" "-8700.6 18031.2 156.1"
"classname" "script_origin"
}
{
"script_noteworthy" "showpath"
"target" "auto172"
"angles" "0 90 0"
"targetname" "auto173"
"origin" "-8035.5 17443.6 195.4"
"classname" "script_origin"
}
{
"target" "auto174"
"angles" "0 90 0"
"targetname" "auto172"
"origin" "-8176.7 17432.8 188"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto173"
"origin" "-8011.1 17461.3 153.5"
"height" "512"
"radius" "242.192413"
"classname" "trigger_radius"
}
{
"target" "auto175"
"angles" "0 90 0"
"targetname" "auto174"
"origin" "-8341.2 17540.7 157"
"classname" "script_origin"
}
{
"target" "auto176"
"angles" "0 90 0"
"targetname" "auto175"
"origin" "-8430.9 17640.7 161"
"classname" "script_origin"
}
{
"target" "auto177"
"angles" "0 90 0"
"targetname" "auto176"
"origin" "-8564.7 17735.3 169.7"
"classname" "script_origin"
}
{
"target" "auto178"
"angles" "0 90 0"
"targetname" "auto177"
"origin" "-8694.4 17919.6 161.5"
"classname" "script_origin"
}
{
"target" "auto179"
"angles" "0 90 0"
"targetname" "auto178"
"origin" "-8721.8 18190.3 158.8"
"classname" "script_origin"
}
{
"target" "auto180"
"angles" "0 90 0"
"targetname" "auto179"
"origin" "-8673.7 18430.3 155.2"
"classname" "script_origin"
}
{
"target" "auto181"
"angles" "0 90 0"
"targetname" "auto180"
"origin" "-8715.2 18561.5 152.2"
"classname" "script_origin"
}
{
"target" "auto182"
"angles" "0 90 0"
"targetname" "auto181"
"origin" "-8724.1 18738.1 149"
"classname" "script_origin"
}
{
"target" "auto183"
"angles" "0 90 0"
"targetname" "auto182"
"origin" "-8696 18948.2 150.1"
"classname" "script_origin"
}
{
"target" "auto184"
"angles" "0 90 0"
"targetname" "auto183"
"origin" "-8663.3 19095.2 150.9"
"classname" "script_origin"
}
{
"target" "auto185"
"angles" "0 90 0"
"targetname" "auto184"
"origin" "-8561.7 19288.2 151.6"
"classname" "script_origin"
}
{
"target" "auto186"
"angles" "0 90 0"
"targetname" "auto185"
"origin" "-8548.3 19551.9 154.9"
"classname" "script_origin"
}
{
"target" "auto187"
"angles" "0 90 0"
"targetname" "auto186"
"origin" "-8517.6 19704.9 157"
"classname" "script_origin"
}
{
"target" "auto188"
"angles" "0 90 0"
"targetname" "auto187"
"origin" "-8499.4 19854.5 158.6"
"classname" "script_origin"
}
{
"target" "auto189"
"angles" "0 90 0"
"targetname" "auto188"
"origin" "-8474.6 20057.7 162.4"
"classname" "script_origin"
}
{
"target" "auto190"
"angles" "0 90 0"
"targetname" "auto189"
"origin" "-8444.2 20269 167.3"
"classname" "script_origin"
}
{
"target" "auto191"
"angles" "0 90 0"
"targetname" "auto190"
"origin" "-8418 20544.5 171.4"
"classname" "script_origin"
}
{
"target" "auto192"
"angles" "0 90 0"
"targetname" "auto191"
"origin" "-8411.4 20681.8 167"
"classname" "script_origin"
}
{
"target" "auto193"
"angles" "0 90 0"
"targetname" "auto192"
"origin" "-8428.2 20810.9 163.7"
"classname" "script_origin"
}
{
"target" "auto194"
"angles" "0 90 0"
"targetname" "auto193"
"origin" "-8487.9 20904.5 162.2"
"classname" "script_origin"
}
{
"target" "auto195"
"angles" "0 90 0"
"targetname" "auto194"
"origin" "-8577.8 20899.9 161.9"
"classname" "script_origin"
}
{
"target" "auto196"
"angles" "0 90 0"
"targetname" "auto195"
"origin" "-8648.8 20871.7 167.6"
"classname" "script_origin"
}
{
"target" "auto197"
"angles" "0 90 0"
"targetname" "auto196"
"origin" "-8729.3 20862.6 170"
"classname" "script_origin"
}
{
"target" "auto198"
"angles" "0 90 0"
"targetname" "auto197"
"origin" "-8817.3 20862.2 176.1"
"classname" "script_origin"
}
{
"target" "auto199"
"angles" "0 90 0"
"targetname" "auto198"
"origin" "-8909.3 20849.1 176"
"classname" "script_origin"
}
{
"target" "auto200"
"angles" "0 90 0"
"targetname" "auto199"
"origin" "-9008.3 20795 176.1"
"classname" "script_origin"
}
{
"target" "auto201"
"angles" "0 90 0"
"targetname" "auto200"
"origin" "-9139.9 20761.6 176"
"classname" "script_origin"
}
{
"target" "auto202"
"angles" "0 90 0"
"targetname" "auto201"
"origin" "-9295.6 20759.7 176.1"
"classname" "script_origin"
}
{
"target" "auto203"
"angles" "0 90 0"
"targetname" "auto202"
"origin" "-9381.7 20743.9 176"
"classname" "script_origin"
}
{
"target" "auto204"
"angles" "0 90 0"
"targetname" "auto203"
"origin" "-9390.2 20663 176.1"
"classname" "script_origin"
}
{
"target" "auto205"
"angles" "0 90 0"
"targetname" "auto204"
"origin" "-9386.6 20640.7 176"
"classname" "script_origin"
}
{
"target" "auto206"
"angles" "0 90 0"
"targetname" "auto205"
"origin" "-9461 20632.7 166"
"classname" "script_origin"
}
{
"target" "auto207"
"angles" "0 90 0"
"targetname" "auto206"
"origin" "-9515.5 20632.3 162.4"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"targetname" "auto207"
"origin" "-9603.6 20610.5 156.9"
"classname" "script_origin"
}
{
"script_noteworthy" "showpath"
"target" "auto208"
"angles" "0 90 0"
"targetname" "auto209"
"origin" "-9557.1 20579 159.5"
"classname" "script_origin"
}
{
"target" "auto210"
"angles" "0 90 0"
"targetname" "auto208"
"origin" "-9765.9 20578.4 142.9"
"classname" "script_origin"
}
{
"angles" "0 90 0"
"target" "auto209"
"origin" "-9619.1 20645.3 153.5"
"height" "512"
"radius" "242.192413"
"classname" "trigger_radius"
}
{
"target" "auto211"
"angles" "0 90 0"
"targetname" "auto210"
"origin" "-9891.1 20569.4 127.4"
"classname" "script_origin"
}
{
"target" "auto212"
"angles" "0 90 0"
"targetname" "auto211"
"origin" "-9985.9 20569.3 121.9"
"classname" "script_origin"
}
{
"target" "auto213"
"angles" "0 90 0"
"targetname" "auto212"
"origin" "-10153.7 20575.6 11.1"
"classname" "script_origin"
}
{
"target" "auto214"
"angles" "0 90 0"
"targetname" "auto213"
"origin" "-10312.8 20603.6 -58.7"
"classname" "script_origin"
}
{
"target" "auto215"
"angles" "0 90 0"
"targetname" "auto214"
"origin" "-10436.6 20611 -113.1"
"classname" "script_origin"
}
{
"target" "auto216"
"angles" "0 90 0"
"targetname" "auto215"
"origin" "-10594.9 20635.8 -184.4"
"classname" "script_origin"
}
{
"target" "auto217"
"angles" "0 90 0"
"targetname" "auto216"
"origin" "-10737.4 20602 -246.4"
"classname" "script_origin"
}
{
"target" "auto218"
"angles" "0 90 0"
"targetname" "auto217"
"origin" "-10908.2 20634.2 -330"
"classname" "script_origin"
}
{
"target" "auto219"
"angles" "0 90 0"
"targetname" "auto218"
"origin" "-11075.4 20637.1 -403.4"
"classname" "script_origin"
}
{
"target" "auto220"
"angles" "0 90 0"
"targetname" "auto219"
"origin" "-11217.4 20669.3 -431.5"
"classname" "script_origin"
}
{
"target" "auto221"
"angles" "0 90 0"
"targetname" "auto220"
"origin" "-11360.8 20658 -459.5"
"classname" "script_origin"
}
{
"target" "auto222"
"angles" "0 90 0"
"targetname" "auto221"
"origin" "-11503.1 20707.7 -449.2"
"classname" "script_origin"
}
{
"target" "auto223"
"angles" "0 90 0"
"targetname" "auto222"
"origin" "-11680.2 20720.8 -453.1"
"classname" "script_origin"
}
{
"target" "auto224"
"angles" "0 90 0"
"targetname" "auto223"
"origin" "-11848.3 20769.4 -497.4"
"classname" "script_origin"
}
{
"target" "auto225"
"angles" "0 90 0"
"targetname" "auto224"
"origin" "-12079.1 20788.2 -584.2"
"classname" "script_origin"
}
{
"target" "auto226"
"angles" "0 90 0"
"targetname" "auto225"
"origin" "-12242.4 20817.1 -658.2"
"classname" "script_origin"
}
{
"target" "auto227"
"angles" "0 90 0"
"targetname" "auto226"
"origin" "-12456.3 20838.6 -750"
"classname" "script_origin"
}
{
"target" "auto228"
"angles" "0 90 0"
"targetname" "auto227"
"origin" "-12661.3 20869.7 -784.3"
"classname" "script_origin"
}
{
"target" "auto229"
"angles" "0 90 0"
"targetname" "auto228"
"origin" "-12861 20904.9 -781.2"
"classname" "script_origin"
}
{
"target" "auto230"
"angles" "0 90 0"
"targetname" "auto229"
"origin" "-13127.9 21058.4 -821.9"
"classname" "script_origin"
}
{
"target" "auto231"
"angles" "0 90 0"
"targetname" "auto230"
"origin" "-13190.8 21254.4 -882"
"classname" "script_origin"
}
{
"target" "auto232"
"angles" "0 90 0"
"targetname" "auto231"
"origin" "-13386.7 21382.2 -967.1"
"classname" "script_origin"
}
{
"target" "auto233"
"angles" "0 90 0"
"targetname" "auto232"
"origin" "-13594.7 21500.7 -1013.4"
"classname" "script_origin"
}
{
"target" "auto234"
"angles" "0 90 0"
"targetname" "auto233"
"origin" "-13812.2 21600.1 -1091.4"
"classname" "script_origin"
}
{
"target" "auto235"
"angles" "0 90 0"
"targetname" "auto234"
"origin" "-13990.2 21776.9 -1221.2"
"classname" "script_origin"
}
{
"target" "auto236"
"angles" "0 90 0"
"targetname" "auto235"
"origin" "-14106.3 21801.4 -1229.9"
"classname" "script_origin"
}