cg_shock_screenBlendTime "0.7"
cg_shock_screenBlendFadeTime "1"
cg_shock_viewKickPeriod "00000"
cg_shock_viewKickRadius ".00000"
cg_shock_viewKickFadeTime "0"
cg_shock_sound "1"
cg_shock_soundFadeInTime "2.0"
cg_shock_soundFadeOutTime "2.5"
cg_shock_soundLoopFadeTime "1.5"
cg_shock_soundLoopEndDelay "-1.5"
cg_shock_soundRoomType "underwater"
cg_shock_soundWetLevel "0.5"
cg_shock_soundModEndDelay "-.75"
cg_shock_volume_auto "0.1"
cg_shock_volume_menu "1.0"
cg_shock_volume_weapon "0.5"
cg_shock_volume_voice "0.2"
cg_shock_volume_item "0.1"
cg_shock_volume_body "0.1"
cg_shock_volume_local "1.0"
cg_shock_volume_music "1.0"
cg_shock_volume_announcer "1.0"
cg_shock_mouse "0"
cg_shock_mouse_maxpitchspeed "900000"
cg_shock_mouse_maxyawspeed "90000"
cg_shock_mouse_sensitivityscale "1"
cg_shock_mouse_fadeTime "0"
