#using scripts\codescripts\struct;

#using scripts\shared\system_shared;

    	   	                                                                                                                         	                                                                                                                                                                                                                                                                                                                                                                    	        	     	             	    	   	                           	                               	                                	                                                              	                                                                                                              	                            	                                     	                                       	                                                               	   	                  	       	                                                    	                   	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        	                                                                                        	           	                        	                                            	                                             	                                                   	                                                             	                                                         	                                                                    	                                                                                                                                                                                                    	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      	                                                              	                                                          	                                   	                                   	                                                    	                                       

#precache( "fx", "weapon/fx_hero_pineapple_trail_blue" );
#precache( "fx", "weapon/fx_hero_pineapple_trail_orng" );

#namespace pineapple_gun;

function autoexec __init__sytem__() {     system::register("pineapple_gun",&__init__,undefined,undefined);    }

function __init__()
{
}

function watch_bolt_detonation( owner ) // self == explosive_bolt entity
{
	//self SetTeam( owner.team );
}