{
"sundirection" "325 42 0"
"maxBounces" "2"
"radiosityScale" "1"
"skycolor" "0.658824 0.796078 1"
"skylight" "0.675"
"_color" "0.5 0.55 .7"
"ambient" ".116"
"classname" "worldspawn"
"suncolor" "1 0.98 0.93"
"sunlight" "1.3"
"sunradiosity" "1"
}
{
"origin" "-1933 -2925 161.3"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1935.52 -2923.72 163.3"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1938.04 -2922.43 165.3"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1940.56 -2921.15 167.3"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1943.08 -2919.86 169.3"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"classname" "mp_global_intermission"
"angles" "8.00001 90 0"
"origin" "916 -2352 538"
}
{
"origin" "-1951 -2877 160.6"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1953.52 -2875.72 162.6"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1956.04 -2874.43 164.6"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1958.56 -2873.15 166.6"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1961.08 -2871.86 168.6"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1076 -3630 130.4"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1068 -3634 130.4"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"gndLt" "21211a0004"
"ltOrigin" "-998.795 -2226 154.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-999 -2226 130"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
}
{
"gndLt" "22211a0004"
"ltOrigin" "-998.795 -2246 154.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-999 -2246 130"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
}
{
"classname" "script_struct"
"origin" "-792 -2195 252.5"
"targetname" "light_glow_white_bulb_FX_origin"
}
{
"ltOrigin" "30.5 1483.29 281.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "30.5 1488 282"
"model" "me_electricbox4"
"classname" "script_model"
}
{
"gndLt" "3131300000"
"ltOrigin" "-200 789.295 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-200 789.5 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"ltOrigin" "105.29 472 170.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "110 472 171"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "2f2e2d0000"
"ltOrigin" "-217 789.295 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-217 789.5 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "3332310000"
"ltOrigin" "-82 789.295 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-82 789.5 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "3434330000"
"ltOrigin" "-99 789.295 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-99 789.5 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "3b3b38000c"
"ltOrigin" "134.705 1016 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "134.5 1016 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
}
{
"gndLt" "515049000c"
"ltOrigin" "274 1273.79 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "274 1274 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "383735000c"
"ltOrigin" "134.705 999 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "134.5 999 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
}
{
"gndLt" "52514a000c"
"ltOrigin" "238 1269.79 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "238 1270 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "51514a000c"
"ltOrigin" "254 1269.79 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "254 1270 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"classname" "script_struct"
"origin" "-220 381 622.5"
"targetname" "light_red_steady_FX_origin"
"angles" "0 270 0"
}
{
"ltOrigin" "164 1091.29 201.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "164 1096 202"
"model" "me_electricbox4"
"classname" "script_model"
}
{
"ltOrigin" "272 1091.77 169"
"origin" "272 1096 169"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
}
{
"gndLt" "3e3e3e0000"
"ltOrigin" "-212.295 599 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-212.5 599 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
}
{
"gndLt" "4040400000"
"ltOrigin" "-212.295 582 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-212.5 582 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
}
{
"gndLt" "1717170000"
"ltOrigin" "385.795 692 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "386 692 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "272726000a"
"ltOrigin" "27 414.205 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "27 414 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "262625000a"
"ltOrigin" "44 414.205 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "44 414 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "1818180000"
"ltOrigin" "309 801.795 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "309 802 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "1a1a1a0000"
"ltOrigin" "292 801.795 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "292 802 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"ltOrigin" "101.29 891 168.706"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "106 891 169.5"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "1919190000"
"ltOrigin" "391.795 416 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "392 416 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "1d1e1e0000"
"ltOrigin" "387.795 452 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "388 452 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "1b1b1b0000"
"ltOrigin" "387.795 436 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "388 436 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "2727270000"
"ltOrigin" "-218 422.205 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-218 422 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"ltOrigin" "-111.5 1380.5 295.415"
"sound_csv_include" "destruct_fluorescent_light"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"csv_include" "destructible_light_fluorescent_single"
"modelscale" "1.1"
"origin" "-111.5 1380.5 287"
"angles" "0 3.18772e-006 0"
"model" "me_lightfluohang_on"
"classname" "script_model"
}
{
"ltOrigin" "255.5 524.5 283.415"
"sound_csv_include" "destruct_fluorescent_light"
"precache_script" "common_scripts _destructible_types_anim_light_fluo_single"
"targetname" "destructible_toy"
"destructible_type" "toy_light_ceiling_fluorescent_single"
"csv_include" "destructible_light_fluorescent_single"
"modelscale" "1.1"
"origin" "255.5 524.5 275"
"angles" "0 3.18772e-006 0"
"model" "me_lightfluohang_on"
"classname" "script_model"
}
{
"gndLt" "8080800000"
"ltOrigin" "138.5 1473.29 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "138.5 1473.5 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "8080800000"
"ltOrigin" "154.5 1473.29 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "154.5 1473.5 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf450_auto1"
"classname" "script_brushmodel"
"origin" "-58 791 339"
"model" "*1"
}
{
"gndLt" "2e2d2d000a"
"ltOrigin" "-58 791 321.033"
"target" "pf450_auto1"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"targetname" "destructible_toy"
"origin" "-58 791 298"
"model" "usa_gas_station_trash_bin_02"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "252423000a"
"ltOrigin" "167 626.205 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "167 626 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "1b1b1b0000"
"ltOrigin" "276 801.795 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "276 802 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "232221000a"
"ltOrigin" "-15 627.205 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-15 627 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "272626000a"
"ltOrigin" "111.756 415.438 334.633"
"sound_csv_include" "destruct_copier"
"csv_include" "destructible_copier"
"target" "pf472_auto6"
"destructible_type" "toy_copier"
"targetname" "destructible_toy"
"origin" "100 416 298"
"angles" "0 90 0"
"model" "prop_photocopier_destructible_02"
"classname" "script_model"
}
{
"targetname" "pf472_auto6"
"target" "pf472_auto3"
"classname" "script_brushmodel"
"origin" "114 415 350"
"model" "*2"
}
{
"targetname" "pf472_auto3"
"target" "pf472_auto2"
"spawnflags" "6"
"fov_outer" "75"
"fov_inner" "74"
"exponent" "1"
"origin" "99 414.5 327.5"
"def" "light_point_linear"
"radius" "200"
"_color" "1 1 1"
"intensity" "1"
"classname" "light"
"angles" "0 180 0"
"__smorigin" "100 416 298"
"__smangles" "0 180 0"
"__smname" "prefabs/destructible/prop_photocopier_destructible_02.map"
"__smid" "13"
"pl#" "11"
}
{
"targetname" "pf472_auto2"
"origin" "99 414.5 415"
"classname" "script_origin"
"angles" "0 180 0"
}
{
"spawnflags" "3"
"classname" "trigger_multiple_dyn_photo_copier"
"origin" "111 415 326"
"model" "?0"
}
{
"gndLt" "353434000a"
"ltOrigin" "-15 598.795 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "-15 599 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "353434000a"
"ltOrigin" "167 597.795 322.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "167 598 298"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "292a290007"
"ltOrigin" "59.3 676.2 133.126"
"target" "pf504_auto1"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_01"
"targetname" "destructible_toy"
"origin" "59.3 676.2 106"
"model" "machinery_oxygen_tank01"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"angles" "0 26.7 0"
}
{
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf504_auto1"
"classname" "script_brushmodel"
"origin" "59 676 133"
"model" "*3"
}
{
"origin" "2885.1 1686.6 145"
"angles" "0 170.8 0"
"classname" "mp_tdm_spawn"
}
{
"ltOrigin" "2503.5 2056.71 208.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "2503.5 2052 209"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "2524260012"
"ltOrigin" "2141 3092.21 438.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "2141 3092 414"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "3433350012"
"ltOrigin" "2123 3092.21 438.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "2123 3092 414"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "1c1b1c0012"
"ltOrigin" "2159 3092.21 438.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "2159 3092 414"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"ltOrigin" "2575.5 2056.71 208.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "2575.5 2052 209"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "1d1d1d0018"
"ltOrigin" "2678.3 2315.2 169.126"
"target" "pf730_auto1"
"csv_include" "destructible_oxygen_tank"
"destructible_type" "toy_oxygen_tank_01"
"targetname" "destructible_toy"
"origin" "2678.3 2315.2 142"
"model" "machinery_oxygen_tank01"
"classname" "script_model"
"sound_csv_include" "destruct_oxygen_tank"
"angles" "0 26.7 0"
}
{
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf730_auto1"
"classname" "script_brushmodel"
"origin" "2678 2315 169"
"model" "*4"
}
{
"gndLt" "1919190018"
"ltOrigin" "2688 2204 280"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 270 -90"
"origin" "2688 2204 280"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_metal"
"classname" "script_model"
}
{
"gndLt" "1515160018"
"ltOrigin" "2608 2060 280"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"origin" "2608 2060 280"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_metal"
"classname" "script_model"
}
{
"ltOrigin" "2528 2060 328"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "270 90 3.18772e-006"
"classname" "script_model"
"model" "com_pipe_8x64_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2528 2060 328"
}
{
"gndLt" "1a1a1a0017"
"ltOrigin" "2688 2462 280"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 270 -90"
"origin" "2688 2462 280"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_metal"
"classname" "script_model"
}
{
"gndLt" "454b50a801"
"ltOrigin" "2688 2722 280"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 270 -90"
"origin" "2688 2722 280"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_metal"
"classname" "script_model"
}
{
"ltOrigin" "1982 1827.29 245.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "1982 1832 246"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 3.18772e-006 0"
}
{
"ltOrigin" "2064 1827.77 244"
"origin" "2064 1832 244"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 3.18772e-006 0"
}
{
"classname" "script_struct"
"origin" "2006 1883 457.5"
"targetname" "light_red_steady_FX_origin"
"angles" "0 270 0"
}
{
"ltOrigin" "2612 2866 280"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 6.37545e-006 90"
"origin" "2612 2866 280"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_metal"
"classname" "script_model"
}
{
"ltOrigin" "2530 2866 280"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 6.37545e-006 90"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2530 2866 280"
}
{
"ltOrigin" "2562 2842 356"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "90 82.2325 -97.7675"
"origin" "2562 2842 356"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_metal"
"classname" "script_model"
}
{
"ltOrigin" "1835.77 1951 221"
"origin" "1840 1951 221"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 270 0"
}
{
"ltOrigin" "2530 2842 280"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 6.37545e-006 90"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2530 2842 280"
}
{
"ltOrigin" "2530 2842 436"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 0 -90"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2530 2842 436"
}
{
"gndLt" "1f20210018"
"ltOrigin" "2384 2060 376"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"origin" "2384 2060 376"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_metal"
"classname" "script_model"
}
{
"gndLt" "292c310000"
"ltOrigin" "2126 2060 376"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"origin" "2126 2060 376"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_metal"
"classname" "script_model"
}
{
"gndLt" "191a1b000f"
"ltOrigin" "1934 2060 376"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"origin" "1934 2060 376"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_metal"
"classname" "script_model"
}
{
"ltOrigin" "1842 2060 376"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"classname" "script_model"
"model" "com_pipe_8x64_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "1842 2060 376"
}
{
"gndLt" "1011110000"
"ltOrigin" "1961.77 1935 194"
"origin" "1966 1935 194"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "1112120000"
"ltOrigin" "1961.77 1915 194"
"origin" "1966 1915 194"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "2222210000"
"ltOrigin" "1897.87 3050.5 300.317"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "1897 3050.5 278"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "1918190012"
"ltOrigin" "1893 3092.21 438.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "1893 3092 414"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "19191a0012"
"ltOrigin" "1911 3092.21 438.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "1911 3092 414"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "4141410010"
"ltOrigin" "2075 3096.21 302.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "2075 3096 278"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "2e2e2e0010"
"ltOrigin" "2093 3096.21 302.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "2093 3096 278"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf897_auto1"
"classname" "script_brushmodel"
"origin" "2188 3242 319"
"model" "*5"
}
{
"gndLt" "302f2b0010"
"ltOrigin" "2188 3242 301.033"
"target" "pf897_auto1"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"targetname" "destructible_toy"
"origin" "2188 3242 278"
"model" "usa_gas_station_trash_bin_02"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "2726290012"
"ltOrigin" "2064.24 3355.56 450.633"
"sound_csv_include" "destruct_copier"
"csv_include" "destructible_copier"
"target" "pf909_auto6"
"destructible_type" "toy_copier"
"targetname" "destructible_toy"
"origin" "2076 3355 414"
"angles" "0 270 0"
"model" "prop_photocopier_destructible_02"
"classname" "script_model"
}
{
"targetname" "pf909_auto6"
"target" "pf909_auto3"
"classname" "script_brushmodel"
"origin" "2062 3357 466"
"model" "*6"
}
{
"targetname" "pf909_auto3"
"target" "pf909_auto2"
"spawnflags" "6"
"fov_outer" "75"
"fov_inner" "74"
"exponent" "1"
"origin" "2077 3356.5 443.5"
"def" "light_point_linear"
"radius" "200"
"_color" "1 1 1"
"intensity" "1"
"classname" "light"
"angles" "0 3.18772e-006 0"
"__smorigin" "2076 3355 414"
"__smangles" "0 3.18772e-006 0"
"__smname" "prefabs/destructible/prop_photocopier_destructible_02.map"
"__smid" "13"
"pl#" "20"
}
{
"targetname" "pf909_auto2"
"origin" "2077 3356.5 531"
"classname" "script_origin"
"angles" "0 3.18772e-006 0"
}
{
"spawnflags" "3"
"classname" "trigger_multiple_dyn_photo_copier"
"origin" "2066 3356 442"
"model" "?1"
}
{
"gndLt" "2524260012"
"ltOrigin" "2158 3359.79 438.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "2158 3360 414"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "2625270012"
"ltOrigin" "2141 3359.79 438.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "2141 3360 414"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "2726280012"
"ltOrigin" "2124 3359.79 438.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "2124 3360 414"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"ltOrigin" "1822.5 2842 356"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "90 262.233 -97.7675"
"origin" "1822.5 2842 356"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_metal"
"classname" "script_model"
}
{
"ltOrigin" "1854.5 2842 280"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 90"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "1854.5 2842 280"
}
{
"ltOrigin" "1854.5 2842 436"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "1854.5 2842 436"
}
{
"gndLt" "282928000d"
"ltOrigin" "2259.5 2842 436"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"origin" "2259.5 2842 436"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_metal"
"classname" "script_model"
}
{
"gndLt" "2c2c2a000d"
"ltOrigin" "2001.5 2842 436"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"origin" "2001.5 2842 436"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_metal"
"classname" "script_model"
}
{
"ltOrigin" "2447.5 2842 436"
"csv_include" "interactive_pipe_steam"
"sound_csv_include" "destruct_pipe_steam"
"angles" "2.50448e-006 180 -90"
"origin" "2447.5 2842 436"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_metal"
"classname" "script_model"
}
{
"ltOrigin" "1867.29 2876.5 208.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "1872 2876.5 209"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 270 0"
}
{
"ltOrigin" "1867.29 2878.5 484.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "1872 2878.5 485"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "1d1d1e0010"
"ltOrigin" "1825 3091.21 302.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "1825 3091 278"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "2020210010"
"ltOrigin" "1843 3091.21 302.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "1843 3091 278"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "1616180010"
"ltOrigin" "1718 3092.21 302.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "1718 3092 278"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "1515170010"
"ltOrigin" "1699 3092.21 302.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "1699 3092 278"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "3635240015"
"ltOrigin" "2481.56 3177.76 314.633"
"sound_csv_include" "destruct_copier"
"csv_include" "destructible_copier"
"target" "pf976_auto6"
"destructible_type" "toy_copier"
"targetname" "destructible_toy"
"origin" "2481 3166 278"
"angles" "0 180 0"
"model" "prop_photocopier_destructible_02"
"classname" "script_model"
}
{
"targetname" "pf976_auto6"
"target" "pf976_auto3"
"classname" "script_brushmodel"
"origin" "2483 3180 330"
"model" "*7"
}
{
"targetname" "pf976_auto3"
"target" "pf976_auto2"
"spawnflags" "6"
"fov_outer" "75"
"fov_inner" "74"
"exponent" "1"
"origin" "2482.5 3165 307.5"
"def" "light_point_linear"
"radius" "200"
"_color" "1 1 1"
"intensity" "1"
"classname" "light"
"angles" "0 270 0"
"__smorigin" "2481 3166 278"
"__smangles" "0 270 0"
"__smname" "prefabs/destructible/prop_photocopier_destructible_02.map"
"__smid" "13"
"pl#" "22"
}
{
"targetname" "pf976_auto2"
"origin" "2482.5 3165 395"
"classname" "script_origin"
"angles" "0 270 0"
}
{
"spawnflags" "3"
"classname" "trigger_multiple_dyn_photo_copier"
"origin" "2482 3177 306"
"model" "?2"
}
{
"gndLt" "28292b0010"
"ltOrigin" "1844 3364.79 302.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "1844 3365 278"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "2b2a2d0010"
"ltOrigin" "1861 3364.79 302.977"
"sound_csv_include" "destruct_filecabinet"
"csv_include" "destructible_filecabinet"
"targetname" "destructible_toy"
"destructible_type" "toy_filecabinet"
"origin" "1861 3365 278"
"model" "com_filecabinetblackclosed"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_destruct_collision" "pre"
"spawnflags" "1"
"targetname" "pf981_auto1"
"classname" "script_brushmodel"
"origin" "2480 3240 319"
"model" "*8"
}
{
"gndLt" "5655420015"
"ltOrigin" "2480 3240 301.033"
"target" "pf981_auto1"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_usa_gas_station_trash_bin_02"
"destructible_type" "toy_usa_gas_station_trash_bin_02"
"targetname" "destructible_toy"
"origin" "2480 3240 278"
"model" "usa_gas_station_trash_bin_02"
"classname" "script_model"
"angles" "0 90 0"
}
{
"origin" "-1969 -2831 162.7"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1971.52 -2829.72 164.7"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1974.04 -2828.43 166.7"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1976.56 -2827.15 168.7"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1979.08 -2825.86 170.7"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1845 -2977 162.2"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1847.52 -2975.72 164.2"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1850.04 -2974.43 166.2"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1852.56 -2973.15 168.2"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1855.08 -2971.86 170.2"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1863 -2931 161.3"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1865.52 -2929.72 163.3"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1868.04 -2928.43 165.3"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1870.56 -2927.15 167.3"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1873.08 -2925.86 169.3"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-850 -2302 148.6"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-842 -2306 149.2"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2343 -1583.5 37"
"angles" "0 0 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2349 -1577 37.1"
"angles" "0 0 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-856 3137.2 166"
"angles" "0 345 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-862 3130.5 166"
"angles" "0 345 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2252.3 3798.7 222.8"
"angles" "0 279.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2243.7 3801.3 222.8"
"angles" "0 279.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1810 2990 155.1"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1814 2998 156.5"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1852.5 2501.5 153.8"
"angles" "0 296 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1843.6 2501.6 153.8"
"angles" "0 296 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2942 -1916 89"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2946 -1908 89.3"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1766 -3753.9 135"
"angles" "0 88 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1774 -3758.1 136.1"
"angles" "0 88 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-444.9 -1816.5 169.5"
"angles" "0 0.999954 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-448.8 -1824.6 168.7"
"angles" "0 0.999954 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 315 0"
"origin" "173 1050 141.8"
}
{
"classname" "mp_dm_spawn"
"angles" "0 315 0"
"origin" "169 1042 142.9"
}
{
"origin" "1982 1182.6 145"
"angles" "0 15.8 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1980.4 1173.7 143.6"
"angles" "0 15.8 0"
"classname" "mp_dm_spawn"
}
{
"gndLt" "2c333f7e01"
"ltOrigin" "1260.12 2135.42 176.595"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "1265.9 2131 112.1"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "0 135 -2.00009"
}
{
"gndLt" "313a466901"
"ltOrigin" "2130.19 1571.25 193.482"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "2123.5 1568.1 128"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "2.18582 22.808 -0.317839"
}
{
"gndLt" "3740497201"
"ltOrigin" "1916.21 1266.5 225.706"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "1911.5 1266.5 226.5"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "2c32386501"
"ltOrigin" "1915.73 1348.5 224.5"
"origin" "1911.5 1348.5 224.5"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 90 0"
}
{
"ltOrigin" "1586.79 1360.5 237.706"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "1591.5 1360.5 238.5"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 270 0"
}
{
"ltOrigin" "1792.5 1120.27 201.5"
"origin" "1792.5 1124.5 201.5"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
}
{
"classname" "script_struct"
"origin" "1804.5 1189.5 241.5"
"targetname" "fluorescent_glow_FX_origin"
"angles" "0 270 -90"
}
{
"gndLt" "3b40494301"
"ltOrigin" "148.122 -2753.52 160.425"
"sound_csv_include" "destruct_gaspump"
"targetname" "destructible_toy"
"destructible_type" "destructible_gaspump"
"csv_include" "destructible_gaspump01"
"model" "furniture_gaspump01_damaged"
"classname" "script_model"
"origin" "148 -2754 112"
"angles" "0 270 0"
}
{
"gndLt" "363c440000"
"ltOrigin" "-3.87832 -2753.52 160.425"
"sound_csv_include" "destruct_gaspump"
"targetname" "destructible_toy"
"destructible_type" "destructible_gaspump"
"csv_include" "destructible_gaspump01"
"model" "furniture_gaspump01_damaged"
"classname" "script_model"
"origin" "-4 -2754 112"
"angles" "0 270 0"
}
{
"origin" "-1716 -2932 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "250 -3264 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "258 -3268 128"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"ltOrigin" "-108.23 -2101 188"
"origin" "-104 -2101 188"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 270 0"
}
{
"ltOrigin" "-108.23 -2081 188"
"origin" "-104 -2081 188"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "37393e0000"
"ltOrigin" "-108.71 -2125 194.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-104 -2125 195"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "343a444b01"
"ltOrigin" "420.4 -2623.01 176.668"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "420.4 -2618.7 111"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "0 270 0"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "107 -2553 109.6"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 270 0"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "1060.5 -254 -12"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "2323 1562 128"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"origin" "1060.5 -254 98"
"script_linkto" "flag1 flag3"
"targetname" "flag_descriptor"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"angles" "0 270 0"
"origin" "107 -2555 237"
"script_linkto" "flag2"
"targetname" "flag_descriptor"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"origin" "2327 1559 267"
"script_linkto" "flag2"
"targetname" "flag_descriptor"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "2381 1495 144"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
}
{
"gndLt" "353f4f7201"
"ltOrigin" "2407.31 1499.41 177.511"
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "2381 1495 128"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "2381 1495 144"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "83 -2595 124.7"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"gndLt" "33363b8701"
"ltOrigin" "87.4119 -2621.31 158.211"
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "83 -2595 108.7"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "83 -2595 124.7"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"origin" "-1881 -2883 160.6"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1883.52 -2881.72 162.6"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1886.04 -2880.43 164.6"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1888.56 -2879.15 166.6"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1891.08 -2877.86 168.6"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1899 -2837 162.7"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1901.52 -2835.72 164.7"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1904.04 -2834.43 166.7"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1906.56 -2833.15 168.7"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1909.08 -2831.86 170.7"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1769 -2983 162.2"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1771.52 -2981.72 164.2"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1774.04 -2980.43 166.2"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1776.56 -2979.15 168.2"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1779.08 -2977.86 170.2"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1787 -2937 161.3"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1789.52 -2935.72 163.3"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1792.04 -2934.43 165.3"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1794.56 -2933.15 167.3"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1797.08 -2931.86 169.3"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1805 -2889 160.6"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1807.52 -2887.72 162.6"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1810.04 -2886.43 164.6"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1812.56 -2885.15 166.6"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1815.08 -2883.86 168.6"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1823 -2843 162.7"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1825.52 -2841.72 164.7"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1828.04 -2840.43 166.7"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1830.56 -2839.15 168.7"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1833.08 -2837.86 170.7"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1705 -2977 162.2"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1707.52 -2975.72 164.2"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1710.04 -2974.43 166.2"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1712.56 -2973.15 168.2"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1715.08 -2971.86 170.2"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1723 -2931 161.3"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1725.52 -2929.72 163.3"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1728.04 -2928.43 165.3"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1730.56 -2927.15 167.3"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1733.08 -2925.86 169.3"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1741 -2883 160.6"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1743.52 -2881.72 162.6"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1746.04 -2880.43 164.6"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1748.56 -2879.15 166.6"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1751.08 -2877.86 168.6"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1759 -2837 162.7"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1761.52 -2835.72 164.7"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1764.04 -2834.43 166.7"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1766.56 -2833.15 168.7"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1769.08 -2831.86 170.7"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 0 0"
"origin" "-2343.3 -1570.9 50.4"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "-826.5 3391.5 148"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 90 0"
"origin" "-1507.1 -3180.7 147.9"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 90 0"
"origin" "263.7 -3272.5 135"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 90 0"
"origin" "1783.7 -3766.4 135.8"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 180 0"
"origin" "2955.1 -1931.1 89.1"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 102 0"
"origin" "608.4 -2002.3 136.3"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 346 0"
"origin" "-434.6 -1823.6 169.4"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 270 0"
"origin" "857.2 -1395.9 198.8"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 90 0"
"origin" "-1060.8 -3629.2 130.4"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-1700 -2980 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1732 -2886 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1748 -2838 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1766 -2980 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"gndLt" "3137400000"
"ltOrigin" "-833.125 -3659.91 148.6"
"sound_csv_include" "destruct_large_propane_tank"
"csv_include" "destructible_propane_tank02"
"destructible_type" "toy_propane_tank02"
"targetname" "destructible_toy"
"origin" "-833 -3659.8 148.6"
"classname" "script_model"
"model" "com_propane_tank02"
"angles" "0 180 0"
}
{
"origin" "-1782 -2932 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1798 -2886 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1814 -2838 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1844 -2980 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1860 -2932 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1876 -2886 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1892 -2838 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1912 -2972 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1928 -2924 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1944 -2878 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-1960 -2830 182"
"angles" "0 19 0"
"classname" "mp_dd_spawn_attacker_start"
}
{
"origin" "-856 -2292 146"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-2340 -1576 53.8"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "600 -1994 146"
"angles" "0 106 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "2622 2648.5 150"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2890.3 1693.9 143.6"
"angles" "0 170.8 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2883.4 3100.4 130"
"angles" "0 215 0"
"classname" "mp_dom_spawn"
}
{
"origin" "146 3683 133"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"angles" "0 315 0"
"origin" "168 1045 143"
}
{
"origin" "-858.7 3134.9 166"
"angles" "0 345 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2956 -1928 89.3"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"gndLt" "53585b6701"
"ltOrigin" "-774.185 -777.1 36.7676"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "-778.5 -777.1 -28.9"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
}
{
"origin" "-1529 -3188 148.2"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1521 -3192 147.9"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2381.5 -337.4 33.3"
"angles" "0 359.6 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2385.7 -345.3 33.9"
"angles" "0 359.6 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2888.7 3097.6 135.8"
"angles" "0 215.6 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2887.3 3106.4 135.8"
"angles" "0 215.6 0"
"classname" "mp_dm_spawn"
}
{
"origin" "268 -3262 128"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-832 -2312 152"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-435.2 -1827.6 168.5"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"gndLt" "3c424d5d01"
"ltOrigin" "848.5 -1979.69 240.668"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "848.5 -1984 175"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "0 90 0"
}
{
"gndLt" "4148545101"
"ltOrigin" "849.042 -2138.05 212.17"
"origin" "847 -2130.5 248.5"
"model" "crashed_satellite"
"classname" "script_model"
"angles" "2.00001 180 180"
}
{
"origin" "-96 -484 4"
"angles" "0 14 0"
"classname" "mp_dom_spawn"
}
{
"angles" "0 0 0"
"origin" "-2349.3 -1564.9 50.4"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-2392.5 -331.9 34.3"
"angles" "0 358.4 0"
"classname" "mp_dom_spawn"
}
{
"origin" "604.8 -1991.9 122"
"angles" "0 104 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-4856 5880 232"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "6136 -5112 184"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-7056 -4936 1672"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-6884 4780 1672"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "7920 5092 1672"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "7828 -5000 1672"
}
{
"classname" "script_origin"
"angles" "0 300 0"
"_color" ".5 1 1"
"origin" "-910 1972 1280"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto481"
"target" "auto483"
"script_delay" "2"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-2064 960 1220"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto483"
"script_delay" "3"
"target" "auto476"
}
{
"classname" "script_origin"
"angles" "0 175 0"
"_color" ".5 1 1"
"origin" "828 1996.5 1120"
"script_accel" "20"
"script_airspeed" "35"
"targetname" "auto480"
"target" "auto481"
}
{
"classname" "script_origin"
"angles" "0 205 0"
"_color" ".5 1 1"
"origin" "2092 1092 1092"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto479"
"target" "auto480"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 150 0"
"_color" ".5 1 1"
"origin" "2072 -872 1048"
"script_accel" "20"
"script_airspeed" "35"
"targetname" "auto478"
"target" "auto479"
}
{
"classname" "script_origin"
"angles" "0 85 0"
"_color" ".5 1 1"
"origin" "-60 -1912 1120"
"targetname" "auto477"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto478"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-2016 -1148 1240"
"targetname" "auto476"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto477"
}
{
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-1872.5 -1045 1456"
"target" "auto476"
}
{
"classname" "script_origin"
"origin" "2411.8 -596.5 1387"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto474"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto475"
}
{
"classname" "script_origin"
"origin" "4047.8 -811.5 1674"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto473"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto474"
}
{
"classname" "script_origin"
"origin" "7708 4601.9 1568"
"_color" "0 1 .5"
"angles" "0 245 0"
"targetname" "auto472"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto473"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "7720.8 4653.1 1560"
"_color" "0 1 .5"
"angles" "0 255 0"
"target" "auto472"
}
{
"classname" "script_origin"
"origin" "-299.9 2978.4 1403"
"_color" "0 1 .5"
"angles" "0 275 0"
"targetname" "auto469"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto470"
}
{
"classname" "script_origin"
"origin" "-1537.9 3750.6 1434"
"_color" "0 1 .5"
"angles" "0 285 0"
"targetname" "auto468"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto469"
}
{
"classname" "script_origin"
"origin" "1373.7 192.6 1340"
"_color" "0 1 .5"
"angles" "0 220 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto475"
"target" "auto467"
}
{
"classname" "script_origin"
"origin" "-318.4 1021.2 1380"
"_color" "0 1 .5"
"angles" "0 270 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto471"
"target" "auto467"
}
{
"classname" "script_origin"
"origin" "-6298.3 4731.1 1584"
"_color" "0 1 .5"
"angles" "0 305 0"
"targetname" "auto466"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto468"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-6321.2 4780 1576"
"_color" "0 1 .5"
"angles" "0 285 0"
"target" "auto466"
}
{
"classname" "script_origin"
"targetname" "auto463"
"origin" "-807.6 -650.9 1359"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto467"
}
{
"classname" "script_origin"
"targetname" "auto462"
"origin" "-997.2 -2003.8 1174"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto463"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto461"
"origin" "-2009.6 -3191.5 1388"
"_color" "0 1 .5"
"angles" "0 30 0"
"target" "auto462"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto460"
"origin" "-7092.8 -5719 1128"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto461"
"script_accel" "20"
"script_airspeed" "60"
}
{
"classname" "script_origin"
"targetname" "auto42"
"origin" "1994.2 -930.8 1476"
"target" "auto44"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"origin" "5727 -1834 792"
"targetname" "auto44"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-7118.9 -5770 1120"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto460"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "129.6 1792.7 1423.5"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "heli_dest"
"origin" "-64 104 1328"
"angles" "0 30 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"script_accel" "10"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "36.4 93.8 1343.5"
"targetname" "auto467"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"target" "auto482"
"origin" "296 120 1536"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "323 112.8 1536"
"targetname" "auto482"
"classname" "script_origin"
}
{
"target" "auto488"
"targetname" "heli_attack_start"
"_color" "0.000000 0.000000 0.000000"
"origin" "812.7 -1158.8 1024"
"classname" "script_origin"
"radius" "512"
"angles" "0 210 0"
}
{
"target" "auto489"
"targetname" "auto488"
"angles" "0 140 0"
"radius" "512"
"classname" "script_origin"
"origin" "-966.4 -1092.2 1040"
"_color" "0.000000 0.000000 0.000000"
}
{
"target" "auto490"
"targetname" "auto489"
"_color" "0.000000 0.000000 0.000000"
"origin" "-1431.8 210.8 1056"
"classname" "script_origin"
"radius" "512"
"angles" "0 90 0"
}
{
"target" "auto491"
"targetname" "auto490"
"angles" "0 35 0"
"radius" "512"
"classname" "script_origin"
"origin" "-735.8 1280.5 1072"
"_color" "0.000000 0.000000 0.000000"
}
{
"target" "auto492"
"targetname" "auto491"
"angles" "0 330 0"
"radius" "512"
"classname" "script_origin"
"origin" "891.1 1257.5 992"
"_color" "0.000000 0.000000 0.000000"
}
{
"target" "heli_attack_start"
"angles" "0 270 0"
"radius" "512"
"classname" "script_origin"
"origin" "1511.8 -10.7 976"
"_color" "0.000000 0.000000 0.000000"
"targetname" "auto492"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 0 0"
"origin" "-2386 -342 20"
"classname" "mp_ctf_spawn_allies"
}
{
"_color" "0.000000 0.501961 0.000000"
"angles" "0 0 0"
"origin" "-1976.7 -2747.5 139.4"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1256 3907 233.4"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1257.93 3909.07 235.4"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1259.86 3911.14 237.4"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1261.79 3913.21 239.4"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1265.64 3917.34 243.4"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "2242.5 3795.4 231.3"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "1808.2 2947.8 154.3"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "-849.7 3106.3 166"
"angles" "0 345 0"
"classname" "mp_ctf_spawn_axis"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "2883.1 3095.6 135.8"
"angles" "0 215 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2954 -1906 89.6"
"angles" "0 178 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1772 -3746 146"
"angles" "0 90 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "-436 -1826 164"
"angles" "0 0 0"
"classname" "mp_dd_spawn_attacker"
}
{
"origin" "1284 3744 223"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1224 3746 223"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1340 3744 223"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1394 3746 223"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1190 3804 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"gndLt" "4047523501"
"ltOrigin" "-1192.91 -2206.88 178.6"
"sound_csv_include" "destruct_large_propane_tank"
"csv_include" "destructible_propane_tank02"
"destructible_type" "toy_propane_tank02"
"targetname" "destructible_toy"
"origin" "-1192.8 -2207 178.6"
"classname" "script_model"
"model" "com_propane_tank02"
"angles" "0 90 0"
}
{
"gndLt" "333c466b01"
"ltOrigin" "-143.459 3210.74 183.477"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "-140.3 3209.4 119.5"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "358.632 181.793 2.5174"
}
{
"gndLt" "292f381801"
"ltOrigin" "1415.67 2624.23 185.206"
"target" "pf1701_auto1"
"csv_include" "destructible_vehicle_mack_truck_short_white_destructible"
"sound_csv_include" "destruct_mack_truck"
"classname" "script_model"
"model" "vehicle_mack_truck_short_white_destructible"
"origin" "1425.27 2644.59 118.059"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_mack_truck_short_white"
"angles" "359.879 70.0124 -0.683931"
}
{
"targetname" "pf1701_auto1"
"script_destruct_collision" "pre"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "1361 2471 197"
"model" "*9"
}
{
"targetname" "pf1701_auto1"
"spawnflags" "1"
"script_destruct_collision" "pre"
"classname" "script_brushmodel"
"origin" "1402 2585 210"
"model" "*10"
}
{
"targetname" "pf1701_auto1"
"spawnflags" "1"
"script_destruct_collision" "post"
"classname" "script_brushmodel"
"origin" "1361 2603 197"
"model" "*11"
}
{
"gndLt" "353d470000"
"ltOrigin" "2022.88 3779.9 263"
"sound_csv_include" "destruct_large_propane_tank"
"csv_include" "destructible_propane_tank02"
"destructible_type" "toy_propane_tank02"
"targetname" "destructible_toy"
"origin" "2023 3780 263"
"classname" "script_model"
"model" "com_propane_tank02"
"angles" "0 180 0"
}
{
"origin" "1250 3802 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "-2525.5 1726.6 96.3"
"angles" "0 359.6 0"
"classname" "mp_tdm_spawn"
}
{
"gndLt" "363e4b1a01"
"ltOrigin" "1419.16 -857.879 179.219"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "1417.5 -858.5 117.6"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "356.494 84.1282 2.82195"
}
{
"gndLt" "2d2f310005"
"ltOrigin" "-557.086 -2292.5 130.889"
"spawnflags" "4"
"targetname" "pf1951_auto1"
"script_gameobjectname" "hq"
"origin" "-556.9 -2292.5 116"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "2e30310005"
"ltOrigin" "-553.21 -2288.5 153.491"
"spawnflags" "4"
"target" "pf1951_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-552.9 -2288.5 146"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-550.957 -2275.78 146.578"
"spawnflags" "4"
"targetname" "pf1951_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 130 -89.9997"
"origin" "-548.2 -2273.8 146"
}
{
"targetname" "pf1951_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-557 -2293 132"
"model" "*12"
}
{
"targetname" "pf1951_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-560 -2288 155"
"model" "*13"
}
{
"origin" "1306 3802 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1360 3804 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1238 3854 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1298 3852 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1354 3852 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1408 3854 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1192 3910 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1252 3908 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1308 3908 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1362 3910 235"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender_start"
}
{
"origin" "1608.3 4366.7 222.8"
"angles" "0 279.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2238 3804 235.6"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1599.7 4369.3 222.8"
"angles" "0 279.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1051 -3632 130.5"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"ltOrigin" "-1942 -938.77 73"
"origin" "-1942 -943 73"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 180 0"
}
{
"ltOrigin" "-1965 -938.29 67.2057"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-1965 -943 68"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 180 0"
}
{
"classname" "script_struct"
"origin" "-2221.5 -1412.5 143.5"
"targetname" "light_glow_white_bulb_FX_origin"
"angles" "0 90 0"
}
{
"classname" "script_struct"
"origin" "-2213.5 -1086.5 143.5"
"targetname" "light_glow_white_bulb_FX_origin"
"angles" "0 90 0"
}
{
"origin" "-2347 -1587.5 37"
"angles" "0 0 0"
"classname" "mp_dom_spawn"
}
{
"ltOrigin" "-2430.29 -893 129.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-2435 -893 130"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 90 0"
}
{
"ltOrigin" "-2430.29 -926 129.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "-2435 -926 130"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 90 0"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf2175_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-586 2604 146"
"model" "?3"
}
{
"targetname" "pf2175_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "-586 2604 146"
"model" "?4"
}
{
"gndLt" "3642517e01"
"ltOrigin" "-585.991 2603.51 167.185"
"target" "pf2175_auto2"
"targetname" "pf2175_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "pf2175_2"
"origin" "-586 2604 138.1"
"angles" "0 180 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "3643517e01"
"ltOrigin" "-580.437 2607.41 155.556"
"script_gameobjectname" "bombzone"
"script_exploder" "pf2175_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-586 2604 138.1"
"angles" "0 3.18772e-006 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "-586 2604 166"
"model" "*14"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf2177_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "2574 1648 136"
"model" "?5"
}
{
"targetname" "pf2177_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "2574 1648 136"
"model" "?6"
}
{
"gndLt" "353f4f9201"
"ltOrigin" "2570.59 1653.56 145.556"
"script_gameobjectname" "bombzone"
"script_exploder" "pf2177_1"
"targetname" "exploder"
"spawnflags" "4"
"origin" "2574 1648 128.1"
"angles" "0 90 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "2575 1648 156"
"model" "*15"
}
{
"gndLt" "343f4f9201"
"ltOrigin" "2574.49 1648.01 157.185"
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "2574 1648 128.1"
"script_exploder" "pf2177_1"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf2177_auto1"
"target" "pf2177_auto2"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "2614.4 2645.8 149.8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"gndLt" "49515d8801"
"ltOrigin" "-1556.76 -2911.58 120.603"
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-1557 -2911.5 117.1"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-1557 -2911 117"
"model" "?7"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "136 3674.5 136.1"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "1849.3 2498.7 157.9"
"angles" "0 296 0"
"classname" "mp_ctf_spawn_axis"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "1968.3 1181.3 148.9"
"angles" "0 22 0"
"classname" "mp_ctf_spawn_axis"
}
{
"gndLt" "1f22270000"
"ltOrigin" "2819.09 -1779.5 71.6886"
"spawnflags" "4"
"targetname" "pf2179_auto1"
"script_gameobjectname" "hq"
"origin" "2818.9 -1779.5 56.8"
"angles" "0 270 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "21252a0000"
"ltOrigin" "2815.21 -1783.5 94.2913"
"spawnflags" "4"
"target" "pf2179_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "2814.9 -1783.5 86.8"
"angles" "0 180 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "2812.96 -1796.22 87.3784"
"spawnflags" "4"
"targetname" "pf2179_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 310 -89.9997"
"origin" "2810.2 -1798.2 86.8"
}
{
"targetname" "pf2179_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2819 -1779 73"
"model" "*16"
}
{
"targetname" "pf2179_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2822 -1783 95"
"model" "*17"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "-2585.2 2464.2 98"
"angles" "0 0 0"
"classname" "mp_ctf_spawn_axis"
}
{
"_color" "1.000000 0.000000 1.000000"
"classname" "mp_ctf_spawn_axis"
"angles" "0 315 0"
"origin" "165.3 1042.9 142.6"
}
{
"origin" "1202 3905 234.9"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1203.93 3907.07 236.9"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1205.86 3909.14 238.9"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1207.79 3911.21 240.9"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1211.64 3915.34 244.9"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1306 3907 232.4"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1307.93 3909.07 234.4"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1309.86 3911.14 236.4"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1311.79 3913.21 238.4"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1315.64 3917.34 242.4"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1360 3907 234.1"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1361.93 3909.07 236.1"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1363.86 3911.14 238.1"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1365.79 3913.21 240.1"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1369.64 3917.34 244.1"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1230 3853 225.1"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1231.93 3855.07 227.1"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1233.86 3857.14 229.1"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1235.79 3859.21 231.1"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1239.64 3863.34 235.1"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1284 3855 223.3"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1285.93 3857.07 225.3"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1287.86 3859.14 227.3"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1289.79 3861.21 229.3"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1293.64 3865.34 233.3"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1334 3855 224.1"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1335.93 3857.07 226.1"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1337.86 3859.14 228.1"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1339.79 3861.21 230.1"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1343.64 3865.34 234.1"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1388 3855 228.8"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1389.93 3857.07 230.8"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1391.86 3859.14 232.8"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1393.79 3861.21 234.8"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1397.64 3865.34 238.8"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1190 3799 222.3"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1191.93 3801.07 224.3"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1193.86 3803.14 226.3"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1195.79 3805.21 228.3"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1199.64 3809.34 232.3"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1244 3801 218.8"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1245.93 3803.07 220.8"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1247.86 3805.14 222.8"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1249.79 3807.21 224.8"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1253.64 3811.34 228.8"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1294 3801 216.2"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1295.93 3803.07 218.2"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1297.86 3805.14 220.2"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1299.79 3807.21 222.2"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1303.64 3811.34 226.2"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1348 3801 216.9"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1349.93 3803.07 218.9"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1351.86 3805.14 220.9"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1353.79 3807.21 222.9"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1357.64 3811.34 226.9"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1230 3751 217.5"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1231.93 3753.07 219.5"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1233.86 3755.14 221.5"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1235.79 3757.21 223.5"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1239.64 3761.34 227.5"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1284 3753 214"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1285.93 3755.07 216"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1287.86 3757.14 218"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1289.79 3759.21 220"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1293.64 3763.34 224"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-18889 16237 2031"
"model" "?8"
}
{
"script_gameobjectname" "airdrop_pallet"
"targetname" "pf2194_auto1"
"classname" "script_brushmodel"
"origin" "-18889 16237 2009"
"model" "*18"
}
{
"ltOrigin" "-18889 16236.7 2023.39"
"target" "pf2194_auto1"
"targetname" "airdrop_crate"
"origin" "-18889 16236.5 2008.5"
"classname" "script_model"
"model" "com_plasticcase_green_big_us_dirt"
}
{
"_color" "1.000000 0.000000 1.000000"
"origin" "1598.5 4363.4 231.3"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1602.5 4369.4 231.3"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1594 4372 235.6"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "794 4404 192"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "1828 3006 192"
"angles" "0 180 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "2798 3780 55.8"
"angles" "0 270 0"
"classname" "mp_dd_spawn_defender"
}
{
"origin" "-822.5 3397.5 148"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"angles" "0 90 0"
"origin" "-1513.1 -3174.7 147.9"
"classname" "mp_sab_spawn_allies"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-449 -2202 188"
"model" "?9"
}
{
"ltOrigin" "-399.737 -3132.32 120.777"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_vehicle_80s_wagon1_red_destructible_mp"
"destructible_type" "vehicle_80s_wagon1_red"
"targetname" "destructible_vehicle"
"origin" "-399.4 -3130.8 92"
"model" "vehicle_80s_wagon1_red_destructible_mp"
"classname" "script_model"
"angles" "4.66789 276.028 0.95747"
}
{
"script_type" "car_hood"
"classname" "trigger_multiple_softlanding"
"origin" "-394 -3190 109"
"model" "?10"
}
{
"script_type" "car_roof"
"classname" "trigger_multiple_softlanding"
"origin" "-402 -3110 126"
"model" "?11"
}
{
"classname" "script_struct"
"origin" "-2631 2009 2045.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-2759 2009 2045.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-2759 2137 2043.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-2635 2137 2043.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-2631 2813 2045.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-2759 2813 2045.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-2759 2941 2043.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-2635 2941 2043.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "3376 2865 1973.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "3248 2865 1973.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "3248 2993 1971.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "3372 2993 1971.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "3451 2008 1973.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "3323 2008 1973.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "3323 2136 1971.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "3447 2136 1971.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-7283 1988 3622.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-7411 1988 3622.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-7411 2116 3620.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-7287 2116 3620.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-7288 2791 3622.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-7416 2791 3622.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-7416 2919 3620.5"
"targetname" "light_red_steady_FX_origin"
}
{
"classname" "script_struct"
"origin" "-7292 2919 3620.5"
"targetname" "light_red_steady_FX_origin"
}
{
"gndLt" "2b323c2601"
"ltOrigin" "1693.74 1687.66 186.677"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "1698.8 1688.1 121"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "0.955923 180.803 2.27877e-007"
}
{
"gndLt" "3639446101"
"ltOrigin" "1352.2 4080.08 261.515"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "1352.2 4086.9 195.9"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "3.49999 270 0"
}
{
"origin" "147 3666 137"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "157 3682 136.6"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"ltOrigin" "1217.04 1466.78 141.418"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_vehicle_80s_wagon1_red_destructible_mp"
"destructible_type" "vehicle_80s_wagon1_red"
"targetname" "destructible_vehicle"
"origin" "1218.5 1467.5 112.7"
"model" "vehicle_80s_wagon1_red_destructible_mp"
"classname" "script_model"
"angles" "359.438 57.2249 -1.13963"
}
{
"script_type" "car_hood"
"classname" "trigger_multiple_softlanding"
"origin" "1249 1516 135"
"model" "?12"
}
{
"script_type" "car_roof"
"classname" "trigger_multiple_softlanding"
"origin" "1205 1447 144"
"model" "?13"
}
{
"gndLt" "3a3e458701"
"ltOrigin" "1050.77 -3346 169"
"origin" "1055 -3346 169"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox2"
"destructible_type" "toy_electricbox2"
"targetname" "destructible_toy"
"model" "me_electricbox2"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "383c437501"
"ltOrigin" "1050.29 -3369 163.206"
"sound_csv_include" "destruct_spark_box"
"csv_include" "destructible_electricalbox4"
"destructible_type" "toy_electricbox4"
"targetname" "destructible_toy"
"origin" "1055 -3369 164"
"model" "me_electricbox4"
"classname" "script_model"
"angles" "0 270 0"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "2765 -1633 107"
"model" "?14"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "902 561 -487"
"model" "?15"
}
{
"gndLt" "3c424a7201"
"ltOrigin" "1146.78 -1498.83 135.326"
"sound_csv_include" "vehicle_car_exp"
"csv_include" "destructible_uaz_winter"
"classname" "script_model"
"model" "vehicle_uaz_winter_destructible"
"origin" "1137.8 -1501.5 73.9"
"targetname" "destructible_vehicle"
"destructible_type" "vehicle_uaz_winter"
"angles" "358.401 89.5136 12.703"
}
{
"gndLt" "3c3b3a0003"
"ltOrigin" "-2305.09 -1088.5 46.8886"
"spawnflags" "4"
"targetname" "pf2810_auto1"
"script_gameobjectname" "hq"
"origin" "-2304.9 -1088.5 32"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "3c3b390003"
"ltOrigin" "-2301.21 -1084.5 69.4913"
"spawnflags" "4"
"target" "pf2810_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-2300.9 -1084.5 62"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-2298.96 -1071.78 62.5784"
"spawnflags" "4"
"targetname" "pf2810_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 130 -89.9997"
"origin" "-2296.2 -1069.8 62"
}
{
"targetname" "pf2810_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2305 -1089 48"
"model" "*19"
}
{
"targetname" "pf2810_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2308 -1084 71"
"model" "*20"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-2131 -1133 90"
"model" "?16"
}
{
"gndLt" "272625000a"
"ltOrigin" "-9.5 668.914 312.889"
"spawnflags" "4"
"targetname" "pf2814_auto1"
"script_gameobjectname" "hq"
"origin" "-9.5 669.1 298"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "282727000a"
"ltOrigin" "-13.5 672.79 335.491"
"spawnflags" "4"
"target" "pf2814_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-13.5 673.1 328"
"angles" "0 90 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-26.2171 675.043 328.578"
"spawnflags" "4"
"targetname" "pf2814_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 220 -89.9997"
"origin" "-28.2 677.8 328"
}
{
"targetname" "pf2814_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-9 669 314"
"model" "*21"
}
{
"targetname" "pf2814_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-13 666 337"
"model" "*22"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "87 602 362"
"model" "?17"
}
{
"gndLt" "555c5f7d01"
"ltOrigin" "-751.086 2271.5 150.889"
"spawnflags" "4"
"targetname" "pf2815_auto1"
"script_gameobjectname" "hq"
"origin" "-750.9 2271.5 136"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "555c5f7a01"
"ltOrigin" "-747.21 2275.5 173.491"
"spawnflags" "4"
"target" "pf2815_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-746.9 2275.5 166"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "-744.957 2288.22 166.578"
"spawnflags" "4"
"targetname" "pf2815_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 130 -89.9997"
"origin" "-742.2 2290.2 166"
}
{
"targetname" "pf2815_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-751 2271 152"
"model" "*23"
}
{
"targetname" "pf2815_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-754 2276 175"
"model" "*24"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-574 2496 186"
"model" "?18"
}
{
"gndLt" "2122210000"
"ltOrigin" "1898.61 2915.5 292.889"
"spawnflags" "4"
"targetname" "pf2816_auto1"
"script_gameobjectname" "hq"
"origin" "1898.8 2915.5 278"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "2222210000"
"ltOrigin" "1902.49 2919.5 315.491"
"spawnflags" "4"
"target" "pf2816_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1902.8 2919.5 308"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "1904.74 2932.22 308.578"
"spawnflags" "4"
"targetname" "pf2816_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 130 -89.9997"
"origin" "1907.5 2934.2 308"
}
{
"targetname" "pf2816_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1899 2915 294"
"model" "*25"
}
{
"targetname" "pf2816_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1895 2920 317"
"model" "*26"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "2186 2936 331"
"model" "?19"
}
{
"gndLt" "2022261701"
"ltOrigin" "1348.53 -389.084 -3.11142"
"spawnflags" "4"
"targetname" "pf2817_auto1"
"script_gameobjectname" "hq"
"origin" "1348.5 -388.9 -18"
"angles" "0 190 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"gndLt" "1e20241701"
"ltOrigin" "1343.98 -386.041 19.4913"
"spawnflags" "4"
"target" "pf2817_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1343.87 -385.655 12"
"angles" "0 100 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"ltOrigin" "1330.93 -385.9 12.5784"
"spawnflags" "4"
"targetname" "pf2817_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0 230 -89.9997"
"origin" "1328.57 -383.579 12"
}
{
"targetname" "pf2817_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1349 -389 -2"
"model" "*27"
}
{
"targetname" "pf2817_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1345 -393 21"
"model" "*28"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1327 -306 40"
"model" "?20"
}
{
"origin" "1334 3753 212.7"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1335.93 3755.07 214.7"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1337.86 3757.14 216.7"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1339.79 3759.21 218.7"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1343.64 3763.34 222.7"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"gndLt" "39414e8001"
"ltOrigin" "417.237 -255.083 -12.4967"
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "417 -255 -16"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "417 -255 -16"
"model" "?21"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf2820_auto1"
"origin" "-523 -2597 110"
"model" "?22"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-523 -2597 110"
"model" "?23"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-522 -2597 130"
"model" "*29"
}
{
"gndLt" "4149558901"
"ltOrigin" "-522.512 -2596.99 131.085"
"targetname" "pf2820_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "pf2820_1"
"origin" "-523 -2597 102"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "3e46527901"
"ltOrigin" "-526.406 -2591.44 119.456"
"script_gameobjectname" "sab"
"script_exploder" "pf2820_1"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-523 -2597 102"
"angles" "0 90 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf2821_auto1"
"origin" "2358 1552 136"
"model" "?24"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "2358 1552 136"
"model" "?25"
}
{
"gndLt" "343f4f8b01"
"ltOrigin" "2358.49 1552.01 157.085"
"targetname" "pf2821_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "pf2821_2"
"origin" "2358 1552 128"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"gndLt" "343f4f8a01"
"ltOrigin" "2354.59 1557.56 145.456"
"script_gameobjectname" "sab"
"script_exploder" "pf2821_2"
"targetname" "exploder"
"spawnflags" "4"
"origin" "2358 1552 128"
"angles" "0 90 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "2359 1552 156"
"model" "*30"
}
{
"origin" "1388 3753 216.8"
"angles" "0 272 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1389.93 3755.07 218.8"
"angles" "0 272 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1391.86 3757.14 220.8"
"angles" "0 272 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1393.79 3759.21 222.8"
"angles" "0 272 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1397.64 3763.34 226.8"
"angles" "0 272 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "2246.5 3801.4 231.3"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1812.2 2953.8 154.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-845.7 3112.3 166"
"angles" "0 345 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "2882.9 3102.8 135.8"
"angles" "0 215 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "2618.4 2651.8 149.8"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "140 3680.5 136.1"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1853.3 2504.7 157.9"
"angles" "0 296 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1975.5 1180.9 148.9"
"angles" "0 22 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-2581.2 2470.2 98"
"angles" "0 0 0"
"classname" "mp_sab_spawn_axis"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 315 0"
"origin" "169.3 1048.9 142.6"
}
{
"angles" "0 90 0"
"origin" "257.7 -3266.5 135"
"classname" "mp_sab_spawn_allies"
}
{
"angles" "0 90 0"
"origin" "1777.7 -3760.4 135.8"
"classname" "mp_sab_spawn_allies"
}
{
"angles" "0 180 0"
"origin" "2949.1 -1925.1 89.1"
"classname" "mp_sab_spawn_allies"
}
{
"angles" "0 102 0"
"origin" "602.4 -1996.3 136.3"
"classname" "mp_sab_spawn_allies"
}
{
"angles" "0 346 0"
"origin" "-440.6 -1817.6 169.4"
"classname" "mp_sab_spawn_allies"
}
{
"angles" "0 270 0"
"origin" "851.2 -1389.9 198.8"
"classname" "mp_sab_spawn_allies"
}
{
"angles" "0 270 0"
"origin" "844.3 -1371.3 198.8"
"classname" "mp_dom_spawn"
}
{
"angles" "0 90 0"
"origin" "-1066.8 -3623.2 130.4"
"classname" "mp_sab_spawn_allies"
}
{
"angles" "0 0 0"
"origin" "-2392 -336 20"
"classname" "mp_sab_spawn_allies"
}
{
"angles" "0 0 0"
"origin" "-1982.7 -2741.5 139.4"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-2529.7 1718.7 95.2"
"angles" "0 359.6 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2536.5 1732.1 99.5"
"angles" "0 358.4 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1915 -2971 162.2"
"angles" "0 18 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1917.52 -2969.72 164.2"
"angles" "0 18 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1920.04 -2968.43 166.2"
"angles" "0 18 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1922.56 -2967.15 168.2"
"angles" "0 18 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1925.08 -2965.86 170.2"
"angles" "0 18 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "1316 -280 158"
"targetname" "nuke"
"classname" "script_origin"
}