{
"skycolor" "1 1 1"
"skylight" "0.64"
"radiosityScale" "1.2"
"sunRadiosity" "1.3"
"classname" "worldspawn"
"contrastGain" "0.425"
"_color" ".8 .9 1"
"sunlight" "1"
"sundirection" "-55 48.7 0"
"suncolor" "1 1 0.97"
"ambient" ".05"
"bouncefraction" ".7"
"maxbounces" "3"
}
{
"classname" "script_origin"
"angles" "0 300 0"
"_color" ".5 1 1"
"origin" "-748 2394 1664"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto481"
"target" "auto483"
"script_delay" "2"
}
{
"classname" "script_origin"
"angles" "0 335 0"
"_color" ".5 1 1"
"origin" "-2286 -794 1604"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto483"
"script_delay" "3"
"target" "auto476"
}
{
"classname" "script_origin"
"angles" "0 175 0"
"_color" ".5 1 1"
"origin" "4942 2178 1504"
"script_accel" "20"
"script_airspeed" "35"
"targetname" "auto480"
"target" "auto481"
}
{
"classname" "script_origin"
"angles" "0 205 0"
"_color" ".5 1 1"
"origin" "7502 490 1476"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto479"
"target" "auto480"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 150 0"
"_color" ".5 1 1"
"origin" "6458 -2626 1432"
"script_accel" "20"
"script_airspeed" "35"
"targetname" "auto478"
"target" "auto479"
}
{
"classname" "script_origin"
"angles" "0 85 0"
"_color" ".5 1 1"
"origin" "3430 -3410 1504"
"targetname" "auto477"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto478"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-1086 -3286 1624"
"targetname" "auto476"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto477"
}
{
"target" "auto476"
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-942.5 -3183 1840"
}
{
"classname" "script_origin"
"origin" "5133.8 -1710.5 1643"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto474"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto475"
}
{
"classname" "script_origin"
"origin" "6769.8 -1925.5 1930"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto473"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto474"
}
{
"classname" "script_origin"
"origin" "9662 4767.9 1824"
"_color" "0 1 .5"
"angles" "0 245 0"
"targetname" "auto472"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto473"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "9674.8 4819.1 1816"
"_color" "0 1 .5"
"angles" "0 255 0"
"target" "auto472"
}
{
"classname" "script_origin"
"origin" "2166.1 1352.4 1659"
"_color" "0 1 .5"
"angles" "0 275 0"
"targetname" "auto469"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto470"
}
{
"classname" "script_origin"
"origin" "-351.9 2124.6 1690"
"_color" "0 1 .5"
"angles" "0 285 0"
"targetname" "auto468"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto469"
}
{
"classname" "script_origin"
"origin" "4095.7 -921.4 1596"
"_color" "0 1 .5"
"angles" "0 220 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto475"
"target" "auto467"
}
{
"target" "auto467"
"classname" "script_origin"
"origin" "2403.6 -92.8 1636"
"_color" "0 1 .5"
"angles" "0 270 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto471"
}
{
"classname" "script_origin"
"origin" "-6904.3 4641.1 1840"
"_color" "0 1 .5"
"angles" "0 305 0"
"targetname" "auto466"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto468"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-6927.2 4690 1832"
"_color" "0 1 .5"
"angles" "0 285 0"
"target" "auto466"
}
{
"target" "auto467"
"classname" "script_origin"
"targetname" "auto463"
"origin" "1914.4 -1764.9 1615"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "20"
"script_airspeed" "60"
}
{
"classname" "script_origin"
"targetname" "auto462"
"origin" "1724.8 -3117.8 1430"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto463"
"script_accel" "20"
"script_airspeed" "40"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "-311.6 -3545.5 1380"
"targetname" "auto461"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "auto460"
"origin" "-4874.8 -5577 1632"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto461"
"script_accel" "20"
"script_airspeed" "60"
}
{
"classname" "script_origin"
"targetname" "auto42"
"origin" "4716.2 -2044.8 1476"
"target" "auto44"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"origin" "8449 -2948 792"
"targetname" "auto44"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-4900.9 -5628 1624"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto460"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "2595.6 678.7 1679.5"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "heli_dest"
"origin" "2658 -1010 1584"
"angles" "0 30 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"script_accel" "10"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "2758.4 -1020.2 1599.5"
"targetname" "auto467"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"target" "auto482"
"origin" "3018 -994 1536"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "3045 -1001.2 1536"
"targetname" "auto482"
"classname" "script_origin"
}
{
"model" "vehicle_blackhawk_mk19_ride"
"target" "auto488"
"targetname" "heli_attack_start"
"_color" "0.000000 0.000000 0.000000"
"origin" "3900.7 -3475.8 1280"
"classname" "script_origin"
"radius" "512"
"angles" "0 210 0"
}
{
"model" "vehicle_blackhawk_mk19_ride"
"target" "auto489"
"targetname" "auto488"
"angles" "0 140 0"
"radius" "512"
"classname" "script_origin"
"origin" "-1388.4 -3158.2 1296"
"_color" "0.000000 0.000000 0.000000"
}
{
"model" "vehicle_blackhawk_mk19_ride"
"target" "auto490"
"targetname" "auto489"
"_color" "0.000000 0.000000 0.000000"
"origin" "-2149.8 -919.2 1312"
"classname" "script_origin"
"radius" "512"
"angles" "0 90 0"
}
{
"model" "vehicle_blackhawk_mk19_ride"
"target" "auto491"
"targetname" "auto490"
"angles" "0 35 0"
"radius" "512"
"classname" "script_origin"
"origin" "-365.8 1390.5 1328"
"_color" "0.000000 0.000000 0.000000"
}
{
"model" "vehicle_blackhawk_mk19_ride"
"target" "auto492"
"targetname" "auto491"
"angles" "0 330 0"
"radius" "512"
"classname" "script_origin"
"origin" "4917.1 1703.5 1248"
"_color" "0.000000 0.000000 0.000000"
}
{
"model" "vehicle_blackhawk_mk19_ride"
"target" "heli_attack_start"
"angles" "0 270 0"
"radius" "512"
"classname" "script_origin"
"origin" "8169.8 -1076.7 1232"
"_color" "0.000000 0.000000 0.000000"
"targetname" "auto492"
}
{
"target" "auto1"
"classname" "trigger_lookat"
"origin" "1593 -2292 258"
"model" "?0"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "13460 -6536 2184"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "13460 5240 2184"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-8044 5240 2184"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-8044 -6536 2184"
}
{
"angles" "0 0 0"
"origin" "3040 -563 31"
"weaponinfo" "turret_minigun_mp"
"model" "weapon_minigun"
"export" "1"
"classname" "misc_turret"
}
{
"target" "auto2"
"classname" "trigger_lookat"
"origin" "1075 -1908 258"
"model" "?1"
}
{
"target" "auto3"
"classname" "trigger_lookat"
"origin" "575 -1524 258"
"model" "?2"
}
{
"target" "auto4"
"classname" "trigger_lookat"
"origin" "75 -1140 258"
"model" "?3"
}
{
"target" "auto5"
"classname" "trigger_lookat"
"origin" "-425 -756 258"
"model" "?4"
}
{
"target" "auto6"
"classname" "trigger_lookat"
"origin" "-927 -372 258"
"model" "?5"
}
{
"target" "auto7"
"classname" "trigger_lookat"
"origin" "-1427 12 258"
"model" "?6"
}
{
"target" "auto8"
"classname" "trigger_lookat"
"origin" "-1927 396 258"
"model" "?7"
}
{
"target" "auto9"
"classname" "trigger_lookat"
"origin" "2460 639 122"
"model" "?8"
}
{
"target" "auto19"
"classname" "trigger_lookat"
"origin" "3655 -12 258"
"model" "?9"
}
{
"target" "auto22"
"classname" "trigger_lookat"
"origin" "4173 -396 258"
"model" "?10"
}
{
"target" "auto24"
"classname" "trigger_lookat"
"origin" "4673 -780 258"
"model" "?11"
}
{
"target" "auto26"
"classname" "trigger_lookat"
"origin" "5173 -1164 258"
"model" "?12"
}
{
"target" "auto28"
"classname" "trigger_lookat"
"origin" "5673 -1548 258"
"model" "?13"
}
{
"target" "auto30"
"classname" "trigger_lookat"
"origin" "6175 -1932 258"
"model" "?14"
}
{
"target" "auto32"
"classname" "trigger_lookat"
"origin" "6675 -2316 258"
"model" "?15"
}
{
"target" "auto34"
"classname" "trigger_lookat"
"origin" "7175 -2700 258"
"model" "?16"
}
{
"angles" "0 270 0"
"origin" "2672 -160 48"
"classname" "mp_dm_spawn"
}
{
"angles" "0 270 0"
"origin" "2640 -64 48"
"classname" "mp_global_intermission"
}
{
"angles" "0 270 0"
"origin" "2608 -160 48"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
"origin" "2608 -864 48"
}
{
"classname" "mp_dm_spawn"
"origin" "2672 -864 48"
"angles" "0 90 0"
}
{
"origin" "2560 -640 48"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "2688 -640 48"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2672 -1024 48"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2608 -1024 48"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2672 -1152 48"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2608 -1152 48"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2672 -1296 48"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2608 -1296 48"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2672 -1440 48"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2608 -1440 48"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2672 -1024 64"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2608 -1024 64"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2672 -1152 64"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2608 -1152 64"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2672 -1296 64"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2608 -1296 64"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2672 -1440 64"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2608 -1440 64"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2672 -1664 64"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "2672 -1776 64"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "2672 -1888 64"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "2672 -1984 64"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "2592 -1664 64"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2592 -1776 64"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2592 -1888 64"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2592 -1984 64"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"gndLt" "454544b501"
"ltOrigin" "2323.34 -3927.52 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "2304.3 -3921.8 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "1584 -3364 84"
"model" "*1"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "1084 -2980 84"
"model" "*2"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "584 -2596 84"
"model" "*3"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "84 -2212 84"
"model" "*4"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-416 -1828 84"
"model" "*5"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-918 -1444 84"
"model" "*6"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-1418 -1060 84"
"model" "*7"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-1918 -676 84"
"model" "*8"
}
{
"angles" "0 180 0"
"targetname" "weapontableorg"
"origin" "2227 590 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_1"
"origin" "2435 398 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_2"
"origin" "2819 398 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_3"
"origin" "2435 -674 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_4"
"origin" "2819 -674 36"
"classname" "script_origin"
}
{
"gndLt" "3e3e3e0000"
"ltOrigin" "8684.88 -690.749 408.314"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "8670.5 -702.3 115.9"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "3c3c3db801"
"ltOrigin" "8434.48 193.551 448.114"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "8420.1 182 155.7"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "444445c401"
"ltOrigin" "8322.38 595.951 451.414"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "8308 584.4 159"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "4040400001"
"ltOrigin" "8904.18 -1284.05 286.114"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "8889.8 -1295.6 -6.3"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "3c3c3c0000"
"ltOrigin" "8159.98 -1570.15 414.414"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "8145.6 -1581.7 122"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "484949c201"
"ltOrigin" "6128.18 151.051 284.414"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "6113.8 139.5 -8"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "49494ac601"
"ltOrigin" "5305.48 784.451 284.414"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "5291.1 772.9 -8"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "474747b501"
"ltOrigin" "8133.38 615.351 446.414"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "8119 603.8 154"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "3a3a3b6701"
"ltOrigin" "-3230.07 -1449.91 382.903"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3206.2 -1475.7 45.2"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "474747aa01"
"ltOrigin" "-2402.97 -2208.11 363.003"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-2379.1 -2233.9 25.3"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "4242420000"
"ltOrigin" "-3677.07 -1481.21 445.603"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3653.2 -1507 107.9"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "4444440000"
"ltOrigin" "-4209.77 -2076.01 351.103"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-4185.9 -2101.8 13.4"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "4747470000"
"ltOrigin" "-4266.47 -2632.01 421.603"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-4242.6 -2657.8 83.9"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "474748e301"
"ltOrigin" "-2822.37 -2479.01 501.703"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-2798.5 -2504.8 164"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3534338b01"
"ltOrigin" "-4594.47 55.4884 305.703"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-4570.6 29.7 -32"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "464747d801"
"ltOrigin" "-2800.27 -163.412 487.203"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-2776.4 -189.2 149.5"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3e3e3e0000"
"ltOrigin" "-4473.47 -2103.71 385.403"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-4449.6 -2129.5 47.7"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3939390000"
"ltOrigin" "-3672.67 -855.212 530.703"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3648.8 -881 193"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3d3d3bab01"
"ltOrigin" "-4691.07 169.888 428.003"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-4667.2 144.1 90.3"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "393a3a4501"
"ltOrigin" "-3171.47 -422.212 536.903"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3147.6 -448 199.2"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3535360000"
"ltOrigin" "-3353.07 -897.212 493.903"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3329.2 -923 156.2"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3131310000"
"ltOrigin" "-3356.87 -1283.51 419.703"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3333 -1309.3 82"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3131326601"
"ltOrigin" "-3628.67 306.288 634.403"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3604.8 280.5 296.7"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3232325101"
"ltOrigin" "-3311.57 676.188 496.103"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3287.7 650.4 158.4"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "3e3e3dc301"
"ltOrigin" "-3223.57 811.288 465.803"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3199.7 785.5 128.1"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "414142cf01"
"ltOrigin" "-3058.47 -2054.91 438.703"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3034.6 -2080.7 101"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "4646460000"
"ltOrigin" "-3957.57 -1954.31 340.003"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "-3933.7 -1980.1 2.3"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "454546a201"
"ltOrigin" "7629.63 756.888 383.803"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "7653.5 731.1 46.1"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "4747470001"
"ltOrigin" "7722.33 -1230.41 466.403"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "7746.2 -1256.2 128.7"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "4546460000"
"ltOrigin" "7965.33 -1948.21 539.603"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "7989.2 -1974 201.9"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "4a4a4a0000"
"ltOrigin" "8200.73 -2634.41 469.303"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "8224.6 -2660.2 131.6"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "4b4b4a4f01"
"ltOrigin" "7362.73 -1632.41 335.703"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_2"
"precache_script" "maps animated_models foliage_tree_palm_med_2"
"targetname" "animated_model"
"origin" "7386.6 -1658.2 -2"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
}
{
"gndLt" "494a4ad101"
"ltOrigin" "4938.35 -4095.52 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "4881.2 -4079.4 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "474748ca01"
"ltOrigin" "4421.15 -4079.22 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "4364 -4063.1 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "464747b801"
"ltOrigin" "4206.94 -4168.32 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "4149.8 -4152.2 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4b4b49cf01"
"ltOrigin" "3042.04 -3888.82 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "2984.9 -3872.7 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4242404901"
"ltOrigin" "2832.34 -3984.72 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "2775.2 -3968.6 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "414242d001"
"ltOrigin" "1848.94 -4200.72 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "1791.8 -4184.6 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "444545b001"
"ltOrigin" "1345.34 -4234.92 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "1288.2 -4218.8 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "454546c901"
"ltOrigin" "1065.34 -4214.72 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "1008.2 -4198.6 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "464747cf01"
"ltOrigin" "770.945 -3944.52 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "713.8 -3928.4 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"angles" "0 270 0"
"origin" "2516 -512 48"
"classname" "info_player_start"
}
{
"targetname" "weapontableorg_6"
"origin" "2819 -1746 36"
"classname" "script_origin"
}
{
"target" "pf0_auto10"
"angles" "0 180 0"
"targetname" "pf0_auto1"
"origin" "2144 -3364 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto11"
"angles" "0 180 0"
"targetname" "pf0_auto2"
"origin" "2144 -2980 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto12"
"angles" "0 180 0"
"targetname" "pf0_auto3"
"origin" "2144 -2596 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto13"
"angles" "0 180 0"
"targetname" "pf0_auto4"
"origin" "2144 -2212 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto14"
"angles" "0 180 0"
"targetname" "pf0_auto5"
"origin" "2144 -1828 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto15"
"angles" "0 180 0"
"targetname" "pf0_auto6"
"origin" "2144 -1444 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto16"
"angles" "0 180 0"
"targetname" "pf0_auto7"
"origin" "2144 -1060 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto17"
"angles" "0 180 0"
"targetname" "pf0_auto8"
"origin" "2144 -676 -8"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_5"
"origin" "2435 -1746 36"
"classname" "script_origin"
}
{
"target" "pf0_auto18"
"angles" "0 90 0"
"origin" "2336 496 -8"
"targetname" "pf0_auto9"
"classname" "script_origin"
}
{
"targetname" "pf0_auto10"
"classname" "script_brushmodel"
"origin" "1596 -3364 242"
"model" "*9"
}
{
"targetname" "pf0_auto11"
"classname" "script_brushmodel"
"origin" "1096 -2980 242"
"model" "*10"
}
{
"targetname" "pf0_auto12"
"classname" "script_brushmodel"
"origin" "596 -2596 242"
"model" "*11"
}
{
"targetname" "pf0_auto13"
"classname" "script_brushmodel"
"origin" "96 -2212 242"
"model" "*12"
}
{
"targetname" "pf0_auto14"
"classname" "script_brushmodel"
"origin" "-404 -1828 242"
"model" "*13"
}
{
"targetname" "pf0_auto15"
"classname" "script_brushmodel"
"origin" "-906 -1444 242"
"model" "*14"
}
{
"targetname" "pf0_auto16"
"classname" "script_brushmodel"
"origin" "-1406 -1060 242"
"model" "*15"
}
{
"targetname" "pf0_auto17"
"classname" "script_brushmodel"
"origin" "-1906 -676 242"
"model" "*16"
}
{
"targetname" "pf0_auto18"
"classname" "script_brushmodel"
"origin" "2460 618 122"
"model" "*17"
}
{
"target" "pf0_auto20"
"angles" "0 0 0"
"targetname" "pf0_auto19"
"origin" "3104 -12 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto21"
"angles" "0 0 0"
"targetname" "pf0_auto22"
"origin" "3104 -396 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto23"
"angles" "0 0 0"
"targetname" "pf0_auto24"
"origin" "3104 -780 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto25"
"angles" "0 0 0"
"targetname" "pf0_auto26"
"origin" "3104 -1164 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto27"
"angles" "0 0 0"
"targetname" "pf0_auto28"
"origin" "3104 -1548 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto29"
"angles" "0 0 0"
"targetname" "pf0_auto30"
"origin" "3104 -1932 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto31"
"angles" "0 0 0"
"targetname" "pf0_auto32"
"origin" "3104 -2316 -8"
"classname" "script_origin"
}
{
"target" "pf0_auto33"
"angles" "0 0 0"
"targetname" "pf0_auto34"
"origin" "3104 -2700 -8"
"classname" "script_origin"
}
{
"targetname" "pf0_auto20"
"classname" "script_brushmodel"
"origin" "3652 -12 242"
"model" "*18"
}
{
"targetname" "pf0_auto21"
"classname" "script_brushmodel"
"origin" "4152 -396 242"
"model" "*19"
}
{
"targetname" "pf0_auto23"
"classname" "script_brushmodel"
"origin" "4652 -780 242"
"model" "*20"
}
{
"targetname" "pf0_auto25"
"classname" "script_brushmodel"
"origin" "5152 -1164 242"
"model" "*21"
}
{
"targetname" "pf0_auto27"
"classname" "script_brushmodel"
"origin" "5652 -1548 242"
"model" "*22"
}
{
"targetname" "pf0_auto29"
"classname" "script_brushmodel"
"origin" "6154 -1932 242"
"model" "*23"
}
{
"targetname" "pf0_auto31"
"classname" "script_brushmodel"
"origin" "6654 -2316 242"
"model" "*24"
}
{
"targetname" "pf0_auto33"
"classname" "script_brushmodel"
"origin" "7154 -2700 242"
"model" "*25"
}
{
"gndLt" "484949c601"
"ltOrigin" "3566.44 -4164.92 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "3547.4 -4159.2 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "3536366601"
"ltOrigin" "-3235.16 -638.82 438.764"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-3254.2 -633.1 181.8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "3f4040da01"
"ltOrigin" "-2824.56 320.48 399.764"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-2843.6 326.2 142.8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "444545be01"
"ltOrigin" "-1876.46 73.1797 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-1895.5 78.9 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4646448c01"
"ltOrigin" "-2037.56 -597.32 250.364"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-2056.6 -591.6 -6.6"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "434444c001"
"ltOrigin" "-2140.06 -1173.32 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-2159.1 -1167.6 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "464646cc01"
"ltOrigin" "-2245.06 -1955.12 250.064"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-2264.1 -1949.4 -6.9"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "494949da01"
"ltOrigin" "-2587.46 -2670.12 388.264"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-2606.5 -2664.4 131.3"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4a4a4ad301"
"ltOrigin" "-2306.16 -2820.12 320.064"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-2325.2 -2814.4 63.1"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484949be01"
"ltOrigin" "-1886.66 -2800.62 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-1905.7 -2794.9 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4c4c4cbb01"
"ltOrigin" "-873.46 -4187.12 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-892.5 -4181.4 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4cc301"
"ltOrigin" "-483.86 -4152.52 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "-502.9 -4146.8 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484949bc01"
"ltOrigin" "382.94 -4066.82 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "363.9 -4061.1 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "454646c001"
"ltOrigin" "1010.74 -4096.32 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "991.7 -4090.6 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "424343c001"
"ltOrigin" "1661.54 -4203.92 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "1642.5 -4198.2 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "474744bc01"
"ltOrigin" "2566.64 -3954.52 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "2547.6 -3948.8 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "494948b901"
"ltOrigin" "2975.34 -3927.52 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "2956.3 -3921.8 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4c4c4cca01"
"ltOrigin" "6658.54 -4183.42 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6639.5 -4177.7 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "454646bb01"
"ltOrigin" "4048.54 -4164.62 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "4029.5 -4158.9 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4c4c4b0a01"
"ltOrigin" "7483.14 -4261.72 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7464.1 -4256 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484949be01"
"ltOrigin" "4623.24 -4172.32 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "4604.2 -4166.6 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4a4a4ac401"
"ltOrigin" "5380.24 18.4797 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5361.2 24.2 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4a4a4ab701"
"ltOrigin" "6219.04 -627.72 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6200 -622 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484848bb01"
"ltOrigin" "6972.84 -968.72 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6953.8 -963 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4343430000"
"ltOrigin" "8192.04 -2061.12 468.464"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "8173 -2055.4 211.5"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "3e3e3e0000"
"ltOrigin" "8052.94 -1506.22 390.164"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "8033.9 -1500.5 133.2"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "3e3e3ed101"
"ltOrigin" "8469.44 279.98 395.264"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "8450.4 285.7 138.3"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484848bc01"
"ltOrigin" "6900.64 734.88 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6881.6 740.6 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "454545a901"
"ltOrigin" "7769.54 -594.92 408.564"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7750.5 -589.2 151.6"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484848b901"
"ltOrigin" "7410.14 -219.42 272.164"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7391.1 -213.7 15.2"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "474748be01"
"ltOrigin" "6837.34 258.18 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6818.3 263.9 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484949bd01"
"ltOrigin" "5935.84 471.08 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5916.8 476.8 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "494949c201"
"ltOrigin" "2664.54 231.48 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "2645.5 237.2 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "494949b301"
"ltOrigin" "2680.04 -944.22 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "2661 -938.5 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4949499d01"
"ltOrigin" "2252.24 -102.52 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "2233.2 -96.8 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484848be01"
"ltOrigin" "2622.94 -2249.32 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "2603.9 -2243.6 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "38393acf01"
"ltOrigin" "3317.94 -5231.62 354.264"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "3298.9 -5225.9 97.3"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4c4c4ce701"
"ltOrigin" "4556.25 -5250.22 383.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "4499.1 -5234.1 28"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "424243e201"
"ltOrigin" "4041.94 -4993.12 292.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "4022.9 -4987.4 36"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "444545c701"
"ltOrigin" "3990.74 -4611.82 249.064"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "3971.7 -4606.1 -7.9"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4e4d4cd701"
"ltOrigin" "5827.04 -6192.12 322.464"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5808 -6186.4 65.5"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4d4c4bdf01"
"ltOrigin" "5466.34 -5893.42 310.264"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5447.3 -5887.7 53.3"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4a4a4bcc01"
"ltOrigin" "5135.74 -6238.02 393.364"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5116.7 -6232.3 136.4"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4bd201"
"ltOrigin" "5083.74 -5746.72 325.264"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5064.7 -5741 68.3"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4cc701"
"ltOrigin" "5112.34 -4887.12 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5093.3 -4881.4 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4ade01"
"ltOrigin" "8014.84 -5322.52 306.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7995.8 -5316.8 50"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4c4c4c9b01"
"ltOrigin" "7360.94 -5489.22 436.464"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7341.9 -5483.5 179.5"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4747479501"
"ltOrigin" "8163.74 -6989.32 463.264"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "8144.7 -6983.6 206.3"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4747478f01"
"ltOrigin" "8028.24 -6832.32 427.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "8009.2 -6826.6 171"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4a4a4ab501"
"ltOrigin" "6851.64 -5721.62 419.464"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6832.6 -5715.9 162.5"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4baa01"
"ltOrigin" "6563.14 -5595.62 316.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6544.1 -5589.9 60"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4a4949c501"
"ltOrigin" "7672.04 -5363.62 365.464"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7653 -5357.9 108.5"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4a4ad901"
"ltOrigin" "7941.94 -5627.62 404.864"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7922.9 -5621.9 147.9"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4a4acf01"
"ltOrigin" "7542.34 -5176.12 315.564"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7523.3 -5170.4 58.6"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4bcf01"
"ltOrigin" "7364.64 -4982.92 266.464"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7345.6 -4977.2 9.5"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4c4c4cc001"
"ltOrigin" "6788.84 -4822.92 249.864"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6769.8 -4817.2 -7.1"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4d4c4ce201"
"ltOrigin" "5956.15 -5897.42 354.079"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "5899 -5881.3 -1.5"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4b4c4ccf01"
"ltOrigin" "5552.75 -5156.42 347.679"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "5495.6 -5140.3 -7.9"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4949490001"
"ltOrigin" "375.045 -5915.82 386.179"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "317.9 -5899.7 30.6"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "464645f401"
"ltOrigin" "14.7449 -5802.42 391.479"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "-42.4 -5786.3 35.9"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "3b3c3cb301"
"ltOrigin" "1882.14 -5295.42 385.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "1825 -5279.3 30"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "3738381b01"
"ltOrigin" "2140.14 -5237.22 422.079"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "2083 -5221.1 66.5"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4c4c4cb601"
"ltOrigin" "7054.74 2921.78 443.664"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7035.7 2927.5 186.7"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4a9001"
"ltOrigin" "6699.04 2316.58 332.064"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "6680 2322.3 75.1"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "484848cc01"
"ltOrigin" "8349.44 2307.28 487.264"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "8330.4 2313 230.3"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4b9701"
"ltOrigin" "7842.34 1909.48 281.864"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "7823.3 1915.2 24.9"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4bc901"
"ltOrigin" "5666.44 2125.68 248.964"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5647.4 2131.4 -8"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "4b4b4bc501"
"ltOrigin" "5322.74 2344.98 261.864"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_3"
"precache_script" "maps animated_models foliage_tree_palm_bushy_3"
"targetname" "animated_model"
"origin" "5303.7 2350.7 4.9"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
}
{
"gndLt" "49494a6101"
"ltOrigin" "4519.68 1650.75 284.614"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "4505.3 1639.2 -7.8"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "49494ac901"
"ltOrigin" "4765.78 1825.75 285.914"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "4751.4 1814.2 -6.5"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "494949be01"
"ltOrigin" "4876.98 2558.05 349.914"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "4862.6 2546.5 57.5"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "4b4b4bb601"
"ltOrigin" "4596.68 3264.75 434.614"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_bushy_2"
"precache_script" "maps animated_models foliage_tree_palm_bushy_2"
"targetname" "animated_model"
"origin" "4582.3 3253.2 142.2"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
}
{
"gndLt" "414141b701"
"ltOrigin" "4188.65 2865.58 472.379"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "4131.5 2881.7 116.8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "424242c101"
"ltOrigin" "4184.44 2807.08 465.979"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "4127.3 2823.2 110.4"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4c4c4cbe01"
"ltOrigin" "4827.35 3102.48 487.979"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "4770.2 3118.6 132.4"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "3938380000"
"ltOrigin" "2664.64 2063.38 474.079"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "2607.5 2079.5 118.5"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "3a3a3a0000"
"ltOrigin" "2077.44 2327.78 443.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "2020.3 2343.9 88"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "3b3b3b0000"
"ltOrigin" "1557.44 2775.98 359.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "1500.3 2792.1 4"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4343430000"
"ltOrigin" "864.745 2126.58 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "807.6 2142.7 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4445450000"
"ltOrigin" "659.745 1869.88 347.679"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "602.6 1886 -7.9"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4242430000"
"ltOrigin" "1093.14 2222.78 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "1036 2238.9 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"gndLt" "4b4b4bd001"
"ltOrigin" "6139.94 -4120.12 347.579"
"angles" "357.135 149.5 1.65764"
"csv_include" "animated_models_foliage_tree_palm_med_1"
"precache_script" "maps animated_models foliage_tree_palm_med_1"
"targetname" "animated_model"
"origin" "6082.8 -4104 -8"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
}
{
"targetname" "weapontableorg_"
"origin" "2819 -2818 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_7"
"origin" "2435 -2818 36"
"classname" "script_origin"
}