{
	map			"mp_backlot"
	longname	"Backlot"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_bloc"
	longname	"Bloc"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_bog"
	longname	"Bog"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}
{
	map			"mp_cargoship"
	longname	"Wet Work"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_citystreets"
	longname	"District"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_convoy"
	longname	"Ambush"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_countdown"
	longname	"Countdown"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_crash"
	longname	"Crash"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_crossfire"
	longname	"Crossfire"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_farm"
	longname	"Downpour"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_overgrown"
	longname	"Overgrown"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_pipeline"
	longname	"Pipeline"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_shipment"
	longname	"Shipment"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_showdown"
	longname	"Showdown"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_strike"
	longname	"Strike"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_vacant"
	longname	"Vacant"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}
