Tail
{
	name				froth

	flags				useAlpha useRandomLength useRandomRotationDelta useRandomVelocity relative

	spawnFlags			evenDistribution

	nonUniformScale		1

	count				6

	life				500 1000

	delay				0 300

	cullrange			1500

	origin				0 0 -40 0 0 40

	rotation			90

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.02299 0.396
			0.02299 0.396 0.06897 0.7921
			0.06897 0.7921 0.1264 0.9604
			0.1264 0.9604 0.3161 1
			0.3161 1 0.4885 0.8861
			0.4885 0.8861 0.6379 0.3119
			0.6379 0.3119 0.7443 0.1634
			0.7443 0.1634 0.8592 0.05941
			0.8592 0.05941 1 0
			1 0 1.01e-039 1.102e-039
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.4177 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			50
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			50
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 0.1455 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			300
	}

	lengthRand
	{
		curve
		[
			0 0.06061 1 0.6364
			1 0.6364 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.1636
			1 0.1636 2.755e-040 2.572e-038
		]

		scale			50
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.1591
			1 -0.1591 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			100
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			600
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_water_wake
	]
}
