Particle
{
	name				smoke

	flags				usePhysics useAlpha useRandomRotationDelta useRandomVelocity

	life				3000

	rotation			0 360

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	12.000000

	rgb
	{
		curve
		[
			0 0.9882 0.7333 0.5608
			0.3448 0.9895 0.6021 0.5098
			0.7299 0.3529 0.4136 0.4039
			1 0.3529 0.4 0.4039
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.04885 0.3267 0 0
			0.1264 0.4455 0 0
			0.3046 0.4752 0 0
			0.5805 0.4406 0 0
			0.8534 0.2574 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3544 0 0
			0.157 0.3924 0 0
			0.3169 0.5063 0 0
			0.4855 0.7152 0 0
			0.6657 0.9177 0 0
			1 1 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			0.07267 0.6582 0 0
			0.2151 0.8734 0 0
			0.4186 0.9873 0 0
			1 1 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.2451 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			40
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			40
	}

	velocityXRand
	{
		curve
		[
			0 -0.09804 0 0
			1 -0.2549 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}
