Particle
{
	name				center_far

	flags				useBBox usePhysics useRandomSize useRandomRotationDelta absoluteVel relative

	spawnFlags			orgOnCylinder

	count				60

	life				250 400

	delay				0 5000

	spawnRange			400 1.2e+005

	min					0 0 -20

	max					0 0 -20

	radius				3

	height				3

	wind				100

	rotation			0 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	18.000000

	rgb
	{
		curve
		[
			0 1 0.502 0.502
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.4653 0 0
			0.7471 0.4653 0 0
			0.8793 0.4109 0 0
			0.9397 0.2673 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			0.05814 0.3671 0 0
			0.157 0.2848 0 0
			0.2093 0.5506 0 0
			0.3052 0.4114 0 0
			0.3983 0.6519 0 0
			0.5378 0.4747 0 0
			0.7035 0.6329 0 0
			0.782 0.3797 0 0
			0.8663 0.4873 0 0
			1 0 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			0.07267 0.6582 0 0
			0.1628 0.538 0 0
			0.2151 0.8734 0 0
			0.3256 0.6076 0 0
			0.4186 0.9873 0 0
			0.5698 0.7278 0 0
			0.7442 0.8924 0 0
			0.8314 0.5949 0 0
			0.9012 0.6519 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_flare_m_b
	]
}

Particle
{
	name				smoke

	flags				usePhysics useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				15

	life				3000

	delay				0 5000

	origin				10 0 0

	rotation			0 360

	gravity				100 80

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	12.000000

	rgb
	{
		curve
		[
			0 1 0.6824 0.6824
			0.3448 1 0.502 0.502
			0.4799 0.3665 0.4136 0.4039
			1 0.3529 0.4 0.4039
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.04885 0.3267 0 0
			0.1264 0.4455 0 0
			0.3046 0.4752 0 0
			0.5805 0.4406 0 0
			0.8534 0.2574 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1962 0 0
			0.1512 0.2468 0 0
			0.3169 0.3987 0 0
			0.4855 0.7152 0 0
			0.6657 0.9177 0 0
			1 1 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			0.07267 0.6582 0 0
			0.2151 0.8734 0 0
			0.4186 0.9873 0 0
			1 1 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.2451 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			40
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			40
	}

	velocityXRand
	{
		curve
		[
			0 -0.09804 0 0
			1 -0.2549 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral_z3
	]
}

Tail
{
	name				sparks_near

	flags				usePhysics useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				120

	life				250

	delay				0 5000

	spawnRange			0 400

	rotation			0 360

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	12.000000

	rgb
	{
		curve
		[
			0 0.9882 0.7333 0.5608
			0.3448 0.9895 0.6021 0.5098
			0.7299 0.3529 0.4136 0.4039
			1 0.3529 0.4 0.4039
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.04885 0.3267 0 0
			0.1264 0.4455 0 0
			0.3046 0.4752 0 0
			0.5805 0.4406 0 0
			0.8534 0.2574 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			0.07267 0.6582 0 0
			0.2151 0.8734 0 0
			0.4186 0.9873 0 0
			1 1 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.5091 0 0
			0.5494 1 0 0
			1 0 0 0
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1912 0 0
			1 0.1912 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_flare_m_b
	]
}

Tail
{
	name				sparks_far

	flags				usePhysics useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				120

	life				250

	delay				0 5000

	spawnRange			400 1800

	rotation			0 360

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	12.000000

	rgb
	{
		curve
		[
			0 0.9882 0.7333 0.5608
			0.3448 0.9895 0.6021 0.5098
			0.7299 0.3529 0.4136 0.4039
			1 0.3529 0.4 0.4039
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.04885 0.3267 0 0
			0.1264 0.4455 0 0
			0.3046 0.4752 0 0
			0.5805 0.4406 0 0
			0.8534 0.2574 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			3
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			0.07267 0.6582 0 0
			0.2151 0.8734 0 0
			0.4186 0.9873 0 0
			1 1 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.5091 0 0
			0.5494 1 0 0
			1 0 0 0
		]

		scale			60
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1912 0 0
			1 0.1912 0 0
		]

		scale			600
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			600
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			600
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_flare_m_b
	]
}

Particle
{
	name				center_near

	flags				useBBox usePhysics useRandomSize useRandomRotationDelta absoluteVel relative

	spawnFlags			orgOnCylinder

	count				60

	life				250 400

	delay				0 5000

	spawnRange			0 400

	min					0 0 -20

	max					0 0 -20

	rotation			0 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	18.000000

	rgb
	{
		curve
		[
			0 1 0.502 0.502
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.4653 0 0
			0.7471 0.4653 0 0
			0.8793 0.4109 0 0
			0.9397 0.2673 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			0.05814 0.3671 0 0
			0.157 0.2848 0 0
			0.2093 0.5506 0 0
			0.3052 0.4114 0 0
			0.3983 0.6519 0 0
			0.5378 0.4747 0 0
			0.7035 0.6329 0 0
			0.782 0.3797 0 0
			0.8663 0.4873 0 0
			1 0 0 0
		]

		scale			33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			0.07267 0.6582 0 0
			0.1628 0.538 0 0
			0.2151 0.8734 0 0
			0.3256 0.6076 0 0
			0.4186 0.9873 0 0
			0.5698 0.7278 0 0
			0.7442 0.8924 0 0
			0.8314 0.5949 0 0
			0.9012 0.6519 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_flare_m_b
	]
}

Particle
{
	name				dieing_far

	flags				useBBox usePhysics useRandomSize useRandomRotationDelta absoluteVel relative

	spawnFlags			orgOnCylinder

	count				2

	life				3000 3500

	delay				4800

	min					0 0 -20

	max					0 0 -20

	radius				3

	rotation			0 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	18.000000

	rgb
	{
		curve
		[
			0 1 0.502 0.502
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5693 0 0
			0.3908 0.5941 0 0
			0.6264 0.5693 0 0
			0.796 0.4653 0 0
			0.9253 0.2475 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			0.0843 0.7532 0 0
			0.1715 0.6962 0 0
			0.2384 0.5759 0 0
			0.3285 0.6076 0 0
			0.407 0.5253 0 0
			0.5378 0.4747 0 0
			0.6657 0.5316 0 0
			0.782 0.3797 0 0
			0.8721 0.2848 0 0
			1 0 0 0
		]

		scale			75
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			0.07267 0.6582 0 0
			0.1628 0.538 0 0
			0.218 0.6709 0 0
			0.3256 0.6076 0 0
			0.4302 0.7342 0 0
			0.5465 0.5886 0 0
			0.6831 0.5823 0 0
			0.7936 0.2785 0 0
			0.9012 0.3544 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_flare_m_b
	]
}

Particle
{
	name				dieing_near

	flags				useBBox usePhysics useRandomSize useRandomRotationDelta absoluteVel relative

	spawnFlags			orgOnCylinder

	count				2

	life				3000 3500

	delay				4800

	spawnRange			0 400

	min					0 0 -20

	max					0 0 -20

	radius				3

	rotation			0 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	18.000000

	rgb
	{
		curve
		[
			0 1 0.502 0.502
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5693 0 0
			0.3908 0.5941 0 0
			0.6264 0.5693 0 0
			0.796 0.4653 0 0
			0.9253 0.2475 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			0.0843 0.7532 0 0
			0.1715 0.6962 0 0
			0.2384 0.5759 0 0
			0.3285 0.6076 0 0
			0.407 0.5253 0 0
			0.5378 0.4747 0 0
			0.6657 0.5316 0 0
			0.782 0.3797 0 0
			0.8721 0.2848 0 0
			1 0 0 0
		]

		scale			15
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			0.07267 0.6582 0 0
			0.1628 0.538 0 0
			0.218 0.6709 0 0
			0.3256 0.6076 0 0
			0.4302 0.7342 0 0
			0.5465 0.5886 0 0
			0.6831 0.5823 0 0
			0.7936 0.2785 0 0
			0.9012 0.3544 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_flare_m_b
	]
}
