Particle
{
	name				fog

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				5

	life				8000

	delay				0 500

	spawnRange			0 2000

	origin				0 -300 -300 25 300 300

	radius				200

	wind				25 75

	rotation			45 -45

	gravity				0 -4

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.9059 0.8745 0.7804
			1 0.9059 0.8745 0.7804
		]
	}

	rgbRand
	{
		curve
		[
			0 0.902 0.8745 0.7608
			1 0.902 0.8745 0.7451
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.08621 0.0198 0 0
			0.1724 0.06931 0 0
			0.2874 0.1139 0 0
			0.4713 0.1188 0 0
			0.681 0.1089 0 0
			0.8075 0.07921 0 0
			0.8937 0.03465 0 0
			0.9511 0.01485 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.6203 0 0
			1 0.75 0 0
		]

		scale			225
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			5
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			5
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			5
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}
