Particle
{
	name				fog

	flags				useAlpha useRandomSize2 useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	nonUniformScale		1

	count				5

	life				8000

	delay				0 500

	spawnRange			0 2.2e+004

	origin				-8200 0 -1200 8200 0 1200

	radius				200

	wind				25 75

	gravity				0 -4

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.8902 0.9255 0.8824
			1 0.8902 0.9255 0.8824
		]
	}

	rgbRand
	{
		curve
		[
			0 0.902 0.8745 0.7608
			1 0.902 0.8745 0.7451
		]
	}

	alpha
	{
		curve
		[
			0 0 0.04023 0.2624
			0.04023 0.2624 0.08621 0.5149
			0.08621 0.5149 0.2011 0.7871
			0.2011 0.7871 0.3822 0.8911
			0.3822 0.8911 0.6322 0.8861
			0.6322 0.8861 0.796 0.802
			0.796 0.802 0.8764 0.6287
			0.8764 0.6287 0.9569 0.3168
			0.9569 0.3168 1 0
			1 0 1.01e-039 8.522e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			1200
	}

	sizeRand
	{
		curve
		[
			0 0.6076 1 0.6139
			1 0.6139 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			500
	}

	size2Rand
	{
		curve
		[
			0 0.6273 1 0.6211
			1 0.6211 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			5
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			5
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			5
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas_bg
	]
}
