Particle
{
	name				fog

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				5

	life				8000

	delay				0 500

	cullrange			6000

	origin				0 -1200 -1200 100 1200 1200

	radius				200

	wind				25 75

	rotation			45 -45

	gravity				0 -4

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.8902 0.9255 0.8824
			1 0.8902 0.9255 0.8824
		]
	}

	rgbRand
	{
		curve
		[
			0 0.902 0.8745 0.7608
			1 0.902 0.8745 0.7451
		]
	}

	alpha
	{
		curve
		[
			0 0 0.07184 0.0198
			0.07184 0.0198 0.1609 0.0495
			0.1609 0.0495 0.2701 0.08911
			0.2701 0.08911 0.4195 0.1089
			0.4195 0.1089 0.6322 0.104
			0.6322 0.104 0.7989 0.07426
			0.7989 0.07426 0.8851 0.03465
			0.8851 0.03465 0.9511 0.01485
			0.9511 0.01485 1 0
			1 0 1.01e-039 2.553e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	size
	{
		curve
		[
			0 0.6203 1 0.75
			1 0.75 2.755e-040 2.553e-038
		]

		scale			900
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.553e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.553e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.553e-038
		]

		scale			5
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.553e-038
		]

		scale			5
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.553e-038
		]

		scale			5
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.553e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.553e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.553e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}
