OrientedParticle
{
	name				froth

	flags				useAlpha

	count				3

	life				3000 4000

	cullrange			8000

	origin				0 -800 -200 0 800 200

	radius				1 10

	rotation			-90 90

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.0431 0.5446
			0.0431 0.5446 0.1092 0.8812
			0.1092 0.8812 0.1983 1
			0.1983 1 0.3592 1
			0.3592 1 0.4368 0.9307
			0.4368 0.9307 0.5172 0.5743
			0.5172 0.5743 0.658 0.2277
			0.658 0.2277 0.8247 0.09406
			0.8247 0.09406 1 0
			1 0 1.01e-039 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.1456 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			800
	}

	sizeRand
	{
		curve
		[
			0 0.1329 1 0.6899
			1 0.6899 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			46
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			46
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]

		scale			46
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_water_wake
	]
}

Particle
{
	name				mist

	flags				useAlpha

	spawnFlags			evenDistribution

	nonUniformScale		1

	count				3

	life				1000 1200

	cullrange			4000

	origin				0 -600 -100 0 600 100

	radius				1 10

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.0431 0.5446
			0.0431 0.5446 0.1092 0.8812
			0.1092 0.8812 0.1983 1
			0.1983 1 0.3592 1
			0.3592 1 0.4368 0.9307
			0.4368 0.9307 0.5172 0.5743
			0.5172 0.5743 0.658 0.2277
			0.658 0.2277 0.8247 0.09406
			0.8247 0.09406 1 0
			1 0 1.01e-039 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.1456 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			500
	}

	sizeRand
	{
		curve
		[
			0 0.1329 1 0.6899
			1 0.6899 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 0.1677 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			300
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			46
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			46
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]

		scale			46
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_water_mist
	]
}
