Cloud
{
	name				rain

	flags				usePhysics impactKills useAlpha useRandomRotationDelta useRandomVelocity absoluteVel absoluteVel2

	spawnFlags			cheapOrgCalc orgOnCylinder evenDistribution

	nonUniformScale		1

	useLength			1

	count				5

	life				3000

	delay				0 400

	origin				0 0 650

	radius				800 500

	height				0

	wind				100 75

	spawnFrustumCullRadius	500.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.1006 0.2673
			0.1006 0.2673 0.2672 0.4307
			0.2672 0.4307 0.5201 0.4653
			0.5201 0.4653 0.773 0.4257
			0.773 0.4257 0.9224 0.2525
			0.9224 0.2525 1 0
			1 0 7.347e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.59e-038
		]

		scale			400
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.59e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.59e-038
		]

		scale			75
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.59e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.59e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.15 1 -0.15
			1 -0.15 2.755e-040 2.59e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.15 1 -0.15
			1 -0.15 2.755e-040 2.59e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 -0.3431 1 -0.3431
			1 -0.3431 2.755e-040 2.59e-038
		]

		scale			1500
	}

	velocityXRand
	{
		curve
		[
			0 0.15 1 0.15
			1 0.15 2.755e-040 2.59e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.15 1 0.15
			1 0.15 2.755e-040 2.59e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.59e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.59e-038
		]
	}

	shaders
	[
		cloud_snowflake01
		cloud_snowflake02
		cloud_snowflake03
		cloud_snowflake04
	]
}
