Tail
{
	name				tail_glow

	flags				useRandomAlpha relative

	spawnFlags			orgOnCylinder evenDistribution

	count				8

	life				7000

	origin				-100 0 0

	radius				30 0

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.09901 0 0
			0.1236 0.07921 0 0
			0.1839 0.09406 0 0
			0.2759 0.1089 0 0
			0.3161 0.09901 0 0
			0.4138 0.07426 0 0
			0.5057 0.09406 0 0
			0.5517 0.09406 0 0
			0.6178 0.1089 0 0
			0.6868 0.09406 0 0
			0.796 0.1089 0 0
			0.8707 0.09406 0 0
			1 0.09901 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.1089 0 0
			0.1695 0.08416 0 0
			0.3707 0.1287 0 0
			0.5575 0.07921 0 0
			0.7471 0.1436 0 0
			0.8592 0.07426 0 0
			1 0.1287 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			250
	}

	sizeRand
	{
		curve
		[
			0 0.7532 0 0
			1 0.7532 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			3000
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			10
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spotlight_beam
	]
}

Particle
{
	name				lensflare

	flags				useRandomAlpha useRandomSize relative

	spawnFlags			evenDistribution

	count				5

	life				7000

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.2376 0 0
			0.227 0.2277 0 0
			0.3649 0.2426 0 0
			0.4799 0.2475 0 0
			0.6034 0.2327 0 0
			0.6695 0.2228 0 0
			0.7902 0.2426 0 0
			1 0.2376 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.2426 0 0
			0.2213 0.2574 0 0
			0.3247 0.2079 0 0
			0.4684 0.2178 0 0
			0.704 0.2574 0 0
			0.8506 0.2277 0 0
			1 0.2426 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			400
	}

	sizeRand
	{
		curve
		[
			0 0.7468 0 0
			1 0.7595 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			4
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spotlight_lensflare
	]
}
