OrientedParticle
{
	name				large_splash_ring

	flags				useAlpha useRandomSize useRandomRotationDelta

	spawnFlags			orgOnCylinder evenDistribution

	life				1.8e+004 1.2e+004

	cullrange			1500

	origin				5 25 0

	radius				20 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	5.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.03736 0.4604
			0.03736 0.4604 0.09483 0.8713
			0.09483 0.8713 0.1552 0.9752
			0.1552 0.9752 0.2701 1
			0.2701 1 0.431 1
			0.431 1 0.5057 0.8911
			0.5057 0.8911 0.6782 0.2921
			0.6782 0.2921 0.7845 0.1485
			0.7845 0.1485 0.8879 0.05941
			0.8879 0.05941 1 0
			1 0 1.102e-039 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.758e-040 2.352e-038
		]
	}

	size
	{
		curve
		[
			0 0.08228 0.02616 0.1456
			0.02616 0.1456 0.06977 0.2532
			0.06977 0.2532 0.1483 0.3544
			0.1483 0.3544 0.2297 0.443
			0.2297 0.443 1 1
			1 1 6.429e-040 2.571e-038
		]

		scale			800
	}

	sizeRand
	{
		curve
		[
			0 0.05063 0.05233 0.1519
			0.05233 0.1519 0.1105 0.2342
			0.1105 0.2342 0.189 0.3354
			0.189 0.3354 0.25 0.3987
			0.25 0.3987 1 0.9367
			1 0.9367 6.429e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.758e-040 2.516e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.758e-040 2.516e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.758e-040 2.516e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.758e-040 2.516e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.758e-040 2.516e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.758e-040 2.516e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.758e-040 2.516e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.758e-040 2.516e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.758e-040 2.516e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.758e-040 2.516e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.758e-040 2.516e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.758e-040 2.516e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.758e-040 2.516e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.758e-040 2.516e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.758e-040 2.516e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.763e-040 2.516e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.763e-040 2.516e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.763e-040 2.516e-038
		]
	}

	shaders
	[
		gfx_water_wake_green
	]
}
