//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 339
     	ent = clientscripts\_fx::createExploder( "bunker_side_explosion" );
     	ent.v[ "origin" ] = ( -1204.11, 1182.44, -132.757 );
     	ent.v[ "angles" ] = ( 0, 314.5, 0 );
     	ent.v[ "fxid" ] = "bunker_side_explosion";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 201;
 
     	ent = clientscripts\_fx::createExploder( "bunker_explosion" );
     	ent.v[ "origin" ] = ( -1300.24, 1105.83, -148.138 );
     	ent.v[ "angles" ] = ( 0, 289.6, 0 );
     	ent.v[ "fxid" ] = "bunker_explosion";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 201;
 
     	ent = clientscripts\_fx::createExploder( "bunker_explosion" );
     	ent.v[ "origin" ] = ( -1394.6, 1076.97, -150.493 );
     	ent.v[ "angles" ] = ( 0, 291.6, 0 );
     	ent.v[ "fxid" ] = "bunker_explosion";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 201;
     	ent.v[ "earthquake" ] = "bunker";
     	ent.v[ "soundalias" ] = "bunker_explo";
 
     	ent = clientscripts\_fx::createExploder( "bunker_side_explosion" );
     	ent.v[ "origin" ] = ( -1512.73, 1085.79, -122.167 );
     	ent.v[ "angles" ] = ( 0, 261.7, 0 );
     	ent.v[ "fxid" ] = "bunker_side_explosion";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 201;
 
     	ent = clientscripts\_fx::createExploder( "cave_flame_gout" );
     	ent.v[ "origin" ] = ( -1667.18, 1189.29, 40.7669 );
     	ent.v[ "angles" ] = ( 359.722, 268.495, 1.98055 );
     	ent.v[ "fxid" ] = "cave_flame_gout";
     	ent.v[ "delay" ] = 0.9;
     	ent.v[ "exploder" ] = 201;
 
     	ent = clientscripts\_fx::createExploder( "cave_flame_gout" );
     	ent.v[ "origin" ] = ( -1004.25, 1292.56, -22.6434 );
     	ent.v[ "angles" ] = ( 0, 260.1, 0 );
     	ent.v[ "fxid" ] = "cave_flame_gout";
     	ent.v[ "delay" ] = 1.1;
     	ent.v[ "exploder" ] = 201;
 
     	ent = clientscripts\_fx::createExploder( "bunker_side_explosion" );
     	ent.v[ "origin" ] = ( -3082.99, 1375.31, -87.1301 );
     	ent.v[ "angles" ] = ( 0, 320.5, 0 );
     	ent.v[ "fxid" ] = "bunker_side_explosion";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "bunker_explosion" );
     	ent.v[ "origin" ] = ( -3164.43, 1294.11, -110.202 );
     	ent.v[ "angles" ] = ( 0, 291.6, 0 );
     	ent.v[ "fxid" ] = "bunker_explosion";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "bunker_explosion" );
     	ent.v[ "origin" ] = ( -3258.71, 1258, -108.554 );
     	ent.v[ "angles" ] = ( 0, 291.6, 0 );
     	ent.v[ "fxid" ] = "bunker_explosion";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "earthquake" ] = "bunker";
     	ent.v[ "soundalias" ] = "bunker_explo";
 
     	ent = clientscripts\_fx::createExploder( "bunker_side_explosion" );
     	ent.v[ "origin" ] = ( -3382.82, 1269.79, -86.6027 );
     	ent.v[ "angles" ] = ( 0, 262.7, 0 );
     	ent.v[ "fxid" ] = "bunker_side_explosion";
     	ent.v[ "delay" ] = 0.24;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "cave_flame_gout" );
     	ent.v[ "origin" ] = ( -3831.51, 1328.22, 9.02345 );
     	ent.v[ "angles" ] = ( 0.278326, 312.505, 1.98055 );
     	ent.v[ "fxid" ] = "cave_flame_gout";
     	ent.v[ "delay" ] = 0.77;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "cave_flame_gout" );
     	ent.v[ "origin" ] = ( -2737.64, 1590.71, 4.24106 );
     	ent.v[ "angles" ] = ( 0, 270.1, 0 );
     	ent.v[ "fxid" ] = "cave_flame_gout";
     	ent.v[ "delay" ] = 0.86;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "cave_flame_gout" );
     	ent.v[ "origin" ] = ( -3544.14, -1235.47, 245.062 );
     	ent.v[ "angles" ] = ( 0.139335, 68.8047, 3.99767 );
     	ent.v[ "fxid" ] = "cave_flame_gout";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 203;
 
     	ent = clientscripts\_fx::createExploder( "cave_flame_gout" );
     	ent.v[ "origin" ] = ( -4343.96, -702.49, 185.668 );
     	ent.v[ "angles" ] = ( 0.417778, 53.0145, 1.97816 );
     	ent.v[ "fxid" ] = "cave_flame_gout";
     	ent.v[ "delay" ] = 0.89;
     	ent.v[ "exploder" ] = 203;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 1634.52, 1197.64, -172.2 );
     	ent.v[ "angles" ] = ( 270, 359.127, 8.87258 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 1842.22, 1022.07, -184.211 );
     	ent.v[ "angles" ] = ( 283.017, 31.0506, 31.5787 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( 1385.88, 1296.44, -110.09 );
     	ent.v[ "angles" ] = ( 272, 100, -90 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 420.684, 349.519, -91.096 );
     	ent.v[ "angles" ] = ( 270, 3.01279, -79.0128 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 609.338, 480.794, -39.164 );
     	ent.v[ "angles" ] = ( 283.397, 193.182, 116.186 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 704.06, 621.735, -38.1267 );
     	ent.v[ "angles" ] = ( 270, 0, -20 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 581.304, 927.382, -42.1807 );
     	ent.v[ "angles" ] = ( 270, 352.875, 75.125 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 429.072, 907.966, -29.9765 );
     	ent.v[ "angles" ] = ( 278, 198, -90 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 223.435, 845.087, -62.779 );
     	ent.v[ "angles" ] = ( 278, 194, -90 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 1513.68, 1149.04, -209.274 );
     	ent.v[ "angles" ] = ( 274, 200, -174 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 1261.23, 1323.01, -101.05 );
     	ent.v[ "angles" ] = ( 283.123, 28.9881, 139.759 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 846.511, 917.764, -74.6568 );
     	ent.v[ "angles" ] = ( 276, 354, 90 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 1594.2, 851.145, -141.686 );
     	ent.v[ "angles" ] = ( 276.323, 49.6313, -71.5265 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 1131.8, 803.333, -112.861 );
     	ent.v[ "angles" ] = ( 270, 0, -168 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 476.056, 274.99, -146.129 );
     	ent.v[ "angles" ] = ( 290, 301.953, -90 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 830.419, 401.8, -111.065 );
     	ent.v[ "angles" ] = ( 270, 14, -98 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_ground_fog" );
     	ent.v[ "origin" ] = ( 4604.65, 3848.4, -846.472 );
     	ent.v[ "angles" ] = ( 270, 8, 60 );
     	ent.v[ "fxid" ] = "a_ground_fog";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_ground_fog" );
     	ent.v[ "origin" ] = ( 4674.37, 2671.74, -791.033 );
     	ent.v[ "angles" ] = ( 270, 8, 60 );
     	ent.v[ "fxid" ] = "a_ground_fog";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_ground_fog" );
     	ent.v[ "origin" ] = ( 4389.28, 1756.54, -741.31 );
     	ent.v[ "angles" ] = ( 289.969, 6.44964, 69.629 );
     	ent.v[ "fxid" ] = "a_ground_fog";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_ground_fog" );
     	ent.v[ "origin" ] = ( 3537.88, 1996.06, -590.981 );
     	ent.v[ "angles" ] = ( 274.435, 29.7444, 46.0233 );
     	ent.v[ "fxid" ] = "a_ground_fog";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_background_smoke" );
     	ent.v[ "origin" ] = ( 5606.31, 565.018, -624.379 );
     	ent.v[ "angles" ] = ( 274, 352, 152 );
     	ent.v[ "fxid" ] = "a_background_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_background_smoke" );
     	ent.v[ "origin" ] = ( 9833.38, -99.7965, -690.791 );
     	ent.v[ "angles" ] = ( 274, 352, 152 );
     	ent.v[ "fxid" ] = "a_background_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_background_smoke" );
     	ent.v[ "origin" ] = ( 9937.48, 6010.43, -807.845 );
     	ent.v[ "angles" ] = ( 274, 352, 152 );
     	ent.v[ "fxid" ] = "a_background_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 4455.42, 4164.48, -905.247 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 4903.92, 3548.61, -799.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 3121.19, 1610.97, -562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( 5600.56, 3008.96, -943 );
     	ent.v[ "angles" ] = ( 270, 4, -92 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( 5548.64, 2559.83, -943 );
     	ent.v[ "angles" ] = ( 270, 356.235, -96.2347 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( 3106.39, 628.414, -602.327 );
     	ent.v[ "angles" ] = ( 275.872, 1.19554, 163.822 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 4502.38, 4318.83, -901.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( 5413.62, 4081.46, -943 );
     	ent.v[ "angles" ] = ( 270, 4.76364, -82.7636 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( 3607.19, 665.388, -644.503 );
     	ent.v[ "angles" ] = ( 275.872, 1.19549, -158.178 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( 3876.96, 769.148, -667.508 );
     	ent.v[ "angles" ] = ( 275.872, 1.19549, -158.178 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( 2457.87, 5423.42, -1084.5 );
     	ent.v[ "angles" ] = ( 270, 357.397, -111.397 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 1115.16, 1263.53, -82.3264 );
     	ent.v[ "angles" ] = ( 271.397, 97.788, 125.846 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 1754.56, 893.317, -178.745 );
     	ent.v[ "angles" ] = ( 285.569, 66.0843, -15.0461 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( 879.548, 1257.67, -148.015 );
     	ent.v[ "angles" ] = ( 287.091, 60.5728, 176.934 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 4231.77, 3611.77, -805 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 4684.5, 2339.82, -797 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_md" );
     	ent.v[ "origin" ] = ( 793.342, 876.019, -301.488 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 631.904, 767.131, -298.877 );
     	ent.v[ "angles" ] = ( 270, 0, 38 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 526.921, 717.817, -295.881 );
     	ent.v[ "angles" ] = ( 275.654, 44.9268, -45.0666 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 355.85, 649.564, -284.339 );
     	ent.v[ "angles" ] = ( 273.785, 37.1919, 7.1601 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 309.548, 392.59, -265.956 );
     	ent.v[ "angles" ] = ( 270.077, 312.801, 47.8199 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 307.528, 577.422, -277.354 );
     	ent.v[ "angles" ] = ( 277.753, 23.1792, 41.0326 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( 302.735, 486.257, -269.59 );
     	ent.v[ "angles" ] = ( 276.598, 36.664, 44.2783 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -1286.08, 3.22306, -272.381 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -834.088, 967.879, -212.857 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -1351.47, 727.695, -238 );
     	ent.v[ "angles" ] = ( 270, 350.455, 9.54477 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -1594.65, 820.566, -235.368 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -1640.89, 882.186, -235.352 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -2703.63, 320.345, -295.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -2557.24, 428.838, -295.86 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -2738.22, 1321.2, -156.381 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -4824.88, 139.108, -199.159 );
     	ent.v[ "angles" ] = ( 274, 0, 10 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -2183.6, -2291.06, -39 );
     	ent.v[ "angles" ] = ( 270, 0, -18 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_md" );
     	ent.v[ "origin" ] = ( -4460.79, -3704.83, 285.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -4809.15, -3662.44, 285.5 );
     	ent.v[ "angles" ] = ( 270, 0.665233, 13.3348 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -5189.28, -3765.67, 285.5 );
     	ent.v[ "angles" ] = ( 270, 0.665233, 13.3348 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -3992.51, -3940.79, 290.069 );
     	ent.v[ "angles" ] = ( 289.729, 330.788, 37.5719 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -3646.64, -4955.97, 185.5 );
     	ent.v[ "angles" ] = ( 270, 2.663, 49.337 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -3796.16, -5380.38, 184.5 );
     	ent.v[ "angles" ] = ( 270, 0, 106 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_md" );
     	ent.v[ "origin" ] = ( -3503.06, -5539.84, 185.5 );
     	ent.v[ "angles" ] = ( 270, 0, 106 );
     	ent.v[ "fxid" ] = "a_water_ripple_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_md" );
     	ent.v[ "origin" ] = ( -3131.89, -5590.59, 185.5 );
     	ent.v[ "angles" ] = ( 270, 0, 106 );
     	ent.v[ "fxid" ] = "a_water_ripple_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -2839.54, -5540.35, 185.5 );
     	ent.v[ "angles" ] = ( 270, 356.309, 37.6913 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -3890.24, -6085.23, 184.5 );
     	ent.v[ "angles" ] = ( 270, 1.4321, -161.432 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -4236.14, -6170.5, 184.5 );
     	ent.v[ "angles" ] = ( 270, 1.4321, -161.432 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_md" );
     	ent.v[ "origin" ] = ( 749.227, 855.02, 1.3026 );
     	ent.v[ "angles" ] = ( 0, 208, 0 );
     	ent.v[ "fxid" ] = "a_wtrfall_md";
     	ent.v[ "delay" ] = 8.2;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_splash_sm_puddle" );
     	ent.v[ "origin" ] = ( 726.533, 798.392, -299.343 );
     	ent.v[ "angles" ] = ( 270, 0, 30 );
     	ent.v[ "fxid" ] = "a_wtrfall_splash_sm_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_sm" );
     	ent.v[ "origin" ] = ( 1180.82, 1226.52, 94.4247 );
     	ent.v[ "angles" ] = ( 0, 302, 0 );
     	ent.v[ "fxid" ] = "a_wtrfall_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_splash_sm_puddle" );
     	ent.v[ "origin" ] = ( 1185.1, 1212.58, -290.5 );
     	ent.v[ "angles" ] = ( 270, 0, 36 );
     	ent.v[ "fxid" ] = "a_wtrfall_splash_sm_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_sm" );
     	ent.v[ "origin" ] = ( 1187.08, 1015.52, 92.6046 );
     	ent.v[ "angles" ] = ( 0, 22, 0 );
     	ent.v[ "fxid" ] = "a_wtrfall_sm";
     	ent.v[ "delay" ] = 3.55;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_splash_sm" );
     	ent.v[ "origin" ] = ( 1200.61, 1022.91, -291.483 );
     	ent.v[ "angles" ] = ( 278, 36, -180 );
     	ent.v[ "fxid" ] = "a_wtrfall_splash_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 1343.25, 1017.74, 86.1348 );
     	ent.v[ "angles" ] = ( 283.017, 31.0504, 7.57878 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( 178.042, 1187.45, 158.752 );
     	ent.v[ "angles" ] = ( 294, 196, -90 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -1262.04, 1062.9, -36.4756 );
     	ent.v[ "angles" ] = ( 270.766, 97.7483, 13.2664 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -1410.13, 1010.37, -33.0169 );
     	ent.v[ "angles" ] = ( 270.766, 97.7483, 13.2664 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = 0.84;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -3137.1, 1253.83, 0.196701 );
     	ent.v[ "angles" ] = ( 270.766, 97.7483, 13.2664 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -3275.12, 1199.55, -0.344673 );
     	ent.v[ "angles" ] = ( 270.766, 97.7483, 13.2664 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = 0.84;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -3759.22, 1258.5, 71.8238 );
     	ent.v[ "angles" ] = ( 272.3, 39.9288, 85.0728 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = 0.84;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -4637.68, 909.549, 20.2787 );
     	ent.v[ "angles" ] = ( 270.766, 97.7481, 83.2665 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = 0.84;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4812.62, 565.447, 25.6938 );
     	ent.v[ "angles" ] = ( 270, 357.397, 132.603 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -3839.99, -834.668, 185.631 );
     	ent.v[ "angles" ] = ( 270, 1.78991, -109.79 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -3930.28, -766.887, 208.123 );
     	ent.v[ "angles" ] = ( 270.766, 185.752, 53.2622 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -2323.02, -1111.09, 204.267 );
     	ent.v[ "angles" ] = ( 298.256, 161.331, 171.532 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -2459.68, -1276.64, 245.65 );
     	ent.v[ "angles" ] = ( 270.766, 185.751, 135.263 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = 1.6;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -2083.59, -1403.79, 198.273 );
     	ent.v[ "angles" ] = ( 273.259, 133.827, -20.5014 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -2108.41, -1480.85, 206.338 );
     	ent.v[ "angles" ] = ( 273.86, 263.911, 130.254 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -2173.81, -1459.22, 201.875 );
     	ent.v[ "angles" ] = ( 270, 2.38594, 159.614 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -5892.32, -3648.61, 524.071 );
     	ent.v[ "angles" ] = ( 270, 0, -104 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -5907.86, -3768.32, 499.589 );
     	ent.v[ "angles" ] = ( 270, 0, 146 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -4927.06, -5254.93, 639.391 );
     	ent.v[ "angles" ] = ( 270, 357.138, 140.862 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5035.49, -5312.95, 645.232 );
     	ent.v[ "angles" ] = ( 270, 3.57633, 110.424 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4850.27, -5167.08, 642.734 );
     	ent.v[ "angles" ] = ( 270, 0, 144 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5364.9, -4884.58, 628.276 );
     	ent.v[ "angles" ] = ( 270, 0, 142 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5141.69, -5135.54, 630.375 );
     	ent.v[ "angles" ] = ( 270, 0, 142 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4985.53, -4764.33, 621.375 );
     	ent.v[ "angles" ] = ( 270, 356.906, 55.094 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5011, -4528.86, 626.072 );
     	ent.v[ "angles" ] = ( 270, 356.906, 55.094 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -5035.98, -4564.26, 517.135 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4548.9, -4680.38, 620.375 );
     	ent.v[ "angles" ] = ( 270, 352.648, 59.3523 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5961.85, -6304.68, 456.434 );
     	ent.v[ "angles" ] = ( 270, 0, 32 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5931.55, -6595.69, 451.385 );
     	ent.v[ "angles" ] = ( 270, 0, -26 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5747.43, -6157.99, 444.215 );
     	ent.v[ "angles" ] = ( 270, 0, -10 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -6053.44, -6251.26, 410.925 );
     	ent.v[ "angles" ] = ( 270, 6.34019, 133.66 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5045.43, -4420.38, 487.375 );
     	ent.v[ "angles" ] = ( 270, 0, -6 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4979.42, -4684.92, 487.375 );
     	ent.v[ "angles" ] = ( 270, 352.875, -120.875 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4561.06, -4876.94, 485.5 );
     	ent.v[ "angles" ] = ( 270, 2.663, 45.337 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5245.44, -5060, 631.375 );
     	ent.v[ "angles" ] = ( 270, 0, 50 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5314.55, -4678.37, 642.937 );
     	ent.v[ "angles" ] = ( 270, 356.532, 59.4682 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -5382.62, -4693.81, 517.482 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4620.58, 194.711, -121.342 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4708.6, 170.479, -120.113 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -4620.42, 176.826, -210.583 );
     	ent.v[ "angles" ] = ( 270, 0, -90 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -4710.17, 165.669, -203.914 );
     	ent.v[ "angles" ] = ( 270, 0, -90 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -4879.18, -5169.12, 518.084 );
     	ent.v[ "angles" ] = ( 270, 0, -146 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -5140.44, -5120.41, 520.823 );
     	ent.v[ "angles" ] = ( 270, 357.138, -125.138 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -5364.77, -4882.67, 516.57 );
     	ent.v[ "angles" ] = ( 270, 0, -126 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -5208.29, -4584.38, 516.745 );
     	ent.v[ "angles" ] = ( 270, 0, 32 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5622.65, -5251.69, 616.223 );
     	ent.v[ "angles" ] = ( 270, 0, 50 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -5609.02, -5238.4, 505.692 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5812.83, -5266.21, 616.701 );
     	ent.v[ "angles" ] = ( 270, 0, -126 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -5802.42, -5263.44, 505.75 );
     	ent.v[ "angles" ] = ( 270, 357.138, -125.138 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -1341.27, 769.826, -236.914 );
     	ent.v[ "angles" ] = ( 270, 3.01279, 74.9872 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_md" );
     	ent.v[ "origin" ] = ( -3819.67, 649.102, -257.884 );
     	ent.v[ "angles" ] = ( 270, 1.76239, -19.7624 );
     	ent.v[ "fxid" ] = "a_water_ripple_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "bunker_explosion_big" );
     	ent.v[ "origin" ] = ( -3777.33, -953.937, 86.125 );
     	ent.v[ "angles" ] = ( 359.791, 59.4961, 1.98905 );
     	ent.v[ "fxid" ] = "bunker_explosion_big";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 203;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( 348.256, 324.77, -71.1848 );
     	ent.v[ "angles" ] = ( 0, 110, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash_puddle" );
     	ent.v[ "origin" ] = ( 349.555, 328.109, -264.206 );
     	ent.v[ "angles" ] = ( 270, 14.2572, 3.7428 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -4813.57, 848.013, 18.3621 );
     	ent.v[ "angles" ] = ( 359.155, 234.014, 0.708807 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -4830.53, 853.912, -135.826 );
     	ent.v[ "angles" ] = ( 286.575, 105.562, 111.859 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -5131.14, 106.907, -93.8178 );
     	ent.v[ "angles" ] = ( 330.005, 4.65596, -1.27304 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( -5324.27, 30.5079, -26.9179 );
     	ent.v[ "angles" ] = ( 13.9966, 3.7446, -1.13626 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( -4564.41, -653.636, 252.961 );
     	ent.v[ "angles" ] = ( 24.64, 83.8752, 2.57096 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_int" );
     	ent.v[ "origin" ] = ( -4590.11, -4663.55, 519.863 );
     	ent.v[ "angles" ] = ( 0, 322, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_int";
     	ent.v[ "delay" ] = 2.6;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_int" );
     	ent.v[ "origin" ] = ( -4567.14, -4632.77, 520.6 );
     	ent.v[ "angles" ] = ( 0, 322, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( -4791.61, -5099.85, 688.969 );
     	ent.v[ "angles" ] = ( 5.91808, 282.38, 2.64817 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_smoke_sm_dist" );
     	ent.v[ "origin" ] = ( -1509.44, 1182.65, -203.375 );
     	ent.v[ "angles" ] = ( 272, 134.5, -180 );
     	ent.v[ "fxid" ] = "a_fire_smoke_sm_dist";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 201;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_150x600_distant" );
     	ent.v[ "origin" ] = ( -1475.41, 1445.55, -203.375 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "fxid" ] = "a_fire_150x600_distant";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 201;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_smoke_med_int" );
     	ent.v[ "origin" ] = ( -1262.99, 1251.81, -203.375 );
     	ent.v[ "angles" ] = ( 272, 134.5, -180 );
     	ent.v[ "fxid" ] = "a_fire_smoke_med_int";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 201;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_smoke_med_int" );
     	ent.v[ "origin" ] = ( -3152.62, 1431.81, -161.875 );
     	ent.v[ "angles" ] = ( 272, 134.5, -180 );
     	ent.v[ "fxid" ] = "a_fire_smoke_med_int";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_smoke_sm_dist" );
     	ent.v[ "origin" ] = ( -3399.93, 1350.45, -161.875 );
     	ent.v[ "angles" ] = ( 272, 134.5, -180 );
     	ent.v[ "fxid" ] = "a_fire_smoke_sm_dist";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_150x600_distant" );
     	ent.v[ "origin" ] = ( -3350.96, 1611.9, -161.875 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "fxid" ] = "a_fire_150x600_distant";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_rubble_sm_jp" );
     	ent.v[ "origin" ] = ( -3339.79, 1443.41, -161.875 );
     	ent.v[ "angles" ] = ( 272, 134.499, 68 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_jp";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 202;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_smoke_sm_dist" );
     	ent.v[ "origin" ] = ( -4093.67, -827.512, 51.125 );
     	ent.v[ "angles" ] = ( 272, 134.499, -168 );
     	ent.v[ "fxid" ] = "a_fire_smoke_sm_dist";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 203;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_150x600_distant" );
     	ent.v[ "origin" ] = ( -4052.14, -1165.66, 43.125 );
     	ent.v[ "angles" ] = ( 0, 142, 0 );
     	ent.v[ "fxid" ] = "a_fire_150x600_distant";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 203;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_smoke_med_int" );
     	ent.v[ "origin" ] = ( -3780.13, -1068.89, 53.125 );
     	ent.v[ "angles" ] = ( 272, 134.5, -180 );
     	ent.v[ "fxid" ] = "a_fire_smoke_med_int";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 203;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_rubble_smolder_sm_jp" );
     	ent.v[ "origin" ] = ( -4011.05, -978.363, 43.125 );
     	ent.v[ "angles" ] = ( 272, 134.498, 62 );
     	ent.v[ "fxid" ] = "a_fire_rubble_smolder_sm_jp";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 203;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -5077.81, 108.651, -166 );
     	ent.v[ "angles" ] = ( 307.209, 32.4524, 137.615 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -4564.3, -616.06, 169.36 );
     	ent.v[ "angles" ] = ( 347.038, 86.6064, -5.33593 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -4552.06, -589.87, 75.7274 );
     	ent.v[ "angles" ] = ( 338, 90, -90 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -2408.88, -1210.97, 228.853 );
     	ent.v[ "angles" ] = ( 0, 140, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -2411.86, -1208.46, 84.3839 );
     	ent.v[ "angles" ] = ( 270, 2.46282, -36.4628 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash_puddle" );
     	ent.v[ "origin" ] = ( -4780.14, -5156.5, 517.094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -4564.27, -4629.83, 368.178 );
     	ent.v[ "angles" ] = ( 270, 4.76364, -122.764 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( -4081.13, -6234.57, 280.483 );
     	ent.v[ "angles" ] = ( 12.005, 68.1479, 0 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash_puddle" );
     	ent.v[ "origin" ] = ( -4064.51, -6184.74, 185.5 );
     	ent.v[ "angles" ] = ( 270, 356.186, -78.1859 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -3146.84, -4207.47, 333 );
     	ent.v[ "angles" ] = ( 270, 4.76364, 109.236 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -3147.15, -1221.48, 266.831 );
     	ent.v[ "angles" ] = ( 340.367, 97.9737, -3.24203 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -3144.12, -1170.28, 126.4 );
     	ent.v[ "angles" ] = ( 338, 90, -90 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -680.869, 880.859, -212.913 );
     	ent.v[ "angles" ] = ( 270, 358.493, -44.4925 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -620.991, 483.59, -226.362 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -3572.19, 306.97, -264 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -4315.46, 211.827, -223.474 );
     	ent.v[ "angles" ] = ( 272, 4, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_md" );
     	ent.v[ "origin" ] = ( 700.745, 877.414, -2.9894 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "fxid" ] = "a_wtrfall_md";
     	ent.v[ "delay" ] = 2.66;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_md" );
     	ent.v[ "origin" ] = ( 651.817, 885.64, -2.71347 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "fxid" ] = "a_wtrfall_md";
     	ent.v[ "delay" ] = 5.51;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_splash_sm_puddle" );
     	ent.v[ "origin" ] = ( 687.788, 859.313, -299.805 );
     	ent.v[ "angles" ] = ( 270, 0, 36 );
     	ent.v[ "fxid" ] = "a_wtrfall_splash_sm_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_splash_sm" );
     	ent.v[ "origin" ] = ( 641.782, 874.861, -291.532 );
     	ent.v[ "angles" ] = ( 291.498, 276.342, 169.69 );
     	ent.v[ "fxid" ] = "a_wtrfall_splash_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_md" );
     	ent.v[ "origin" ] = ( 741.422, 798.264, -2.56572 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "fxid" ] = "a_wtrfall_md";
     	ent.v[ "delay" ] = 2.7;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_splash_sm_puddle" );
     	ent.v[ "origin" ] = ( 732.543, 849.585, -297.983 );
     	ent.v[ "angles" ] = ( 270, 0, 4 );
     	ent.v[ "fxid" ] = "a_wtrfall_splash_sm_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smk_column_md_blk_dir" );
     	ent.v[ "origin" ] = ( 858.976, 1814.41, -53.4389 );
     	ent.v[ "angles" ] = ( 308.825, 83.5254, 5.68249 );
     	ent.v[ "fxid" ] = "a_smk_column_md_blk_dir";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smk_column_md_blk_dir" );
     	ent.v[ "origin" ] = ( 14.3275, 2005.44, -23.4429 );
     	ent.v[ "angles" ] = ( 327.197, 57.005, 26.3889 );
     	ent.v[ "fxid" ] = "a_smk_column_md_blk_dir";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smk_column_md_blk_dir" );
     	ent.v[ "origin" ] = ( -1745.36, 2470.83, -186.629 );
     	ent.v[ "angles" ] = ( 327.197, 57.005, 26.3889 );
     	ent.v[ "fxid" ] = "a_smk_column_md_blk_dir";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_md" );
     	ent.v[ "origin" ] = ( 983.865, 909.848, 151.633 );
     	ent.v[ "angles" ] = ( 350.01, 197.981, 0.55966 );
     	ent.v[ "fxid" ] = "a_wtr_flow_md";
     	ent.v[ "delay" ] = 7.11;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_splash_sm" );
     	ent.v[ "origin" ] = ( 809.026, 978.942, 3.9029 );
     	ent.v[ "angles" ] = ( 272.684, 84.2038, -54.5323 );
     	ent.v[ "fxid" ] = "a_wtrfall_splash_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_150x600_distant" );
     	ent.v[ "origin" ] = ( -284.741, 1939.94, 251.285 );
     	ent.v[ "angles" ] = ( 342.552, 345.31, 4.49451 );
     	ent.v[ "fxid" ] = "a_fire_150x600_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_150x600_distant" );
     	ent.v[ "origin" ] = ( -1237.19, 2318.53, 128.062 );
     	ent.v[ "angles" ] = ( 23.2402, 357.114, 5.29025 );
     	ent.v[ "fxid" ] = "a_fire_150x600_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_smoke_med_dist" );
     	ent.v[ "origin" ] = ( 648.491, 1981.16, -137.591 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_smoke_med_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_godray_md" );
     	ent.v[ "origin" ] = ( 1084.79, 1231.28, -127.142 );
     	ent.v[ "angles" ] = ( 328.297, 304.996, -2.39198 );
     	ent.v[ "fxid" ] = "a_godray_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_godray_lg_1side" );
     	ent.v[ "origin" ] = ( 407.872, 887.809, -127.308 );
     	ent.v[ "angles" ] = ( 44.4462, 22.1834, 56.1533 );
     	ent.v[ "fxid" ] = "a_godray_lg_1side";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_godray_md_1side" );
     	ent.v[ "origin" ] = ( 677.669, 581.529, -215.544 );
     	ent.v[ "angles" ] = ( 55.1047, 79.2972, -31.3512 );
     	ent.v[ "fxid" ] = "a_godray_md_1side";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_rain_cave_ceiling_hole" );
     	ent.v[ "origin" ] = ( 1239.68, 1061.45, 171.851 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "fxid" ] = "a_rain_cave_ceiling_hole";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_md" );
     	ent.v[ "origin" ] = ( 917.041, 884.436, 101.196 );
     	ent.v[ "angles" ] = ( 26.0069, 189.88, -0.628857 );
     	ent.v[ "fxid" ] = "a_wtr_flow_md";
     	ent.v[ "delay" ] = 5;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_md" );
     	ent.v[ "origin" ] = ( 846.751, 1003.04, 88.3774 );
     	ent.v[ "angles" ] = ( 35.0415, 219.497, -4.82241 );
     	ent.v[ "fxid" ] = "a_wtr_flow_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( 948.164, 951.967, 144.375 );
     	ent.v[ "angles" ] = ( 2.0558, 192.093, 0.338397 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = 3.66;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( 898.469, 931.714, 84.1555 );
     	ent.v[ "angles" ] = ( 25.7759, 201.113, 3.83897 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = 0.27;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( 924.693, 1098.8, 170.117 );
     	ent.v[ "angles" ] = ( 345.79, 223.085, -3.86521 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = 0.6;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_md" );
     	ent.v[ "origin" ] = ( 872.069, 1038.21, 133.893 );
     	ent.v[ "angles" ] = ( 4.75287, 223.396, -3.87821 );
     	ent.v[ "fxid" ] = "a_wtr_flow_md";
     	ent.v[ "delay" ] = 7.11;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( -5232.17, 65.0349, -75.2826 );
     	ent.v[ "angles" ] = ( 339.481, 19.5192, 5.37136 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -4782.97, -5150.54, 635.358 );
     	ent.v[ "angles" ] = ( 0, 292, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5630.42, -5410.52, 616.44 );
     	ent.v[ "angles" ] = ( 270, 0, 50 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -5609.06, -5414.53, 506.155 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4903.33, -4447.25, 628.69 );
     	ent.v[ "angles" ] = ( 270, 0, 50 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -4840.33, -4531.28, 517.376 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( -4795.94, -5034.23, 725.628 );
     	ent.v[ "angles" ] = ( 354.74, 269.862, 5.09317 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_sm" );
     	ent.v[ "origin" ] = ( -4785.42, -4956.77, 761.994 );
     	ent.v[ "angles" ] = ( 345.262, 256.313, 6.75291 );
     	ent.v[ "fxid" ] = "a_wtr_flow_sm";
     	ent.v[ "delay" ] = 3.6;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -5907.63, -3575.7, 403.962 );
     	ent.v[ "angles" ] = ( 285.208, 337.255, 23.482 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -6084.88, -3956.25, 499.862 );
     	ent.v[ "angles" ] = ( 0, 286, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -6080.66, -3958.5, 377.548 );
     	ent.v[ "angles" ] = ( 285.208, 337.255, 23.482 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -5929.59, -3569.58, 473.168 );
     	ent.v[ "angles" ] = ( 356, 326, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash_puddle" );
     	ent.v[ "origin" ] = ( -4590.68, -4667.04, 365.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -5299.97, -4638.66, 201.5 );
     	ent.v[ "angles" ] = ( 270, 0, -36 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5269.64, -4574.42, 485.5 );
     	ent.v[ "angles" ] = ( 270, 0, -34 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4769.04, -4631.01, 483.5 );
     	ent.v[ "angles" ] = ( 270, 2.38594, 51.614 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4680.99, -4785.44, 486.225 );
     	ent.v[ "angles" ] = ( 270, 352.875, -120.875 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4444.54, -4977.99, 486.527 );
     	ent.v[ "angles" ] = ( 270, 2.663, 45.337 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -4275.2, -4978.24, 472.024 );
     	ent.v[ "angles" ] = ( 270, 0, 142 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = 1.3;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -4333.03, -5058.79, 466.052 );
     	ent.v[ "angles" ] = ( 270, 0, 142 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = 8.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5174.74, -4737.91, 320.738 );
     	ent.v[ "angles" ] = ( 270, 0, -36 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5189.37, -4862.72, 319.098 );
     	ent.v[ "angles" ] = ( 270, 351.87, -125.87 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5421.25, -5116.39, 320.606 );
     	ent.v[ "angles" ] = ( 270, 0, -124 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5509.27, -5251.59, 323.478 );
     	ent.v[ "angles" ] = ( 270, 4.39871, -44.3987 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5405.31, -5362.23, 318.5 );
     	ent.v[ "angles" ] = ( 270, 4.39871, -44.3987 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5253.42, -5414.79, 319.5 );
     	ent.v[ "angles" ] = ( 270, 356.055, 55.9451 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5077.99, -5204.61, 316.5 );
     	ent.v[ "angles" ] = ( 270, 0, -34 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5225.69, -5212.36, 319.5 );
     	ent.v[ "angles" ] = ( 270, 0, 58 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5537.1, -5532.37, 327.355 );
     	ent.v[ "angles" ] = ( 270, 0, 58 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5699.87, -5434.47, 343.375 );
     	ent.v[ "angles" ] = ( 270, 6.34019, 123.66 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5665.62, -5589.2, 335.27 );
     	ent.v[ "angles" ] = ( 270, 0, -2 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5833.86, -5538.24, 325.696 );
     	ent.v[ "angles" ] = ( 270, 6.70984, -40.7098 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5990.45, -5318.01, 336.979 );
     	ent.v[ "angles" ] = ( 270, 4.08562, -132.086 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5842.87, -5260.39, 343.5 );
     	ent.v[ "angles" ] = ( 270, 0, 126 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -5710.55, -5418.32, 201.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5987.95, -5735.44, 322.121 );
     	ent.v[ "angles" ] = ( 282, 56, 0 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -6113.07, -5829.32, 361.375 );
     	ent.v[ "angles" ] = ( 270.416, 326.982, 90.9742 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5980.73, -5715.77, 317.323 );
     	ent.v[ "angles" ] = ( 270, 0, 56 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -6187.1, -5887.24, 362.737 );
     	ent.v[ "angles" ] = ( 270, 356.906, 55.094 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -6322.87, -6025.28, 409.375 );
     	ent.v[ "angles" ] = ( 270.416, 326.993, 178.963 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -6160.41, -6169.15, 410.375 );
     	ent.v[ "angles" ] = ( 270.416, 326.993, 178.963 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -6400.64, -5943.36, 397.975 );
     	ent.v[ "angles" ] = ( 270, 0, -38 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -6439.6, -6004.81, 397.031 );
     	ent.v[ "angles" ] = ( 270, 0, -38 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5760.75, -6369.42, 440.027 );
     	ent.v[ "angles" ] = ( 270, 358.091, -110.091 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5868.63, -6457.52, 452.702 );
     	ent.v[ "angles" ] = ( 270, 0, 4 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -6065.5, -6473.56, 468.884 );
     	ent.v[ "angles" ] = ( 270, 2.663, 45.337 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -6219.43, -5921.11, 381.079 );
     	ent.v[ "angles" ] = ( 292.025, 52.9289, -178.892 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5192.97, -4417.07, 479.5 );
     	ent.v[ "angles" ] = ( 270, 2.663, 53.337 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4783.9, -4544.39, 481.375 );
     	ent.v[ "angles" ] = ( 270, 2.29061, -34.2906 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5042.09, -4790.77, 482.487 );
     	ent.v[ "angles" ] = ( 270, 0, 148 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4752.7, -4511.3, 628.25 );
     	ent.v[ "angles" ] = ( 270, 0, 144 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4908.2, -4548.13, 629.362 );
     	ent.v[ "angles" ] = ( 270, 1.59114, 164.409 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4565.85, -4693, 618.745 );
     	ent.v[ "angles" ] = ( 270, 2.60256, -132.603 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -4727.96, -4614, 628.365 );
     	ent.v[ "angles" ] = ( 270, 357.337, -39.337 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5117.11, -4539.57, 624.474 );
     	ent.v[ "angles" ] = ( 270, 357.337, -39.337 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5504.98, -4607.98, 623.679 );
     	ent.v[ "angles" ] = ( 270, 358.586, -42.5855 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5582.2, -4760.54, 621.324 );
     	ent.v[ "angles" ] = ( 270, 0, -60 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5450.68, -4939.5, 622.9 );
     	ent.v[ "angles" ] = ( 270, 357.274, -39.2737 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5575.62, -5295.28, 618.03 );
     	ent.v[ "angles" ] = ( 270, 5.19443, -105.194 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -5575.72, -5294.29, 512.814 );
     	ent.v[ "angles" ] = ( 270, 0.36581, -6.36581 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5845.9, -5321.36, 630.405 );
     	ent.v[ "angles" ] = ( 270, 0, 142 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5796.06, -5363.12, 623.108 );
     	ent.v[ "angles" ] = ( 270, 0, -38 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5802.63, -5313.99, 661.101 );
     	ent.v[ "angles" ] = ( 270, 7.35238, 42.6475 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -5837.37, -5370.24, 608.14 );
     	ent.v[ "angles" ] = ( 270, 352.875, -120.875 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -5497.48, -5303.45, 700.572 );
     	ent.v[ "angles" ] = ( 354.132, 102.064, -1.25191 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -5380.21, -5370.47, 696.892 );
     	ent.v[ "angles" ] = ( 354.132, 102.064, -1.25191 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -5207.97, -5343.97, 687.772 );
     	ent.v[ "angles" ] = ( 354.132, 102.064, -1.25191 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -5074.89, -5489.79, 614.816 );
     	ent.v[ "angles" ] = ( 354.015, 94.0216, 23.5799 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder" );
     	ent.v[ "origin" ] = ( -5217.97, -5479.83, 659.91 );
     	ent.v[ "angles" ] = ( 289.638, 335.848, 21.0268 );
     	ent.v[ "fxid" ] = "a_smoke_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_detail" );
     	ent.v[ "origin" ] = ( -4813.97, -5082.5, 822.703 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_brush_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_detail" );
     	ent.v[ "origin" ] = ( -4833.34, -5227.44, 628.885 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_brush_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_wake_flow_sm" );
     	ent.v[ "origin" ] = ( -5005.54, 102.592, -194.477 );
     	ent.v[ "angles" ] = ( 270, 0, -174 );
     	ent.v[ "fxid" ] = "a_water_wake_flow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_wake_flow_md" );
     	ent.v[ "origin" ] = ( 724.785, 847.8, -299.608 );
     	ent.v[ "angles" ] = ( 270, 356.248, 41.7517 );
     	ent.v[ "fxid" ] = "a_water_wake_flow_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_wake_flow_md" );
     	ent.v[ "origin" ] = ( 695.469, 865.906, -300.188 );
     	ent.v[ "angles" ] = ( 270, 356.248, 41.7517 );
     	ent.v[ "fxid" ] = "a_water_wake_flow_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_wake_flow_md" );
     	ent.v[ "origin" ] = ( 726.21, 802.057, -297.66 );
     	ent.v[ "angles" ] = ( 270, 0, 24 );
     	ent.v[ "fxid" ] = "a_water_wake_flow_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -3681.19, -974.79, 195.207 );
     	ent.v[ "angles" ] = ( 270, 358.698, -158.698 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -3740.49, -896.068, 186.856 );
     	ent.v[ "angles" ] = ( 270, 0, -136 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4100.38, -662.609, 213.491 );
     	ent.v[ "angles" ] = ( 270, 7.76517, -83.7651 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -3949.69, -758.474, 217.944 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_flow_md" );
     	ent.v[ "origin" ] = ( -3978.02, -850.506, 304.473 );
     	ent.v[ "angles" ] = ( 0.762437, 76.5608, 1.42404 );
     	ent.v[ "fxid" ] = "a_wtr_flow_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm_splash" );
     	ent.v[ "origin" ] = ( -3944.63, -762.018, 81.6215 );
     	ent.v[ "angles" ] = ( 286, 64, -90 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_wake_flow_sm" );
     	ent.v[ "origin" ] = ( -4075.46, -6195.59, 185.5 );
     	ent.v[ "angles" ] = ( 270, 4.08562, -142.086 );
     	ent.v[ "fxid" ] = "a_water_wake_flow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5376.73, -5204.79, 317.097 );
     	ent.v[ "angles" ] = ( 270, 0, 58 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -5302.95, -4622.73, 489.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -5308.52, -4610.33, 489.375 );
     	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -5296.38, -4627.98, 489.375 );
     	ent.v[ "angles" ] = ( 270, 0, -112 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( -4746.4, -5457.98, 543.744 );
     	ent.v[ "angles" ] = ( 284.014, 58.2238, 135.045 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -4908.55, -5157.01, 696.069 );
     	ent.v[ "angles" ] = ( 33.8694, 98.9657, 29.6896 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_smolder_sm_jp" );
     	ent.v[ "origin" ] = ( -4915.56, -5392, 560.188 );
     	ent.v[ "angles" ] = ( 284.688, 122.75, -76.8811 );
     	ent.v[ "fxid" ] = "a_fire_rubble_smolder_sm_jp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_detail" );
     	ent.v[ "origin" ] = ( -4672.52, -5411.39, 543.864 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_brush_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder" );
     	ent.v[ "origin" ] = ( -4626.85, -5201.99, 535.662 );
     	ent.v[ "angles" ] = ( 278.2, 13.2281, -57.4986 );
     	ent.v[ "fxid" ] = "a_smoke_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_detail" );
     	ent.v[ "origin" ] = ( -4682.65, -4991.53, 543.577 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_brush_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_drip" );
     	ent.v[ "origin" ] = ( -5837.35, -5174.16, 608.166 );
     	ent.v[ "angles" ] = ( 270, 0, 50 );
     	ent.v[ "fxid" ] = "a_cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -5641.55, -4492.23, 634.516 );
     	ent.v[ "angles" ] = ( 270, 358.238, -32.2375 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -5688.52, -4561.73, 633.849 );
     	ent.v[ "angles" ] = ( 270, 358.238, -32.2375 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -5731.9, -4627.99, 635.607 );
     	ent.v[ "angles" ] = ( 270, 358.238, -32.2375 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cave_entrance_drip" );
     	ent.v[ "origin" ] = ( -4661.33, -4426.19, 601.639 );
     	ent.v[ "angles" ] = ( 270, 357.138, -125.138 );
     	ent.v[ "fxid" ] = "a_cave_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_md" );
     	ent.v[ "origin" ] = ( -4880.19, -5440.35, 544.47 );
     	ent.v[ "angles" ] = ( 286, 90, -54 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_jp" );
     	ent.v[ "origin" ] = ( -4567.62, -5247.72, 543.542 );
     	ent.v[ "angles" ] = ( 282.64, 348.589, 71.8312 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_jp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder" );
     	ent.v[ "origin" ] = ( -4660.76, -5046.77, 656.547 );
     	ent.v[ "angles" ] = ( 278.2, 13.2281, -57.4986 );
     	ent.v[ "fxid" ] = "a_smoke_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder" );
     	ent.v[ "origin" ] = ( -4828.16, -5064.89, 551.412 );
     	ent.v[ "angles" ] = ( 278.2, 13.2281, -57.4986 );
     	ent.v[ "fxid" ] = "a_smoke_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtrfall_splash_sm_puddle" );
     	ent.v[ "origin" ] = ( 875.169, 885.889, -3.41644 );
     	ent.v[ "angles" ] = ( 272, 30, 0 );
     	ent.v[ "fxid" ] = "a_wtrfall_splash_sm_puddle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_wake_flow_md" );
     	ent.v[ "origin" ] = ( 870.748, 911.55, -0.78519 );
     	ent.v[ "angles" ] = ( 270, 356.248, 41.7517 );
     	ent.v[ "fxid" ] = "a_water_wake_flow_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_wake_flow_md" );
     	ent.v[ "origin" ] = ( 815.118, 979.426, 0.149293 );
     	ent.v[ "angles" ] = ( 270, 2.72631, 53.2737 );
     	ent.v[ "fxid" ] = "a_water_wake_flow_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_godray_sm" );
     	ent.v[ "origin" ] = ( 1191.48, 1071.41, -27.5922 );
     	ent.v[ "angles" ] = ( 324.322, 305.182, -2.07717 );
     	ent.v[ "fxid" ] = "a_godray_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_godray_lg_1side" );
     	ent.v[ "origin" ] = ( 278.516, 797.031, -165.275 );
     	ent.v[ "angles" ] = ( 46.807, 26.7831, 53.368 );
     	ent.v[ "fxid" ] = "a_godray_lg_1side";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_godray_md_1side" );
     	ent.v[ "origin" ] = ( 515.501, 919.215, -58.6049 );
     	ent.v[ "angles" ] = ( 62.4195, 354.568, 35.5507 );
     	ent.v[ "fxid" ] = "a_godray_md_1side";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_godray_md_1side" );
     	ent.v[ "origin" ] = ( 361.946, 547.228, -97.6643 );
     	ent.v[ "angles" ] = ( 61.7852, 356.09, 26.7429 );
     	ent.v[ "fxid" ] = "a_godray_md_1side";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_wtr_spill_sm" );
     	ent.v[ "origin" ] = ( -5079.67, 112.579, -168.779 );
     	ent.v[ "angles" ] = ( 296.027, 4.05764, -4.88242 );
     	ent.v[ "fxid" ] = "a_wtr_spill_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4089.06, -6135.09, 296.975 );
     	ent.v[ "angles" ] = ( 278, 260, -90 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4071.58, -6031.12, 299.1 );
     	ent.v[ "angles" ] = ( 274, 80, 90 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -4085.82, -6139.04, 184.5 );
     	ent.v[ "angles" ] = ( 270, 0, -90 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -4203.65, -6130.38, 184.5 );
     	ent.v[ "angles" ] = ( 270, 356.987, -80.9872 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4202.98, -6138.79, 294.504 );
     	ent.v[ "angles" ] = ( 278, 260, 94 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_entrance_drip" );
     	ent.v[ "origin" ] = ( -4183.1, -6012.9, 299.836 );
     	ent.v[ "angles" ] = ( 282.032, 86.5717, -92.669 );
     	ent.v[ "fxid" ] = "a_entrance_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_line" );
     	ent.v[ "origin" ] = ( -5295.4, -4625.45, 201.5 );
     	ent.v[ "angles" ] = ( 270, 0, 36 );
     	ent.v[ "fxid" ] = "a_water_ripple_line";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -5809.9, -5344.57, 506.469 );
     	ent.v[ "angles" ] = ( 270, 0, 52 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_rainbow" );
     	ent.v[ "origin" ] = ( 682.43, 839.971, -180.625 );
     	ent.v[ "angles" ] = ( 341.511, 102.734, 1.76415 );
     	ent.v[ "fxid" ] = "a_rainbow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_rainbow" );
     	ent.v[ "origin" ] = ( 1190.37, 1203.32, -133.5 );
     	ent.v[ "angles" ] = ( 11.8419, 70.2605, -12.7063 );
     	ent.v[ "fxid" ] = "a_rainbow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -4306.76, -7303.13, 208 );
     	ent.v[ "angles" ] = ( 279.9, 292.321, 63.1378 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple_aisle" );
     	ent.v[ "origin" ] = ( -4360.27, -7014.59, 190.5 );
     	ent.v[ "angles" ] = ( 270, 357.955, -83.9545 );
     	ent.v[ "fxid" ] = "a_water_ripple_aisle";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( -4301.75, -7672.67, 192 );
     	ent.v[ "angles" ] = ( 271.973, 278.384, -86.3257 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_ground_smoke" );
     	ent.v[ "origin" ] = ( -4230.41, -7164.43, 194.172 );
     	ent.v[ "angles" ] = ( 274, 336, 180 );
     	ent.v[ "fxid" ] = "a_ground_smoke";
     	ent.v[ "delay" ] = -10;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -4361.36, -7191.98, 227.574 );
     	ent.v[ "angles" ] = ( 279.9, 292.321, 63.1378 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -4063.65, -7218.21, 189.5 );
     	ent.v[ "angles" ] = ( 270, 0, 88 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_water_ripple" );
     	ent.v[ "origin" ] = ( -4058.51, -7122.98, 189.5 );
     	ent.v[ "angles" ] = ( 270, 353.481, 130.519 );
     	ent.v[ "fxid" ] = "a_water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -4519.85, -7935.04, 207.867 );
     	ent.v[ "angles" ] = ( 0, 332, 0 );
     	ent.v[ "fxid" ] = "a_smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_detail" );
     	ent.v[ "origin" ] = ( -4139.97, -7463.19, 186 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_brush_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_detail" );
     	ent.v[ "origin" ] = ( -3961.13, -7363.23, 208.211 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_brush_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -4405.88, -6871.2, 198.57 );
     	ent.v[ "angles" ] = ( 279.9, 292.321, 63.1378 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_smldr_sm" );
     	ent.v[ "origin" ] = ( -4117.81, -7696.16, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 12 );
     	ent.v[ "fxid" ] = "a_fire_brush_smldr_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_cratersmoke" );
     	ent.v[ "origin" ] = ( -4446.94, -7442.21, 192 );
     	ent.v[ "angles" ] = ( 279.9, 292.321, 63.1378 );
     	ent.v[ "fxid" ] = "a_cratersmoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_detail" );
     	ent.v[ "origin" ] = ( -4212.03, -7630.82, 194 );
     	ent.v[ "angles" ] = ( 270, 2.26795, 33.732 );
     	ent.v[ "fxid" ] = "a_fire_brush_detail";
     	ent.v[ "delay" ] = 0.3;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder" );
     	ent.v[ "origin" ] = ( -4445.39, -7020.16, 203.056 );
     	ent.v[ "angles" ] = ( 294.093, 334.8, 22.0695 );
     	ent.v[ "fxid" ] = "a_smoke_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -4931.03, -7326.24, 189.425 );
     	ent.v[ "angles" ] = ( 0, 332, 0 );
     	ent.v[ "fxid" ] = "a_smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_brush_smldr_sm" );
     	ent.v[ "origin" ] = ( -4228.13, -6596.59, 246.527 );
     	ent.v[ "angles" ] = ( 270, 0, 60 );
     	ent.v[ "fxid" ] = "a_fire_brush_smldr_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "bunker_explosion_big" );
     	ent.v[ "origin" ] = ( -3997.5, -877.467, 94.125 );
     	ent.v[ "angles" ] = ( 359.791, 59.4961, 1.98905 );
     	ent.v[ "fxid" ] = "bunker_explosion_big";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 203;
 
     	ent = clientscripts\_fx::createExploder( "cave_flame_gout" );
     	ent.v[ "origin" ] = ( -3876.05, -877.146, 126 );
     	ent.v[ "angles" ] = ( 0.417778, 53.0145, 1.97816 );
     	ent.v[ "fxid" ] = "cave_flame_gout";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 203;
 
}
