

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_physics

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("RaycastPerformance")]
[Category("eCellCategory_physics")]
[CategoryVal("4")]
[SubCategory("eCellSubcategoryPhysics_performance")]
[SubCategoryVal("1")]
[Description("Rays cast profiling from position XY")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01040002")]
struct RaycastPerformance: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: float x;
	1: float y;
	2: float zStep;
	3: string groupName;
	4: float cost;
	5: string flags;
	6: string ZoneSet;
	7: string BSP;
};

[EventName("RaycastPerformanceStart")]
[Category("eCellCategory_physics")]
[CategoryVal("4")]
[SubCategory("eCellSubcategoryPhysics_performance")]
[SubCategoryVal("1")]
[Description("Rays cast profiling start event")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01040001")]
struct RaycastPerformanceStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Map;
};


