

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_services

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("AppResume")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("App Resume")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101007B")]
struct AppResume: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 IPPartA;
	1: uint64 IPPartB;
};

[EventName("AppSuspend")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("App Suspend")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101007A")]
struct AppSuspend: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 IPPartA;
	1: uint64 IPPartB;
};

[EventName("AppTerminated")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("")]
[FormatString("App Terminated")]
[Version("1")]
[EventTypeID("0x0101007D")]
struct AppTerminated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("BanExtension")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Received ban extension")]
[FormatString("Extended ban {0} received for scope {1}: Message: '{2}', expires in {3} seconds (was {4} seconds)")]
[Version("1")]
[EventTypeID("0x01010044")]
struct BanExtension: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Type;
	1: string Scope;
	2: wstring Message;
	3: int32 NewDuration;
	4: int32 OldDuration;
};

[EventName("BanMessageDownloadFailure")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Unable to download ban message")]
[FormatString("Unable to download ban message: {0}")]
[Version("1")]
[EventTypeID("0x01010046")]
struct BanMessageDownloadFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ExceptionWhat;
};

[EventName("BanProcessingComplete")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Ban processing complete")]
[FormatString("Ban processing complete. ({0}ms)")]
[Version("2")]
[EventTypeID("0x01010043")]
struct BanProcessingComplete: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	2: uint64 ElapsedMS;
};

[EventName("BanQueryFailure")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Ban query returned failure")]
[FormatString("Ban query failed for {0}: {1}")]
[Version("1")]
[EventTypeID("0x01010048")]
struct BanQueryFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring Target;
	1: int32 ResultCode;
};

[EventName("BanQueryFailureVoice")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Voice ban query returned failure")]
[FormatString("Voice ban query failed for {0}: {1}")]
[Version("1")]
[EventTypeID("0x0101004A")]
struct BanQueryFailureVoice: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring Target;
	1: int32 ResultCode;
};

[EventName("BanRetrievalFailed")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Ban retrieval failed")]
[FormatString("Ban retrieval failed: {0}")]
[Version("1")]
[EventTypeID("0x01010041")]
struct BanRetrievalFailed: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ExceptionInfo;
};

[EventName("BanTargetParseError")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Unable to parse ban target")]
[FormatString("Unable to parse ban target '{0}')")]
[Version("1")]
[EventTypeID("0x01010047")]
struct BanTargetParseError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring Target;
};

[EventName("BookmarkAdded")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Bookmark Added")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010091")]
[CllFunctionName("BookmarkAdded_eCellSubcategoryServices_cllCallCLLFunction")]
struct BookmarkAdded: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: bool PlayerCreatedMap;
};

[EventName("BroadcastingMatchEnd")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Broadcasting Match End")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010036")]
[CllFunctionName("BroadcastingMatchEnd_eCellSubcategoryServices_cllCallCLLFunction")]
struct BroadcastingMatchEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: int64 TimeStamp;
};

[EventName("BroadcastingStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Broadcasting Start")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010037")]
[CllFunctionName("BroadcastingStart_eCellSubcategoryServices_cllCallCLLFunction")]
struct BroadcastingStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: uint32 GameType;
	3: uint32 Map;
	4: uint32 TopPlayerRank;
	5: wstring PlayerIDs;
	6: bond.GUID MatchID;
	7: bool PlayerIsCaster;
	8: int64 MatchStartTime;
	9: wstring MapType;
	10: wstring GameTypeName;
};

[EventName("CampaignAllAudioLogsAcquired")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("CampaignAllAudioLogsAcquired cell")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010072")]
[CllFunctionName("CampaignAllAudioLogsAcquired_eCellSubcategoryServices_cllCallCLLFunction")]
struct CampaignAllAudioLogsAcquired: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("CampaignCollectibleAcquired")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("CampaignCollectibleAcquired cell")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010068")]
[CllFunctionName("CampaignCollectibleAcquired_eCellSubcategoryServices_cllCallCLLFunction")]
struct CampaignCollectibleAcquired: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: int32 CollectibleId;
	3: bool IsSkull;
};

[EventName("CampaignHeartbeat")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent apx. every five minutes to keep stats alive")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101005E")]
struct CampaignHeartbeat: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("CampaignMissionCompleted")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("CampaignMissionCompleted cell")]
[FormatString("")]
[Version("6")]
[EventTypeID("0x01010069")]
[CllFunctionName("CampaignMissionCompleted_eCellSubcategoryServices_cllCallCLLFunction")]
struct CampaignMissionCompleted: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: int32 MissionId;
	3: int32 DifficultyLevel;
	4: bool IsCoop;
	5: int32 SkullCount;
};

[EventName("CampaignMissionNumberString")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Campaign Mission Number String")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010064")]
[CllFunctionName("CampaignMissionNumberString_eCellSubcategoryServices_cllCallCLLFunction")]
struct CampaignMissionNumberString: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring MissionNumberString;
	3: uint32 CampaignMissionNumber;
};

[EventName("CampaignScriptedEvent")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("CampaignScriptedEvent cell")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01010061")]
[CllFunctionName("CampaignScriptedEvent_eCellSubcategoryServices_cllCallCLLFunction")]
struct CampaignScriptedEvent: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: wstring UserId;
	2: bond.GUID PlayerSessionId;
	3: int32 EventId;
};

[EventName("CellEventsHistogram")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_none")]
[SubCategoryVal("0")]
[Description("Cell Statistics Event")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x0101004E")]
struct CellEventsHistogram: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint8 ManagerId;
	3: vector<EventsRange> EventRanges;
	2: vector<CellEventFrequency> Frequences;
};

[EventName("CellTestHiPriorityEvent")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_none")]
[SubCategoryVal("0")]
[Description("A test event for stress-testing CELL infrastructure")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010051")]
struct CellTestHiPriorityEvent: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("ChangedAppearanceArmor")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Changed Appearance Armor")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010059")]
[CllFunctionName("ChangedAppearanceArmor_eCellSubcategoryServices_cllCallCLLFunction")]
struct ChangedAppearanceArmor: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("ChangedAppearanceEmblem")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Changed Appearance Emblem")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101005A")]
[CllFunctionName("ChangedAppearanceEmblem_eCellSubcategoryServices_cllCallCLLFunction")]
struct ChangedAppearanceEmblem: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("ChangedAppearanceServiceTag")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Changed Appearance Service Tag")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101005B")]
[CllFunctionName("ChangedAppearanceServiceTag_eCellSubcategoryServices_cllCallCLLFunction")]
struct ChangedAppearanceServiceTag: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("CommendationEarnedNotificationReceived")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Commendation Earned Notification Received")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010025")]
struct CommendationEarnedNotificationReceived: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 Xuid;
	1: uint64 NotificationTimestamp;
	2: int32 Type;
	3: bond.GUID Id;
	4: bond.GUID Level;
};

[EventName("CommendationProgressNotificationReceived")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Commendation Progress Notification Received")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010024")]
struct CommendationProgressNotificationReceived: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 Xuid;
	1: int32 Type;
	2: bond.GUID Id;
	3: bond.GUID Level;
	4: uint64 NotificationTimestamp;
};

[EventName("CosmeticChange")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Cosmetic Change")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101008D")]
[CllFunctionName("CosmeticChange_eCellSubcategoryServices_cllCallCLLFunction")]
struct CosmeticChange: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring ChangeType;
};

[EventName("CreateWarGamesCustomGameType")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Create War Games Custom Game Type")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101005C")]
[CllFunctionName("CreateWarGamesCustomGameType_eCellSubcategoryServices_cllCallCLLFunction")]
struct CreateWarGamesCustomGameType: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("CustomGameComplete")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Custom Game Completed")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x0101008F")]
[CllFunctionName("CustomGameComplete_eCellSubcategoryServices_cllCallCLLFunction")]
struct CustomGameComplete: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: bool Won;
	3: uint32 NumPlayers;
	4: bool PlayerCreatedMap;
	5: float KDA;
	6: uint32 MapObjectCount;
	7: bool UserCreatedMap;
	8: uint32 Headshots;
};

[EventName("CustomGameScriptedEvent")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Custom Game Scripted Event")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010096")]
[CllFunctionName("CustomGameScriptedEvent_eCellSubcategoryServices_cllCallCLLFunction")]
struct CustomGameScriptedEvent: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring EventId;
};

[EventName("CustomGameStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Custom Game Started")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101008E")]
[CllFunctionName("CustomGameStart_eCellSubcategoryServices_cllCallCLLFunction")]
struct CustomGameStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: uint32 NumPlayers;
	3: bool PlayerCreatedMap;
};

[EventName("Death")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player dies")]
[FormatString("")]
[Version("8")]
[EventTypeID("0x01010010")]
struct Death: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	4: uint32 DamageReportingModifier;
	5: uint32 StockId;
	6: uint32 DamageTypeId;
	7: vector<uint32> AttachmentIds;
	8: vector<uint64> AssistantXuids;
	9: uint8 KillerAgent;
	2: uint64 KillerXuid;
	11: uint32 KillerBaseID;
	18: WorldLocation KillerWorldLocation;
	14: uint8 VictimAgent;
	0: uint64 VictimXuid;
	16: uint32 VictimBaseID;
	20: WorldLocation VictimWorldLocation;
	19: uint8 Disposition;
	21: uint32 VictimStockId;
	22: vector<uint32> VictimAttachmentIds;
};

[EventName("EnemyDefeated1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Enemy Defeated")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010020")]
struct EnemyDefeated1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: int32 SectionId;
	2: bond.GUID PlayerSessionId;
	3: wstring MultiplayerCorrelationId;
	4: int32 GameplayModeId;
	5: int32 DifficultyLevelId;
	6: bond.GUID RoundId;
	7: int32 PlayerRoleId;
	8: int32 PlayerWeaponId;
	9: int32 EnemyRoleId;
	10: int32 KillTypeId;
	11: float LocationX;
	12: float LocationY;
	13: float LocationZ;
	14: int32 EnemyWeaponId;
};

[EventName("FireteamJoined")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Fireteam Joined")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010093")]
struct FireteamJoined: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: uint32 NumPlayers;
};

[EventName("ForgeEnd")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Forge Endeds")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010097")]
[CllFunctionName("ForgeEnd_eCellSubcategoryServices_cllCallCLLFunction")]
struct ForgeEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: uint64 SecondsPlayed;
	3: int32 ObjectsPlaced;
};

[EventName("ForgeStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Forge Started")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101008B")]
[CllFunctionName("ForgeStart_eCellSubcategoryServices_cllCallCLLFunction")]
struct ForgeStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: uint32 NumPlayers;
};

[EventName("GameProgress")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Game Progress")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010077")]
[CllFunctionName("GameProgress_eCellSubcategoryServices_cllCallCLLFunction")]
struct GameProgress: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: float CompletionPercent;
};

[EventName("GameScore")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Game Score")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101001A")]
[CllFunctionName("GameScore_eCellSubcategoryServices_cllCallCLLFunction")]
struct GameScore: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: int32 ScoreMe;
	3: int32 ScoreThem;
};

[EventName("GameStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Game Start for Automation: Fires on clients AND hosts")]
[FormatString("")]
[Version("5")]
[EventTypeID("0x01010003")]
struct GameStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	8: bond.GUID MatchIdGuid;
	3: int32 GameEngineType;
	4: string BaseGameType;
	5: int32 MapId;
	9: bool ResumingFromSuspend;
	10: bond.GUID PriorMatchIdGuid;
};

[EventName("HostGameSessionGrainId")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Whenever host's game sesson grain id is set")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x0101005F")]
struct HostGameSessionGrainId: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: bond.GUID GameSessionGrainId;
};

[EventName("HostMatchId")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Whenever host's matchId changes")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010060")]
struct HostMatchId: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bond.GUID MatchId;
};

[EventName("Impulse")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a discrete non-medal event occurs for the player")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010016")]
struct Impulse: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 ImpulseId;
	1: uint64 PlayerXuid;
};

[EventName("InfectionLastManStanding")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player becomes Last Man Standing in the Infection game mode.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101008A")]
struct InfectionLastManStanding: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 LastManStandingPlayerXuid;
};

[EventName("InfectionPlayerInfected")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player becomes infected in the Infection game mode.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010089")]
struct InfectionPlayerInfected: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 InfectedPlayerXuid;
	1: int8 PlayerInfectedReason;
	2: uint64 PlayerSourceXuid;
};

[EventName("MapSaved")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Map Saved")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x0101008C")]
[CllFunctionName("MapSaved_eCellSubcategoryServices_cllCallCLLFunction")]
struct MapSaved: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: bond.GUID CmsGuid;
	3: uint32 VehicleCount;
	4: uint32 PropCount;
	5: bool HasHalo2BR;
	6: bool HasCEMagnum;
	7: bool HasSPNKRRocketLauncher;
	8: bool HasMovementScript;
	9: bool HasCamera;
	10: bool HasAnimLocation;
	11: bool UseableByAllGameTypes;
};

[EventName("MapType")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Map Type")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010078")]
[CllFunctionName("MapType_eCellSubcategoryServices_cllCallCLLFunction")]
struct MapType: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring MapType;
};

[EventName("MapVariantPropertyChange")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Map variant property changed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010090")]
[CllFunctionName("MapVariantPropertyChange_eCellSubcategoryServices_cllCallCLLFunction")]
struct MapVariantPropertyChange: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring ChangeType;
};

[EventName("MatchEnd")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a match has ended")]
[FormatString("")]
[Version("8")]
[EventTypeID("0x0101000B")]
struct MatchEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: vector<TeamState> TeamState;
	1: vector<PlayerState> PlayerState;
	8: bond.GUID MatchIDGuid;
	5: bool DueToForcedShutdown;
	6: bool CampaignMissionComplete;
	7: string CampaignTotalTimePlayed;
	9: bool DueToSuspend;
};

[EventName("MatchIdChanged")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Match ID Changed mid-match!")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010076")]
struct MatchIdChanged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bond.GUID PriorMatchIDGuid;
	1: bond.GUID NewMatchIDGuid;
};

[EventName("MatchIdFakedForCampaign")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Match ID Is Being Created for Campaign Solo Resume")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101007C")]
struct MatchIdFakedForCampaign: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bond.GUID LobbyManagerMatchIDGuid;
	1: bond.GUID NewMatchIDGuid;
};

[EventName("MatchmakingDuration2")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Matchmaking Duration 2")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101002E")]
[CllFunctionName("MatchmakingDuration2_eCellSubcategoryServices_cllCallCLLFunction")]
struct MatchmakingDuration2: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: uint32 Minutes;
	3: wstring Seconds;
};

[EventName("MatchStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a match has begun, or when resuming.")]
[FormatString("")]
[Version("11")]
[EventTypeID("0x01010004")]
struct MatchStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	6: bond.GUID MatchId;
	7: uint8 GameMode;
	9: uint8 MapSource;
	10: bond.GUID MapId;
	24: ResourceIdentity MapVariantResourceId;
	25: ResourceIdentity GameBaseVariantResourceId;
	17: uint8 GameBaseVariantSource;
	18: bond.GUID GameBaseVariantId;
	19: uint8 PlaylistSource;
	2: bond.GUID PlaylistId;
	22: uint32 CampaignDifficulty;
	23: vector<uint32> CampaignSkulls;
	26: bool IsTeamGame;
	27: uint8 LifecycleMode;
	28: bool ResumingFromSuspend;
	29: bond.GUID PriorMatchIdGuid;
};

[EventName("MedalAward")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player is awarded a medal")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010015")]
struct MedalAward: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 MedalId;
	1: uint64 PlayerXuid;
};

[EventName("MultiplayerGameComplete")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Sent whenever a multiplayer game has ended sucesfully")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010070")]
[CllFunctionName("MultiplayerGameComplete_eCellSubcategoryServices_cllCallCLLFunction")]
struct MultiplayerGameComplete: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: bond.GUID ScenarioGuid;
	3: bond.GUID GameCategoryGuid;
	4: bool IsMatchmaking;
	5: bool Won;
};

[EventName("MultiplayerMapEngine")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Multiplayer Map Engine")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101001C")]
[CllFunctionName("MultiplayerMapEngine_eCellSubcategoryServices_cllCallCLLFunction")]
struct MultiplayerMapEngine: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring MultiplayerMapEngine;
};

[EventName("MultiplayerRoundEnd")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Multiplayer Round End")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101006B")]
[CllFunctionName("MultiplayerRoundEnd_eCellSubcategoryServices_cllCallCLLFunction")]
struct MultiplayerRoundEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID RoundId;
	2: int32 SectionId;
	3: bond.GUID PlayerSessionId;
	4: wstring MultiplayerCorrelationId;
	5: int32 GameplayModeId;
	6: int32 MatchTypeId;
	7: int32 DifficultyLevelId;
	8: float TimeInSeconds;
	9: int32 ExitStatusId;
};

[EventName("MultiplayerRoundStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Multiplayer Round Start")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101006A")]
[CllFunctionName("MultiplayerRoundStart_eCellSubcategoryServices_cllCallCLLFunction")]
struct MultiplayerRoundStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID RoundId;
	2: int32 SectionId;
	3: bond.GUID PlayerSessionId;
	4: wstring MultiplayerCorrelationId;
	5: int32 GameplayModeId;
	6: int32 MatchTypeId;
	7: int32 DifficultyLevelId;
};

[EventName("NewBan")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Received new ban")]
[FormatString("New ban {0} received for scope {1}: Message: '{2}', expires in {3} seconds")]
[Version("1")]
[EventTypeID("0x01010045")]
struct NewBan: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Type;
	1: string Scope;
	2: wstring Message;
	3: int32 Duration;
};

[EventName("ObjectiveEnd1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Objective End")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101002F")]
struct ObjectiveEnd1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: int32 SectionId;
	2: bond.GUID PlayerSessionId;
	3: wstring MultiplayerCorrelationId;
	4: int32 GameplayModeId;
	5: int32 DifficultyLevelId;
	6: int32 ObjectiveId;
	7: int32 ExitStatusId;
};

[EventName("ObjectiveStart1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Objective Start")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010030")]
struct ObjectiveStart1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: int32 SectionId;
	2: bond.GUID PlayerSessionId;
	3: wstring MultiplayerCorrelationId;
	4: int32 GameplayModeId;
	5: int32 DifficultyLevelId;
	6: int32 ObjectiveId;
};

[EventName("OldBan")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Received previously-notified or shortened ban")]
[FormatString("Ban {0} received for scope {1}: Message: '{2}', expires in {3} seconds (was {4} seconds)")]
[Version("1")]
[EventTypeID("0x01010042")]
struct OldBan: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Type;
	1: string Scope;
	2: wstring Message;
	3: int32 NewDuration;
	4: int32 OldDuration;
};

[EventName("OsirisDeepLinkReceived")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Osiris Deep Link Received")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010058")]
struct OsirisDeepLinkReceived: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string DeepLinkURL;
	1: uint16 DeepLinkEnumID;
	2: bond.GUID DeepLinkCorrelationID;
	3: uint64 PlayerXuid;
};

[EventName("OsirisDeepLinkSend")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Osiris Deep Link Send")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010057")]
struct OsirisDeepLinkSend: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: string DeepLinkURL;
	2: uint16 DeepLinkEnumID;
	3: bond.GUID DeepLinkCorrelationID;
	4: uint64 PlayerXuid;
};

[EventName("PartyRosterUpdated")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Fireteam Joined")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010095")]
[CllFunctionName("PartyRosterUpdated_eCellSubcategoryServices_cllCallCLLFunction")]
struct PartyRosterUpdated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: uint32 NumPlayers;
};

[EventName("PlatformStatsImpulse")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Platform stats impulse event ")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101006F")]
[CllFunctionName("PlatformStatsImpulse_eCellSubcategoryServices_cllCallCLLFunction")]
struct PlatformStatsImpulse: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring Impulse;
};

[EventName("PlayerCsr")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Player CSR update")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010073")]
[CllFunctionName("PlayerCsr_eCellSubcategoryServices_cllCallCLLFunction")]
struct PlayerCsr: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: bond.GUID GameCategoryGuid;
	3: uint32 Tier;
	4: int32 Csr;
};

[EventName("PlayerDefeated1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Player Defeated")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101002C")]
struct PlayerDefeated1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: int32 SectionId;
	2: bond.GUID PlayerSessionId;
	3: wstring MultiplayerCorrelationId;
	4: int32 GameplayModeId;
	5: int32 DifficultyLevelId;
	6: bond.GUID RoundId;
	7: int32 PlayerRoleId;
	8: int32 PlayerWeaponId;
	9: int32 EnemyRoleId;
	10: int32 EnemyWeaponId;
	11: float LocationX;
	12: float LocationY;
	13: float LocationZ;
};

[EventName("PlayerJoinedMatch")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Player Joined the Match")]
[FormatString("")]
[Version("6")]
[EventTypeID("0x01010006")]
struct PlayerJoinedMatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bond.GUID MatchId;
	6: ResourceIdentity GameBaseVariantResourceId;
	7: ResourceIdentity MapVariantResourceId;
	3: bond.GUID PlaylistId;
	4: uint64 PlayerXuid;
	5: uint16 TeamId;
	8: bool ResumingFromSuspend;
};

[EventName("PlayerLeftMatch")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Player Left")]
[FormatString("")]
[Version("6")]
[EventTypeID("0x01010008")]
struct PlayerLeftMatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	3: uint8 PlayerLeftReason;
	4: bond.GUID MatchIdGuid;
};

[EventName("PlayerMuted")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_none")]
[SubCategoryVal("0")]
[Description("Sent whenever a player mutes another")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101003F")]
struct PlayerMuted: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 MuterXuid;
	1: uint64 MuteeXuid;
};

[EventName("PlayerRequisitionBoostAttached")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player attaches a boost requisition card")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010065")]
struct PlayerRequisitionBoostAttached: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: bond.GUID DefinitionGuid;
	2: bond.GUID InstanceGuid;
};

[EventName("PlayerRequisitionCardConsumed")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player consumes a requisition card on the host")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010063")]
struct PlayerRequisitionCardConsumed: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint8 Level;
	2: uint32 Experience;
	3: uint32 Currency;
	4: bond.GUID DefinitionGuid;
	5: bond.GUID EffectiveDefinitionGuid;
	6: bond.GUID InstanceGuid;
};

[EventName("PlayerRequisitionLevelChanged")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player changes requisition level")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010062")]
struct PlayerRequisitionLevelChanged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint8 Level;
	2: uint8 PreviousLevel;
};

[EventName("PlayerSelectedCampaignCharacter")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Player selected campaign character")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101007E")]
struct PlayerSelectedCampaignCharacter: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint16 CharacterId;
};

[EventName("PlayerSessionEnd1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Player Session End")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010033")]
struct PlayerSessionEnd1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring MultiplayerCorrelationId;
	3: int32 GameplayModeId;
	4: int32 DifficultyLevelId;
	5: int32 ExitStatusId;
};

[EventName("PlayerSessionPause1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Player Session Pause")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010035")]
struct PlayerSessionPause1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring MultiplayerCorrelationId;
};

[EventName("PlayerSessionResume1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Player Session Resume")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010034")]
struct PlayerSessionResume1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring MultiplayerCorrelationId;
	3: int32 GameplayModeId;
	4: int32 DifficultyLevelId;
};

[EventName("PlayerSessionStart1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Player Session Start")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101001F")]
struct PlayerSessionStart1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: wstring MultiplayerCorrelationId;
	3: int32 GameplayModeId;
	4: int32 DifficultyLevelId;
};

[EventName("PlayerSpawn")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player spawns in a match")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010013")]
struct PlayerSpawn: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: bool ResumingFromSuspend;
};

[EventName("PlayerSpawned1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Player Spawned")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101002D")]
struct PlayerSpawned1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: int32 SectionId;
	2: bond.GUID PlayerSessionId;
	3: wstring MultiplayerCorrelationId;
	4: int32 GameplayModeId;
	5: int32 DifficultyLevelId;
	6: bond.GUID RoundId;
	7: int32 PlayerRoleId;
	8: float LocationX;
	9: float LocationY;
	10: float LocationZ;
};

[EventName("PlayerSwitchedTeam")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Player Switched Team")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010014")]
struct PlayerSwitchedTeam: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint16 TeamId;
	2: uint16 PreviousTeamId;
};

[EventName("PVERoundEnd")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a PvE match has ended a round.")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01010087")]
struct PVERoundEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bond.GUID MatchId;
	1: int32 RoundOutcome;
	2: int32 RoundNumber;
	3: bond.GUID RoundId;
	4: int32 RoundDurationInSeconds;
	5: vector<PlayerState> PVEPlayerState;
	6: vector<PvEPlayerRoundStats> PvEPlayerRoundStats;
};

[EventName("PVERoundStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a PvE match has started a round.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010086")]
struct PVERoundStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bond.GUID MatchId;
	1: string Objective;
	2: int32 ObjectiveType;
	3: int32 RoundNumber;
	4: bond.GUID RoundId;
	5: int32 StartingRoundTimerInSeconds;
	6: vector<PlayerState> PVEPlayerState;
};

[EventName("QuestComplete")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a quest is complete in Warzone")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101004B")]
struct QuestComplete: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 QuestId;
	1: vector<uint64> Players;
};

[EventName("RecordedGameplayClip")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Recorded Gameplay Clip")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101005D")]
[CllFunctionName("RecordedGameplayClip_eCellSubcategoryServices_cllCallCLLFunction")]
struct RecordedGameplayClip: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("RequisitionCardConsumed")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Sent whenever a player consumes a requisition card on the client")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101006C")]
[CllFunctionName("RequisitionCardConsumed_eCellSubcategoryServices_cllCallCLLFunction")]
struct RequisitionCardConsumed: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: bond.GUID CardDefinitionGuid;
	3: uint32 CardLevel;
};

[EventName("RequisitionPackOpened")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Sent whenever a player opens a requisition pack")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101006E")]
[CllFunctionName("RequisitionPackOpened_eCellSubcategoryServices_cllCallCLLFunction")]
struct RequisitionPackOpened: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: bond.GUID PackDefinitionGuid;
};

[EventName("RequisitionPackOpenedAndCardsReceived")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player recieves a set of cards by openeing a pack")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010075")]
struct RequisitionPackOpenedAndCardsReceived: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: bond.GUID PlayerSessionId;
	2: bond.GUID PackDefinitionGuid;
	3: vector<uint64> Cards;
};

[EventName("RequisitionPackPurchased")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Sent whenever a player purchases a requisition pack with credits")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101006D")]
[CllFunctionName("RequisitionPackPurchased_eCellSubcategoryServices_cllCallCLLFunction")]
struct RequisitionPackPurchased: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
	2: bond.GUID PackDefinitionGuid;
	3: bool CreditPurchase;
	4: bool MarketplacePurchase;
};

[EventName("RoundEnd")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Round End")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101000D")]
struct RoundEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int16 RoundIndex;
	1: float RoundTimeInSeconds;
	2: int32 RoundTimer;
	3: int32 SuddenDeathTimer;
	4: int32 GracePeriodTimer;
	5: vector<TeamState> TeamState;
};

[EventName("RoundStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Round Start")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x0101000C")]
struct RoundStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int16 RoundIndex;
	1: float RoundStartTimeInSeconds;
	2: bool ResumingFromSuspend;
};

[EventName("ScreenshotAdded")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Screenshot Added")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010094")]
[CllFunctionName("ScreenshotAdded_eCellSubcategoryServices_cllCallCLLFunction")]
struct ScreenshotAdded: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("SectionEnd1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Section End")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010031")]
struct SectionEnd1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: int32 SectionId;
	2: bond.GUID PlayerSessionId;
	3: wstring MultiplayerCorrelationId;
	4: int32 GameplayModeId;
	5: int32 DifficultyLevelId;
	6: int32 ExitStatusId;
};

[EventName("SectionStart1")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Section Start")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010032")]
struct SectionStart1: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: int32 SectionId;
	2: bond.GUID PlayerSessionId;
	3: wstring MultiplayerCorrelationId;
	4: int32 GameplayModeId;
	5: int32 DifficultyLevelId;
};

[EventName("SessionTagUpdate")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_none")]
[SubCategoryVal("0")]
[Description("Indicates a tag to associate with all future events within this session/matches")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010001")]
struct SessionTagUpdate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string SessionTag;
};

[EventName("SetOptionByName_Unverified")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Set game variant option")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010054")]
struct SetOptionByName_Unverified: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string optionName;
	1: string optionValue;
};

[EventName("SpectatedMatch")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Spectated Match")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010066")]
[CllFunctionName("SpectatedMatch_eCellSubcategoryServices_cllCallCLLFunction")]
struct SpectatedMatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("TelemetrySessionStart")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_none")]
[SubCategoryVal("0")]
[Description("Telemetry session is beginning, contains session-wide information.")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010002")]
struct TelemetrySessionStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string SessionID;
	1: string SystemID;
	2: string Title;
	3: string BuildVariant;
	4: string BuildConfiguration;
	5: uint8 ApplicationType;
	6: bool Thunderhead;
	7: int32 BuildVersion;
	8: int32 BuildChangelist;
	9: string BuildBranch;
	10: string BuildProject;
	11: string BuildPlatform;
	12: string BuildName;
	13: string BuildDate;
	14: string BuildTime;
	15: string CommandLine;
};

[EventName("TestLargeStringsEvent")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_none")]
[SubCategoryVal("0")]
[Description("Telemetry session is beginning, contains session-wide information.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0101004C")]
struct TestLargeStringsEvent: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string String;
	1: wstring WString;
};

[EventName("TutorialCompleted")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_cll")]
[SubCategoryVal("2")]
[Description("Tutorial Completed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01010092")]
[CllFunctionName("TutorialCompleted_eCellSubcategoryServices_cllCallCLLFunction")]
struct TutorialCompleted: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring UserId;
	1: bond.GUID PlayerSessionId;
};

[EventName("UserDisengaged")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("User Disengaged")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01010038")]
struct UserDisengaged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: bond.GUID SessionId;
	2: uint64 Xuid;
	3: uint64 IPPartA;
	4: uint64 IPPartB;
};

[EventName("UserEngaged")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("User Engaged")]
[FormatString("")]
[Version("4")]
[EventTypeID("0x01010039")]
struct UserEngaged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: bond.GUID SessionId;
	2: uint64 Xuid;
	3: uint64 IPPartA;
	4: uint64 IPPartB;
	5: wstring Gamertag;
};

[EventName("WeaponDrop")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player drops a weapon or when the round ends")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010012")]
struct WeaponDrop: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: string TotalTimeUsedAsPrimary;
	2: uint32 StockId;
	3: uint32 DamageTypeId;
	4: double TotalDamage;
	5: uint32 ShotsFired;
	6: uint32 ShotsLanded;
	7: vector<uint32> AttachmentIds;
	8: uint32 WeaponId;
};

[EventName("WeaponPickup")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player picks up a weapon")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01010055")]
struct WeaponPickup: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	7: float playerOriginX;
	8: float playerOriginY;
	9: float playerOriginZ;
	4: uint32 StockId;
	5: uint64 Ammo;
	6: vector<uint32> AttachmentIds;
	10: uint32 WeaponId;
};

[EventName("WeaponPickUpPad")]
[Category("eCellCategory_services")]
[CategoryVal("1")]
[SubCategory("eCellSubcategoryServices_stats")]
[SubCategoryVal("1")]
[Description("Sent whenever a player picks up a power weapon  from a pad")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01010011")]
struct WeaponPickUpPad: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint32 StockId;
	2: vector<uint32> AttachmentIds;
	3: uint32 WeaponId;
};


