

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_sound

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("CombatDialog")]
[Category("eCellCategory_sound")]
[CategoryVal("7")]
[SubCategory("eCellSubcategorySound_vo")]
[SubCategoryVal("2")]
[Description("event for ai combat dialog")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01070007")]
struct CombatDialog: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string actor_type;
	1: string voice;
	2: string event_name;
	3: int32 vocalization_index;
	4: float vocalization_skip_fraction;
	5: float vocalization_player_skip_fraction;
	6: float vocalization_repeat_delay;
	7: string sound_tag_name;
	8: int32 permutation_index;
	9: string permutation_name;
	10: float permutation_skip_fraction;
};

[EventName("MultiplayerDialog")]
[Category("eCellCategory_sound")]
[CategoryVal("7")]
[SubCategory("eCellSubcategorySound_vo")]
[SubCategoryVal("2")]
[Description("information about multiplayer scripted dialogue (eg announcer,")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01070008")]
struct MultiplayerDialog: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string sound_tag_name;
};

[EventName("MusicTrigger")]
[Category("eCellCategory_sound")]
[CategoryVal("7")]
[SubCategory("eCellSubcategorySound_music")]
[SubCategoryVal("3")]
[Description("music event triggers")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0107000C")]
struct MusicTrigger: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string sound_tag_name;
	1: int32 music_priority;
};

[EventName("ScriptedDialog")]
[Category("eCellCategory_sound")]
[CategoryVal("7")]
[SubCategory("eCellSubcategorySound_vo")]
[SubCategoryVal("2")]
[Description("information about scripted dialog in campaign")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01070009")]
struct ScriptedDialog: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: string soundTagName;
	2: bool is3d;
	3: float soundPositionX;
	4: float soundPositionY;
	5: float soundPositionZ;
};

[EventName("SoundEventError")]
[Category("eCellCategory_sound")]
[CategoryVal("7")]
[SubCategory("eCellSubcategorySound_errors")]
[SubCategoryVal("1")]
[Description("information about sound events that don't play properly")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0107000E")]
struct SoundEventError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string sound_tag_name;
	1: float default_content_pool_percent_used;
	2: float weapon_pool_percent_used;
	3: float character_pool_percent_used;
	4: float vehicle_pool_percent_used;
	5: float default_pool_percent_used;
	6: float lower_engine_default_pool_percent_used;
	7: float player_position_x;
	8: float player_position_y;
	9: float player_position_z;
};

[EventName("SoundFallbackEvent")]
[Category("eCellCategory_sound")]
[CategoryVal("7")]
[SubCategory("eCellSubcategorySound_errors")]
[SubCategoryVal("1")]
[Description("information about sound fallback events")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01070003")]
struct SoundFallbackEvent: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string sound_tag_name;
	1: string acoustic_sector;
	2: string object_name;
};


