

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_netvoice

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("AutoMute_FailedInvalidPlayer")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("ApplyAutomute called w/ a non-local player, or a player who's not in the session.")]
[Version("1")]
[EventTypeID("0x0129001F")]
struct AutoMute_FailedInvalidPlayer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("Controller_FailedAddPendingRemoval")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("can't add local player {0}/{1} controller {2} is pending removal")]
[Version("1")]
[EventTypeID("0x01290018")]
struct Controller_FailedAddPendingRemoval: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
	1: wstring HostName;
	2: int32 PeerOutputUserIndex;
};

[EventName("Controller_FailedAddPlayerConflict")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("can't add local player {0}/{1} controller {2} as another local player is mapped to that controller")]
[Version("1")]
[EventTypeID("0x01290014")]
struct Controller_FailedAddPlayerConflict: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
	1: wstring HostName;
	2: int32 PeerOutputUserIndex;
};

[EventName("Controller_GuestWithoutSponsor")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("controller {0} is a guest but has no sponsoring controller?")]
[Version("1")]
[EventTypeID("0x01290016")]
struct Controller_GuestWithoutSponsor: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 ControllerIndex;
};

[EventName("Controller_NoStateForSponsor")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("no controller state for sponsor {0}?")]
[Version("1")]
[EventTypeID("0x01290017")]
struct Controller_NoStateForSponsor: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 SponsoringControllerIndex;
};

[EventName("ForceRemoveDueToAudioDevice_FailedControllerInactive")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("ForceRemoveDueToAudioDevice({0}, {1}, {2}) controller status: not active")]
[Version("1")]
[EventTypeID("0x01290009")]
struct ForceRemoveDueToAudioDevice_FailedControllerInactive: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 UserIndex;
	1: uint32 UserID;
	2: uint64 Xuid;
};

[EventName("GetDeviceID_BadPayload")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("GetCaptureDeviceId() bad payload size {0} expecting >= {1}")]
[Version("1")]
[EventTypeID("0x01290021")]
struct GetDeviceID_BadPayload: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 PayloadLength;
	1: uint32 ExpectedSize;
};

[EventName("GetDeviceID_FailedInvalidType")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("GetCaptureDeviceId() expecting Chat::MessageType_VoiceData. Got {0}")]
[Version("1")]
[EventTypeID("0x01290022")]
struct GetDeviceID_FailedInvalidType: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 ObservedMessageType;
};

[EventName("GetLocalMuteThroughGuide_Failed")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("attempting to call voice_get_local_mute_through_guide() with a non-local voice player [{0}]")]
[Version("1")]
[EventTypeID("0x01290008")]
struct GetLocalMuteThroughGuide_Failed: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("GetLocalMuteThroughGuide_FailedPlayerInvalid")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("attempting to call voice_get_local_mute_through_guide() with an invalid voice player [{0}]")]
[Version("1")]
[EventTypeID("0x01290007")]
struct GetLocalMuteThroughGuide_FailedPlayerInvalid: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("Mute_FailedDestinationPlayerInvalid")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("mute: destination player index is not a valid player {0}")]
[Version("1")]
[EventTypeID("0x01290003")]
struct Mute_FailedDestinationPlayerInvalid: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("Mute_FailedPlayerInvalid")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("attempting to call voice_get_mute() with an invalid voice player [{0}]")]
[Version("1")]
[EventTypeID("0x01290006")]
struct Mute_FailedPlayerInvalid: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("Mute_FailedSelfMuting")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("mute: player {0} is trying to mute himself, UI should prevent this")]
[Version("1")]
[EventTypeID("0x01290005")]
struct Mute_FailedSelfMuting: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("Mute_FailedSourcePlayerInvalid")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("mute: source player index is not a valid local player {0}")]
[Version("1")]
[EventTypeID("0x01290004")]
struct Mute_FailedSourcePlayerInvalid: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("OnAddRemoveChannelCompleted_FailedControllerInactive")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("OnAddRemoveChannelCompleted: controller state no longer active. op: {0}  userIdx: {1}   {2}")]
[Version("1")]
[EventTypeID("0x0129000B")]
struct OnAddRemoveChannelCompleted_FailedControllerInactive: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 Action;
	1: int32 ControllerIndex;
	2: uint64 Xuid;
};

[EventName("OnAddRemoveChannelCompleted_FailedXuidMismatch")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("OnAddRemoveChannelCompleted: controller xuid mismatch. op: {0}  userIdx: {1}   {2} (was {3})")]
[Version("1")]
[EventTypeID("0x0129000A")]
struct OnAddRemoveChannelCompleted_FailedXuidMismatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 Action;
	1: int32 ControllerIndex;
	2: uint64 TestXuid;
	3: uint64 Xuid;
};

[EventName("OnRemoveSecondaryChannelCompleted_Failed_ControllerInactive")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("OnRemoveSecondaryChannelCompleted: controller state no longer active.  userIdx: {0}   {1}")]
[Version("1")]
[EventTypeID("0x0129000C")]
struct OnRemoveSecondaryChannelCompleted_Failed_ControllerInactive: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 UserIndex;
	1: uint64 Xuid;
};

[EventName("OnRemoveSecondaryChannelCompleted_FailedXuidMismatch")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("OnRemoveSecondaryChannelCompleted: controller xuid mismatch. userIdx: {0}   {1} (was {2})")]
[Version("1")]
[EventTypeID("0x0129000D")]
struct OnRemoveSecondaryChannelCompleted_FailedXuidMismatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 UserIndex;
	1: uint64 TestXuid;
	2: uint64 Xuid;
};

[EventName("Player_FailedMutingChanges")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("ApplyMutingChanges() remPlyIdx:{0} failed.")]
[Version("1")]
[EventTypeID("0x0129001C")]
struct Player_FailedMutingChanges: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("Player_RegisteredWithFriendsOnly")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("registering player {0}/{1} who is only allowed friends only communication")]
[Version("1")]
[EventTypeID("0x0129001A")]
struct Player_RegisteredWithFriendsOnly: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
	1: wstring HostName;
};

[EventName("Player_RegisteredWithoutPermissions")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("registering player {0}/{1} who is not allowed to have voice")]
[Version("1")]
[EventTypeID("0x01290019")]
struct Player_RegisteredWithoutPermissions: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
	1: wstring HostName;
};

[EventName("Players_PendingRemoveCleared")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("voice_interface_remove_players: plyrIdx: {0} clearing remove_pending!")]
[Version("1")]
[EventTypeID("0x0129001B")]
struct Players_PendingRemoveCleared: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("QueueChatControl_MessageDroppedNotHost")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("QueueChatControlMsgHost. Not Host - Dropping msg! {0} -> {1}")]
[Version("1")]
[EventTypeID("0x01290020")]
struct QueueChatControl_MessageDroppedNotHost: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 SourcePeerIndex;
	1: int32 DestinationPeerIndex;
};

[EventName("UpdateChannels_FailedXuidInvalid")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("UpdateChannels: plyIdx {0} {1}  channel: {2} --> {3}. xuid is 0, skipping!!!")]
[Version("1")]
[EventTypeID("0x0129000E")]
struct UpdateChannels_FailedXuidInvalid: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
	1: uint64 Identifier;
	2: int32 CurrentChannel;
	3: int32 DesiredChannel;
};

[EventName("Voice_ForcingSessionToNone")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("_voice_session_none (was {0}) is forcing voice lifecycle to none (was {1}). Network: {2}")]
[Version("1")]
[EventTypeID("0x01290002")]
struct Voice_ForcingSessionToNone: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PreviousSession;
	1: int32 PreviousLifecycle;
	2: int32 NetLifecycleState;
};

[EventName("Voice_SessionIsAndWasNone")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("_voice_session_none! (was {0}). Network: {1}")]
[Version("1")]
[EventTypeID("0x01290001")]
struct Voice_SessionIsAndWasNone: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PreviousSession;
	1: int32 NetLifecycleState;
};

[EventName("Voice_SponsoringPlayerNotInGame")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("sponsoring player ({0}) for {1} is not in the game.")]
[Version("1")]
[EventTypeID("0x01290015")]
struct Voice_SponsoringPlayerNotInGame: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 SponsoringPlayerIndex;
	1: int32 PlayerIndex;
};

[EventName("VoiceDataGet_FailedCreateStreamByHost")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("network_voice_data_get: unable to create a voice stream for peer index {0}")]
[Version("1")]
[EventTypeID("0x01290012")]
struct VoiceDataGet_FailedCreateStreamByHost: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PeerIndex;
};

[EventName("VoiceDataGet_FailedCreateStreamByPeer")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("network_voice_data_get: unable to create a voice stream for host")]
[Version("1")]
[EventTypeID("0x01290013")]
struct VoiceDataGet_FailedCreateStreamByPeer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("VoiceLocalPlayerHearsRemoteTalker_NonFunctional")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("voice_local_player_hears_remote_talking_player() is non-functional. Returning false")]
[Version("1")]
[EventTypeID("0x01290011")]
struct VoiceLocalPlayerHearsRemoteTalker_NonFunctional: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("VoiceMuteMaskUpdate_FailedInvalidPlayer")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("voice_update_mute_mask called with non-valid or non-local player {0}")]
[Version("1")]
[EventTypeID("0x0129001D")]
struct VoiceMuteMaskUpdate_FailedInvalidPlayer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 PlayerIndex;
};

[EventName("VoiceMuteMaskUpdate_FailedPlayerNotInSession")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("ApplyMuteCache called w/ a non-local player, or a player who's not in the session.")]
[Version("1")]
[EventTypeID("0x0129001E")]
struct VoiceMuteMaskUpdate_FailedPlayerNotInSession: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("VoiceSetSlotCount_FailedInvalidCount")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("SetVoiceSlotCount() invalid slot count: {0}.")]
[Version("1")]
[EventTypeID("0x01290024")]
struct VoiceSetSlotCount_FailedInvalidCount: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 SlotCount;
};

[EventName("VoiceSetSlotCount_Forced")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("SetVoiceSlotCount() slot count forced to {0}.")]
[Version("1")]
[EventTypeID("0x01290025")]
struct VoiceSetSlotCount_Forced: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 SlotCount;
};

[EventName("VoiceSilenceThreshold_FailedValueInvalid")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("SetVoiceSilenceThresholdMS({0}) bad (negative) value")]
[Version("1")]
[EventTypeID("0x01290026")]
struct VoiceSilenceThreshold_FailedValueInvalid: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 Milliseconds;
};

[EventName("VoiceSilenceThreshold_Success")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("SetVoiceSilenceThresholdMS() {0} -> {1}")]
[Version("1")]
[EventTypeID("0x01290027")]
struct VoiceSilenceThreshold_Success: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 PriorValueMs;
	1: int32 NewValueMs;
};

[EventName("VoiceSlot_FailedNoFreeSlots")]
[Category("eCellCategory_netvoice")]
[CategoryVal("41")]
[SubCategory("eCellSubcategoryNetVoice_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("VoiceHasSlot() no free slots available peer/chn: {0}/{1}")]
[Version("1")]
[EventTypeID("0x01290023")]
struct VoiceSlot_FailedNoFreeSlots: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 SourcePeerID;
	1: int32 Channel;
};


