{
"northyaw" "90"
"radiosityscale" ".5"
"sunradiosity" ".5"
"_color" "0 0 0"
"ambient" ".7"
"sundiffusecolor" "0 0 0"
"diffusefraction" ".2"
"classname" "worldspawn"
"sundirection" "-60 90 0"
"suncolor" "0.556863 0.635294 0.835294"
"sunlight" "1.5"
}
{
"origin" "-381.3 844 214.8"
"angles" "-0 0 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-157.3 820 214.8"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "776.5 1255.8 199.5"
"angles" "359.8 30.2 -2.76838e-006"
"classname" "mp_global_intermission"
}
{
"origin" "-421 1447.6 148.8"
"angles" "-0 285 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-381 1019.6 148.8"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-202 1814.6 148.8"
"angles" "-0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-202 1814.6 148.8"
"angles" "-0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 90 0"
"origin" "484.2 1144 148.8"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 90 0"
"origin" "484.2 1144 148.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 135 0"
"origin" "1235.2 1555.5 148.8"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 135 0"
"origin" "1235.2 1555.5 148.8"
}
{
"target" "computer_01"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-360 912 240"
"model" "*1"
}
{
"target" "computer_05"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "882 1247 176"
"model" "*2"
}
{
"target" "computer_07"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-167 1738 176"
"model" "*3"
}
{
"target" "computer_12"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "1111 3001 112"
"model" "*4"
}
{
"target" "computer_14"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "666 3226 112"
"model" "*5"
}
{
"target" "signal_reception_zone_12"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "720 2568 140"
"model" "*6"
}
{
"target" "signal_reception_zone_10"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "1267 2128 216"
"model" "*7"
}
{
"target" "signal_reception_zone_04"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "484 1086 216"
"model" "*8"
}
{
"target" "signal_reception_zone_15"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "788 3195 152"
"model" "*9"
}
{
"target" "signal_reception_zone_11"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "1103 2510 144"
"model" "*10"
}
{
"target" "signal_reception_zone_14"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "1103 2967 144"
"model" "*11"
}
{
"target" "signal_reception_zone_01"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-319 876 280"
"model" "*12"
}
{
"target" "signal_reception_zone_02"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-342 1086 220"
"model" "*13"
}
{
"target" "signal_reception_zone_03"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-352 1424 216"
"model" "*14"
}
{
"target" "signal_reception_zone_07"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-131 1802 216"
"model" "*15"
}
{
"target" "signal_reception_zone_09"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "185 2072 216"
"model" "*16"
}
{
"target" "signal_reception_zone_13"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "352 2902 152"
"model" "*17"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "820 2572 92"
"model" "*18"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "676 2660 92"
"model" "*19"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "604 2484 92"
"model" "*20"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1148 2676 100"
"model" "*21"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1036 3052 100"
"model" "*22"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1164 2420 100"
"model" "*23"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "628 2156 100"
"model" "*24"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "404 2972 100"
"model" "*25"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "640 3264 100"
"model" "*26"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "836 2916 100"
"model" "*27"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "900 2188 164"
"model" "*28"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1108 2220 164"
"model" "*29"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1428 2036 164"
"model" "*30"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1044 1572 164"
"model" "*31"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "948 1220 164"
"model" "*32"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "484 1012 164"
"model" "*33"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "204 1156 164"
"model" "*34"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "404 1404 164"
"model" "*35"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "580 1604 164"
"model" "*36"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "324 1764 164"
"model" "*37"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-52 1420 164"
"model" "*38"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-204 1796 164"
"model" "*39"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-388 852 228"
"model" "*40"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-280 1492 164"
"model" "*41"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-332 1020 164"
"model" "*42"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-152 808 280"
"model" "*43"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-432 1260 220"
"model" "*44"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "936 1248 220"
"model" "*45"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "1240 1576 220"
"model" "*46"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "1420 1936 220"
"model" "*47"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "1420 2128 220"
"model" "*48"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "1384 3136 144"
"model" "*49"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "292 2844 156"
"model" "*50"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "396 2708 156"
"model" "*51"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "720 2568 152"
"model" "*52"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "24 1936 216"
"model" "*53"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "588 1988 200"
"model" "*54"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "440 1688 192"
"model" "*55"
}
{
"target" "signal_reception_zone_06"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "478 1408 204"
"model" "*56"
}
{
"target" "signal_reception_zone_08"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "330 1731 204"
"model" "*57"
}
{
"target" "signal_reception_zone_05"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "864 1349 216"
"model" "*58"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "724 2476 92"
"model" "*59"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "852 2716 92"
"model" "*60"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "644 2596 92"
"model" "*61"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "604 2780 100"
"model" "*62"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "844 2780 100"
"model" "*63"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "980 3060 100"
"model" "*64"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1036 2868 100"
"model" "*65"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "912 3232 100"
"model" "*66"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "652 3260 100"
"model" "*67"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "588 3060 100"
"model" "*68"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "380 2804 100"
"model" "*69"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1164 2740 100"
"model" "*70"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1172 2604 100"
"model" "*71"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "740 2196 100"
"model" "*72"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "508 2220 100"
"model" "*73"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "436 2556 100"
"model" "*74"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "228 2004 164"
"model" "*75"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "260 2292 100"
"model" "*76"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "848 2048 188"
"model" "*77"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1260 2212 164"
"model" "*78"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1108 2036 164"
"model" "*79"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "972 1604 164"
"model" "*80"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "572 1604 164"
"model" "*81"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "332 1596 164"
"model" "*82"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "320 1800 204"
"model" "*83"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "204 1444 188"
"model" "*84"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-138 1878 188"
"model" "*85"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-132 1380 164"
"model" "*86"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-424 1424 164"
"model" "*87"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-412 1028 164"
"model" "*88"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "124 1292 164"
"model" "*89"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "484 1156 164"
"model" "*90"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "812 1444 164"
"model" "*91"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "668 1628 164"
"model" "*92"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-156 916 228"
"model" "*93"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-260 940 228"
"model" "*94"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 135 0"
"origin" "948.7 1220 148.8"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 180 0"
"origin" "1387.2 2123.5 148.8"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 180 0"
"origin" "1435.2 1939.5 148.8"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 315 0"
"origin" "691.2 3267.5 84.8"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "275.2 2843.5 84.8"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 300 0"
"origin" "155.2 2139.5 148.8"
}
{
"origin" "-157.3 820 214.8"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-381 1019.6 148.8"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-381.3 844 214.8"
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-421 1447.6 148.8"
"angles" "-0 285 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 135 0"
"origin" "948.7 1220 148.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 180 0"
"origin" "1435.2 1939.5 148.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 180 0"
"origin" "1387.2 2123.5 148.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 315 0"
"origin" "691.2 3267.5 84.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "275.2 2843.5 84.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 300 0"
"origin" "155.2 2139.5 148.8"
}
{
"targetname" "signal_reception_zone_01"
"classname" "script_brushmodel"
"origin" "-319 876 280"
"model" "*95"
}
{
"targetname" "signal_reception_zone_02"
"classname" "script_brushmodel"
"origin" "-342 1086 220"
"model" "*96"
}
{
"targetname" "signal_reception_zone_03"
"classname" "script_brushmodel"
"origin" "-352 1424 216"
"model" "*97"
}
{
"targetname" "signal_reception_zone_04"
"classname" "script_brushmodel"
"origin" "484 1086 216"
"model" "*98"
}
{
"targetname" "signal_reception_zone_05"
"classname" "script_brushmodel"
"origin" "864 1349 216"
"model" "*99"
}
{
"targetname" "signal_reception_zone_06"
"classname" "script_brushmodel"
"origin" "478 1408 204"
"model" "*100"
}
{
"targetname" "signal_reception_zone_07"
"classname" "script_brushmodel"
"origin" "-131 1802 216"
"model" "*101"
}
{
"targetname" "signal_reception_zone_08"
"classname" "script_brushmodel"
"origin" "330 1731 204"
"model" "*102"
}
{
"targetname" "signal_reception_zone_09"
"classname" "script_brushmodel"
"origin" "185 2072 216"
"model" "*103"
}
{
"targetname" "signal_reception_zone_10"
"classname" "script_brushmodel"
"origin" "1267 2128 216"
"model" "*104"
}
{
"targetname" "signal_reception_zone_11"
"classname" "script_brushmodel"
"origin" "1104 2510 144"
"model" "*105"
}
{
"targetname" "signal_reception_zone_12"
"classname" "script_brushmodel"
"origin" "720 2568 144"
"model" "*106"
}
{
"targetname" "signal_reception_zone_13"
"classname" "script_brushmodel"
"origin" "352 2902 152"
"model" "*107"
}
{
"targetname" "signal_reception_zone_14"
"classname" "script_brushmodel"
"origin" "1104 2967 144"
"model" "*108"
}
{
"targetname" "signal_reception_zone_15"
"classname" "script_brushmodel"
"origin" "788 3195 152"
"model" "*109"
}
{
"target" "signal_reception_zone_16"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "1334 2782 144"
"model" "*110"
}
{
"targetname" "signal_reception_zone_16"
"classname" "script_brushmodel"
"origin" "1334 2782 144"
"model" "*111"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1292 2818 100"
"model" "*112"
}
{
"target" "computer_11"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "1258 3029 112"
"model" "*113"
}
{
"target" "computer_04"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "629 1030 176"
"model" "*114"
}
{
"target" "computer_03"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "351 1031 176"
"model" "*115"
}
{
"target" "computer_06"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-312 1465 176"
"model" "*116"
}
{
"target" "computer_02"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-300 1055 176"
"model" "*117"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1436 2628 100"
"model" "*118"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1244 2728 100"
"model" "*119"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 270 0"
"origin" "1343.2 3115.5 84.8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 270 0"
"origin" "1343.2 3115.5 84.8"
}
{
"model" "cube_invisible"
"targetname" "computer_02"
"origin" "-294.3 1048.8 179.1"
"classname" "script_model"
}
{
"gndLt" "2020200000"
"model" "cube_invisible"
"targetname" "computer_03"
"origin" "350 1034.6 179.1"
"classname" "script_model"
}
{
"gndLt" "1e1f1e0000"
"model" "cube_invisible"
"classname" "script_model"
"origin" "627.8 1035.1 179.1"
"targetname" "computer_04"
}
{
"gndLt" "2424240000"
"model" "cube_invisible"
"classname" "script_model"
"origin" "876.8 1247.1 179.1"
"targetname" "computer_05"
}
{
"gndLt" "2a2a2a0000"
"model" "cube_invisible"
"classname" "script_model"
"origin" "-309.8 1463.1 178.8"
"targetname" "computer_06"
}
{
"gndLt" "2929280000"
"model" "cube_invisible"
"targetname" "computer_07"
"origin" "-161.3 1738.3 178.8"
"classname" "script_model"
}
{
"gndLt" "2c2d2c0000"
"model" "cube_invisible"
"targetname" "computer_11"
"origin" "1256.2 3017.4 114.8"
"classname" "script_model"
}
{
"gndLt" "6767670000"
"model" "cube_invisible"
"targetname" "computer_12"
"origin" "1110.2 2992.9 114.8"
"classname" "script_model"
}
{
"gndLt" "2626260076"
"model" "cube_invisible"
"targetname" "computer_14"
"origin" "659.3 3221.1 115.1"
"classname" "script_model"
}
{
"classname" "script_model"
"origin" "-356.5 911.5 242.3"
"targetname" "computer_01"
"model" "cube_invisible"
}
{
"target" "computer_08"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "133 2099 176"
"model" "*120"
}
{
"gndLt" "2f2f2f0027"
"model" "cube_invisible"
"targetname" "computer_08"
"origin" "132.4 2092.1 178.8"
"classname" "script_model"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "117 2138 164"
"model" "*121"
}
{
"target" "computer_09"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "1358 2128 176"
"model" "*122"
}
{
"origin" "1340.5 2127.8 182.5"
"targetname" "computer_09"
"angles" "-0 90 0"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"target" "computer_09"
"targetname" "computer_10"
"classname" "trigger_use"
"origin" "386 2946 112"
"model" "*123"
}
{
"origin" "386.2 2928.5 117"
"targetname" "computer_10"
"angles" "-0 180 0"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}