{
"northyaw" "90"
"_color" "1 0.952941 0.85098"
"ambient" ".4"
"sundiffusecolor" "0.992157 0.968627 0.784314"
"diffusefraction" ".2"
"classname" "worldspawn"
"sundirection" "-45 230 0"
"suncolor" "1 0.933333 0.701961"
"sunlight" "1.2"
}
{
"origin" "-524 3632 -16"
"angles" "-0 285 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "648 1232 0"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "648 1232 0"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "779.3 2072.3 71.3"
"angles" "9.6 129 -6.17596e-006"
"classname" "mp_global_intermission"
}
{
"target" "computer_05"
"angles" "0 225 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-112 2288 8"
"model" "*1"
}
{
"target" "computer_04"
"angles" "0 315 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-978 2095 176"
"model" "*2"
}
{
"target" "computer_03"
"angles" "0 0 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "634 1470 40"
"model" "*3"
}
{
"target" "computer_07"
"angles" "0 315 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "1090 2374 144"
"model" "*4"
}
{
"target" "computer_08"
"angles" "0 225 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "1305 3534 38"
"model" "*5"
}
{
"target" "computer_11"
"angles" "0 315 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-296 3724 174"
"model" "*6"
}
{
"target" "computer_09"
"angles" "0 225 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "510 3516 30"
"model" "*7"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "752 2268 4"
"model" "*8"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "12 2524 4"
"model" "*9"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "572 2732 4"
"model" "*10"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "652 1852 20"
"model" "*11"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "652 1156 20"
"model" "*12"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-852 2036 -28"
"model" "*13"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-892 2028 156"
"model" "*14"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "132 1844 148"
"model" "*15"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-76 3464 28"
"model" "*16"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-376 2784 4"
"model" "*17"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-384 2176 24"
"model" "*18"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "468 3972 12"
"model" "*19"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1384 2444 12"
"model" "*20"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1388 3284 8"
"model" "*21"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "296 2536 -84"
"model" "*22"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "704 3084 20"
"model" "*23"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "92 3424 32"
"model" "*24"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "644 1444 24"
"model" "*25"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-812 2296 -24"
"model" "*26"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-684 2032 116"
"model" "*27"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "832 1988 4"
"model" "*28"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-572 3596 4"
"model" "*29"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "488 3548 20"
"model" "*30"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1268 3548 8"
"model" "*31"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1108 2820 80"
"model" "*32"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1548 2384 8"
"model" "*33"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-528 3638 36"
"model" "*34"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-990 2024 188"
"model" "*35"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "798 3088 196"
"model" "*36"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "770 852 44"
"model" "*37"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "1686 3364 36"
"model" "*38"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-310 3740 176"
"model" "*39"
}
{
"origin" "128 3776 16"
"angles" "-0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-192 3792 8"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-264 3792 124"
"angles" "-0 285 0"
"classname" "mp_dm_spawn"
}
{
"origin" "496 3564 0"
"angles" "-0 257 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-524 3632 -16"
"angles" "-0 285 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-264 3792 124"
"angles" "-0 285 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-192 3792 8"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "128 3776 16"
"angles" "-0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "496 3564 0"
"angles" "-0 257 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 115 0"
"origin" "1592.8 2403.5 -12"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 270 0"
"origin" "1258.5 3595 -12"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 190 0"
"origin" "-316 2996 112"
}
{
"origin" "-161.5 2298.5 -12"
"angles" "-0 250 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-307.5 2564.3 -12"
"angles" "-0 175 0"
"classname" "mp_dm_spawn"
}
{
"target" "signal_reception_zone_02"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-77 3677 123"
"model" "*40"
}
{
"target" "signal_reception_zone_04"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "252 2436 -82"
"model" "*41"
}
{
"target" "signal_reception_zone_05"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "727 3070 131"
"model" "*42"
}
{
"target" "signal_reception_zone_03"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "645 1602 69"
"model" "*43"
}
{
"target" "signal_reception_zone_01"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-904 2028 19"
"model" "*44"
}
{
"targetname" "signal_reception_zone_01"
"classname" "script_brushmodel"
"origin" "-904 2028 16"
"model" "*45"
}
{
"targetname" "signal_reception_zone_03"
"classname" "script_brushmodel"
"origin" "645 1602 69"
"model" "*46"
}
{
"targetname" "signal_reception_zone_04"
"classname" "script_brushmodel"
"origin" "252 2436 -82"
"model" "*47"
}
{
"targetname" "signal_reception_zone_05"
"classname" "script_brushmodel"
"origin" "727 3070 131"
"model" "*48"
}
{
"targetname" "signal_reception_zone_02"
"classname" "script_brushmodel"
"origin" "-77 3678 131"
"model" "*49"
}
{
"gndLt" "403d350000"
"angles" "-0 10 0"
"origin" "633.3 1484.3 41"
"targetname" "computer_03"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"gndLt" "4d493f0000"
"angles" "-0 5.40001 0"
"origin" "-978.4 2105.4 168.3"
"targetname" "computer_04"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"gndLt" "39352e0000"
"angles" "-0 168 0"
"origin" "508.5 3506.1 23.8"
"targetname" "computer_09"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"gndLt" "38352f0001"
"angles" "-0 178.4 0"
"origin" "-296.7 3712.5 152.5"
"targetname" "computer_11"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"gndLt" "37342f0000"
"angles" "-0 315 0"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"targetname" "computer_05"
"origin" "-99.8 2300 -12"
}
{
"targetname" "signal_reception_zone_06"
"classname" "script_brushmodel"
"origin" "1154 2509 102"
"model" "*50"
}
{
"target" "signal_reception_zone_06"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "1154 2509 102"
"model" "*51"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1265 2701 12"
"model" "*52"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1036 2507 124"
"model" "*53"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1133 2443 12"
"model" "*54"
}
{
"gndLt" "38352f0001"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"targetname" "computer_08"
"origin" "1300.7 3523.2 15.5"
"angles" "-0 144.6 0"
}
{
"gndLt" "4f4b400000"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"targetname" "computer_07"
"origin" "1090.9 2377.4 136.5"
"angles" "-0 3.09992 0"
}
{
"target" "computer_10"
"angles" "0 315 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "696 4060 158"
"model" "*55"
}
{
"gndLt" "36332e0001"
"angles" "-0 178.4 0"
"origin" "695.3 4048.5 136.5"
"targetname" "computer_10"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}