{
"northyaw" "90"
"_color" "0.541176 0.317647 0.00784314"
"ambient" ".1"
"sundiffusecolor" "0.945098 0.854902 0.996078"
"diffusefraction" ".2"
"classname" "worldspawn"
"sundirection" "-35 345 0"
"suncolor" "0.996078 0.94902 0.811765"
"sunlight" "1.2"
}
{
"origin" "-480 -236 32"
"angles" "-0 180 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 180 0"
"origin" "-480 -236 32"
}
{
"classname" "mp_global_intermission"
"angles" "16.8001 180 7.10479e-005"
"origin" "-648.5 -359.8 409.8"
}
{
"target" "computer_03"
"angles" "0 0 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-1146 -1248 -39"
"model" "*1"
}
{
"target" "computer_01"
"angles" "0 270 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-2364 -1225 -155"
"model" "*2"
}
{
"target" "computer_04"
"angles" "0 180 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-2896 -1040 -148"
"model" "*3"
}
{
"target" "computer_05"
"angles" "0 0 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-2546 -361 -151"
"model" "*4"
}
{
"target" "computer_10"
"angles" "0 90 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-2106 478 -165"
"model" "*5"
}
{
"target" "computer_11"
"angles" "0 270 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-1343 640 -76"
"model" "*6"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-504 -235 44"
"model" "*7"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-1612 -167 -100"
"model" "*8"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-2687 -511 -188"
"model" "*9"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-2752 -981 -188"
"model" "*10"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-2232 -1005 -188"
"model" "*11"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-1928 -458 -188"
"model" "*12"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-2528 482 -168"
"model" "*13"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-1800 482 -112"
"model" "*14"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-1236 -3 -60"
"model" "*15"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-1400 -955 -84"
"model" "*16"
}
{
"target" "computer_06"
"angles" "0 225 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-1804 -1314 -158"
"model" "*17"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-2972 128 -224"
"model" "*18"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-556 -424 44"
"model" "*19"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-556 -36 44"
"model" "*20"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-858 -470 -20"
"model" "*21"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-1418 -1260 -84"
"model" "*22"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-2520 -676 -188"
"model" "*23"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-3006 -1307 -188"
"model" "*24"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-2090 -1209 -188"
"model" "*25"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-2116 -521 -188"
"model" "*26"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-2437 1116 -168"
"model" "*27"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-1160 -492 -60"
"model" "*28"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-1328 732 -100"
"model" "*29"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-1798 488 -114"
"model" "*30"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-2342 486 -170"
"model" "*31"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-2804 486 -226"
"model" "*32"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-468 -236 76"
"model" "*33"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-468 -32 76"
"model" "*34"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-468 -424 76"
"model" "*35"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-3028 -476 -156"
"model" "*36"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-3116 128 -194"
"model" "*37"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-3116 838 -194"
"model" "*38"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-3022 -950 -156"
"model" "*39"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-608 -986 -52"
"model" "*40"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-1360 792 -68"
"model" "*41"
}
{
"target" "signal_reception_zone_06"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-510 -228 100"
"model" "*42"
}
{
"target" "signal_reception_zone_04"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-2216 -1006 -137"
"model" "*43"
}
{
"target" "signal_reception_zone_03"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-2725 -1006 -137"
"model" "*44"
}
{
"target" "signal_reception_zone_05"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-1256 -373 -59"
"model" "*45"
}
{
"target" "signal_reception_zone_10"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-2383 484 -169"
"model" "*46"
}
{
"target" "signal_reception_zone_09"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-1415 487 -112"
"model" "*47"
}
{
"target" "signal_reception_zone_08"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-2383 1046 -169"
"model" "*48"
}
{
"target" "signal_reception_zone_07"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-2383 -74 -169"
"model" "*49"
}
{
"targetname" "signal_reception_zone_03"
"classname" "script_brushmodel"
"origin" "-2725 -1006 -137"
"model" "*50"
}
{
"targetname" "signal_reception_zone_04"
"classname" "script_brushmodel"
"origin" "-2218 -1006 -137"
"model" "*51"
}
{
"targetname" "signal_reception_zone_05"
"classname" "script_brushmodel"
"origin" "-1256 -373 -57"
"model" "*52"
}
{
"targetname" "signal_reception_zone_06"
"classname" "script_brushmodel"
"origin" "-510 -228 100"
"model" "*53"
}
{
"targetname" "signal_reception_zone_07"
"classname" "script_brushmodel"
"origin" "-2383 -74 -167"
"model" "*54"
}
{
"targetname" "signal_reception_zone_08"
"classname" "script_brushmodel"
"origin" "-2383 1046 -167"
"model" "*55"
}
{
"targetname" "signal_reception_zone_09"
"classname" "script_brushmodel"
"origin" "-1415 487 -108"
"model" "*56"
}
{
"targetname" "signal_reception_zone_10"
"classname" "script_brushmodel"
"origin" "-2383 484 -167"
"model" "*57"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 180 0"
"origin" "-480 -424 32"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 180 0"
"origin" "-480 -32 32"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 200 0"
"origin" "-640 -988 -96"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "-3088 128 -240"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "-3088 838 -240"
}
{
"origin" "-3012 -478 -200"
"angles" "-0 0 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 225 0"
"origin" "-1360 752 -112"
}
{
"origin" "-480 -32 32"
"angles" "-0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-480 -424 32"
"angles" "-0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-640 -988 -96"
"angles" "-0 200 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1360 752 -112"
"angles" "-0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-3088 838 -240"
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-3088 128 -240"
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "-3012 -478 -200"
}
{
"gndLt" "625a4f0001"
"angles" "0 265 0"
"origin" "-2886.3 -1040 -169"
"targetname" "computer_04"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"gndLt" "352f2d0001"
"angles" "-0 80.8 0"
"origin" "-2558.6 -358.9 -170.8"
"targetname" "computer_05"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"angles" "-0 330 0"
"origin" "-1800.3 -1304.8 -176.8"
"targetname" "computer_06"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"angles" "-0 90 0"
"origin" "-2116 477.8 -173"
"targetname" "computer_10"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"gndLt" "231e1c0013"
"angles" "-0 145 0"
"origin" "-1347.7 626.1 -75.5"
"targetname" "computer_11"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"classname" "trigger_use"
"targetname" "mp_00rush_computer"
"angles" "0 225 0"
"target" "computer_02"
"origin" "-2872 -1249 -148"
"model" "*58"
}
{
"gndLt" "625a4e0001"
"angles" "-0 320 0"
"origin" "-2865.2 -1238 -167.8"
"targetname" "computer_02"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"gndLt" "342e2b0000"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"targetname" "computer_01"
"origin" "-2377.9 -1225.6 -175.8"
"angles" "-0 94.6 0"
}
{
"gndLt" "60574e0001"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"targetname" "computer_03"
"origin" "-1143.3 -1235.7 -59.8"
"angles" "-0 350.4 0"
}
{
"target" "computer_07"
"angles" "0 180 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-2771 961 -198"
"model" "*59"
}
{
"gndLt" "322c2a0000"
"angles" "-0 201.2 0"
"origin" "-2766.6 951 -213.8"
"targetname" "computer_07"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}
{
"target" "computer_09"
"angles" "0 180 0"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-2466 18 -132"
"model" "*60"
}
{
"gndLt" "433c390001"
"angles" "-0 2.50448e-006 0"
"origin" "-2466.2 28.4 -143.8"
"targetname" "computer_09"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
}