{
"northyaw" "90"
"_color" "0.5 0.5 .62 1"
"ambient" ".116"
"sundiffusecolor" "0.75 0.82 0.85"
"diffusefraction" ".2"
"classname" "worldspawn"
"sundirection" "-90 172 0"
"suncolor" "0.9 0.95 1"
"sunlight" "0.5"
}
{
"origin" "68 -56 40"
"targetname" "pf0_auto5"
"classname" "info_notnull"
}
{
"origin" "-912 880 80"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-272 465 47"
"model" "*1"
}
{
"origin" "-240 -2288 -8"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_global_intermission"
"angles" "-0 90 -3.26122e-006"
"origin" "-240 -2152 56"
}
{
"origin" "976 -1644 -8"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-652 -1740 -8"
"angles" "-0 65 0"
"classname" "mp_dm_spawn"
}
{
"origin" "712 -208 116"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "736 800 24"
"angles" "-0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-172 808 116"
"angles" "-0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "112 828 -8"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-756 828 -8"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-464 -1784 136"
"angles" "-0 0 0"
"classname" "mp_dm_spawn"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "136 -1044 0"
"model" "*2"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-604 -1692 0"
"model" "*3"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-232 -1400 0"
"model" "*4"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-392 -752 0"
"model" "*5"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-576 -752 0"
"model" "*6"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-668 176 0"
"model" "*7"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "112 -412 0"
"model" "*8"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "112 304 0"
"model" "*9"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "616 -888 0"
"model" "*10"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "600 -1640 0"
"model" "*11"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "358 -1384 0"
"model" "*12"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-208 -1168 144"
"model" "*13"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-520 -1588 144"
"model" "*14"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-12 -2076 72"
"model" "*15"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "636 280 32"
"model" "*16"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-136 744 128"
"model" "*17"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "112 -208 188"
"model" "*18"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-272 420 32"
"model" "*19"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "112 -208 188"
"model" "*20"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "80 228 0"
"model" "*21"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "712 280 136"
"model" "*22"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-724 592 0"
"model" "*23"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-752 -508 0"
"model" "*24"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-304 -532 0"
"model" "*25"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "188 -300 0"
"model" "*26"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-156 -732 0"
"model" "*27"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "588 -708 0"
"model" "*28"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "764 -1424 0"
"model" "*29"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1112 -1088 0"
"model" "*30"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "976 -868 0"
"model" "*31"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1028 -1644 0"
"model" "*32"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "500 -1164 0"
"model" "*33"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "100 -1392 0"
"model" "*34"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-48 -1292 0"
"model" "*35"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-576 -1144 144"
"model" "*36"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-88 -1524 144"
"model" "*37"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-520 -1524 144"
"model" "*38"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "188 -1892 144"
"model" "*39"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-372 -1924 -8"
"model" "*40"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-204 -1096 0"
"model" "*41"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-240 -2328 34"
"model" "*42"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "592 -1768 34"
"model" "*43"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "976 -1640 34"
"model" "*44"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "112 824 34"
"model" "*45"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-756 824 34"
"model" "*46"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-518 -1588 178"
"model" "*47"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-90 -1524 178"
"model" "*48"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-478 -1784 178"
"model" "*49"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "62 -1784 178"
"model" "*50"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "38 -1892 -38"
"model" "*51"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "648 -1422 34"
"model" "*52"
}
{
"targetname" "computer_08"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "-156 -596 17"
"angles" "-0 0 0"
}
{
"targetname" "computer_07"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "-460 -710 17"
"angles" "-0 90 0"
}
{
"targetname" "computer_03"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "443.5 -1160.8 17"
"angles" "-0 90 0"
}
{
"targetname" "computer_06"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "1068.8 -1021.8 25.8"
"angles" "-0 90 0"
}
{
"targetname" "computer_11"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "50.6 618.2 21.3"
"angles" "0 180 0"
}
{
"targetname" "computer_09"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "-720.6 -447.1 22.5"
"angles" "-0 327.8 0"
}
{
"targetname" "computer_05"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "-185.8 -1092.3 168.3"
"angles" "-0 270 0"
}
{
"target" "computer_01"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-349 -1899 30"
"model" "*53"
}
{
"target" "computer_02"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-542 -1588 158"
"model" "*54"
}
{
"target" "computer_03"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "451 -1161 27"
"model" "*55"
}
{
"target" "computer_04"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "764 -1376 10"
"model" "*56"
}
{
"target" "computer_05"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-194 -1092 178"
"model" "*57"
}
{
"target" "computer_06"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "1078 -1022 38"
"model" "*58"
}
{
"target" "computer_07"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-446 -708 26"
"model" "*59"
}
{
"target" "computer_08"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-154 -610 26"
"model" "*60"
}
{
"target" "computer_09"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-728 -463 33"
"model" "*61"
}
{
"target" "computer_11"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "51 630 31"
"model" "*62"
}
{
"target" "computer_12"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "673 280 150"
"model" "*63"
}
{
"target" "computer_13"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "-185 735 150"
"model" "*64"
}
{
"target" "signal_reception_zone_01"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-288 -2102 44"
"model" "*65"
}
{
"target" "signal_reception_zone_03"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "300 -1376 48"
"model" "*66"
}
{
"target" "signal_reception_zone_05"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-240 -756 48"
"model" "*67"
}
{
"target" "signal_reception_zone_06"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-240 -416 48"
"model" "*68"
}
{
"target" "signal_reception_zone_07"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-654 -418 48"
"model" "*69"
}
{
"target" "signal_reception_zone_04"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "980 -932 48"
"model" "*70"
}
{
"target" "signal_reception_zone_10"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "112 308 48"
"model" "*71"
}
{
"target" "signal_reception_zone_11"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "532 304 128"
"model" "*72"
}
{
"target" "signal_reception_zone_09"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-336 304 128"
"model" "*73"
}
{
"target" "signal_reception_zone_08"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-762 296 48"
"model" "*74"
}
{
"target" "signal_reception_zone_02"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-304 -1556 192"
"model" "*75"
}
{
"targetname" "signal_reception_zone_01"
"classname" "script_brushmodel"
"origin" "-288 -2102 44"
"model" "*76"
}
{
"targetname" "signal_reception_zone_02"
"classname" "script_brushmodel"
"origin" "-304 -1556 192"
"model" "*77"
}
{
"targetname" "signal_reception_zone_03"
"classname" "script_brushmodel"
"origin" "300 -1376 48"
"model" "*78"
}
{
"targetname" "signal_reception_zone_04"
"classname" "script_brushmodel"
"origin" "980 -932 48"
"model" "*79"
}
{
"targetname" "signal_reception_zone_05"
"classname" "script_brushmodel"
"origin" "-240 -756 48"
"model" "*80"
}
{
"targetname" "signal_reception_zone_06"
"classname" "script_brushmodel"
"origin" "-240 -416 48"
"model" "*81"
}
{
"targetname" "signal_reception_zone_07"
"classname" "script_brushmodel"
"origin" "-654 -418 48"
"model" "*82"
}
{
"targetname" "signal_reception_zone_08"
"classname" "script_brushmodel"
"origin" "-762 296 48"
"model" "*83"
}
{
"targetname" "signal_reception_zone_09"
"classname" "script_brushmodel"
"origin" "-336 304 128"
"model" "*84"
}
{
"targetname" "signal_reception_zone_10"
"classname" "script_brushmodel"
"origin" "112 308 48"
"model" "*85"
}
{
"targetname" "signal_reception_zone_11"
"classname" "script_brushmodel"
"origin" "532 304 128"
"model" "*86"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 115 0"
"origin" "176 -2080 -16"
}
{
"origin" "-520 -1524 136"
"angles" "-0 0 0"
"classname" "mp_dm_spawn"
}
{
"origin" "592 -1772 -8"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-596 -348 -8"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-380 -836 -8"
"angles" "-0 105 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1136 -884 -8"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 135 0"
"origin" "-148 -204 24"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 90 0"
"origin" "-240 -2288 -8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 115 0"
"origin" "176 -2080 -16"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "-464 -1784 136"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 65 0"
"origin" "-652 -1740 -8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "-520 -1524 136"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 90 0"
"origin" "592 -1772 -8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 90 0"
"origin" "976 -1644 -8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 270 0"
"origin" "-596 -348 -8"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 135 0"
"origin" "-148 -204 24"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 135 0"
"origin" "712 -208 116"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 270 0"
"origin" "-756 828 -8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 225 0"
"origin" "-172 808 116"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 270 0"
"origin" "112 828 -8"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 225 0"
"origin" "736 800 24"
}
{
"gndLt" "393b3a0009"
"angles" "-0 315 0"
"origin" "-343.3 -1895.3 20"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
"targetname" "computer_01"
}
{
"targetname" "computer_02"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "-553 -1587.3 147.3"
"angles" "-0 92 0"
}
{
"targetname" "computer_04"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "771.2 -1373.4 1.5"
"angles" "-0 282 0"
}
{
"angles" "-0 90 0"
"origin" "663.1 278.9 140"
"model" "p_dec_laptop_mp_bx"
"classname" "script_model"
"targetname" "computer_12"
}
{
"targetname" "computer_13"
"classname" "script_model"
"model" "p_dec_laptop_mp_bx"
"origin" "-185.5 727.2 140"
"angles" "-0 171.2 0"
}