{
"northyaw" "90"
"_color" "0 0 0"
"ambient" ".1"
"sundiffusecolor" "0 0 0"
"diffusefraction" ".1"
"classname" "worldspawn"
"sundirection" "-90 180 0"
"suncolor" "0.72549 0.862745 1"
"sunlight" ".5"
}
{
"origin" "-392.1 -119.9 92"
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-391.9 -120.1 92"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
}
{
"script_alert" "0"
"angles" "-0 3.18772e-006 0"
"origin" "571.5 1068 53.5"
"targetname" "trap_extinguisher"
"model" "p_dec_fire_extinguisher"
"classname" "script_model"
}
{
"destructible_type" "glass_small"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-87 1053 46"
"model" "*1"
}
{
"destructible_type" "glass_small"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-187 1053 46"
"model" "*2"
}
{
"destructible_type" "glass_small"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "487 1053 46"
"model" "*3"
}
{
"origin" "1130.1 1233.9 92"
"angles" "-0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1129.9 1234.1 92"
"angles" "-0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-64 216 400"
"angles" "9.6 45 -2.76447e-006"
"classname" "mp_global_intermission"
}
{
"origin" "199.1 1454.2 212"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "198.9 1454.1 212"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1332.4 152.4 -12"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1332.3 152.4 -12"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "578.1 1590.1 -12"
"angles" "-0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "577.9 1589.9 -12"
"angles" "-0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-185.9 1590.1 -12"
"angles" "-0 315 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-186.1 1589.9 -12"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "929.9 -314.1 -12"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "930.1 -313.9 -12"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "534.9 -407.9 212"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "534.8 -407.9 212"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"target" "computer_03"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "200 1094 52"
"model" "*4"
}
{
"target" "computer_04"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "507 1426 52"
"model" "*5"
}
{
"target" "computer_01"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "1433 416 54"
"model" "*6"
}
{
"target" "computer_08"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "13 228 92"
"model" "*7"
}
{
"target" "computer_09"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "266 -164 252"
"model" "*8"
}
{
"target" "computer_11"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "812 -170 270"
"model" "*9"
}
{
"target" "computer_05"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "778 447 256"
"model" "*10"
}
{
"target" "computer_02"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "135 1351 273"
"model" "*11"
}
{
"target" "computer_10"
"targetname" "mp_00rush_computer"
"classname" "trigger_use"
"origin" "539 -144 52"
"model" "*12"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "436 596 2"
"model" "*13"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "196 1084 42"
"model" "*14"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1037 1141 105"
"model" "*15"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-79 193 41"
"model" "*16"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "328 -158 38"
"model" "*17"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "571 1395 4"
"model" "*18"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "3 1247 40"
"model" "*19"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "212 1400 -22"
"model" "*20"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "-7 265 225"
"model" "*21"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "753 470 225"
"model" "*22"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "540 -90 225"
"model" "*23"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "201 1406 225"
"model" "*24"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "1468 444 0"
"model" "*25"
}
{
"targetname" "mp_00rush_goldengun_part"
"classname" "trigger_multiple"
"origin" "540 0 0"
"model" "*26"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "456 468 4"
"model" "*27"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "194 1144 4"
"model" "*28"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "813 917 44"
"model" "*29"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-388 -116 108"
"model" "*30"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "740 844 228"
"model" "*31"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "703 28 228"
"model" "*32"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "535 -412 228"
"model" "*33"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "-135 1200 228"
"model" "*34"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1492 518 4"
"model" "*35"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "1332 150 4"
"model" "*36"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "540 -2 4"
"model" "*37"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "936 -322 4"
"model" "*38"
}
{
"targetname" "mp_00rush_intel_pickup"
"classname" "trigger_multiple"
"origin" "218 1768 -20"
"model" "*39"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "1332 140 48"
"model" "*40"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "604 1588 48"
"model" "*41"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-212 1588 48"
"model" "*42"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "1132 1236 152"
"model" "*43"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "-396 -124 152"
"model" "*44"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "535 -420 272"
"model" "*45"
}
{
"targetname" "mp_00rush_intel_extract"
"classname" "trigger_multiple"
"origin" "199 1468 272"
"model" "*46"
}
{
"target" "signal_reception_zone_07"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-160 640 302"
"model" "*47"
}
{
"target" "signal_reception_zone_09"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "895 472 302"
"model" "*48"
}
{
"target" "signal_reception_zone_05"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "200 1310 274"
"model" "*49"
}
{
"target" "signal_reception_zone_02"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "803 -105 274"
"model" "*50"
}
{
"target" "signal_reception_zone_04"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "1179 1283 210"
"model" "*51"
}
{
"target" "signal_reception_zone_01"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "-447 -171 210"
"model" "*52"
}
{
"target" "signal_reception_zone_08"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "367 555 78"
"model" "*53"
}
{
"target" "signal_reception_zone_06"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "197 1135 62"
"model" "*54"
}
{
"target" "signal_reception_zone_03"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "1386 331 62"
"model" "*55"
}
{
"origin" "141.9 -314.1 -12"
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
}
{
"origin" "142.1 -313.9 -12"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
}
{
"targetname" "signal_reception_zone_01"
"classname" "script_brushmodel"
"origin" "-447 -171 210"
"model" "*56"
}
{
"targetname" "signal_reception_zone_02"
"classname" "script_brushmodel"
"origin" "803 -105 274"
"model" "*57"
}
{
"targetname" "signal_reception_zone_03"
"classname" "script_brushmodel"
"origin" "1386 331 62"
"model" "*58"
}
{
"targetname" "signal_reception_zone_04"
"classname" "script_brushmodel"
"origin" "1179 1283 210"
"model" "*59"
}
{
"targetname" "signal_reception_zone_05"
"classname" "script_brushmodel"
"origin" "200 1310 274"
"model" "*60"
}
{
"targetname" "signal_reception_zone_06"
"classname" "script_brushmodel"
"origin" "197 1135 62"
"model" "*61"
}
{
"targetname" "signal_reception_zone_07"
"classname" "script_brushmodel"
"origin" "-160 640 302"
"model" "*62"
}
{
"targetname" "signal_reception_zone_08"
"classname" "script_brushmodel"
"origin" "367 555 78"
"model" "*63"
}
{
"targetname" "signal_reception_zone_09"
"classname" "script_brushmodel"
"origin" "895 472 302"
"model" "*64"
}
{
"gndLt" "15130d0001"
"targetname" "computer_01"
"angles" "-0 85 0"
"model" "p_dec_laptop_mp_bx"
"origin" "1419.8 415.3 33"
"classname" "script_model"
}
{
"targetname" "computer_02"
"angles" "-0 170.6 0"
"model" "p_dec_laptop_mp_bx"
"origin" "133.9 1339.3 248.3"
"classname" "script_model"
}
{
"gndLt" "100b070000"
"targetname" "computer_03"
"angles" "0 180 0"
"model" "p_dec_laptop_mp_bx"
"origin" "199.8 1085.6 25.5"
"classname" "script_model"
}
{
"targetname" "computer_04"
"angles" "-0 154 0"
"model" "p_dec_laptop_mp_bx"
"origin" "498.4 1412.2 24"
"classname" "script_model"
}
{
"targetname" "computer_05"
"angles" "-0 135 0"
"model" "p_dec_laptop_mp_bx"
"origin" "773 439.6 229"
"classname" "script_model"
}
{
"targetname" "computer_08"
"angles" "0 252.4 0"
"model" "p_dec_laptop_mp_bx"
"origin" "31.7 223.3 63.1"
"classname" "script_model"
}
{
"targetname" "computer_09"
"angles" "0 225 0"
"model" "p_dec_laptop_mp_bx"
"origin" "265.3 -175.6 227.4"
"classname" "script_model"
}
{
"targetname" "computer_11"
"angles" "-0 129 0"
"model" "p_dec_laptop_mp_bx"
"origin" "800.6 -183.1 242.4"
"classname" "script_model"
}
{
"targetname" "computer_10"
"angles" "-0 180.6 0"
"model" "p_dec_laptop_mp_bx"
"origin" "539.6 -155.7 23.9"
"classname" "script_model"
}
{
"target" "signal_reception_zone_20"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "267 -105 274"
"model" "*65"
}
{
"targetname" "signal_reception_zone_20"
"classname" "script_brushmodel"
"origin" "267 -105 274"
"model" "*66"
}
{
"targetname" "signal_reception_zone_50"
"classname" "script_brushmodel"
"origin" "537 -156 62"
"model" "*67"
}
{
"target" "signal_reception_zone_50"
"targetname" "mp_00rush_signal_zone"
"classname" "trigger_multiple"
"origin" "537 -156 62"
"model" "*68"
}