

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_levels

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("LoomingZoneset")]
[Category("eCellCategory_levels")]
[CategoryVal("32")]
[SubCategory("eCellSubcategoryLevels_none")]
[SubCategoryVal("0")]
[Description("")]
[FormatString("Looming Zoneset [{0}]")]
[Version("1")]
[EventTypeID("0x0120000A")]
struct LoomingZoneset: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 ZonesetIndex;
};

[EventName("Scenario_FailedLoad")]
[Category("eCellCategory_levels")]
[CategoryVal("32")]
[SubCategory("eCellSubcategoryLevels_none")]
[SubCategoryVal("0")]
[Description("")]
[FormatString("Scenario Load Failure: {0}")]
[Version("1")]
[EventTypeID("0x01200005")]
struct Scenario_FailedLoad: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bond.GUID ScenarioGuid;
};

[EventName("Scenario_FailedLoadParameterMismatch")]
[Category("eCellCategory_levels")]
[CategoryVal("32")]
[SubCategory("eCellSubcategoryLevels_none")]
[SubCategoryVal("0")]
[Description("")]
[FormatString("scenario '{0}'/{1} ids {2}/{3} does not match request campaign/map ids {4}/{5}")]
[Version("1")]
[EventTypeID("0x01200003")]
struct Scenario_FailedLoadParameterMismatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ScenarioPath;
	1: bond.GUID ScenarioGuid;
	2: int32 ScenarioCampaignID;
	3: int32 ScenarioMapID;
	4: int32 CampaignID;
	5: int32 MapID;
};

[EventName("Scenario_Load")]
[Category("eCellCategory_levels")]
[CategoryVal("32")]
[SubCategory("eCellSubcategoryLevels_none")]
[SubCategoryVal("0")]
[Description("")]
[FormatString("Scenario Loaded: '{0}', {1}")]
[Version("1")]
[EventTypeID("0x01200001")]
struct Scenario_Load: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string scenarioPath;
	1: bond.GUID ScenarioGUID;
};

[EventName("Zoneset_Changed")]
[Category("eCellCategory_levels")]
[CategoryVal("32")]
[SubCategory("eCellSubcategoryLevels_none")]
[SubCategoryVal("0")]
[Description("Zoneset finished loading")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01200009")]
struct Zoneset_Changed: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 ZonesetIndex;
};

[EventName("Zoneset_Changing")]
[Category("eCellCategory_levels")]
[CategoryVal("32")]
[SubCategory("eCellSubcategoryLevels_none")]
[SubCategoryVal("0")]
[Description("Zoneset Changing")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01200006")]
struct Zoneset_Changing: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 ZonesetIndex;
	1: string ZonesetName;
	2: bool Loomed;
	3: bool CommitResources;
};


