

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_system

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("ClientPCDiagnostics")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_diagnostics")]
[SubCategoryVal("16")]
[Description("Reporting client pc diagnostics information")]
[FormatString("")]
[Version("43")]
[EventTypeID("0x012C0007")]
struct ClientPCDiagnostics: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring EasClientDeviceInformation_SystemProductName;
	1: wstring AnalyticsVersionInfo_DeviceFamily;
	2: wstring AnalyticsVersionInfo_DeviceFamilyVersion;
	14: Cell_System_Info SYSTEM_INFO;
	4: int64 PERFORMANCE_COUNTER_Frequency;
	5: uint64 APP_MEMORY_INFORMATION_AvailableCommit;
	6: uint64 APP_MEMORY_INFORMATION_PrivateCommitUsage;
	7: uint64 APP_MEMORY_INFORMATION_PeakPrivateCommitUsage;
	8: uint64 APP_MEMORY_INFORMATION_TotalCommitUsage;
	9: uint64 APP_INSTALL_DISK_freeBytesAvailableToCaller;
	10: uint64 APP_INSTALL_DISK_totalNumberOfBytes;
	11: uint64 APP_INSTALL_DISK_totalNumberOfFreeBytes;
	15: Cell_DXGI_Adapter_Desc DXGI_ADAPTER_DESC;
	13: GeoLocation GeoPosition;
	16: Cell_ScreenResolution ScreenResolution;
};

[EventName("DiskManagerError")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_diskmanager")]
[SubCategoryVal("14")]
[Description("DiskManager Error")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0002")]
struct DiskManagerError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 errorCode;
	1: uint32 bytesToProcess;
	2: uint32 IOType;
};

[EventName("LocalizationInformation")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_none")]
[SubCategoryVal("0")]
[Description("Game localization information")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0001")]
struct LocalizationInformation: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string language;
	1: string locale;
	2: uint64 regionId;
};

[EventName("ReportClientLatestInputDevice")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_input")]
[SubCategoryVal("15")]
[Description("Reporting client latest input")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0006")]
struct ReportClientLatestInputDevice: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint8 InputDeviceType;
	1: uint64 TimeStamp;
};

[EventName("ReportTamperingFromClient")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Client Tampering")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0004")]
struct ReportTamperingFromClient: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint64 TimeStamp;
	2: uint16 TamperingType;
};

[EventName("ReportTamperingFromServer")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Server Tampering")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0005")]
struct ReportTamperingFromServer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint64 TimeStamp;
	2: uint16 FaultType;
	3: uint16 EventType;
	4: uint32 PayloadSize;
	5: vector<uint8> Payload;
};


