

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_damage

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("DamageStatsInvalidDamageSource")]
[Category("eCellCategory_damage")]
[CategoryVal("26")]
[SubCategory("eCellSubcategoryDamage_none")]
[SubCategoryVal("0")]
[Description("Error for tracking down missing damage sources in tags")]
[FormatString("Trying to flush damage stats for asset with Global ID {0}, but it has an invalid Damage Source. Damage will be reported using Guardians damage source.")]
[Version("1")]
[EventTypeID("0x011A0004")]
struct DamageStatsInvalidDamageSource: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 AssetGlobalId;
};

[EventName("MiscellaneousDamageStatsInvalidSource")]
[Category("eCellCategory_damage")]
[CategoryVal("26")]
[SubCategory("eCellSubcategoryDamage_none")]
[SubCategoryVal("0")]
[Description("Error for tracking down missing damage sources in tags")]
[FormatString("Recording miscellaneous damage caused by object with global ID {0} using an invalid Damage Source! The Guardians damage source will be used when this damage is sent to services.")]
[Version("1")]
[EventTypeID("0x011A0005")]
struct MiscellaneousDamageStatsInvalidSource: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 AssetGlobalId;
};


