

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_requisition

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("PlayerRequisition_CurrencyChanged")]
[Category("eCellCategory_requisition")]
[CategoryVal("12")]
[SubCategory("eCellSubcategoryRequisition_none")]
[SubCategoryVal("0")]
[Description("Player requisition currency changed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010C0006")]
struct PlayerRequisition_CurrencyChanged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXUID;
	1: int32 PreviousCurrency;
	2: int32 NewCurrency;
};

[EventName("RequisitionCatalogUpdated")]
[Category("eCellCategory_requisition")]
[CategoryVal("12")]
[SubCategory("eCellSubcategoryRequisition_services")]
[SubCategoryVal("3")]
[Description("Sent whenever the requisition catalog finishes or begins loading part of its data")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010C0007")]
struct RequisitionCatalogUpdated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 StageCompleted;
	1: uint32 StagesCompletedMask;
};

[EventName("RequisitionPackMissingRequiredMarketplaceOffers")]
[Category("eCellCategory_requisition")]
[CategoryVal("12")]
[SubCategory("eCellSubcategoryRequisition_services")]
[SubCategoryVal("3")]
[Description("Sent when a pack claims it has a marketplace offer, but the marketplace does not provide any offers")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010C000A")]
struct RequisitionPackMissingRequiredMarketplaceOffers: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bond.GUID PackDefinitionGuid;
};

[EventName("RequisitionPlayerPackInventoryUpdated")]
[Category("eCellCategory_requisition")]
[CategoryVal("12")]
[SubCategory("eCellSubcategoryRequisition_services")]
[SubCategoryVal("3")]
[Description("Sent whenever the player's pack inventory finishes or begins loading data")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010C0009")]
struct RequisitionPlayerPackInventoryUpdated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint32 StageCompleted;
};

[EventName("RequisitionPlayerReqInventoryUpdated")]
[Category("eCellCategory_requisition")]
[CategoryVal("12")]
[SubCategory("eCellSubcategoryRequisition_services")]
[SubCategoryVal("3")]
[Description("Sent whenever the player's requisition inventory finishes or begins loading data")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010C0008")]
struct RequisitionPlayerReqInventoryUpdated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint32 StageCompleted;
};


