mi17_heli_idle

technical_driving_idle_forward
technical_driving_idle_backward

bh_rotors
mi17_heli_rotors
bh_cargo_path
bh_idle
door_pickup_driver_climb_in
door_pickup_passenger_climb_in
door_pickup_driver_climb_out
door_pickup_passenger_climb_out
door_pickup_passenger_RL_climb_out
door_pickup_passenger_RR_climb_out
cobra_crash
cobra_crash_relative
abrams_movement
abrams_movement_backwards

pickup_tankcrush_front
tank_tankcrush_front
sedan_tankcrush_side
tank_tankcrush_side

cobra : additive
{
}

bmp_doors_open
bog_b_tank_explosion

vehicle_80s_sedan1_flattire_LB
vehicle_80s_sedan1_flattire_LF
vehicle_80s_sedan1_flattire_RB
vehicle_80s_sedan1_flattire_RF
vehicle_80s_sedan1_destroy

bm21_driver_climbout_door
bm21_passenger_climbout_door

cobra_copilot_idle
cobra_copilot_idle_l
cobra_copilot_idle_r

coup_opening_car
coup_opening_car_driving

vehicle_additives : additive
{
	coup_opening_car_driving_idle_bumpy
	coup_opening_car_driving_idle_normal
	coup_opening_car_driving_idle_smooth
	coup_opening_car_driving_idle_static
}

sniper_escape_ch46_take_off
sniper_escape_ch46_land
sniper_escape_ch46_idle
sniper_escape_ch46_rotors


armada_blackhawk_sniper_idle_loop_fastrope80
armada_blackhawk_sniper_drop_fastrope80
armada_blackhawk_sniper_idle_fastrope80