{
	map			"mp_airfield"
	longname	"MPUI_AIRFIELD"
	loadname	"MPUI_AIRFIELD_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_asylum"
	longname	"MPUI_ASYLUM"
	loadname	"MPUI_ASYLUM_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_castle"
	longname	"MPUI_CASTLE"
	loadname	"MPUI_CASTLE_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_shrine"
	longname	"MPUI_SHRINE"
	loadname	"MPUI_SHRINE_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_courtyard"
	longname	"MPUI_COURTYARD"
	loadname	"MPUI_COURTYARD_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_dome"
	longname	"MPUI_DOME"
	loadname	"MPUI_DOME_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_downfall"
	longname	"MPUI_DOWNFALL"
	loadname	"MPUI_DOWNFALL_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_hangar"
	longname	"MPUI_HANGAR"
	loadname	"MPUI_HANGAR_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_makin"
	longname	"MPUI_MAKIN"
	loadname	"MPUI_MAKIN_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_outskirts"
	longname	"MPUI_OUTSKIRTS"
	loadname	"MPUI_OUTSKIRTS_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_roundhouse"
	longname	"MPUI_ROUNDHOUSE"
	loadname	"MPUI_ROUNDHOUSE_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"  
}

{
	map			"mp_seelow"
	longname	"MPUI_SEELOW"
	loadname	"MPUI_SEELOW_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

{
	map			"mp_suburban"
	longname	"MPUI_SUBURBAN"
	loadname	"MPUI_SUBURBAN_CAPS"
	gametype	"dm tdm sd sab dom koth twar war sur ctf"
}

