{
"radiosityscale" "1.3"
"sunradiosity" "1.3"
"ambient" "0.4"
"classname" "worldspawn"
"diffusefraction" ".2"
"suncolor" "1 0.886275 0.729412"
"sundiffusecolor" "0.564706 0.666667 0.784314"
"sundirection" "-115 -105 6"
"sunlight" ".5"
"_color" "0.564706 0.666667 0.784314"
}
{
"origin" "-778 -1544 172.8"
"classname" "node_pathnode"
}
{
"origin" "-1022 -1758 181.6"
"spawnflags" "4"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"origin" "-1022 -1802 180"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1512 -1486 366"
"classname" "node_pathnode"
}
{
"origin" "-1650 -1668 366"
"classname" "node_pathnode"
}
{
"origin" "-1504 -1692 366"
"classname" "node_pathnode"
}
{
"origin" "-1458 -1560 352"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1458 -1752 352"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1458 -1520 352"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1248 -1396 210.7"
"angles" "-0 0 0"
"spawnflags" "4"
"classname" "node_cover_right"
}
{
"targetname" "event_4_wave_2_goal_2"
"origin" "-1276 -1354 213.7"
"angles" "-0 0 0"
"spawnflags" "0"
"classname" "node_cover_right"
}
{
"targetname" "event_4_wave_2_goal_3"
"origin" "-1216 -1338 360"
"angles" "-0 270 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1282 -1338 360"
"angles" "-0 270 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1352 -1338 360"
"angles" "-0 270 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1186 -1288 360"
"angles" "-0 1.00179e-005 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1186 -1218 360"
"spawnflags" "4"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"origin" "-1386 -1260 366"
"classname" "node_pathnode"
}
{
"origin" "-1242 -1258 366"
"classname" "node_pathnode"
}
{
"origin" "-1204 -1170 366"
"classname" "node_pathnode"
}
{
"origin" "-1040 -1236 296"
"classname" "node_pathnode"
}
{
"origin" "-1038 -1332 240"
"classname" "node_pathnode"
}
{
"origin" "-1022 -1472 188"
"classname" "node_pathnode"
}
{
"origin" "-1190 -1456 204.2"
"classname" "node_pathnode"
}
{
"origin" "-1302 -1504 217.2"
"classname" "node_pathnode"
}
{
"origin" "-1310 -1410 218.2"
"classname" "node_pathnode"
}
{
"origin" "-1314 -1290 221.7"
"classname" "node_pathnode"
}
{
"origin" "-1318 -1630 280"
"classname" "node_pathnode"
}
{
"origin" "-1158 -1630 187.3"
"classname" "node_pathnode"
}
{
"origin" "-1906 -2370 576"
"targetname" "rooftops_start"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"origin" "-6392 -2742 710"
"targetname" "gallery_start"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"origin" "-6392 -2760 709.9"
"angles" "-0 180 0"
"targetname" "bridge_origin"
"classname" "script_origin"
}
{
"origin" "-946 -1804 182.5"
"spawnflags" "4"
"angles" "-0 180 0"
"classname" "node_cover_left"
}
{
"targetname" "event_4_wave_2_goal_1"
"origin" "-1790 -1672 560"
"spawnflags" "520"
"angles" "-0 15 0"
"classname" "node_cover_stand"
}
{
"spawnflags" "1"
"origin" "-1502 -1366.3 352"
"angles" "-0 1.00179e-005 0"
"export" "64"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
"count" "5"
"targetname" "streets_raised_spawner"
}
{
"spawnflags" "1"
"origin" "-1811.3 -1789.1 254.6"
"angles" "-0 295 0"
"export" "63"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
"count" "5"
"targetname" "streets_alley_spawner"
}
{
"spawnflags" "1"
"origin" "-1321.3 -1285.1 222.4"
"angles" "-0 295 0"
"export" "62"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
"count" "5"
"targetname" "streets_door_spawner"
}
{
"spawnflags" "1"
"origin" "-1871.3 -1611.1 560"
"angles" "-0 295 0"
"export" "95"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_Mantis"
"count" "5"
"targetname" "streets_window_spawner"
}
{
"angles" "-0 267.8 0"
"spawnflags" "1"
"origin" "-1845.8 -1588.5 560"
"targetname" "event_4_mitchell_2"
"export" "60"
"model" "getler_complete"
"classname" "actor_siena_special_Mitchell"
}
{
"origin" "-1840 -1656 560"
"classname" "node_pathnode"
}
{
"origin" "-1238 -1794 198.1"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-1126 -1790 191.4"
"classname" "node_pathnode"
}
{
"origin" "-1166 -1886 190.3"
"classname" "node_pathnode"
}
{
"origin" "-1326 -1846 213.8"
"classname" "node_pathnode"
}
{
"origin" "-1438 -1894 232.7"
"classname" "node_pathnode"
}
{
"origin" "-1646 -1886 240"
"classname" "node_pathnode"
}
{
"origin" "-1750 -1862 245.3"
"classname" "node_pathnode"
}
{
"origin" "-1854 -1838 258.9"
"classname" "node_pathnode"
}
{
"origin" "-1486 -1886 240"
"classname" "node_pathnode"
}
{
"classname" "actor_siena_special_Mitchell"
"model" "getler_complete"
"export" "66"
"targetname" "event_4_to_5_mitchell"
"origin" "-2343.3 -2607.4 676"
"spawnflags" "1"
"angles" "-0 177.8 0"
}
{
"origin" "-2368 -2608 688"
"classname" "node_pathnode"
}
{
"origin" "-2464 -2608 732"
"classname" "node_pathnode"
}
{
"origin" "-2592 -2608 788"
"classname" "node_pathnode"
}
{
"origin" "-2904 -2658 768"
"targetname" "auto20"
"angles" "0 180 0"
"classname" "node_negotiation_end"
}
{
"origin" "-2718 -2658 788"
"target" "auto20"
"animscript" "jump_across_72"
"angles" "0 180 0"
"classname" "node_negotiation_begin"
}
{
"classname" "actor_siena_special_Mitchell"
"model" "getler_complete"
"export" "67"
"targetname" "event_5_mitchell"
"origin" "-3139.3 -2661.6 761.2"
"spawnflags" "1"
"angles" "-0 172.8 0"
}
{
"angles" "0 180 0"
"targetname" "event_5_1"
"origin" "-3036 -2658 754.5"
"classname" "script_origin"
}
{
"origin" "-3176 -2662 753"
"classname" "node_pathnode"
}
{
"origin" "-3344 -2662 753"
"classname" "node_pathnode"
}
{
"origin" "-3498 -2662 753"
"classname" "node_pathnode"
}
{
"origin" "-3620 -2662 753"
"classname" "node_pathnode"
}
{
"origin" "-3772 -2664 712.9"
"classname" "node_pathnode"
}
{
"origin" "-3902 -2680 710"
"classname" "node_pathnode"
}
{
"origin" "-4046 -2684 709.3"
"classname" "node_pathnode"
}
{
"origin" "-4194 -2686 708.9"
"classname" "node_pathnode"
}
{
"origin" "-4514 -2626 712.3"
"classname" "node_pathnode"
}
{
"origin" "-4674 -2610 789.4"
"classname" "node_pathnode"
}
{
"origin" "-3664 -2662 752"
"target" "auto21"
"angles" "0 180 0"
"animscript" "jump_down_40"
"classname" "node_negotiation_begin"
}
{
"origin" "-3720 -2662 713.2"
"targetname" "auto21"
"angles" "0 180 0"
"classname" "node_negotiation_end"
}
{
"origin" "-4796 -2610 805.6"
"classname" "node_pathnode"
}
{
"origin" "-4924 -2718 789.4"
"classname" "node_pathnode"
}
{
"origin" "-5076 -2776 789.4"
"classname" "node_pathnode"
}
{
"origin" "-5154 -2762 789.4"
"classname" "node_pathnode"
}
{
"origin" "-5194 -2694 801.9"
"animscript" "mantle_on"
"target" "auto22"
"angles" "0 180 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-5238 -2694 841.9"
"targetname" "auto22"
"angles" "0 180 0"
"classname" "node_negotiation_end"
}
{
"origin" "-5286 -2694 841.9"
"classname" "node_pathnode"
}
{
"origin" "-5426 -2660 846.4"
"classname" "node_pathnode"
}
{
"origin" "-5550 -2642 848.8"
"classname" "node_pathnode"
}
{
"origin" "-5624 -2634 849.8"
"classname" "node_pathnode"
}
{
"origin" "-5656 -2636 849.3"
"target" "auto23"
"angles" "0 180 0"
"animscript" "jump_down_96"
"classname" "node_negotiation_begin"
}
{
"origin" "-5712 -2636 775.5"
"targetname" "auto23"
"angles" "0 180 0"
"classname" "node_negotiation_end"
}
{
"targetname" "event_5_goal"
"origin" "-5766 -2636 775.5"
"classname" "node_pathnode"
}
{
"origin" "-4740 -2602 793"
"animscript" "mantle_on"
"target" "auto24"
"angles" "0 180 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-4776 -2602 811.7"
"targetname" "auto24"
"angles" "0 180 0"
"classname" "node_negotiation_end"
}
{
"origin" "-4796 -2706 804.6"
"classname" "node_pathnode"
}
{
"spawnflags" "8"
"targetname" "window_2_goal"
"origin" "-4086 -2432 780"
"angles" "-0 270 0"
"classname" "node_cover_wide_left"
}
{
"spawnflags" "8"
"origin" "-3956 -2432 780"
"angles" "-0 270 0"
"classname" "node_cover_wide_left"
}
{
"origin" "-3974 -2628 540"
"classname" "node_pathnode"
}
{
"origin" "-4228 -2628 540"
"classname" "node_pathnode"
}
{
"origin" "-3956 -2428 780"
"classname" "node_pathnode"
}
{
"origin" "-3928 -2272 730.6"
"classname" "node_pathnode"
}
{
"origin" "-4686 -2730.6 785.9"
"target" "auto26"
"angles" "-0 310 0"
"animscript" "jump_down_96"
"classname" "node_negotiation_begin"
}
{
"origin" "-4650 -2773.4 697.3"
"targetname" "auto26"
"angles" "-0 310 0"
"classname" "node_negotiation_end"
}
{
"origin" "-4638 -2822 688"
"classname" "node_pathnode"
}
{
"origin" "-4636 -2938 668"
"classname" "node_pathnode"
}
{
"origin" "-4636 -3024 708"
"classname" "node_pathnode"
}
{
"origin" "-4808 -2500 819.7"
"classname" "node_pathnode"
}
{
"origin" "-4852 -2404 822"
"classname" "node_pathnode"
}
{
"origin" "-4854 -2326 819.7"
"classname" "node_pathnode"
}
{
"origin" "-4632 -3160.1 680.2"
"target" "auto27"
"angles" "-0 270 0"
"animscript" "jump_down_96"
"classname" "node_negotiation_begin"
}
{
"origin" "-4631.9 -3216 537.2"
"targetname" "auto27"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"targetname" "roof_backup_goal"
"origin" "-4630 -3278 536.8"
"classname" "node_pathnode"
}
{
"origin" "-4630 -3150 682.9"
"classname" "node_pathnode"
}
{
"origin" "-4636 -3056 708.4"
"classname" "node_pathnode"
}
{
"origin" "-3750 -3330 576.8"
"classname" "node_pathnode"
}
{
"origin" "-3810 -3180 576.5"
"classname" "node_pathnode"
}
{
"origin" "-4594 -3398 536.8"
"classname" "node_pathnode"
}
{
"origin" "-4554 -3566 562.7"
"classname" "node_pathnode"
}
{
"origin" "-4700 -3572 562.7"
"classname" "node_pathnode"
}
{
"origin" "-4702 -3652 586"
"classname" "node_pathnode"
}
{
"origin" "-4408 -3568 563"
"classname" "node_pathnode"
}
{
"origin" "-4406 -3724 585.8"
"classname" "node_pathnode"
}
{
"origin" "-4408 -3468 556"
"classname" "node_pathnode"
}
{
"origin" "-4256 -3470 573.6"
"classname" "node_pathnode"
}
{
"origin" "-4254 -3306 570.3"
"classname" "node_pathnode"
}
{
"origin" "-4252 -3146 585.6"
"classname" "node_pathnode"
}
{
"origin" "-4686 -3496 546.7"
"animscript" "mantle_on"
"target" "auto29"
"angles" "-0 270 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-4686 -3536 558.3"
"targetname" "auto29"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"origin" "-3968.9 -2552.8 540"
"targetname" "roof_window_1"
"spawnflags" "1"
"angles" "-0 270 0"
"export" "72"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_A3Raker"
}
{
"count" "3"
"classname" "actor_siena_enemy_Mantis"
"model" "henchman_b1_h1_complete"
"export" "84"
"angles" "-0 270 0"
"spawnflags" "1"
"targetname" "roof_backup_1"
"origin" "-4860.9 -2348.8 820"
}
{
"origin" "-4988 -2550 816.3"
"classname" "node_pathnode"
}
{
"origin" "-5108 -2542 816.9"
"classname" "node_pathnode"
}
{
"origin" "-5116 -2334 820"
"classname" "node_pathnode"
}
{
"count" "2"
"classname" "actor_siena_enemy_Mantis"
"model" "henchman_b1_h1_complete"
"export" "85"
"angles" "-0 270 0"
"spawnflags" "1"
"targetname" "roof_backup_2"
"origin" "-5108.9 -2404.8 820"
}
{
"targetname" "roof_backup_goal_2"
"origin" "-4688 -3604 579"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"targetname" "roof_backup_goal_1"
"origin" "-4536 -3446 520.2"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4536 -3432 520.2"
"animscript" "mantle_on"
"target" "auto30"
"angles" "-0 1.00179e-005 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-4496 -3432 556"
"targetname" "auto30"
"angles" "-0 1.00179e-005 0"
"classname" "node_negotiation_end"
}
{
"classname" "actor_siena_enemy_A3Raker"
"model" "henchman_b1_h1_complete"
"export" "76"
"angles" "-0 1.00179e-005 0"
"spawnflags" "1"
"targetname" "apartment_window"
"origin" "-5162.2 -3246.1 604"
}
{
"classname" "actor_siena_enemy_A3Raker"
"model" "henchman_b1_h1_complete"
"export" "77"
"angles" "-0 90 0"
"spawnflags" "1"
"targetname" "apartment_roof"
"origin" "-5415 -3443.3 791.2"
}
{
"classname" "actor_siena_enemy_A3Raker"
"model" "henchman_b1_h1_complete"
"export" "78"
"angles" "-0 90 0"
"spawnflags" "1"
"targetname" "apartment_stairs"
"origin" "-5677 -3293.3 595.2"
}
{
"origin" "-5684 -3284 604"
"classname" "node_pathnode"
}
{
"origin" "-5418 -3394 803.5"
"classname" "node_pathnode"
}
{
"origin" "-5420 -3324 819"
"classname" "node_pathnode"
}
{
"origin" "-5336 -3262 803.5"
"classname" "node_pathnode"
}
{
"origin" "-5258 -3222 793.5"
"classname" "node_pathnode"
}
{
"origin" "-6480 -2596 710"
"classname" "node_pathnode"
}
{
"origin" "-6514 -2736 711.2"
"classname" "node_pathnode"
}
{
"origin" "-6676 -2738 710.9"
"classname" "node_pathnode"
}
{
"origin" "-6958 -2740 712.5"
"classname" "node_pathnode"
}
{
"origin" "-7092 -2742 712.1"
"classname" "node_pathnode"
}
{
"origin" "-7234 -2740 712.1"
"classname" "node_pathnode"
}
{
"origin" "-7366 -2756 668"
"classname" "node_pathnode"
}
{
"count" "2"
"classname" "actor_siena_special_Mitchell"
"model" "getler_complete"
"export" "68"
"targetname" "event_5_to_6_mitchell"
"origin" "-5717.3 -2683.6 746.5"
"spawnflags" "1"
"angles" "-0 172.8 0"
}
{
"targetname" "tower_goal_2"
"origin" "-8068 -2460 964"
"angles" "-0 0 0"
"classname" "node_cover_right"
}
{
"angles" "-0 0 0"
"origin" "-8068 -2540 964"
"classname" "node_cover_left"
}
{
"origin" "-8078 -2500 964"
"classname" "node_pathnode"
}
{
"origin" "-8088 -2432 964"
"classname" "node_pathnode"
}
{
"origin" "-8212 -2432 964"
"classname" "node_pathnode"
}
{
"origin" "-8078 -2572 964"
"classname" "node_pathnode"
}
{
"origin" "-8208 -2574 964"
"classname" "node_pathnode"
}
{
"origin" "-8146 -2580 964"
"animscript" "jump_down_40"
"target" "auto32"
"angles" "-0 270 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-8146 -2668 899"
"targetname" "auto32"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"targetname" "tower_goal_1"
"origin" "-8122 -2706 899"
"classname" "node_pathnode"
}
{
"origin" "-8110 -2706 891"
"angles" "-0 0 0"
"classname" "node_balcony"
}
{
"origin" "-8122 -2788 899"
"classname" "node_pathnode"
}
{
"origin" "-8110 -2788 891"
"angles" "-0 0 0"
"classname" "node_balcony"
}
{
"origin" "-7774 -2952 712"
"classname" "node_pathnode"
}
{
"origin" "-8068 -3096 744"
"classname" "node_pathnode"
}
{
"origin" "-7964 -3302 744"
"animscript" "ladder_up"
"target" "auto33"
"angles" "-0 0 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7920 -3302 892"
"targetname" "auto33"
"angles" "-0 0 0"
"classname" "node_negotiation_end"
}
{
"spawnflags" "4"
"targetname" "gallery_left_goal_1"
"origin" "-7884 -2952 892"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"targetname" "rusher_goal"
"classname" "node_pathnode"
"origin" "-7932 -2954 744"
}
{
"classname" "node_pathnode"
"origin" "-7878 -2954 744"
}
{
"classname" "node_pathnode"
"origin" "-7932 -3090 744"
}
{
"classname" "node_pathnode"
"origin" "-7930 -3194 744"
}
{
"classname" "node_pathnode"
"origin" "-7964 -3256 744"
}
{
"classname" "node_pathnode"
"origin" "-7980 -3298 744"
}
{
"classname" "node_cover_right"
"angles" "-0 0 0"
"spawnflags" "4"
"origin" "-7884 -2876 744"
}
{
"classname" "node_cover_right"
"angles" "-0 0 0"
"spawnflags" "4"
"origin" "-7884 -2864 892"
}
{
"classname" "node_negotiation_end"
"angles" "-0 270 0"
"targetname" "auto35"
"origin" "-7912 -3078 892"
}
{
"classname" "node_negotiation_begin"
"angles" "-0 270 0"
"target" "auto35"
"animscript" "jump_across_72"
"origin" "-7912 -2974 892"
}
{
"classname" "node_cover_crouch"
"angles" "-0 0 0"
"origin" "-7880 -3196 892"
}
{
"classname" "node_cover_crouch"
"angles" "-0 0 0"
"origin" "-7880 -3292 892"
}
{
"classname" "node_cover_crouch"
"angles" "-0 0 0"
"origin" "-7880 -3274 744"
}
{
"classname" "node_cover_crouch"
"angles" "-0 0 0"
"origin" "-7880 -3212 744"
}
{
"targetname" "gallery_left_goal_3"
"classname" "node_cover_crouch"
"angles" "-0 0 0"
"origin" "-7880 -3158 744"
}
{
"targetname" "rusher_goal_2"
"classname" "node_cover_crouch"
"angles" "-0 0 0"
"origin" "-7880 -3098 744"
}
{
"targetname" "gallery_left_goal_2"
"spawnflags" "4"
"classname" "node_cover_left"
"angles" "-0 0 0"
"origin" "-7880 -3078 892"
}
{
"spawnflags" "4"
"classname" "node_cover_left"
"angles" "-0 0 0"
"origin" "-7880 -3044 744"
}
{
"origin" "-7974 -3078 892"
"animscript" "jump_across_72"
"target" "auto34"
"angles" "-0 90 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7974 -2974 892"
"targetname" "auto34"
"angles" "-0 90 0"
"classname" "node_negotiation_end"
}
{
"classname" "node_pathnode"
"origin" "-7758 -2258 688.2"
}
{
"classname" "node_pathnode"
"origin" "-7966 -2230 691"
}
{
"classname" "node_pathnode"
"origin" "-7920 -2310 693.4"
}
{
"classname" "node_pathnode"
"origin" "-7874 -2432 696.7"
}
{
"classname" "node_pathnode"
"origin" "-7722 -2426 685.9"
}
{
"classname" "node_pathnode"
"origin" "-7542 -2470 702.6"
}
{
"classname" "node_pathnode"
"origin" "-7548 -2594 697.2"
}
{
"classname" "node_pathnode"
"origin" "-7716 -2596 685.4"
}
{
"classname" "node_pathnode"
"origin" "-7878 -2654 697"
}
{
"classname" "node_pathnode"
"origin" "-7964 -2756 700"
}
{
"classname" "node_pathnode"
"origin" "-7748 -2760 687.7"
}
{
"classname" "node_pathnode"
"origin" "-7550 -2762 688.8"
}
{
"origin" "-7918 -3256 892"
"classname" "node_pathnode"
}
{
"origin" "-7932 -3154 892"
"classname" "node_pathnode"
}
{
"origin" "-7942 -2880 892"
"classname" "node_pathnode"
}
{
"origin" "-7782 -3090 690.1"
"animscript" "mantle_on"
"target" "auto37"
"angles" "-0 90 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7782 -3058 712"
"targetname" "auto37"
"angles" "-0 90 0"
"classname" "node_negotiation_end"
}
{
"origin" "-7782 -2800 690.1"
"animscript" "mantle_on"
"target" "auto38"
"angles" "-0 270 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7782 -2832 712"
"targetname" "auto38"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"classname" "node_pathnode"
"origin" "-7784 -3144 687.7"
}
{
"classname" "node_pathnode"
"origin" "-7784 -3268 687.7"
}
{
"classname" "node_pathnode"
"origin" "-7810 -3362 687.7"
}
{
"classname" "node_pathnode"
"origin" "-7924 -3364 687.7"
}
{
"count" "4"
"classname" "actor_siena_enemy_Mantis"
"model" "henchman_b1_h1_complete"
"export" "90"
"angles" "-0 90 0"
"spawnflags" "1"
"targetname" "spawner_gallery_left"
"origin" "-8097.3 -3151.5 740"
}
{
"origin" "-8102 -2848 899"
"animscript" "jump_across_72"
"target" "auto39"
"angles" "-0 1.00179e-005 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7998 -2848 892"
"targetname" "auto39"
"angles" "-0 1.00179e-005 0"
"classname" "node_negotiation_end"
}
{
"origin" "-8078 -3026 744"
"classname" "node_pathnode"
}
{
"origin" "-4856 -2476 819.7"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"origin" "-5212 -3244 604"
}
{
"origin" "-5116 -3274 802"
"classname" "node_pathnode"
}
{
"origin" "-8095.6 -3036.8 740"
"targetname" "spawner_gallery_right"
"spawnflags" "1"
"angles" "-0 300 0"
"export" "88"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_Mantis"
}
{
"spawnflags" "32"
"targetname" "apartment_roof_goal"
"origin" "-5092 -3274 804.5"
"angles" "-0 0 0"
"classname" "node_balcony"
}
{
"origin" "-4506 -2472 805"
"target" "auto40"
"angles" "-0 270 0"
"animscript" "jump_down_96"
"classname" "node_negotiation_begin"
}
{
"origin" "-4506 -2528 704"
"targetname" "auto40"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"origin" "-4786 -2450 819.7"
"classname" "node_pathnode"
}
{
"origin" "-4676 -2446 819.7"
"classname" "node_pathnode"
}
{
"origin" "-4554 -2412 819.7"
"classname" "node_pathnode"
}
{
"spawnflags" "32"
"targetname" "backup_turret_goal"
"origin" "-4320 -2686 696.7"
"angles" "-0 270 0"
"classname" "node_balcony"
}
{
"classname" "node_pathnode"
"origin" "-4342 -2658 713.9"
}
{
"targetname" "mission_fail"
"classname" "trigger_multiple"
"origin" "-4253 -2386 343"
"model" "*1"
}
{
"origin" "-8208.4 -2438.1 964"
"targetname" "spawner_gallery_tower"
"spawnflags" "1"
"angles" "-0 1.00179e-005 0"
"export" "81"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_A3Raker"
"count" "2"
}
{
"origin" "-7880 -3118 892"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-7736 -2960 712"
"animscript" "jump_down_40"
"target" "auto41"
"angles" "-0 0 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7704 -2960 684.4"
"targetname" "auto41"
"angles" "-0 0 0"
"classname" "node_negotiation_end"
}
{
"classname" "node_pathnode"
"origin" "-7616 -2892 688.8"
}
{
"classname" "node_pathnode"
"origin" "-7616 -3086 688.8"
}
{
"classname" "node_pathnode"
"origin" "-7534 -3086 688.8"
}
{
"classname" "node_pathnode"
"origin" "-7536 -2892 688.8"
}
{
"classname" "node_pathnode"
"origin" "-7534 -2952 688.8"
}
{
"classname" "node_pathnode"
"origin" "-7388 -2950 688.8"
}
{
"classname" "node_pathnode"
"origin" "-7386 -3084 688.8"
}
{
"origin" "-4258.8 -3385.2 556"
"targetname" "roof_door_3"
"spawnflags" "1"
"angles" "-0 90 0"
"export" "86"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_Mantis"
}
{
"origin" "-4086 -3152 585.6"
"classname" "node_pathnode"
}
{
"origin" "-3938 -3314 585.6"
"classname" "node_pathnode"
}
{
"origin" "-1246 -1632 232"
"classname" "node_pathnode"
}
{
"spawnflags" "4104"
"origin" "-3952 -2704 548"
"angles" "-0 270 0"
"classname" "node_cover_wide_left"
}
{
"spawnflags" "4104"
"origin" "-4080 -2704 548"
"angles" "-0 270 0"
"classname" "node_cover_wide_left"
}
{
"spawnflags" "4104"
"origin" "-3996 -2704 548"
"angles" "-0 270 0"
"classname" "node_cover_wide_right"
}
{
"spawnflags" "4104"
"origin" "-3868 -2704 548"
"angles" "-0 270 0"
"classname" "node_cover_wide_right"
}
{
"spawnflags" "4104"
"origin" "-5120 -3293 604"
"targetname" "apartment_window_goal"
"angles" "-0 0 0"
"classname" "node_cover_wide_right"
}
{
"origin" "-5120 -3356 604"
"spawnflags" "4104"
"angles" "-0 0 0"
"classname" "node_cover_wide_left"
}
{
"origin" "-4424 -2390 757.8"
"targetname" "auto49"
"angles" "-0 1.00179e-005 0"
"classname" "node_negotiation_end"
}
{
"origin" "-4480 -2390 812.3"
"target" "auto49"
"angles" "-0 1.00179e-005 0"
"animscript" "jump_down_40"
"classname" "node_negotiation_begin"
}
{
"origin" "-4362 -2392 757.4"
"classname" "node_pathnode"
}
{
"origin" "-4290 -2424 757.4"
"classname" "node_pathnode"
}
{
"origin" "-4132 -2420 780"
"classname" "node_pathnode"
}
{
"origin" "-4244 -2420 752.4"
"animscript" "mantle_on"
"target" "auto50"
"angles" "-0 0 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-4212 -2420 780"
"angles" "-0 0 0"
"targetname" "auto50"
"classname" "node_negotiation_end"
}
{
"origin" "-4292 -2704 562"
"animscript" "mantle_over"
"target" "auto51"
"angles" "-0 270 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-4292 -2756 556"
"targetname" "auto51"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"targetname" "window_3_goal"
"origin" "-4292 -2778 556"
"classname" "node_pathnode"
}
{
"origin" "-4198 -2768 556"
"classname" "node_pathnode"
}
{
"origin" "-7438 -2734 668"
"animscript" "mantle_on"
"target" "auto52"
"angles" "0 180 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7472 -2734 711"
"angles" "0 180 0"
"targetname" "auto52"
"classname" "node_negotiation_end"
}
{
"origin" "-5282 -3148 460"
"targetname" "bus_start"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"angles" "-0 0 0"
"classname" "node_pathnode"
"origin" "-5698 -3126 548"
}
{
"origin" "-6842 -2578 727"
"classname" "node_pathnode"
}
{
"origin" "-6986 -2442 719.6"
"classname" "node_pathnode"
}
{
"origin" "-7424 -2630 668"
"classname" "node_pathnode"
}
{
"origin" "-7016 -2560 737.8"
"classname" "node_pathnode"
}
{
"origin" "-7438 -2666 668"
"angles" "-0 1.00179e-005 0"
"targetname" "auto58"
"classname" "node_negotiation_end"
}
{
"origin" "-7472 -2666 711.6"
"animscript" "jump_down_40"
"target" "auto58"
"angles" "-0 1.00179e-005 0"
"classname" "node_negotiation_begin"
}
{
"count" "4"
"origin" "-7339.2 -2610.5 640"
"targetname" "spawner_gallery_building_2"
"spawnflags" "1"
"angles" "-0 285 0"
"export" "89"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_Mantis"
}
{
"targetname" "gallery_wave_1_goal_1"
"origin" "-6832 -2608 724"
"angles" "-0 0 0"
"classname" "node_cover_right"
}
{
"origin" "-4608 -3112 689.1"
"animscript" "jump_across_72"
"target" "auto59"
"angles" "-0 0 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-4504 -3112 689.5"
"targetname" "auto59"
"angles" "-0 0 0"
"classname" "node_negotiation_end"
}
{
"origin" "-4476 -3104 708.4"
"classname" "node_pathnode"
}
{
"origin" "-4420 -3272 708.4"
"classname" "node_pathnode"
}
{
"count" "2"
"classname" "actor_siena_enemy_Mantis"
"model" "henchman_b1_h1_complete"
"export" "91"
"angles" "-0 180 0"
"spawnflags" "1"
"targetname" "roof_redirect"
"origin" "-4145.1 -2410.8 755.4"
}
{
"classname" "actor_siena_enemy_A3Raker"
"model" "henchman_b1_h1_complete"
"export" "73"
"angles" "-0 185 0"
"spawnflags" "1"
"targetname" "roof_window_2"
"origin" "-4239 -2694.7 548"
}
{
"origin" "-7514 -2886 694"
"spawnflags" "4"
"angles" "-0 0 0"
"classname" "node_cover_right"
}
{
"origin" "-7514 -2998 694"
"spawnflags" "4"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"spawnflags" "32"
"targetname" "sniper_left_goal"
"origin" "-7964 -3098 1084"
"angles" "-0 0 0"
"classname" "node_balcony"
}
{
"origin" "-7998 -3112 1084"
"classname" "node_pathnode"
}
{
"count" "2"
"classname" "actor_siena_enemy_A3Raker"
"model" "henchman_b1_h1_complete"
"export" "93"
"angles" "-0 355 0"
"spawnflags" "1"
"targetname" "spawner_left_sniper"
"origin" "-7983.1 -3073.7 1058"
}
{
"targetname" "magic_end"
"origin" "-6734 -2680 689"
"classname" "script_origin"
}
{
"origin" "-4304 -2744 584"
"targetname" "shoot_window_origin_1"
"classname" "script_origin"
}
{
"origin" "-1062 -1566 186.3"
"classname" "node_pathnode"
}
{
"origin" "-878 -1542 183.1"
"classname" "node_pathnode"
}
{
"origin" "-790 -1736 174.3"
"classname" "node_pathnode"
}
{
"origin" "-654 -1758 169.5"
"classname" "node_pathnode"
}
{
"origin" "-662 -1918 158"
"classname" "node_pathnode"
}
{
"origin" "-774 -2054 170.7"
"classname" "node_pathnode"
}
{
"origin" "-926 -1982 176.6"
"classname" "node_pathnode"
}
{
"origin" "-1062 -1902 183.5"
"classname" "node_pathnode"
}
{
"origin" "-1022 -1718 181.5"
"classname" "node_pathnode"
}
{
"origin" "-878 -1718 175.6"
"classname" "node_pathnode"
}
{
"origin" "-878 -1846 174.4"
"classname" "node_pathnode"
}
{
"origin" "-4256 -3398 573.6"
"classname" "node_pathnode"
}
{
"origin" "-1110 -1456 204.2"
"classname" "node_pathnode"
}
{
"origin" "-1098 -1402 199.7"
"angles" "-0 0 0"
"spawnflags" "4"
"classname" "node_cover_right"
}
{
"origin" "-3904 -2752 584"
"targetname" "shoot_window_origin_2"
"classname" "script_origin"
}
{
"spawnflags" "512"
"origin" "-4280 -2774 556"
"angles" "-0 270 0"
"classname" "node_cover_crouch"
}
{
"spawnflags" "512"
"origin" "-4160 -2774 556"
"angles" "-0 270 0"
"classname" "node_cover_crouch"
}
{
"classname" "script_origin"
"origin" "-6692 -2718 689.9"
"targetname" "magic_end"
}
{
"classname" "script_origin"
"origin" "-6682 -2660 695.5"
"targetname" "magic_end"
}
{
"classname" "script_origin"
"origin" "-6660 -2640 731.8"
"targetname" "magic_end"
}
{
"classname" "script_origin"
"origin" "-6692 -2762 694.8"
"targetname" "magic_end"
}
{
"classname" "script_origin"
"origin" "-6626 -2640 761.8"
"targetname" "magic_end"
}
{
"classname" "script_origin"
"origin" "-6640 -2644 715.8"
"targetname" "magic_end"
}
{
"classname" "script_origin"
"origin" "-6748 -2740 688"
"targetname" "magic_end"
}
{
"classname" "script_origin"
"origin" "-6830 -2748 860"
"targetname" "magic_start"
}
{
"origin" "-7758 -3016 712"
"classname" "node_pathnode"
}
{
"origin" "-7146 -2798 706"
"targetname" "gallery_wave_1_goal_2"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"origin" "-7280 -2796 668"
"animscript" "mantle_on"
"target" "auto70"
"angles" "-0 1.00179e-005 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7246 -2796 700"
"angles" "-0 1.00179e-005 0"
"targetname" "auto70"
"classname" "node_negotiation_end"
}
{
"origin" "-7280 -2764 668"
"targetname" "gallery_wave_2_goal_1"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-6812 -2742 712.5"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"origin" "-1537.2 -1351.3 352"
"targetname" "event_4_goal"
"angles" "-0 180 0"
}
{
"origin" "-4026 -2432 780"
"spawnflags" "8"
"angles" "-0 270 0"
"classname" "node_cover_wide_right"
}
{
"spawnflags" "32"
"origin" "-5640 -3118 548"
"angles" "-0 1.00179e-005 0"
"classname" "node_balcony"
"targetname" "stairs_goal"
}
{
"angles" "-0 0 0"
"classname" "node_pathnode"
"origin" "-5476 -3124 460"
}
{
"classname" "node_pathnode"
"origin" "-5380 -3148 460"
}
{
"angles" "-0 0 0"
"classname" "node_pathnode"
"origin" "-5242 -3176 460"
}
{
"origin" "-7248 -2728 711.2"
"animscript" "jump_down_40"
"target" "auto73"
"angles" "-0 180 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-7280 -2728 668"
"targetname" "auto73"
"angles" "-0 180 0"
"classname" "node_negotiation_end"
}
{
"classname" "actor_siena_enemy_A3Raker"
"model" "henchman_b1_h1_complete"
"export" "96"
"spawnflags" "1"
"targetname" "gallery_attention_grabber"
"angles" "-0 270 0"
"origin" "-6486.1 -2510.3 710"
}
{
"origin" "-5818 -2676 760.5"
"classname" "node_pathnode"
}
{
"origin" "-5942 -2648 771"
"classname" "node_pathnode"
}
{
"targetname" "climb_ledge_goal"
"spawnflags" "1024"
"origin" "-6088 -2620 781.5"
"classname" "node_pathnode"
}
{
"target" "auto82"
"targetname" "auto81"
"origin" "-9128 -4544 364.3"
"classname" "info_vehicle_node"
}
{
"target" "auto83"
"targetname" "auto82"
"origin" "-8502 -4160 324.9"
"classname" "info_vehicle_node"
}
{
"target" "auto84"
"targetname" "auto83"
"origin" "-8418 -4030 304.2"
"classname" "info_vehicle_node"
}
{
"targetname" "auto84"
"origin" "-8608 -4004 320"
"classname" "info_vehicle_node"
}
{
"targetname" "car_1"
"origin" "-10001 -4928.6 427.9"
"vehicletype" "sedan"
"angles" "-0 40 0"
"model" "v_sedan_clean_black_radiant_sienna"
"classname" "script_vehicle"
}
{
"targetname" "car_2"
"origin" "-9888.3 -4988.8 423.3"
"vehicletype" "sedan"
"angles" "-0 30 0"
"model" "v_sedan_clean_black_radiant_sienna"
"classname" "script_vehicle"
}
{
"targetname" "car_1_path"
"target" "auto79"
"lookahead" "1"
"speed" "20"
"spawnflags" "1"
"origin" "-10012 -5040 432.2"
"classname" "info_vehicle_node"
}
{
"target" "auto80"
"targetname" "auto79"
"origin" "-9856 -4834 420.9"
"classname" "info_vehicle_node"
}
{
"classname" "info_vehicle_node"
"origin" "-9524 -4690 435.1"
"targetname" "auto80"
"target" "auto81"
}
{
"target" "auto85"
"speed" "20"
"lookahead" "1"
"targetname" "car_2_path"
"spawnflags" "1"
"origin" "-9712 -4894 411.9"
"classname" "info_vehicle_node"
}
{
"target" "auto86"
"targetname" "auto85"
"origin" "-9402 -4696 411.9"
"classname" "info_vehicle_node"
}
{
"target" "auto87"
"targetname" "auto86"
"origin" "-8940 -4476 322.3"
"classname" "info_vehicle_node"
}
{
"target" "auto88"
"targetname" "auto87"
"origin" "-8632 -4308 302.9"
"classname" "info_vehicle_node"
}
{
"target" "auto89"
"targetname" "auto88"
"origin" "-8236 -4204 288.6"
"classname" "info_vehicle_node"
}
{
"target" "auto90"
"targetname" "auto89"
"origin" "-7592 -4114 290.3"
"classname" "info_vehicle_node"
}
{
"targetname" "auto90"
"origin" "-7730 -3982 309.7"
"classname" "info_vehicle_node"
}
{
"origin" "-8394 -3918 296"
"targetname" "car_spawner_1"
"count" "3"
"spawnflags" "1"
"export" "97"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_A3Raker"
}
{
"angles" "-0 80 0"
"origin" "-7710.6 -3865.7 296"
"targetname" "car_spawner_2"
"count" "4"
"spawnflags" "1"
"export" "98"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_A3Raker"
}
{
"origin" "-7706 -3790 371.4"
"classname" "node_pathnode"
}
{
"origin" "-7796 -3706 430.8"
"classname" "node_pathnode"
}
{
"origin" "-7880 -3624 444"
"classname" "node_pathnode"
}
{
"origin" "-8360 -3808 371.4"
"classname" "node_pathnode"
}
{
"origin" "-8268 -3698 430.8"
"classname" "node_pathnode"
}
{
"spawnflags" "1024"
"targetname" "gallery_inside_1"
"origin" "-8196 -3414 444"
"classname" "node_pathnode"
}
{
"origin" "-8006 -3588 444"
"classname" "node_pathnode"
}
{
"origin" "-7046 -3412 307.6"
"classname" "node_pathnode"
}
{
"origin" "-7174 -3408 307.6"
"classname" "node_pathnode"
}
{
"origin" "-7290 -3408 339.8"
"classname" "node_pathnode"
}
{
"origin" "-7408 -3406 417.6"
"classname" "node_pathnode"
}
{
"origin" "-7494 -3332 444"
"classname" "node_pathnode"
}
{
"origin" "-7492 -3196 444"
"classname" "node_pathnode"
}
{
"origin" "-7334 -3194 444"
"classname" "node_pathnode"
}
{
"origin" "-7212 -3196 444"
"classname" "node_pathnode"
}
{
"origin" "-7214 -3044 444"
"classname" "node_pathnode"
}
{
"origin" "-7702 -3914 310.5"
"classname" "node_pathnode"
}
{
"origin" "-8358 -3890 312.8"
"classname" "node_pathnode"
}
{
"targetname" "gallery_inside_2"
"spawnflags" "1024"
"origin" "-7422 -2802 444"
"classname" "node_pathnode"
}
{
"origin" "-7508 -3514 444"
"classname" "node_pathnode"
}
{
"origin" "-7668 -3594 444"
"classname" "node_pathnode"
}
{
"origin" "-7110 -3540 307.6"
"classname" "node_pathnode"
}
{
"origin" "-7286 -3524 337.1"
"classname" "node_pathnode"
}
{
"origin" "-7406 -3532 416.3"
"classname" "node_pathnode"
}
{
"script_noteworthy" "exit_2"
"angles" "-0 180 0"
"origin" "-7093.5 -3360.3 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "102"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"origin" "-7010 -3266 307.6"
"classname" "node_pathnode"
}
{
"origin" "-6870 -3252 307.6"
"classname" "node_pathnode"
}
{
"origin" "-6982 -3108 307.6"
"classname" "node_pathnode"
}
{
"origin" "-7046 -2988 307.6"
"classname" "node_pathnode"
}
{
"origin" "-6974 -2876 307.6"
"classname" "node_pathnode"
}
{
"targetname" "exit_2"
"origin" "-6878 -2772 307.6"
"classname" "node_pathnode"
}
{
"origin" "-7240 -3652 307.6"
"classname" "node_pathnode"
}
{
"origin" "-6882 -4122 307.6"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"origin" "-6494.7 -4080.9 307.6"
}
{
"classname" "node_pathnode"
"origin" "-6262.7 -4184.9 307.6"
}
{
"targetname" "exit_1"
"angles" "-0 300 0"
"classname" "node_pathnode"
"origin" "-6054.7 -4176.9 300.2"
}
{
"classname" "node_pathnode"
"origin" "-6698.7 -4094.9 307.6"
}
{
"classname" "node_pathnode"
"origin" "-6410.7 -4328.9 307.6"
}
{
"classname" "node_pathnode"
"origin" "-6426.7 -3920.9 307.6"
}
{
"origin" "-4472 -3606 567.4"
"angles" "0 180 0"
"classname" "node_cover_right"
}
{
"origin" "-4740 -3340 556.2"
"classname" "node_pathnode"
}
{
"origin" "-4692 -3440 547.8"
"classname" "node_pathnode"
}
{
"origin" "-5356 -3198 460"
"angles" "0 180 0"
"classname" "node_cover_right"
}
{
"origin" "-760 -1820 170.9"
"angles" "0 180 0"
"classname" "node_cover_right"
}
{
"origin" "-760 -1920 170"
"angles" "0 180 0"
"classname" "node_cover_left"
}
{
"origin" "-1326 -1182 360"
"classname" "node_pathnode"
}
{
"origin" "-1310 -1316 360"
"classname" "node_pathnode"
}
{
"origin" "-1480 -1260 366"
"classname" "node_pathnode"
}
{
"origin" "-1532 -1584 366"
"classname" "node_pathnode"
}
{
"origin" "-1424 -1630 352"
"classname" "node_pathnode"
}
{
"spawnflags" "4"
"origin" "-574 -1600 172.4"
"angles" "0 180 0"
"classname" "node_cover_left"
}
{
"origin" "-6566 -2608 710"
"angles" "0 180 0"
"classname" "node_cover_left"
}
{
"origin" "-7068 -2620 733.6"
"angles" "0 180 0"
"classname" "node_cover_left"
}
{
"origin" "-7068 -2492 736"
"angles" "0 180 0"
"classname" "node_cover_right"
}
{
"origin" "-6469 -2659 710"
"animscript" "wall_dive"
"target" "auto97"
"angles" "-0 270 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-6469 -2693 717.5"
"angles" "-0 270 0"
"targetname" "auto97"
"classname" "node_negotiation_end"
}
{
"origin" "-564 -1676 169.5"
"classname" "node_pathnode"
}
{
"origin" "-472 -1552 169.5"
"classname" "node_pathnode"
}
{
"origin" "-538 -1418 169.5"
"classname" "node_pathnode"
}
{
"origin" "-7214 -2908 444"
"classname" "node_pathnode"
}
{
"origin" "-7214 -2780 444"
"classname" "node_pathnode"
}
{
"origin" "-8190 -3508 444"
"classname" "node_pathnode"
}
{
"origin" "-8174 -3604 444"
"classname" "node_pathnode"
}
{
"origin" "-5088 -3204 460"
"classname" "node_pathnode"
}
{
"origin" "-5088 -3298 460"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"origin" "-5160 -3284 460"
}
{
"classname" "node_pathnode"
"origin" "-5164 -3204 460"
}
{
"classname" "node_pathnode"
"origin" "-5012 -3204 460"
}
{
"classname" "node_pathnode"
"origin" "-5006 -3318 460"
}
{
"classname" "node_pathnode"
"origin" "-5012 -3124 460"
}
{
"origin" "-4924 -3354 460"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4922 -3302 460"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4924 -3244 460"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"spawnflags" "1024"
"targetname" "balcony_burster_goal_2"
"origin" "-4922 -3180 460"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4924 -3122 460"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"targetname" "burst_balcony_2"
"origin" "-5118.1 -3200.4 444"
"spawnflags" "1"
"angles" "-0 5.00001 0"
"export" "107"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"classname" "actor_siena_enemy_GF-18a"
"model" "henchman_b1_h1_complete"
"export" "108"
"angles" "-0 90 0"
"spawnflags" "1"
"origin" "-5128.4 -3302.2 444"
"targetname" "burst_balcony_1"
}
{
"targetname" "balcony_burster_goal_1"
"spawnflags" "5120"
"origin" "-5112 -3258 460"
"angles" "-0 0 0"
"classname" "node_cover_right"
}
{
"origin" "-5112 -3342 460"
"spawnflags" "4096"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"spawnflags" "4096"
"origin" "-5112 -3162 460"
"angles" "-0 0 0"
"classname" "node_cover_right"
}
{
"targetname" "window_1_goal"
"spawnflags" "512"
"origin" "-4042 -2774 556"
"angles" "-0 270 0"
"classname" "node_cover_crouch"
}
{
"spawnflags" "512"
"origin" "-3920 -2774 556"
"angles" "-0 270 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4096 -2770 556"
"classname" "node_pathnode"
}
{
"origin" "-3984 -2770 556"
"classname" "node_pathnode"
}
{
"origin" "-3916 -2704 548"
"animscript" "mantle_over"
"target" "auto98"
"angles" "-0 270 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-3916 -2756 556"
"targetname" "auto98"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"classname" "node_pathnode"
"origin" "-6880.7 -4010.9 307.6"
}
{
"origin" "-7084 -3666 307.6"
"classname" "node_pathnode"
}
{
"origin" "-6804 -3136 307.6"
"classname" "node_pathnode"
}
{
"origin" "-6916 -3068 307.6"
"classname" "node_pathnode"
}
{
"classname" "script_origin"
"angles" "-0 270 0"
"targetname" "streets_start"
"origin" "-399.5 -949.5 174.5"
}
{
"origin" "-8244 -3024 790"
"classname" "node_pathnode"
}
{
"targetname" "event_5_to_6_goal"
"origin" "-8096 -3184 740"
"classname" "node_pathnode"
}
{
"origin" "-7980 -3090 754"
"targetname" "boss_start"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"origin" "-7232 -3836 307.6"
"classname" "node_pathnode"
}
{
"origin" "-7192 -3916 307.6"
"classname" "node_pathnode"
}
{
"origin" "-7184 -4044 307.6"
"classname" "node_pathnode"
}
{
"origin" "-7120 -4140 307.6"
"classname" "node_pathnode"
}
{
"origin" "-6992 -4116 307.6"
"classname" "node_pathnode"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-835 -1829 190"
"model" "*2"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-779 -1829 190"
"model" "*3"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-808 -1806 190"
"model" "*4"
}
{
"gndLt" "4c4d4e0001"
"target" "pf361_auto1"
"targetname" "mousetrap"
"classname" "script_model"
"destructibledef" "d_exploding_propanetank_sm"
"model" "p_msc_propane_tank_sm"
"origin" "-1440 -1712 324"
"angles" "-0 300 0"
}
{
"script_noteworthy" "aim_assist"
"targetname" "pf361_auto1"
"classname" "script_brushmodel"
"origin" "-1440 -1712 332"
"model" "*5"
}
{
"target" "pf362_auto1"
"targetname" "mousetrap"
"classname" "script_model"
"destructibledef" "d_exploding_propanetank_sm"
"model" "p_msc_propane_tank_sm"
"origin" "-1208 -1388 220"
"angles" "-0 300 0"
}
{
"script_noteworthy" "aim_assist"
"targetname" "pf362_auto1"
"classname" "script_brushmodel"
"origin" "-1208 -1388 228"
"model" "*6"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-1305 -1964 262"
"model" "*7"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-1353 -1952 262"
"model" "*8"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-1157 -2004 246"
"model" "*9"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-1205 -1991 246"
"model" "*10"
}
{
"targetname" "window_open01"
"classname" "script_brushmodel"
"origin" "-1757 -1693 592"
"model" "*11"
}
{
"targetname" "window_open01a"
"classname" "script_brushmodel"
"origin" "-1772 -1639 592"
"model" "*12"
}
{
"travnogetontop" "1"
"travtype" "pipe"
"classname" "script_brushmodel"
"origin" "-1736 -1752 504"
"model" "*13"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2116 -2056 859"
"model" "*14"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2152 -2056 859"
"model" "*15"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2188 -2056 859"
"model" "*16"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2224 -2056 859"
"model" "*17"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2260 -2056 859"
"model" "*18"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2260 -2112 859"
"model" "*19"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2224 -2112 859"
"model" "*20"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2188 -2112 859"
"model" "*21"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2152 -2112 859"
"model" "*22"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-2116 -2112 859"
"model" "*23"
}
{
"targetname" "wood_door01"
"classname" "script_brushmodel"
"origin" "-2049 -2053 600"
"model" "*24"
}
{
"targetname" "wood_door02"
"classname" "script_brushmodel"
"origin" "-2049 -1991 588"
"model" "*25"
}
{
"targetname" "pf712_auto3"
"classname" "script_model"
"model" "p_dec_wall_clock_second_hand"
"angles" "-0 180 0"
"origin" "-2016 -2184 628"
}
{
"target" "pf712_auto3"
"targetname" "pf712_auto2"
"origin" "-2016 -2184 628"
"angles" "-0 180 0"
"model" "p_dec_wall_clock_minute_hand"
"classname" "script_model"
}
{
"target" "pf712_auto2"
"targetname" "pf712_auto1"
"classname" "script_model"
"model" "p_dec_wall_clock_hour_hand"
"angles" "-0 180 0"
"origin" "-2016 -2184 628"
}
{
"target" "pf712_auto1"
"targetname" "clock"
"origin" "-2016 -2184 628"
"angles" "-0 180 0"
"model" "p_dec_wall_clock_base"
"classname" "script_model"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-3928 -2460 816"
"model" "*26"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-4056 -2460 816"
"model" "*27"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-4294 -2732 588"
"model" "*28"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-4166 -2732 588"
"model" "*29"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-4038 -2732 588"
"model" "*30"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-3910 -2732 588"
"model" "*31"
}
{
"targetname" "window_apt01"
"classname" "script_brushmodel"
"origin" "-5088 -3200 644"
"model" "*32"
}
{
"targetname" "window_apt02"
"classname" "script_brushmodel"
"origin" "-5088 -3144 644"
"model" "*33"
}
{
"classname" "script_brushmodel"
"targetname" "glass"
"destructible_type" "glass_large"
"origin" "-5092 -3172 642"
"model" "*34"
}
{
"classname" "script_brushmodel"
"targetname" "glass"
"destructible_type" "glass_large"
"origin" "-5172 -3077 642"
"model" "*35"
}
{
"classname" "script_brushmodel"
"targetname" "glass"
"destructible_type" "glass_large"
"origin" "-5292 -3077 642"
"model" "*36"
}
{
"classname" "script_brushmodel"
"targetname" "glass"
"destructible_type" "glass_large"
"origin" "-5444 -3078 649"
"model" "*37"
}
{
"targetname" "apt_door_2_right"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-5087 -3176 476"
"model" "*38"
}
{
"targetname" "apt_door_2_left"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-5087 -3232 476"
"model" "*39"
}
{
"targetname" "apt_door_1_right"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-5087 -3272 476"
"model" "*40"
}
{
"targetname" "apt_door_1_left"
"spawnflags" "1"
"classname" "script_brushmodel"
"origin" "-5087 -3328 476"
"model" "*41"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-5092 -3324 642"
"model" "*42"
}
{
"gndLt" "2b32380001"
"targetname" "mousetrap"
"target" "pf865_auto1"
"origin" "-5208 -3264 432"
"model" "d_exploding_generator_small_full"
"destructibledef" "d_exploding_generator_small"
"classname" "script_model"
"angles" "-0 300 0"
}
{
"script_noteworthy" "aim_assist"
"targetname" "pf865_auto1"
"classname" "script_brushmodel"
"origin" "-5208 -3264 444"
"model" "*43"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-4168 -2616 703"
"model" "*44"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-5140 -3411 840"
"model" "*45"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-5252 -3411 840"
"model" "*46"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-3928 -2616 703"
"model" "*47"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-7128 -3960 316"
"model" "*48"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-7080 -3932 316"
"model" "*49"
}
{
"targetname" "glass"
"destructible_type" "glass_large"
"classname" "script_brushmodel"
"origin" "-7116 -3927 318"
"model" "*50"
}
{
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-4192 -3372 596"
"model" "*51"
}
{
"gndLt" "7f7f7f0001"
"targetname" "fxanim_sn_door_kick"
"origin" "-4255 -3355 575"
"model" "fxanim_sn_door_kick"
"classname" "script_model"
}
{
"gndLt" "0a0c0e0000"
"angles" "-0 116.25 0"
"targetname" "fxanim_tower_rope"
"origin" "-8168.2 -3092 1600"
"model" "fxanim_tower_rope"
"classname" "script_model"
}
{
"gndLt" "6e6c670001"
"targetname" "fxanim_tower_boards"
"origin" "-8235 -2990 982"
"model" "fxanim_tower_boards"
"classname" "script_model"
}
{
"targetname" "fxanim_thick_rope_01"
"origin" "-8431.5 -2859.8 774"
"model" "fxanim_thick_rope_01"
"classname" "script_model"
}
{
"targetname" "fxanim_thick_rope_01"
"origin" "-8294.5 -2630.7 774"
"model" "fxanim_thick_rope_01"
"classname" "script_model"
}
{
"targetname" "fxanim_thick_rope_02"
"origin" "-8391.8 -2639.7 774"
"model" "fxanim_thick_rope_02"
"classname" "script_model"
}
{
"gndLt" "7f7f7f0001"
"targetname" "fxanim_rope_arch"
"model" "fxanim_rope_arch"
"origin" "-8427.2 -2758 838.8"
"classname" "script_model"
}
{
"gndLt" "5f61640001"
"classname" "script_model"
"model" "fxanim_tower_rope"
"origin" "-8172 -3129.1 1580"
"targetname" "fxanim_tower_rope"
"angles" "-0 288.75 0"
}
{
"classname" "script_model"
"model" "fxanim_tower_rope"
"origin" "-8155 -3107.1 1630"
"targetname" "fxanim_tower_rope"
}
{
"gndLt" "5656560000"
"targetname" "fxanim_bell_tower_btm"
"origin" "-7930 -3160 850"
"model" "fxanim_bell_tower_btm"
"classname" "script_model"
}
{
"targetname" "fxanim_bell_tower_top"
"origin" "-7960 -3070 1220"
"model" "fxanim_bell_tower_top"
"classname" "script_model"
}
{
"travnogetontop" "1"
"travtype" "pipe"
"classname" "script_brushmodel"
"origin" "-6356 -2746 684"
"model" "*52"
}
{
"gndLt" "282e360001"
"targetname" "mousetrap"
"target" "pf3070_auto1"
"origin" "-8064.4 -2479.8 948"
"model" "d_exploding_generator_small_full"
"destructibledef" "d_exploding_generator_small"
"classname" "script_model"
"angles" "-0 300 0"
}
{
"script_noteworthy" "aim_assist"
"targetname" "pf3070_auto1"
"classname" "script_brushmodel"
"origin" "-8064 -2480 960"
"model" "*53"
}
{
"targetname" "scaf_floor"
"classname" "script_brushmodel"
"origin" "-7948 -3151 961"
"model" "*54"
}
{
"targetname" "gallery_break03"
"classname" "script_brushmodel"
"origin" "-8260 -2796 876"
"model" "*55"
}
{
"classname" "script_brushmodel"
"targetname" "gallery_break02"
"origin" "-8260 -2796 892"
"model" "*56"
}
{
"targetname" "bell_crash01"
"classname" "script_brushmodel"
"origin" "-8012 -2636 1180"
"model" "*57"
}
{
"targetname" "bell_crash02"
"classname" "script_brushmodel"
"origin" "-8030 -2958 1180"
"model" "*58"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "siena_ext_1"
"script_ambientpackage" "siena_ext_1_pkg"
"script_ambientpriority" "1"
"origin" "-4625 -3926 980"
"model" "*59"
}
{
"script_zoneemittersamplecount" "7"
"origin" "616 32 328"
"target" "car_alarm_dist_a_node"
"targetname" "car_alarm_dist_a_zone"
"classname" "zone_emitter"
}
{
"origin" "-5920 576 304"
"targetname" "car_alarm_dist_a_node"
"classname" "script_struct"
}
{
"origin" "-4312 1360 304"
"targetname" "car_alarm_dist_a_node"
"classname" "script_struct"
}
{
"origin" "-2208 2216 304"
"targetname" "car_alarm_dist_a_node"
"classname" "script_struct"
}
{
"origin" "-296 2536 304"
"targetname" "car_alarm_dist_a_node"
"classname" "script_struct"
}
{
"origin" "1992 2232 304"
"targetname" "car_alarm_dist_a_node"
"classname" "script_struct"
}
{
"origin" "3920 944 304"
"targetname" "car_alarm_dist_a_node"
"classname" "script_struct"
}
{
"origin" "4392 -1384 304"
"targetname" "car_alarm_dist_a_node"
"classname" "script_struct"
}
{
"script_zoneemittersamplecount" "7"
"origin" "552 -200 328"
"target" "car_alarm_dist_b_node"
"targetname" "car_alarm_dist_b_zone"
"classname" "zone_emitter"
}
{
"origin" "-5696 1200 912"
"targetname" "car_alarm_dist_b_node"
"classname" "script_struct"
}
{
"origin" "-3776 2224 912"
"targetname" "car_alarm_dist_b_node"
"classname" "script_struct"
}
{
"origin" "-1456 2872 912"
"targetname" "car_alarm_dist_b_node"
"classname" "script_struct"
}
{
"origin" "1184 3056 912"
"targetname" "car_alarm_dist_b_node"
"classname" "script_struct"
}
{
"origin" "3664 1888 912"
"targetname" "car_alarm_dist_b_node"
"classname" "script_struct"
}
{
"origin" "4752 -200 912"
"targetname" "car_alarm_dist_b_node"
"classname" "script_struct"
}
{
"origin" "7072 -1088 912"
"targetname" "car_alarm_dist_b_node"
"classname" "script_struct"
}
{
"origin" "-520 -296 208"
"targetname" "car_alarm_entrance_org"
"classname" "script_origin"
}
{
"script_zoneemittersamplecount" "7"
"origin" "-1672 -3008 328"
"target" "palio_crowd_node"
"targetname" "palio_crowd_zone"
"classname" "zone_emitter"
}
{
"origin" "-576 -3096 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"origin" "800 -2720 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"origin" "-1440 -3488 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"origin" "-2560 -4120 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"origin" "-4320 -4632 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"origin" "-5944 -4712 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"origin" "-7200 -4640 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"origin" "-8792 -4696 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"origin" "-10024 -4856 448"
"targetname" "palio_crowd_node"
"classname" "script_struct"
}
{
"target" "sportscast_02_org"
"targetname" "sportscast_02_trig"
"classname" "trigger_once"
"origin" "-1908 -1912 696"
"model" "*60"
}
{
"targetname" "finale_cheer_trig"
"classname" "trigger_once"
"origin" "-1876 -2388 696"
"model" "*61"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "siena_int_1"
"script_ambientpackage" "siena_int_1_pkg"
"script_ambientpriority" "2"
"origin" "-1901 -2070 732"
"model" "*62"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "siena_int_1"
"script_ambientpackage" "siena_int_1_pkg"
"script_ambientpriority" "2"
"origin" "-1861 -2342 732"
"model" "*63"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "siena_int_1"
"script_ambientpackage" "siena_int_1_pkg"
"script_ambientpriority" "2"
"origin" "-4237 -3498 980"
"model" "*64"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "siena_int_1"
"script_ambientpackage" "siena_int_1_pkg"
"script_ambientpriority" "2"
"origin" "-5413 -3242 880"
"model" "*65"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "siena_int_2"
"script_ambientpackage" "siena_int_2_pkg"
"script_ambientpriority" "2"
"origin" "-8169 -3094 980"
"model" "*66"
}
{
"targetname" "church_bells_trig"
"classname" "trigger_once"
"origin" "-4468 -3496 784"
"model" "*67"
}
{
"targetname" "palio_chant_roof_01_trig"
"classname" "trigger_once"
"origin" "-3408 -3124 868"
"model" "*68"
}
{
"targetname" "palio_chant_first_trig"
"classname" "trigger_once"
"origin" "-932 -1784 376"
"model" "*69"
}
{
"targetname" "palio_chant_final_trig"
"classname" "trigger_once"
"origin" "-6788 -2608 796"
"model" "*70"
}
{
"angles" "0.000238655 265 -0.000369753"
"targetname" "thug1"
"origin" "-4975.6 -2904.3 309.6"
"export" "109"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"angles" "0.000238655 265 -0.000369753"
"targetname" "thug2"
"origin" "-5045.3 -2898.2 310"
"export" "110"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"angles" "0.000238655 265 -0.000369753"
"targetname" "thug2"
"origin" "-5045.3 -2898.2 310"
"export" "111"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"angles" "0.000238655 265 -0.000369753"
"origin" "-4885.5 -2952.4 309.2"
"targetname" "sniper"
"export" "112"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_A3Raker"
}
{
"angles" "0.000238655 265 -0.000369753"
"targetname" "thug3"
"origin" "-5101.8 -2901.3 309.9"
"export" "113"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"angles" "0.000238655 265 -0.000369753"
"targetname" "thug3"
"origin" "-5101.8 -2901.3 309.9"
"export" "114"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"angles" "0.000238655 265 -0.000369753"
"targetname" "thug4"
"origin" "-5159.5 -2918.4 309"
"export" "115"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"angles" "0.000238655 265 -0.000369753"
"targetname" "thug4"
"origin" "-5159.5 -2918.4 309"
"export" "116"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"angles" "0.000238655 265 -0.000369753"
"origin" "-5039 -2963 309.7"
"targetname" "mitchell"
"export" "117"
"model" "getler_complete"
"classname" "actor_siena_special_Mitchell"
}
{
"origin" "-704 -1636 174.3"
"classname" "node_pathnode"
}
{
"origin" "-688 -1548 174.3"
"classname" "node_pathnode"
}
{
"origin" "-602 -1546 174.3"
"classname" "node_pathnode"
}
{
"origin" "-834 -1580 181.6"
"spawnflags" "4"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"origin" "-834 -1626 178.4"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"origin" "-834 -1668 176.7"
"angles" "-0 0 0"
"classname" "node_cover_right"
}
{
"targetname" "roof_door_collision"
"classname" "script_brushmodel"
"origin" "-4249 -3378 579"
"model" "*71"
}
{
"targetname" "level_end"
"origin" "-8217 -2878.5 547"
"classname" "script_origin"
}
{
"angles" "15 0 0"
"classname" "script_origin"
"targetname" "siena_cam"
"origin" "-8034 -3231 1377"
}
{
"classname" "script_origin"
"origin" "-588 -1616 190"
"targetname" "watermelon_end"
}
{
"classname" "script_origin"
"origin" "-652 -1616 190"
"targetname" "watermelon_start"
}
{
"origin" "-1318 -1686 280"
"classname" "node_pathnode"
}
{
"origin" "-1158 -1686 187.3"
"classname" "node_pathnode"
}
{
"origin" "-1246 -1688 232"
"classname" "node_pathnode"
}
{
"targetname" "event_4_wave_1_goal_1"
"origin" "-1424 -1686 352"
"classname" "node_pathnode"
}
{
"targetname" "initial_1"
"spawnflags" "1"
"origin" "-1456 -1688 336"
"export" "118"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_SAF9"
}
{
"origin" "-1439.8 -1848.9 224"
"angles" "-0 30 0"
"targetname" "initial_2"
"spawnflags" "1"
"export" "119"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_Mantis"
}
{
"origin" "-982 -1630 181.5"
"classname" "node_pathnode"
}
{
"angles" "-0 260 0"
"origin" "-1291.9 -1336.3 184"
"targetname" "initial_3"
"spawnflags" "1"
"export" "120"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_enemy_GF-18a"
}
{
"origin" "-464 -1416 169.5"
"classname" "node_pathnode"
}
{
"origin" "-528 -1600 169.5"
"classname" "node_pathnode"
}
{
"origin" "-680 -1840 169.5"
"classname" "node_pathnode"
}
{
"origin" "-960 -1896 169.5"
"classname" "node_pathnode"
}
{
"origin" "-574 -1646 172"
"spawnflags" "4"
"angles" "0 180 0"
"classname" "node_cover_left"
}
{
"spawnflags" "4"
"origin" "-650 -1646 173.7"
"angles" "-0 1.00179e-005 0"
"classname" "node_cover_left"
}
{
"origin" "-650 -1600 176.6"
"spawnflags" "4"
"angles" "-0 1.00179e-005 0"
"classname" "node_cover_left"
}
{
"origin" "-578 -1490 172"
"spawnflags" "0"
"angles" "0 180 0"
"classname" "node_cover_left"
}
{
"origin" "-758 -1668 174.4"
"spawnflags" "4"
"angles" "-0 180 0"
"classname" "node_cover_left"
}
{
"origin" "-758 -1622 176.7"
"angles" "-0 180 0"
"classname" "node_cover_crouch"
}
{
"origin" "-758 -1580 179.6"
"angles" "-0 180 0"
"classname" "node_cover_right"
}
{
"origin" "-852 -1920 172.3"
"angles" "-0 1.00179e-005 0"
"classname" "node_cover_right"
}
{
"origin" "-852 -1820 173.1"
"angles" "-0 1.00179e-005 0"
"classname" "node_cover_left"
}
{
"origin" "-788 -1970 170.7"
"classname" "node_pathnode"
}
{
"origin" "-724 -1958 170.7"
"classname" "node_pathnode"
}
{
"classname" "script_origin"
"origin" "-588 -1634 190"
"targetname" "watermelon_end"
}
{
"classname" "script_origin"
"origin" "-652 -1634 190"
"targetname" "watermelon_start"
}
{
"classname" "script_origin"
"origin" "-588 -1600 190"
"targetname" "watermelon_end"
}
{
"classname" "script_origin"
"origin" "-652 -1600 190"
"targetname" "watermelon_start"
}
{
"origin" "-610 -1526 174.2"
"angles" "-0 90 0"
"classname" "node_cover_right"
}
{
"classname" "node_balcony"
"angles" "-0 0 0"
"targetname" "backup_turret_goal_2"
"origin" "-4374 -3272 704"
"spawnflags" "32"
}
{
"classname" "node_balcony"
"angles" "-0 0 0"
"targetname" "redirect_goal_1"
"origin" "-4374 -3136 704"
"spawnflags" "32"
}
{
"origin" "-4370 -3102 708.4"
"classname" "node_pathnode"
}
{
"origin" "-4422 -3184 708.4"
"classname" "node_pathnode"
}
{
"origin" "-4474 -3272 708.4"
"classname" "node_pathnode"
}
{
"origin" "-4468 -3360 708.4"
"classname" "node_pathnode"
}
{
"origin" "-4370 -3362 708.4"
"classname" "node_pathnode"
}
{
"origin" "-4364 -3184 708.4"
"classname" "node_pathnode"
}
{
"origin" "-7292 -2630 668"
"classname" "node_pathnode"
}
{
"origin" "-7300 -2806 668"
"classname" "node_pathnode"
}
{
"origin" "-7362 -2678 668"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"origin" "-4240 -2560 727.4"
}
{
"classname" "node_pathnode"
"origin" "-4420 -2562 727.4"
}
{
"origin" "-4052 -2534 731.6"
"classname" "node_pathnode"
}
{
"origin" "-3908 -2528 732.6"
"classname" "node_pathnode"
}
{
"origin" "-3762 -2530 732.8"
"classname" "node_pathnode"
}
{
"origin" "-4524 -2776 693"
"classname" "node_pathnode"
}
{
"origin" "-4628 -2662 707.3"
"classname" "node_pathnode"
}
{
"origin" "-4598 -2736 698"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"origin" "-4008 -3222 585.6"
}
{
"classname" "node_pathnode"
"origin" "-4094 -3320 585.6"
}
{
"classname" "node_pathnode"
"origin" "-3908 -3108 585.6"
}
{
"origin" "-4168 -2534 540"
"classname" "node_pathnode"
}
{
"origin" "-4112 -2492 540"
"classname" "node_pathnode"
}
{
"origin" "-4050 -2498 540"
"classname" "node_pathnode"
}
{
"origin" "-4036 -2604 540"
"classname" "node_pathnode"
}
{
"origin" "-3820 -2646 540"
"classname" "node_pathnode"
}
{
"origin" "-3822 -2512 540"
"classname" "node_pathnode"
}
{
"origin" "-4042 -2756 556"
"animscript" "mantle_over"
"target" "auto99"
"angles" "-0 90 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-4042 -2704 548"
"targetname" "auto99"
"angles" "-0 90 0"
"classname" "node_negotiation_end"
}
{
"origin" "-4168 -2756 556"
"animscript" "mantle_over"
"target" "auto100"
"angles" "-0 90 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-4168 -2704 548"
"targetname" "auto100"
"angles" "-0 90 0"
"classname" "node_negotiation_end"
}
{
"targetname" "retreat_goal"
"origin" "-4198 -2420 780"
"classname" "node_pathnode"
}
{
"origin" "-1036 -1414 188"
"classname" "node_pathnode"
}
{
"origin" "-986 -1236 296"
"classname" "node_pathnode"
}
{
"origin" "-984 -1332 240"
"classname" "node_pathnode"
}
{
"origin" "-982 -1414 188"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"origin" "-1112 -1124 328"
}
{
"classname" "node_pathnode"
"origin" "-1038 -1124 296"
}
{
"classname" "node_pathnode"
"origin" "-1114 -1174 328"
}
{
"classname" "node_pathnode"
"origin" "-1040 -1174 296"
}
{
"classname" "node_pathnode"
"origin" "-1490 -1342 366"
}
{
"origin" "-1444 -1336 366"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"origin" "-1412 -1304 366"
"angles" "-0 270 0"
"classname" "node_cover_right"
}
{
"origin" "-1412 -1240 366"
"angles" "-0 90 0"
"classname" "node_cover_left"
}
{
"origin" "-1444 -1208 366"
"angles" "-0 1.00179e-005 0"
"classname" "node_cover_right"
}
{
"classname" "node_negotiation_begin"
"angles" "-0 0 0"
"target" "auto101"
"animscript" "wall_dive"
"origin" "-1238 -1770 198"
}
{
"classname" "node_negotiation_end"
"angles" "-0 0 0"
"targetname" "auto101"
"origin" "-1146 -1770 191"
}
{
"classname" "node_negotiation_begin"
"angles" "-0 0 0"
"target" "auto103"
"animscript" "wall_dive"
"origin" "-1022 -1784 182"
}
{
"classname" "node_negotiation_end"
"angles" "-0 0 0"
"targetname" "auto103"
"origin" "-946 -1784 178"
}
{
"origin" "-1228 -1504 204.9"
"spawnflags" "0"
"angles" "-0 0 0"
"classname" "node_cover_crouch"
}
{
"classname" "node_negotiation_begin"
"angles" "-0 0 0"
"target" "auto102"
"animscript" "wall_dive"
"origin" "-1230 -1508 205.2"
}
{
"classname" "node_negotiation_end"
"angles" "-0 0 0"
"targetname" "auto102"
"origin" "-1154 -1508 197.7"
}
{
"classname" "node_pathnode"
"origin" "-1904 -2024 552"
"targetname" "event_4_goal_3"
}
{
"angles" "22.4778 219.59 1.27154"
"origin" "-1960 -2117 1024"
"targetname" "siena_cam"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "siena_cam"
"origin" "-594 252 337"
"angles" "20 270 2.33684e-007"
}
{
"origin" "-6236 -2632 808"
"targetname" "collapse_ledge"
"classname" "script_origin"
}
{
"targetname" "mitchell_origin"
"origin" "-1136 -816 -32"
"classname" "script_origin"
}
{
"targetname" "apartment_vision_off"
"classname" "trigger_multiple"
"origin" "-2088 -2172 491"
"model" "*72"
}
{
"targetname" "apartment_vision_on"
"classname" "trigger_multiple"
"origin" "-2088 -2188 491"
"model" "*73"
}
{
"targetname" "high_fog"
"classname" "trigger_multiple"
"origin" "-2421 -2603 705"
"model" "*74"
}
{
"targetname" "low_fog"
"classname" "trigger_multiple"
"origin" "-2361 -2603 705"
"model" "*75"
}
{
"target" "auto114"
"targetname" "breadcrumb"
"origin" "-440 -1616 172.3"
"height" "128"
"radius" "186.623978"
"classname" "trigger_radius"
}
{
"target" "auto115"
"targetname" "auto114"
"origin" "-1912 -2064 560"
"height" "128"
"radius" "122.443985"
"classname" "trigger_radius"
}
{
"target" "auto116"
"origin" "-2648 -2664 788.3"
"targetname" "auto115"
"height" "128"
"radius" "99.179626"
"classname" "trigger_radius"
}
{
"origin" "-4240 -3472 555.3"
"target" "auto117"
"targetname" "auto116"
"height" "128"
"radius" "99.179626"
"classname" "trigger_radius"
}
{
"origin" "-5260 -3236 460"
"target" "auto118"
"targetname" "auto117"
"height" "128"
"radius" "164.619141"
"classname" "trigger_radius"
}
{
"origin" "-6038 -3154 518.8"
"target" "auto119"
"targetname" "auto118"
"height" "128"
"radius" "151.165421"
"classname" "trigger_radius"
}
{
"target" "auto120"
"origin" "-6502 -2726 707.7"
"targetname" "auto119"
"height" "128"
"radius" "136.048874"
"classname" "trigger_radius"
}
{
"targetname" "auto120"
"origin" "-8134 -3098 736"
"height" "128"
"radius" "110.199585"
"classname" "trigger_radius"
}
{
"targetname" "trigger_event_5"
"classname" "trigger_multiple"
"origin" "-2755 -2662 808"
"model" "*76"
}
{
"targetname" "trigger_event_4_wave_2"
"classname" "trigger_multiple"
"origin" "-844 -1796 196"
"model" "*77"
}
{
"targetname" "trigger_stairs"
"classname" "trigger_lookat"
"origin" "-5380 -3148 480"
"model" "*78"
}
{
"targetname" "trigger_apartment"
"classname" "trigger_multiple"
"origin" "-4329 -3475 576"
"model" "*79"
}
{
"targetname" "trigger_level_end"
"classname" "trigger_multiple"
"origin" "-8034 -3093 770"
"model" "*80"
}
{
"targetname" "trigger_gallery_wave_3"
"classname" "trigger_multiple"
"origin" "-7074 -2616 734"
"model" "*81"
}
{
"targetname" "trigger_gallery_wave_4"
"classname" "trigger_multiple"
"origin" "-7403 -2748 682"
"model" "*82"
}
{
"targetname" "trigger_right_apartment"
"classname" "trigger_multiple"
"origin" "-3292 -3165 653"
"model" "*83"
}
{
"targetname" "trigger_door_open"
"classname" "trigger_lookat"
"origin" "-4256 -3356 587"
"model" "*84"
}
{
"targetname" "trigger_gallery_wave_1"
"classname" "trigger_multiple"
"origin" "-6401 -2751 731"
"model" "*85"
}
{
"health" "300"
"targetname" "trigger_bell_fall"
"classname" "trigger_damage"
"origin" "-7942 -3080 1301"
"model" "*86"
}
{
"targetname" "after_street_save"
"classname" "trigger_multiple"
"origin" "-1951 -2026 587"
"model" "*87"
}
{
"targetname" "sniper_warn_trigger"
"classname" "trigger_multiple"
"origin" "-6561 -2744 734"
"model" "*88"
}
{
"dmg" "50"
"spawnflags" "2"
"targetname" "sniper_kill_trigger"
"classname" "trigger_hurt"
"origin" "-6756 -2744 734"
"model" "*89"
}
{
"targetname" "dish_trigger_05"
"classname" "trigger_damage"
"origin" "-1286 -2103 918"
"model" "*90"
}
{
"targetname" "dish_trigger_07"
"classname" "trigger_damage"
"origin" "-2018 -2091 910"
"model" "*91"
}
{
"targetname" "dish_trigger_01"
"classname" "trigger_damage"
"origin" "-2560 -2975 952"
"model" "*92"
}
{
"targetname" "dish_trigger_04"
"classname" "trigger_damage"
"origin" "-5046 -3613 994"
"model" "*93"
}
{
"targetname" "dish_trigger_06"
"classname" "trigger_damage"
"origin" "-6095 -3480 792"
"model" "*94"
}
{
"targetname" "dish_trigger_02"
"classname" "trigger_damage"
"origin" "-4889 -2104 1112"
"model" "*95"
}
{
"targetname" "dish_trigger_03"
"classname" "trigger_damage"
"origin" "-3836 -2464 940"
"model" "*96"
}
{
"targetname" "trigger_stair_close_door"
"classname" "trigger_multiple"
"origin" "-2143 -2017 469"
"model" "*97"
}
{
"targetname" "trigger_stair_open_door"
"classname" "trigger_multiple"
"origin" "-2223 -2017 469"
"model" "*98"
}
{
"targetname" "burst_balcony_doors_trigger"
"classname" "trigger_lookat"
"origin" "-5070 -3253 484"
"model" "*99"
}
{
"targetname" "trigger_event_stairs"
"classname" "trigger_multiple"
"origin" "-4988 -3230 451"
"model" "*100"
}
{
"targetname" "start_mitchell_run"
"classname" "trigger_multiple"
"origin" "-2507 -2657 796"
"model" "*101"
}
{
"classname" "trigger_multiple"
"targetname" "trigger_4"
"origin" "-424 -1420 220"
"model" "*102"
}
{
"targetname" "crazy_vo"
"classname" "trigger_multiple"
"origin" "-6210 -2963 516"
"model" "*103"
}
{
"origin" "-1824 -2132 560"
"classname" "node_pathnode"
}
{
"origin" "-1917 -2130 560"
"classname" "node_pathnode"
}
{
"targetname" "mitchell_warn_shot"
"angles" "-0 15 0"
"origin" "-1762 -1792 584"
"classname" "script_origin"
}
{
"classname" "info_player_start"
"angles" "-0 270.1 0"
"origin" "-281 -1046.5 155"
}
{
"script_staggerpainenable" "false"
"targetname" "left_roof_redirect"
"origin" "-4678.4 -3247.8 541.4"
"angles" "-0 85 0"
"spawnflags" "1"
"export" "122"
"model" "henchman_b1_h1_complete"
"classname" "actor_siena_roof_enemy_SAF9"
}
{
"origin" "-4722 -3132 708.4"
"classname" "node_pathnode"
}
{
"origin" "-4724 -3158.1 680.2"
"target" "auto110"
"angles" "-0 270 0"
"animscript" "jump_down_96"
"classname" "node_negotiation_begin"
}
{
"origin" "-4723.9 -3214 537.2"
"targetname" "auto110"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"origin" "-4696 -3085 708.4"
"classname" "node_pathnode"
}
{
"classname" "node_negotiation_end"
"angles" "-0 180 0"
"targetname" "auto111"
"origin" "-4603 -3157.5 689.5"
}
{
"classname" "node_negotiation_begin"
"angles" "-0 180 0"
"target" "auto111"
"animscript" "jump_across_72"
"origin" "-4499 -3157.5 689.1"
}
{
"origin" "-4680 -3200 541.6"
"target" "auto113"
"angles" "-0 90 0"
"animscript" "ladder_up"
"classname" "node_negotiation_begin"
}
{
"origin" "-4680 -3160 678.3"
"targetname" "auto113"
"angles" "-0 90 0"
"classname" "node_negotiation_end"
}
{
"classname" "node_pathnode"
"origin" "-6706.7 -3440.9 274.3"
}
{
"classname" "node_pathnode"
"origin" "-6868.7 -3494.9 274.3"
}
{
"classname" "node_pathnode"
"origin" "-6882.7 -3650.9 274.3"
}
{
"classname" "node_pathnode"
"origin" "-6860.7 -3818.9 274.3"
}
{
"classname" "node_pathnode"
"origin" "-6564.7 -3828.9 274.3"
}
{
"classname" "node_pathnode"
"origin" "-6506.7 -3756.9 274.3"
}
{
"classname" "node_pathnode"
"origin" "-6504.7 -3604.9 274.3"
}
{
"classname" "node_pathnode"
"origin" "-6546.7 -3482.9 274.3"
}
{
"classname" "node_pathnode"
"origin" "-6688.7 -3826.9 274.3"
}
{
"origin" "-6714 -3396 282.3"
"animscript" "mantle_on"
"target" "auto104"
"classname" "node_negotiation_begin"
}
{
"origin" "-6714 -3360 309.3"
"targetname" "auto104"
"classname" "node_negotiation_end"
}
{
"classname" "node_negotiation_begin"
"target" "auto105"
"animscript" "mantle_on"
"origin" "-6821.8 -3418.9 282.3"
"angles" "-0 20 0"
}
{
"classname" "node_negotiation_end"
"targetname" "auto105"
"origin" "-6834.2 -3385.1 309.3"
"angles" "-0 20 0"
}
{
"angles" "-0 340 0"
"origin" "-6614.2 -3412.9 282.3"
"animscript" "mantle_on"
"target" "auto106"
"classname" "node_negotiation_begin"
}
{
"angles" "-0 340 0"
"origin" "-6601.9 -3379.1 309.3"
"targetname" "auto106"
"classname" "node_negotiation_end"
}
{
"script_noteworthy" "exit_2"
"angles" "-0 28.6 0"
"origin" "-6801 -3487.1 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "124"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"script_noteworthy" "exit_2"
"angles" "-0 180 0"
"origin" "-6843.5 -3694.3 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "125"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"script_noteworthy" "exit_2"
"angles" "-0 228.4 0"
"origin" "-6693 -3417.6 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "126"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"script_noteworthy" "exit_2"
"angles" "-0 118 0"
"origin" "-6740.7 -3499.7 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "127"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"script_noteworthy" "exit_1"
"angles" "-0 180 0"
"origin" "-6743.5 -3876.3 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "128"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"script_noteworthy" "exit_2"
"angles" "-0 180 0"
"origin" "-6531.5 -3789.3 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "129"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"script_noteworthy" "exit_1"
"angles" "-0 180 0"
"origin" "-6567.5 -4036.3 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "130"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"angles" "-0 192 0"
"origin" "-6600.5 -3896.6 282.3"
"animscript" "mantle_on"
"target" "auto107"
"classname" "node_negotiation_begin"
}
{
"angles" "-0 192 0"
"origin" "-6593 -3931.8 309.3"
"targetname" "auto107"
"classname" "node_negotiation_end"
}
{
"classname" "node_negotiation_begin"
"target" "auto108"
"animscript" "mantle_on"
"origin" "-6523.9 -3860 282.3"
"angles" "-0 215.6 0"
}
{
"classname" "node_negotiation_end"
"targetname" "auto108"
"origin" "-6502.8 -3889.2 309.3"
"angles" "-0 215.6 0"
}
{
"angles" "-0 174.4 0"
"origin" "-6745.1 -3907.2 282.3"
"animscript" "mantle_on"
"target" "auto109"
"classname" "node_negotiation_begin"
}
{
"angles" "-0 174.4 0"
"origin" "-6748.6 -3943 309.3"
"targetname" "auto109"
"classname" "node_negotiation_end"
}
{
"script_noteworthy" "exit_2"
"angles" "-0 180 0"
"origin" "-7053.5 -3504.3 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "131"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"script_noteworthy" "exit_1"
"angles" "-0 180 0"
"origin" "-7051.5 -3852.3 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "132"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"script_noteworthy" "exit_1"
"angles" "-0 180 0"
"origin" "-6943.5 -4052.3 296"
"targetname" "gallery_civilian"
"spawnflags" "1"
"export" "133"
"model" "tourist_1_complete_venice"
"classname" "actor_gettler_civilian_Male"
}
{
"angles" "-0 182 0"
"origin" "-7119.2 -3725.2 292"
"targetname" "gallery_civilian"
"script_noteworthy" "exit_2"
"spawnflags" "1"
"export" "134"
"model" "femciv_long_dress_complete"
"classname" "actor_montenegrotrain_civilian_Female"
}
{
"angles" "-0 83 0"
"origin" "-7162 -3402.8 292"
"targetname" "gallery_civilian"
"script_noteworthy" "cower"
"spawnflags" "1"
"export" "135"
"model" "femciv_long_dress_complete"
"classname" "actor_montenegrotrain_civilian_Female"
}
{
"classname" "node_pathnode"
"origin" "-6636.7 -3140.9 307.6"
}
{
"classname" "node_pathnode"
"origin" "-6706.7 -3238.9 307.6"
}
{
"angles" "-0 248 0"
"origin" "-6719.1 -3181.2 292"
"targetname" "gallery_civilian"
"script_noteworthy" "exit_2"
"spawnflags" "1"
"export" "136"
"model" "femciv_long_dress_complete"
"classname" "actor_montenegrotrain_civilian_Female"
}
{
"angles" "-0 74.7 0"
"origin" "-6763.9 -3249.6 292"
"targetname" "gallery_civilian"
"script_noteworthy" "exit_2"
"spawnflags" "1"
"export" "137"
"model" "femciv_long_dress_complete"
"classname" "actor_montenegrotrain_civilian_Female"
}
{
"angles" "-0 333 0"
"origin" "-6932.2 -3162.1 292"
"targetname" "gallery_civilian"
"script_noteworthy" "cower"
"spawnflags" "1"
"export" "141"
"model" "femciv_long_dress_complete"
"classname" "actor_montenegrotrain_civilian_Female"
}
{
"angles" "-0 68 0"
"origin" "-6520.1 -3304.7 292"
"targetname" "gallery_civilian"
"script_noteworthy" "cower"
"spawnflags" "1"
"export" "142"
"model" "femciv_long_dress_complete"
"classname" "actor_montenegrotrain_civilian_Female"
}
{
"classname" "node_pathnode"
"origin" "-6312.7 -3888.9 307.6"
}
{
"origin" "-6558 -2798 718.5"
"classname" "node_pathnode"
}
{
"origin" "-6676 -2798 718.5"
"classname" "node_pathnode"
}
{
"origin" "-6774 -2800 717.8"
"classname" "node_pathnode"
}
{
"classname" "script_origin"
"targetname" "bell_org"
"origin" "-7888 -3080 1288"
}
{
"origin" "-7912 -3192 736"
"targetname" "scaffolding_explosion_2"
"classname" "script_origin"
}
{
"origin" "-7904 -3176 888"
"targetname" "scaffolding_explosion_1"
"classname" "script_origin"
}
{
"targetname" "retreat_1"
"origin" "-5402 -3098 460"
"angles" "-0 0 0"
"classname" "node_cover_right"
}
{
"targetname" "retreat_2"
"origin" "-5402 -3198 460"
"angles" "-0 0 0"
"classname" "node_cover_left"
}
{
"classname" "node_pathnode"
"origin" "-1850 -2092 560"
}
{
"targetname" "rabbit"
"vehicletype" "sedan"
"origin" "-6654 -2256 370"
"model" "v_sedan_clean_black_radiant_sienna"
"classname" "script_vehicle"
}
{
"lookahead" "1"
"target" "auto122"
"speed" "10"
"spawnflags" "1"
"targetname" "rabbit_path"
"origin" "-6540 -2202 317.7"
"classname" "info_vehicle_node"
}
{
"target" "auto123"
"targetname" "auto122"
"origin" "-6336 -2212 317.7"
"classname" "info_vehicle_node"
}
{
"speed" "8"
"target" "auto124"
"targetname" "auto123"
"origin" "-6218 -2272 317.7"
"classname" "info_vehicle_node"
}
{
"targetname" "auto124"
"origin" "-6228 -2500 317.7"
"classname" "info_vehicle_node"
}
{
"targetname" "pf3295_auto2"
"angles" "-0 180 0"
"origin" "-1770 -2210 599"
"model" "w_t_magnum"
"classname" "weapon_LTKSM_Siena"
}
{
"target" "pf3295_auto2"
"targetname" "fxanim_weapon_case_sm"
"classname" "script_model"
"model" "fxanim_weapon_case_sm"
"origin" "-1776 -2208 591"
}
{
"targetname" "event_4_mitchell_warn"
"classname" "trigger_multiple"
"origin" "-623 -1992 196"
"model" "*104"
}
{
"origin" "-2940 -2658 769.7"
"classname" "node_pathnode"
}
{
"targetname" "event_4_to_5_goal"
"origin" "-2093.5 -2376 612"
"classname" "node_pathnode"
}
{
"origin" "-1833 -2210.5 576"
"classname" "node_pathnode"
}
{
"origin" "-1848 -2322.5 576"
"classname" "node_pathnode"
}
{
"origin" "-1948 -2374 592"
"classname" "node_pathnode"
}
{
"angles" "-0 177.8 0"
"spawnflags" "1"
"origin" "-1260.9 -1653.8 247.2"
"targetname" "event_3_to_4_mitchell"
"export" "143"
"model" "getler_complete"
"classname" "actor_siena_special_Mitchell"
}
{
"targetname" "balcony_jump_hint"
"classname" "trigger_multiple"
"origin" "-4728 -3291 580"
"model" "*105"
}
{
"targetname" "trigger_event_5_to_6"
"classname" "trigger_multiple"
"origin" "-5632 -3124 532"
"model" "*106"
}
{
"targetname" "readjust_mitch_trigger"
"classname" "trigger_multiple"
"origin" "-6349 -2746 537"
"model" "*107"
}
{
"targetname" "gallery_attention_grabber_goal"
"spawnflags" "9764"
"origin" "-6436 -2844 700"
"angles" "-0 270.2 0"
"classname" "node_cover_stand"
}
{
"spawnflags" "32"
"origin" "-6468 -2844 700"
"angles" "-0 270 0"
"classname" "node_balcony"
}
{
"spawnflags" "32"
"origin" "-6404 -2844 700"
"angles" "-0 270 0"
"classname" "node_balcony"
}
{
"classname" "trigger_multiple"
"targetname" "make_bell_fall"
"origin" "-7670 -2946 742"
"model" "*108"
}
{
"origin" "-6852 -2714 694"
"targetname" "readjust_mitch"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"classname" "script_origin"
"origin" "-3102 -2986 569.4"
"targetname" "event_5_2"
"angles" "-0 130 0"
}
{
"targetname" "trigger_bus"
"classname" "trigger_multiple"
"origin" "-5810 -3128 568"
"model" "*109"
}
{
"targetname" "trigger_4_to_5"
"classname" "trigger_multiple"
"origin" "-1836 -2174 592"
"model" "*110"
}