//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 415
     	ent = clientscripts\_fx::createOneshotEffect( "bldg_fire_medium" );
     	ent.v[ "origin" ] = ( 533.229, -341.188, -90.875 );
     	ent.v[ "angles" ] = ( 270, 10.5573, 173.443 );
     	ent.v[ "fxid" ] = "bldg_fire_medium";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1489.97, -1984.88, -397.48 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1264.39, -4615, -483.31 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1530.68, 926.025, -295 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1667.52, -438.829, -313 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 3960.09, 2151.16, -338.577 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1620.09, 2144.87, -398.26 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 2404.88, 3444.17, -275.387 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( -714.377, 7690.14, -313.212 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( -1241.71, 8704.21, -322 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 817.936, -4105.5, -367.526 );
     	ent.v[ "angles" ] = ( 270, 355.814, 72.1864 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 1514.7, -697.993, -307 );
     	ent.v[ "angles" ] = ( 270, 355.814, 72.1864 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 2050.65, 2738.12, 62.685 );
     	ent.v[ "angles" ] = ( 270, 355.814, 72.1864 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 1993.88, 5513.36, -324.076 );
     	ent.v[ "angles" ] = ( 270, 355.814, 72.1864 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 1756.89, 7031.32, 597.843 );
     	ent.v[ "angles" ] = ( 270, 355.814, 72.1864 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( -379.487, 7653.44, 766 );
     	ent.v[ "angles" ] = ( 270, 355.814, 72.1864 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 262.403, -6423.63, -611.251 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( -611.455, -3355.38, -432.891 );
     	ent.v[ "angles" ] = ( 270, 355.814, 72.1864 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 892.844, -2600.75, -431.935 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( -180.168, -5550.19, -525.658 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 57.3309, -3842.41, -504.486 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -2721.12, -1289.86, 613.309 );
     	ent.v[ "angles" ] = ( 359.043, 175.474, 95.763 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 3643.29, -2098.74, -28.8395 );
     	ent.v[ "angles" ] = ( 0, 270, 102 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 290.132, 6742.11, 613.561 );
     	ent.v[ "angles" ] = ( 356.044, 339.87, 92.2421 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 133.382, -613.84, -168.155 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_wall_100_150" );
     	ent.v[ "origin" ] = ( 1670.89, -3837.57, -168.603 );
     	ent.v[ "angles" ] = ( 314.271, 267.876, -4.62807 );
     	ent.v[ "fxid" ] = "fire_wall_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_wall_100_150" );
     	ent.v[ "origin" ] = ( 2940.88, -3754.42, -164.167 );
     	ent.v[ "angles" ] = ( 304.311, 269.301, -5.73488 );
     	ent.v[ "fxid" ] = "fire_wall_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_wall_100_150" );
     	ent.v[ "origin" ] = ( 1606.99, -1896.36, -78.0538 );
     	ent.v[ "angles" ] = ( 308.296, 269.219, 4.33748 );
     	ent.v[ "fxid" ] = "fire_wall_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_wall_100_150" );
     	ent.v[ "origin" ] = ( 2792.35, -3959.19, -339.799 );
     	ent.v[ "angles" ] = ( 297.35, 186.667, 22.2566 );
     	ent.v[ "fxid" ] = "fire_wall_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_wall_100_150" );
     	ent.v[ "origin" ] = ( 363.961, -1780.52, -25.222 );
     	ent.v[ "angles" ] = ( 322.248, 267.063, -4.08506 );
     	ent.v[ "fxid" ] = "fire_wall_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 651.009, -5363.25, -539 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( -233.458, -5612.78, -515.021 );
     	ent.v[ "angles" ] = ( 276, 180, 180 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 1724.89, -3851.1, -143.672 );
     	ent.v[ "angles" ] = ( 338.35, 304.81, 1.86192 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 119.935, -609.875, -133.734 );
     	ent.v[ "angles" ] = ( 322.202, 264.109, -110.386 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -2727.66, -1235.38, 579.214 );
     	ent.v[ "angles" ] = ( 338.35, 304.81, 1.86192 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 2118.74, -295.875, 282.706 );
     	ent.v[ "angles" ] = ( 320.934, 316.959, 30.4782 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 37.0212, -5481.5, -526.156 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 2785.41, -3963.27, -321.051 );
     	ent.v[ "angles" ] = ( 338.356, 326.115, 32.731 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 9452.91, -4445.28, 74.9951 );
     	ent.v[ "angles" ] = ( 338.35, 304.81, 1.86192 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "falling_lf_elm" );
     	ent.v[ "origin" ] = ( -27.5539, -5681, -299.495 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_lf_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "brush_fire_smolder_sm" );
     	ent.v[ "origin" ] = ( 694.257, -5550.92, -510.916 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_fire_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "brush_fire_smolder_sm" );
     	ent.v[ "origin" ] = ( 635.751, -5442.13, -498.903 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_fire_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 14.2134, -5909.94, -633.484 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1346.39, -2819.36, -489.223 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1753.37, -3051.17, -487.907 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "brush_fire_smolder_sm" );
     	ent.v[ "origin" ] = ( 680.479, -5378.2, -535.905 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_fire_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 1677.31, -3968.85, -355.269 );
     	ent.v[ "angles" ] = ( 356.594, 269.093, 1.05058 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 1266.56, 4906.54, 444.945 );
     	ent.v[ "angles" ] = ( 357.306, 327.179, -2.33414 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 1241.48, -370.905, -138.645 );
     	ent.v[ "angles" ] = ( 354, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_thick_dark" );
     	ent.v[ "origin" ] = ( 1034.29, -433.56, -348.261 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_hallway_thick_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_thick_dark" );
     	ent.v[ "origin" ] = ( 582.112, -105.881, -197.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_hallway_thick_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 744.539, -529.844, -161.875 );
     	ent.v[ "angles" ] = ( 354, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 610.499, -1194.51, -339.085 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 756.548, -3554.47, -486.797 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 456.188, -1798.85, -403.213 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 645.168, -691.971, 80.9423 );
     	ent.v[ "angles" ] = ( 356.594, 269.093, 1.05058 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 88.326, -5409.83, -393.606 );
     	ent.v[ "angles" ] = ( 272, 90, -96 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 107.648, -5396.93, -420.394 );
     	ent.v[ "angles" ] = ( 285.564, 107.087, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 643.018, -4703.97, -544.037 );
     	ent.v[ "angles" ] = ( 343.838, 147.422, 60.4041 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 693.777, -4764.51, -520.597 );
     	ent.v[ "angles" ] = ( 348.571, 322.551, 39.2361 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 4376.35, 4043.47, -17.6484 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 541.166, -634.488, 101.062 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 2001.75, -369.741, 152.935 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 1103.07, -1864.47, -115.252 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 117.705, -5442.94, -412.598 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 1196, -3897.37, -435.945 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "debris_paper_falling" );
     	ent.v[ "origin" ] = ( 904.013, -1037.6, 81.614 );
     	ent.v[ "angles" ] = ( 282.258, 304.888, 131.009 );
     	ent.v[ "fxid" ] = "debris_paper_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopSound();
     	ent.v[ "origin" ] = ( 111.116, -5420.65, -437.402 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "ber1_fire_med";
 
     	ent = clientscripts\_fx::createLoopSound();
     	ent.v[ "origin" ] = ( 649.743, -4645.3, -523.849 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "ber1_fire_med";
 
     	ent = clientscripts\_fx::createLoopSound();
     	ent.v[ "origin" ] = ( 374.556, -2954.69, -387.041 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "ber1_fire_med";
 
     	ent = clientscripts\_fx::createLoopSound();
     	ent.v[ "origin" ] = ( 1106.3, -1629.2, -358.339 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "ber1_fire_med";
 
     	ent = clientscripts\_fx::createLoopSound();
     	ent.v[ "origin" ] = ( 645.983, -5400, -539.915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "ber1_fire_med";
 
     	ent = clientscripts\_fx::createOneshotEffect( "falling_lf_elm" );
     	ent.v[ "origin" ] = ( -146.353, -5756.52, -241.211 );
     	ent.v[ "angles" ] = ( 24, 0, 0 );
     	ent.v[ "fxid" ] = "falling_lf_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 2775.37, -1375.81, -294.686 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( -827.503, -1085.93, -274.43 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "brush_smolder_w" );
     	ent.v[ "origin" ] = ( -114.737, -2156.98, -419.433 );
     	ent.v[ "angles" ] = ( 274, 90, -90 );
     	ent.v[ "fxid" ] = "brush_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1751.62, -898.324, -354.381 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 994.649, -1125.86, -391.47 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 740.449, -324.767, -65.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bldg_fire_medium" );
     	ent.v[ "origin" ] = ( 818.405, -293.684, -83.6788 );
     	ent.v[ "angles" ] = ( 270, 10.5573, 173.443 );
     	ent.v[ "fxid" ] = "bldg_fire_medium";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bldg_fire_medium" );
     	ent.v[ "origin" ] = ( 907.838, 4480.18, -159.875 );
     	ent.v[ "angles" ] = ( 270, 10.5573, 173.443 );
     	ent.v[ "fxid" ] = "bldg_fire_medium";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopSound();
     	ent.v[ "origin" ] = ( 3820.82, 2611.61, -314.503 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "ber1_fire_med";
 
     	ent = clientscripts\_fx::createOneshotEffect( "battlefield_smokebank_sm_tan_w" );
     	ent.v[ "origin" ] = ( 5437.58, 3328.48, -114.757 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_sm_tan_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 5152.82, 3538.89, -138.197 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 1251.81, 5136.76, 445.046 );
     	ent.v[ "angles" ] = ( 357.306, 327.179, -2.33414 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 2094.79, 7808.05, 445.125 );
     	ent.v[ "angles" ] = ( 352.858, 214.736, 3.39863 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -1188.58, 9808.2, 396.125 );
     	ent.v[ "angles" ] = ( 281.063, 335.156, -16.4161 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 1938.31, 8102, 376.411 );
     	ent.v[ "angles" ] = ( 0, 144, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 2222.13, 8161.5, 618.508 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -10126.1, 13371.7, 118.136 );
     	ent.v[ "angles" ] = ( 312.305, 306.267, 1.47318 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -2410.88, 11296.3, 49.0722 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -7642.74, 13560.2, 164.943 );
     	ent.v[ "angles" ] = ( 358.717, 170.933, 80.6313 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -7158.34, 13700.6, 356.861 );
     	ent.v[ "angles" ] = ( 275.789, 137.184, 170.123 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -4673.9, 10079.1, 297.905 );
     	ent.v[ "angles" ] = ( 338.651, 45.9107, -23.391 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -4765.27, 10269.4, 238.732 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 6715.11, 1486.03, 520.701 );
     	ent.v[ "angles" ] = ( 334.327, 305.182, 43.5726 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -1113.1, 1365.02, -356.294 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 4343.5, 4859.43, -11.51 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -82.8577, 8978.96, -244.218 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 991.323, 9795.63, 801.911 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 1043.76, 10118.4, 940.196 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -774.375, 961.031, -73.7895 );
     	ent.v[ "angles" ] = ( 0, 74, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 48.7879, 897.428, -279.035 );
     	ent.v[ "angles" ] = ( 0, 74, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 4096.79, 3912.94, 112.101 );
     	ent.v[ "angles" ] = ( 281.039, 145.613, 115.2 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 6576.94, 1422.51, 164.847 );
     	ent.v[ "angles" ] = ( 0, 192, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 6429.21, 1980.53, 79.053 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 6670.81, 1443.56, 424.401 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1176.87, 4179.17, -170.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 2624.76, 649.74, -87.875 );
     	ent.v[ "angles" ] = ( 6, 92, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 1595.94, 623.99, 113.354 );
     	ent.v[ "angles" ] = ( 304, 0, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 1229.12, 4114.24, -65.976 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 1072.45, 5905.39, -272.041 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 6512.81, 3116.89, 576.532 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -2031.12, 8338.12, 514.682 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 595.491, 9960.09, 936.961 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -953.788, -3688.42, -190.406 );
     	ent.v[ "angles" ] = ( 319.796, 79.7858, 6.94874 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 298.241, -6369.64, -627 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( -79.8276, -5264.92, -479.985 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 2243.05, 1627.13, -360.555 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 3950.61, 3679.08, -299.194 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 2099.58, 5233.78, -266.518 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 2086.26, 2170.65, -361.296 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 3732.05, 2129.11, -326.076 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 1249.2, -6468.34, -633 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 616.161, -4663.34, -580.156 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 799.108, -2596.89, -456.826 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1032.97, -1180.72, -398.779 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1015.26, 1354.63, -305.668 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1111.92, 1375.87, -323.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 4645.46, 2795.05, -285.883 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 4723.74, 2692.93, -297.873 );
     	ent.v[ "angles" ] = ( 307.046, 145.628, -135.951 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 4640.24, 2682.29, -184.728 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1674.47, 4891.76, -397.798 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1620.41, 4970.16, -362.195 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 2537.95, 4186.64, -159.671 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1507.48, 5537.24, -305.001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 2027.54, 1100.93, -345.772 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -869.772, 9139.38, -225.318 );
     	ent.v[ "angles" ] = ( 0, 232, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -755.875, 9227.16, -318 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -789.418, 9102.34, -81.875 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 1385.22, 5585.24, -269.311 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 538.712, 8092.09, -344.553 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( -159.016, 8443.28, -324.824 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( -76.6649, 8378.67, -352.564 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( -665.62, 8011.33, -321.839 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_large" );
     	ent.v[ "origin" ] = ( 4721.04, 3527.8, 20 );
     	ent.v[ "angles" ] = ( 276, 240, 0 );
     	ent.v[ "fxid" ] = "god_rays_large";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_large" );
     	ent.v[ "origin" ] = ( 4725.52, 3560.28, 8 );
     	ent.v[ "angles" ] = ( 278.477, 194.843, -111.158 );
     	ent.v[ "fxid" ] = "god_rays_large";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 4694.18, 3459.57, -202.166 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 4723.26, 3560.38, -75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 3771.88, 3914.43, 91.5254 );
     	ent.v[ "angles" ] = ( 302.089, 185.336, 53.8403 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_blk_smk" );
     	ent.v[ "origin" ] = ( 182.343, 1162.53, -302.775 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_blk_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_blk_smk" );
     	ent.v[ "origin" ] = ( -245.275, -5584.44, -531.265 );
     	ent.v[ "angles" ] = ( 282, 180, 180 );
     	ent.v[ "fxid" ] = "fire_static_blk_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -3606.53, 9657.57, 401.099 );
     	ent.v[ "angles" ] = ( 3.30057, 59.0431, -0.817012 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -3803.46, 9810.43, 261.767 );
     	ent.v[ "angles" ] = ( 3.30057, 59.0431, -0.817012 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -1496.51, 9710.14, 316.125 );
     	ent.v[ "angles" ] = ( 356.764, 235.037, 1.04545 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -1797.67, 8211.38, 450.667 );
     	ent.v[ "angles" ] = ( 3.30057, 59.0431, -0.817012 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -2126.37, 8269.42, 326.998 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 1951.8, 7983.64, 67.262 );
     	ent.v[ "angles" ] = ( 0, 204, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 2082.89, 8064.22, 407.125 );
     	ent.v[ "angles" ] = ( 308, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 2948.38, 6509.19, 313.439 );
     	ent.v[ "angles" ] = ( 338.299, 306.962, 1.06718 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( 1151.17, 5687.91, -176.875 );
     	ent.v[ "angles" ] = ( 356.044, 339.87, 92.2421 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 5897.06, 1209.4, -117.455 );
     	ent.v[ "angles" ] = ( 306.482, 104.379, 48.8086 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 3966.53, 802.759, 88.631 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -790.049, 7542.63, 95.3163 );
     	ent.v[ "angles" ] = ( 0, 78, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -960.412, 7571.72, 114.255 );
     	ent.v[ "angles" ] = ( 356.044, 339.87, 92.2421 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -7093.34, 13681.3, 263.751 );
     	ent.v[ "angles" ] = ( 304.196, 155.141, -160.842 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4779.45, 3421.07, -177.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4685.44, 3633.15, -176.364 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4749.58, 3488.01, -19 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4693.04, 3540.13, -27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 4698.76, 3533.04, -221 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4993.04, 2698.18, -262.002 );
     	ent.v[ "angles" ] = ( 332.946, 303.75, 10.6009 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4951.28, 2693.57, -245 );
     	ent.v[ "angles" ] = ( 325.094, 301.961, 11.524 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 3872.54, 3985.23, -91.4653 );
     	ent.v[ "angles" ] = ( 332.931, 295.848, -14.123 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 3692.91, 4140.03, -10.125 );
     	ent.v[ "angles" ] = ( 325.094, 301.961, 11.524 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 5669.99, 3753.53, -53.987 );
     	ent.v[ "angles" ] = ( 336.398, 351.17, 4.39845 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 5663.06, 3642.1, -53.3494 );
     	ent.v[ "angles" ] = ( 337.251, 342.516, 7.80985 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 5692.28, 3292.11, -34.0448 );
     	ent.v[ "angles" ] = ( 337.251, 342.516, 7.80987 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 5614.6, 3088.43, -86.1879 );
     	ent.v[ "angles" ] = ( 328.441, 315.053, 17.8397 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 5600.15, 3042.09, -87.9855 );
     	ent.v[ "angles" ] = ( 342.405, 317.509, 16.5649 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4760.03, 2720.19, -93.875 );
     	ent.v[ "angles" ] = ( 332.855, 307.328, 19.8305 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4552.2, 2874.09, -99.2836 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 4160.83, 2885.97, -98.3406 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 3506.6, 2586.9, -87.2845 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 3323.32, 2580.18, -100.664 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 3015.82, 2825.59, -104.319 );
     	ent.v[ "angles" ] = ( 333.55, 286.332, 16.5677 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 3064.71, 2824.71, -101.888 );
     	ent.v[ "angles" ] = ( 330.427, 273.276, -8.89966 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 2523.01, 3286.13, -102.819 );
     	ent.v[ "angles" ] = ( 337.288, 180.638, 4.2686 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 2516.6, 3508.91, -103.875 );
     	ent.v[ "angles" ] = ( 337.288, 180.638, 4.2686 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 2517.76, 3364.7, -98.875 );
     	ent.v[ "angles" ] = ( 337.288, 180.638, 4.2686 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 2495.83, 3060.96, -99.875 );
     	ent.v[ "angles" ] = ( 337.288, 180.638, 4.2686 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 2811.7, 2808.15, -107.422 );
     	ent.v[ "angles" ] = ( 343.386, 302.77, -27.0818 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_bookcase_wide" );
     	ent.v[ "origin" ] = ( 5339.01, 3757.44, -350.383 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "fxid" ] = "fire_bookcase_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 4872.16, 3110.47, -168.489 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 3790.34, 2870.37, -120.51 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_bookcase_wide" );
     	ent.v[ "origin" ] = ( 3742.04, 2915.91, -169.273 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "fxid" ] = "fire_bookcase_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 3608.13, 2926.35, 40.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 3801.41, 2881.54, 39.875 );
     	ent.v[ "angles" ] = ( 23.8352, 138.58, -17.494 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 3073.64, 3401.92, -165.51 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_bookcase_wide" );
     	ent.v[ "origin" ] = ( 3132.72, 3373.6, -173.978 );
     	ent.v[ "angles" ] = ( 0, 198, 0 );
     	ent.v[ "fxid" ] = "fire_bookcase_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 2809.82, 4210.34, -169.991 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 5299.95, 3787.93, -305.315 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 3922.33, 4618.06, -76.5929 );
     	ent.v[ "angles" ] = ( 291.822, 79.8234, 173.738 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 3824.94, 4572.89, -147.614 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1971.73, 1051.94, -292.529 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 2270.3, 4735.33, -289.804 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1816.79, 6786.24, -311.5 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 74.3049, 8077.88, -315.973 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( -2384.07, 9454.99, -325.799 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 1617.63, 8260.71, 239.455 );
     	ent.v[ "angles" ] = ( 0, 250, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_xlarge_distant" );
     	ent.v[ "origin" ] = ( -11.3991, 8965.29, -248.033 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_xlarge_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1448.33, 7644.57, -312.5 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 1692.45, 4041.73, -286.419 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 2431.44, 1953.45, -401.111 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 3941.51, 3561.96, -294.03 );
     	ent.v[ "angles" ] = ( 274, 270, -90 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 4317.16, 2882.01, -294.793 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 2755.33, 4430.03, -94.9631 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 5631.87, 3694.28, -72.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 5630.97, 3288.56, -70.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 3832.46, 3963.51, -247.337 );
     	ent.v[ "angles" ] = ( 330.004, 275.604, -4.37192 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 3859.09, 2830.98, -123.431 );
     	ent.v[ "angles" ] = ( 270, 358.807, -160.806 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 4192.17, 4115.6, -274.875 );
     	ent.v[ "angles" ] = ( 0.556359, 172.019, 93.9613 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 3728.93, 4047.97, -126.067 );
     	ent.v[ "angles" ] = ( 0.556359, 172.019, 93.9613 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 4337.47, 2980.4, -114.321 );
     	ent.v[ "angles" ] = ( 0.556359, 172.019, 93.9613 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 2732, 4197.81, -125.087 );
     	ent.v[ "angles" ] = ( 0.556359, 172.019, 93.9613 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 4827.89, 4298.71, -130.302 );
     	ent.v[ "angles" ] = ( 0.556359, 172.019, 93.9613 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( 4716.55, 3530.71, -170 );
     	ent.v[ "angles" ] = ( 83.9357, 76.7746, -95.2738 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 4872.85, 3831.88, -304.556 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 4549.54, 3601.79, -177.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 704.218, -323.595, -133 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 1150.96, -689.754, -157.875 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 1334.75, -676.443, -137.375 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 994.479, -738.977, -145.375 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 616.03, -670.152, -133.875 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 530.185, -684.472, -158.875 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 827.256, -682.191, -152.512 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 665.759, -676.444, -281.397 );
     	ent.v[ "angles" ] = ( 343.234, 295.336, 27.0087 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 1159.13, 494.124, -140.875 );
     	ent.v[ "angles" ] = ( 334.511, 317.036, 19.0817 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 4826.1, 2828.09, -237.809 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 4126.15, 3032.74, -38.6103 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_bank" );
     	ent.v[ "origin" ] = ( 4658.76, 1307.59, -288.296 );
     	ent.v[ "angles" ] = ( 270, 352.212, -172.212 );
     	ent.v[ "fxid" ] = "smoke_bank";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "pipe_steam" );
     	ent.v[ "origin" ] = ( 4946.71, 3562.62, -39.5382 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "fxid" ] = "pipe_steam";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "pipe_steam" );
     	ent.v[ "origin" ] = ( 5092.08, 3615.62, -21.5538 );
     	ent.v[ "angles" ] = ( 30, 180, 0 );
     	ent.v[ "fxid" ] = "pipe_steam";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "pipe_steam" );
     	ent.v[ "origin" ] = ( 5092.23, 3285.05, -20.875 );
     	ent.v[ "angles" ] = ( 56, 180, 0 );
     	ent.v[ "fxid" ] = "pipe_steam";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( 5093.49, 3596.42, -20.3145 );
     	ent.v[ "angles" ] = ( 1.92897, 92.0659, 1.85999 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( 5094.88, 3447.07, -20.875 );
     	ent.v[ "angles" ] = ( 0.348268, 265.937, 1.9679 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( 5091.22, 3605.48, -21.952 );
     	ent.v[ "angles" ] = ( 1.92897, 92.0659, 1.85999 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( 5097, 3448.91, -19.875 );
     	ent.v[ "angles" ] = ( 0.348268, 265.937, 1.9679 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( 5189.25, 3494.73, -14.875 );
     	ent.v[ "angles" ] = ( 1.97874, 177.926, -0.279345 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( 5074.76, 3559.93, -33.875 );
     	ent.v[ "angles" ] = ( 3.97749, 177.915, -0.349722 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_single_leak" );
     	ent.v[ "origin" ] = ( 5063.32, 3528.06, -100.996 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_single_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_single_leak" );
     	ent.v[ "origin" ] = ( 5090.43, 3719.73, -23.7072 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_single_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_single_leak" );
     	ent.v[ "origin" ] = ( 5410.42, 3519.9, -15.0021 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_single_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_single_leak" );
     	ent.v[ "origin" ] = ( 5417.06, 3520.76, -18.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_single_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "water_single_leak" );
     	ent.v[ "origin" ] = ( 5094.03, 3285.53, -24.2594 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_single_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 2667.46, 1172.25, 28.1062 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 1430.31, 1720.53, 33.459 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 1836.87, 5281.46, 24.9037 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 1958.44, 7831.37, -82.6222 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 3354.89, 4207.89, -24.6391 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 3918.07, 4166.11, -23.8561 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 4786.95, 4085.77, -24.098 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 2616.17, 4028.67, -11.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 4817.56, 3194.05, -256.507 );
     	ent.v[ "angles" ] = ( 307.046, 145.628, -135.951 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 5293.29, 3724.04, -328.23 );
     	ent.v[ "angles" ] = ( 307.046, 145.628, -135.951 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 4833.78, 2916.61, -319.54 );
     	ent.v[ "angles" ] = ( 307.046, 145.628, -135.951 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 5107.81, 3191.82, -321.205 );
     	ent.v[ "angles" ] = ( 307.046, 145.628, -135.951 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 3878.91, 4576.27, -133.035 );
     	ent.v[ "angles" ] = ( 307.046, 145.628, -135.951 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_lg" );
     	ent.v[ "origin" ] = ( 3338.2, -5815.34, -608.988 );
     	ent.v[ "angles" ] = ( 356, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_lg" );
     	ent.v[ "origin" ] = ( 2742.83, -3306.02, -453.531 );
     	ent.v[ "angles" ] = ( 350.013, 355.933, 0.566616 );
     	ent.v[ "fxid" ] = "fire_column_creep_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 4725.04, 2764.16, -125.875 );
     	ent.v[ "angles" ] = ( 345.522, 322.623, 10.8123 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 2740.66, 625.284, -87.18 );
     	ent.v[ "angles" ] = ( 20, 92, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_lg" );
     	ent.v[ "origin" ] = ( 6561.59, 1480.6, 102.412 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_lg" );
     	ent.v[ "origin" ] = ( -269.307, 9328.81, 594.473 );
     	ent.v[ "angles" ] = ( 52.5572, 250.19, 3.60607 );
     	ent.v[ "fxid" ] = "fire_column_creep_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 192.533, 1209.11, -267.201 );
     	ent.v[ "angles" ] = ( 296.761, 93.567, 146.619 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 3937.49, 1171.62, -310.369 );
     	ent.v[ "angles" ] = ( 346.758, 309.709, -21.7711 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 2117.01, 7717.45, 606.398 );
     	ent.v[ "angles" ] = ( 2, 198, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1189.06, 4755.97, -289.836 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 3353.2, 695.42, -323.09 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1116.68, 1390.85, -320.887 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "flak_field" );
     	ent.v[ "origin" ] = ( -5680.96, 8688.54, 3096.38 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 4374.42, 4362.3, -316.074 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 4336.9, 4380.71, -318.517 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "pipe_steam" );
     	ent.v[ "origin" ] = ( 3632.76, 3996.81, -24.2427 );
     	ent.v[ "angles" ] = ( 54.1429, 55.917, -55.9172 );
     	ent.v[ "fxid" ] = "pipe_steam";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createLoopEffect( "pipe_steam" );
     	ent.v[ "origin" ] = ( 5236.21, 3497.02, -12.628 );
     	ent.v[ "angles" ] = ( 28.8668, 248.354, -102.237 );
     	ent.v[ "fxid" ] = "pipe_steam";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 3443.76, 4426.42, -119.982 );
     	ent.v[ "angles" ] = ( 313.117, 186.865, -6.86271 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "wire_sparks_burst" );
     	ent.v[ "origin" ] = ( 4657.52, 4365.56, -239.68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_burst";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1162.06, -3786.89, -300.104 );
     	ent.v[ "angles" ] = ( 2.56981, 356.934, -46.0678 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1359.74, -1876.19, -68.3017 );
     	ent.v[ "angles" ] = ( 2.56981, 356.934, -46.0678 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 4744.99, 2696.87, -266.372 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 5306.39, 3706.53, -319.447 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 4247.39, 3915.92, 49.52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 3712, 3963.41, 105.134 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 4335.77, 979.867, -324.231 );
     	ent.v[ "angles" ] = ( 0, 26, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 3922.33, 1185.6, -337.528 );
     	ent.v[ "angles" ] = ( 278.01, 224.042, 91.9974 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( -95.4633, -3907.43, -240.454 );
     	ent.v[ "angles" ] = ( 309.729, 267.42, 1.79502 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 693.315, -1733.05, 49.2768 );
     	ent.v[ "angles" ] = ( 280, 180, -178 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( 2072.63, -233.733, -43.0145 );
     	ent.v[ "angles" ] = ( 1.85936, 265.933, -1.99618 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( 2051.52, -234.817, 91.981 );
     	ent.v[ "angles" ] = ( 1.85936, 265.933, -1.99618 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 790.717, -3036.22, -356.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_lg" );
     	ent.v[ "origin" ] = ( 1959.63, -240.667, -89.7149 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( 2043.31, -275.372, 224.836 );
     	ent.v[ "angles" ] = ( 87.0749, 223.019, -29.0177 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "papers_blowing_lg01" );
     	ent.v[ "origin" ] = ( 1006.41, -1590.67, -439.24 );
     	ent.v[ "angles" ] = ( 346.312, 272.968, -12.3562 );
     	ent.v[ "fxid" ] = "papers_blowing_lg01";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "papers_blowing_lg01" );
     	ent.v[ "origin" ] = ( 1250.7, 2322.55, -347.938 );
     	ent.v[ "angles" ] = ( 346.312, 272.968, -12.3562 );
     	ent.v[ "fxid" ] = "papers_blowing_lg01";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "papers_blowing_lg01" );
     	ent.v[ "origin" ] = ( 1340.68, 6083.7, -24.9628 );
     	ent.v[ "angles" ] = ( 353.019, 298.525, -17.0241 );
     	ent.v[ "fxid" ] = "papers_blowing_lg01";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "papers_blowing_lg01" );
     	ent.v[ "origin" ] = ( 12.8912, 8689.89, 165.204 );
     	ent.v[ "angles" ] = ( 302.146, 266.828, -14.6569 );
     	ent.v[ "fxid" ] = "papers_blowing_lg01";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "papers_blowing_lg01" );
     	ent.v[ "origin" ] = ( 407.536, 8029.07, -300.825 );
     	ent.v[ "angles" ] = ( 1.32884, 358.588, -14.5147 );
     	ent.v[ "fxid" ] = "papers_blowing_lg01";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( -38.6012, -559.392, -60.4339 );
     	ent.v[ "angles" ] = ( 1.85936, 265.933, -1.99618 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( -78.1045, -609.465, -63.8289 );
     	ent.v[ "angles" ] = ( 2.05883, 353.998, 1.78972 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 4.02318, -678.019, -22.875 );
     	ent.v[ "angles" ] = ( 310, 180, 108 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_lg" );
     	ent.v[ "origin" ] = ( 268.334, -580.896, -226.36 );
     	ent.v[ "angles" ] = ( 276, 180, 180 );
     	ent.v[ "fxid" ] = "fire_column_creep_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1061.77, -2892.06, -397.71 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 908.892, -2575.29, -446.666 );
     	ent.v[ "angles" ] = ( 286, 180, 180 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1766.49, -2780.99, -361.875 );
     	ent.v[ "angles" ] = ( 314, 168, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 203.547, -3034.69, -353.552 );
     	ent.v[ "angles" ] = ( 358.833, 357.159, -3.36772 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 1474.6, -3701.52, -427.02 );
     	ent.v[ "angles" ] = ( 272, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 1482.6, -3806.29, -419.875 );
     	ent.v[ "angles" ] = ( 0, 0, -88 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1481.08, -3726.16, -371.123 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1391.47, -3766.79, -423.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 19.9118, -2246.09, -198.005 );
     	ent.v[ "angles" ] = ( 318, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 37.2561, -2198.09, -217.683 );
     	ent.v[ "angles" ] = ( 0, 0, -82 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( 44.8422, -2184.71, -233.771 );
     	ent.v[ "angles" ] = ( 322.02, 354.481, 2.35898 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1658.1, -1894.15, -227.779 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1223.2, -1739.29, -182.334 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_bookcase_wide" );
     	ent.v[ "origin" ] = ( 2016.74, -2786.61, -513.303 );
     	ent.v[ "angles" ] = ( 342.72, 194.778, -5.11776 );
     	ent.v[ "fxid" ] = "fire_bookcase_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 1121.04, -1675.36, -381.45 );
     	ent.v[ "angles" ] = ( 287.381, 15.3213, -55.9244 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( 821.979, -517.315, 23.3598 );
     	ent.v[ "angles" ] = ( 1.85936, 265.933, -1.99618 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 23.0013, -1692.96, -104.837 );
     	ent.v[ "angles" ] = ( 30, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_md" );
     	ent.v[ "origin" ] = ( 37.02, -1922.77, -398.357 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1401.78, -1892.22, -151.375 );
     	ent.v[ "angles" ] = ( 357.924, 0.817406, -90.361 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1035.6, 125.56, -362.988 );
     	ent.v[ "angles" ] = ( 23.6099, 12.261, -93.9009 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 2089.7, -975.142, -292.894 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 2048.04, -875.26, -323.5 );
     	ent.v[ "angles" ] = ( 360, 72, -90 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_md" );
     	ent.v[ "origin" ] = ( 2333.4, -446.059, 205.058 );
     	ent.v[ "angles" ] = ( 282, 180, 180 );
     	ent.v[ "fxid" ] = "fire_column_creep_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_lg" );
     	ent.v[ "origin" ] = ( 947.161, 4478.6, -6.875 );
     	ent.v[ "angles" ] = ( 272, 176, -180 );
     	ent.v[ "fxid" ] = "fire_column_creep_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 3936.36, 4604.99, -128.912 );
     	ent.v[ "angles" ] = ( 274, 26, -18 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( 3698.13, 516.767, -330.884 );
     	ent.v[ "angles" ] = ( 358.283, 183.997, -2.11999 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_100_150" );
     	ent.v[ "origin" ] = ( 3484.91, 4365.56, -145.791 );
     	ent.v[ "angles" ] = ( 358.283, 183.997, -2.11999 );
     	ent.v[ "fxid" ] = "fire_ceiling_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 4501.56, 4157.01, -125.34 );
     	ent.v[ "angles" ] = ( 0, 26, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_50_100" );
     	ent.v[ "origin" ] = ( 4499.05, 4155.28, -142.126 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "fxid" ] = "fire_ceiling_50_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 3848.52, 2965, -124.859 );
     	ent.v[ "angles" ] = ( 317.764, 290.361, 67.094 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 3831.35, 2899.89, -154.112 );
     	ent.v[ "angles" ] = ( 0, 0, -98 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 3726.91, 2985.65, -101.391 );
     	ent.v[ "angles" ] = ( 293.51, 169.974, 112.718 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 4864.58, 3087.02, -159.819 );
     	ent.v[ "angles" ] = ( 307.904, 354.14, -82.3093 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 3739.29, 3065.51, -128.875 );
     	ent.v[ "angles" ] = ( 358.001, 2.00122, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 4376.98, 4388.35, -219.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 4503.73, 4425.78, -226.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 4740.1, 4392.25, -228.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 5312.22, 3654.96, -303.563 );
     	ent.v[ "angles" ] = ( 0, 0, -88 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 2961.29, 4109.99, -2.87502 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 2687.35, 4008.28, -4.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 2973.03, 4381.21, -2.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 3131.79, 3441.92, -144.592 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 3714.96, 2944.04, -151.021 );
     	ent.v[ "angles" ] = ( 271.874, 188.952, 98.9514 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -7859.9, 13445.4, 209.604 );
     	ent.v[ "angles" ] = ( 322.202, 264.109, -110.386 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_bookcase_wide" );
     	ent.v[ "origin" ] = ( 4028.07, 2995.67, -337.27 );
     	ent.v[ "angles" ] = ( 276, 348, 0 );
     	ent.v[ "fxid" ] = "fire_bookcase_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_bookcase_wide" );
     	ent.v[ "origin" ] = ( 4359.86, 4049.5, 82.1881 );
     	ent.v[ "angles" ] = ( 88, 348, 0 );
     	ent.v[ "fxid" ] = "fire_bookcase_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 1182.86, 796.098, -390.931 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1235.56, 786.463, -357.894 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1023.54, 115.436, -379.336 );
     	ent.v[ "angles" ] = ( 60, 360, 90 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 1000.02, 53.3198, -356.896 );
     	ent.v[ "angles" ] = ( 0, 0, -98 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopSound();
     	ent.v[ "origin" ] = ( -244.028, -5630.51, -502.251 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "ber1_fire_med";
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_lg" );
     	ent.v[ "origin" ] = ( 2659.62, 1457.72, -314.804 );
     	ent.v[ "angles" ] = ( 354.012, 355.973, 0.561096 );
     	ent.v[ "fxid" ] = "fire_column_creep_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 3632.32, 2207.84, -64.8674 );
     	ent.v[ "angles" ] = ( 10, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 3665.92, 2286.98, -324.735 );
     	ent.v[ "angles" ] = ( 0, 0, 18 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 3038.86, 4745.89, -316.687 );
     	ent.v[ "angles" ] = ( 0, 0, 18 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 3030.92, 4737.68, -129.324 );
     	ent.v[ "angles" ] = ( 0, 0, 18 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 1393.73, 1727.4, -40.1875 );
     	ent.v[ "angles" ] = ( 350.686, 355.913, 4.45141 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1421.55, 1713.64, 22.5017 );
     	ent.v[ "angles" ] = ( 280, 180, 180 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 992.321, -5911.06, -675.915 );
     	ent.v[ "angles" ] = ( 0, 196, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -1022.87, -2103.34, -242.881 );
     	ent.v[ "angles" ] = ( 300.18, 200.661, 22.5287 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1162.66, -1679.04, -364.968 );
     	ent.v[ "angles" ] = ( 286, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 714.91, -569.197, 348.95 );
     	ent.v[ "angles" ] = ( 280, 180, -178 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 349.846, -2949.07, -422.524 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( -1713.94, 8550.66, -349.351 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
}
