
r_glow 												"1"
r_glowRadius0									"7"
r_glowRadius1									"5"
r_glowBloomCutoff							"0.25"
r_glowBloomDesaturation				"0"
r_glowBloomIntensity0					"1.0"
r_glowBloomIntensity1					"1.0"
r_glowSkyBleedIntensity0			"2.0"
r_glowSkyBleedIntensity1			"2.0"

r_glowRayExpansion 						"1.5"
r_glowRayIntensity 						"0.5"

r_filmEnable              		"1"
r_filmContrast            		"1.1"
r_filmBrightness          		"0.1"
r_filmDesaturation        		"0.15"
r_filmInvert              		"0"
r_filmLightTint           		"1.02 1 0.88"
r_filmDarkTint            		"0.6 0.61 0.52"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"