r_glow                    		"1"
r_glowRadius0             		"12.0"
r_glowRadius1             		"12.0"
r_glowBloomCutoff         		"0.3"
r_glowBloomDesaturation   		"0.4"
r_glowBloomIntensity0     		"2.0"
r_glowBloomIntensity1     		"2.0"
r_glowSkyBleedIntensity0  		"2.0"
r_glowSkyBleedIntensity1  		"2.0"
r_glowRayExpansion 						"2.5"
r_glowRayIntensity 						"1.0"

r_filmEnable									"0"
r_filmContrast								"0"
r_filmBrightness							"0"
r_filmDesaturation						"0"
r_filmInvert									"0"
r_filmLightTint								"1 1 1"
r_filmDarkTint								"1 1 1"

r_reviveFX_enable							"1"
r_reviveFX_contrastEdge				"2"
r_reviveFX_brightnessEdge			"0.40"
r_reviveFX_desaturationEdge		"0.2"
r_reviveFX_darkTintEdge				"0.1882 0.1686 0.1607"
r_reviveFX_lightTintEdge			"0.3764 0.3176 0.2313"
r_reviveFX_blurRadiusEdge			"20.0"
r_reviveFX_motionblurWeight		"0.4"
r_reviveFX_contrastCenter			"1.6"
r_reviveFX_brightnessCenter		"0.24"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"0.5803 0.4862 0.3254"
r_reviveFX_lightTintCenter		"1.7882 1.6941 1.5215"
