r_glow											"1"
r_glowRadius0								"1.5"
r_glowRadius1								"1.5"
r_glowBloomCutoff						"0.45"
r_glowBloomDesaturation			"0"
r_glowBloomIntensity0				"6.0"
r_glowBloomIntensity1				"6.0"
r_glowSkyBleedIntensity0		"0.29"
r_glowSkyBleedIntensity1		"0.29"
r_glowRayExpansion 					"1.3"
r_glowRayIntensity 					"2.00"

r_filmEnable				"1"
r_filmContrast				"1.5"
r_filmBrightness			"0.2"
r_filmDesaturation			"0"
r_filmInvert				"0"
r_filmLightTint				"1 1 0.7"
r_filmDarkTint				"1 0.53 0.46"

r_reviveFX_enable			"0"
r_reviveFX_contrastEdge			"1"
r_reviveFX_brightnessEdge		"1"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"1 1 1"
r_reviveFX_lightTintEdge		"1 1 1"
r_reviveFX_blurRadiusEdge		"1"
r_reviveFX_motionblurWeight		"1"

r_reviveFX_contrastCenter		"1"
r_reviveFX_brightnessCenter		"1"
r_reviveFX_desaturationCenter	"1"
r_reviveFX_darkTintCenter		"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"