r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.26"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
r_glowRayExpansion				"0"
r_glowRayIntensity				"0"
 

r_filmEnable              "1"
r_filmContrast            "1.05"
r_filmBrightness          "0"
r_filmDesaturation        "0.1"
r_filmInvert              "0"
r_filmLightTint           "1.37921 1.36135 1.22803"
r_filmDarkTint            "0.818935 0.807322 0.84079"

.
r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"
