r_glow                    "1"
r_glowRadius0             "3"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.25"
r_glowBloomDesaturation   "0.27"
r_glowBloomIntensity0     "1.5"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.140"
r_filmBrightness          "0.175534"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.8483 1.76526 1.57217"
r_filmDarkTint            "0.248859 0.208457 0.0612115"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"