// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{

	switch(randomint(5))
	{
	case 0:
		character\mp_british_africa_boon::main();
		break;
	case 1:
		character\mp_british_africa_chance::main();
		break;
	case 2:
		character\mp_british_africa_joel::main();
		break;
	case 3:
		character\mp_british_africa_macgregor::main();
		break;
	case 4:
		character\mp_british_africa_paul::main();
		break;
	}
}

precache()
{
	character\mp_british_africa_boon::precache();
	character\mp_british_africa_chance::precache();
	character\mp_british_africa_joel::precache();
	character\mp_british_africa_macgregor::precache();
	character\mp_british_africa_paul::precache();
}
