//running anims
drone_run_forward_1
drone_run_forward_2
drone_run_forward_3
drone_medic_run

//drone gunned down anims
death_stand_dropinplace
death_run_stumble
death_run_onfront
death_run_onleft
death_run_forward_crumple

//drone mortar anims
death_explosion_up10
death_explosion_back13
death_explosion_forward13
death_explosion_left11
death_explosion_right13

//against cliff anims
stand2crouch_attack
duhoc__cliffidle_twitch1
duhoc__cliffidle_twitch2
duhoc__cliffidle_point
duhoc__cliffidle_idle

drone_stand_to_run

higginsboat_ranger_transitiontorun1
higginsboat_ranger_transitiontorun2
higginsboat_ranger_transitiontorun3