duhoc_vert_ropeclimb_cycle
duhoc_vert_ropeclimb_mountrope
duhoc_vert_ropeclimb_sliptwitch
duhoc_horiz_ropeclimb_mountrope
duhoc_horiz_ropeclimb_cycle

// new rope climber animation
duhoc_climber_cycle1
duhoc_climber_cycle2
duhoc_climber_cycle_player
duhoc_climber_mount_ai
duhoc_climber_mount_player
duhoc_climber_slip
duhoc_climber_slip_player
duhoc_climber_dismount
duhoc_climber_idle
duhoc_climber_stop
duhoc_climber_wave_01
duhoc_climber_wave_02
duhoc_climber_idle_player
duhoc_climber_stop_player
duhoc_climber_wave_01_player
duhoc_climber_wave_02_player