// duhoc rope test animations
duhoc_rope_anim_test
duhoc_climb_rope_anim_test
duhoc_rope_anim_test_sway
duhoc_playerrope_anim_test
duhoc_playerrope_anim_pose_test
duhoc_playerrope_cycle_anim_test
// END OF duhoc rope test animations

//launch
duhoc_rope_mortar_launch_01_le
duhoc_rope_mortar_launch_02_le
duhoc_rope_mortar_launch_03_ri
duhoc_rope_mortar_launch_04_le
duhoc_rope_mortar_launch_05_le
duhoc_rope_mortar_launch_player_ri
duhoc_rope_mortar_launch_miss1_le

//pose position against cliff with correct bone positions
duhoc_rope_climb_cliff_pose_01
duhoc_rope_climb_cliff_pose_02
duhoc_rope_climb_cliff_pose_03
duhoc_rope_climb_cliff_pose_04
duhoc_rope_climb_cliff_pose_05
duhoc_rope_climb_cliff_pose_player

//first climb cycle
duhoc_rope_climb_cliff_01
duhoc_rope_climb_cliff_02
duhoc_rope_climb_cliff_03
duhoc_rope_climb_cliff_04
duhoc_rope_climb_cliff_05
duhoc_rope_climb_cliff_player

//looping climb cycle
duhoc_rope_climb_cliff_01_cycle
duhoc_rope_climb_cliff_02_cycle
duhoc_rope_climb_cliff_03_cycle
duhoc_rope_climb_cliff_04_cycle
duhoc_rope_climb_cliff_05_cycle
duhoc_rope_climb_cliff_player_cycle

//rope fall
duhoc_rope_rangerfall