higginsboat_randall_idle
higginsboat_randall_scn1and2
higginsboat_randall_scn3and4
higginsboat_randall_scn5and6
higginsboat_randall_scn11to16
higginsboat_ranger1_duckdown
higginsboat_ranger1_leanin
higginsboat_ranger1_leanidle
higginsboat_ranger1_leanout
higginsboat_3rdguyshot

duhoc__cliffidle_idle
duhoc__cliffidle_twitch1
duhoc__cliffidle_twitch2

duhoc_assault_randall_getuprope
duhoc_assault_randall_getuprope2
duhoc_assault_randall_gocorporal
duhoc_assault_randall_gomopup
duhoc_assault_randall_whatthehell
duhoc_assault_randall_waves
duhoc_assault_randall_points

higginsboat_ranger1_headdown_down
higginsboat_ranger1_headdown_idle
higginsboat_ranger1_headdown_up