combat_directions
{
	combat_up
	{
		stand_aim_up
		stand_aim2shoot_up
		stand_shoot_up
		stand_shoot_auto_up

		crouch_aim_up
		crouch_aim2shoot_up
		crouch_shoot_up
		crouch_shoot_auto_up
	}

	combat_straight
	{
		stand_aim_straight
		stand_aim2shoot_straight
		stand_shoot_straight
		stand_shoot_auto_straight

		crouch_aim_straight
		crouch_aim2shoot_straight
		crouch_shoot_straight
		crouch_shoot_auto_straight
	}

	combat_down
	{
		stand_aim_down
		stand_aim2shoot_down
		stand_shoot_down
		stand_shoot_auto_down

		crouch_aim_down
		crouch_aim2shoot_down
		crouch_shoot_down
		crouch_shoot_auto_down
	}
}

stand_rechamber
crouch_rechamber
reload_stand_rifle
reload_crouch_rifle
duhoc_climber_dismount
combat_run_fast_3
drone_run_forward_1
combat_run_fast_rampup
jump_across_100
jump_down_56
drone_stand_to_run
stand_alert_1
stand_alert_2
stand_alert_3