steering_anims
{
	peugeot_wheel_drive_hardleft
	peugeot_wheel_drive_hardright
	peugeot_wheel_drive_idleA
	peugeot_wheel_drive_idleB
	peugeot_wheel_drive_idleC

	carride_wheel_047_geezIdont 
	carride_wheel_048_adios 
	carride_wheel_049_surehope 
	carride_wheel_050_comeon
}
player_bounce
{
	peugeot_player_bounce_normal
	peugeot_player_bounce_strong
}
player_lean
{
	peugeot_player_lean_out
	peugeot_player_lean_backin
}
player_death
{
	peugeot_player_bounce_deathposition
}
reverse_anims
{
	peugeot_car_reverse_start
	peugeot_car_reverse_loop 
	peugeot_car_reverse_crash
	peugeot_car_reverse_forward
}

dawnville_anims
{
	dawn_peugeot_car_elderin
	dawn_peugeot_car_playerin
	dawn_peugeot_car_startidle
	dawn_peugeot_car_waitidle
	dawn_peugeot_car_endsequence
}