hideLowWall_fetal


//This is a set to be used together
		// set a
		crouch2hideLowWall
		hideLowWall_1
		hideLowWall_2
		hideLowWall2crouch
		// set b
		crouch_aim2hideLowWallb
		hideLowWallb_idle1
		hideLowWallb_twitch1
		hideLowWallb2crouch_aim
		hidelowwallb_rechamber
		// set c
		crouch_aim2hideLowWallc
		hideLowWallc_idle1
		hideLowWallc_twitch1
		hideLowWallc_twitch2
		hideLowWallc2hideLowWallb
		// set d
		hideLowWall_scaredA
		hideLowWall_scaredA_twitch
		hideLowWall_scaredB
		hideLowWall_scaredBtoA
		hideLowWall_scaredAtoB
		hidelowwall_scaredc_idle
		hidelowwall_scaredc_look
		hidelowwall_scaredc_twitch
		hidelowwall_scaredd_idle
		hidelowwall_scaredd_look
		hidelowwall_scaredd_twitch

facial
{
	facial_fear01	
	facial_fear02
	facial_panic01
	facial_neutral

}