groupC_standtwitch_guy04
groupC_standidle_guy04
groupC_duck_guy04
groupC_crouchtwitch_guy04
groupC_crouchidle_guy04
groupC_jump_guy04
groupC_stukkaattack_guy04
groupC_lookright_guy04
groupC_duckflinch_guy04	
groupC_duckidle_guy04
groupC_ducktrans_guy04
groupC_ducktransout_guy04
death_explosion_up10
death_explosion_back13
death_explosion_forward13
death_explosion_left11
death_explosion_right13

facial
{
	facial_fear01
	facial_panic01
}

 stand_alert_look_right_90
 stand_alert_look_left_90
   balcony_fallloop_tumbleforwards
   balcony_fallloop_onback

   groupC_climb_guy04
