groupA_crouchtwitch_guy01
groupA_stukkaattack_guy01
groupA_crouchidle_guy01
groupA_duck_guy01
groupA_standidle_guy01
groupA_standtwitch_guy01
groupA_jump_guy01
groupA_climbout_guy01

groupA_duckflinch_guy01
groupA_duckidle_guy01
groupA_ducktrans_guy01
groupA_ducktransout_guy01
death_explosion_up10
death_explosion_back13
death_explosion_forward13
death_explosion_left11
death_explosion_right13


facial
{
	facial_fear01
	facial_panic01
}

 stand_alert_look_right_90
 stand_alert_look_left_90
   balcony_fallloop_tumbleforwards
   balcony_fallloop_onback
