groupE_standtwitch_guy01
groupE_standidle_guy01
groupE_duck_guy01
groupE_crouchtwitch_guy01
groupE_crouchidle_guy01
groupE_jump_guy01
groupE_stukkaattack_guy01
groupE_stukkadeath_guy01

groupE_duckflinch_guy01
groupE_duckidle_guy01
groupE_ducktrans_guy01
groupE_ducktransout_guy01


death_explosion_up10
death_explosion_back13
death_explosion_forward13
death_explosion_left11
death_explosion_right13


facial
{
	facial_fear01
	facial_fear02
	facial_panic01
	stalingrad_faceE01_duck
	stalingrad_faceE01_standidle
	stalingrad_faceE01_standtwitch
	stalingrad_faceE01_duckflinch
	stalingrad_faceE01_ducktransout
	stalingrad_faceE01_duckidle
	stalingrad_faceE01_ducktrans
}

	stand_alert_look_right_90
	stand_alert_look_left_90
   balcony_fallloop_tumbleforwards
   balcony_fallloop_onback
