groupC_standtwitch_guy01
groupC_standidle_guy01
groupC_duck_guy01
groupC_crouchtwitch_guy01
groupC_crouchidle_guy01
groupC_jump_guy01
groupC_stukkaattack_guy01
groupC_lookright_guy01
groupC_ducktrans_guy01
groupC_duckidle_guy01
groupC_duckflinch_guy01
groupC_ducktransout_guy01
death_explosion_up10
death_explosion_back13
death_explosion_forward13
death_explosion_left11
death_explosion_right13


facial
{
	facial_fear01
	facial_panic01
}

 stand_alert_look_right_90
 stand_alert_look_left_90
   balcony_fallloop_tumbleforwards
   balcony_fallloop_onback

   groupC_climb_guy01
