groupE_standtwitch_guy02
groupE_standidle_guy02
groupE_duck_guy02
groupE_crouchtwitch_guy02
groupE_crouchidle_guy02
groupE_jump_guy02
groupE_stukkaattack_guy02
groupE_stukkadeath_guy02

groupE_duckflinch_guy02
groupE_duckidle_guy02
groupE_ducktrans_guy02
groupE_ducktransout_guy02

facial
{
	facial_fear01
	facial_fear02
	facial_panic01
	stalingrad_faceE02_standidle
	stalingrad_faceE02_standtwitch
	stalingrad_faceE02_duckflinch
	stalingrad_faceE02_ducktransout
	stalingrad_faceE02_duckidle
	stalingrad_faceE02_ducktrans
}

 stand_alert_look_right_90
 stand_alert_look_left_90