Leader_shout_C
Leader_shout_B
Leader_shout_A
Leader_pistolshoot
Leader_pistolwave
Leader_pistolpoint
Leader_whistleblow
leaderwalk_cocky_idle
line_officerA_stand_twitchA
line_officer_stand_idle
line_officerA_stand_twitchB
line_officerA_wave
line_officerA_waveB
line_officerA_shoot

BuildingCommissar_fullbody
commissar4_line_32_fullbody
shellshocked_commissar_fullbody


facial
{
	facial_commissar4_line_32
	facial_ShellshockCommissar
	facial_BuildingCommissar
	facial_alert01
	facial_alert02
	facial_angst
	facial_angst02
	facial_angst03
}