r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"1"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"

r_filmEnable		"1"
r_filmColorTemp		"6884"
r_filmHue		"0.0"
r_filmSaturation	"1"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"0 0 0"
r_filmWhiteLevel	"0.640625 0.640625 0.640625"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"

r_dof_enable			"0"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"1852.71"

