r_glow				"1"
r_glowRadius0			"9"
r_glowBloomCutoff		"1"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.125"

r_filmEnable		"1"
r_filmColorTemp		"6500"
r_filmHue		"0.0"
r_filmSaturation	"1.0234"
r_filmContrast		"1.0625"
r_filmBrightness	"0.09375"
r_filmInvert		"0"
r_filmBlackLevel	"0.0557346 0.0557346 0.0557346"
r_filmWhiteLevel	"0.906075 0.89571 0.812466"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"0.359518 0.359518 0.359518"
r_filmMiddleTint	"1.21044 1.21044 1.21044"	
r_filmLightTint		"0.937505 1.04688 0.96875"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"1852.71"

