r_glow				"1"
r_glowRadius0			"7"
r_glowBloomCutoff		"0.73"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.1"

r_filmEnable		"1"
r_filmColorTemp		"7332"
r_filmHue		"0.0"
r_filmSaturation	".8"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"0 0 0"
r_filmWhiteLevel	"0.78125 0.78125 0.78125"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1.09375 1.04688"	
r_filmLightTint		"1.23438 1.23438 1"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"300"
r_dof_farEnd 			"1263"