r_glow				"0"
r_glowRadius0			"18"
r_glowBloomCutoff		"0.95"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"1.11"

r_filmEnable		"1"
r_filmColorTemp		"7147"
r_filmHue		"0.0"
r_filmSaturation	"1"
r_filmContrast		"1.15625"
r_filmBrightness	"0.078125"
r_filmInvert		"0"
r_filmBlackLevel	"0.015625 0.015625 0.015625"
r_filmWhiteLevel	"0.9375 0.9375 0.9375"
r_filmTintDLRange	"0.0 0.13 0.56 0.82"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"0.890625 0.890625 0.90625"	
r_filmLightTint		"1.03125 0.984375 0.9375"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.8"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"2336"
r_dof_farEnd 			"3562"

