r_glow				"1"
r_glowRadius0			"13.5"
r_glowBloomCutoff		"0.73"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.1"

r_filmEnable		"1"
r_filmColorTemp		"6500"
r_filmHue		"0.0"
r_filmSaturation	"1.0234"
r_filmContrast		"1.0625"
r_filmBrightness	"0.136"
r_filmInvert		"0"
r_filmBlackLevel	"0.046875 0.046875 0.046875"
r_filmWhiteLevel	"0.9375 0.9375 0.9375"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"0.241288 0.241769 0.247169"
r_filmMiddleTint	"1.07813 1.17586 1.25631"	
r_filmLightTint		"1.09375 1.09375 1.09375"
r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"1852.71"

