r_glow						"1"
r_glowRadius0                       "18"
r_glowBloomCutoff             "0.2"
r_glowBloomDesaturation       "0.8"
r_glowBloomIntensity0         "2.3"

r_filmBlackLevel        "0 0.05 0.1 "
r_filmWhiteLevel        "0.9 1.3 1.7"

r_filmEnable			"1"
r_filmColorTemp			"9500.0"
r_filmHue				"0.0"
r_filmSaturation		"0.0"
r_filmContrast			"1"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmLightTint			"20 10 7"
r_filmMiddleTint		"20 10 7"	
r_filmDarkTint			"20 10 7"
r_dof_nearBlur 			"0"
r_dof_farBlur 			"4"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"100"
r_dof_farEnd 			"250"

