// Heart beat pulse - is yellow, bright and blurred.

r_reviveFX_enable                     "1"
r_reviveFX_contrastEdge           "2.84"
r_reviveFX_brightnessEdge       "0.86"
r_reviveFX_desaturationEdge    "0.35" // .15
r_reviveFX_darkTintEdge           "0.33 0.23 0.12"
r_reviveFX_lightTintEdge           "1.8 2.0 2.0"
r_reviveFX_blurRadiusEdge       "6.4"

r_reviveFX_contrastCenter         "1.9"
r_reviveFX_brightnessCenter      "0.5"
r_reviveFX_desaturationCenter   "0.8" 
r_reviveFX_darkTintCenter          "0.97 1.0 0.97"
r_reviveFX_lightTintCenter          "1.56 1.57 1.69"

r_reviveFX_highThreshold			"0.4"
r_reviveFX_lowThreshold				"0.0"
