r_glow				"1"
r_glowRadius0			"4"
r_glowBloomCutoff		"0.97"
r_glowBloomDesaturation	        "0.875"
r_glowBloomIntensity0	        "0.01"


r_filmEnable			"1"
r_filmColorTemp			"7460"
r_filmHue			"0.0"
r_filmSaturation		"0.8"
r_filmContrast			"1"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmBlackLevel		"0 0 0"
r_filmWhiteLevel		"1 1 1.04"
r_filmTintDLRange		"0 0.15625 0.34375 1"
r_filmDarkTint			"1.07813 1.07813 1"
r_filmMiddleTint		"1.40625 1.46875 1.53125"
r_filmLightTint			"1.23438 1.23438 1.375"


r_dof_enable 		        "1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"2000"
r_dof_farEnd 			"15000"


r_glow2				"1"
r_glowRadius2			"4.36181"
r_glowBloomCutoff2		"0.544688"
r_glowBloomDesaturation2	"1.0"
r_glowBloomIntensity2		"0.571287"
r_rayExpansion2			"0.252701"
r_rayIntensity2			"0.08927"
r_rayFalloff2			"0.29"
r_godraysColorTint		"1.0 1.0 1.0"