r_glow				"1"
r_glowRadius0			"4"
r_glowBloomCutoff		"0.97"
r_glowBloomDesaturation	        "0.875"
r_glowBloomIntensity0	        "0.1"


r_filmEnable			"1"
r_filmColorTemp			"7203"
r_filmHue			"0.0"
r_filmSaturation		"0.675"
r_filmContrast			"1"
r_filmBrightness		"0.015625"
r_filmInvert			"0"
r_filmBlackLevel		"0.046875 0.046875 0.046875"
r_filmWhiteLevel		"0.828125 0.828125 0.859375"
r_filmTintDLRange		"0 0.15625 0.34375 1"
r_filmDarkTint			"1.07813 1.07813 1"
r_filmMiddleTint		"1.29688 1.375 1.4375"
r_filmLightTint			"1.3125 1.23438 1.1875"


r_dof_enable 		        "1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"2000"
r_dof_farEnd 			"15000"


r_glow2				"0"
r_glowRadius2			"4.36181"
r_glowBloomCutoff2		"0.544688"
r_glowBloomDesaturation2	"1.0"
r_glowBloomIntensity2		"0.571287"
r_rayExpansion2			"0.252701"
r_rayIntensity2			"0.08927"
r_rayFalloff2			"0.29"
r_godraysColorTint		"1.0 1.0 1.0"