r_glow						"1"
r_glowRadius0				"10.25"
r_glowBloomCutoff			"0.943125"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.25"

r_glow2				      	"0"
r_glowRadius2				"7"
r_glowBloomCutoff2			"0.99"
r_glowBloomDesaturation2	"0.0"
r_glowBloomIntensity2		"0.571287"
r_rayExpansion2				"0.025867"
r_rayIntensity2				"0.47494"
r_rayFalloff2				"0.29"
r_godraysColorTint			"0.171875 0.140625 0.239205"

r_filmEnable		"1"
r_filmColorTemp		"6116.0"
r_filmHue			"0.0"
r_filmSaturation	"0.659375"
r_filmContrast		"1.03125"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"0  -0.0625  -0.09375"
r_filmWhiteLevel	"0.890625  1  1.18707"
r_filmTintDLRange	"0.0 0.151681 0.75 1.0"
r_filmDarkTint		"0.561027  0.562449  0.562449"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"

r_dof_enable 		        "1"
r_dof_nearBlur 				"4"
r_dof_farBlur 				"0.5"
r_dof_nearStart 			"0"
r_dof_nearEnd 				"0"
r_dof_farStart 				"2000"
r_dof_farEnd 				"10000"
