r_glow						"1"
r_glowRadius0				"20"
r_glowBloomCutoff			"0.83"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.947"

r_glow2			"0"
r_glowBloomCutoff2			"0.99"
r_glowBloomDesaturation2		"0.65"
r_RayIntensity2			"0.12"
r_RayExpansion2			"0.5"
r_godraysSunPosy2			"-0.927128"
r_godraysSunPosx2			"-2.46753"
r_godraysColorTint	"1.08184 1.54049 1.872"

r_dof_enable			"1"
r_dof_nearBlur			"5"
r_dof_farBlur			"0.08"
r_dof_nearStart			"0"
r_dof_nearEnd			"10"
r_dof_farStart			"19000"
r_dof_farEnd			"20000"


r_filmEnable		"1"
r_filmColorTemp		"6308"
r_filmHue		"0"
r_filmSaturation	"0.75"
r_filmContrast		"1.5"
r_filmBrightness	"0.298"
r_filmInvert		"0"
r_filmBlackLevel	"0 0 0"
r_filmWhiteLevel	"1 1 1"
r_filmTintDLRange	"0 0.239056 0.3972 0.640648"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"0.895 0.895 0.895"	
r_filmLightTint		"1 1 1"
