r_glow						"0"
r_glowRadius0				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.25"

r_glow2			"1"
r_glowBloomCutoff2			"0.99"
r_glowBloomDesaturation2		"0.65"
r_RayIntensity2			"0.0874199"
r_RayExpansion2			"0.815058"
r_godraysSunPosy2			"0"
r_godraysSunPosx2			"0"
r_godraysColorTint	"1 1 1"

r_dof_enable			"0"
r_dof_nearBlur			"5"
r_dof_farBlur			"1.5"
r_dof_nearStart			"0"
r_dof_nearEnd			"8.3"
r_dof_farStart			"4000"
r_dof_farEnd			"7000"


r_filmEnable		"1"
r_filmColorTemp		"6500"
r_filmHue		"0.0"
r_filmSaturation	"0.75"
r_filmContrast		"1.1875"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"-0.125 -0.125 -0.125"
r_filmWhiteLevel	"0.953125 1 1.04688"
r_filmTintDLRange	"0.0992376 0.080585853 0.273827 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"0.965833 1 1.04559"	
r_filmLightTint		"1 1 1"
