r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.63"
r_glowBloomDesaturation	        "0.5"
r_glowBloomIntensity0	        "1.36"

r_filmEnable			"1"
r_filmColorTemp			"7000"
r_filmHue			"0"
r_filmSaturation		"1.09375"
r_filmContrast			"1"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmBlackLevel		"0 0 0"
r_filmWhiteLevel		"1 1 1"
r_filmTintDLRange		"0 0.25 0.75 1.0"
r_filmDarkTint			"1 1 1"
r_filmMiddleTint		"1 1 1"
r_filmLightTint			"1 1 1"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"0"

r_reviveFX_enable		"0"

r_glow2                         "0"
r_glowRadius2                   "7"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.0"
r_rayExpansion2                 "1.18228"
r_rayIntensity2                 "0.625"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "0.402413 0.781583 0.92435"
//sunpos x			-0.213099
//sunpos y			1.17579