r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.628145"
r_glowBloomDesaturation	        "0.5"
r_glowBloomIntensity0	        "5.3"

r_filmEnable			"1"
r_filmColorTemp			"6500"
r_filmHue			"0"
r_filmSaturation		"0"
r_filmContrast			"1.11875"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmBlackLevel		"0.0885601 0.0769267 0.0405048"
r_filmWhiteLevel		"0.84375 0.8125 0.796875"
r_filmTintDLRange		"0.0 0.25 0.5 1.0"
r_filmDarkTint			"1 1 1"
r_filmMiddleTint		"1 1 1"
r_filmLightTint			"1 1 1"

r_reviveFX_enable		"0"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"5.88"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"82"

r_glow2                         "0"
r_glowRadius2                   "0"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.0"
r_rayExpansion2                 "0.0"
r_rayIntensity2                 "0.0"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "1.0 1.0 1.0"