r_glow				"1"
r_glowRadius0			"15"
r_glowBloomCutoff		"0.89"
r_glowBloomDesaturation		"0"
r_glowBloomIntensity0		"2"

r_filmEnable		"1"
r_filmColorTemp		"4000"
r_filmHue		"0.0"
r_filmSaturation	"0.8"
r_filmContrast		"1.0625"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"-0.0729089 -0.0625061 -0.046875"
r_filmWhiteLevel	"0.984 0.984 1.031"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1.16153 1 0.824547"
r_filmMiddleTint	"1.078 1.062 1.015"	
r_filmLightTint		"1 1 1"

//fog				
//half				1293
//near				0	
//max				1
//r				0.5
//g				0.5
//b				0.5