r_glow						"0"
r_glowRadius0				"7"
r_glowBloomCutoff			"0.73"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.3"

r_filmEnable		"0"
r_filmColorTemp		"6500"
r_filmHue			"0.0"
r_filmSaturation	"1"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"-0.015625 -0.03125 -0.046875"
r_filmWhiteLevel	"0.953125 0.96875 0.984375"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"

r_reviveFX_enable				"1"

r_reviveFX_contrastEdge			"2.3"
r_reviveFX_brightnessEdge		"0.3"
r_reviveFX_desaturationEdge		"1.0"
r_reviveFX_darkTintEdge			"1.0 1.0 1.0"
r_reviveFX_lightTintEdge		"1.0 1.0 1.0"

r_reviveFX_blurRadiusEdge		"6.4"

r_reviveFX_contrastCenter		"1.7"
r_reviveFX_brightnessCenter		"0.2"
r_reviveFX_desaturationCenter	"0.85"
r_reviveFX_darkTintCenter		"1.0 1.0 1.0"
r_reviveFX_lightTintCenter		"1.0 1.0 1.0"

r_reviveFX_highThreshold		"1.0"
r_reviveFX_lowThreshold			"0.0"

r_dof_enable			"0"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 					"0"
r_dof_nearEnd 						"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"0"