r_glow                    "0"
r_glowRadius0             "0.75001"
r_glowBloomCutoff         "0.257813"
r_glowBloomDesaturation   "0.2"
r_glowBloomIntensity0     "0.25001"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.125"
r_filmDesaturationDark    "0.28125"
r_filmInvert              "0"
r_filmLightTint           "1.3118 1.18596 1.14277"
r_filmMediumTint          "1.12539 1.02546 1.05852"
r_filmDarkTint            "0.43028 0.536212 0.617662"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
