r_glow                    "1"
r_glowRadius0             "8.47009"
r_glowBloomCutoff         "0.720845"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.101599"
 
r_filmEnable              "1"
r_filmContrast            "1.00105"
r_filmBrightness          "0"
r_filmDesaturation        "0.204984"
r_filmDesaturationDark    "0.306031"
r_filmInvert              "0"
r_filmLightTint           "1.60371 1.60362 1.56925"
r_filmMediumTint          "1.18787 1.20031 1.00563"
r_filmDarkTint            "0.577027 0.697675 0.679486"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
