r_glow                    "0"
r_glowRadius0             "5"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "0.1"
r_glowBloomIntensity1     "0.1"
r_glowSkyBleedIntensity0  "0.1"
r_glowSkyBleedIntensity1  "0"

r_filmEnable              "1"
r_filmContrast            "2"
r_filmBrightness          "0.187093"
r_filmDesaturation        "0.368"
r_filmInvert              "0"
r_filmLightTint           "1.15137 1.14512 0.903"
r_filmMediumTint          "1.36658 1.22194 1.01995"
r_filmDarkTint            "1.08003 1.08 1.13691"
