r_glow                    "1"
r_glowRadius0             "0.1"
r_glowRadius1             "0.1"
r_glowBloomCutoff         "0.1"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.1"
r_glowBloomIntensity1     "0.1"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "1"
r_filmContrast            "1.42"
r_filmBrightness          "0.26"
r_filmDesaturation        "0.9"
r_filmDesaturationDark    "0.07"
r_filmInvert              "0"
r_filmLightTint           "1.26 1.18 1.05"
r_filmMediumTint          "0.97 0.83 0.80"
r_filmDarkTint            "0.93 0.39 0.40"


    

