r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "-0.15"
r_filmDesaturationDark    "0.445595"
r_filmInvert              "0"
r_filmLightTint           "1.2022 1.15852 1.13761"
r_filmMediumTint          "0.813842 0.811056 0.795715"
r_filmDarkTint            "0.335877 0.410479 0.487255"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.3"
