r_glow                    "0"
r_glowRadius0             "19"
r_glowBloomCutoff         "0.55"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1.01102"
r_filmBrightness          "0.033"
r_filmDesaturation        "0.124199"
r_filmDesaturationDark    "0.157118"
r_filmInvert              "0"
r_filmLightTint           "1.82735 1.623 1.23831"
r_filmMediumTint          "0.983674 0.986318 0.986318"
r_filmDarkTint            "0.335479 0.379788 0.485775"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
