{
	map			"mak"
	longname	"MENU_LEVEL_MAK"
	gametype	"cmp arc"
}
{
	map			"pel1"
	longname	"MENU_LEVEL_PEL1"
	gametype	"cmp arc"
}
{
	map			"pel2"
	longname	"MENU_LEVEL_PEL2"
	gametype	"cmp arc"
}
{
	map			"see1"
	longname	"MENU_LEVEL_SEE1"
	gametype	"cmp arc"
}
{
	map			"pel1a"
	longname	"MENU_LEVEL_PEL1A"
	gametype	"cmp arc"
}
{
	map			"pel1b"
	longname	"MENU_LEVEL_PEL1B"
	gametype	"cmp arc"
}
{
	map			"see2"
	longname	"MENU_LEVEL_SEE2"
	gametype	"cmp arc"
}
{
	map			"ber1"
	longname	"MENU_LEVEL_BER1"
	gametype	"cmp arc"
}
{
	map			"ber2"
	longname	"MENU_LEVEL_BER2"
	gametype	"cmp arc"
}
{
	map			"oki2"
	longname	"MENU_LEVEL_OKI2"
	gametype	"cmp arc"
}
{
	map			"oki3"
	longname	"MENU_LEVEL_OKI3"
	gametype	"cmp arc"
}
{
	map			"ber3"
	longname	"MENU_LEVEL_BER3"
	gametype	"cmp arc"
}
{
	map			"ber3b"
	longname	"MENU_LEVEL_BER3B"
	gametype	"cmp arc"
}
{
	map			"nazi_zombie_prototype"
	longname	"MENU_LEVEL_ZOMBIE_PROTOTYPE"
	gametype	"zom"
}
