Emitter
{
	flags				useModel usePhysics useRandomVelocity2

	spawnFlags			frustumCull

	life				5000

	spawnRange			0 100

	bounce				0.5

	angle				360 360 360 -360 -360 -360

	angleDelta			233 233 233 -233 -233 -233

	gravity				-800

	spawnFrustumCullRadius	100.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			1320
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			1320
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			1320
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	models
	[
		xmodel/prop_trenchgun_shell
	]
}
