Particle
{
	name				thinSmoke

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel

	spawnFlags			cheapOrgCalc orgOnCylinder evenDistribution frustumCull

	count				4

	life				5000

	delay				0 2000

	origin				0 0 80

	radius				30

	height				15

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	spawnFrustumCullRadius	5000.000000

	rgb
	{
		curve
		[
			0 0.8118 0.5529 0.3216
			0.2701 0.6235 0.4667 0.1765
			0.4224 0.1843 0.2016 0.2353
			1 0.1922 0.2039 0.2431
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8118 0.5529 0.3216
			0.4224 0.1843 0.2016 0.2353
			1 0.1922 0.2039 0.2431
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.02586 0.2361 0 0
			0.09195 0.4167 0 0
			0.2069 0.4931 0 0
			0.385 0.4375 0 0
			0.5446 0.2917 0 0
			0.7418 0.125 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1351 0 0
			0.3059 0.2342 0 0
			0.6484 0.5135 0 0
			1 1 0 0
		]

		scale			250
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.1034 -0.3045 0 0
			0.3534 -0.1273 0 0
			0.5891 -0.05455 0 0
			1 -0.01721 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.09195 0.3455 0 0
			0.273 0.1636 0 0
			0.592 0.05 0 0
			1 0.01721 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 -0.125 0 0
			1 -0.125 0 0
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.4688 0 0
			1 0.4688 0 0
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.0625 0 0
			1 -0.0625 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 -0.5 0 0
			1 0 0 0
		]

		scale			5
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			120
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			120
	}

	velocity2XRand
	{
		curve
		[
			0 -0.2934 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				fire_distant

	flags				useRandomRotationDelta useRandomVelocity2 absoluteVel

	spawnFlags			orgOnCylinder evenDistribution frustumCull

	nonUniformScale		1

	count				5

	life				2000

	delay				0 2000

	origin				-20 0 0

	radius				15

	gravity				8 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	spawnFrustumCullRadius	5000.000000

	rgb
	{
		curve
		[
			0 0.8377 0.801 1
			0.1494 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.07471 0.5743 0 0
			0.1207 0.6683 0 0
			0.2126 0.7277 0 0
			0.7989 0.7129 0 0
			0.8851 0.6584 0 0
			0.9397 0.5 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0.5886 0 0
		]

		scale			160
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			80
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			40
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.1724 -0.3636 0 0
			0.4914 -0.2409 0 0
			0.7672 -0.1682 0 0
			1 -0.1394 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.2557 0.35 0 0
			0.7155 0.2 0 0
			1 0.1394 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			250
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2059 0 0
			1 0.2206 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			100
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}
