Particle
{
	name				fire_top

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel

	spawnFlags			cheapOrgCalc orgOnCylinder evenDistribution

	nonUniformScale		1

	count				5

	life				500

	delay				0 1000

	origin				0 0 30 0 0 0

	radius				12

	height				12

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0 0 1
			0.216 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5069 0.5402 0.5
			0.5402 0.5 0.7874 0.3564
			0.7874 0.3564 1 0
			1 0 4.592e-040 8.269e-040
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0 0.03653 0.5405
			0.03653 0.5405 0.137 0.8829
			0.137 0.8829 0.347 1
			0.347 1 0.6192 1
			0.6192 1 0.8576 0.8734
			0.8576 0.8734 1 0.7152
			1 0.7152 7.347e-040 2.571e-038
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 0.3354 0.5101 0.3416
			0.5101 0.3416 0.7275 0.4348
			0.7275 0.4348 0.9101 0.6398
			0.9101 0.6398 1 0.8012
			1 0.8012 5.51e-040 2.572e-038
		]

		scale			50
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.009091 0.4224 -0.06818
			0.4224 -0.06818 0.7759 -0.2091
			0.7759 -0.2091 1 -0.5
			1 -0.5 4.592e-040 8.269e-040
		]

		scale			100
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.01364 0.3851 0.07727
			0.3851 0.07727 0.7529 0.1955
			0.7529 0.1955 1 0.5
			1 0.5 4.592e-040 8.269e-040
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			150
	}

	velocityY
	{
		curve
		[
			0 -0.06667 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			150
	}

	velocityZ
	{
		curve
		[
			0 0.08 1 0.08
			1 0.08 2.755e-040 2.498e-038
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			80
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			80
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			80
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Particle
{
	name				fire_top_burst

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel relative

	spawnFlags			orgOnCylinder evenDistribution

	count				1 0

	life				1000

	delay				0 500

	origin				10 0 0 30 0 0

	radius				10

	rotation			45 90

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.6963 0.6963 1
			0.216 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5248 0.4109 0.5396
			0.4109 0.5396 0.8017 0.3267
			0.8017 0.3267 1 0
			1 0 4.592e-040 8.269e-040
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 0.7025 1 0.7025
			1 0.7025 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5155 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.08 1 0.08
			1 0.08 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}
