Particle
{
	name				fire_top

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel relative

	spawnFlags			evenDistribution

	nonUniformScale		1

	life				250

	delay				0 1000

	radius				0 8

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0 0 1
			0.216 0.7529 0.7529 0.7529
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5069 0.7615 0.5198
			0.7615 0.5198 0.8937 0.396
			0.8937 0.396 1 0
			1 0 4.592e-040 2.516e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0 0.03653 0.5405
			0.03653 0.5405 0.137 0.8829
			0.137 0.8829 0.347 1
			0.347 1 0.6164 0.8739
			0.6164 0.8739 0.8401 0.6835
			0.8401 0.6835 1 0.4367
			1 0.4367 7.347e-040 2.571e-038
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 0.3354 0.5101 0.3416
			0.5101 0.3416 0.7797 0.5093
			0.7797 0.5093 1 0.7143
			1 0.7143 4.592e-040 2.516e-038
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			150
	}

	velocityY
	{
		curve
		[
			0 -0.06667 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			150
	}

	velocityZ
	{
		curve
		[
			0 0.08 1 0.08
			1 0.08 2.755e-040 2.498e-038
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			80
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			80
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			80
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}
