Particle
{
	name				firebase

	spawnFlags			orgOnSphere evenDistribution

	count				4

	life				500

	delay				0 100

	origin				-25 -25 -25 25 25 25

	radius				25

	height				25

	rotation			360 0

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.01437 0.4307 0 0
			0.02874 0.599 0 0
			0.07471 0.7079 0 0
			0.1552 0.7624 0 0
			1 0.7574 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			90
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				smoke_short

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				4

	life				1000

	delay				0 100

	origin				0 40 40 0 -40 -40

	wind				0 100

	rotation			-360 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.1608 0.1608 0.1608
			1 0.1608 0.1608 0.1608
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.1096 0.1971 0 0
			0.2009 0.4818 0 0
			0.2511 0.6496 0 0
			0.3105 0.6934 0 0
			0.3653 0.6496 0 0
			0.5479 0.2774 0 0
			0.8037 0.08759 0 0
			1 0 0 0
		]

		scale			0.75 1.25
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3874 0 0
			1 1 0 0
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			28
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.4643 0 0
			0.05263 0.4492 0 0
			0.1053 0.4346 0 0
			0.1579 0.4205 0 0
			0.2105 0.4068 0 0
			0.2632 0.3936 0 0
			0.3158 0.3808 0 0
			0.3684 0.3684 0 0
			0.4211 0.3564 0 0
			0.4737 0.3449 0 0
			0.5263 0.3337 0 0
			0.5789 0.3228 0 0
			0.6316 0.3123 0 0
			0.6842 0.3022 0 0
			0.7368 0.2923 0 0
			0.7895 0.2828 0 0
			0.8421 0.2737 0 0
			0.8947 0.2648 0 0
			0.9474 0.2562 0 0
			1 0.2478 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				smoke_long

	flags				useAlpha useRandomRotationDelta

	spawnFlags			evenDistribution

	life				5000

	delay				0 100

	origin				0 40 40 0 -40 -40

	rotation			-360 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.1608 0.1608 0.1608
			1 0.1608 0.1608 0.1608
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.01826 0.2409 0 0
			0.08676 0.4161 0 0
			0.1735 0.4161 0 0
			0.2146 0.3577 0 0
			0.379 0.2044 0 0
			0.5982 0.08029 0 0
			0.8219 0.0146 0 0
			1 0 0 0
		]

		scale			0.75 1.25
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.05023 0.2883 0 0
			0.2603 0.5586 0 0
			1 1 0 0
		]

		scale			600 1000
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4187 0 0
			0.1053 -0.3507 0 0
			0.1579 -0.2937 0 0
			0.2105 -0.246 0 0
			0.2632 -0.206 0 0
			0.3158 -0.1725 0 0
			0.3684 -0.1445 0 0
			0.4211 -0.121 0 0
			0.4737 -0.1014 0 0
			0.5263 -0.08488 0 0
			0.5789 -0.07109 0 0
			0.6316 -0.05954 0 0
			0.6842 -0.04986 0 0
			0.7368 -0.04176 0 0
			0.7895 -0.03497 0 0
			0.8421 -0.02929 0 0
			0.8947 -0.02453 0 0
			0.9474 -0.02054 0 0
			1 -0.01721 0 0
		]

		scale			28
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.4643 0 0
			0.05263 0.3888 0 0
			0.1053 0.3257 0 0
			0.1579 0.2727 0 0
			0.2105 0.2284 0 0
			0.2632 0.1913 0 0
			0.3158 0.1602 0 0
			0.3684 0.1342 0 0
			0.4211 0.1124 0 0
			0.4737 0.09411 0 0
			0.5263 0.07882 0 0
			0.5789 0.06601 0 0
			0.6316 0.05528 0 0
			0.6842 0.0463 0 0
			0.7368 0.03878 0 0
			0.7895 0.03248 0 0
			0.8421 0.0272 0 0
			0.8947 0.02278 0 0
			0.9474 0.01908 0 0
			1 0.01598 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}
