Particle
{
	name				small_flame

	flags				useRandomSize useRandomRotationDelta useRandomVelocity2 absoluteVel

	spawnFlags			orgOnCylinder

	life				1000

	rotation			-45 45

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	24.000000

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0 0 1
			0.216 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.4554 0.3649 0.4703
			0.3649 0.4703 0.7529 0.3416
			0.7529 0.3416 1 0
			1 0 4.592e-040 2.535e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.516e-038
		]

		scale			10
	}

	sizeRand
	{
		curve
		[
			0 0.7025 1 0.7025
			1 0.7025 2.755e-040 2.516e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5155 1 1
			1 1 2.755e-040 2.516e-038
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.516e-038
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.516e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.516e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.1127 1 -0.1225
			1 -0.1225 2.755e-040 2.516e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.516e-038
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}
