Particle
{
	name				inner_fire

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel absoluteVel2

	spawnFlags			orgOnCylinder evenDistribution frustumCull

	count				10

	life				1000

	delay				0 2000

	spawnRange			0 1000

	origin				50 0 0

	radius				10 25

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	spawnFrustumCullRadius	500.000000

	rgb
	{
		curve
		[
			0 0 0 1
			0.216 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5069 0 0
			0.9296 0.5 0 0
			0.9765 0.4167 0 0
			1 0 0 0
		]

		scale			0.75 1.25
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.03653 0.5405 0 0
			0.137 0.8829 0 0
			0.347 1 0 0
			0.6164 0.8739 0 0
			0.8539 0.6577 0 0
			1 0.2613 0 0
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4837 0 0
			0.1053 0.468 0 0
			0.1579 0.4528 0 0
			0.2105 0.4381 0 0
			0.2632 0.4239 0 0
			0.3158 0.4101 0 0
			0.3684 0.3968 0 0
			0.4211 0.3839 0 0
			0.4737 0.3714 0 0
			0.5263 0.3593 0 0
			0.5789 0.3476 0 0
			0.6316 0.3363 0 0
			0.6842 0.3254 0 0
			0.7368 0.3148 0 0
			0.7895 0.3046 0 0
			0.8421 0.2947 0 0
			0.8947 0.2851 0 0
			0.9474 0.2759 0 0
			1 0.2669 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 0 0
			1 -0.06667 0 0
		]

		scale			150
	}

	velocityY
	{
		curve
		[
			0 -0.06667 0 0
			1 -0.06667 0 0
		]

		scale			150
	}

	velocityZ
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			150
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 0 0
			1 0.06667 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 0 0
			1 0.06667 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0.25 0 0
		]

		scale			80
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Particle
{
	name				thinSmoke

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel

	spawnFlags			orgOnCylinder evenDistribution

	count				12

	life				5000

	delay				0 2000

	spawnRange			0 8000

	radius				30

	height				15

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	spawnFrustumCullRadius	1000.000000

	rgb
	{
		curve
		[
			0 0.8118 0.5529 0.3216
			0.2701 0.6235 0.4667 0.1765
			0.4224 0.1843 0.2016 0.2353
			1 0.1922 0.2039 0.2431
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8118 0.5529 0.3216
			0.4224 0.1843 0.2016 0.2353
			1 0.1922 0.2039 0.2431
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.02586 0.2361 0 0
			0.09195 0.4167 0 0
			0.2069 0.4931 0 0
			0.385 0.4375 0 0
			0.5446 0.2917 0 0
			0.7418 0.125 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1351 0 0
			0.3059 0.2342 0 0
			0.6484 0.5135 0 0
			1 1 0 0
		]

		scale			250
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4187 0 0
			0.1053 -0.3507 0 0
			0.1579 -0.2937 0 0
			0.2105 -0.246 0 0
			0.2632 -0.206 0 0
			0.3158 -0.1725 0 0
			0.3684 -0.1445 0 0
			0.4211 -0.121 0 0
			0.4737 -0.1014 0 0
			0.5263 -0.08488 0 0
			0.5789 -0.07109 0 0
			0.6316 -0.05954 0 0
			0.6842 -0.04986 0 0
			0.7368 -0.04176 0 0
			0.7895 -0.03497 0 0
			0.8421 -0.02929 0 0
			0.8947 -0.02453 0 0
			0.9474 -0.02054 0 0
			1 -0.01721 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4187 0 0
			0.1053 0.3507 0 0
			0.1579 0.2937 0 0
			0.2105 0.246 0 0
			0.2632 0.206 0 0
			0.3158 0.1725 0 0
			0.3684 0.1445 0 0
			0.4211 0.121 0 0
			0.4737 0.1014 0 0
			0.5263 0.08488 0 0
			0.5789 0.07109 0 0
			0.6316 0.05954 0 0
			0.6842 0.04986 0 0
			0.7368 0.04176 0 0
			0.7895 0.03497 0 0
			0.8421 0.02929 0 0
			0.8947 0.02453 0 0
			0.9474 0.02054 0 0
			1 0.01721 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 -0.125 0 0
			1 -0.125 0 0
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.4688 0 0
			1 0.4688 0 0
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.0625 0 0
			1 -0.0625 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			120
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			120
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			120
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				outer_fire

	flags				useRandomRotationDelta

	spawnFlags			orgOnCylinder evenDistribution

	count				15

	life				2000

	delay				0 2000

	spawnRange			0 1000

	origin				30 0 0 42 0 0

	radius				30

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0.3871 0.3952 1
			0.1494 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.02586 0.2708 0 0
			0.06897 0.4097 0 0
			0.1724 0.4722 0 0
			0.8218 0.4514 0 0
			0.908 0.4028 0 0
			0.954 0.2778 0 0
			1 0 0 0
		]

		scale			0.75 1.25
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			40
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4675 0 0
			0.1053 -0.4371 0 0
			0.1579 -0.4087 0 0
			0.2105 -0.3821 0 0
			0.2632 -0.3573 0 0
			0.3158 -0.3341 0 0
			0.3684 -0.3124 0 0
			0.4211 -0.2921 0 0
			0.4737 -0.2731 0 0
			0.5263 -0.2553 0 0
			0.5789 -0.2387 0 0
			0.6316 -0.2232 0 0
			0.6842 -0.2087 0 0
			0.7368 -0.1951 0 0
			0.7895 -0.1825 0 0
			0.8421 -0.1706 0 0
			0.8947 -0.1595 0 0
			0.9474 -0.1491 0 0
			1 -0.1394 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4675 0 0
			0.1053 0.4371 0 0
			0.1579 0.4087 0 0
			0.2105 0.3821 0 0
			0.2632 0.3573 0 0
			0.3158 0.3341 0 0
			0.3684 0.3124 0 0
			0.4211 0.2921 0 0
			0.4737 0.2731 0 0
			0.5263 0.2553 0 0
			0.5789 0.2387 0 0
			0.6316 0.2232 0 0
			0.6842 0.2087 0 0
			0.7368 0.1951 0 0
			0.7895 0.1825 0 0
			0.8421 0.1706 0 0
			0.8947 0.1595 0 0
			0.9474 0.1491 0 0
			1 0.1394 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Particle
{
	name				distortion

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			cheapOrgCalc orgOnCylinder evenDistribution frustumCull

	count				4

	life				1000

	delay				0 2000

	spawnRange			0 500

	origin				0 0 10

	radius				15

	height				0

	wind				1 20

	rotation			360 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	spawnFrustumCullRadius	500.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.05172 0.6634 0 0
			0.1034 0.8119 0 0
			0.2471 0.9307 0 0
			0.5029 1 0 0
			0.796 0.9158 0 0
			0.8879 0.8218 0 0
			0.9483 0.6535 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0 0 0
			0.1121 0.401 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			90
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			32
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			150
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			12
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			12
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.08333 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.3333 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	shaders
	[
		gfx_distortion_heat
	]
}

Particle
{
	name				fire_distant

	flags				useRandomRotationDelta

	spawnFlags			orgOnCylinder evenDistribution frustumCull

	nonUniformScale		1

	count				4

	life				2000

	delay				0 2000

	spawnRange			800 8000

	radius				15

	gravity				12 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	spawnFrustumCullRadius	1000.000000

	rgb
	{
		curve
		[
			0 0.8377 0.801 1
			0.1494 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.05172 0.2228 0 0
			0.1034 0.3564 0 0
			0.1897 0.4554 0 0
			0.8218 0.4514 0 0
			0.908 0.4028 0 0
			0.954 0.2778 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0.2405 0 0
		]

		scale			160
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			80
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			40
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4675 0 0
			0.1053 -0.4371 0 0
			0.1579 -0.4087 0 0
			0.2105 -0.3821 0 0
			0.2632 -0.3573 0 0
			0.3158 -0.3341 0 0
			0.3684 -0.3124 0 0
			0.4211 -0.2921 0 0
			0.4737 -0.2731 0 0
			0.5263 -0.2553 0 0
			0.5789 -0.2387 0 0
			0.6316 -0.2232 0 0
			0.6842 -0.2087 0 0
			0.7368 -0.1951 0 0
			0.7895 -0.1825 0 0
			0.8421 -0.1706 0 0
			0.8947 -0.1595 0 0
			0.9474 -0.1491 0 0
			1 -0.1394 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4675 0 0
			0.1053 0.4371 0 0
			0.1579 0.4087 0 0
			0.2105 0.3821 0 0
			0.2632 0.3573 0 0
			0.3158 0.3341 0 0
			0.3684 0.3124 0 0
			0.4211 0.2921 0 0
			0.4737 0.2731 0 0
			0.5263 0.2553 0 0
			0.5789 0.2387 0 0
			0.6316 0.2232 0 0
			0.6842 0.2087 0 0
			0.7368 0.1951 0 0
			0.7895 0.1825 0 0
			0.8421 0.1706 0 0
			0.8947 0.1595 0 0
			0.9474 0.1491 0 0
			1 0.1394 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			90
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}
