Particle
{
	name				fire_bot_large

	flags				useRandomSize useRandomSize2 useRandomRotationDelta useRandomVelocity absoluteVel

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	nonUniformScale		1

	count				100

	life				1000 800

	delay				0 1.8e+004

	origin				6 0 0

	radius				0 5

	height				0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0.8168 0.8429 1
			0.216 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.2673 0.1552 0.2624
			0.1552 0.2624 0.5805 0.1733
			0.5805 0.1733 1 0
			1 0 4.592e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	size
	{
		curve
		[
			0 0.5506 0.0407 0.7089
			0.0407 0.7089 0.137 0.8829
			0.137 0.8829 0.2064 0.981
			0.2064 0.981 0.347 1
			0.347 1 0.6164 0.8739
			0.6164 0.8739 0.8401 0.6835
			0.8401 0.6835 1 0.4367
			1 0.4367 8.265e-040 2.498e-038
		]

		scale			25
	}

	sizeRand
	{
		curve
		[
			0 0.5316 0.1076 0.6013
			0.1076 0.6013 0.2762 0.6392
			0.2762 0.6392 0.4738 0.6139
			0.4738 0.6139 0.75 0.5
			0.75 0.5 1 0.2278
			1 0.2278 6.429e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5466 1 1
			1 1 2.755e-040 2.718e-038
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 0.528 1 0.1988
			1 0.1988 2.755e-040 2.718e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.718e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.718e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 1 0
			1 0 2.755e-040 2.718e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.06667 1 0
			1 0 2.755e-040 2.718e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.08 1 0.08
			1 0.08 2.755e-040 2.718e-038
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.718e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.718e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]

		scale			50
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0.1948
			1 0.1948 2.755e-040 2.718e-038
		]

		scale			100
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0.1197 1 0.1291
			1 0.1291 2.755e-040 2.718e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.718e-038
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Particle
{
	name				fire_bot_small

	flags				useRandomSize useRandomSize2 useRandomRotationDelta useRandomVelocity absoluteVel

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				100

	life				500 800

	delay				0 1.8e+004

	origin				8 0 0

	radius				4 10

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0.8534 0.8691 1
			0.216 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.2525 0.1638 0.2426
			0.1638 0.2426 0.5546 0.1634
			0.5546 0.1634 1 0
			1 0 4.592e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	size
	{
		curve
		[
			0 0.5506 0.0407 0.7089
			0.0407 0.7089 0.137 0.8829
			0.137 0.8829 0.218 0.962
			0.218 0.962 0.3721 0.9873
			0.3721 0.9873 0.6164 0.8739
			0.6164 0.8739 0.8401 0.6835
			0.8401 0.6835 1 0.4367
			1 0.4367 8.265e-040 2.498e-038
		]

		scale			10
	}

	sizeRand
	{
		curve
		[
			0 0.5316 0.1076 0.6013
			0.1076 0.6013 0.2762 0.6392
			0.2762 0.6392 0.4738 0.6139
			0.4738 0.6139 0.75 0.5
			0.75 0.5 1 0.2278
			1 0.2278 6.429e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5466 1 1
			1 1 2.755e-040 2.718e-038
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 0.528 1 0.1988
			1 0.1988 2.755e-040 2.718e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.718e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.718e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 1 0
			1 0 2.755e-040 2.718e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.06667 1 0
			1 0 2.755e-040 2.718e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.08 1 0.08
			1 0.08 2.755e-040 2.718e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.718e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.718e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]

		scale			50
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0.1948
			1 0.1948 2.755e-040 2.718e-038
		]

		scale			100
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0.1197 1 0.1291
			1 0.1291 2.755e-040 2.718e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.718e-038
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Particle
{
	name				fire_flash

	spawnFlags			cheapOrgCalc evenDistribution

	life				800

	origin				0 0 10

	rotation			30 0

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.7989 1
			0.7989 1 0.8937 0.9851
			0.8937 0.9851 0.9511 0.9356
			0.9511 0.9356 0.977 0.7921
			0.977 0.7921 1 0
			1 0 6.429e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.718e-038
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Decal
{
	name				Decal

	flags				useAlpha

	life				6e+004

	cullrange			15000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.5603 1
			0.5603 1 0.6753 0.9703
			0.6753 0.9703 0.7787 0.9109
			0.7787 0.9109 0.8764 0.7723
			0.8764 0.7723 0.9397 0.5545
			0.9397 0.5545 1 0
			1 0 7.347e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.718e-038
		]

		scale			30
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.718e-038
		]
	}

	shaders
	[
		gfx_crater_blacktop
	]
}
