Emitter
{
	name				Rocks

	flags				useModel useBBox usePhysics impactKills impactFx useAlpha useRandomAlpha useRandomSize useRandomVelocity absoluteVel emitFx

	spawnFlags			cheapOrgCalc orgOnCylinder evenDistribution

	nonUniformScale		1

	life				3000

	delay				0 200

	min					-40 -40 -40

	max					40 40 40

	radius				3e+004 0

	wind				100 75

	angleDelta			45 45 45 -45 -45 -45

	gravity				-800

	density				200

	spawnFrustumCullRadius	100.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.505 0 0
			0.7471 0.5099 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3218 0 0
			0.7615 0.3069 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3608 0 0
			1 0.3671 0 0
		]

		scale			10
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.75 0 0
			0.06667 0.75 0 0
			0.1333 0.75 0 0
			0.2 0.75 0 0
			0.2667 0.75 0 0
			0.3333 0.75 0 0
			0.4 0.75 0 0
			0.4667 0.75 0 0
			0.5333 0.75 0 0
			0.6 0.75 0 0
			0.6667 0.75 0 0
			0.7333 0.75 0 0
			0.8 0.75 0 0
			0.8667 0.75 0 0
			0.9333 0.75 0 0
			1 0.75 0 0
		]

		scale			133.3
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			100
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			8000
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			1.2e+004
	}

	velocityXRand
	{
		curve
		[
			0 0.055 0 0
			1 0.055 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.2598 0 0
			1 0.2598 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.225 0 0
			1 -0.225 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	models
	[
		xmodel/prop_rock
	]

	impactfx
	[
		/fx/explosions/tank_impact_dirt
	]

	emitfx
	[
		/fx/fire/meteor_trail
	]
}
