Particle
{
	name				firebase

	spawnFlags			orgOnSphere frustumCull

	life				500

	delay				0 100

	spawnRange			0 1.2e+004

	rotation			90 0

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	spawnFrustumCullRadius	200.000000

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			0.2644 0.6078 0.6078 0.6078
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.01437 0.4307 0 0
			0.02874 0.599 0 0
			0.07471 0.7079 0 0
			0.1552 0.7624 0 0
			1 0.7574 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2405 0 0
			0.1424 0.5316 0 0
			0.3605 0.7595 0 0
			0.5436 0.8608 0 0
			1 1 0 0
		]

		scale			75
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.4969 0 0
			1 1 0 0
		]

		scale			110
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			250
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				smoke_long

	flags				useAlpha useRandomRotationDelta

	spawnFlags			frustumCull

	life				5000

	spawnRange			0 1.2e+004

	origin				0 40 40 0 -40 -40

	rotation			-360 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	spawnFrustumCullRadius	200.000000

	rgb
	{
		curve
		[
			0 0.1608 0.1608 0.1608
			1 0.1608 0.1608 0.1608
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.01826 0.2409 0 0
			0.08676 0.4161 0 0
			0.1735 0.4161 0 0
			0.2146 0.3577 0 0
			0.379 0.2044 0 0
			0.5982 0.08029 0 0
			0.8219 0.0146 0 0
			1 0 0 0
		]

		scale			0.75 1.25
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2342 0 0
			0.02907 0.5 0 0
			0.06977 0.6392 0 0
			0.1337 0.7342 0 0
			0.2355 0.8354 0 0
			1 1 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4187 0 0
			0.1053 -0.3507 0 0
			0.1579 -0.2937 0 0
			0.2105 -0.246 0 0
			0.2632 -0.206 0 0
			0.3158 -0.1725 0 0
			0.3684 -0.1445 0 0
			0.4211 -0.121 0 0
			0.4737 -0.1014 0 0
			0.5263 -0.08488 0 0
			0.5789 -0.07109 0 0
			0.6316 -0.05954 0 0
			0.6842 -0.04986 0 0
			0.7368 -0.04176 0 0
			0.7895 -0.03497 0 0
			0.8421 -0.02929 0 0
			0.8947 -0.02453 0 0
			0.9474 -0.02054 0 0
			1 -0.01721 0 0
		]

		scale			28
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.4643 0 0
			0.05263 0.3888 0 0
			0.1053 0.3257 0 0
			0.1579 0.2727 0 0
			0.2105 0.2284 0 0
			0.2632 0.1913 0 0
			0.3158 0.1602 0 0
			0.3684 0.1342 0 0
			0.4211 0.1124 0 0
			0.4737 0.09411 0 0
			0.5263 0.07882 0 0
			0.5789 0.06601 0 0
			0.6316 0.05528 0 0
			0.6842 0.0463 0 0
			0.7368 0.03878 0 0
			0.7895 0.03248 0 0
			0.8421 0.0272 0 0
			0.8947 0.02278 0 0
			0.9474 0.01908 0 0
			1 0.01598 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}
