Tail
{
	name				turret_fire

	flags				useRandomRotationDelta

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				15

	life				500

	delay				0 500

	spawnRange			0 1500

	origin				-40 0 0

	radius				30

	gravity				12 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	spawnFrustumCullRadius	100.000000

	rgb
	{
		curve
		[
			0 0.3871 0.3952 1
			0.1494 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.02586 0.2708 0 0
			0.06897 0.4097 0 0
			0.1724 0.4722 0 0
			0.8218 0.4514 0 0
			0.908 0.4028 0 0
			0.954 0.2778 0 0
			1 0 0 0
		]

		scale			0.75 1.25
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0.2405 0 0
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			40
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			40
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4675 0 0
			0.1053 -0.4371 0 0
			0.1579 -0.4087 0 0
			0.2105 -0.3821 0 0
			0.2632 -0.3573 0 0
			0.3158 -0.3341 0 0
			0.3684 -0.3124 0 0
			0.4211 -0.2921 0 0
			0.4737 -0.2731 0 0
			0.5263 -0.2553 0 0
			0.5789 -0.2387 0 0
			0.6316 -0.2232 0 0
			0.6842 -0.2087 0 0
			0.7368 -0.1951 0 0
			0.7895 -0.1825 0 0
			0.8421 -0.1706 0 0
			0.8947 -0.1595 0 0
			0.9474 -0.1491 0 0
			1 -0.1394 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4675 0 0
			0.1053 0.4371 0 0
			0.1579 0.4087 0 0
			0.2105 0.3821 0 0
			0.2632 0.3573 0 0
			0.3158 0.3341 0 0
			0.3684 0.3124 0 0
			0.4211 0.2921 0 0
			0.4737 0.2731 0 0
			0.5263 0.2553 0 0
			0.5789 0.2387 0 0
			0.6316 0.2232 0 0
			0.6842 0.2087 0 0
			0.7368 0.1951 0 0
			0.7895 0.1825 0 0
			0.8421 0.1706 0 0
			0.8947 0.1595 0 0
			0.9474 0.1491 0 0
			1 0.1394 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			60
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Particle
{
	name				dark_smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				8

	life				1000

	spawnRange			0 4000

	origin				-40 0 0

	radius				25

	wind				1 20

	rotation			360 -360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	sequenceLoopTimes	0

	spawnFrustumCullRadius	100.000000

	rgb
	{
		curve
		[
			0 0.1804 0.2 0.2353
			1 0.1804 0.2 0.2353
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.04023 0.3069 0 0
			0.1092 0.401 0 0
			0.2356 0.4505 0 0
			0.4224 0.4554 0 0
			0.5603 0.396 0 0
			0.6552 0.2327 0 0
			0.8563 0.06931 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.06962 0 0
			1 1 0 0
		]

		scale			75
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.0002856 0 0
		]

		scale			5
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.25 0 0
			1 -0.0001428 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.2598 0 0
			1 0.2696 0 0
		]

		scale			60
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			60
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			60
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0.25 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.3333 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				snow

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2

	spawnFlags			orgOnCylinder evenDistribution

	count				16

	life				500

	delay				0 300

	origin				-40 0 0

	radius				25

	rotation			360 -360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.04023 0.3069 0 0
			0.1092 0.401 0 0
			0.2356 0.4505 0 0
			0.4224 0.4554 0 0
			0.5603 0.396 0 0
			0.6552 0.2327 0 0
			0.8563 0.06931 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.06962 0 0
			1 1 0 0
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.0002856 0 0
		]

		scale			5
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.25 0 0
			1 -0.0001428 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.2598 0 0
			1 0.2696 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			500
	}

	velocity2Y
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			500
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0.25 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.3333 0 0
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}
