r_sunsprite_shader "sun_silotown_assault"
r_sunsprite_size "28.8433"
r_sunflare_shader "sun_flare_toujane"
r_sunflare_min_size "237.8"
r_sunflare_min_angle "84.6081"
r_sunflare_max_size "1309.4"
r_sunflare_max_angle "5.77639"
r_sunflare_max_alpha "0.1"
r_sunflare_fadein "0.2604"
r_sunflare_fadeout "0.2992"
r_sunblind_min_angle "33.9543"
r_sunblind_max_angle "9.9647"
r_sunblind_max_darken "0.20934"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "1"
r_sunglare_min_angle "10.6101"
r_sunglare_max_angle "48.2526"
r_sunglare_max_lighten "0.21569"
r_sunglare_fadein "2.263"
r_sunglare_fadeout "3"
r_sun_fx_position "-50 300 0"
