r_sunsprite_shader "sun_toujane"
r_sunsprite_size "28.8433"
r_sunflare_shader "sun_flare_beltot"
r_sunflare_min_size "715.6"
r_sunflare_min_angle "82.3608"
r_sunflare_max_size "1213.5"
r_sunflare_max_angle "0"
r_sunflare_max_alpha "0.63276"
r_sunflare_fadein "0.2604"
r_sunflare_fadeout "0.2992"
r_sunblind_min_angle "62.4258"
r_sunblind_max_angle "14.6015"
r_sunblind_max_darken "0.39834"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "1"
r_sunglare_min_angle "20.7108"
r_sunglare_max_angle "5.7933"
r_sunglare_max_lighten "0.42271"
r_sunglare_fadein "0.7758"
r_sunglare_fadeout "3"
r_sun_fx_position "-45 210 0"
