Particle
{
	name				flash

	flags				useAlpha

	spawnFlags			orgOnCylinder

	count				8 6

	life				100

	origin				12 0 16 -12 0 -21

	radius				10 20

	height				0 7

	rgb
	{
		start			0.9765 0.949 0.651 0.9686 0.8235 0.03529
		end				0.8353 0.5176 0.1686 0.6706 0.4157 0.1373
		flags			random linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				41 51
		flags			random linear
	}

	shaders
	[
		gfx/effects/flash1
	]
}

Particle
{
	spawnFlags			orgOnCylinder axisFromSphere

	count				3

	life				200 300

	origin				7 8 0 3 -16 0

	radius				4 1

	height				30 10

	rotation			321 -430

	rotationDelta		32 -64

	velocity			50 0 0 40 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.6 0.5
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				150
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1
		gfx/effects/explosion1b
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder evenDistribution

	count				10

	life				900 700

	origin				5 12 0 75 -24 0

	radius				10 30

	rotation			360 -360

	rotationDelta		7

	velocity			32 0 0 128 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 50
		flags			linear
	}

	shaders
	[
		gfx/effects/pjsmoke
	]
}
