Particle
{
	spawnFlags			rgbComponentInterpolation

	life				700

	origin				0 0 0 33 0 0

	radius				10

	height				100

	rotation			350 -321

	rotationDelta		1 -1

	velocity			223 23 32 23 -46 64

	rgb
	{
		start			0.9765 0.949 0.651
		end				0.6392 0.5176 0.2627 0.6706 0.4157 0.1373
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				144 150
		flags			linear
	}

	size2
	{
		start			0
		end				0
		flags			linear
	}

	length
	{
		start			122
		end				1222
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion/medium_firecloud
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			rgbComponentInterpolation

	life				600

	delay				3 6

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		3 -3

	velocity			200 143 0 100 -175 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			11 25
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/hotspot
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			rgbComponentInterpolation

	life				700

	radius				100

	rotation			120 -321

	rotationDelta		1 -1

	velocity			123 23 32 323 -46 -64

	gravity				100 -600

	rgb
	{
		start			0.9686 0.8235 0.03529
		end				0.8353 0.5176 0.1686 0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 200
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1a
	]
}
