Particle
{
	spawnFlags			orgOnCylinder axisFromSphere

	count				3

	life				200

	cullrange			600

	origin				7 8 0 3 -16 0

	radius				4 1

	height				30 10

	rotation			321 -430

	rotationDelta		32 -64

	velocity			50 0 0 40 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				50
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/firecore
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder evenDistribution

	count				10

	life				2900 2700

	origin				5 12 0 35 -24 0

	radius				10 30

	rotation			360 -360

	rotationDelta		4 -4

	velocity			2 22 22 28 -22 -22

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 50
		flags			linear
	}

	shaders
	[
		gfx/effects/pjsmoke
		gfx/effects/whitesmoke
	]
}

Emitter
{
	name				particulates

	flags				usePhysics impactKills emitFx

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel evenDistribution

	life				400

	cullrange			1500

	origin				-56 0 0 -43 0 0

	velocity			120 0 0

	acceleration		120 0 0 0 0 0

	density				4

	variance			44

	size
	{
		flags			linear
	}

	emitfx
	[
		fx/surfacehits/radstones1sml
	]
}

Particle
{
	name				Copy of smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				3 4

	life				500 600

	cullrange			600

	origin				5 60 0 75 -60 0

	radius				10 30

	rotation			360 -145

	rotationDelta		12 -27

	velocity			32 0 0 0 0 0

	acceleration		0 0 433 0 0 123

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Particle
{
	name				Copy of smoke

	flags				useAlpha

	spawnFlags			absoluteVel orgOnCylinder axisFromSphere evenDistribution

	count				5

	life				900 1000

	cullrange			400

	origin				23 0 0 175 0 0

	radius				10 30

	rotation			360 -360

	rotationDelta		7

	velocity			-32 0 0 128 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 50
		flags			linear
	}

	shaders
	[
		gfx/effects/pjsmoke
	]
}

Light
{
	life				100

	rgb
	{
		start			0.9765 0.949 0.651
		end				0.7373 0.6275 0.4784
	}

	size
	{
		start			800
		flags			linear
	}
}

FxRunner
{
	playfx
	[
		fx/impacts/blast_flash2
	]
}

Decal
{
	life				4e+004

	rotation			360 -360

	size
	{
		start			26 36
	}

	shaders
	[
		gfx/impact/cratered
	]
}
