

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_forge

using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using Vector3D = Microsoft.Halo.Telemetry.Corinth.Osiris.Vector3D;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("ForgeLevelLoaded")]
[Category("eCellCategory_forge")]
[CategoryVal("30")]
[SubCategory("eCellSubcategoryForge_none")]
[SubCategoryVal("0")]
[Description("Forge Level Loaded.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x011E0001")]
struct ForgeLevelLoaded: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint8 MapSource;
};

[EventName("ForgeObjectCreated")]
[Category("eCellCategory_forge")]
[CategoryVal("30")]
[SubCategory("eCellSubcategoryForge_ui")]
[SubCategoryVal("2")]
[Description("Object created in Forge.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x011E0007")]
struct ForgeObjectCreated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 ObjectIndex;
	1: uint32 TagID;
	2: uint32 NameID;
	3: uint32 PalettePathID;
	4: uint16 GroupIndex;
	5: WorldLocation Location;
	6: int8 ForgeInteractionMode;
	7: bool WasCloned;
};

[EventName("ForgeObjectDeleted")]
[Category("eCellCategory_forge")]
[CategoryVal("30")]
[SubCategory("eCellSubcategoryForge_ui")]
[SubCategoryVal("2")]
[Description("Object deleted in Forge.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x011E0005")]
struct ForgeObjectDeleted: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 ObjectIndex;
	1: uint32 TagID;
	2: uint32 NameID;
	3: uint16 GroupIndex;
	4: WorldLocation Location;
	5: int8 ForgeInteractionMode;
};

[EventName("ForgeObjectGroupCreated")]
[Category("eCellCategory_forge")]
[CategoryVal("30")]
[SubCategory("eCellSubcategoryForge_ui")]
[SubCategoryVal("2")]
[Description("Group object created with Forge.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x011E0002")]
struct ForgeObjectGroupCreated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint16 GroupIndex;
	1: vector<uint32> ObjectIndices;
	2: vector<uint32> TagIDs;
};

[EventName("ForgeObjectGroupDeleted")]
[Category("eCellCategory_forge")]
[CategoryVal("30")]
[SubCategory("eCellSubcategoryForge_ui")]
[SubCategoryVal("2")]
[Description("Group object deleted within Forge..")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x011E0004")]
struct ForgeObjectGroupDeleted: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint16 GroupIndex;
	1: vector<uint32> ObjectIndices;
	2: vector<uint32> TagIDs;
};

[EventName("ForgeObjectGroupMembershipChanged")]
[Category("eCellCategory_forge")]
[CategoryVal("30")]
[SubCategory("eCellSubcategoryForge_ui")]
[SubCategoryVal("2")]
[Description("Objects within a group has changed within Forge.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x011E0003")]
struct ForgeObjectGroupMembershipChanged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint16 GroupIndex;
	1: vector<uint32> ObjectIndices;
	2: vector<uint32> TagIDs;
};

[EventName("ForgeSettingChanged")]
[Category("eCellCategory_forge")]
[CategoryVal("30")]
[SubCategory("eCellSubcategoryForge_ui")]
[SubCategoryVal("2")]
[Description("Settings changed in Forge game mode.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x011E0006")]
struct ForgeSettingChanged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 ObjectIndex;
	1: uint32 TagID;
	2: uint32 NameID;
	3: uint16 GroupIndex;
	4: WorldLocation Location;
	5: int8 ForgeInteractionMode;
	6: int8 ForgeSettingType;
	7: uint32 SettingID;
	8: float OldValue;
	9: float NewValue;
};


