Particle
{
	name				small_flash

	flags				useRandomAlpha useRandomRotationDelta relative

	spawnFlags			evenDistribution

	count				3

	life				100

	rotation			360 -360

	sequenceFixedFrameValue	14

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.8366 0 0
			1 0.8465 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.5149 0 0
			1 0.505 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1392 0 0
			1 1 0 0
		]

		scale			32
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			1 0.5127 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			45
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				big_flash

	flags				useRandomSize relative

	spawnFlags			evenDistribution

	count				1 0

	life				100

	rotation			240 90

	sequenceFixedFrameValue	8

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.5248 0 0
			1 0.5149 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.8267 0 0
			1 0.8317 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			28
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			1 0.5127 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				fire_flash_random

	flags				useRandomRotationDelta useRandomVelocity relative

	count				2 3

	life				100

	origin				25 0 0 0 0 0

	rotation			180 -180

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.6436 0 0
			1 0.1 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 0.75 0 0
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			12
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4984 0 0
			0.1053 0.4968 0 0
			0.1579 0.4951 0 0
			0.2105 0.4935 0 0
			0.2632 0.4919 0 0
			0.3158 0.4903 0 0
			0.3684 0.4887 0 0
			0.4211 0.4871 0 0
			0.4737 0.4856 0 0
			0.5263 0.484 0 0
			0.5789 0.4824 0 0
			0.6316 0.4808 0 0
			0.6842 0.4793 0 0
			0.7368 0.4777 0 0
			0.7895 0.4762 0 0
			0.8421 0.4746 0 0
			0.8947 0.4731 0 0
			0.9474 0.4715 0 0
			1 0.47 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]

		scale			800
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			800
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			800
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_fire_ball
	]
}

Tail
{
	name				center_line

	flags				useRandomSize useRandomLength useRandomVelocity relative

	life				100

	origin				-10 0 0 -15 0 0

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			0.2931 0.9843 0.7843 0.702
			1 0.9529 0.8078 0.7608
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.4505 0 0
			1 0.4604 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.6733 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3514 0 0
			1 1 0 0
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 0.7342 0 0
			1 0.7278 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.3153 0 0
			1 0.9009 0 0
		]

		scale			192
	}

	lengthRand
	{
		curve
		[
			0 0.6121 0 0
			1 0.8121 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 -0.42 0 0
			1 -0.42 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Particle
{
	name				glow

	flags				useRandomAlpha useRandomSize relative

	spawnFlags			evenDistribution

	count				2

	life				100

	rotation			90 -90

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.297 0 0
			1 0.2871 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.8267 0 0
			1 0.8317 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			50
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			1 0.5127 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2

	life				1000 1500

	spawnRange			0 1000

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]

		scale			1.004
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.2 0 0
			1 0 0 0
		]

		scale			0.95 1.05
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 0.75 0 0
		]

		scale			123.3
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			40
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4756 0 0
			0.1053 0.4524 0 0
			0.1579 0.4304 0 0
			0.2105 0.4094 0 0
			0.2632 0.3894 0 0
			0.3158 0.3705 0 0
			0.3684 0.3524 0 0
			0.4211 0.3352 0 0
			0.4737 0.3189 0 0
			0.5263 0.3033 0 0
			0.5789 0.2885 0 0
			0.6316 0.2745 0 0
			0.6842 0.2611 0 0
			0.7368 0.2484 0 0
			0.7895 0.2363 0 0
			0.8421 0.2247 0 0
			0.8947 0.2138 0 0
			0.9474 0.2034 0 0
			1 0.1935 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.375 0 0
			1 0.375 0 0
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.375 0 0
			1 0.375 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			300
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			300
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0.25 0 0
		]

		scale			300
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Tail
{
	name				bot_mid_right

	flags				useRandomAlpha useRandomSize useRandomLength relative

	spawnFlags			axisFromSphere

	count				1 0

	life				100

	radius				3

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5891 0 0
			1 0.5792 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3069 0 0
			1 0.297 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			5.5
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			1 0.3734 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0 0 0
			1 0.7297 0 0
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1.66
	}

	velocityY
	{
		curve
		[
			0 -0.3012 0 0
			1 -0.3012 0 0
		]

		scale			1.66
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			1.66
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Tail
{
	name				mid_right

	flags				useRandomAlpha useRandomSize useRandomLength relative

	spawnFlags			axisFromSphere

	count				1 0

	life				100

	radius				3

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5693 0 0
			1 0.5644 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3069 0 0
			1 0.297 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			5.5
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			1 0.3734 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0 0 0
			1 0.7297 0 0
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			2
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			2
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			2
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Light
{
	name				light

	life				100

	origin				18 0 0 29 0 0

	rgb
	{
		curve
		[
			0 1 0.7137 0.6196
			1 1 0.7137 0.6196
		]

		scale			1.307
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.00375 0 0
		]

		scale			600
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}
}

FxRunner
{
	name				tracer

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/misc/20mm_tracer
	]
}
