Particle
{
	name				front_flash

	flags				useRandomVelocity relative

	life				150 200

	delay				0 100

	rotation			45 0

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0.09375 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			50
	}

	sizeRand
	{
		curve
		[
			0 0.3481 1 1
			1 1 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			42
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			42
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			42
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				smoke_forward

	flags				useAlpha useRandomSize useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			evenDistribution

	count				12

	life				5000 8000

	delay				0 200

	origin				0 0 0 30 0 0

	rotation			45 -45

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	12.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 0.7129 0.1839 0.5347
			0.1839 0.5347 0.4684 0.2871
			0.4684 0.2871 0.6667 0.1287
			0.6667 0.1287 0.8506 0.0297
			0.8506 0.0297 1 0
			1 0 6.429e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0.09375 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			149.3
	}

	sizeRand
	{
		curve
		[
			0 0.08861 1 0.3418
			1 0.3418 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.01721
			1 -0.01721 2.755e-040 2.351e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.001638
			1 0.001638 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.07353 0.04023 0.03431
			0.04023 0.03431 0.1006 0.009804
			0.1006 0.009804 0.1868 0
			0.1868 0 1 0
			1 0 5.51e-040 2.571e-038
		]

		scale			700
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			25
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			25
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0.02011 0.2892
			0.02011 0.2892 0.0546 0.09804
			0.0546 0.09804 0.0977 0.04902
			0.0977 0.04902 0.1609 0.01471
			0.1609 0.01471 0.2644 0
			0.2644 0 1 0
			1 0 7.347e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			100
	}

	velocity2Y
	{
		curve
		[
			0 0 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			100
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			100
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 -0.3333
			1 -0.3333 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 -0.3333
			1 -0.3333 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				front_flash_spark

	flags				useRandomVelocity relative

	life				100

	delay				0 100

	rotation			45 0

	sequenceStartFrameMode	2

	sequenceFixedFrameValue	7

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5446 1 0.5396
			1 0.5396 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0.09375 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 0.3481 1 1
			1 1 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			42
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			42
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			42
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				smoke_back

	flags				useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			axisFromSphere evenDistribution

	count				30

	life				1.2e+004 8000

	delay				0 200

	spawnRange			0 300

	origin				30 -40 -40 -40 40 40

	rotation			-360 360

	rgb
	{
		curve
		[
			0 0.8235 0.8235 0.8235
			1 0.8314 0.8314 0.8314
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 0 0.01437 0.8564
			0.01437 0.8564 0.04023 0.9257
			0.04023 0.9257 0.07471 0.901
			0.07471 0.901 0.1408 0.7277
			0.1408 0.7277 0.2414 0.5149
			0.2414 0.5149 0.4195 0.2822
			0.4195 0.2822 0.6695 0.1386
			0.6695 0.1386 0.8563 0.04455
			0.8563 0.04455 1 0
			1 0 1.01e-039 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0.1519 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 0.1013 1 0.2975
			1 0.2975 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.01721
			1 -0.01721 2.755e-040 2.351e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.001638
			1 0.001638 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.01471 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			25
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			25
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 0.02011 -0.2108
			0.02011 -0.2108 0.0546 -0.09804
			0.0546 -0.09804 0.09195 -0.05392
			0.09195 -0.05392 0.1609 -0.02451
			0.1609 -0.02451 0.2644 0
			0.2644 0 1 0
			1 0 7.347e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 -0.2653
			1 -0.2653 2.755e-040 2.351e-038
		]

		scale			100
	}

	velocity2Y
	{
		curve
		[
			0 0 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			100
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			100
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 -0.3333
			1 -0.3333 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 -0.3333
			1 -0.3333 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}
