Particle
{
	name				fire_flash_random

	flags				useRandomRotationDelta useRandomVelocity relative

	count				2 3

	life				100

	origin				25 0 0 0 0 0

	rotation			180 -180

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.4356 1 0.1
			1 0.1 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			23.33
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			12
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4984
			0.05263 0.4984 0.1053 0.4968
			0.1053 0.4968 0.1579 0.4951
			0.1579 0.4951 0.2105 0.4935
			0.2105 0.4935 0.2632 0.4919
			0.2632 0.4919 0.3158 0.4903
			0.3158 0.4903 0.3684 0.4887
			0.3684 0.4887 0.4211 0.4871
			0.4211 0.4871 0.4737 0.4856
			0.4737 0.4856 0.5263 0.484
			0.5263 0.484 0.5789 0.4824
			0.5789 0.4824 0.6316 0.4808
			0.6316 0.4808 0.6842 0.4793
			0.6842 0.4793 0.7368 0.4777
			0.7368 0.4777 0.7895 0.4762
			0.7895 0.4762 0.8421 0.4746
			0.8421 0.4746 0.8947 0.4731
			0.8947 0.4731 0.9474 0.4715
			0.9474 0.4715 1 0.47
			1 0.47 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 2.351e-038
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			400
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			400
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_fire_ball
	]
}

Tail
{
	name				center_line

	flags				useRandomSize useRandomLength useRandomVelocity relative

	life				100

	origin				-5 0 0 0 0 0

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.4505 1 0.4604
			1 0.4604 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.6733 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0.3514 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			15
	}

	sizeRand
	{
		curve
		[
			0 0.7342 1 0.7278
			1 0.7278 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 0.3153 1 0.9009
			1 0.9009 2.755e-040 2.351e-038
		]

		scale			96
	}

	lengthRand
	{
		curve
		[
			0 0.6121 1 0.8121
			1 0.8121 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 -0.42 1 -0.42
			1 -0.42 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Particle
{
	name				glow

	flags				useRandomAlpha useRandomSize relative

	spawnFlags			evenDistribution

	count				2

	life				100

	rotation			90 -90

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.297 1 0.2871
			1 0.2871 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.8267 1 0.8317
			1 0.8317 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			25
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.5127
			1 0.5127 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2

	life				1000 1500

	cullrange			1000

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]

		scale			1.004
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.2 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			0.95 1.05
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			123.3
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4837
			0.05263 -0.4837 0.1053 -0.468
			0.1053 -0.468 0.1579 -0.4528
			0.1579 -0.4528 0.2105 -0.4381
			0.2105 -0.4381 0.2632 -0.4239
			0.2632 -0.4239 0.3158 -0.4101
			0.3158 -0.4101 0.3684 -0.3968
			0.3684 -0.3968 0.4211 -0.3839
			0.4211 -0.3839 0.4737 -0.3714
			0.4737 -0.3714 0.5263 -0.3593
			0.5263 -0.3593 0.5789 -0.3476
			0.5789 -0.3476 0.6316 -0.3363
			0.6316 -0.3363 0.6842 -0.3254
			0.6842 -0.3254 0.7368 -0.3148
			0.7368 -0.3148 0.7895 -0.3046
			0.7895 -0.3046 0.8421 -0.2947
			0.8421 -0.2947 0.8947 -0.2851
			0.8947 -0.2851 0.9474 -0.2759
			0.9474 -0.2759 1 -0.2669
			1 -0.2669 1.929e-039 2.498e-038
		]

		scale			40
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4756
			0.05263 0.4756 0.1053 0.4524
			0.1053 0.4524 0.1579 0.4304
			0.1579 0.4304 0.2105 0.4094
			0.2105 0.4094 0.2632 0.3894
			0.2632 0.3894 0.3158 0.3705
			0.3158 0.3705 0.3684 0.3524
			0.3684 0.3524 0.4211 0.3352
			0.4211 0.3352 0.4737 0.3189
			0.4737 0.3189 0.5263 0.3033
			0.5263 0.3033 0.5789 0.2885
			0.5789 0.2885 0.6316 0.2745
			0.6316 0.2745 0.6842 0.2611
			0.6842 0.2611 0.7368 0.2484
			0.7368 0.2484 0.7895 0.2363
			0.7895 0.2363 0.8421 0.2247
			0.8421 0.2247 0.8947 0.2138
			0.8947 0.2138 0.9474 0.2034
			0.9474 0.2034 1 0.1935
			1 0.1935 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.375 1 0.375
			1 0.375 2.755e-040 2.351e-038
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.375 1 0.375
			1 0.375 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			300
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			300
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0.25
			1 0.25 2.755e-040 2.351e-038
		]

		scale			300
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Tail
{
	name				bot_mid_right

	flags				useRandomAlpha useRandomSize useRandomLength relative

	spawnFlags			axisFromSphere

	count				1 0

	life				100

	radius				3

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5891 1 0.5792
			1 0.5792 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3069 1 0.297
			1 0.297 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			5.5
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.3734
			1 0.3734 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 0 1 0.7297
			1 0.7297 2.755e-040 2.351e-038
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityY
	{
		curve
		[
			0 -0.3012 1 -0.3012
			1 -0.3012 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Tail
{
	name				mid_right

	flags				useRandomAlpha useRandomSize useRandomLength relative

	spawnFlags			axisFromSphere

	count				1 0

	life				100

	radius				3

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5693 1 0.5644
			1 0.5644 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3069 1 0.297
			1 0.297 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			5.5
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.3734
			1 0.3734 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 0 1 0.7297
			1 0.7297 2.755e-040 2.351e-038
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			2
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			2
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			2
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Tail
{
	name				mid_top

	flags				useRandomAlpha useRandomSize useRandomLength relative

	spawnFlags			axisFromSphere

	count				1 0

	life				100

	radius				3

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5594 1 0.5644
			1 0.5644 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3515 1 0.3515
			1 0.3515 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			5.5
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.3734
			1 0.3734 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 0 1 0.7297
			1 0.7297 2.755e-040 2.351e-038
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			2
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			2
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			2
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Tail
{
	name				top_mid_left_2

	flags				useRandomAlpha useRandomSize useRandomLength relative

	spawnFlags			axisFromSphere

	count				1 0

	life				100

	radius				3

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.599 1 0.5842
			1 0.5842 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3069 1 0.297
			1 0.297 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			5.5
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.3734
			1 0.3734 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 0 1 0.7297
			1 0.7297 2.755e-040 2.351e-038
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityZ
	{
		curve
		[
			0 -0.3012 1 -0.3012
			1 -0.3012 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Tail
{
	name				bot_mid_left_2

	flags				useRandomAlpha useRandomSize useRandomLength relative

	spawnFlags			axisFromSphere

	count				1 0

	life				100

	radius				3

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.6386 1 0.6337
			1 0.6337 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3069 1 0.297
			1 0.297 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			5.5
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.3734
			1 0.3734 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 0 1 0.7297
			1 0.7297 2.755e-040 2.351e-038
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityZ
	{
		curve
		[
			0 0.3012 1 0.3012
			1 0.3012 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Tail
{
	name				top_mid_right_2

	flags				useRandomAlpha useRandomSize useRandomLength relative

	spawnFlags			axisFromSphere

	count				1 0

	life				100

	radius				3

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.599 1 0.599
			1 0.599 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.3069 1 0.297
			1 0.297 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			5.5
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.3734
			1 0.3734 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 0 1 0.7297
			1 0.7297 2.755e-040 2.351e-038
		]

		scale			20
	}

	lengthRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityZ
	{
		curve
		[
			0 -0.3012 1 -0.3012
			1 -0.3012 2.755e-040 2.351e-038
		]

		scale			1.66
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Light
{
	name				light

	life				100

	origin				18 0 0 29 0 0

	rgb
	{
		curve
		[
			0 1.0 0.7137 0.6196
			1 1.0 0.7137 0.6196
		]

		scale			1.307
	}

	size
	{
		curve
		[
			0 0.75 1 0.00375
			1 0.00375 2.755e-040 2.498e-038
		]

		scale			266.7
	}
}