Particle
{
	name				fire_big

	flags				useRandomRotationDelta useRandomVelocity relative

	count				4

	life				200

	origin				33 0 0 173 0 0

	rotation			0 360

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.75 1 0
			1 0 2.755e-040 1.103e-039
		]

		scale			0.75 1.25
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 1.103e-039
		]
	}

	size
	{
		curve
		[
			0 0.008287 1 0.75
			1 0.75 2.755e-040 1.103e-039
		]

		scale			120.7
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 1.103e-039
		]
	}

	size2
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 1.103e-039
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 1.103e-039
		]
	}

	length
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 1.103e-039
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 1.103e-039
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4967
			0.05263 -0.4967 0.1053 -0.4935
			0.1053 -0.4935 0.1579 -0.4903
			0.1579 -0.4903 0.2105 -0.4871
			0.2105 -0.4871 0.2632 -0.484
			0.2632 -0.484 0.3158 -0.4808
			0.3158 -0.4808 0.3684 -0.4777
			0.3684 -0.4777 0.4211 -0.4746
			0.4211 -0.4746 0.4737 -0.4715
			0.4737 -0.4715 0.5263 -0.4684
			0.5263 -0.4684 0.5789 -0.4654
			0.5789 -0.4654 0.6316 -0.4624
			0.6316 -0.4624 0.6842 -0.4594
			0.6842 -0.4594 0.7368 -0.4564
			0.7368 -0.4564 0.7895 -0.4534
			0.7895 -0.4534 0.8421 -0.4505
			0.8421 -0.4505 0.8947 -0.4475
			0.8947 -0.4475 0.9474 -0.4446
			0.9474 -0.4446 1 -0.4417
			1 -0.4417 1.929e-039 1.103e-039
		]

		scale			46
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0.05263 0
			0.05263 0 0.1053 0
			0.1053 0 0.1579 0
			0.1579 0 0.2105 0
			0.2105 0 0.2632 0
			0.2632 0 0.3158 0
			0.3158 0 0.3684 0
			0.3684 0 0.4211 0
			0.4211 0 0.4737 0
			0.4737 0 0.5263 0
			0.5263 0 0.5789 0
			0.5789 0 0.6316 0
			0.6316 0 0.6842 0
			0.6842 0 0.7368 0
			0.7368 0 0.7895 0
			0.7895 0 0.8421 0
			0.8421 0 0.8947 0
			0.8947 0 0.9474 0
			0.9474 0 1 0
			1 0 1.929e-039 1.103e-039
		]
	}

	velocityX
	{
		curve
		[
			0 0.2913 1 0.2913
			1 0.2913 2.755e-040 7.353e-040
		]

		scale			1246
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]

		scale			1246
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]

		scale			1246
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 7.353e-040
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	shaders
	[
		gfx_fire_ball
	]
}

Particle
{
	name				fire_small

	flags				useRandomVelocity relative

	nonUniformScale		1

	count				9 12

	life				200

	origin				0 0 0 60 0 0

	rotation			0 360

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size
	{
		curve
		[
			0 0.03409 1 0.75
			1 0.75 2.755e-040 7.353e-040
		]

		scale			29.33
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size2
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 7.353e-040
		]

		scale			58.67
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	length
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 7.353e-040
		]

		scale			58.67
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityX
	{
		curve
		[
			0 0.002242 1 0.002242
			1 0.002242 2.755e-040 7.353e-040
		]

		scale			446
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]

		scale			446
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]

		scale			446
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 7.353e-040
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	shaders
	[
		gfx_fire_ball
	]
}

Particle
{
	name				smoke_out

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity2 absoluteVel2

	spawnFlags			axisFromSphere

	count				8

	life				600 800

	spawnRange			0 3000

	origin				0 0 0 222 0 0

	radius				43

	rotation			0 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	80.000000

	sequenceLoopMode	1

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	alpha
	{
		curve
		[
			0 1 0.2237 0.4818
			0.2237 0.4818 0.4886 0.1898
			0.4886 0.1898 1 0
			1 0 4.592e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size
	{
		curve
		[
			0 0.1622 1 0.75
			1 0.75 2.755e-040 7.353e-040
		]

		scale			136 168
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size2
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	length
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4902
			0.05263 -0.4902 0.1053 -0.4807
			0.1053 -0.4807 0.1579 -0.4713
			0.1579 -0.4713 0.2105 -0.4621
			0.2105 -0.4621 0.2632 -0.4531
			0.2632 -0.4531 0.3158 -0.4443
			0.3158 -0.4443 0.3684 -0.4356
			0.3684 -0.4356 0.4211 -0.4271
			0.4211 -0.4271 0.4737 -0.4188
			0.4737 -0.4188 0.5263 -0.4106
			0.5263 -0.4106 0.5789 -0.4026
			0.5789 -0.4026 0.6316 -0.3948
			0.6316 -0.3948 0.6842 -0.3871
			0.6842 -0.3871 0.7368 -0.3795
			0.7368 -0.3795 0.7895 -0.3721
			0.7895 -0.3721 0.8421 -0.3649
			0.8421 -0.3649 0.8947 -0.3577
			0.8947 -0.3577 0.9474 -0.3508
			0.9474 -0.3508 1 -0.3439
			1 -0.3439 1.929e-039 1.103e-039
		]

		scale			36
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.487
			0.05263 0.487 0.1053 0.4743
			0.1053 0.4743 0.1579 0.462
			0.1579 0.462 0.2105 0.45
			0.2105 0.45 0.2632 0.4383
			0.2632 0.4383 0.3158 0.4269
			0.3158 0.4269 0.3684 0.4158
			0.3684 0.4158 0.4211 0.405
			0.4211 0.405 0.4737 0.3945
			0.4737 0.3945 0.5263 0.3842
			0.5263 0.3842 0.5789 0.3742
			0.5789 0.3742 0.6316 0.3645
			0.6316 0.3645 0.6842 0.355
			0.6842 0.355 0.7368 0.3458
			0.7368 0.3458 0.7895 0.3368
			0.7895 0.3368 0.8421 0.328
			0.8421 0.328 0.8947 0.3195
			0.8947 0.3195 0.9474 0.3112
			0.9474 0.3112 1 0.3031
			1 0.3031 1.929e-039 1.103e-039
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 7.353e-040
		]

		scale			244
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]

		scale			244
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]

		scale			244
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]

		scale			372.8
	}

	velocity2Y
	{
		curve
		[
			0 0 1 -0.5
			1 -0.5 2.755e-040 7.353e-040
		]

		scale			372.8
	}

	velocity2Z
	{
		curve
		[
			0 0 1 -0.4764
			1 -0.4764 2.755e-040 7.353e-040
		]

		scale			372.8
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0.4764
			1 0.4764 2.755e-040 7.353e-040
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0.4764
			1 0.4764 2.755e-040 7.353e-040
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Light
{
	name				light

	life				100

	origin				18 0 0 29 0 0

	rgb
	{
		curve
		[
			0 1 0.7137 0.6196
			1 1 0.7137 0.6196
		]

		scale			1.307
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size
	{
		curve
		[
			0 0.75 1 0.00375
			1 0.00375 2.755e-040 7.353e-040
		]

		scale			266.7
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}
}

FxRunner
{
	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 7.353e-040
		]
	}

	playfx
	[
		/fx/distortion/distortion_tank_muzzleflash
	]
}
