Particle
{
	name				smoke_Rear

	flags				useAlpha

	spawnFlags			evenDistribution

	count				12

	life				5000 8000

	delay				0 300

	origin				-30 0 0

	rotation			-360 360

	rotationDelta		12 -12

	velocity			-60 10 10 -45 -10 -10

	acceleration		22 -12 0 48 -8 0

	rgb
	{
		curve
		[
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		]
	}

	alpha
	{
		curve
		[
			0 0.5255 0.1918 0.4234
			0.1918 0.4234 0.4018 0.1971
			0.4018 0.1971 0.6484 0.06569
			0.6484 0.06569 0.8402 0.007299
			0.8402 0.007299 1 0
			1 0 6.429e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.02703 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			148.3 150.3
	}

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	shaders
	[
		gfx_whisp_spiral
	]
}

Tail
{
	name				rear_center

	flags				relative

	life				200

	origin				-30 0 0

	velocity			50 0 0

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.3196 0.927
			0.3196 0.927 0.589 0.781
			0.589 0.781 0.8813 0.4088
			0.8813 0.4088 1 0
			1 0 5.511e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			25
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.571e-038
		]

		scale			30 70
	}

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	shaders
	[
		gfx_fire_whisp
	]
}

Particle
{
	name				rear_flash

	flags				relative

	life				150 200

	origin				-30 0 0

	rotation			-360 360

	velocity			-50 0 0

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	alpha
	{
		curve
		[
			0 1 0.2968 0.9562
			0.2968 0.9562 0.5023 0.854
			0.5023 0.854 0.7352 0.6642
			0.7352 0.6642 0.8995 0.365
			0.8995 0.365 1 0
			1 0 6.429e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.2613
			1 0.2613 2.755e-040 2.571e-038
		]

		scale			49 51
	}

	shaders
	[
		gfx_fire_ball
	]
}

Particle
{
	name				smoke_Rear_white

	flags				useAlpha

	spawnFlags			evenDistribution

	count				12

	life				5000 8000

	delay				0 300

	origin				-30 0 0 -50 0 0

	rotation			-360 360

	rotationDelta		12 -12

	velocity			-20 10 10 -35 -10 -10

	acceleration		22 -12 0 18 -8 0

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	alpha
	{
		curve
		[
			0 0.5255 0.1918 0.4234
			0.1918 0.4234 0.4018 0.1971
			0.4018 0.1971 0.6484 0.06569
			0.6484 0.06569 0.8402 0.007299
			0.8402 0.007299 1 0
			1 0 6.429e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.02703 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			148.3 150.3
	}

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	80.000000

	sequenceLoopMode	1

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				smoke_front_white

	flags				useAlpha

	count				12

	life				5000 8000

	delay				200 400

	rotation			-360 360

	rotationDelta		12 -12

	velocity			2 10 10 15 -10 -10

	acceleration		4 -12 0 6 -8 0

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	alpha
	{
		curve
		[
			0 0.5255 0.1918 0.4234
			0.1918 0.4234 0.4018 0.1971
			0.4018 0.1971 0.6484 0.06569
			0.6484 0.06569 0.8402 0.007299
			0.8402 0.007299 1 0
			1 0 6.429e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.01802 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			99 101
	}

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	80.000000

	sequenceLoopMode	1

	shaders
	[
		gfx_smokepuff_atlas
	]
}
