Light
{
	name				light

	life				100

	origin				18 0 0 29 0 0

	rgb
	{
		curve
		[
			0 1.0 0.7137 0.6196
			1 1.0 0.7137 0.6196
		]

		scale			1.307
	}

	size
	{
		curve
		[
			0 0.75 1 0.00375
			1 0.00375 2.755e-040 2.498e-038
		]

		scale			266.7
	}
}

Particle
{
	name				glow

	flags				useRandomAlpha relative

	spawnFlags			evenDistribution

	life				100

	origin				1 0 0 0 0 0

	rotation			180 -180

	sequenceFixedFrameValue	7

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.5743 1 0.5693
			1 0.5693 2.755e-040 8.486e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.8267 1 0.8317
			1 0.8317 2.755e-040 8.486e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 8.486e-038
		]

		scale			13.5
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.5127
			1 0.5127 2.755e-040 8.486e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.486e-038
		]

		scale			20
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2

	spawnFlags			evenDistribution

	count				3

	life				1000 1500

	delay				0 250

	cullrange			500

	origin				0 -5 -5 5 5 5

	rotation			360 -360

	gravity				3 1

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		]
	}

	alpha
	{
		curve
		[
			0 0.2426 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.6089 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size
	{
		curve
		[
			0 0.2152 1 0.7848
			1 0.7848 2.755e-040 8.486e-038
		]

		scale			30
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.03636
			1 -0.03636 2.755e-040 8.486e-038
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.04545
			1 0.04545 2.755e-040 8.486e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.375 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 8.486e-038
		]

		scale			5
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			5
	}

	velocityXRand
	{
		curve
		[
			0 0.1127 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.486e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			10
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0.25
			1 0.25 2.755e-040 8.486e-038
		]

		scale			10
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 8.486e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Tail
{
	name				center_line

	flags				useRandomSize useRandomLength useRandomVelocity relative

	life				100

	origin				-5 0 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.6634 1 0.4752
			1 0.4752 2.755e-040 8.486e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.2871 0.7356 0.2426
			0.7356 0.2426 0.9023 0.1287
			0.9023 0.1287 1 0
			1 0 4.592e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.3514 1 1
			1 1 2.755e-040 8.486e-038
		]

		scale			4.5
	}

	sizeRand
	{
		curve
		[
			0 0.6076 1 1
			1 1 2.755e-040 8.486e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	length
	{
		curve
		[
			0 0.3153 1 0.9009
			1 0.9009 2.755e-040 8.486e-038
		]

		scale			45
	}

	lengthRand
	{
		curve
		[
			0 0.1818 1 0.4909
			1 0.4909 2.755e-040 8.486e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 8.486e-038
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 -0.42 1 -0.42
			1 -0.42 2.755e-040 8.486e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Particle
{
	name				smoke2

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	count				3 4

	life				400

	cullrange			400

	rotation			-360 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.3515 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size
	{
		curve
		[
			0 0.0375 1 0.75
			1 0.75 2.755e-040 8.486e-038
		]

		scale			26.67
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 8.486e-038
		]

		scale			4
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.486e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			20
	}

	velocityY
	{
		curve
		[
			0 -0.3929 1 -0.3929
			1 -0.3929 2.755e-040 8.486e-038
		]

		scale			20
	}

	velocityZ
	{
		curve
		[
			0 -0.3929 1 -0.3929
			1 -0.3929 2.755e-040 8.486e-038
		]

		scale			20
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.486e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.3929 1 0.3929
			1 0.3929 2.755e-040 8.486e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3929 1 0.3929
			1 0.3929 2.755e-040 8.486e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}
