Tail
{
	name				center_line

	flags				relative

	count				3 2

	life				100

	cullrange			600

	origin				29 0 0

	velocity			1 0 0

	rgb
	{
		curve
		[
			0 0.75 0.6838 0.75
			1 0.75 0.6912 0.6632
		]

		scale			1.333
	}

	alpha
	{
		curve
		[
			0 0.45 1 0.25
			1 0.25 2.755e-040 2.571e-038
		]

		scale			0.95 1.05
	}

	size
	{
		curve
		[
			0 0.25 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			4
	}

	length
	{
		curve
		[
			0 0.36 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			33.33
	}

	shaders
	[
		gfx_thompson_stage1
	]
}

Particle
{
	name				fire_flash

	flags				relative

	count				12

	life				100

	origin				2 0 0 13 0 0

	rotation			90 -180

	rotationDelta		11 -32

	rgb
	{
		curve
		[
			0 0.75 0.6838 0.75
			1 0.75 0.6838 0.75
		]

		scale			1.333
	}

	alpha
	{
		curve
		[
			0 0.45 1 0.2
			1 0.2 2.755e-040 2.571e-038
		]

		scale			0.95 1.05
	}

	size
	{
		curve
		[
			0 0.1875 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			16
	}

	size2
	{
		curve
		[
			0 0.0625 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			16
	}

	length
	{
		curve
		[
			0 0.1145 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			366.7
	}

	shaders
	[
		gfx_muzflash2a
	]
}

Light
{
	name				light

	life				100

	origin				18 0 0 29 0 0

	rgb
	{
		curve
		[
			0 1.0 0.7137 0.6196
			1 1.0 0.7137 0.6196
		]

		scale			1.307
	}

	size
	{
		curve
		[
			0 0.75 1 0.00375
			1 0.00375 2.755e-040 2.498e-038
		]

		scale			266.7
	}
}

Particle
{
	name				smoke

	flags				useAlpha

	count				3 4

	life				400

	cullrange			300

	rotation			-360 360

	rotationDelta		2 -2

	velocity			42 33 33 0 -33 -33

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.4676 0.4294 0.3882
		]

		scale			1.333
	}

	alpha
	{
		curve
		[
			0 0.3 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.0375 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			26.67
	}

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	shaders
	[
		gfx_smokepuff_atlas
	]
}
