{
"classname" "worldspawn"
}
{
"script_friendname" "Cpl. Dionne"
"targetname" "room1"
"spawnflags" "1"
"origin" "461.5 324.5 -280"
"angles" "0 214.4 0"
"export" "13"
"model" "body_us_army_shotgun"
"classname" "actor_ally_us_army_SHOTGUN"
}
{
"targetname" "room1"
"spawnflags" "1"
"script_friendname" "Cpl. Dunn"
"origin" "283 344 -310"
"angles" "0 272 0"
"export" "11"
"model" "body_us_army_assault_a"
"classname" "actor_ally_hero_dunn"
}
{
"targetname" "room1"
"spawnflags" "1"
"script_friendname" "Sgt. Foley"
"origin" "339.5 343.5 -307"
"angles" "0 270 0"
"export" "12"
"model" "body_us_army_assault_a"
"classname" "actor_ally_hero_foley"
}
{
"script_friendname" "Cpl. Sandler"
"targetname" "room1"
"spawnflags" "1"
"origin" "407.5 369.5 -279"
"angles" "0 232.8 0"
"export" "14"
"model" "body_us_army_assault_a"
"classname" "actor_ally_us_army_AT4"
}
{
"script_friendname" "Cpl. McCord"
"targetname" "room1"
"spawnflags" "1"
"origin" "183.5 342.5 -279.5"
"angles" "0 313.7 0"
"export" "17"
"model" "body_us_army_assault_a"
"classname" "actor_ally_us_army_AR"
}
{
"angles" "0 214 0"
"targetname" "flare_ambient_FX_origin"
"origin" "337.026 434.645 -281"
"classname" "script_struct"
}
{
"script_friendname" "Cpl. Slayback"
"targetname" "room1"
"origin" "234 383 -280"
"export" "19"
"model" "body_us_army_riot"
"classname" "actor_mod_gal_us_army_riotshield"
"angles" "0 308.6 0"
"spawnflags" "1"
"script_ignoreall" "1"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-488 -375 -276"
"angles" "0 58 0"
"export" "24"
"model" "body_slum_civ_male_aa"
"classname" "actor_civilian_slum_male"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-296 -286 -279"
"angles" "0 132 0"
"export" "21"
"model" "body_militia_assault_aa_blk"
"classname" "actor_enemy_favela_ak47"
}
{
"targetname" "room1"
"spawnflags" "1"
"script_friendname" "Ghost"
"origin" "-451.5 -284.5 -310"
"angles" "0 90 0"
"export" "18"
"model" "body_seal_soccom_assault_a"
"classname" "actor_ally_hero_ghost_socom"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-345 -327 -280"
"angles" "0 130 0"
"export" "19"
"model" "body_militia_assault_aa_blk"
"classname" "actor_enemy_favela_SNPR"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-573 -269 -280"
"angles" "0 28 0"
"export" "23"
"model" "body_seal_soccom_assault_a"
"classname" "actor_ally_socom_SHOTGUN"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-519 -313 -280"
"angles" "0 52 0"
"export" "22"
"model" "body_seal_soccom_assault_a"
"classname" "actor_ally_socom_helmet_mp5"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-310 -325 -278"
"angles" "0 114 0"
"export" "20"
"model" "german_sheperd_dog"
"classname" "actor_enemy_dog"
}
{
"targetname" "room1"
"spawnflags" "1"
"script_friendname" "Captain McTavish"
"origin" "-395 -285 -310"
"angles" "0 90 0"
"export" "17"
"model" "body_seal_soccom_assault_b"
"classname" "actor_ally_hero_soap_socom"
}
{
"origin" "-744 32 -304"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"targetname" "room1"
"spawnflags" "1"
"script_friendname" "Captain McTavish"
"classname" "actor_ally_hero_soap_arctic"
"model" "body_hero_soap_arctic"
"export" "1"
"angles" "0 270.1 0"
"origin" "-372.5 339.5 -307.5"
}
{
"gndLt" "656c740013"
"ltOrigin" "-540.5 405.5 -223.723"
"precache_script" "common_scripts _destructible_types_anim_generator"
"sound_csv_include" "destruct_generator"
"classname" "script_model"
"model" "machinery_generator"
"origin" "-540.5 405.5 -234"
"targetname" "destructible_toy"
"destructible_type" "toy_generator_on"
"csv_include" "destructible_generator"
"angles" "0 306.6 0"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-552 342 -279"
"angles" "0 316 0"
"export" "2"
"model" "body_opforce_arctic_assault_a"
"classname" "actor_enemy_arctic_AR"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-329 369 -276"
"angles" "0 234 0"
"export" "9"
"model" "body_tf141_assault_a"
"classname" "actor_ally_tf_141_arctic_AR"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-469.9 338.2 -310"
"script_friendname" "Captain Price"
"angles" "0 275.7 0"
"export" "5"
"model" "body_tf141_assault_a"
"classname" "actor_ally_hero_price_arctic"
}
{
"script_friendname" "Ghost"
"targetname" "room1"
"origin" "-422 340 -309"
"spawnflags" "1"
"angles" "0 270 0"
"export" "11"
"model" "body_seal_soccom_assault_a"
"classname" "actor_ally_hero_ghost_arctic"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-503 383 -284"
"angles" "0 316 0"
"export" "6"
"model" "body_opforce_arctic_lmg"
"classname" "actor_enemy_arctic_RPG"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "-275 324 -276"
"angles" "0 216 0"
"export" "10"
"model" "body_tf141_assault_a"
"classname" "actor_ally_tf_141_arctic_SHOTGUN"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "163 -268 -280"
"angles" "0 30 0"
"export" "23"
"model" "body_composite_shotgun"
"classname" "actor_ally_airport_comrad_shotgun"
}
{
"targetname" "room1"
"spawnflags" "1"
"script_friendname" "Makarov"
"origin" "313 -282 -310"
"angles" "0 90 0"
"export" "17"
"model" "body_composite_assault_a"
"classname" "actor_ally_hero_makarov_airport"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "216 -314 -280"
"angles" "0 48 0"
"export" "18"
"model" "body_composite_smg"
"classname" "actor_ally_airport_comrad_m4"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "450 -286 -280"
"angles" "0 120 0"
"export" "19"
"model" "body_secret_service_smg"
"classname" "actor_enemy_airport_security_ump45"
}
{
"gndLt" "1e1e1a0019"
"ltOrigin" "280 -395 -140.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -139.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1e1e1a0019"
"ltOrigin" "280 -394 -139.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -139.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -139.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -139.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1e1e1a0019"
"ltOrigin" "280 -395 -138.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -139.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1f1e1b0019"
"ltOrigin" "280 -395 -146.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -145.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1f1e1b0019"
"ltOrigin" "280 -394 -145.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -145.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -145.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -145.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1f1e1b0019"
"ltOrigin" "280 -395 -144.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -145.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1e1d1a0019"
"ltOrigin" "280 -395 -152.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -151.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1e1d1a0019"
"ltOrigin" "280 -394 -151.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -151.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -151.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -151.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1e1d1a0019"
"ltOrigin" "280 -395 -150.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -151.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1f1e1a0019"
"ltOrigin" "280 -395 -158.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -157.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1f1e1a0019"
"ltOrigin" "280 -394 -157.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -157.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "1f1e1a0019"
"ltOrigin" "280 -396 -157.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -157.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1f1e1a0019"
"ltOrigin" "280 -395 -156.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -157.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1d1d190019"
"ltOrigin" "280 -395 -164.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -163.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1d1d190019"
"ltOrigin" "280 -394 -163.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -163.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "1d1d190019"
"ltOrigin" "280 -396 -163.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -163.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1d1d190019"
"ltOrigin" "280 -395 -162.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -163.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -395 -170.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -169.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -394 -169.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -169.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -396 -169.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -169.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -395 -168.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -169.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -395 -176.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -175.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -394 -175.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -175.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -396 -175.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -175.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -395 -174.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -175.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1e1d1a0019"
"ltOrigin" "280 -395 -182.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -181.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1e1d1a0019"
"ltOrigin" "280 -394 -181.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -181.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "1e1d1a0019"
"ltOrigin" "280 -396 -181.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -181.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1e1d1a0019"
"ltOrigin" "280 -395 -180.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -181.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -395 -188.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -187.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -394 -187.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -187.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -396 -187.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -187.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -395 -186.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -187.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1a19160019"
"ltOrigin" "280 -395 -194.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -193.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1a19160019"
"ltOrigin" "280 -394 -193.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -193.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "1a19160019"
"ltOrigin" "280 -396 -193.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -193.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1a19160019"
"ltOrigin" "280 -395 -192.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -193.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -395 -200.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -199.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -394 -199.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -199.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -396 -199.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -199.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1d1c190019"
"ltOrigin" "280 -395 -198.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -199.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -206.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -205.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1b1a170019"
"ltOrigin" "280 -394 -205.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -205.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -205.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -205.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "1b1a170019"
"ltOrigin" "280 -395 -204.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -205.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -212.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -211.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1c1b180019"
"ltOrigin" "280 -394 -211.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -211.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -211.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -211.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -210.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -211.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "21201d0019"
"ltOrigin" "280 -395 -134.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -133.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "21201d0019"
"ltOrigin" "280 -394 -133.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -133.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "21201d0019"
"ltOrigin" "280 -396 -133.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -133.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "21201d0019"
"ltOrigin" "280 -395 -132.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -133.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -218.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -217.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1a19160019"
"ltOrigin" "280 -394 -217.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -217.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -217.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -217.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -216.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -217.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -224.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -223.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1c1a180019"
"ltOrigin" "280 -394 -223.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -223.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -223.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -223.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -222.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -223.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -230.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -229.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1918150019"
"ltOrigin" "280 -394 -229.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -229.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -229.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -229.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -228.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -229.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -236.5"
"script_noteworthy" "ontime"
"targetname" "sign_departure_status"
"origin" "280 -395 -235.5"
"angles" "0 270 0"
"model" "sign_airport_departure_status_ontime"
"classname" "script_model"
}
{
"gndLt" "1716130019"
"ltOrigin" "280 -394 -235.5"
"script_noteworthy" "arriving"
"targetname" "sign_departure_status"
"origin" "280 -395 -235.5"
"angles" "90 63.435 153.435"
"model" "sign_airport_departure_status_arriving"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -396 -235.5"
"script_noteworthy" "delayed"
"targetname" "sign_departure_status"
"origin" "280 -395 -235.5"
"angles" "270 296.565 -26.565"
"model" "sign_airport_departure_status_delayed"
"classname" "script_model"
}
{
"gndLt" "0000000019"
"ltOrigin" "280 -395 -234.5"
"script_noteworthy" "boarding"
"targetname" "sign_departure_status"
"origin" "280 -395 -235.5"
"angles" "1.00179e-005 90 -180"
"model" "sign_airport_departure_status_boarding"
"classname" "script_model"
}
{
"spawnflags" "3"
"target" "pf77_auto6"
"classname" "trigger_multiple_dyn_metal_detector"
"origin" "167 -349 -235"
"model" "?0"
}
{
"targetname" "pf77_auto12"
"angles" "0 322 0"
"origin" "185.124 -363.16 -237"
"classname" "script_origin"
}
{
"target" "pf77_auto8"
"targetname" "pf77_auto6"
"classname" "trigger_damage"
"origin" "167 -349 -235"
"model" "?1"
}
{
"target" "pf77_auto12"
"targetname" "pf77_auto11"
"angles" "0 322 0"
"origin" "148.876 -334.84 -237"
"classname" "script_origin"
}
{
"angles" "0 322 0"
"target" "pf77_auto10"
"targetname" "pf77_auto8"
"origin" "179.275 -370.646 -283"
"classname" "script_origin"
}
{
"target" "pf77_auto11"
"angles" "0 322 0"
"targetname" "pf77_auto10"
"origin" "154.725 -327.354 -187"
"classname" "script_origin"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "390 -330 -280"
"angles" "0 125 0"
"export" "24"
"model" "body_opforce_fsb_assault_a"
"classname" "actor_enemy_FSB_riotshield"
}
{
"targetname" "room1"
"spawnflags" "1"
"script_friendname" "Col. Shepherd"
"origin" "821 27 -310"
"angles" "0 180 0"
"export" "20"
"model" "body_vil_shepherd"
"classname" "actor_enemy_villian_shepherd"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "810 -121 -278"
"angles" "0 122 0"
"export" "22"
"model" "body_us_army_assault_a"
"classname" "actor_enemy_desert_elite_RPG"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "855 -67 -278"
"angles" "0 140 0"
"export" "21"
"model" "body_us_army_assault_a"
"classname" "actor_enemy_desert_elite_no_goggle"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "826 -14 -310"
"angles" "0 208 0"
"export" "23"
"model" "body_us_army_shotgun"
"classname" "actor_enemy_desert_elite_SHGN"
}
{
"targetname" "room1"
"spawnflags" "1"
"origin" "828 71 -309"
"angles" "0 168 0"
"export" "24"
"model" "body_us_army_assault_a"
"classname" "actor_enemy_desert_elite_LMG"
}
{
"origin" "432.7 -1013.5 -283.7"
"spawnflags" "1"
"angles" "0 319.3 90"
"model" "weapon_tavor"
"classname" "weapon_tavor_reflex"
}
{
"origin" "465.3 -1008.5 -283.7"
"spawnflags" "1"
"angles" "0 322.5 90"
"model" "weapon_kriss"
"classname" "weapon_kriss"
}
{
"origin" "432.5 -1012.5 -268.7"
"spawnflags" "1"
"angles" "0 338.3 90"
"model" "weapon_ump45"
"classname" "weapon_ump45"
}
{
"origin" "468.3 -1013 -268.7"
"spawnflags" "1"
"angles" "0 324.2 90"
"model" "weapon_mp5k_arctic"
"classname" "weapon_mp5_arctic"
}
{
"origin" "387.8 -1017 -268.5"
"spawnflags" "1"
"classname" "weapon_p90"
"model" "weapon_p90"
"angles" "0 321.5 90"
}
{
"origin" "387.8 -1010.5 -283.5"
"spawnflags" "1"
"angles" "0 321.3 90"
"model" "weapon_glock_green"
"classname" "weapon_glock"
}
{
"origin" "346.7 -1010.5 -283.2"
"spawnflags" "1"
"angles" "0 323.8 90"
"model" "weapon_mp9"
"classname" "weapon_tmp"
}
{
"origin" "346.5 -1015 -268.2"
"angles" "0 316.9 89.9999"
"model" "weapon_mini_uzi"
"classname" "weapon_uzi"
}
{
"origin" "262.5 -1010.5 -283.5"
"spawnflags" "1"
"angles" "0 319.6 89.9997"
"model" "weapon_pp2000"
"classname" "weapon_pp2000"
}
{
"origin" "304 -1014 -284"
"spawnflags" "1"
"angles" "0 328.7 90"
"model" "weapon_beretta_393"
"classname" "weapon_beretta393"
}
{
"origin" "285.3 -1013.3 -268.7"
"spawnflags" "1"
"angles" "0 333.1 -90"
"model" "weapon_m79"
"classname" "weapon_m79"
}
{
"origin" "178.2 -1001 -277"
"angles" "352.1 180 -1.87755e-006"
"model" "weapon_stinger"
"classname" "weapon_stinger"
}
{
"origin" "195.5 -1041.5 -276.5"
"spawnflags" "1"
"angles" "353.3 180 -1.59377e-006"
"model" "weapon_sa80_lmg"
"classname" "weapon_sa80"
}
{
"origin" "279.7 -1042.3 -277"
"spawnflags" "1"
"angles" "343.5 180 -3.87976e-006"
"model" "weapon_mg4"
"classname" "weapon_mg4"
}
{
"origin" "371.3 -1033 -268.7"
"spawnflags" "1"
"angles" "0 159.2 90"
"model" "weapon_steyr"
"classname" "weapon_aug_reflex"
}
{
"origin" "348.5 -1036.5 -268.5"
"spawnflags" "1"
"angles" "1.39401 160.647 93.9621"
"model" "weapon_rpd"
"classname" "weapon_rpd"
}
{
"origin" "364 -1045.5 -278.5"
"spawnflags" "1"
"angles" "347.6 180 -2.93337e-006"
"model" "weapon_m240"
"classname" "weapon_m240"
}
{
"origin" "461.5 -1038.5 -282"
"spawnflags" "1"
"angles" "6.00004 1.00179e-005 -180"
"model" "weapon_javelin"
"classname" "weapon_javelin"
}
{
"gndLt" "3f3a34001a"
"ltOrigin" "508 -705 -232.723"
"precache_script" "common_scripts _destructible_types_anim_generator"
"sound_csv_include" "destruct_generator"
"classname" "script_model"
"model" "machinery_generator"
"origin" "508 -705 -243"
"targetname" "destructible_toy"
"destructible_type" "toy_generator_on"
"csv_include" "destructible_generator"
"angles" "0 228 0"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "234 -659 -280"
"angles" "0 298 0"
"export" "3"
"model" "body_opforce_afghan_assault_a"
"classname" "actor_ally_arab_trainee_AR"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "184 -697 -280"
"angles" "0 316 0"
"export" "2"
"model" "body_opforce_afghan_assault_a"
"classname" "actor_ally_arab_trainee_AR"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "396 -661 -280"
"angles" "0 234 0"
"export" "4"
"model" "body_opforce_afghan_assault_a"
"classname" "actor_ally_arab_trainee_AR"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "440 -699 -280"
"angles" "0 218 0"
"export" "5"
"model" "body_opforce_afghan_assault_a"
"classname" "actor_ally_arab_trainee_AR"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "279 -717 -309"
"angles" "0 270 0"
"export" "6"
"model" "body_opforce_afghan_assault_a"
"classname" "actor_ally_arab_translator"
}
{
"gndLt" "4b463f001a"
"ltOrigin" "343.368 -709.398 -291.404"
"csv_include" "animated_models_foliage_desertbrush_1"
"precache_script" "maps animated_models foliage_desertbrush_1"
"targetname" "animated_model"
"origin" "343 -709 -312.5"
"model" "foliage_desertbrush_1_animated"
"classname" "script_model"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "-553 -1367 -296"
"angles" "0 42 0"
"export" "16"
"model" "body_seal_udt_dive_a"
"classname" "actor_ally_seal_udt_dive"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "-301 -1369 -300"
"angles" "0 118 0"
"export" "13"
"model" "body_seal_udt_dive_a"
"classname" "actor_ally_seal_udt_dive"
}
{
"targetname" "room2"
"spawnflags" "1"
"script_friendname" "Captain McTavish"
"origin" "-394 -1342 -309"
"angles" "0 90 0"
"export" "14"
"model" "body_hero_seal_udt_soap"
"classname" "actor_ally_hero_soap_udt"
}
{
"targetname" "room2"
"spawnflags" "1"
"script_friendname" "Ghost"
"origin" "-451 -1343 -309"
"angles" "0 90 0"
"export" "15"
"model" "body_hero_seal_udt_ghost"
"classname" "actor_ally_hero_ghost_udt"
}
{
"spawnflags" "1"
"targetname" "room2"
"origin" "-486 -1369 -168"
"angles" "0 36 0"
"export" "17"
"model" "body_opforce_arctic_smg"
"classname" "actor_enemy_arctic_SMG"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "-357 -1369 -168"
"angles" "0 138 0"
"export" "18"
"model" "body_opforce_arctic_assault_a"
"classname" "actor_enemy_arctic_AR"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "-553 -714 -278"
"angles" "0 314 0"
"export" "17"
"model" "body_opforce_sniper"
"classname" "actor_enemy_ghillie_sniper"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "-503 -672 -281"
"angles" "0 310 0"
"export" "18"
"model" "body_airborne_lmg"
"classname" "actor_enemy_merc_LMG"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "-329 -687.5 -279"
"angles" "0 232.7 0"
"export" "20"
"model" "body_tf141_assault_a"
"classname" "actor_ally_tf_141_forest_AR"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "-275 -731.5 -279.5"
"angles" "0 216 0"
"export" "21"
"model" "body_tf141_assault_a"
"classname" "actor_ally_tf_141_forest_SMG"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "-426 -712 -307"
"script_friendname" "Ghost"
"angles" "0 270 0"
"export" "19"
"model" "body_seal_soccom_assault_a"
"classname" "actor_ally_hero_ghost_forest"
}
{
"gndLt" "302d290018"
"ltOrigin" "146.26 -1363.69 -259.993"
"script_noteworthy" "c4_barrel"
"angles" "0 288.3 0"
"origin" "146.3 -1363.7 -282"
"model" "com_barrel_benzin"
"classname" "script_model"
"targetname" "c4_barrel"
}
{
"gndLt" "32302b0018"
"ltOrigin" "153.267 -1351.34 -258.429"
"script_noteworthy" "c4barrelPacks"
"origin" "153.286 -1351.38 -258"
"angles" "84.9 329.5 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "152.782 -1364.19 -237.056"
"script_noteworthy" "c4barrelPacks"
"origin" "152.782 -1364.19 -237.5"
"angles" "0 13.2 0"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "158.886 -1371.16 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "158.773 -1371.16 -244.5"
"angles" "349.8 65.4 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "160.599 -1360.4 -250.429"
"script_noteworthy" "c4barrelPacks"
"origin" "160.538 -1360.57 -250"
"angles" "84.9 282.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "154.078 -1350.52 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "154.078 -1350.59 -244.5"
"angles" "349.8 142.7 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "322f2a0018"
"ltOrigin" "158.886 -1371.16 -260.5"
"script_noteworthy" "c4barrelPacks"
"origin" "158.773 -1371.16 -260.5"
"angles" "349.8 65.4 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "33302b0018"
"ltOrigin" "160.599 -1360.4 -266.429"
"script_noteworthy" "c4barrelPacks"
"origin" "160.538 -1360.57 -266"
"angles" "84.9 282.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "33312d0018"
"ltOrigin" "120.272 -1345.73 -259.993"
"script_noteworthy" "c4_barrel"
"angles" "0 349.9 0"
"origin" "120.3 -1345.7 -282"
"model" "com_barrel_benzin"
"classname" "script_model"
"targetname" "c4_barrel"
}
{
"gndLt" "3533300018"
"ltOrigin" "112.658 -1333.61 -258.429"
"script_noteworthy" "c4barrelPacks"
"origin" "112.789 -1333.7 -258"
"angles" "84.9 31.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "123.686 -1339.91 -237.056"
"script_noteworthy" "c4barrelPacks"
"origin" "123.813 -1340.23 -237.5"
"angles" "0 74.8 0"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "132.796 -1338.28 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "132.796 -1338.28 -244.5"
"angles" "349.8 127 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "124.182 -1331.62 -250.429"
"script_noteworthy" "c4barrelPacks"
"origin" "124.32 -1331.69 -250"
"angles" "84.9 343.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "112.472 -1332.62 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "112.472 -1332.62 -244.5"
"angles" "349.8 204.3 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "34322e0018"
"ltOrigin" "132.796 -1338.28 -260.5"
"script_noteworthy" "c4barrelPacks"
"origin" "132.796 -1338.28 -260.5"
"angles" "349.8 127 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3533300018"
"ltOrigin" "124.182 -1331.62 -266.429"
"script_noteworthy" "c4barrelPacks"
"origin" "124.32 -1331.69 -266"
"angles" "84.9 343.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "39352e0018"
"ltOrigin" "187.272 -1417.73 -259.993"
"script_noteworthy" "c4_barrel"
"angles" "0 349.9 0"
"origin" "187.3 -1417.7 -282"
"model" "com_barrel_benzin"
"classname" "script_model"
"targetname" "c4_barrel"
}
{
"gndLt" "38342d0018"
"ltOrigin" "179.658 -1405.61 -258.429"
"script_noteworthy" "c4barrelPacks"
"origin" "179.789 -1405.7 -258"
"angles" "84.9 31.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "190.686 -1411.91 -237.056"
"script_noteworthy" "c4barrelPacks"
"origin" "190.813 -1412.23 -237.5"
"angles" "0 74.8 0"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "199.796 -1410.28 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "199.796 -1410.28 -244.5"
"angles" "349.8 127 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "191.182 -1403.62 -250.429"
"script_noteworthy" "c4barrelPacks"
"origin" "191.32 -1403.69 -250"
"angles" "84.9 343.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "179.472 -1404.62 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "179.472 -1404.62 -244.5"
"angles" "349.8 204.3 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3b37310018"
"ltOrigin" "199.796 -1410.28 -260.5"
"script_noteworthy" "c4barrelPacks"
"origin" "199.796 -1410.28 -260.5"
"angles" "349.8 127 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3a36300018"
"ltOrigin" "191.182 -1403.62 -266.429"
"script_noteworthy" "c4barrelPacks"
"origin" "191.32 -1403.69 -266"
"angles" "84.9 343.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3e3b350018"
"ltOrigin" "366.284 -1431.74 -259.493"
"script_noteworthy" "c4_barrel"
"angles" "0 9.90001 0"
"origin" "366.3 -1431.7 -281.5"
"model" "com_barrel_benzin"
"classname" "script_model"
"targetname" "c4_barrel"
}
{
"gndLt" "403e370018"
"ltOrigin" "355.003 -1422.94 -257.929"
"script_noteworthy" "c4barrelPacks"
"origin" "355.136 -1422.99 -257.5"
"angles" "84.9 51.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "367.624 -1425.2 -236.556"
"script_noteworthy" "c4barrelPacks"
"origin" "367.731 -1425.36 -237"
"angles" "0 94.8 0"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "375.503 -1420.33 -244"
"script_noteworthy" "c4barrelPacks"
"origin" "375.503 -1420.45 -244"
"angles" "349.8 147 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "365.05 -1416.87 -249.929"
"script_noteworthy" "c4barrelPacks"
"origin" "365.285 -1417.16 -249.5"
"angles" "84.9 3.70001 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "354.472 -1422.09 -244"
"script_noteworthy" "c4barrelPacks"
"origin" "354.472 -1422.09 -244"
"angles" "349.8 224.3 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3f3c360018"
"ltOrigin" "375.503 -1420.33 -260"
"script_noteworthy" "c4barrelPacks"
"origin" "375.503 -1420.45 -260"
"angles" "349.8 147 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "403d370018"
"ltOrigin" "365.05 -1416.87 -265.929"
"script_noteworthy" "c4barrelPacks"
"origin" "365.285 -1417.16 -265.5"
"angles" "84.9 3.70001 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "403d360018"
"ltOrigin" "328.322 -1431.73 -259.493"
"script_noteworthy" "c4_barrel"
"angles" "0 63.9 0"
"origin" "328.3 -1431.7 -281.5"
"model" "com_barrel_benzin"
"classname" "script_model"
"targetname" "c4_barrel"
}
{
"gndLt" "403d360018"
"ltOrigin" "314.632 -1435.75 -257.929"
"script_noteworthy" "c4barrelPacks"
"origin" "314.691 -1435.61 -257.5"
"angles" "84.9 105.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "323.979 -1426.82 -236.556"
"script_noteworthy" "c4barrelPacks"
"origin" "324.012 -1426.82 -237"
"angles" "0 148.8 0"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "324.608 -1417.64 -244"
"script_noteworthy" "c4barrelPacks"
"origin" "324.608 -1417.64 -244"
"angles" "349.8 201 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "315.878 -1423.97 -249.929"
"script_noteworthy" "c4barrelPacks"
"origin" "315.939 -1423.97 -249.5"
"angles" "84.9 57.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "313.394 -1435.62 -244"
"script_noteworthy" "c4barrelPacks"
"origin" "313.573 -1435.62 -244"
"angles" "349.8 278.3 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "4340390018"
"ltOrigin" "324.608 -1417.64 -260"
"script_noteworthy" "c4barrelPacks"
"origin" "324.608 -1417.64 -260"
"angles" "349.8 201 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "423f380018"
"ltOrigin" "315.878 -1423.97 -265.929"
"script_noteworthy" "c4barrelPacks"
"origin" "315.939 -1423.97 -265.5"
"angles" "84.9 57.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "433f370018"
"ltOrigin" "252.267 -1431.73 -259.493"
"script_noteworthy" "c4_barrel"
"angles" "0 339.9 0"
"origin" "252.3 -1431.7 -281.5"
"model" "com_barrel_benzin"
"classname" "script_model"
"targetname" "c4_barrel"
}
{
"gndLt" "4340380018"
"ltOrigin" "246.861 -1418.51 -257.929"
"script_noteworthy" "c4barrelPacks"
"origin" "246.987 -1418.57 -257.5"
"angles" "84.9 21.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "256.71 -1426.76 -236.556"
"script_noteworthy" "c4barrelPacks"
"origin" "256.71 -1426.92 -237"
"angles" "0 64.8 0"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "265.895 -1426.56 -244"
"script_noteworthy" "c4barrelPacks"
"origin" "265.895 -1426.56 -244"
"angles" "349.8 117 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "258.637 -1418.57 -249.929"
"script_noteworthy" "c4barrelPacks"
"origin" "258.692 -1418.6 -249.5"
"angles" "84.9 333.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "246.861 -1417.46 -244"
"script_noteworthy" "c4barrelPacks"
"origin" "246.861 -1417.46 -244"
"angles" "349.8 194.3 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "433f370018"
"ltOrigin" "265.895 -1426.56 -260"
"script_noteworthy" "c4barrelPacks"
"origin" "265.895 -1426.56 -260"
"angles" "349.8 117 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "433f380018"
"ltOrigin" "258.637 -1418.57 -265.929"
"script_noteworthy" "c4barrelPacks"
"origin" "258.692 -1418.6 -265.5"
"angles" "84.9 333.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "38352f0018"
"ltOrigin" "449.318 -1405.74 -259.993"
"script_noteworthy" "c4_barrel"
"angles" "0 57.9 0"
"origin" "449.3 -1405.7 -282"
"model" "com_barrel_benzin"
"classname" "script_model"
"targetname" "c4_barrel"
}
{
"gndLt" "3936300018"
"ltOrigin" "435.291 -1408.36 -258.429"
"script_noteworthy" "c4barrelPacks"
"origin" "435.357 -1408.17 -258"
"angles" "84.9 99.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "445.546 -1400.39 -237.056"
"script_noteworthy" "c4barrelPacks"
"origin" "445.546 -1400.39 -237.5"
"angles" "0 142.8 0"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "447.098 -1391.33 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "447.098 -1391.33 -244.5"
"angles" "349.8 195 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "437.688 -1396.68 -250.429"
"script_noteworthy" "c4barrelPacks"
"origin" "437.814 -1396.72 -250"
"angles" "84.9 51.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "433.875 -1408.06 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "434.244 -1408.06 -244.5"
"angles" "349.8 272.3 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3a37310018"
"ltOrigin" "447.098 -1391.33 -260.5"
"script_noteworthy" "c4barrelPacks"
"origin" "447.098 -1391.33 -260.5"
"angles" "349.8 195 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3a38320018"
"ltOrigin" "437.688 -1396.68 -266.429"
"script_noteworthy" "c4barrelPacks"
"origin" "437.814 -1396.72 -266"
"angles" "84.9 51.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "37342f0018"
"ltOrigin" "347.331 -1463.67 -259.993"
"script_noteworthy" "c4_barrel"
"angles" "0 163.9 0"
"origin" "347.3 -1463.7 -282"
"model" "com_barrel_benzin"
"classname" "script_model"
"targetname" "c4_barrel"
}
{
"gndLt" "38352f0018"
"ltOrigin" "353.645 -1476.47 -258.429"
"script_noteworthy" "c4barrelPacks"
"origin" "353.516 -1476.42 -258"
"angles" "84.9 205.1 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "343.262 -1469.02 -237.056"
"script_noteworthy" "c4barrelPacks"
"origin" "343.234 -1468.77 -237.5"
"angles" "0 248.8 0"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "334.097 -1469.78 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "334.097 -1469.78 -244.5"
"angles" "349.8 301 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "341.926 -1477.26 -250.429"
"script_noteworthy" "c4barrelPacks"
"origin" "341.838 -1477.22 -250"
"angles" "84.9 157.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"ltOrigin" "353.719 -1477.52 -244.5"
"script_noteworthy" "c4barrelPacks"
"origin" "353.719 -1477.52 -244.5"
"angles" "349.8 18.3 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3e3b360018"
"ltOrigin" "334.097 -1469.78 -260.5"
"script_noteworthy" "c4barrelPacks"
"origin" "334.097 -1469.78 -260.5"
"angles" "349.8 301 90.0005"
"model" "weapon_c4"
"classname" "script_model"
}
{
"gndLt" "3b39340018"
"ltOrigin" "341.926 -1477.26 -266.429"
"script_noteworthy" "c4barrelPacks"
"origin" "341.838 -1477.22 -266"
"angles" "84.9 157.7 -90"
"model" "weapon_c4"
"classname" "script_model"
}
{
"targetname" "room2"
"origin" "269 -1393 -279"
"spawnflags" "1"
"angles" "0 90 0"
"export" "2"
"model" "body_work_civ_male_a"
"classname" "actor_civilian_worker_male_bomb"
}
{
"targetname" "room2"
"origin" "361 -1393 -279"
"spawnflags" "1"
"angles" "0 90 0"
"export" "1"
"model" "body_work_civ_male_a"
"classname" "actor_civilian_worker_male_bomb"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "340 -1342 -310"
"angles" "0 90 0"
"export" "3"
"model" "body_work_civ_male_a"
"classname" "actor_civilian_worker_hostage_male"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "282 -1344 -310"
"angles" "0 90 0"
"export" "4"
"model" "body_work_civ_male_a"
"classname" "actor_civilian_worker_male"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "828 -896 -280"
"angles" "0 225 0"
"export" "26"
"model" "body_airborne_lmg"
"classname" "actor_enemy_airborne_RPG"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "869 -948 -280"
"angles" "0 216 0"
"export" "23"
"model" "body_airborne_smg"
"classname" "actor_enemy_airborne_SMG"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "811.5 -1175.5 -280.5"
"angles" "0 124.1 0"
"export" "25"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_SNPR"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "853.5 -1124 -281"
"angles" "0 139.7 0"
"export" "24"
"model" "body_airborne_assault_a"
"classname" "actor_enemy_airborne_AR"
}
{
"gndLt" "4d4437001e"
"ltOrigin" "909.953 -1146.32 -259.171"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_trashbin_01"
"destructible_type" "toy_trashbin_01"
"targetname" "destructible_toy"
"origin" "910.081 -1146.2 -281.452"
"model" "com_trashbin01"
"classname" "script_model"
"angles" "0.387598 232.175 -1.06048"
}
{
"gndLt" "4f4639001e"
"ltOrigin" "925.988 -1124.98 -259.183"
"sound_csv_include" "destruct_trashcan"
"csv_include" "destructible_recyclebin_01"
"destructible_type" "toy_recyclebin_01"
"targetname" "destructible_toy"
"origin" "926.353 -1125.23 -281.5"
"model" "com_recyclebin01"
"classname" "script_model"
"angles" "0 232.5 0"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "828 -1055 -310"
"angles" "0 180 0"
"export" "28"
"model" "body_airborne_shotgun"
"classname" "actor_enemy_airborne_SHOTGUNAUTO"
}
{
"targetname" "room2"
"spawnflags" "1"
"origin" "827 -999 -310"
"angles" "0 180 0"
"export" "27"
"model" "body_complete_sp_juggernaut"
"classname" "actor_enemy_juggernaut"
}
{
"spawnflags" "1"
"targetname" "lobby_bathroom_door"
"classname" "script_brushmodel"
"origin" "-992 -1154 -242"
"model" "*1"
}
{
"script_noteworthy" "room1"
"targetname" "spawntrig"
"classname" "trigger_multiple"
"origin" "-1012 -370 -250"
"model" "?2"
}
{
"script_noteworthy" "room2"
"targetname" "spawntrig"
"classname" "trigger_multiple"
"origin" "-1012 -626 -250"
"model" "?3"
}
{
"origin" "488.5 57 -284.5"
"spawnflags" "1"
"angles" "0 180 -90"
"model" "weapon_desert_eagle_tactical"
"classname" "weapon_deserteagle"
}
{
"origin" "452.5 57.5 -285"
"spawnflags" "1"
"angles" "0 180 -90"
"model" "weapon_colt1911_black"
"classname" "weapon_colt45"
}
{
"origin" "456 49.5 -268.5"
"spawnflags" "1"
"angles" "0 180 -84.1"
"model" "weapon_colt_anaconda"
"classname" "weapon_coltanaconda"
}
{
"origin" "489 48.5 -268.5"
"spawnflags" "1"
"angles" "0 180 -90"
"model" "weapon_usp"
"classname" "weapon_usp"
}
{
"origin" "395 53 -283"
"spawnflags" "1"
"angles" "1.00179e-005 180 -90"
"model" "weapon_wa2000"
"classname" "weapon_wa2000"
}
{
"origin" "394 51 -268.5"
"spawnflags" "1"
"angles" "0 180 -90"
"model" "weapon_m14ebr_tan"
"classname" "weapon_m21_scoped_cloth_silenced"
}
{
"origin" "314.5 54.5 -278.5"
"spawnflags" "1"
"angles" "352.1 180 -1.87755e-006"
"model" "weapon_cheytac"
"classname" "weapon_cheytac"
}
{
"origin" "314 52 -268"
"spawnflags" "1"
"angles" "0 180 -90"
"model" "weapon_m82"
"classname" "weapon_barrett"
}
{
"origin" "240 56 -281"
"spawnflags" "1"
"model" "weapon_at4"
"classname" "weapon_at4"
}
{
"origin" "209 48 -268"
"spawnflags" "1"
"angles" "0 180 -76"
"model" "weapon_rpg7"
"classname" "weapon_rpg"
}
{
"origin" "242.5 14.5 -283.5"
"spawnflags" "1"
"angles" "0 154.1 90"
"model" "weapon_scar_h"
"classname" "weapon_scar_h_acog"
}
{
"origin" "209 13.5 -283.5"
"spawnflags" "1"
"angles" "0 151.6 90"
"model" "weapon_m16"
"classname" "weapon_m16_acog"
}
{
"origin" "245.3 19.5 -268.7"
"spawnflags" "1"
"angles" "0 160.6 90"
"model" "weapon_m4"
"classname" "weapon_m4_silencer"
}
{
"origin" "207 19 -269"
"spawnflags" "1"
"angles" "0 160 90"
"model" "weapon_fn_fal"
"classname" "weapon_fal_reflex"
}
{
"origin" "327 17.5 -283.5"
"spawnflags" "1"
"angles" "0 143.3 89.9997"
"model" "weapon_famas_f1_arctic"
"classname" "weapon_famas_arctic"
}
{
"origin" "287.5 18 -283.5"
"spawnflags" "1"
"angles" "0 138.4 90"
"model" "weapon_fn2000"
"classname" "weapon_fn2000"
}
{
"origin" "324.8 19.5 -268.7"
"spawnflags" "1"
"angles" "0 155.5 90"
"model" "weapon_magpul_masada_dust"
"classname" "weapon_masada"
}
{
"origin" "291 21 -268.5"
"spawnflags" "1"
"angles" "0 156 90"
"model" "weapon_ak47_tactical"
"classname" "weapon_ak47_thermal"
}
{
"spawnflags" "1"
"origin" "413.5 15.5 -283.5"
"angles" "0 151.1 90"
"model" "weapon_spas12"
"classname" "weapon_spas12"
}
{
"origin" "376.5 15 -280.5"
"spawnflags" "1"
"angles" "10.303 148.321 60.3665"
"model" "weapon_striker"
"classname" "weapon_striker_reflex"
}
{
"origin" "378 20 -269"
"spawnflags" "1"
"angles" "0 167.8 90.0003"
"model" "weapon_model1887"
"classname" "weapon_model1887"
}
{
"origin" "414.8 20 -268.5"
"spawnflags" "5"
"angles" "0 150 90"
"model" "weapon_sawed_off_double_barrel"
"classname" "weapon_ranger"
}
{
"origin" "477.8 19 -268.7"
"spawnflags" "1"
"angles" "0 171.5 90"
"model" "weapon_benelli_super_90_arctic"
"classname" "weapon_m1014_arctic"
}
{
"origin" "474.5 16 -283.7"
"spawnflags" "1"
"angles" "0 153.6 89.9999"
"model" "weapon_aa12"
"classname" "weapon_aa12"
}