{
"origin" "0 0 0"
"classname" "worldspawn"
}
{
"script_specialops" "1"
"radius" "100"
"script_noteworthy" "so_driveby_hover"
"_color" "0.501961 0.501961 1.000000"
"target" "me1_auto121"
"origin" "2037.5 -2255 2579.9"
"angles" "0 180 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"targetname" "me1_auto141"
"speed" "15"
"script_accel" "20"
"script_decel" "20"
}
{
"script_specialops" "1"
"classname" "info_player_start_so"
"angles" "0 277 0"
"origin" "84 4450 2263.4"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "chopper_start"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 180 0"
"origin" "389.5 3089 2523.9"
"target" "me1_auto1"
"_color" "0.501961 0.501961 1.000000"
"layer" "chopper"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 168 0"
"origin" "-557.8 3125.3 2713.9"
"targetname" "me1_auto1"
"target" "me1_auto62"
"layer" "chopper"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 258 0"
"origin" "1674.2 -3058.7 2737.9"
"targetname" "me1_auto121"
"target" "me1_auto123"
"speed" "40"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 290 0"
"origin" "1706.2 -3710.7 2769.9"
"targetname" "me1_auto123"
"target" "me1_auto124"
"script_noteworthy" "so_less_roll"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 359 0"
"origin" "2396.2 -3950.7 2825.9"
"targetname" "me1_auto124"
"target" "me1_auto125"
"speed" "25"
"script_accel" "20"
"script_decel" "20"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 48 0"
"origin" "3128.2 -3800.7 2873.9"
"targetname" "me1_auto125"
"target" "me1_auto126"
"radius" "200"
"script_accel" "20"
"script_decel" "20"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 101 0"
"origin" "3260.2 -3000.7 3121.9"
"targetname" "me1_auto126"
"target" "me1_auto127"
"speed" "25"
"script_noteworthy" "so_guys_in_buildings"
"radius" "200"
"script_accel" "20"
"script_decel" "20"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 201 0"
"origin" "2480.2 -2338.7 2697.9"
"targetname" "me1_auto127"
"target" "me1_auto128"
"speed" "30"
"script_flag_set" "so_rpg_run_away"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 195 0"
"origin" "426.2 -2104.7 2497.9"
"targetname" "me1_auto128"
"target" "me1_auto129"
"speed" "25"
"script_noteworthy" "so_guns_guns_guns"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 178 0"
"origin" "-947.8 -2036.7 2561.9"
"targetname" "me1_auto129"
"target" "me1_auto130"
"speed" "20"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 135 0"
"origin" "-2265.8 -1880.7 2985.9"
"targetname" "me1_auto130"
"target" "me1_auto131"
"speed" "20"
"script_noteworthy" "so_gas_station_truck"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 90 0"
"origin" "-2397.8 -768.7 3225.9"
"targetname" "me1_auto131"
"target" "me1_auto132"
"speed" "20"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 21 0"
"origin" "-1875.8 423.3 3377.9"
"targetname" "me1_auto132"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2170 -730 2356"
"targetname" "chopper_driveby_start_target"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2054 -958 2326.5"
"targetname" "me1_auto137"
"radius" "32"
"script_delay" "20"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "1990 -950 2323.6"
"targetname" "me1_auto138"
"radius" "32"
"script_delay" "20"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2118 -966 2327.2"
"targetname" "me1_auto136"
"radius" "32"
"script_delay" "20"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "2"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1312 2052 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "trigger_radius"
"radius" "1255.51"
"height" "249.437"
"origin" "355 3070 2280"
"spawnflags" "32"
"target" "me1_auto15"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "1"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1280 2052 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "3"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1344 2052 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "4"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1376 2052 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"lighttargetname" "me1_auto1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "6"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1408 2052 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"layer" "enemy_spawns"
}
{
"model" "?0"
"script_specialops" "1"
"origin" "1544 2684 2392"
"classname" "info_volume"
"script_goalvolume" "0"
"targetname" "me1_auto14"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "7"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1312 2020 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "8"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1344 2020 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2182 -966 2326.3"
"targetname" "me1_auto135"
"radius" "32"
"script_delay" "20"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "21"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2768.3 1504.3 2392"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 75 0"
"origin" "-807.8 3557.3 2873.9"
"targetname" "me1_auto62"
"target" "me1_auto64"
"layer" "chopper"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "10"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1280 2020 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "11"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1376 2020 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"lighttarget" "me1_auto1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "12"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "1408 2020 2412"
"target" "me1_auto14"
"targetname" "me1_auto15"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "13"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2648.3 1752.3 2364"
"target" "me1_auto23"
"targetname" "me1_auto24"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "14"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2680.3 1752.3 2364"
"target" "me1_auto23"
"targetname" "me1_auto24"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "15"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2616.3 1752.3 2364"
"target" "me1_auto23"
"targetname" "me1_auto24"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "16"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2680.3 1720.3 2364"
"target" "me1_auto23"
"targetname" "me1_auto24"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "17"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2648.3 1720.2 2364"
"target" "me1_auto23"
"targetname" "me1_auto24"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2422 194 2434"
"targetname" "me1_auto159"
"radius" "96"
"script_delay" "20"
}
{
"model" "?1"
"script_specialops" "1"
"origin" "2224 1472 2464"
"classname" "info_volume"
"script_goalvolume" "1"
"targetname" "me1_auto23"
}
{
"model" "?2"
"script_specialops" "1"
"origin" "-49 -375 2359"
"classname" "trigger_multiple"
"targetname" "trig_gas_station_alley_end"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "19"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2616.3 1720.2 2364"
"target" "me1_auto23"
"targetname" "me1_auto24"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "20"
"angles" "0 315 0"
"spawnflags" "3"
"origin" "588 2192 2560"
"target" "me1_auto14"
"targetname" "me1_auto42"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "22"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2800.3 1504.3 2392"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "23"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2736.3 1504.3 2392"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"model" "?3"
"script_specialops" "1"
"origin" "2000 2116 2416"
"classname" "trigger_multiple_spawn"
"target" "me1_auto38"
"spawnflags" "32"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "24"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "1495.7 823.7 2464"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "25"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "1463.7 823.7 2464"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "26"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "1527.7 823.7 2464"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "27"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2656.3 976.3 2464"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "28"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2688.3 976.3 2464"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "29"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2624.3 976.3 2464"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "30"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2864.3 584.3 2440"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "31"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2896.3 584.3 2440"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "32"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2832.3 584.3 2440"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "33"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "1543.7 503.7 2456"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "34"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "1511.7 503.7 2456"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "35"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "1575.7 503.7 2456"
"targetname" "me1_auto38"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "36"
"angles" "0 1.00179e-005 0"
"spawnflags" "1"
"origin" "1607.7 127.7 2456"
"targetname" "me1_auto39"
"target" "me1_auto160"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "37"
"angles" "0 1.00179e-005 0"
"spawnflags" "1"
"origin" "1455.7 -680.3 2456"
"targetname" "me1_auto39"
"target" "me1_auto162"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "38"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "2664.3 -41.7 2434"
"targetname" "me1_auto39"
"target" "me1_auto159"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "trigger_radius"
"radius" "1922.91"
"height" "100"
"targetname" "so_prep_diner"
"origin" "536 -4928 2320"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "40"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1587.7 -1194.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "41"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1555.7 -1194.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "42"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1619.7 -1194.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "43"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1151.7 -1200.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"target" "me1_auto140"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "44"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1207.7 -1216.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"target" "me1_auto139"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "45"
"angles" "0 1.00179e-005 0"
"spawnflags" "1"
"origin" "1495.7 -656.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_RPG"
"model" "body_airborne_lmg"
"export" "107"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "326.3 -857.7 2318"
"targetname" "so_rpg_guys"
"target" "me1_auto729"
"script_forcespawn" "1"
"script_ignoreall" "1"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "47"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "902.3 -830.3 2324"
"targetname" "me1_auto40"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "48"
"angles" "0 270 0"
"spawnflags" "1"
"origin" "1035.7 -501.7 2324"
"targetname" "me1_auto40"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 330 0"
"origin" "574 -1382 2323.6"
"targetname" "me1_auto729"
"radius" "32"
"target" "me1_auto734"
"script_noteworthy" "so_shoot_rpg"
"script_flag_wait" "so_rpg_run_away"
"script_delay" "3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 330 0"
"origin" "542 -1430 2323.6"
"targetname" "me1_auto735"
"radius" "32"
"target" "me1_auto740"
"script_noteworthy" "so_shoot_rpg"
"script_flag_wait" "so_rpg_run_away"
"script_delay" "4"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 330 0"
"origin" "470 -1462 2323.6"
"targetname" "me1_auto737"
"radius" "32"
"target" "me1_auto739"
"script_noteworthy" "so_shoot_rpg"
"script_flag_wait" "so_rpg_run_away"
"script_delay" "3.5"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 255 0"
"origin" "-1226 -1606 2323.6"
"targetname" "me1_auto734"
"radius" "32"
"script_delay" "10"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "53"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-1367.7 -1092.3 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "54"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-1367.8 -1052.3 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2078 218 2442"
"targetname" "me1_auto160"
"radius" "96"
"script_delay" "20"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "56"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-1367.8 -1012.3 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_RPG"
"model" "body_airborne_lmg"
"export" "108"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "270.3 -857.7 2318"
"targetname" "so_rpg_guys"
"target" "me1_auto735"
"script_forcespawn" "1"
"script_ignoreall" "1"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_RPG"
"model" "body_airborne_lmg"
"export" "109"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "206.3 -857.7 2318"
"targetname" "so_rpg_guys"
"target" "me1_auto737"
"script_forcespawn" "1"
"script_ignoreall" "1"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 270 0"
"origin" "-1570 -1566 2323.6"
"targetname" "me1_auto739"
"radius" "32"
"script_delay" "10"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "60"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "-736.3 -700.3 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "61"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "-696.3 -700.2 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "62"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "-656.3 -700.2 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"model" "?4"
"script_specialops" "1"
"origin" "2508 416 2476"
"classname" "trigger_multiple_spawn"
"target" "me1_auto39"
"spawnflags" "32"
"targetname" "so_start_chopper_driveby"
}
{
"script_specialops" "1"
"classname" "trigger_radius"
"radius" "453.52"
"height" "185.531"
"spawnflags" "32"
"target" "me1_auto40"
"origin" "2112 -632 2320"
"layer" "enemy_spawns"
}
{
"model" "?5"
"script_specialops" "1"
"origin" "1075 -657 2360"
"classname" "trigger_multiple_spawn"
"spawnflags" "32"
"target" "me1_auto41"
}
{
"model" "?6"
"script_specialops" "1"
"origin" "916 3156 2380"
"classname" "trigger_multiple_spawn"
"spawnflags" "32"
"target" "me1_auto42"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "63"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1447.7 -1232.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"target" "me1_auto134"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "64"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1415.7 -1232.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"target" "me1_auto135"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "65"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1479.7 -1232.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"target" "me1_auto133"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "66"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1303.7 -1248.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"target" "me1_auto137"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "67"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1271.7 -1248.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"target" "me1_auto138"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "68"
"angles" "0 1.00179e-005 0"
"spawnflags" "3"
"origin" "1335.7 -1248.3 2338"
"targetname" "me1_auto39"
"script_forcespawn" "1"
"target" "me1_auto136"
"layer" "enemy_spawns"
}
{
"model" "?7"
"script_specialops" "1"
"origin" "603 -447 2363"
"classname" "trigger_multiple"
"targetname" "trig_gas_station_alley"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 270 0"
"origin" "-1458 -1494 2323.6"
"targetname" "me1_auto740"
"radius" "32"
"script_delay" "10"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 357 0"
"origin" "228.2 4761.3 3209.9"
"targetname" "me1_auto741"
}
{
"script_specialops" "1"
"classname" "script_origin"
"targetname" "so_rpg_target"
"origin" "1916 -2096 2544"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "72"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-1725.7 -1322.3 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "73"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-1725.8 -1282.3 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "74"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-1725.8 -1242.3 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "75"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "534.3 -881.7 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"script_forcespawn" "1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "76"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "574.3 -881.7 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"script_forcespawn" "1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "77"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "494.3 -881.7 2318"
"targetname" "me1_auto41"
"target" "me1_auto45"
"script_forcespawn" "1"
"layer" "enemy_spawns"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-740 74 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-132 402 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-668 610 3288"
"layer" "Chopper Obstacles"
}
{
"model" "?8"
"script_specialops" "1"
"origin" "-510 -926 2382"
"classname" "info_volume"
"script_goalvolume" "2"
"targetname" "me1_auto45"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2246 -974 2323.9"
"targetname" "me1_auto134"
"radius" "32"
"script_delay" "20"
}
{
"model" "?9"
"script_specialops" "1"
"origin" "-424 -3832 2596"
"classname" "trigger_multiple"
"targetname" "so_parkinglot"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2318 -990 2330"
"targetname" "me1_auto133"
"radius" "32"
"script_delay" "20"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "1934 -942 2323.6"
"targetname" "me1_auto139"
"radius" "32"
"script_delay" "20"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "1870 -934 2323.6"
"targetname" "me1_auto140"
"radius" "32"
"script_delay" "20"
}
{
"script_specialops" "1"
"radius" "100"
"_color" "0.501961 0.501961 1.000000"
"origin" "3061.5 -1623 3251.9"
"angles" "0 262 0"
"model" "vehicle_blackhawk_minigun_hero"
"targetname" "so_chopper_driveby"
"classname" "script_struct"
"target" "me1_auto141"
"speed" "50"
"script_accel" "20"
"script_decel" "20"
"script_noteworthy" "so_start_driveby"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "224 4080 2412"
"target" "me1_auto142"
"targetname" "base_player_path"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "240 3080 2412"
"target" "me1_auto143"
"targetname" "me1_auto142"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "800 2536 2412"
"target" "me1_auto779"
"targetname" "base_player_path"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2032 2928 2412"
"target" "me1_auto145"
"targetname" "me1_auto143"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2136 -384 2412"
"target" "me1_auto146"
"targetname" "me1_auto145"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "1952 -632 2412"
"target" "me1_auto147"
"targetname" "me1_auto146"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "1064 -664 2412"
"target" "me1_auto148"
"targetname" "me1_auto147"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "848 -456 2412"
"target" "me1_auto149"
"targetname" "me1_auto148"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-112 -400 2412"
"target" "me1_auto150"
"targetname" "me1_auto149"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-744 -808 2412"
"targetname" "me1_auto150"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"radius" "50"
"_color" "0.501961 0.501961 1.000000"
"origin" "591.5 -4015 2843.9"
"angles" "0 352 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"speed" "5"
"script_accel" "5"
"script_decel" "20"
"targetname" "me1_auto151"
"target" "me1_auto152"
}
{
"model" "?10"
"script_specialops" "1"
"origin" "1399 2840 2384"
"classname" "trigger_multiple_spawn"
"spawnflags" "32"
"target" "me1_auto24"
}
{
"script_specialops" "1"
"_color" "0.501961 0.501961 1.000000"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"angles" "0 22 0"
"origin" "-475.8 4353.3 3209.9"
"targetname" "me1_auto64"
"target" "me1_auto741"
"layer" "chopper"
}
{
"script_specialops" "1"
"lookahead" ".5"
"speed" "30"
"spawnflags" "0"
"origin" "-2544.6 -1885.1 2386"
"classname" "info_vehicle_node"
"angles" "0 15 0"
"_color" "0.000000 1.000000 1.000000"
"targetname" "me1_auto674"
"target" "me1_auto675"
}
{
"script_specialops" "1"
"lookahead" ".5"
"speed" "30"
"spawnflags" "0"
"origin" "-1400.6 -1853.1 2386"
"classname" "info_vehicle_node"
"angles" "0 75 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto671"
"targetname" "me1_auto675"
}
{
"model" "?11"
"script_specialops" "1"
"origin" "200 -1172 2384"
"classname" "trigger_multiple"
"targetname" "so_parkinglot_trucks"
}
{
"script_specialops" "1"
"lookahead" ".5"
"speed" "30"
"targetname" "so_parklinglot_truck1"
"spawnflags" "1"
"origin" "-3872.6 -4037.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto676"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto676"
"spawnflags" "0"
"origin" "-3864.6 -3861.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto677"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "280 3552 2412"
"targetname" "me1_auto65"
"target" "me1_auto66"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "184 4088 2412"
"target" "me1_auto65"
"targetname" "follow_player_path_start1"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "48 3328 2412"
"targetname" "me1_auto66"
"target" "me1_auto67"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "168 2944 2412"
"targetname" "me1_auto67"
"target" "me1_auto68"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "920 3120 2412"
"targetname" "me1_auto68"
"target" "me1_auto69"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2096 3216 2412"
"targetname" "me1_auto69"
"target" "me1_auto70"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2184 1816 2494"
"targetname" "me1_auto70"
"target" "me1_auto71"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2168 904 2460"
"targetname" "me1_auto71"
"target" "me1_auto72"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2120 -696 2412"
"targetname" "me1_auto72"
"target" "me1_auto73"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "1032 -640 2412"
"targetname" "me1_auto73"
"target" "me1_auto74"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "960 -472 2412"
"targetname" "me1_auto74"
"target" "me1_auto75"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-128 -384 2412"
"targetname" "me1_auto75"
"target" "me1_auto76"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-760 -608 2412"
"targetname" "me1_auto76"
"target" "me1_auto77"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-1048 -1576 2412"
"targetname" "me1_auto77"
"target" "me1_auto78"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-704 -2376 2412"
"targetname" "me1_auto78"
"target" "me1_auto79"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-632 -3600 2412"
"targetname" "me1_auto79"
"target" "me1_auto80"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "440 -4576 2412"
"targetname" "me1_auto80"
"target" "me1_auto81"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "480 -4832 2412"
"targetname" "me1_auto81"
"target" "me1_auto82"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "464 -5112 2412"
"targetname" "me1_auto82"
"script_delay" "15"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1668 3770 3136"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1284 3410 3136"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "12 3450 3160"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-276 3554 3208"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1348 3554 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1244 4250 3192"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "732 4186 3128"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "708 5002 3080"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-172 6058 3104"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "2492 3898 3136"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "2396 3338 3136"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1900 2642 3136"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3596 2442 3112"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "4092 2298 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "4564 2618 3112"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3756 1242 3184"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3324 1570 3184"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "4172 202 3328"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "4796 914 3328"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "5420 290 3352"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "4772 -230 3352"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "5116 -942 3352"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "6260 -814 3352"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3732 -934 3352"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "4076 -1150 3944"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "2484 -1406 3160"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3380 -1686 3208"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1068 -1838 3056"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-20 -1758 3056"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-2036 -1054 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-2484 -1374 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3092 -1022 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-2260 -174 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1252 114 3440"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-244 -142 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "564 -246 3312"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "332 402 3312"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "204 1202 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1828 586 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "932 1738 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "2476 498 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "2964 490 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3132 -502 3232"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1804 -350 3016"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "644 2250 3152"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "740 2114 3152"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1652 2890 3272"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1092 -2742 3120"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1452 -2622 3024"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "428 -2566 3024"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-156 -2742 3064"
"radius" "800"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1012 -3374 3184"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1684 -4614 3024"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1028 -3958 3024"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-2660 -2582 3184"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3140 -2998 3184"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3396 -4822 3120"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3332 -5814 3344"
"radius" "800"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3556 -5238 3016"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1420 -6246 3080"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-652 -6086 3144"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "20 -6118 3080"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "660 -6086 3144"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1236 -6118 3048"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1716 -4422 3096"
"radius" "800"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "2644 -6278 3080"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3924 -6118 3336"
"radius" "800"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "5076 -5638 3240"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "5076 -5062 3240"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "4500 -4038 3240"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3668 -3078 3176"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3028 -2950 3176"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "2388 -2758 3176"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3396 -4374 3120"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3460 -3542 3056"
"radius" "800"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3948 -2446 3040"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-3644 -1462 3120"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-4108 -1238 3120"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-260 1810 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-500 1954 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-420 1714 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1556 1618 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1972 1570 3368"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-2468 2146 3320"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-2036 2914 3320"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-2516 2946 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "248 3552 2412"
"targetname" "me1_auto84"
"target" "me1_auto83"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "152 4088 2412"
"target" "me1_auto84"
"targetname" "follow_player_path_start2"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "16 3328 2412"
"targetname" "me1_auto83"
"target" "me1_auto86"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "200 2864 2412"
"targetname" "me1_auto86"
"target" "me1_auto87"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "664 2784 2412"
"targetname" "me1_auto87"
"target" "me1_auto88"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "1200 2048 2412"
"targetname" "me1_auto88"
"target" "me1_auto89"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2136 2040 2484"
"targetname" "me1_auto89"
"target" "me1_auto90"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2136 904 2460"
"targetname" "me1_auto90"
"target" "me1_auto91"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2088 -696 2412"
"targetname" "me1_auto91"
"target" "me1_auto92"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "1000 -640 2412"
"targetname" "me1_auto92"
"target" "me1_auto93"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "928 -472 2412"
"targetname" "me1_auto93"
"target" "me1_auto94"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-160 -384 2412"
"targetname" "me1_auto94"
"target" "me1_auto95"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-792 -608 2412"
"targetname" "me1_auto95"
"target" "me1_auto96"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-1080 -1576 2412"
"targetname" "me1_auto96"
"target" "me1_auto97"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-736 -2376 2412"
"targetname" "me1_auto97"
"target" "me1_auto98"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-664 -3600 2412"
"targetname" "me1_auto98"
"target" "me1_auto99"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "408 -4576 2412"
"targetname" "me1_auto99"
"target" "me1_auto100"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "448 -4832 2412"
"targetname" "me1_auto100"
"target" "me1_auto101"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "432 -5112 2412"
"targetname" "me1_auto101"
"script_delay" "15"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "216 3552 2412"
"targetname" "me1_auto103"
"target" "me1_auto102"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "120 4088 2412"
"target" "me1_auto103"
"targetname" "follow_player_path_start3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "384 2896 2412"
"targetname" "me1_auto102"
"target" "me1_auto105"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "1256 3312 2412"
"targetname" "me1_auto105"
"target" "me1_auto106"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2712 2864 2412"
"targetname" "me1_auto106"
"target" "me1_auto107"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "1248 1552 2412"
"targetname" "me1_auto107"
"target" "me1_auto108"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2744 1480 2492"
"targetname" "me1_auto108"
"target" "me1_auto109"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2696 -56 2412"
"targetname" "me1_auto109"
"target" "me1_auto110"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2056 -696 2412"
"targetname" "me1_auto110"
"target" "me1_auto111"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "968 -640 2412"
"targetname" "me1_auto111"
"target" "me1_auto112"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "896 -472 2412"
"targetname" "me1_auto112"
"target" "me1_auto113"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-192 -384 2412"
"targetname" "me1_auto113"
"target" "me1_auto114"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-584 -1216 2412"
"targetname" "me1_auto114"
"target" "me1_auto115"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-2728 -3544 2412"
"targetname" "me1_auto115"
"target" "me1_auto116"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-1696 -5800 2412"
"targetname" "me1_auto116"
"target" "me1_auto117"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "-296 -5920 2412"
"targetname" "me1_auto117"
"target" "me1_auto118"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "2568 -5712 2412"
"targetname" "me1_auto118"
"target" "me1_auto119"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "416 -4832 2412"
"targetname" "me1_auto119"
"target" "me1_auto120"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "400 -5112 2412"
"targetname" "me1_auto120"
"script_delay" "30"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-2220 -7190 3336"
"radius" "800"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "3972 1178 3264"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "so_end_of_level"
"_color" "0.000000 1.000000 0.000000"
"origin" "492 -5088 2644"
}
{
"script_specialops" "1"
"radius" "50"
"_color" "0.501961 0.501961 1.000000"
"origin" "629.5 -4205 2771.9"
"angles" "0 1.00179e-005 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"speed" "5"
"script_accel" "5"
"script_decel" "20"
"targetname" "me1_auto152"
"script_noteworthy" "so_end_pickup"
"target" "me1_auto153"
}
{
"script_specialops" "1"
"classname" "trigger_radius"
"radius" "543.27"
"height" "100"
"targetname" "so_roof"
"origin" "472 -5128 2576"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "chopper_end_lookat"
"origin" "556 -5144 2660"
}
{
"model" "?12"
"script_specialops" "1"
"origin" "632 -4456 2664"
"classname" "trigger_multiple"
"targetname" "so_end_jump_trigger"
}
{
"script_specialops" "1"
"radius" "200"
"_color" "0.501961 0.501961 1.000000"
"origin" "1421.5 -4229 2955.9"
"angles" "0 315 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"speed" "30"
"script_accel" "10"
"script_decel" "10"
"targetname" "me1_auto153"
"target" "me1_auto154"
}
{
"script_specialops" "1"
"radius" "200"
"_color" "0.501961 0.501961 1.000000"
"origin" "1813.5 -5413 3011.9"
"angles" "0 240 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"speed" "30"
"script_accel" "10"
"script_decel" "10"
"targetname" "me1_auto154"
"target" "me1_auto155"
}
{
"script_specialops" "1"
"radius" "200"
"_color" "0.501961 0.501961 1.000000"
"origin" "221.5 -6085 3131.9"
"angles" "0 165 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"speed" "40"
"script_accel" "10"
"script_decel" "10"
"targetname" "me1_auto155"
"target" "me1_auto156"
}
{
"script_specialops" "1"
"radius" "200"
"_color" "0.501961 0.501961 1.000000"
"origin" "-726.5 -4901 3139.9"
"angles" "0 95 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"speed" "50"
"script_accel" "10"
"script_decel" "10"
"targetname" "me1_auto156"
"target" "me1_auto157"
"script_noteworthy" "so_end_fade"
}
{
"script_specialops" "1"
"radius" "200"
"_color" "0.501961 0.501961 1.000000"
"origin" "241.5 -189 3347.9"
"angles" "0 80 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"speed" "50"
"script_accel" "5"
"script_decel" "5"
"targetname" "me1_auto157"
"target" "me1_auto158"
}
{
"script_specialops" "1"
"radius" "200"
"_color" "0.501961 0.501961 1.000000"
"origin" "1189.5 5459 3539.9"
"angles" "0 80 0"
"model" "vehicle_blackhawk_minigun_hero"
"classname" "script_struct"
"speed" "50"
"script_accel" "5"
"script_decel" "5"
"targetname" "me1_auto158"
"script_noteworthy" "so_never_end"
"script_stopnode" "1"
}
{
"script_specialops" "1"
"radius" "100"
"_color" "0.501961 0.501961 1.000000"
"origin" "437.5 -3751 3075.9"
"angles" "0 7 0"
"model" "vehicle_blackhawk_minigun_hero"
"targetname" "so_chopper_end_path"
"classname" "script_struct"
"speed" "30"
"script_accel" "10"
"script_decel" "10"
"target" "me1_auto151"
"script_stopnode" "1"
"script_noteworthy" "so_end_lookat"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "2198 -62 2407.1"
"targetname" "me1_auto161"
"radius" "96"
"script_delay" "20"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "1.30722 86.653 -1.29256"
"origin" "2286.6 -717.5 2348.2"
"targetname" "me1_auto162"
"radius" "96"
"script_delay" "20"
"modelscale" "0.952008"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto677"
"spawnflags" "0"
"origin" "-3816.6 -3013.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto678"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto678"
"spawnflags" "0"
"origin" "-3456.6 -2397.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto679"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto679"
"spawnflags" "0"
"origin" "-2912.6 -2189.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto680"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto680"
"spawnflags" "0"
"origin" "-1720.6 -2165.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto681"
}
{
"script_specialops" "1"
"classname" "script_struct"
"_color" "0.000000 1.000000 0.000000"
"origin" "532 -5144 2332"
"radius" "600"
"target" "me1_auto728"
}
{
"script_specialops" "1"
"classname" "script_struct"
"_color" "0.000000 1.000000 0.000000"
"origin" "412 -5144 2332"
"radius" "600"
"target" "me1_auto699"
}
{
"script_specialops" "1"
"lookahead" ".5"
"speed" "30"
"targetname" "so_parklinglot_truck2"
"spawnflags" "1"
"origin" "-3872.6 -4093.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto683"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto683"
"spawnflags" "0"
"origin" "-3872.6 -3861.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto685"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto685"
"spawnflags" "0"
"origin" "-3864.6 -3013.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto686"
}
{
"script_specialops" "1"
"lookahead" ".5"
"speed" "30"
"targetname" "so_gas_station_truck"
"spawnflags" "1"
"origin" "-3864.6 -2045.1 2386"
"classname" "info_vehicle_node"
"angles" "0 15 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto674"
}
{
"script_specialops" "1"
"target" "me1_auto673"
"targetname" "me1_auto671"
"origin" "-1437.6 -1373.6 2375"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"speed" "20"
"_color" "0.000000 1.000000 1.000000"
}
{
"script_specialops" "1"
"classname" "info_vehicle_node"
"origin" "-1431.8 -549 2375.6"
"targetname" "me1_auto673"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "so_nates_diner_point"
"_color" "0.000000 1.000000 0.000000"
"origin" "476 -5160 2332"
"radius" "600"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "95"
"spawnflags" "1"
"origin" "-4068.6 -7482.6 2392"
"angles" "0 98 0"
"_color" "0.000000 1.000000 1.000000"
"targetname" "so_truck_ai_spawner"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1396 578 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "-1876 394 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "98"
"spawnflags" "1"
"origin" "-4062.6 -7352.5 2392"
"angles" "0 98 0"
"_color" "0.000000 1.000000 1.000000"
"targetname" "so_truck_ai_spawner"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "868 378 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1164 -230 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "script_struct"
"model" "vehicle_blackhawk_minigun_hero"
"_color" "0 1 0"
"targetname" "high_obstacle"
"origin" "1428 74 3288"
"layer" "Chopper Obstacles"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "102"
"spawnflags" "1"
"origin" "-4061.1 -7529 2388"
"angles" "0 98 0"
"_color" "0.000000 1.000000 1.000000"
"targetname" "so_truck_ai_spawner"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "103"
"spawnflags" "1"
"origin" "-4074.4 -7433.9 2380"
"angles" "0 98 0"
"script_forcegoal" "1"
"_color" "0.000000 1.000000 1.000000"
"targetname" "so_truck_ai_spawner"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "110"
"angles" "0 182 0"
"spawnflags" "3"
"origin" "1241.4 -1296.4 2318"
"targetname" "so_guys_in_buildings"
"script_delay" "15"
"script_forcespawn" "1"
"target" "me1_auto745"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "105"
"spawnflags" "1"
"origin" "-4078.4 -7398.2 2388"
"angles" "0 98 0"
"_color" "0.000000 1.000000 1.000000"
"targetname" "so_truck_ai_spawner"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "106"
"origin" "-4030.9 -7391.5 2380"
"spawnflags" "1"
"angles" "0 98 0"
"_color" "0.000000 1.000000 1.000000"
"targetname" "so_truck_ai_spawner"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto686"
"spawnflags" "0"
"origin" "-3504.6 -2397.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto687"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "111"
"angles" "0 182 0"
"spawnflags" "3"
"origin" "1321.6 -1301.6 2318"
"targetname" "so_guys_in_buildings"
"script_delay" "15"
"script_forcespawn" "1"
"target" "me1_auto744"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto687"
"spawnflags" "0"
"origin" "-2960.6 -2189.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto688"
"speed" "25"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto688"
"spawnflags" "0"
"origin" "-2104.6 -2101.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto689"
"speed" "20"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto689"
"spawnflags" "0"
"origin" "-1416.6 -2101.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto690"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto681"
"spawnflags" "0"
"origin" "-720.6 -2285.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto691"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto691"
"spawnflags" "0"
"origin" "-576.6 -2477.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto692"
"speed" "25"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto692"
"spawnflags" "0"
"origin" "-640.6 -3533.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto693"
"speed" "20"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto693"
"spawnflags" "0"
"origin" "-584.6 -3773.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto694"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto694"
"spawnflags" "0"
"origin" "-296.6 -3965.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto695"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto695"
"spawnflags" "0"
"origin" "-208.6 -4229.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto696"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto696"
"spawnflags" "0"
"origin" "-360.6 -4637.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto697"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto697"
"spawnflags" "0"
"origin" "-392.6 -5149.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto698"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto698"
"spawnflags" "0"
"origin" "-136.6 -5389.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto699"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto699"
"spawnflags" "0"
"origin" "-128.6 -5605.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
}
{
"script_specialops" "1"
"lookahead" ".5"
"speed" "30"
"targetname" "so_parklinglot_truck4"
"spawnflags" "1"
"origin" "3791.4 -5837.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto700"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto700"
"spawnflags" "0"
"origin" "4031.4 -5005.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto702"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto702"
"spawnflags" "0"
"origin" "4031.4 -4429.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto703"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto703"
"spawnflags" "0"
"origin" "4007.4 -3869.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto704"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto704"
"spawnflags" "0"
"origin" "3767.4 -3701.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto705"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto705"
"spawnflags" "0"
"origin" "3367.4 -3445.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto706"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto706"
"spawnflags" "0"
"origin" "2695.4 -3277.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto707"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto707"
"spawnflags" "0"
"origin" "1871.4 -3189.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto708"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto708"
"spawnflags" "0"
"origin" "1655.4 -3373.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto709"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto709"
"spawnflags" "0"
"origin" "1079.4 -3405.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto710"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto710"
"spawnflags" "0"
"origin" "607.4 -4085.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto711"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto711"
"spawnflags" "0"
"origin" "143.4 -4101.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
}
{
"script_specialops" "1"
"classname" "script_struct"
"_color" "0.000000 1.000000 0.000000"
"origin" "468 -5056 2332"
"radius" "600"
"target" "me1_auto711"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "131"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "959.7 -5972.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto778"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "132"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "871.7 -5980.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto778"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "133"
"angles" "0 270 0"
"spawnflags" "1"
"origin" "-24 -5515.9 2318"
"targetname" "so_end_spawners"
"script_forcespawn" "1"
"target" "me1_auto760"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "134"
"angles" "0 270 0"
"spawnflags" "1"
"origin" "-32 -5427.9 2318"
"targetname" "so_end_spawners"
"script_forcespawn" "1"
"target" "me1_auto760"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "script_struct"
"origin" "1728 2168 2412"
"targetname" "me1_auto779"
"_color" "0.3 1 0.3"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto690"
"spawnflags" "0"
"origin" "-936.6 -2437.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto720"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto720"
"spawnflags" "0"
"origin" "-600.6 -2845.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto721"
"speed" "25"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto721"
"spawnflags" "0"
"origin" "-504.6 -3093.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto722"
"speed" "20"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto722"
"spawnflags" "0"
"origin" "-344.6 -3301.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto723"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto723"
"spawnflags" "0"
"origin" "-0.6 -3461.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto724"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto724"
"spawnflags" "0"
"origin" "703.4 -3837.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto725"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto725"
"spawnflags" "0"
"origin" "1215.4 -4061.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto726"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto726"
"spawnflags" "0"
"origin" "1223.4 -4349.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto727"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto727"
"spawnflags" "0"
"origin" "1199.4 -4813.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
"target" "me1_auto728"
}
{
"script_specialops" "1"
"lookahead" ".5"
"targetname" "me1_auto728"
"spawnflags" "0"
"origin" "1127.4 -5581.1 2386"
"classname" "info_vehicle_node"
"angles" "0 90 0"
"_color" "0.000000 1.000000 1.000000"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "112"
"angles" "0 182 0"
"spawnflags" "3"
"origin" "1130.6 -1332.3 2318"
"targetname" "so_guys_in_buildings"
"target" "me1_auto742"
"script_delay" "15"
"script_forcespawn" "1"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 255 0"
"origin" "174 -742 2323.6"
"targetname" "me1_auto744"
"radius" "32"
"script_delay" "10"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 255 0"
"origin" "414 -846 2323.6"
"targetname" "me1_auto745"
"radius" "32"
"script_delay" "10"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 255 0"
"origin" "718 -894 2323.6"
"targetname" "me1_auto742"
"radius" "32"
"script_delay" "10"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "113"
"angles" "0 182 0"
"spawnflags" "3"
"origin" "-510.6 -1216.4 2318"
"targetname" "so_guys_in_buildings"
"script_forcespawn" "1"
"target" "me1_auto746"
"script_delay_spawn" "4"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "114"
"angles" "0 182 0"
"spawnflags" "3"
"origin" "-464.4 -1267.6 2318"
"targetname" "so_guys_in_buildings"
"script_forcespawn" "1"
"target" "me1_auto748"
"script_delay_spawn" "4"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "115"
"angles" "0 182 0"
"spawnflags" "3"
"origin" "-583.4 -1212.3 2318"
"targetname" "so_guys_in_buildings"
"target" "me1_auto749"
"script_forcespawn" "1"
"script_delay_spawn" "4"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 75 0"
"origin" "-898 -950 2323.6"
"targetname" "me1_auto748"
"radius" "32"
"script_delay" "3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "-954 -1206 2323.6"
"targetname" "me1_auto749"
"radius" "32"
"script_delay" "3"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 60 0"
"origin" "-882 -1110 2323.6"
"targetname" "me1_auto746"
"radius" "32"
"script_delay" "3"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "116"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "487.7 -5556.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto750"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "rpg_runaway_point"
"origin" "-364 -1468 2320"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "117"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "559.7 -5236.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto778"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "118"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "479.7 -5228.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto754"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "119"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "543.7 -5516.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto756"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "120"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "519.7 -5236.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto758"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "121"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "527.7 -5556.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto760"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "122"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "295.7 -5596.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto762"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "123"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "335.7 -5556.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto764"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "124"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "335.7 -5596.3 2318"
"targetname" "so_end_spawners"
"target" "me1_auto769"
"script_forcespawn" "1"
"count" "10"
"script_killspawner" "901"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto758"
"origin" "676 -5000 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto760"
"origin" "364 -5024 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
"target" "me1_auto760"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto754"
"origin" "572 -4976 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto778"
"origin" "804 -5000 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
"target" "me1_auto778"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto756"
"origin" "628 -4640 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto750"
"origin" "268 -4856 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto762"
"origin" "308 -5032 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto769"
"origin" "556 -4640 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
}
{
"script_specialops" "1"
"classname" "script_struct"
"targetname" "me1_auto764"
"origin" "684 -4656 2644"
"angles" "0 90 0"
"radius" "32"
"script_noteworthy" "so_end_ai_points"
}
{
"script_specialops" "1"
"classname" "trigger_radius"
"radius" "924.513"
"height" "100"
"targetname" "so_outside_diner"
"origin" "504 -4928 2320"
}
{
"model" "?13"
"script_specialops" "1"
"origin" "516 -4932 2652"
"classname" "trigger_multiple"
"targetname" "so_roof2"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "125"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "-3104 -3872 2376"
"targetname" "so_post_gas_station_guys"
"target" "me1_auto770"
"script_forcespawn" "1"
"script_noteworthy" "so_post_gas_station_guy"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "126"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "-3064 -3776 2376"
"targetname" "so_post_gas_station_guys"
"target" "me1_auto772"
"script_forcespawn" "1"
"script_noteworthy" "so_post_gas_station_guy"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "127"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "-3104 -3776 2376"
"targetname" "so_post_gas_station_guys"
"target" "me1_auto773"
"script_forcespawn" "1"
"script_noteworthy" "so_post_gas_station_guy"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_SHTGN_striker"
"model" "body_airborne_shotgun"
"export" "128"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "-3064 -3824 2376"
"targetname" "so_post_gas_station_guys"
"target" "me1_auto774"
"script_forcespawn" "1"
"script_noteworthy" "so_post_gas_station_guy"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_AR"
"model" "body_airborne_assault_a"
"export" "129"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "-3104 -3824 2376"
"targetname" "so_post_gas_station_guys"
"target" "me1_auto775"
"script_forcespawn" "1"
"script_noteworthy" "so_post_gas_station_guy"
}
{
"script_specialops" "1"
"classname" "actor_enemy_airborne_LMG"
"model" "body_airborne_lmg"
"export" "130"
"angles" "0 270 0"
"spawnflags" "3"
"origin" "-3064 -3872 2376"
"targetname" "so_post_gas_station_guys"
"target" "me1_auto776"
"script_forcespawn" "1"
"script_noteworthy" "so_post_gas_station_guy"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 1.00179e-005 0"
"origin" "-1144 -3684 2366"
"targetname" "me1_auto775"
"script_delay" "3"
"radius" "256"
"script_delay_min" "5"
"script_delay_max" "7"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 1.00179e-005 0"
"origin" "-1152 -3844 2366"
"targetname" "me1_auto770"
"script_delay" "3"
"radius" "256"
"script_delay_min" "5"
"script_delay_max" "7"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 1.00179e-005 0"
"origin" "-1136 -3372 2366"
"targetname" "me1_auto773"
"script_delay" "3"
"radius" "256"
"script_delay_min" "5"
"script_delay_max" "7"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "-664 -4204 2366"
"targetname" "me1_auto776"
"script_delay" "3"
"radius" "256"
"script_delay_min" "5"
"script_delay_max" "7"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "-432 -3708 2366"
"targetname" "me1_auto774"
"script_delay" "3"
"radius" "256"
"script_delay_min" "5"
"script_delay_max" "7"
}
{
"script_specialops" "1"
"classname" "script_struct"
"angles" "0 90 0"
"origin" "-368 -3524 2366"
"targetname" "me1_auto772"
"script_delay" "3"
"radius" "256"
"script_delay_min" "5"
"script_delay_max" "7"
}