//=============================================================================================================================
//============================================ Chopper Bowl E1 M1 Audio =======================================================
//=============================================================================================================================

script static void f_music_e1m1_start()
	dprint("f_music_e1_m1_start");
	music_start('Play_mus_pve_e1m1_start');
end

script static void f_music_e1m1_finish()
	dprint("f_music_e1_m1_finish");
	music_stop('Play_mus_pve_e1m1_finish');
end

script static void f_music_e1m1_cinematic_start()
	dprint("f_music_e1_m1_cinematic_start");
	music_set_state('Play_mus_pve_e1m1_cinematic_start');
end

script static void f_music_e1m1_cinematic_finish()
	dprint("f_music_e1_m1_cinematic_finish");
	music_set_state('Play_mus_pve_e1m1_cinematic_finish');
end

script static void f_music_e1m1_objective01_title()
	dprint("f_music_e1m1_objective01_title");
	music_set_state('Play_mus_pve_e1m1_objective01_title');
end

script static void f_music_e1m1_intro()
	dprint("f_music_e1m1_intro");
	music_set_state('Play_mus_pve_e1m1_intro');
end

script static void f_music_e1m1_chokepoint_enemies()
	dprint("f_music_e1m1_chokepoint_enemies");
	music_set_state('Play_mus_pve_e1m1_chokepoint_enemies');
end

script static void f_music_e1m1_phantom02_dropoff()
	dprint("f_music_e1m1_phantom02_dropoff");
	music_set_state('Play_mus_pve_e1m1_phantom02_dropoff');
end

script static void f_music_e1m1_phantom01_dropoff()
	dprint("f_music_e1m1_phantom01_dropoff");
	music_set_state('Play_mus_pve_e1m1_phantom01_dropoff');
end

script static void f_music_e1m1_turrets_spawn()
	dprint("f_music_e1m1_turrets_spawn");
	music_set_state('Play_mus_pve_e1m1_turrets_spawn');
end

script static void f_music_e1m1_phantom02_unload()
	dprint("f_music_e1m1_phantom02_unload");
	music_set_state('Play_mus_pve_e1m1_phantom02_unload');
end

script static void f_music_e1m1_phantom03_unload()
	dprint("f_music_e1m1_phantom03_unload");
	music_set_state('Play_mus_pve_e1m1_phantom03_unload');
end



script static void f_music_e1m1_droppod_01()
	dprint("f_music_e1m1_droppod_01");
	music_set_state('Play_mus_pve_e1m1_droppod_01');
end

script static void f_music_e1m1_droppod_02()
	dprint("f_music_e1m1_droppod_02");
	music_set_state('Play_mus_pve_e1m1_droppod_02');
end

script static void f_music_e1m1_droppod_03()
	dprint("f_music_e1m1_droppod_03");
	music_set_state('Play_mus_pve_e1m1_droppod_03');
end

script static void f_music_e1m1_droppod_04()
	dprint("f_music_e1m1_droppod_04");
	music_set_state('Play_mus_pve_e1m1_droppod_04');
end

script static void f_music_e1m1_droppod_05()
	dprint("f_music_e1m1_droppod_05");
	music_set_state('Play_mus_pve_e1m1_droppod_05');
end




script static void f_music_e1m1_no_more_waves_01_vo()
	dprint("f_music_e1m1_no_more_waves_01_vo");
	music_set_state('Play_mus_pve_e1m1_no_more_waves_01_vo');
end

script static void f_music_e1m1_phantom04()
	dprint("f_music_e1m1_phantom04");
	music_set_state('Play_mus_pve_e1m1_phantom04');
end

script static void f_music_e1m1_phantom05()
	dprint("f_music_e1m1_phantom05");
	music_set_state('Play_mus_pve_e1m1_phantom05');
end

script static void f_music_e1m1_phantom06()
	dprint("f_music_e1m1_phantom06");
	music_set_state('Play_mus_pve_e1m1_phantom06');
end

script static void f_music_e1m1_locationarrival()
	dprint("f_music_e1m1_locationarrival");
	music_set_state('Play_mus_pve_e1m1_locationarrival');
end

script static void f_music_e1m1_gettolz_vo()
	dprint("f_music_e1m1_gettolz_vo");
	music_set_state('Play_mus_pve_e1m1_gettolz_vo');
end

script static void f_music_e1m1_lzcomplete()
	dprint("f_music_e1m1_lzcomplete");
	music_set_state('Play_mus_pve_e1m1_lzcomplete');
end




script static void f_music_e1m1_first_core_destroyed()
	dprint("f_music_e1m1_first_core_destroyed");
	music_set_state('Play_mus_pve_e1m1_first_core_destroyed');
end

script static void f_music_e1m1_second_core_destroyed()
	dprint("f_music_e1m1_second_core_destroyed");
	music_set_state('Play_mus_pve_e1m1_second_core_destroyed');
end

script static void f_music_e1m1_third_core_destroyed()
	dprint("f_music_e1m1_third_core_destroyed");
	music_set_state('Play_mus_pve_e1m1_third_core_destroyed');
end

script static void f_music_e1m1_fourth_core_destroyed()
	dprint("f_music_e1m1_fourth_core_destroyed");
	music_set_state('Play_mus_pve_e1m1_fourth_core_destroyed');
end

script static void f_music_e1m1_enter_vehicle_vo()
	dprint("f_music_e1m1_enter_vehicle_vo");
	music_set_state('Play_mus_pve_e1m1_enter_vehicle_vo');
end

