Particle
{
	count				3

	life				100

	cullrange			300

	rotation			54 -108

	rotationDelta		32 -64

	rgb
	{
		start			0.2745 0.2275 0.2
		end				0.4235 0.4824 0.4627 0.502 0.502 0.502
		flags			random linear
	}

	alpha
	{
		start			0.7 0.4
		end				0
		flags			linear
	}

	size
	{
		end				8
		flags			linear
	}

	shaders
	[
		gfx/impact/sparkflash
	]
}

Particle
{
	flags				usePhysics impactKills useAlpha

	spawnFlags			orgOnSphere axisFromSphere

	count				2 5

	life				200 400

	cullrange			50

	rotation			128 -256

	rotationDelta		43 -86

	velocity			700 0 0 500 0 0

	gravity				-300

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				2
		flags			random linear
	}

	shaders
	[
		gfx/impact/stone_piece1
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	life				100

	cullrange			100

	rotation			54 -108

	rotationDelta		32 -64

	rgb
	{
		start			0.2745 0.2275 0.2
		end				0.4235 0.4824 0.4627 0.502 0.502 0.502
		flags			random linear
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		end				43 23
		flags			linear
	}

	shaders
	[
		gfx/impact/dustlayer1
	]
}

Particle
{
	flags				usePhysics impactKills

	count				5 10

	life				1000

	cullrange			300

	rotation			-360 360

	rotationDelta		22 -22

	velocity			122 134 134 233 -134 -134

	gravity				-800

	size
	{
		end				3
		flags			linear
	}

	shaders
	[
		gfx/impact/grass_piece2
	]
}
