Particle
{
	count				3

	life				100

	cullrange			200

	rotation			54 -108

	rotationDelta		32 -64

	rgb
	{
		start			0.2745 0.2275 0.2
		end				0.4235 0.4824 0.4627 0.502 0.502 0.502
		flags			random linear
	}

	alpha
	{
		start			0.7 0.4
		end				0
		flags			linear
	}

	size
	{
		end				8
		flags			linear
	}

	shaders
	[
		gfx/impact/sparkflash
	]
}

Particle
{
	flags				usePhysics impactKills useAlpha

	spawnFlags			orgOnSphere axisFromSphere

	count				2 5

	life				200 400

	cullrange			100

	rotation			128 -256

	rotationDelta		43 -86

	velocity			700 0 0 500 0 0

	gravity				-300

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				2
		flags			random linear
	}

	shaders
	[
		gfx/impact/stone_piece1
		gfx/impact/stone_piece2
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	life				100

	cullrange			300

	rotation			54 -108

	rotationDelta		32 -64

	rgb
	{
		start			0.2745 0.2275 0.2
		end				0.4235 0.4824 0.4627 0.502 0.502 0.502
		flags			random linear
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		end				43 23
		flags			linear
	}

	shaders
	[
		gfx/impact/dustlayer1
	]
}

Decal
{
	life				1e+004

	cullrange			2200

	rotation			-360 360

	rgb
	{
		start			0.6824 0.6431 0.5569
	}

	size
	{
		start			3 4
	}

	shaders
	[
		gfx/impact/stone_singleshot1
	]
}

Particle
{
	flags				useAlpha

	life				500

	cullrange			400

	origin				1 1 1

	rotation			0 360

	rotationDelta		2 -2

	acceleration		-3 -23 -23 4 25 23

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			6 4
		end				23 10
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Emitter
{
	flags				emitFx

	life				100 150

	cullrange			1700

	velocity			222 0 0

	density				4

	emitfx
	[
		fx/smoke/brickimpact_em
		fx/smoke/impact_em
	]
}
