
main()
{
	a[0] = "lc_thug_1_body_train";
	a[1] = "lc_thug_2_body_train";
	a[2] = "lc_thug_4_body_train";
	a[3] = "lc_thug_2_body_pinkshirt_train";
	a[4] = "lc_thug_2_body_yellowshirt_train";
	a[5] = "lc_thug_3_body_train";
	a[6] = "lc_thug_2_body_greyshirt_train";
	a[7] = "lc_thug_1_body_greysweater_train";
	a[8] = "lc_thug_1_body_bluesweater_train";
	a[9] = "lc_thug_1_body_brownsweater_train";
	a[10] = "lc_thug_3_body_train";
	a[11] = "lc_thug_4_body_train";
	a[12] = "lc_thug_2_body_blueshirt_train";
	a[13] = "lc_thug_2_body_redshirt_train";
	return a;
}
