#include "ui_mp/menudef.h"

#define ORIGIN_TITLE		48 64
#define ORIGIN_CHOICE1		80 84
#define ORIGIN_CHOICE2		80 108
#define ORIGIN_CHOICE3		80 132
#define ORIGIN_CHOICE4		80 156
#define ORIGIN_CHOICE5		80 180
#define ORIGIN_CHOICE6		80 204
#define ORIGIN_OK			80 372

{
	menuDef
	{
		name			"callvote"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close callvote;
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MENU_OPTIONS"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

// MENU CHOICES
		execKey "1" { play "mouse_click"; exec "cmd callvote map_restart"; close callvote }
		execKey "2" { play "mouse_click"; exec "cmd callvote map_rotate"; close callvote }
		execKey "3" { play "mouse_click"; close callvote; open changemap }
		execKey "4" { play "mouse_click"; close callvote; open changegametype }
		execKey "5" { play "mouse_click"; close callvote; open kickplayer }

		itemDef 
		{
			name			"button_restartmap"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_1_RESTART_MAP"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				exec "cmd callvote map_restart";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
			
		itemDef 
		{
			name			"button_nextmap"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_2_NEXT_MAP"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				exec "cmd callvote map_rotate";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_changemap"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_3_CHANGE_MAP"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				close callvote;
				open changemap;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_changegametype"
			visible			1
			rect			0 0 174 24
			origin			ORIGIN_CHOICE4
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_4_CHANGE_GAME_TYPEMAP"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				close callvote;
				open changegametype;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_kickplayer"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE5
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_5_KICK_PLAYER"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				close callvote;
				open kickplayer;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}
	
	menuDef
	{
		name			"changemap"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close changemap;
		}

		itemDef
		{
			name			map
			visible			1
			style			0
			ownerdraw		UI_STARTMAPCINEMATIC
			rect			0 0 640 480
			origin			0 0
			border			1
			bordercolor		1 1 1 1
			decoration
		}
		
		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MPUI_CHANGE_MAP"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

// CHANGE MAP
		itemDef 
		{
			visible			1
			rect			0 0 192 270
			origin			73 80
			forecolor		GLOBAL_UNFOCUSED_COLOR
			style			WINDOW_STYLE_FILLED
			outlinecolor	.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth	120
			elementheight	24
			feeder			FEEDER_ALLMAPS
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena;
			} 
			mouseExit
			{
				fadeout message_arena;
			} 
		}
		itemDef 
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_OK
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_OK"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				uiScript voteMap;
				close changemap;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}
	
	menuDef
	{
		name			"changegametype"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close changegametype;
		}

		itemDef
		{
			visible			1
			style			0
			ownerdraw		UI_STARTMAPCINEMATIC
			rect			0 0 640 480
			origin			0 0
			border			1
			bordercolor		1 1 1 1
			decoration
		}
		
		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MPUI_CHANGE_GAME_TYPEMAP"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}
		
// CHANGE GAME TYPE
		itemDef 
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			ownerdraw		UI_NETGAMETYPE
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			visible			1
			rect			0 0 192 222
			origin			73 128
			forecolor		GLOBAL_UNFOCUSED_COLOR
			style			WINDOW_STYLE_FILLED
			outlinecolor	.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth	120
			elementheight	24
			feeder			FEEDER_ALLMAPS
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena;
			} 
			mouseExit
			{
				fadeout message_arena;
			} 
		}
		itemDef 
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_OK
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_OK"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				uiScript voteTypeMap;
				close changegametype;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}

	menuDef
	{
		name			"kickplayer"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close kickplayer;
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MPUI_KICK_PLAYER"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

// KICK PLAYER
		itemDef 
		{
			visible			1
			rect			0 0 192 270
			origin			73 80
			forecolor		GLOBAL_UNFOCUSED_COLOR
			style			WINDOW_STYLE_FILLED
			outlinecolor	.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth	120
			elementheight	24
			feeder			FEEDER_PLAYER_LIST
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena
			} 
			mouseExit
			{
				fadeout message_arena
			}
		}
		itemDef 
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_OK
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_OK"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				uiScript voteTempBan;
				close kickplayer;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}
}
