#include "ui_mp/menudef.h"

#define ORIGIN_QUICKMESSAGETAB			32 224
#define ORIGIN_QUICKMESSAGEWINDOW		32 256

{
	menuDef
	{
		name			"quickstatements"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor	0 0 0 0
 		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			setDvar cl_bypassMouseInput "1"
		}
		onClose
		{
			setDvar cl_bypassMouseInput "0"
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 192
			origin			ORIGIN_QUICKMESSAGEWINDOW
	 		style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}
	
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			219 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 214 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 187 218 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// TITLE
		itemDef
		{
			name			"title"
			visible			1
			rect			0 0 224 32
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_TEXT
			text			"@QUICKMESSAGE_QUICK_MESSAGE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		112
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		itemDef
		{
			name			"title_quickmessage_gray"
			visible			1
			rect			3 3 218 29
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_1_ENEMY_SPOTTED"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_2_ENEMY_DOWN"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_3_IM_IN_POSITION"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_4_AREA_SECURE"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 84 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_5_GRENADE"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 100 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_6_SNIPER"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickstatements }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 116 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_7_NEED_REINFORCEMENTS"
			decoration
		}
		execKey "7" { scriptMenuResponse "7"; close quickstatements }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 132 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_8_HOLD_YOUR_FIRE"
			decoration
		}
		execKey "8" { scriptMenuResponse "8"; close quickstatements }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 148 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}