#include "ui_mp/menudef.h"

#define ORIGIN_TITLE				48 64
#define ORIGIN_CHOICE1				80 84
#define ORIGIN_CHOICE2				80 108
#define ORIGIN_CHOICE3				80 132
#define ORIGIN_CHOICE4				80 156
#define ORIGIN_CHOICE5				80 180
#define ORIGIN_CHOICE6				80 204

#define ORIGIN_WEAPONIMAGE			296 84
#define ORIGIN_WEAPONTEXT			296 220
#define ORIGIN_WEAPONPROPERTIESTEXT	296 290
#define ORIGIN_WEAPONACCURACY		395 277
#define ORIGIN_WEAPONDAMAGE			395 301
#define ORIGIN_WEAPONMOBILITY		395 325
#define ORIGIN_GRENADESLOT1			296 144
#define ORIGIN_GRENADESLOT2			312 144
#define ORIGIN_GRENADESLOT3			328 144

{
	menuDef
	{
		name			"weapon_german"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close weapon_german;
		}
		onOpen 
		{
			show mp40_info;
			show weapon_propertiestext;
		}
		onClose
		{
			hide kar98k_info;
			hide g43_info;
			hide mp40_info;
			hide mp44_info;
			hide kar98ksniper_info;
			hide shotgun_info;
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MPUI_GERMAN_WEAPONS"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

// MENU CHOICES
		execKey "1" { play "mouse_click"; scriptMenuResponse "mp40_mp"; }
		execKey "2" { play "mouse_click"; scriptMenuResponse "kar98k_mp"; }
		execKey "3" { play "mouse_click"; scriptMenuResponse "g43_mp"; }
		execKey "4" { play "mouse_click"; scriptMenuResponse "kar98k_sniper_mp"; }
		execKey "5" { play "mouse_click"; scriptMenuResponse "shotgun_mp"; }
		execKey "6" { play "mouse_click"; scriptMenuResponse "mp44_mp"; }

		itemDef 
		{
			name			"button_mp40"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_1_MP40"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_mp40"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mp40_mp";
			}
			onFocus
			{
				hide kar98k_info;
				hide g43_info;
				hide mp44_info;
				hide kar98ksniper_info;
				hide shotgun_info;
				play "mouse_over";
				show mp40_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_mp40"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_1_MP40"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_mp40"
			showDvar		{ "2" }
			onFocus
			{
				hide kar98k_info;
				hide g43_info;
				hide mp44_info;
				hide kar98ksniper_info;
				hide shotgun_info;
				play "mouse_over";
				show mp40_info;
				show weapon_propertiestext;
			}
		}

		itemDef 
		{
			name			"button_kar98k"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_2_KAR98K"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_kar98k"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "kar98k_mp";
			}
			onFocus
			{
				hide g43_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				hide shotgun_info;
				play "mouse_over";
				show kar98k_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_kar98k"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_2_KAR98K"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_kar98k"
			showDvar		{ "2" }
			onFocus
			{
				hide g43_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				hide shotgun_info;
				play "mouse_over";
				show kar98k_info;
				show weapon_propertiestext;
			}
		}

		itemDef 
		{
			name			"button_g43"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_3_G43"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_g43"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "g43_mp";
			}
			onFocus
			{
				hide kar98k_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				hide shotgun_info;
				play "mouse_over";
				show g43_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_g43"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_3_G43"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_g43"
			showDvar		{ "2" }
			onFocus
			{
				hide kar98k_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				hide shotgun_info;
				play "mouse_over";
				show g43_info;
				show weapon_propertiestext;
			}
		}

		itemDef 
		{
			name			"button_kar98ksniper"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE4
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_4_SCOPED_KAR98K"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_kar98ksniper"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "kar98k_sniper_mp";
			}
			onFocus
			{
				hide kar98k_info;
				hide g43_info;
				hide mp40_info;
				hide mp44_info;
				hide shotgun_info;
				play "mouse_over";
				show kar98ksniper_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_kar98ksniper"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE4
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_4_SCOPED_KAR98K"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_kar98ksniper"
			showDvar		{ "2" }
			onFocus
			{
				hide kar98k_info;
				hide g43_info;
				hide mp40_info;
				hide mp44_info;
				hide shotgun_info;
				play "mouse_over";
				show kar98ksniper_info;
				show weapon_propertiestext;
			}
		}

		itemDef 
		{
			name			"button_shotgun"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE5
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_5_SHOTGUN"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_shotgun"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "shotgun_mp";
			}
			onFocus
			{
				hide kar98k_info;
				hide g43_info;
				hide mp40_info;
				hide kar98ksniper_info;
				hide mp44_info;
				play "mouse_over";
				show shotgun_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_shotgun"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE5
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_5_SHOTGUN"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_shotgun"
			showDvar		{ "2" }
			onFocus
			{
				hide kar98k_info;
				hide g43_info;
				hide mp40_info;
				hide kar98ksniper_info;
				hide mp44_info;
				play "mouse_over";
				show shotgun_info;
				show weapon_propertiestext;
			}
		}
		
		itemDef 
		{
			name			"button_mp44"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE6
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_6_MP44"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_mp44"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mp44_mp";
			}
			onFocus
			{
				hide kar98k_info;
				hide g43_info;
				hide mp40_info;
				hide kar98ksniper_info;
				hide shotgun_info;
				play "mouse_over";
				show mp44_info;
				show weapon_propertiestext;
			}
		}
		itemDef 
		{
			name			"button_mp44"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE6
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_6_MP44"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_mp44"
			showDvar		{ "2" }
			onFocus
			{
				hide kar98k_info;
				hide g43_info;
				hide mp40_info;
				hide kar98ksniper_info;
				hide shotgun_info;
				play "mouse_over";
				show mp44_info;
				show weapon_propertiestext;
			}
		}

		itemDef 
		{
			#include "ui_mp/button_mainmenu.menu"

			action
			{
				play "mouse_click";
				close ingame;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
// WEAPON IMAGES
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 20 199 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_mp40"
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 -2 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_kar98"
			decoration
		}
		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 -4 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_g43"
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 8 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_mp44"
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 -2 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_kar98scoped"
			decoration
		}
		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"weapon_shotgun"
			decoration
		}

/*
// WEAPON DESCRIPTIONS
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 17 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPUI_THE_MP40_SUBMACHINE_GUN"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPUI_THE_KAR98K_IS_THE_STANDARD"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 17 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPUI_THE_MP44_IS_AN_ASSAULT"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPUI_THIS_KAR98K_VARIANT_USES" 
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			decoration
		}
*/
// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_propertiestext"
			visible 		0
			origin			ORIGIN_WEAPONPROPERTIESTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPUI_ACCURACY_DAMAGE_MOBILITY"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			decoration
		}

		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 70 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 75 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 96 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 0 96 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 0 96 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 105 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 64 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		
		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 35 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 100 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

// GRENADE LOADOUT
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT1
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}

		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT1
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT2
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT3
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}

		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT1
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}
		itemDef
		{
			name			"g43_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT2
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}
		
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT1
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT2
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}

		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT1
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT2
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT3
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}

		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT1
	 		style			WINDOW_STYLE_SHADER
			background		"gfx/icons/hud@steilhandgrenate_C.tga"
			decoration
		}

// SMOKE GRENADE LOADOUT
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT3
	 		style			WINDOW_STYLE_SHADER
			background		"hud_us_smokegrenade_C"
			decoration
		}

		itemDef
		{
			name			"shotgun_info"
			visible 		0
			rect			0 0 32 32
			origin			ORIGIN_GRENADESLOT3
	 		style			WINDOW_STYLE_SHADER
			background		"hud_us_smokegrenade_C"
			decoration
		}
	}
}
