//34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434334343434343434343434343434343434343434343434343434343434
;
; Mission: 					m80_delta
;	Insertion Points:	to_horseshoe (or itl)
;										
//34343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434334343434343434343434343434343434343434343434343434343434



// ==========================================================================================================================================================
// ==========================================================================================================================================================
// ==========================================================================================================================================================
// *** HORSESHOE: AUDIO ***
// ==========================================================================================================================================================
// ==========================================================================================================================================================
// ==========================================================================================================================================================

// === f_horseshoe_audio_init::: Initialize
//script dormant f_horseshoe_audio_init()
	//dprint( "::: f_horseshoe_audio_init :::" );
	
	//f_sfx_crash_start();

//end

// === f_horseshoe_audio_deinit::: Deinitialize
//script dormant f_horseshoe_audio_deinit()
	//dprint( "::: f_horseshoe_audio_deinit :::" );

	// kill functions
	//kill_script( f_horseshoe_audio_init );

//end
