


// clientfield name



// whether or not the trigger passed to a buildable_trigger_think call is deleted 



// whether or not a buildable lives past being built
// instead of adding new values here, use bpstub_set_custom_think_callback to add new think routines






// adding spript_forcespawn to managed spawn buildable pieces in radiant will cause those spawn points for be filled 

// force piece to spawn here once then use it as a normal spawn point

// always spawn here if available

// force piece to spawn here once then never use it again

// never use this spawn point



	


























