{
"contrastGain" "0.15"
"diffusefraction" "0.45"
"_color" "0.90 0.90 1"
"sunlight" "1"
"sundirection" "-35 150 0"
"sundiffusecolor" "1 1 1"
"suncolor" "1 1 1"
"ambient" ".15"
"reflection_color_correction" "aftermath"
"classname" "worldspawn"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-572 8502 662.3"
"classname" "info_player_start"
}
{
"target" "pf534_auto1"
"origin" "3742.61 12204.9 2988"
"targetname" "building_collapse"
"classname" "script_origin"
"angles" "-0 260 0"
}
{
"angles" "314.87 251.629 18.5096"
"origin" "3715.15 11966.8 3140.5"
"targetname" "right_rotate"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "center_rotate"
"origin" "3465.73 12028.3 3128"
"angles" "329.968 276.906 -48.1762"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3563 12432 2904"
"model" "*1"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3570 12682 2904"
"model" "*2"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3623 12750 2796"
"model" "*3"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3522 12406 2796"
"model" "*4"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3648 12718 2700"
"model" "*5"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3672 12781 2604"
"model" "*6"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3656 12686 2512"
"model" "*7"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3661 12718 2412"
"model" "*8"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3661 12718 2316"
"model" "*9"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3655 12766 2220"
"model" "*10"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3659 12706 2028"
"model" "*11"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3648 12718 1932"
"model" "*12"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3670 12765 1836"
"model" "*13"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3663 12726 1740"
"model" "*14"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3667 12751 1644"
"model" "*15"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3648 12666 1548"
"model" "*16"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3661 12718 1452"
"model" "*17"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3668 12758 1356"
"model" "*18"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3618 12702 1212"
"model" "*19"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3519 12366 1212"
"model" "*20"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3491 12322 2700"
"model" "*21"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3498 12433 2604"
"model" "*22"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3490 12308 2508"
"model" "*23"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3484 12323 2412"
"model" "*24"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3491 12302 2316"
"model" "*25"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3509 12407 2220"
"model" "*26"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3667 12745 2124"
"model" "*27"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3500 12353 2124"
"model" "*28"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3489 12294 2028"
"model" "*29"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3495 12323 1932"
"model" "*30"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3503 12369 1828"
"model" "*31"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3486 12330 1740"
"model" "*32"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3500 12368 1644"
"model" "*33"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3486 12255 1548"
"model" "*34"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3495 12323 1452"
"model" "*35"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3503 12368 1356"
"model" "*36"
}
{
"script_delay" ".8"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3817 12025 2904"
"model" "*37"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3924 11945 2888"
"model" "*38"
}
{
"script_delay" ".8"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3576 12070 2796"
"model" "*39"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3829 11877 2796"
"model" "*40"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4052 11838 2796"
"model" "*41"
}
{
"script_delay" ".8"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3542 12080 2700"
"model" "*42"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3797 11916 2700"
"model" "*43"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4055 11828 2700"
"model" "*44"
}
{
"script_delay" ".8"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3596 12070 2604"
"model" "*45"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3845 11857 2604"
"model" "*46"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4178 11801 2604"
"model" "*47"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4160 11811 2508"
"model" "*48"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3590 12045 2508"
"model" "*49"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3824 11857 2508"
"model" "*50"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3526 12061 2412"
"model" "*51"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4164 11811 2412"
"model" "*52"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3857 11854 2412"
"model" "*53"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4184 11804 2316"
"model" "*54"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3866 11855 2316"
"model" "*55"
}
{
"script_delay" ".6"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3590 12002 2316"
"model" "*56"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3553 12081 2220"
"model" "*57"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3819 11866 2220"
"model" "*58"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4207 11800 2220"
"model" "*59"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3546 12041 2124"
"model" "*60"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3797 11896 2124"
"model" "*61"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4159 11820 2124"
"model" "*62"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3797 11903 2028"
"model" "*63"
}
{
"script_delay" ".4"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3546 12025 2028"
"model" "*64"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4207 11800 2028"
"model" "*65"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3590 12041 1932"
"model" "*66"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3866 11863 1932"
"model" "*67"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4181 11798 1932"
"model" "*68"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3590 12040 1836"
"model" "*69"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3856 11848 1836"
"model" "*70"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4200 11813 1836"
"model" "*71"
}
{
"script_delay" ".2"
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3526 12021 1740"
"model" "*72"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3866 11854 1740"
"model" "*73"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4207 11803 1740"
"model" "*74"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3552 12037 1644"
"model" "*75"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3779 11903 1644"
"model" "*76"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4159 11810 1644"
"model" "*77"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3553 12002 1548"
"model" "*78"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4040 11830 1548"
"model" "*79"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3553 12066 1452"
"model" "*80"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4038 11841 1452"
"model" "*81"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3553 12041 1348"
"model" "*82"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4040 11841 1356"
"model" "*83"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "3553 12037 1204"
"model" "*84"
}
{
"targetname" "pf534_auto1"
"classname" "script_brushmodel"
"origin" "4042 11843 1212"
"model" "*85"
}
{
"angles" "8 260 -58"
"origin" "3537.53 12555.8 3134.4"
"targetname" "left_rotate"
"classname" "script_origin"
}
{
"targetname" "force_fall"
"origin" "-1064 8570 660.3"
"height" "128"
"radius" "35.097210"
"classname" "trigger_radius"
}
{
"origin" "596 9624 690.9"
"targetname" "overhead_cover"
"classname" "script_origin"
}
{
"targetname" "force_fall"
"origin" "-632 8426 660.3"
"height" "32"
"radius" "142.898560"
"classname" "trigger_radius"
}
{
"targetname" "raze"
"classname" "trigger_multiple"
"origin" "-608 8680 688"
"model" "*86"
}
{
"targetname" "death_point"
"classname" "trigger_multiple"
"origin" "-416 8936 688"
"model" "*87"
}
{
"targetname" "outside"
"classname" "trigger_multiple"
"origin" "-820 8512 660"
"model" "*88"
}
{
"origin" "-164 9138 662.7"
"targetname" "playground"
"height" "128"
"radius" "508.200012"
"classname" "trigger_radius"
}