{
"contrastGain" "0.425"
"diffusefraction" "0.5"
"_color" ".8 .9 1"
"sunlight" "1"
"sundirection" "-50 136 0"
"sundiffusecolor" ".9 0.88 .75"
"suncolor" "1 0.92 0.88"
"ambient" ".1"
"bouncefraction" ".7"
"classname" "worldspawn"
"reflection_color_correction" "daylight"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "1584 -2292 84"
"model" "*1"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "1084 -1908 84"
"model" "*2"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "584 -1524 84"
"model" "*3"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "84 -1140 84"
"model" "*4"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-416 -756 84"
"model" "*5"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-918 -372 84"
"model" "*6"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-1418 12 84"
"model" "*7"
}
{
"targetname" "targetwall"
"classname" "script_brushmodel"
"origin" "-1918 396 84"
"model" "*8"
}
{
"angles" "0 180 0"
"targetname" "weapontableorg"
"origin" "2227 590 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_1"
"origin" "2435 398 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_2"
"origin" "2819 398 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_3"
"origin" "2435 -674 36"
"classname" "script_origin"
}
{
"targetname" "weapontableorg_4"
"origin" "2819 -674 36"
"classname" "script_origin"
}
{
"gndLt" "58554da101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8670.5 -702.3 115.9"
}
{
"gndLt" "59574ebf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8420.1 182 155.7"
}
{
"gndLt" "5a584fbc01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8308 584.4 159"
}
{
"gndLt" "58554dbe01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8889.8 -1295.6 -6.3"
}
{
"gndLt" "5a584fb601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8145.6 -1581.7 122"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "6113.8 139.5 -8"
}
{
"gndLt" "5b5950c201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "5291.1 772.9 -8"
}
{
"gndLt" "5a584fcb01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "8119 603.8 154"
}
{
"gndLt" "59574fa301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3206.2 -1475.7 45.2"
}
{
"gndLt" "57554da701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-2379.1 -2233.9 25.3"
}
{
"gndLt" "57554db901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3653.2 -1507 107.9"
}
{
"gndLt" "56544cda01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4185.9 -2101.8 13.4"
}
{
"gndLt" "5a584fc201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4242.6 -2657.8 83.9"
}
{
"gndLt" "59574fd201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-2798.5 -2504.8 164"
}
{
"gndLt" "48463f2f01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4570.6 29.7 -32"
}
{
"gndLt" "58564ea001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-2776.4 -189.2 149.5"
}
{
"gndLt" "58564ea001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4449.6 -2129.5 47.7"
}
{
"gndLt" "5a584fad01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3648.8 -881 193"
}
{
"gndLt" "5351496f01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-4667.2 144.1 90.3"
}
{
"gndLt" "57554d8a01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3147.6 -448 199.2"
}
{
"gndLt" "59574fa701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3329.2 -923 156.2"
}
{
"gndLt" "56544c8501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3333 -1309.3 82"
}
{
"gndLt" "55534b9501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3604.8 280.5 296.7"
}
{
"gndLt" "55534b8e01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3287.7 650.4 158.4"
}
{
"gndLt" "56544c9101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3199.7 785.5 128.1"
}
{
"gndLt" "59574faa01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3034.6 -2080.7 101"
}
{
"gndLt" "55534be701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "-3933.7 -1980.1 2.3"
}
{
"gndLt" "55534be101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "7653.5 731.1 46.1"
}
{
"gndLt" "5a574fd401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "7746.2 -1256.2 128.7"
}
{
"gndLt" "59564ebc01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "7989.2 -1974 201.9"
}
{
"gndLt" "545149d401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "8224.6 -2660.2 131.6"
}
{
"gndLt" "5a584fc501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_2"
"angles" "357.135 149.5 1.65764"
"origin" "7386.6 -1658.2 -2"
}
{
"gndLt" "5b5950b501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4881.2 -3007.4 -8"
}
{
"gndLt" "5b5950b501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4364 -2991.1 -8"
}
{
"gndLt" "5b5950b401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4149.8 -3080.2 -8"
}
{
"gndLt" "5b5950b301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2984.9 -3032.7 -8"
}
{
"gndLt" "5b5950b201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2775.2 -3064.6 -8"
}
{
"gndLt" "5b5950a901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1791.8 -3112.6 -8"
}
{
"gndLt" "5b5950a401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1288.2 -3146.8 -8"
}
{
"gndLt" "5b5950a201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1008.2 -3126.6 -8"
}
{
"gndLt" "5b5950a201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "713.8 -2856.4 -8"
}
{
"angles" "-0 270 0"
"origin" "2640 -512 48"
"classname" "info_player_start"
}
{
"target" "pf1_auto1"
"classname" "trigger_lookat"
"origin" "1593 -2292 258"
"model" "*9"
}
{
"target" "pf1_auto10"
"angles" "0 180 0"
"targetname" "pf1_auto1"
"origin" "2144 -2292 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto11"
"angles" "0 180 0"
"targetname" "pf1_auto2"
"origin" "2144 -1908 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto12"
"angles" "0 180 0"
"targetname" "pf1_auto3"
"origin" "2144 -1524 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto13"
"angles" "0 180 0"
"targetname" "pf1_auto4"
"origin" "2144 -1140 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto14"
"angles" "0 180 0"
"targetname" "pf1_auto5"
"origin" "2144 -756 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto15"
"angles" "0 180 0"
"targetname" "pf1_auto6"
"origin" "2144 -372 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto16"
"angles" "0 180 0"
"targetname" "pf1_auto7"
"origin" "2144 12 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto17"
"angles" "0 180 0"
"targetname" "pf1_auto8"
"origin" "2144 396 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto2"
"classname" "trigger_lookat"
"origin" "1075 -1908 258"
"model" "*10"
}
{
"target" "pf1_auto3"
"classname" "trigger_lookat"
"origin" "575 -1524 258"
"model" "*11"
}
{
"target" "pf1_auto4"
"classname" "trigger_lookat"
"origin" "75 -1140 258"
"model" "*12"
}
{
"target" "pf1_auto5"
"classname" "trigger_lookat"
"origin" "-425 -756 258"
"model" "*13"
}
{
"target" "pf1_auto6"
"classname" "trigger_lookat"
"origin" "-927 -372 258"
"model" "*14"
}
{
"target" "pf1_auto7"
"classname" "trigger_lookat"
"origin" "-1427 12 258"
"model" "*15"
}
{
"target" "pf1_auto8"
"classname" "trigger_lookat"
"origin" "-1927 396 258"
"model" "*16"
}
{
"target" "pf1_auto9"
"classname" "trigger_lookat"
"origin" "2460 639 122"
"model" "*17"
}
{
"target" "pf1_auto18"
"angles" "-0 90 0"
"origin" "2336 496 -8"
"targetname" "pf1_auto9"
"classname" "script_origin"
}
{
"targetname" "pf1_auto10"
"classname" "script_brushmodel"
"origin" "1596 -2292 242"
"model" "*18"
}
{
"targetname" "pf1_auto11"
"classname" "script_brushmodel"
"origin" "1096 -1908 242"
"model" "*19"
}
{
"targetname" "pf1_auto12"
"classname" "script_brushmodel"
"origin" "596 -1524 242"
"model" "*20"
}
{
"targetname" "pf1_auto13"
"classname" "script_brushmodel"
"origin" "96 -1140 242"
"model" "*21"
}
{
"targetname" "pf1_auto14"
"classname" "script_brushmodel"
"origin" "-404 -756 242"
"model" "*22"
}
{
"targetname" "pf1_auto15"
"classname" "script_brushmodel"
"origin" "-906 -372 242"
"model" "*23"
}
{
"targetname" "pf1_auto16"
"classname" "script_brushmodel"
"origin" "-1406 12 242"
"model" "*24"
}
{
"targetname" "pf1_auto17"
"classname" "script_brushmodel"
"origin" "-1906 396 242"
"model" "*25"
}
{
"targetname" "pf1_auto18"
"classname" "script_brushmodel"
"origin" "2460 618 122"
"model" "*26"
}
{
"target" "pf1_auto19"
"classname" "trigger_lookat"
"origin" "3655 -12 258"
"model" "*27"
}
{
"target" "pf1_auto20"
"angles" "-0 2.50448e-006 0"
"targetname" "pf1_auto19"
"origin" "3104 -12 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto21"
"angles" "-0 2.50448e-006 0"
"targetname" "pf1_auto22"
"origin" "3104 -396 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto23"
"angles" "-0 2.50448e-006 0"
"targetname" "pf1_auto24"
"origin" "3104 -780 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto25"
"angles" "-0 2.50448e-006 0"
"targetname" "pf1_auto26"
"origin" "3104 -1164 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto27"
"angles" "-0 2.50448e-006 0"
"targetname" "pf1_auto28"
"origin" "3104 -1548 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto29"
"angles" "-0 2.50448e-006 0"
"targetname" "pf1_auto30"
"origin" "3104 -1932 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto31"
"angles" "-0 2.50448e-006 0"
"targetname" "pf1_auto32"
"origin" "3104 -2316 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto33"
"angles" "-0 2.50448e-006 0"
"targetname" "pf1_auto34"
"origin" "3104 -2700 -8"
"classname" "script_origin"
}
{
"target" "pf1_auto22"
"classname" "trigger_lookat"
"origin" "4173 -396 258"
"model" "*28"
}
{
"target" "pf1_auto26"
"classname" "trigger_lookat"
"origin" "5173 -1164 258"
"model" "*29"
}
{
"target" "pf1_auto28"
"classname" "trigger_lookat"
"origin" "5673 -1548 258"
"model" "*30"
}
{
"target" "pf1_auto30"
"classname" "trigger_lookat"
"origin" "6175 -1932 258"
"model" "*31"
}
{
"target" "pf1_auto32"
"classname" "trigger_lookat"
"origin" "6675 -2316 258"
"model" "*32"
}
{
"target" "pf1_auto34"
"classname" "trigger_lookat"
"origin" "7175 -2700 258"
"model" "*33"
}
{
"targetname" "pf1_auto20"
"classname" "script_brushmodel"
"origin" "3652 -12 242"
"model" "*34"
}
{
"targetname" "pf1_auto21"
"classname" "script_brushmodel"
"origin" "4152 -396 242"
"model" "*35"
}
{
"targetname" "pf1_auto23"
"classname" "script_brushmodel"
"origin" "4652 -780 242"
"model" "*36"
}
{
"targetname" "pf1_auto25"
"classname" "script_brushmodel"
"origin" "5152 -1164 242"
"model" "*37"
}
{
"targetname" "pf1_auto27"
"classname" "script_brushmodel"
"origin" "5652 -1548 242"
"model" "*38"
}
{
"targetname" "pf1_auto29"
"classname" "script_brushmodel"
"origin" "6154 -1932 242"
"model" "*39"
}
{
"targetname" "pf1_auto31"
"classname" "script_brushmodel"
"origin" "6654 -2316 242"
"model" "*40"
}
{
"targetname" "pf1_auto33"
"classname" "script_brushmodel"
"origin" "7154 -2700 242"
"model" "*41"
}
{
"classname" "trigger_lookat"
"target" "pf1_auto24"
"origin" "4673 -780 258"
"model" "*42"
}
{
"gndLt" "5b5950b401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "3547.4 -3087.2 -8"
}
{
"gndLt" "58564e9801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-3254.2 -633.1 181.8"
}
{
"gndLt" "56544cd101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2843.6 326.2 142.8"
}
{
"gndLt" "5a584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-1895.5 78.9 -8"
}
{
"gndLt" "5a584fbc01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2056.6 -591.6 -6.6"
}
{
"gndLt" "5a584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2159.1 -1167.6 -8"
}
{
"gndLt" "5a574fca01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2264.1 -1949.4 -6.9"
}
{
"gndLt" "57554da301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2606.5 -2664.4 131.3"
}
{
"gndLt" "59564ea801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-2325.2 -2814.4 63.1"
}
{
"gndLt" "5a584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-1905.7 -2794.9 -8"
}
{
"gndLt" "5a584fbe01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-892.5 -3109.4 -8"
}
{
"gndLt" "5a584fbe01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-502.9 -3074.8 -8"
}
{
"gndLt" "5b59509d01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "363.9 -2989.1 -8"
}
{
"gndLt" "5b5950a301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "991.7 -3018.6 -8"
}
{
"gndLt" "5b5950a701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "1642.5 -3126.2 -8"
}
{
"gndLt" "5b5950b001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2547.6 -3044.8 -8"
}
{
"gndLt" "5b5950b301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2948.3 -3017.8 -8"
}
{
"gndLt" "5a584fc201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6639.5 -3105.7 -8"
}
{
"gndLt" "5b5950b401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "4029.5 -3086.9 -8"
}
{
"gndLt" "5a584fc201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7464.1 -3184 -8"
}
{
"gndLt" "5b5950b401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "4604.2 -3094.6 -8"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5361.2 24.2 -8"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6200 -622 -8"
}
{
"gndLt" "5a584fc201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6953.8 -963 -8"
}
{
"gndLt" "59564ebd01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8173 -2055.4 211.5"
}
{
"gndLt" "5a584fb501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8033.9 -1500.5 133.2"
}
{
"gndLt" "5a574fb401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8450.4 285.7 138.3"
}
{
"gndLt" "5a584fc201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6881.6 740.6 -8"
}
{
"gndLt" "55524af001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7750.5 -589.2 151.6"
}
{
"gndLt" "59574fd101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7391.1 -213.7 15.2"
}
{
"gndLt" "5a584fc201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6818.3 263.9 -8"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5916.8 476.8 -8"
}
{
"gndLt" "5b584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2645.5 237.2 -8"
}
{
"gndLt" "5b5950bc01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2661 -938.5 -8"
}
{
"gndLt" "5b584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2233.2 -96.8 -8"
}
{
"gndLt" "5b5950b401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2603.9 -2243.6 -8"
}
{
"gndLt" "59574fbd01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "3298.9 -4217.9 115"
}
{
"gndLt" "5a584fbe01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "2879.6 -4426.3 140.4"
}
{
"gndLt" "56544cda01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2548.3 -4131.7 128.2"
}
{
"gndLt" "58564ed401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2100 -4450.5 126.8"
}
{
"gndLt" "55534bca01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1252.1 -5047.7 69.9"
}
{
"gndLt" "55534bd201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "527.3 -5067.2 107.9"
}
{
"gndLt" "5a584fba01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "3859 -4480.4 104.9"
}
{
"gndLt" "59564ebd01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4257.7 -4420.2 90.6"
}
{
"gndLt" "59574ec001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4499.1 -4162.1 28"
}
{
"gndLt" "5a584fc401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "4244.3 -5308.8 145.3"
}
{
"gndLt" "58554dc201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "4022.9 -3915.4 36"
}
{
"gndLt" "5a584fca01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "3971.7 -3534.1 -7.9"
}
{
"gndLt" "59574ebe01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5808 -5114.4 65.5"
}
{
"gndLt" "57554dbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5447.3 -4815.7 53.3"
}
{
"gndLt" "5a584fc801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5116.7 -5160.3 136.4"
}
{
"gndLt" "59574fc701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5064.7 -4669 68.3"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5093.3 -3809.4 -8"
}
{
"gndLt" "57544cc801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7995.8 -4244.8 50"
}
{
"gndLt" "58564ed501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7341.9 -4411.5 179.5"
}
{
"gndLt" "55534bd601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8144.7 -5911.6 206.3"
}
{
"gndLt" "55534bd601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8009.2 -5754.6 171"
}
{
"gndLt" "56544cea01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6832.6 -4643.9 162.5"
}
{
"gndLt" "57554de301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6544.1 -4517.9 60"
}
{
"gndLt" "54514ac401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7653 -4285.9 108.5"
}
{
"gndLt" "56534bc001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7922.9 -4549.9 147.9"
}
{
"gndLt" "535149cb01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7523.3 -4098.4 58.6"
}
{
"gndLt" "57554dd601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7345.6 -3905.2 9.5"
}
{
"gndLt" "5a584fc201"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6769.8 -3745.2 -7.1"
}
{
"gndLt" "59574ec901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "5899 -4809.3 -1.5"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "5495.6 -4068.3 -7.9"
}
{
"gndLt" "55534bd501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "317.9 -4827.7 30.6"
}
{
"gndLt" "54524ab401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "-42.4 -4714.3 35.9"
}
{
"gndLt" "58564ed401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2191.3 -4307.6 96.8"
}
{
"gndLt" "56544cda01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2558.1 -4060.6 105.3"
}
{
"gndLt" "57554de401"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1825 -4207.3 30"
}
{
"gndLt" "56544ce501"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2083 -4149.1 66.5"
}
{
"gndLt" "5a584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7035.7 2927.5 186.7"
}
{
"gndLt" "56544cb601"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "6680 2322.3 75.1"
}
{
"gndLt" "58564ee001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "8330.4 2313 230.3"
}
{
"gndLt" "57544ca901"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "7823.3 1915.2 24.9"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5647.4 2131.4 -8"
}
{
"gndLt" "5a574fac01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "5303.7 2350.7 4.9"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "4505.3 1639.2 -7.8"
}
{
"gndLt" "5a584fc001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "4751.4 1814.2 -6.5"
}
{
"gndLt" "5a574faf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "4862.6 2546.5 57.5"
}
{
"gndLt" "5a584fba01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_2"
"angles" "357.135 149.5 1.65764"
"origin" "4582.3 3253.2 142.2"
}
{
"gndLt" "5a584fbc01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4358.8 3503.6 156"
}
{
"gndLt" "5a584fb701"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4131.5 2881.7 116.8"
}
{
"gndLt" "5a584fbb01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4127.3 2823.2 110.4"
}
{
"gndLt" "59574fb001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "4770.2 3118.6 132.4"
}
{
"gndLt" "58564ea301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2607.5 2079.5 118.5"
}
{
"gndLt" "56544cb801"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "2020.3 2343.9 88"
}
{
"gndLt" "5a584fc301"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1500.3 2792.1 4"
}
{
"gndLt" "5a584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "807.6 2142.7 -8"
}
{
"gndLt" "5a584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "602.6 1886 -7.9"
}
{
"gndLt" "5a584fbf01"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "1036 2238.9 -8"
}
{
"gndLt" "5a584fc101"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_med_1"
"angles" "357.135 149.5 1.65764"
"origin" "6082.8 -3032 -8"
}
{
"targetname" "ammo_pickup_grenade_launcher"
"origin" "2713 -1801.5 28.5"
"angles" "270 80.952 -170.952"
"classname" "script_model"
"model" "weapon_m203grenade"
}
{
"targetname" "ammo_pickup_grenade_launcher"
"origin" "2739 -1800 28.5"
"angles" "270 80.952 -170.952"
"classname" "script_model"
"model" "weapon_m203grenade"
}
{
"targetname" "ammo_pickup_grenade_launcher"
"origin" "2690 -1800 28.5"
"angles" "270 80.952 -170.952"
"classname" "script_model"
"model" "weapon_m203grenade"
}
{
"targetname" "ammo_pickup_grenade_launcher"
"origin" "2689 -1802.5 28.5"
"angles" "270 80.952 -170.952"
"classname" "script_model"
"model" "weapon_m203grenade"
}
{
"targetname" "ammo_pickup_grenade_launcher"
"origin" "2687 -1798.5 28.5"
"angles" "270 80.952 -170.952"
"classname" "script_model"
"model" "weapon_m203grenade"
}
{
"targetname" "ammo_pickup_grenade_launcher"
"origin" "2686.5 -1804.5 28.5"
"angles" "270 80.952 -170.952"
"classname" "script_model"
"model" "weapon_m203grenade"
}
{
"targetname" "ammo_pickup_grenade_launcher"
"origin" "2683 -1799 28.5"
"angles" "270 80.952 -170.952"
"classname" "script_model"
"model" "weapon_m203grenade"
}
{
"angles" "-0 270 0"
"classname" "weapon_fraggrenade"
"model" "weapon_m67_grenade"
"origin" "2815 -1797 44"
}
{
"angles" "-0 270 0"
"classname" "weapon_fraggrenade"
"model" "weapon_m67_grenade"
"origin" "2810.5 -1809.5 44"
}
{
"angles" "-0 270 0"
"classname" "weapon_fraggrenade"
"model" "weapon_m67_grenade"
"origin" "2802.5 -1801 44"
}
{
"angles" "357.7 107.7 3.02799e-007"
"targetname" "ammo_pickup_rpg"
"origin" "2653.48 -1797.58 27.7"
"classname" "script_model"
"model" "projectile_rpg7"
}
{
"angles" "357.7 83.6 0"
"targetname" "ammo_pickup_rpg"
"origin" "2633.87 -1798.34 27.7"
"classname" "script_model"
"model" "projectile_rpg7"
}
{
"angles" "357.7 83.6 0"
"targetname" "ammo_pickup_rpg"
"origin" "2606.87 -1794.34 27.7"
"classname" "script_model"
"model" "projectile_rpg7"
}
{
"angles" "357.7 92.8 0"
"targetname" "ammo_pickup_rpg"
"origin" "2598.71 -1794.31 27.7"
"classname" "script_model"
"model" "projectile_rpg7"
}
{
"angles" "357.7 261.5 0"
"targetname" "ammo_pickup_rpg"
"origin" "2592.91 -1808.63 27.7"
"classname" "script_model"
"model" "projectile_rpg7"
}
{
"angles" "357.7 273.7 0"
"targetname" "ammo_pickup_rpg"
"origin" "2587.89 -1808.69 27.7"
"classname" "script_model"
"model" "projectile_rpg7"
}
{
"angles" "357.7 25.5 1.20854e-007"
"targetname" "ammo_pickup_rpg"
"origin" "2576.22 -1799.22 27.7"
"classname" "script_model"
"model" "projectile_rpg7"
}
{
"targetname" "ammo_pickup_c4"
"origin" "2541.1 -1806.8 28"
"classname" "script_model"
"model" "weapon_c4"
"angles" "-0 318 0"
}
{
"targetname" "ammo_pickup_c4"
"origin" "2553.1 -1798.2 28"
"classname" "script_model"
"model" "weapon_c4"
"angles" "-0 10 0"
}
{
"targetname" "ammo_pickup_c4"
"origin" "2531.1 -1796 28"
"classname" "script_model"
"model" "weapon_c4"
"angles" "-0 346 0"
}
{
"targetname" "ammo_pickup_c4"
"origin" "2511.2 -1796.1 28"
"classname" "script_model"
"model" "weapon_c4"
"angles" "-0 2.50448e-006 0"
}
{
"targetname" "ammo_pickup_claymore"
"origin" "2461.4 -1793.2 26.8"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "84.8 315.1 -5.81965e-005"
}
{
"targetname" "ammo_pickup_claymore"
"origin" "2484.3 -1798 26.6"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "273.2 33.6 6.16626e-005"
}
{
"targetname" "ammo_pickup_claymore"
"origin" "2446.4 -1808.3 26.8"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "84.8 70.5 -0.000123579"
}
{
"targetname" "ammo_pickup_claymore"
"origin" "2424.5 -1795.8 26.6"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "273.2 187 5.34551e-005"
}
{
"targetname" "ammo_pickup_claymore"
"origin" "2427.5 -1808.3 26.6"
"classname" "script_model"
"model" "weapon_claymore"
"angles" "273.2 172.3 2.16432e-005"
}
{
"origin" "2783 -1797 44"
"model" "weapon_m84_flashbang_grenade"
"classname" "weapon_flash_grenade"
}
{
"origin" "2771 -1802 44"
"model" "weapon_m84_flashbang_grenade"
"classname" "weapon_flash_grenade"
}