{
"exponent" "0"
"sunRadiosity" "2"
"sunlight" "1.5"
"sundirection" "-45 -210 0"
"suncolor" ".82 .95 1"
"sundiffusecolor" ".82 1 1"
"radiosityScale" "1.2"
"northyaw" "-45"
"diffusefraction" "0.4"
"bouncefracion" ".1"
"ambient" ".15"
"_color" ".63 .70 1"
"classname" "worldspawn"
}
{
"angles" "0 114.4 0"
"origin" "1020.5 -1188.5 10"
"classname" "info_player_start"
}
{
"classname" "node_pathnode"
"origin" "974 -952 26"
}
{
"origin" "923.9 -1186.6 8.5"
"angles" "0 69.6 0"
"export" "2"
"model" "body_complete_sp_sas_woodland_price"
"classname" "actor_ally_hero_price_sas_woodland"
}
{
"origin" "1059.1 -1033.2 8"
"angles" "0 115.1 0"
"export" "4"
"model" "body_complete_sp_usmc_zach"
"classname" "actor_ally_marine_AR_m4grunt_1"
}
{
"origin" "859 -1195.5 8"
"modelscale" "1.006061"
"angles" "359.65 37.107 -1.06872"
"export" "6"
"model" "body_specops_sp"
"classname" "actor_ally_democharacter_specops"
}
{
"origin" "1103.1 -853.6 8"
"modelscale" "1.074463"
"angles" "1.22131 185.178 0.0645451"
"export" "7"
"model" "body_complete_sp_sas_ct_benjamin"
"classname" "actor_ally_blackkit_SMG_mp5_demo"
}