{
	map			"mp_barge"
	longname	"@MPUI_BARGE"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_facility"
	longname	"@MPUI_FACILITY"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_miamiconcourse"
	longname	"@MPUI_MIAMICONCOURSE"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_constructionsite"
	longname	"@MPUI_CONSTRUCTIONSITE"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_docks"
	longname	"@MPUI_DOCKS"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_ecohotel"
	longname	"@MPUI_ECOHOTEL"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_embassy"
	longname	"@MPUI_EMBASSY"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_italia"
	longname	"@MPUI_ITALIA"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_rooftop"
	longname	"@MPUI_ROOFTOP"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_sciencecenter"
	longname	"@MPUI_SCIENCECENTER"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_siena"
	longname	"@MPUI_SIENA"
	gametype	"as os dm tdm koth be vs"
}

{
	map			"mp_sauna"
	longname	"@MPUI_SAUNA"
	gametype	"as os dm tdm koth be vs"
}
