r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.260564"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.6"
r_filmBrightness          "0.34"
r_filmDesaturation        "0.175"
r_filmInvert              "0"
r_filmLightTint           "0.930 0.8676 0.754"
r_filmDarkTint            "0.315 0.299 0.275"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"

//r_glow                    "1"
//r_glowRadius0             "6.75713"
//r_glowRadius1             "0"
//r_glowBloomCutoff         "0.748279"
//r_glowBloomDesaturation   "0.0434825"
//r_glowBloomIntensity0     "1.03466"
//r_glowBloomIntensity1     "0"
//r_glowSkyBleedIntensity0  "0"
//r_glowSkyBleedIntensity1  "0"
//r_glowRayExpansion 			"1.5"
//r_glowRayIntensity 			"0.45"

//r_filmEnable              "1"
//r_filmContrast            "1.40645"
//r_filmBrightness          "0.183186"
//r_filmDesaturation        "0"
//r_filmInvert              "0"
//r_filmLightTint           "1 1 1"
//r_filmDarkTint            "1 1 1"

//r_reviveFX_enable							"0"
//r_reviveFX_contrastEdge				"0"
//r_reviveFX_brightnessEdge			"0"
//r_reviveFX_desaturationEdge		"0"
//r_reviveFX_darkTintEdge				"1 1 1"
//r_reviveFX_lightTintEdge			"1 1 1"
//r_reviveFX_blurRadiusEdge			"0"
//r_reviveFX_motionblurWeight		"0"
//r_reviveFX_contrastCenter			"0"
//r_reviveFX_brightnessCenter		"0"
//r_reviveFX_desaturationCenter	"0"
//r_reviveFX_darkTintCenter			"1 1 1"
//r_reviveFX_lightTintCenter		"1 1 1"

// Second version Grabbed from pel1a vision file
//// Old version
//r_glow                    "0"
//r_glowRadius0             "5"
//r_glowRadius1             "12"
//r_glowBloomCutoff         "0.9"
//r_glowBloomDesaturation   "0.75"
//r_glowBloomIntensity0     "1"
//r_glowBloomIntensity1     "1"
//r_glowSkyBleedIntensity0  "0.5"
//r_glowSkyBleedIntensity1  "0"
 
//r_filmEnable              "1"
//r_filmContrast            "1"
//r_filmBrightness          "0.047"
//r_filmDesaturation        "0.4225"
//r_filmInvert              "0"
//r_filmLightTint           "0.8 0.8 0.8"
//r_filmDarkTint            "0.986425 1.10315 1.00362"

