r_glow                    "1"
r_glowRadius0             "9.32874"
r_glowBloomCutoff         "0.231778"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.00002"
r_glowRayExpansion				"1.8"
r_glowRayIntensity				"1.0"
 
r_filmEnable							"1"
r_filmContrast						"1.05"
r_filmBrightness					"0.0033"
r_filmDesaturation				"0.35"
r_filmInvert							"0"
r_filmLightTint						"1.06 1.02 0.904"
r_filmDarkTint						"0.86 0.878 0.83"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"