
#using scripts\cp\_dialog;

function init_voice()
{

    dialog::add("plyz_deimos_was_going_to_0","vox_zinf_1_01_000_plyz");//Deimos' was going to open the gateway. He needed the demons of Malum to enslave Earth for the battle against Dolos. (beat) We didn't know what he had planned.  But we had Sarah Hall, her signal tracing to Kebechet.
    dialog::add("salm_it_wasn_t_odd_that_h_0","vox_zinf_1_01_001_salm");//You didn't think it odd that her signal appeared? After years of absence?
    dialog::add("plyz_there_wasn_t_time_to_0","vox_zinf_1_01_002_plyz");//There wasn't time to think about it, but if we got her we could find Taylor and decipher Deimos' plan.  (beat) We had no idea we were being baited for a trap.
    dialog::add("salm_had_you_known_would_0","vox_zinf_1_01_003_salm");//Had you known, would you still have gone?
    dialog::add("plyz_it_s_gotten_me_this_0","vox_zinf_1_01_004_plyz");//It's gotten me this far, hasn't it? But first we had to find Hall. (beat) Lucky for us, she found us first.
    dialog::add("plyz_i_d_interfaced_with_0","vox_zinf_3_01_000_plyz");//I'd interfaced before, I knew how it worked. It's a memory retrieval, an info dump, a lethal procedure...
    dialog::add("plyz_but_this_was_differe_0","vox_zinf_3_01_001_plyz");//But this was different, she begged me to do it.
    dialog::add("salm_what_happened_when_y_2","vox_zinf_4_01_000_salm");//What happened when you interfaced with her?
    dialog::add("plyz_interfacing_with_som_0","vox_zinf_4_01_001_plyz");//Interfacing with someone is opening a portal to their mind, their darkest thoughts and desires. But this was her deep subconscious. This wasn't supposed to happen.
    dialog::add("salm_because_the_deep_sub_0","vox_zinf_4_01_002_salm");//Because the deep subconscious is more than that. It's the gateway, the portal... to Malum.
    dialog::add("plyz_but_how_how_is_that_0","vox_zinf_4_01_003_plyz");//But how? How is that possible?
    dialog::add("salm_the_human_subconscio_0","vox_zinf_4_01_004_salm");//The subconscious hides your fears, your doubts, it's the most primal version of you, it's what you run from. By running you persevere in life. But to embrace the subconscious...  (malevolent) How do you think I opened the gateway?
    dialog::add("plyz_but_but_you_said_0","vox_zinf_4_01_005_plyz");//But... you said to open the gateway I had to relive my memories.
    dialog::add("salm_no_i_told_you_to_ta_0","vox_zinf_4_01_006_salm");//No. I told you to take me to the start of your journey. The journey into the depths of your fears. You chose to relive your memories.  (beat) So tell me, what do you fear?
    dialog::add("plyz_please_why_are_you_0","vox_zinf_4_01_007_plyz");//Please. Why are you doing this?
    dialog::add("plyz_why_are_you_lying_to_0","vox_zinf_4_01_008_plyz");//Why are you scrambling my mind? Don't make me do this.
    dialog::add("salm_i_m_afraid_you_don_t_0","vox_zinf_4_01_009_salm");//You don't have a choice. You haven't had one since you picked up that child, since you embraced Sarah's fear...
    dialog::add("salm_lead_me_to_the_depth_0","vox_zinf_4_01_010_salm");//Lead me to the depths. What did Sarah want you to see?
    dialog::add("plyz_project_corvus_2060_0","vox_zinf_5_01_000_plyz");//Project Corvus. 2060, the day of the Coalescence disaster.
    dialog::add("plyz_sarah_she_told_me_0","vox_zinf_5_01_001_plyz");//Sarah could feel Deimos coursing through her veins, her mind, the fabrics of her soul.
    dialog::add("plyz_he_knew_everything_a_0","vox_zinf_5_01_002_plyz");//He knew everything about her... and she knew everything about him.
    dialog::add("plyz_she_learned_the_coal_0","vox_zinf_5_01_003_plyz");//She learned the Disaster wasn't an accident, but that means...
    dialog::add("salm_well_i_did_what_had_0","vox_zinf_5_01_004_salm");//Well, I did what had to be done. This cold war, the Winslow Accord and Common Defense Pact had split the world in two. I saw humanity destroy itself.
    dialog::add("salm_i_ssaw_humanity_dest_0","vox_zinf_5_01_005_salm");//I ssaw humanity destroy itself.
    dialog::add("salm_but_in_the_lab_i_saw_0","vox_zinf_5_01_006_salm");//But in the lab I saw... I saw truth. I saw peace, the cure for the common man: Malum.
    dialog::add("salm_i_saw_a_way_to_unite_0","vox_zinf_5_01_007_salm");//I saw a way to unite them against an enemy greater than themselves.
    dialog::add("salm_i_saw_deimos_0","vox_zinf_5_01_008_salm");//I saw Deimos.
    dialog::add("plyz_you_you_did_this_y_0","vox_zinf_5_01_009_plyz");//You. You did this?? You opened the gateway. You brought Deimos here.
    dialog::add("salm_i_brought_mankind_s_0","vox_zinf_5_01_010_salm");//I brought mankind's Savior here.
    dialog::add("plyz_i_had_to_find_taylor_0","vox_zinf_6_01_000_plyz");//I had to find Taylor, I had to stop this. Sarah told me to turn back, she didn't want to put me in danger. I couldn't do that.
    dialog::add("plyz_the_world_began_to_f_0","vox_zinf_7_01_000_plyz");//The world began to fall apart, we heard his voice. Deimos.
    dialog::add("deim_sarah_listen_to_t_0","vox_zinf_7_01_002_deim");//Sarah... listen to the sound of my voice. I will have my army... and my kingdom. All that remains is her sacrifice.
    dialog::add("plyz_he_he_was_trying_0","vox_zinf_7_01_003_plyz");//He... he was trying to consume her. And he wasn't about to let me stop him.
    dialog::add("plyz_he_slaughtered_the_s_0","vox_zinf_8_01_000_plyz");//He slaughtered the staff, ravaged them.
    dialog::add("plyz_why_did_he_kill_them_0","vox_zinf_8_01_001_plyz");//Why did he kill them?
    dialog::add("salm_the_documentation_of_0","vox_zinf_8_01_002_salm");//I wasn't there, he was upset. And he wasn't happy to learn of the documentation of his existence. It was not time for his big reveal, his masterpiece.
    dialog::add("salm_he_was_angry_the_da_0","vox_zinf_8_01_003_salm");//He was angry. When he found the data drives he couldn't access it, part of the drive was missing. He couldn't purge the information as he hoped.
    dialog::add("plyz_the_piece_hendricks_0","vox_zinf_8_01_004_plyz");//The piece Hendricks and I recovered from the docks, someone had hidden them from him. Someone knew he would come. (beat) Someone was trying to stop him.
    dialog::add("plyz_deimos_didn_t_want_s_0","vox_zinf_8_01_005_plyz");//Deimos didn't want Sarah divulging his secrets to us either, he ripped  us from that memory...
    dialog::add("plyz_we_were_in_foy_i_sa_0","vox_zinf_10_01_000_plyz");//We were in Foy. I didn't just see fear in Sarah's eyes anymore, I saw admiration. The longer I stayed, the stronger she became... the more she actually believed she had a chance.
    dialog::add("plyz_she_told_me_to_follo_0","vox_zinf_10_01_001_plyz");//She told me to follow her, there was something she wanted me to see. Something she wanted to tell me...
    dialog::add("salm_though_you_knew_that_0","vox_zinf_10_01_002_salm");//Though you knew that couldn't be true.
    dialog::add("plyz_no_there_was_no_e_0","vox_zinf_10_01_003_plyz");//No... there was no escape for her...
    dialog::add("plyz_there_was_a_chapel_a_0","vox_zinf_11_01_000_plyz");//There was a chapel ahead of us, Hall told me to follow her there. (beat) But to get to Hall, we had to get through the Tiger Tank first...
    dialog::add("plyz_you_re_insane_0","vox_zinf_12_01_000_plyz");//You're insane.
    dialog::add("salm_no_i_told_you_befor_0","vox_zinf_12_01_001_salm");//No. Humanity is insane. (beat) You asked her to help you find Taylor. Where did she take you next?
    dialog::add("plyz_he_needed_taylor_to_0","vox_zinf_12_01_002_plyz");//Deimos needed Taylor to open the gateway, so I had to know how, had to know what was Deimos planning.
    dialog::add("plyz_the_aquifers_their_0","vox_zinf_13_01_000_plyz");//The Aquifers. Sarah told me this was their Fortress in the Sand. Their FOB for years.
    dialog::add("plyz_deimos_couldn_t_acce_0","vox_zinf_13_01_001_plyz");//Deimos couldn't access the  intelligence at the Singapore Black Station, he couldn't locate you... so they hid here, waiting for their moment. She took me there...
    dialog::add("salm_i_must_say_i_m_impr_0","vox_zinf_14_01_000_salm");//I must say, I'm impressed with how delusional you've become, you had completely forgotten this memory.
    dialog::add("plyz_they_found_you_they_0","vox_zinf_14_01_001_plyz");//They found you, they tortured you for information. But... this doesn't make sense, you were an ally, you enabled him, freed him...
    dialog::add("salm_you_humans_even_whe_0","vox_zinf_14_01_002_salm");//He thought I'd found him to thank him. Me. A god?? Thank a Mortal? I found him to seize power from him.  Humans... with your arrogance and ineptitude you'll never fully realize the expansive infinity of their own universe and your insignificant place in it.
    dialog::add("deim_dr_salim_was_no_all_0","vox_zinf_14_01_003_deim");//Dr. Salim was no ally, he was a tool, an instrument I enabled.  (disgusted) He was a blind idealist, believing he could make the world a better place, that I could save humanity, that he could save humanity.
    dialog::add("plyz_no_1","vox_zinf_14_01_004_plyz");//No...
    dialog::add("deim_even_now_you_still_h_0","vox_zinf_14_01_005_deim");//Even now you still hide from the truth. CORVUS had been destroyed in Singapore, I needed it to open the gateway. That was why I had kept Salim alive. He worked with a colleague, Krueger, and they built me a new CORVUS at Coalescence Headquarters in Zurich, one which I could use to open the gateway. (beat) So I had no further need for the Doctor.
    dialog::add("plyz_the_tree_i_ve_seen_0","vox_zinf_15_01_000_plyz");//The tree, I've seen it before... the entrance to Malum.
    dialog::add("deim_tell_me_what_do_you_0","vox_zinf_15_01_001_deim");//Tell me. What do you fear? You don't fear the undead, you've thrown yourself against insurmountable odds as if you have a death wish. As if you were trying to escape. Is it failure? Is it life? No... you fear your mistakes, your past. Your greatest fear is the memory that haunts you.
    dialog::add("plyz_you_awaited_her_sacr_0","vox_zinf_15_01_003_plyz");//You awaited her sacrifice, she wanted me to stop you. She wanted me to end it. To deny you her offering.
    dialog::add("plyz_if_she_offered_herse_0","vox_zinf_15_01_004_plyz");//If she offered herself... she'd give you want you wanted. The only way to deny you... was to kill her.
    dialog::add("deim_i_am_humanity_s_salv_0","vox_zinf_15_01_005_deim");//I am humanity's salvation, a savior giving purpose to a lost species that deserves far less.  (imposing) I. am. Deimos.
    dialog::add("deim_you_you_wouldn_t_0","vox_zinf_15_01_006_deim");//You... you wouldn't give up. You wouldn't let me have her.
    dialog::add("deim_you_denied_me_my_pri_0","vox_zinf_17_01_000_deim");//You denied me my prize. It was time to send you back to your world. (beat) You must know how this ends. (beat) This ends... with your sacrifice.
    dialog::add("deim_but_now_i_had_you_i_0","vox_zinf_18_01_000_deim");//But now I had you. I passed from Hall's mind to your own. Slowly... I would work my way through you.
    dialog::add("deim_what_did_kane_tell_y_0","vox_zinf_18_01_001_deim");//What did Kane tell you?
    dialog::add("plyz_they_located_taylor_0","vox_zinf_18_01_002_plyz");//They located Taylor. He was being held at Lotus Towers, run by a man named Hakim, an Undead-Sympathizer who would get you out of Cairo. (beat) I told Kane we had to hurry. We had to hurry if we were going to stop you. (beat) ...but there was something we needed to know. The data drives, how did Kane know they were split up. Was she the one who separated the drives? Why?
    dialog::add("plyz_she_said_there_was_m_0","vox_zinf_18_01_003_plyz");//She said there was much we didn't know, but we would in time... we had to trust her. We had to get to Lotus Towers.
    dialog::add("deim_sarah_may_have_told_0","vox_zinf_18_01_004_deim");//Sarah may have told you who I was and what I was planning, but none of that mattered, because now I had you.  (beat) But you were... strange. I tried to seize control but something pushed back, something... fought me.
    dialog::add("plyz_she_was_waiting_she_0","vox_zinf_1_02_000_plyz");//She was waiting, she knew we were coming...
    dialog::add("plyz_deimos_was_using_tay_0","vox_zinf_1_02_001_plyz");//Deimos was using Taylor to open the gateway.
    dialog::add("plyz_if_we_were_gonna_fin_0","vox_zinf_1_02_002_plyz");//If we were gonna find him, we needed to take Hall down and interface with her.
    dialog::add("salm_tell_me_what_did_0","vox_zinf_6_02_000_salm");//Tell me... what did Sarah fear?
    dialog::add("plyz_failure_when_she_wa_0","vox_zinf_6_02_001_plyz");//Failure. At the academy she studied the battles of World War 2. The bravery of these men, she feared she could never match their heroism. She feared she didn't have real courage, she ran from it. (beat) She had nightmares of Bastogne. As she entered her subconscious she gave into fear, let it pull her away...
    dialog::add("plyz_she_said_if_i_wanted_0","vox_zinf_6_02_002_plyz");//She said if I wanted the truth... I had to understand what they'd done. What you'd done.
    dialog::add("plyz_we_didn_t_know_how_0","vox_zinf_6_02_003_plyz");//I followed her. Deep within her mind, there had to be a way to save her.
    dialog::add("plyz_her_mind_was_fractur_0","vox_zinf_7_02_000_plyz");//Her mind was fracturing, stretched between our dimension and his. She warned me to turn back... to let Deimos take her.  (beat) I told her I'd stay with her, I'd see it to the end. I asked her what happened after Coalescence.
    dialog::add("salm_you_were_deep_within_0","vox_zinf_7_02_001_salm");//You were deep within her subconscious, at the threshold of another dimension. You seemed to embrace this journey.
    dialog::add("plyz_you_think_i_wasn_t_s_0","vox_zinf_7_02_002_plyz");//You think I wasn't scared? I was terrified. There was no way to make up for what I had done, but I had to try...
    dialog::add("plyz_i_tried_to_approach_0","vox_zinf_11_02_000_plyz");//I found her in the chapel, I tried to approach her--
    dialog::add("plyz_deimos_had_other_ide_0","vox_zinf_11_02_001_plyz");//But Deimos had other ideas.
    dialog::add("plyz_to_get_to_her_i_had_0","vox_zinf_11_02_002_plyz");//He was desperate to separate us and evict me from her mind. He wanted her and I was getting in his way...
    dialog::add("salm_sarah_couldn_t_under_0","vox_zinf_11_02_003_salm");//Sarah couldn't understand, she just saw how it ended -- Humans are obsessed with beginnings and endings. The journeys between, the journeys before and after become filler. Life becomes filler.  (beat) She tried to fight it, tried to fight the voice in her head that had given her the ultimate gift.
    dialog::add("plyz_the_ultimate_gift_d_0","vox_zinf_11_02_004_plyz");//The ultimate gift? Deimos was controlling her.
    dialog::add("salm_relinquishing_contro_0","vox_zinf_11_02_005_salm");//Relinquishing control is the ultimate gift. Free of choice, free of pressure, free of consequence, her actions dictated for her with greater purpose. She was granted the greatest gift of all and she fought it. (beat) How dare you fight the voice of a god?
    dialog::add("plyz_she_told_me_to_appro_0","vox_zinf_11_02_006_plyz");//She told me to approach her, she wanted me to understand...
    dialog::add("plyz_there_s_something_i_0","vox_zinf_13_02_000_plyz");//There's something I don't get. You made this happen, you've pushed for the annihilation of Earth.
    dialog::add("plyz_but_deimos_wasn_t_0","vox_zinf_13_02_002_plyz");//But Deimos wasn't using you. You weren't his puppet. (beat) What's in this for you? Why are you doing this? Are you an Undead Sympathizer?
    dialog::add("salm_no_my_child_dr_sa_0","vox_zinf_13_02_003_salm");//No, my child, Dr. Salim was not a Sympathizer. He was so much less than that. He was so much more insignificant than that.
    dialog::add("plyz_was_wait_what_d_0","vox_zinf_13_02_004_plyz");//...was? Wait, what do you mean was?
    dialog::add("deim_look_at_how_she_stru_0","vox_zinf_14_02_000_deim");//She knew what was coming. All that remained was her sacrifice, for her to join my ranks and eternal damnation under my command...
    dialog::add("plyz_taylor_s_team_were_r_0","vox_zinf_6_03_000_plyz");//Taylor's team were responding to a disturbance in Coalescence.
    dialog::add("salm_after_many_years_i_0","vox_zinf_6_03_001_salm");//After many years I realized opening the portal wasn't enough. With Deimos trapped in the server room, Man had not yielded as I'd hoped. I had to incentivize progress.
    dialog::add("plyz_you_you_created_the_0","vox_zinf_6_03_002_plyz");//You?? You created the disturbance that sent Taylor's team there!
    dialog::add("salm_well_his_undead_ser_0","vox_zinf_6_03_003_salm");//His undead servants could only do so much. Humans with DNI... Deimos could use them to walk the Earth.
    dialog::add("plyz_from_the_moment_she_0","vox_zinf_7_03_000_plyz");//From the moment she was possessed Hall became a passenger in her own body, a witness unable to intervene as Deimos began using her for his purpose.  (beat) He wanted them to go to the Black Station. He... he wanted to find you, to meet the man who'd given him his freedom.
    dialog::add("plyz_hall_told_me_she_had_0","vox_zinf_6_04_000_plyz");//Hall told me she had no idea what they were getting into, but they had to follow standard operating procedure, which meant locking down the site...  (realizing) And interfacing with the locations primary systems in the server room below...
    dialog::add("plyz_we_we_were_built_0","vox_zinf_6_05_000_plyz");//We were built to be invincible. Our DNI let us interface with systems in dangerous environments and upload information.
    dialog::add("plyz_we_created_the_very_0","vox_zinf_6_05_001_plyz");//We created the very opportunity for Deimos to leave the server room.
    dialog::add("salm_he_was_a_prisoner_c_0","vox_zinf_6_05_002_salm");//He was a prisoner with no way to expand humanity's horizon.
    dialog::add("plyz_we_were_vehicles_for_0","vox_zinf_6_05_003_plyz");//We were vehicles for his transportation.
    dialog::add("salm_that_makes_it_sound_0","vox_zinf_6_05_004_salm");//That makes it sound so cold, this is for the good of humanity.
}
