"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"unlit no fog":
"unlit linear fog":
"unlit exp fog":
	vertex_color_shaded;

"lightprobe no fog":
"lightprobe smodel no fog":
	lightprobe_flag;

"lightprobe smodel cached no fog":
	cached_simple_flag;

"lightprobe linear fog":
"lightprobe exp fog":
"lightprobe smodel linear fog":
"lightprobe smodel exp fog":
	lightprobe_flag_fogged;

"lightprobe smodel cached linear fog":
"lightprobe smodel cached exp fog":
	cached_fogged_flag;

"lightmap no fog":
	lightmap;

"lightmap linear fog":
"lightmap exp fog":
	lightmap_fogged;
