{
"classname" "worldspawn"
"radiosity" "1"
"sunradiosity" "2.5"
"bouncefracion" ".1"
"ambient" ".02"
"_color" "0 1 .5"
"diffusefraction" "0.2"
"sundiffusecolor" "1 .95 .8"
"suncolor" "1 1 .85"
"sundirection" "-40 72 0"
"sunlight" "1.1"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "38 -790 2"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "49.4 550.2 44"
"target" "auto1"
"targetname" "auto138"
"lookahead" ".2"
"speed" "21"
"spawnflags" "1"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "397.1 624 43.4"
"targetname" "auto1"
"target" "auto2"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "707.3 687 35.7"
"targetname" "auto2"
"target" "auto3"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "906.3 689.7 33.3"
"targetname" "auto3"
"target" "auto4"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1072.7 636.8 36.5"
"targetname" "auto4"
"target" "auto5"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1197 580.1 35.6"
"targetname" "auto5"
"target" "auto6"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1331.2 505.7 45.2"
"targetname" "auto6"
"target" "auto7"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1453.4 510.1 45.2"
"targetname" "auto7"
"target" "auto8"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1545 528.2 44.5"
"targetname" "auto8"
"target" "auto9"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1676 543.6 43.4"
"targetname" "auto9"
"target" "auto10"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1879.9 608.4 46.9"
"targetname" "auto10"
"target" "auto11"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2173 592.7 52.5"
"targetname" "auto11"
"target" "auto12"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2444.5 519.8 57.1"
"targetname" "auto12"
"target" "auto13"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2633 508 82.2"
"targetname" "auto13"
"target" "auto14"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2898.6 510.2 94.9"
"targetname" "auto14"
"target" "auto15"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3528.3 473 104.5"
"targetname" "auto15"
"target" "auto16"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3738.1 463.9 105.8"
"targetname" "auto16"
"target" "auto17"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3935 486 106.4"
"targetname" "auto17"
"target" "auto18"
"script_noteworthy" "gate_crossing"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4255.5 496.7 107.8"
"targetname" "auto18"
"target" "auto19"
}
{
"classname" "info_vehicle_node_rotate"
"modelscale" "0.953448"
"origin" "4587.1 539.5 107.9"
"targetname" "auto19"
"target" "auto20"
"angles" "0 120 0"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4415.4 790.5 124"
"targetname" "auto20"
"target" "auto21"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4400.4 957.9 144.7"
"targetname" "auto21"
"target" "auto22"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4414.3 1304.6 191.4"
"targetname" "auto22"
"target" "auto23"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4343.5 1470.3 227"
"targetname" "auto23"
"target" "auto24"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4118.9 1969.6 316.3"
"targetname" "auto24"
"target" "auto25"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3938.9 2369.6 386.9"
"targetname" "auto25"
"target" "auto26"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3903.2 2749.5 421.4"
"targetname" "auto26"
"target" "auto27"
"script_noteworthy" "truck_unloading"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3914.3 3319.5 421.4"
"targetname" "auto27"
"target" "auto28"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3877.4 4102.3 456.8"
"targetname" "auto28"
"target" "auto29"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3894.5 4751.1 491.5"
"targetname" "auto29"
"target" "auto30"
"script_noteworthy" "convoy_pass"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3997.9 5088.9 493.5"
"targetname" "auto30"
"target" "auto31"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4164.9 5346.1 483.5"
"targetname" "auto31"
"target" "auto34"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4337 5589.2 497.5"
"targetname" "auto34"
"target" "auto35"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4589.5 5826.4 528.5"
"targetname" "auto35"
"target" "auto36"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5133.5 6044.8 572.7"
"targetname" "auto36"
"target" "auto37"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5531.6 6209 599.4"
"targetname" "auto37"
"target" "auto38"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5840.5 6332 605.6"
"targetname" "auto38"
"target" "auto39"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6113.4 6492.7 613"
"targetname" "auto39"
"target" "auto40"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6312.4 6708 619.5"
"targetname" "auto40"
"target" "auto41"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6450.2 6854.1 619.7"
"targetname" "auto41"
"target" "auto42"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6589.2 7082.6 624"
"targetname" "auto42"
"target" "auto43"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6744.5 7342.7 623.5"
"targetname" "auto43"
"target" "auto44"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6768.9 7683.5 618.6"
"targetname" "auto44"
"target" "auto45"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6756.2 8124.8 611.2"
"targetname" "auto45"
"target" "auto46"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6763.6 8523 592.6"
"targetname" "auto46"
"target" "auto47"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6690.5 8932.4 540.5"
"targetname" "auto47"
"target" "auto48"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6603.4 9345.6 498.4"
"targetname" "auto48"
"target" "auto49"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6498.4 9543.6 465.5"
"targetname" "auto49"
"target" "auto50"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6367.2 9883.7 429.2"
"targetname" "auto50"
"target" "auto51"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6181.1 10123.1 409.5"
"targetname" "auto51"
"target" "auto52"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5905.2 10410.8 402"
"targetname" "auto52"
"target" "auto53"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5622.9 10608.5 410.9"
"targetname" "auto53"
"target" "auto54"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5213.7 10811.2 409.1"
"targetname" "auto54"
"target" "auto55"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4866.9 10821.5 406"
"targetname" "auto55"
"target" "auto56"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4673.2 10887.9 409.1"
"targetname" "auto56"
"target" "auto57"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4518 11073.4 412"
"targetname" "auto57"
"target" "auto58"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4429 11271.8 412.1"
"targetname" "auto58"
"target" "auto59"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4153.6 11776.8 408.2"
"targetname" "auto59"
"target" "auto60"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4012.3 12057.6 407"
"targetname" "auto60"
"target" "auto61"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3962.2 12321.3 409"
"targetname" "auto61"
"target" "auto62"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3875 12635 406.3"
"targetname" "auto62"
"target" "auto63"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3841.3 13059.9 418.2"
"targetname" "auto63"
"target" "auto64"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3816.8 13474.9 429"
"targetname" "auto64"
"target" "auto65"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3916.9 13826.4 432.2"
"targetname" "auto65"
"target" "auto66"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4237.1 14311.9 428"
"targetname" "auto66"
"target" "auto67"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4564.6 14607.8 414.7"
"targetname" "auto67"
"target" "auto68"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5049.1 14863.2 399.8"
"targetname" "auto68"
"target" "auto69"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5529.8 15046.3 369.3"
"targetname" "auto69"
"target" "auto70"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5852.4 15234.8 341.6"
"targetname" "auto70"
"target" "auto71"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6139.4 15478.1 353.7"
"targetname" "auto71"
"target" "auto72"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6363.3 15837.4 363.1"
"targetname" "auto72"
"target" "auto73"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6453.4 16348.4 365.9"
"targetname" "auto73"
"target" "auto74"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6476.7 16805.2 364"
"targetname" "auto74"
"target" "auto75"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6458.7 17101 361.9"
"targetname" "auto75"
"target" "auto76"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6450.8 17152.1 362"
"targetname" "auto76"
"target" "auto77"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6419.8 17213.9 361.6"
"targetname" "auto77"
"target" "auto78"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6338.9 17277.8 364.9"
"targetname" "auto78"
"target" "auto79"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6247.1 17284.3 367.6"
"targetname" "auto79"
"target" "auto80"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5917.8 17302.7 369.8"
"targetname" "auto80"
"target" "auto81"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5860.4 17309 370.6"
"targetname" "auto81"
"target" "auto82"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5697.5 17309.3 374.2"
"targetname" "auto82"
"target" "auto83"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5552.8 17273.6 373.9"
"targetname" "auto83"
"target" "auto84"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5411 17237.8 369.2"
"targetname" "auto84"
"target" "auto85"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5221.5 17228.3 374.9"
"targetname" "auto85"
"target" "auto86"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4792.3 17229.7 370"
"targetname" "auto86"
"target" "auto87"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4538.9 17245.6 369.3"
"targetname" "auto87"
"target" "auto88"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4327 17245.5 369"
"targetname" "auto88"
"target" "auto89"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4126.9 17320.3 369.1"
"targetname" "auto89"
"target" "auto90"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3867.7 17284.6 370"
"targetname" "auto90"
"target" "auto91"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3465.5 17260.9 378.5"
"targetname" "auto91"
"target" "auto92"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3234.8 17289.9 376.5"
"targetname" "auto92"
"target" "auto93"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2914.9 17246.6 375.6"
"targetname" "auto93"
"target" "auto94"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2655.7 17232.6 373.1"
"targetname" "auto94"
"target" "auto95"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2440.2 17253.3 374"
"targetname" "auto95"
"target" "auto96"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2129.9 17283.9 374.1"
"targetname" "auto96"
"target" "auto97"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1780.9 17294.2 375.7"
"targetname" "auto97"
"target" "auto98"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1418.8 17306.2 374.8"
"targetname" "auto98"
"target" "auto99"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1114.9 17249.7 369"
"targetname" "auto99"
"target" "auto100"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "882.7 17238.6 370.7"
"targetname" "auto100"
"target" "auto101"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "574.3 17253.2 371.6"
"targetname" "auto101"
"target" "auto102"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "285.2 17273.8 370"
"targetname" "auto102"
"target" "auto103"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "126 17278.6 370.4"
"targetname" "auto103"
"target" "auto104"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-119.6 17288 369.8"
"targetname" "auto104"
"target" "auto105"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-215.2 17243.6 366.8"
"targetname" "auto105"
"target" "auto106"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-277.3 17137.2 361.8"
"targetname" "auto106"
"target" "auto107"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-304.4 16977.8 361.9"
"targetname" "auto107"
"target" "auto108"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-281.6 16817.8 364.5"
"targetname" "auto108"
"target" "auto109"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-299 16363.6 364.9"
"targetname" "auto109"
"target" "auto110"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-379.5 16021.8 361.4"
"targetname" "auto110"
"target" "auto111"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-507.2 15784.3 356.8"
"targetname" "auto111"
"target" "auto112"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-648 15529.1 347"
"targetname" "auto112"
"target" "auto113"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-933 15327 356.3"
"targetname" "auto113"
"target" "auto114"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-1070.4 15200 362"
"targetname" "auto114"
"target" "auto115"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-1385.5 15045.1 376.6"
"targetname" "auto115"
"target" "auto116"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-1733.8 14889.9 402.3"
"targetname" "auto116"
"target" "auto117"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2049.2 14741.3 412.3"
"targetname" "auto117"
"target" "auto118"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2225.6 14592.2 416.9"
"targetname" "auto118"
"target" "auto119"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2379.9 14480.5 423.8"
"targetname" "auto119"
"target" "auto120"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2556.7 14251.1 426.9"
"targetname" "auto120"
"target" "auto121"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2737.8 13974.8 430.3"
"targetname" "auto121"
"target" "auto122"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2849.7 13710 431.9"
"targetname" "auto122"
"target" "auto123"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2865.3 13317.2 423.4"
"targetname" "auto123"
"target" "auto124"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2832.2 12798.6 409.5"
"targetname" "auto124"
"target" "auto125"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2834.2 12503.2 407.3"
"targetname" "auto125"
"target" "auto126"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2852.9 12035.1 405.6"
"targetname" "auto126"
"target" "auto127"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2885 11701.9 414.6"
"targetname" "auto127"
"target" "auto128"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2922.2 11319.9 407.2"
"targetname" "auto128"
"target" "auto129"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2997.8 10841.5 403"
"targetname" "auto129"
"target" "auto130"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3030.1 10491.1 420.9"
"targetname" "auto130"
"target" "auto131"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3058.9 10219 420.9"
"targetname" "auto131"
"target" "auto132"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3064.5 10028.8 418.9"
"targetname" "auto132"
"target" "auto133"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3085.3 9793.5 419.2"
"targetname" "auto133"
"target" "auto134"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3081.7 9589.5 418.6"
"targetname" "auto134"
"target" "auto135"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3067 9398.1 419.3"
"targetname" "auto135"
"target" "auto136"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3087 9220.2 419.6"
"targetname" "auto136"
"target" "auto137"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3119.2 9018.5 421.5"
"targetname" "auto137"
}
{
"targetname" "playersride"
"target" "auto138"
"vehicletype" "luxurysedan"
"origin" "64 544 -8"
"angles" "0 0 0"
"model" "vehicle_luxurysedan_test"
"classname" "script_vehicle"
}
{
"model" "*1"
"origin" "-1248 -416 320"
"classname" "script_brushmodel"
"targetname" "credits_titlescreen"
"script_noteworthy" "activision"
}
{
"model" "*2"
"origin" "-1248 -416 64"
"classname" "script_brushmodel"
"targetname" "credits_titlescreen"
"script_noteworthy" "iw"
}
{
"model" "*3"
"origin" "-672 -416 -192"
"classname" "script_brushmodel"
"targetname" "credits_titlescreen"
"script_noteworthy" "cod_l"
}
{
"model" "*4"
"origin" "-1248 -416 -192"
"classname" "script_brushmodel"
"script_noteworthy" "cod_r"
"targetname" "credits_titlescreen"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "1"
"angles" "0 90 0"
"origin" "512 432 0"
"spawnflags" "3"
"targetname" "test_riders"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "2"
"angles" "0 90 0"
"origin" "560 432 0"
"spawnflags" "3"
"targetname" "test_riders"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "3"
"angles" "0 90 0"
"origin" "608 432 0"
"spawnflags" "3"
"targetname" "test_riders"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "4"
"angles" "0 90 0"
"origin" "656 432 0"
"spawnflags" "3"
"targetname" "test_riders"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "moment_torture"
"origin" "-4352 9376 400"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "moment_stairs"
"origin" "-5424 9376 400"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "moment_hallway"
"origin" "-6016 9024 416"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "moment_execution"
"origin" "-6704 9024 416"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "moment_lastwords"
"origin" "-7160 9032 408"
}
{
"classname" "script_origin"
"targetname" "fudgemove"
"origin" "-3262.3 9044 452"
"target" "auto139"
}
{
"target" "auto145"
"targetname" "auto139"
"origin" "-3466.3 9040 452"
"classname" "script_origin"
}
{
"classname" "script_origin"
"origin" "-3658.3 9032 452"
"targetname" "auto145"
"target" "auto140"
}
{
"classname" "script_origin"
"origin" "-3842.3 9056 452"
"targetname" "auto140"
"target" "auto141"
}
{
"classname" "script_origin"
"origin" "-3994.3 9120 452"
"targetname" "auto141"
"target" "auto142"
}
{
"classname" "script_origin"
"origin" "-4118.3 9248 452"
"targetname" "auto142"
"target" "auto143"
}
{
"classname" "script_origin"
"origin" "-4262.3 9340 452"
"targetname" "auto143"
"target" "auto144"
}
{
"classname" "script_origin"
"origin" "-4438.3 9376 452"
"targetname" "auto144"
"target" "auto146"
}
{
"classname" "script_origin"
"origin" "-4622.3 9384 452"
"targetname" "auto146"
"target" "auto147"
}
{
"classname" "script_origin"
"origin" "-4794.3 9388 452"
"targetname" "auto147"
"target" "auto148"
}
{
"classname" "script_origin"
"origin" "-4982.3 9388 452"
"targetname" "auto148"
"target" "auto149"
}
{
"classname" "script_origin"
"origin" "-5162.3 9376 452"
"targetname" "auto149"
"target" "auto150"
}
{
"classname" "script_origin"
"origin" "-5370.3 9352 452"
"targetname" "auto150"
"target" "auto151"
}
{
"classname" "script_origin"
"origin" "-5518.3 9300 452"
"targetname" "auto151"
"target" "auto153"
}
{
"classname" "script_origin"
"origin" "-5658.3 9200 452"
"targetname" "auto153"
"target" "auto154"
}
{
"classname" "script_origin"
"origin" "-5794.3 9112 452"
"targetname" "auto154"
"target" "auto155"
}
{
"classname" "script_origin"
"origin" "-5986.3 9052 468"
"targetname" "auto155"
"target" "auto156"
}
{
"classname" "script_origin"
"origin" "-6194.3 9044 468"
"targetname" "auto156"
"target" "auto157"
}
{
"classname" "script_origin"
"origin" "-6414.3 9044 468"
"targetname" "auto157"
"target" "auto158"
}
{
"classname" "script_origin"
"origin" "-6626.3 9040 468"
"targetname" "auto158"
"target" "auto159"
}
{
"classname" "script_origin"
"origin" "-6846.3 9024 452"
"targetname" "auto159"
"target" "auto160"
}
{
"classname" "script_origin"
"origin" "-7050.3 9024 452"
"targetname" "auto160"
"target" "auto161"
}
{
"classname" "script_origin"
"origin" "-7142.3 9032 486"
"targetname" "auto161"
}