{
"sunRadiosity" "2"
"sunlight" "1.5"
"sundirection" "-45 -210 0"
"suncolor" ".82 .95 1"
"sundiffusecolor" ".82 1 1"
"radiosityScale" "1.2"
"northyaw" "-45"
"diffusefraction" "0.4"
"bouncefracion" ".1"
"ambient" ".15"
"_color" ".63 .70 1"
"classname" "worldspawn"
}
{
"angles" "0 114.4 0"
"origin" "1020.5 -1188.5 10"
"classname" "info_player_start"
}
{
"classname" "node_pathnode"
"origin" "974 -952 26"
}
{
"origin" "973.8 -958.3 10"
"export" "1"
"model" "body_complete_sp_usmc_zach"
"classname" "actor_ally_marine_AR_m16grenadier"
"angles" "0 90 0"
}