{
"radiosityScale" "1"
"sunRadiosity" "2.5"
"contrastGain" "0.15"
"diffusefraction" "0.2"
"_color" "0.90 0.90 1"
"sunlight" ".85"
"sundirection" "-155 136 0"
"sundiffusecolor" ".9 .9 1"
"suncolor" ".9 .9 1"
"ambient" ".05"
"bouncefraction" ".3"
"classname" "worldspawn"
"origin" "0 0 0"
}
{
"destructible_type" "vehicle_bus_destructible"
"targetname" "destructible"
"origin" "-3291.1 -765.3 -4"
"model" "vehicle_bus_destructable"
"classname" "script_model"
"angles" "0 220 0"
}
{
"origin" "-3672 -5640 272"
"angles" "0 270 0"
"classname" "info_player_start"
}
{
"origin" "-1825.5 2800.4 273.8"
"angles" "0 202 -90"
"model" "weapon_rpg7"
"classname" "weapon_rpg"
}
{
"origin" "-2134.8 2800.3 273.8"
"angles" "0 160 -90"
"model" "weapon_rpg7"
"classname" "weapon_rpg"
}