{
"sunRadiosity" "2"
"radiosityScale" "1.5"
"contrastGain" "0.15"
"diffusefraction" "0.2"
"_color" "0.90 0.90 1"
"sunlight" "1"
"sundirection" "-155 40 0"
"sundiffusecolor" ".9 .92 1"
"suncolor" ".9 .98 1"
"ambient" "0"
"bouncefraction" ".7"
"classname" "worldspawn"
}
{
"origin" "-7039.3 1685.7 372.9"
"angles" "0 3.3 0"
"classname" "info_player_start"
}
{
"origin" "-7113.2 1598.7 318.2"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6833.2 1638.7 191"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6553.2 1774.7 212.7"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6377.2 1790.7 335.2"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6185.2 1806.7 441.3"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6081.2 1806.7 472.7"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "80.335487"
"targetname" "auto11"
"origin" "-6025.2 2078.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-5817.2 2094.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-5545.2 2126.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-5321.2 2142.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-5097.2 2158.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-4905.2 2158.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-4681.2 2158.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-4320 2176 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-3952 2168 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-4128 2168 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "58.564564"
"target" "auto3"
"targetname" "neartrainpath"
"origin" "-5905.2 1958.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "57.978924"
"target" "auto5"
"targetname" "auto4"
"origin" "-5625.2 1974.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "57.978924"
"target" "auto6"
"targetname" "auto5"
"origin" "-5433.2 1990.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "57.978924"
"target" "auto7"
"targetname" "auto6"
"origin" "-5185.2 2006.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "57.978924"
"target" "auto8"
"targetname" "auto7"
"origin" "-4969.2 2022.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "57.978924"
"target" "auto9"
"targetname" "auto8"
"origin" "-4777.2 2030.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "591.622437"
"targetname" "auto9"
"origin" "-4537.2 2038.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-3849.2 2038.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"target" "auto15"
"targetname" "auto14"
"origin" "-5625.2 2238.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"target" "auto16"
"targetname" "auto15"
"origin" "-5477.2 2262.7 492"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "72.301933"
"target" "auto17"
"targetname" "auto16"
"origin" "-5121.2 2278.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "58.564564"
"target" "auto18"
"targetname" "auto17"
"origin" "-4857.2 2286.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-4312 2320 496"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3936 2312 496"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-6953.2 1638.7 196.3"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-7336 1641.6 401.4"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-7336 1465.6 425.4"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "70.863121"
"target" "auto13"
"targetname" "fartrainpath"
"origin" "-5913.2 2198.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-4496 2456 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4312 2448 496"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4488 2560 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4304 2552 512"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4176 2544 512"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4048 2544 512"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4176 2440 512"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4048 2440 512"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3944 2528 520"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3816 2528 536"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3944 2432 512"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3816 2432 512"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3744 2424 536"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3616 2424 536"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3736 2520 536"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3608 2520 536"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3736 2624 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3608 2624 552"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3728 2760 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3600 2760 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3736 2896 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3608 2896 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3736 3040 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3520 2848 568"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3384 2808 568"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3528 2648 568"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3400 2648 568"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3544 2504 568"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3416 2504 568"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4504 2712 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4488 2824 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4472 2928 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4464 3032 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3944 3072 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3816 3072 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4344 3120 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4216 3120 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4344 3248 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4216 3248 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4344 3360 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3982 3332 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4104 3232 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3976 3232 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3816 3344 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3688 3344 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4074 3473 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4107 3615 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4117 3787 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4010 3830 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3850 3846 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3739 3849 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3941 3839 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4038 3727 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4041 3602 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3802 3619 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3788 3723 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3742 3783 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3660 3756 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3801 3919 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3915 3901 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4098 3886 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4258 3780 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4202 3781 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4186 3886 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4265 3904 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4272 4028 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4193 4013 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4193 4132 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4291 4111 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4288 4274 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4300 4374 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4186 4369 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4183 4194 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4302 4458 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4224 4462 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4128 4546 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4003 4552 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3872 4555 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3728 4560 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3723 4697 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3875 4830 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3729 4834 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3875 5008 482"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3729 5012 482"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4103 5005 482"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3957 5009 482"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4121 4832 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3975 4836 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4116 4694 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3970 4698 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4228 4555 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4307 4571 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4291 4700 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4210 4702 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4229 4842 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4313 4839 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4262 4996 482"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3860 4702 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3651 3889 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3659 4033 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3651 4193 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3675 4345 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3691 4473 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4360 2712 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4360 2816 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4360 2976 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4248 2960 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4264 2800 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4264 2704 528"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4120 2696 536"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4112 2776 536"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4104 2880 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4096 2976 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3984 2968 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3992 2848 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4008 2728 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3864 2728 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3856 2816 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3856 2928 544"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3498 3707 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3370 3715 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3226 3715 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3122 3715 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3130 3595 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3154 3427 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3194 3267 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3194 3163 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3258 3435 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3146 3523 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3234 3531 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3362 3435 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3506 3411 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3594 3331 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3226 3083 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3634 3259 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3250 2987 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3306 2867 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3238 3339 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3384 3283 588"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3450 3299 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3346 3355 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3626 3163 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3884 3107 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3954 3155 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4098 3123 568"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3578 3675 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-7105.2 1742.7 366.2"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-7097.2 1478.7 366.2"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6961.2 1758.7 254.2"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6953.2 1494.7 254.2"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6833.2 1766.7 254.2"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6697.2 1646.7 191"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6697.2 1774.7 254.2"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "99.179626"
"targetname" "auto1"
"origin" "-6081.2 1926.7 536.7"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "57.978920"
"origin" "-6025.2 2174.7 536.7"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "57.978924"
"target" "auto4"
"targetname" "auto3"
"origin" "-5761.2 1974.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"target" "auto14"
"targetname" "auto13"
"origin" "-5769.2 2214.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"angles" "0 90 0"
"origin" "-4440 2320 504"
}
{
"script_color_allies" "b0 b1"
"radius" "64"
"origin" "-3822 2596 544"
"angles" "0 86 0"
"classname" "node_cover_right"
}
{
"script_color_allies" "b0 b2"
"radius" "64"
"origin" "-4460 2666 544"
"angles" "0 86 0"
"classname" "node_cover_left"
}
{
"origin" "-4442 2747 544"
"angles" "0 356 0"
"classname" "node_cover_right"
}
{
"origin" "-4418 3025 546"
"angles" "0 356 0"
"classname" "node_cover_right"
}
{
"script_color_allies" "r0"
"radius" "64"
"origin" "-4458 2700 544"
"angles" "0 266 0"
"classname" "node_cover_right"
}
{
"origin" "-3785 2627 544"
"angles" "0 175 0"
"classname" "node_cover_left"
}
{
"origin" "-3762 2980 560"
"angles" "0 174 0"
"classname" "node_cover_right"
}
{
"script_color_allies" "r0"
"radius" "64"
"origin" "-3792 3018 560"
"angles" "0 264 0"
"classname" "node_cover_left"
}
{
"angles" "0 266 0"
"origin" "-4046 3032 560"
"classname" "node_cover_right"
}
{
"origin" "-4132 3042 560"
"angles" "0 266 0"
"classname" "node_cover_left"
}
{
"script_color_allies" "r0"
"radius" "64"
"origin" "-4384 3056 546"
"angles" "0 266 0"
"classname" "node_cover_right"
}
{
"targetname" "auto69"
"radius" "64"
"origin" "-3846 2674 650"
"angles" "0 312 0"
"classname" "node_concealment_crouch"
}
{
"origin" "-3844 2926 660"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3920 2924 648"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4024 2922 654"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4082 2920 648"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4174 2918 648"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4278 2902 654"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4232 2852 656"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4218 2804 662"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4116 2712 654"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4124 2788 654"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4208 2726 654"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4050 2798 654"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4048 2752 654"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3952 2780 666"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3958 2724 668"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3910 2698 668"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"script_color_allies" "b1"
"radius" "64"
"origin" "-3552.7 2901.1 567.9"
"angles" "0 86 0"
"classname" "node_cover_left"
}
{
"origin" "-3582 2938 565.9"
"angles" "0 354 0"
"classname" "node_cover_right"
}
{
"origin" "-3552 3254 576"
"angles" "0 356 0"
"classname" "node_cover_left"
}
{
"origin" "-3516 3284 568"
"angles" "0 262 0"
"classname" "node_cover_right"
}
{
"origin" "-3324 3264 588"
"angles" "0 262 0"
"classname" "node_cover_left"
}
{
"origin" "-3264 3131 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3294 3228 600"
"angles" "0 176 0"
"classname" "node_cover_right"
}
{
"origin" "-3748 3109 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3658 3123 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3896 3422 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3913 3618 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3817 3666 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4254 3568 530"
"angles" "0 94 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4202 3570 530"
"angles" "0 94 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4258 3706 524"
"angles" "0 94 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4206 3708 524"
"angles" "0 94 0"
"classname" "node_cover_crouch"
}
{
"radius" "363.677368"
"origin" "-4202 3438 522"
"angles" "0 274 0"
"classname" "node_cover_crouch"
}
{
"radius" "363.677368"
"origin" "-4254 3436 522"
"angles" "0 274 0"
"classname" "node_cover_crouch"
}
{
"radius" "363.677368"
"origin" "-4210 3606 522"
"angles" "0 274 0"
"classname" "node_cover_crouch"
}
{
"radius" "363.677368"
"origin" "-4262 3604 522"
"angles" "0 274 0"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "r1"
"radius" "267.343933"
"targetname" "auto64"
"origin" "-4220 3744 522"
"angles" "0 274 0"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "r1"
"radius" "323.486176"
"origin" "-4272 3742 522"
"angles" "0 274 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4336 3732 526"
"angles" "0 6 0"
"classname" "node_cover_left"
}
{
"origin" "-4304 3958 524"
"angles" "0 184 0"
"classname" "node_concealment_stand"
}
{
"origin" "-4302 3900 524"
"angles" "0 184 0"
"classname" "node_concealment_stand"
}
{
"origin" "-4296 3834 524"
"angles" "0 184 0"
"classname" "node_concealment_stand"
}
{
"origin" "-4290 3776 524"
"angles" "0 184 0"
"classname" "node_concealment_stand"
}
{
"classname" "node_cover_right"
"angles" "0 2.00001 0"
"origin" "-4318 3418 524"
}
{
"script_color_allies" "b3"
"radius" "64"
"origin" "-4222 3376 524"
"angles" "0 34 0"
"classname" "node_cover_stand"
}
{
"origin" "-4096 3368 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"target" "auto20"
"targetname" "mark"
"spawnflags" "7"
"origin" "-6818 1690 176"
"export" "1"
"model" "body_complete_sp_usmc_force_mark"
"classname" "actor_ally_hero_mark_woodland"
}
{
"spawnflags" "7"
"targetname" "squadmember1"
"origin" "-6096 1856 464"
"classname" "actor_ally_marine_woodland_AR_m4grunt"
"model" "body_complete_sp_usmc_zach"
"export" "2"
"angles" "0 90 0"
}
{
"angles" "0 180 0"
"targetname" "price"
"spawnflags" "7"
"origin" "-6302.5 1792 416"
"export" "3"
"model" "body_complete_sp_usmc_force_price"
"classname" "actor_ally_hero_price_woodland"
}
{
"origin" "-4448 2160 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-4425.2 2038.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "322.358154"
"targetname" "auto19"
"origin" "-4473.2 2278.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "58.564564"
"target" "auto19"
"targetname" "auto18"
"origin" "-4665.2 2278.7 496"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "99.179626"
"targetname" "auto10"
"origin" "-6073.2 1998.7 536.7"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"origin" "-6529.2 1670.7 223"
"angles" "0 0 0"
"classname" "node_pathnode"
}
{
"radius" "80.335487"
"targetname" "auto20"
"origin" "-6421.3 1760.5 357"
"angles" "0 14 0"
"classname" "node_pathnode"
}
{
"targetname" "atFence"
"classname" "trigger_multiple"
"origin" "-6317 1729 313"
"model" "*1"
}
{
"script_color_allies" "r1"
"radius" "64"
"origin" "-3878 3354 540"
"angles" "0 220 0"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "r1"
"radius" "64"
"origin" "-3838 3342 546"
"angles" "0 268 0"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "r1"
"radius" "64"
"origin" "-3894 3396 540"
"angles" "0 172 0"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "r1"
"radius" "64"
"origin" "-3677.4 3377.7 550"
"angles" "0 1.99997 0"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "r1"
"radius" "64"
"targetname" "auto65"
"origin" "-3696.1 3338 550"
"angles" "0 316 0"
"classname" "node_cover_crouch"
}
{
"origin" "-3952 3400 540"
"angles" "0 356 0"
"classname" "node_cover_crouch"
}
{
"origin" "-3934 3322 532.8"
"angles" "355.06 14.1588 -1.84356"
"classname" "node_cover_crouch"
}
{
"origin" "-3410 3627 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3414 3545 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3508 3531 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3502 3625 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"script_vehiclespawngroup" "0"
"targetname" "bm21_01"
"script_turret" "0"
"vehicletype" "bm21"
"origin" "-3740 3540 526"
"angles" "355.267 359.94 0.732308"
"model" "vehicle_bm21_mobile"
"classname" "script_vehicle"
}
{
"target" "auto61"
"_color" "0.439216 0.482353 0.886275"
"origin" "438 -1170 2370"
"targetname" "missile_target"
"classname" "script_origin"
}
{
"target" "auto60"
"_color" "0.439216 0.482353 0.886275"
"origin" "1924 -1632 2370"
"targetname" "missile_target"
"classname" "script_origin"
}
{
"target" "auto62"
"_color" "0.439216 0.482353 0.886275"
"origin" "4042 -1404 2370"
"targetname" "missile_target"
"classname" "script_origin"
}
{
"script_color_allies" "b4"
"script_vehiclespawngroup" "0"
"classname" "trigger_multiple"
"origin" "-7035 1683 287"
"model" "*2"
}
{
"angles" "354.966 359.98 0.225808"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "1880.1 1203 331.7"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "357.871 359.78 5.91174"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "1044.1 1041 295.4"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "354.992 359.813 2.13909"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "2264.1 895 364"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "4.14969 0.422174 5.81423"
"classname" "script_struct"
"targetname" "mortar"
"origin" "590.1 1741 324.5"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "359.629 0.0243091 -3.76619"
"classname" "script_struct"
"targetname" "mortar"
"origin" "1210.1 1655 304.6"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "2.79599 359.454 -11.0488"
"classname" "script_struct"
"targetname" "mortar"
"origin" "1690.1 2613 308.9"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "0.677101 359.597 -30.7394"
"classname" "script_struct"
"targetname" "mortar"
"origin" "2256.1 2535 334.7"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "358.709 0.0950603 -4.21024"
"classname" "script_struct"
"targetname" "mortar"
"origin" "2744.1 1555 329"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "359.995 359.999 6.8938"
"classname" "script_struct"
"targetname" "mortar"
"origin" "2554.1 1849 343.3"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "357.669 0.39712 -9.66717"
"classname" "script_struct"
"targetname" "mortar"
"origin" "2792.1 2655 306.4"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "1.79358 0.0227112 0.725586"
"classname" "script_struct"
"targetname" "mortar"
"origin" "1904.1 2907 283.1"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "1.55999 0.0695432 2.55285"
"classname" "script_struct"
"targetname" "mortar"
"origin" "1376.1 3023 307.5"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "355.546 0.140685 -1.81087"
"classname" "script_struct"
"targetname" "mortar"
"origin" "3570.1 2877 334.5"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "355.567 1.06381 -13.5046"
"classname" "script_struct"
"targetname" "mortar"
"origin" "3442.1 1663 364.5"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "359.298 359.83 13.6022"
"classname" "script_struct"
"targetname" "mortar"
"origin" "1884.1 1711 314.5"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "357.445 0.405109 -9.01613"
"classname" "script_struct"
"targetname" "mortar"
"origin" "1096.1 2609 320"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"angles" "359.923 0.0122527 -9.04933"
"classname" "script_struct"
"targetname" "mortar"
"origin" "458.1 2661 297.5"
"script_mortargroup" "0"
"script_fxid" "mud"
}
{
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "-1051.9 -1407 354"
"targetname" "mortar"
"classname" "script_struct"
}
{
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "-939.9 -543 354"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "1.35009 0.0604201 2.56268"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "-603.9 961 296.8"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "1.27835 359.998 -0.105083"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "260.1 -511 298.9"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "358.735 0.363535 -16.0343"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "772.1 -1503 447.1"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "355.257 0.567883 -6.83454"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "2884.1 353 512.5"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "356.691 0.22013 -3.8093"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "1108.1 113 293.6"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "348.18 359.26 3.6095"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "2164.1 -2063 626.3"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "2.05402 0.148951 4.14852"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "4148.1 -2287 401.9"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "342.617 357.229 9.20275"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "4628.1 -1151 694.1"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "334.753 358.596 3.28879"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "4484.1 225 794.8"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "355.14 359.538 5.43208"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "-827.9 2913 288.9"
"targetname" "mortar"
"classname" "script_struct"
}
{
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "-1019.9 1553 354"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "2.02722 0.345666 9.67865"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "548.1 4193 321.9"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "359.669 359.978 3.82626"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "-363.9 4337 296.1"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "0.39912 0.0235032 3.37014"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "1940.1 4497 349.9"
"targetname" "mortar"
"classname" "script_struct"
}
{
"angles" "357.381 359.36 13.7271"
"script_fxid" "mud"
"script_mortargroup" "0"
"origin" "1524.1 4241 345.9"
"targetname" "mortar"
"classname" "script_struct"
}
{
"vehicletype" "hind"
"targetname" "helo2"
"script_vehiclespawngroup" "1"
"angles" "0 330 0"
"origin" "-15018.9 11984.6 4032"
"model" "vehicle_mi24p_hind_woodland"
"classname" "script_vehicle"
}
{
"vehicletype" "hind"
"targetname" "helo3"
"script_vehiclespawngroup" "1"
"angles" "0 330 0"
"origin" "-17614.2 12379.3 4032"
"model" "vehicle_mi24p_hind_woodland"
"classname" "script_vehicle"
}
{
"vehicletype" "hind"
"targetname" "helo1"
"script_vehiclespawngroup" "1"
"angles" "0 330 0"
"origin" "-12843 10137.1 4032"
"model" "vehicle_mi24p_hind_woodland"
"classname" "script_vehicle"
}
{
"targetname" "helotrig1"
"script_vehiclespawngroup" "1"
"classname" "trigger_multiple"
"origin" "-6655 1689 268"
"model" "*3"
}
{
"origin" "-4808 2232 1096"
"targetname" "heloover1"
"classname" "script_origin"
}
{
"origin" "-280 -2232 1080"
"_color" "0.611765 0.682353 0.117647"
"targetname" "heloover2"
"classname" "script_origin"
}
{
"origin" "12040 -2296 1528"
"targetname" "heloover3"
"classname" "script_origin"
}
{
"script_color_allies" "r1"
"radius" "64"
"targetname" "auto63"
"origin" "-4040 3880 520"
"angles" "0 268 0"
"classname" "node_cover_stand"
}
{
"script_vehiclespawngroup" "3"
"targetname" "friendly_tank_wave"
"target" "auto42"
"vehicletype" "t72"
"classname" "script_vehicle"
"model" "vehicle_t72_tank"
"angles" "1.68495 92.3822 6.61028"
"origin" "174.7 -4593.2 294.2"
}
{
"script_vehiclespawngroup" "3"
"targetname" "friendly_tank_wave"
"target" "auto51"
"vehicletype" "t72"
"classname" "script_vehicle"
"model" "vehicle_t72_tank"
"angles" "0.0186928 91.3592 -1.63537"
"origin" "2099.7 -5490.2 248.3"
}
{
"script_vehiclespawngroup" "3"
"targetname" "friendly_tank_wave"
"target" "auto58"
"vehicletype" "t72"
"classname" "script_vehicle"
"model" "vehicle_t72_tank"
"angles" "20.3874 125.03 -10.0733"
"origin" "5864 -4409.3 648.3"
}
{
"script_vehiclespawngroup" "3"
"targetname" "friendly_tank_wave"
"target" "auto27"
"vehicletype" "t72"
"classname" "script_vehicle"
"model" "vehicle_t72_tank"
"angles" "8.74267 89.0853 -9.63069"
"origin" "-2035.3 -4495.2 424.6"
}
{
"script_vehiclespawngroup" "3"
"targetname" "friendly_tank_wave"
"target" "auto52"
"vehicletype" "t72"
"classname" "script_vehicle"
"model" "vehicle_t72_tank"
"angles" "356.525 100.35 -4.63674"
"origin" "4323.6 -5098.5 595.7"
}
{
"script_vehiclespawngroup" "3"
"targetname" "friendly_tank_wave"
"target" "auto43"
"vehicletype" "bmp"
"origin" "888.3 -6252.7 395.1"
"angles" "9.83326 94.2316 1.35582"
"model" "vehicle_bmp"
"classname" "script_vehicle"
}
{
"script_team" "axis"
"targetname" "first_enemy_tank"
"script_vehiclestartmove" "0"
"script_vehiclespawngroup" "2"
"target" "auto21"
"vehicletype" "t72"
"classname" "script_vehicle"
"model" "vehicle_t72_tank"
"angles" "359.764 255.089 -0.0279173"
"origin" "-2377.7 4701.2 320.7"
}
{
"spawnflags" "1"
"lookahead" "1"
"speed" "30"
"target" "auto22"
"targetname" "auto21"
"origin" "-2463 4280 388"
"angles" "0 256 0"
"classname" "info_vehicle_node"
}
{
"target" "auto23"
"targetname" "auto22"
"origin" "-2572 3832 367.5"
"angles" "357.202 256 -0.00751072"
"classname" "info_vehicle_node"
}
{
"target" "auto24"
"targetname" "auto23"
"origin" "-2670 3364 398.2"
"angles" "355.645 255.996 0.0563054"
"classname" "info_vehicle_node"
}
{
"target" "auto25"
"targetname" "auto24"
"origin" "-2796 2878 438.1"
"angles" "355.431 255.962 0.475624"
"classname" "info_vehicle_node"
}
{
"speed" "15"
"target" "auto26"
"targetname" "auto25"
"origin" "-2864 2422 475.4"
"angles" "353.432 263.947 0.46756"
"classname" "info_vehicle_node"
}
{
"targetname" "spawn_first_enemy_tank"
"classname" "trigger_multiple"
"origin" "-5357 2093 448"
"model" "*4"
}
{
"spawnflags" "1"
"angles" "0 90 0"
"lookahead" "1"
"speed" "30"
"target" "auto28"
"targetname" "auto27"
"origin" "-2040 -4040 408"
"classname" "info_vehicle_node"
}
{
"angles" "0 78 0"
"target" "auto29"
"targetname" "auto28"
"origin" "-1976 -3496 408"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "start_firing"
"angles" "0 64 0"
"target" "auto30"
"targetname" "auto29"
"origin" "-1816 -2760 408"
"classname" "info_vehicle_node"
}
{
"angles" "0 72 0"
"target" "auto31"
"targetname" "auto30"
"origin" "-1368 -1880 408"
"classname" "info_vehicle_node"
}
{
"angles" "0 86 0"
"targetname" "auto31"
"origin" "-1080 -760 408"
"classname" "info_vehicle_node"
}
{
"targetname" "friendlytank_trigger"
"classname" "trigger_multiple"
"origin" "-5904 2102 448"
"model" "*5"
}
{
"targetname" "auto36"
"target" "auto32"
"speed" "30"
"lookahead" "1"
"spawnflags" "1"
"origin" "-740 -4824 532"
"angles" "0 92 0"
"classname" "info_vehicle_node"
}
{
"target" "auto33"
"targetname" "auto32"
"origin" "-772 -3852 532"
"angles" "0 92 0"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "start_firing"
"target" "auto34"
"targetname" "auto33"
"origin" "-722 -2982 532"
"angles" "0 80 0"
"classname" "info_vehicle_node"
}
{
"target" "auto35"
"targetname" "auto34"
"origin" "-562 -2182 532"
"angles" "0 92 0"
"classname" "info_vehicle_node"
}
{
"targetname" "auto35"
"origin" "-504 -764 532"
"angles" "0 92 0"
"classname" "info_vehicle_node"
}
{
"targetname" "auto42"
"lookahead" "1"
"speed" "30"
"spawnflags" "1"
"target" "auto37"
"origin" "138 -4018 406"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "start_firing"
"target" "auto38"
"targetname" "auto37"
"origin" "102 -3262 406"
"classname" "info_vehicle_node"
}
{
"target" "auto39"
"targetname" "auto38"
"origin" "-57 -2244 457"
"classname" "info_vehicle_node"
}
{
"target" "auto40"
"targetname" "auto39"
"origin" "89 -1732 533"
"classname" "info_vehicle_node"
}
{
"target" "auto41"
"targetname" "auto40"
"origin" "708 -1118 406"
"classname" "info_vehicle_node"
}
{
"targetname" "auto41"
"origin" "782 -480 406"
"classname" "info_vehicle_node"
}
{
"speed" "30"
"lookahead" "1"
"spawnflags" "1"
"target" "auto44"
"targetname" "auto43"
"origin" "852 -5186 392"
"classname" "info_vehicle_node"
}
{
"target" "auto45"
"targetname" "auto44"
"origin" "788 -4248 392"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "start_firing"
"target" "auto46"
"targetname" "auto45"
"origin" "928 -3468 392"
"classname" "info_vehicle_node"
}
{
"target" "auto47"
"targetname" "auto46"
"origin" "1084 -2712 599"
"classname" "info_vehicle_node"
}
{
"targetname" "auto47"
"origin" "938 -1746 599"
"classname" "info_vehicle_node"
}
{
"lookahead" "1"
"speed" "30"
"spawnflags" "1"
"targetname" "auto51"
"target" "auto48"
"origin" "2122 -4498 338"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "start_firing"
"angles" "0 114 0"
"target" "auto49"
"targetname" "auto48"
"origin" "2166 -3666 338"
"classname" "info_vehicle_node"
}
{
"target" "auto50"
"targetname" "auto49"
"origin" "1744 -2575 619"
"classname" "info_vehicle_node"
}
{
"targetname" "auto50"
"origin" "1398 -1372 545"
"classname" "info_vehicle_node"
}
{
"target" "auto59"
"speed" "30"
"lookahead" "1"
"spawnflags" "1"
"targetname" "auto52"
"origin" "4498 -4480 560"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "start_firing"
"target" "auto53"
"targetname" "auto59"
"origin" "4372 -3684 560"
"classname" "info_vehicle_node"
}
{
"target" "auto54"
"targetname" "auto53"
"origin" "4206 -2898 560"
"classname" "info_vehicle_node"
}
{
"target" "auto55"
"targetname" "auto54"
"origin" "3434 -1844 560"
"classname" "info_vehicle_node"
}
{
"targetname" "auto55"
"origin" "3196 -1054 560"
"classname" "info_vehicle_node"
}
{
"script_noteworthy" "start_firing"
"lookahead" "1"
"speed" "30"
"spawnflags" "1"
"targetname" "auto58"
"target" "auto56"
"origin" "5090 -3532 560"
"classname" "info_vehicle_node"
}
{
"target" "auto57"
"targetname" "auto56"
"origin" "5134 -2134 560"
"classname" "info_vehicle_node"
}
{
"targetname" "auto57"
"origin" "4085 -878 700"
"classname" "info_vehicle_node"
}
{
"_color" "0.576471 0.560784 0.050980"
"origin" "2164.5 3260.5 704"
"script_noteworthy" "friendly_shotloc"
"classname" "script_origin"
}
{
"_color" "0.576471 0.560784 0.050980"
"origin" "2796.5 3519.5 535"
"script_noteworthy" "friendly_shotloc"
"classname" "script_origin"
}
{
"_color" "0.576471 0.560784 0.050980"
"origin" "490.5 4629.5 494"
"script_noteworthy" "friendly_shotloc"
"classname" "script_origin"
}
{
"_color" "0.576471 0.560784 0.050980"
"origin" "1002 4936.5 582"
"script_noteworthy" "friendly_shotloc"
"classname" "script_origin"
}
{
"_color" "0.576471 0.560784 0.050980"
"origin" "-498 5061 497"
"script_noteworthy" "friendly_shotloc"
"classname" "script_origin"
}
{
"script_vehiclespawngroup" "3"
"targetname" "friendly_tank_wave"
"classname" "script_vehicle"
"model" "vehicle_bmp"
"angles" "0.173333 94.0419 13.5956"
"origin" "-743.7 -5064.7 395.6"
"vehicletype" "bmp"
"target" "auto36"
}
{
"targetname" "auto62"
"angles" "359.967 359.997 4.85387"
"script_noteworthy" "rocket_spot"
"origin" "4056 -1480 549.3"
"_color" "1.000000 0.000000 0.501961"
"classname" "script_origin"
}
{
"angles" "349.196 3.46688 -17.9105"
"targetname" "auto60"
"script_noteworthy" "rocket_spot"
"origin" "1928 -1656 598.9"
"_color" "1.000000 0.000000 0.501961"
"classname" "script_origin"
}
{
"targetname" "auto61"
"script_noteworthy" "rocket_spot"
"angles" "358.735 0.36353 -16.0343"
"origin" "440 -1208 382.4"
"_color" "1.000000 0.000000 0.501961"
"classname" "script_origin"
}
{
"script_color_allies" "b4"
"classname" "trigger_multiple"
"origin" "-5992 2088 464"
"model" "*6"
}
{
"script_color_allies" "b4"
"radius" "64"
"classname" "node_concealment_stand"
"angles" "0 90 0"
"origin" "-3792 2280 496"
}
{
"radius" "64"
"classname" "node_concealment_stand"
"angles" "0 90 0"
"origin" "-3872 2280 496"
}
{
"radius" "64"
"classname" "node_concealment_stand"
"angles" "0 90 0"
"origin" "-4048 2296 496"
}
{
"script_color_allies" "b4"
"radius" "64"
"classname" "node_concealment_stand"
"angles" "0 90 0"
"origin" "-4120 2296 496"
}
{
"radius" "64"
"classname" "node_concealment_stand"
"angles" "0 90 0"
"origin" "-4192 2296 496"
}
{
"script_color_allies" "b4"
"radius" "64"
"classname" "node_concealment_stand"
"angles" "0 90 0"
"origin" "-4368 2288 496"
}
{
"radius" "64"
"classname" "node_concealment_stand"
"angles" "0 90 0"
"origin" "-4256 2296 496"
}
{
"target" "auto69"
"targetname" "firstgroup"
"origin" "-3904 2688 640"
"spawnflags" "3"
"export" "4"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_SNPR_dragunov"
}
{
"script_color_allies" "r1"
"radius" "340.736023"
"targetname" "auto66"
"origin" "-3606 3608 563.1"
"angles" "359.588 269.939 8.3661"
"classname" "node_cover_left"
}
{
"origin" "-3606 3468 563.1"
"angles" "3.50627e-007 90 -8.1301"
"classname" "node_cover_right"
}
{
"targetname" "firstgroup"
"spawnflags" "1"
"target" "auto64"
"origin" "-4239.6 3796.5 640"
"angles" "0 272 0"
"export" "5"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_SMG_mp5"
}
{
"targetname" "firstgroup"
"spawnflags" "1"
"target" "auto65"
"origin" "-3722.3 3353 640"
"angles" "0 110 0"
"export" "6"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_SMG_mp5"
}
{
"targetname" "firstgroup"
"spawnflags" "1"
"target" "auto66"
"origin" "-3673.6 3692.5 640"
"angles" "0 272 0"
"export" "7"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_SMG_mp5"
}
{
"targetname" "firstgroup"
"spawnflags" "1"
"origin" "-4097.4 3926.5 640"
"target" "auto63"
"angles" "0 268 0"
"export" "8"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AR_ak74u"
}
{
"targetname" "firstgroup"
"spawnflags" "1"
"radius" "278.783997"
"origin" "-3859.4 3402.5 552.9"
"angles" "1.68976 268.167 5.6575"
"export" "9"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_LMG_rpd"
}
{
"origin" "-9728 12608 -320"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "3648 -896 -320"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"script_color_allies" "r1"
"targetname" "auto67"
"radius" "340.736023"
"origin" "-3422 3514 564"
"angles" "0 226 0"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "r1"
"targetname" "auto68"
"radius" "340.736023"
"origin" "-3371.3 3436 564"
"angles" "0 212 0"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "r1"
"radius" "340.736023"
"origin" "-3452 3549 564"
"spawnflags" "4"
"angles" "0 228.8 0"
"classname" "node_cover_right"
}
{
"targetname" "firstgroup"
"spawnflags" "1"
"origin" "-3310 3534 566"
"target" "auto67"
"export" "10"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_LMG_rpd"
}
{
"targetname" "firstgroup"
"spawnflags" "1"
"origin" "-3268 3460 556"
"target" "auto68"
"export" "11"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AR_ak47"
}
{
"targetname" "atBarn"
"classname" "trigger_multiple"
"origin" "-4136 2192 488"
"model" "*7"
}
{
"script_color_allies" "b2 b3"
"radius" "64"
"origin" "-4394 3132 550"
"angles" "0 28 0"
"classname" "node_cover_right"
}
{
"script_color_allies" "b2 b3"
"radius" "64"
"origin" "-4441.5 3176.5 550"
"angles" "0 80 0"
"classname" "node_concealment_crouch"
}
{
"gndLt" "5055585901"
"destructible_type" "vehicle_80s_wagon1_green"
"targetname" "destructible"
"origin" "-3536 2768 535.8"
"model" "vehicle_80s_wagon1_green_destructible"
"classname" "script_model"
"angles" "356.943 359.883 2.1854"
}
{
"gndLt" "5156591301"
"targetname" "delete_on_load"
"origin" "-3485.21 2789.42 551.358"
"model" "vehicle_80s_sedan1_green_wheel_lf"
"classname" "script_model"
"angles" "356.943 359.883 2.1854"
}
{
"gndLt" "4c51541701"
"targetname" "delete_on_load"
"origin" "-3586.57 2789.63 545.945"
"model" "vehicle_80s_sedan1_green_wheel_lf"
"classname" "script_model"
"angles" "356.943 359.883 2.1854"
}
{
"angles" "356.943 359.883 -177.815"
"targetname" "delete_on_load"
"origin" "-3485.21 2744.96 549.664"
"model" "vehicle_80s_sedan1_green_wheel_lf"
"classname" "script_model"
}
{
"angles" "356.943 359.883 -177.815"
"targetname" "delete_on_load"
"origin" "-3586.57 2745.16 544.251"
"model" "vehicle_80s_sedan1_green_wheel_lf"
"classname" "script_model"
}
{
"script_color_allies" "b1"
"radius" "64"
"origin" "-3596 2718 544"
"angles" "0 90 0"
"classname" "node_cover_left"
}
{
"script_color_allies" "b1"
"radius" "64"
"origin" "-3470 2713 560"
"angles" "0 90 0"
"classname" "node_cover_stand"
}
{
"script_color_allies" "r0"
"radius" "64"
"origin" "-3470 2822 560"
"angles" "0 270.7 0"
"classname" "node_cover_stand"
}
{
"script_color_allies" "r0"
"radius" "64"
"origin" "-3596 2817 560"
"angles" "0 270 0"
"classname" "node_cover_right"
}
{
"script_color_allies" "b0"
"classname" "trigger_multiple"
"origin" "-4156 2307 514"
"model" "*8"
}
{
"script_color_allies" "b1"
"classname" "trigger_multiple"
"origin" "-3682 2567 514"
"model" "*9"
}
{
"classname" "trigger_multiple"
"origin" "-4350 2611 513"
"model" "*10"
}
{
"script_color_allies" "r0"
"classname" "trigger_multiple"
"origin" "-4119 2383 500"
"model" "*11"
}
{
"script_color_allies" "r0"
"radius" "64"
"origin" "-4336 3161.5 530"
"angles" "0 208.8 0"
"classname" "node_cover_left"
}
{
"script_color_allies" "r0"
"radius" "64"
"origin" "-4421.5 3240.5 550"
"angles" "0 258 0"
"classname" "node_concealment_crouch"
}
{
"script_color_allies" "r1"
"classname" "trigger_multiple"
"origin" "-3854 2914 528"
"model" "*12"
}
{
"targetname" "spawn_second_group"
"classname" "trigger_multiple"
"origin" "-3918 2699 528"
"model" "*13"
}
{
"origin" "-4423 4276 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4511 4307 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4423 4138 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4511 4169 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4421 4010 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4509 4041 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4433 3895 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4405 3708 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4361 3678 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4481 3585 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4385 3434 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4473 3465 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4475 3335 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4491 3819 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4501 3966 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"gndLt" "5054572001"
"destructible_type" "vehicle_80s_hatch1_tan"
"targetname" "destructible"
"origin" "-4376.1 3871.5 504.1"
"model" "vehicle_80s_hatch1_tan_destructible"
"classname" "script_model"
"angles" "0.170839 276 0.0228797"
}
{
"gndLt" "4f53565501"
"targetname" "delete_on_load"
"origin" "-4349.26 3826.52 515.967"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "0.170839 276 0.0228797"
}
{
"gndLt" "4f53560001"
"targetname" "delete_on_load"
"origin" "-4358.19 3911.56 516.222"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
"angles" "0.170839 276 0.0228797"
}
{
"angles" "0.170839 276 -179.977"
"targetname" "delete_on_load"
"origin" "-4393.51 3821.87 515.949"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"angles" "0.170839 276 -179.977"
"targetname" "delete_on_load"
"origin" "-4402.45 3906.9 516.204"
"model" "vehicle_80s_sedan1_tan_wheel_lf"
"classname" "script_model"
}
{
"radius" "412.290588"
"classname" "node_cover_right"
"angles" "0 276 0"
"spawnflags" "4"
"origin" "-4398 3956 520"
}
{
"classname" "node_cover_left"
"angles" "0 96 0"
"spawnflags" "4"
"origin" "-4374 3772 520"
}
{
"origin" "-4433 3801 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4501 3889 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4435 3548 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4421 3608 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4351 3488 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"radius" "412.290588"
"origin" "-4360 3602 560"
"angles" "0 272 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4356 3534 560"
"angles" "0 92 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4476 3654 560"
"angles" "0 92 0"
"classname" "node_cover_crouch"
}
{
"targetname" "auto70"
"radius" "309.760010"
"origin" "-4478 3722 560"
"angles" "0 272 0"
"classname" "node_cover_crouch"
}
{
"target" "auto70"
"targetname" "second_group"
"spawnflags" "1"
"origin" "-4086 4394 544"
"export" "12"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AR_g36c"
}
{
"target" "auto70"
"targetname" "second_group"
"spawnflags" "1"
"origin" "-4118 4416 544"
"export" "14"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AR_g36c"
}
{
"target" "auto71"
"targetname" "second_group"
"spawnflags" "1"
"origin" "-4088 4516 544"
"export" "15"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AR_g36c"
}
{
"target" "auto71"
"targetname" "second_group"
"spawnflags" "1"
"origin" "-3972 4510 544"
"export" "17"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AR_g36c"
}
{
"target" "auto71"
"targetname" "second_group"
"spawnflags" "1"
"origin" "-4028 4510 544"
"export" "18"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_LMG_rpd"
}
{
"targetname" "second_group"
"target" "auto70"
"spawnflags" "1"
"origin" "-4022 4376 544"
"export" "19"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_LMG_rpd"
}
{
"targetname" "auto71"
"radius" "374.809631"
"origin" "-3554 3817 552"
"angles" "0 270 0"
"classname" "node_cover_crouch"
}
{
"origin" "-3554.2 3751 552"
"angles" "0 90.5 0"
"classname" "node_cover_crouch"
}
{
"origin" "-4059 4352 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4074 4297 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4223 4293 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3986 4251 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3926 4259 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3924 4145 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3924 4052 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-4074 4047 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3918 4185 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3876 4181 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3821 4180 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3816 4057 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3861 4334 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3968 4387 560"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"script_color_allies" "b3"
"radius" "64"
"origin" "-3390 3370 566"
"spawnflags" "4"
"angles" "0 106.9 0"
"classname" "node_cover_left"
}
{
"origin" "-3620 3423 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3780 3285 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3800 3225 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3980 3469 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"origin" "-3710 3191 600"
"angles" "0 90 0"
"classname" "node_pathnode"
}
{
"script_color_allies" "b3"
"radius" "64"
"origin" "-3728 3266 554.1"
"angles" "356.436 50.3765 -6.0347"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "b3"
"radius" "64"
"origin" "-3824 3284 543.3"
"angles" "2.94639 121.777 -4.33074"
"classname" "node_cover_crouch"
}
{
"script_color_allies" "b3"
"classname" "trigger_multiple"
"origin" "-3849 2960 536"
"model" "*14"
}
{
"origin" "-3976 3168 564"
"targetname" "firstgroup"
"spawnflags" "1"
"export" "20"
"model" "german_sheperd_dog"
"classname" "actor_enemy_dog"
}
{
"origin" "-4252 3183 564"
"targetname" "firstgroup"
"spawnflags" "1"
"export" "21"
"model" "german_sheperd_dog"
"classname" "actor_enemy_dog"
}
{
"angles" "0 304 0"
"classname" "info_vehicle_node"
"origin" "-6024.3 1364.6 1526"
"targetname" "auto75"
"target" "auto76"
}
{
"vehicletype" "mig29"
"targetname" "intromig"
"script_vehiclespawngroup" "4"
"target" "auto72"
"origin" "196.5 -395 1518"
"angles" "0 168 0"
"model" "vehicle_mig29_desert"
"classname" "script_vehicle"
}
{
"script_noteworthy" "plane_sound"
"classname" "info_vehicle_node"
"origin" "-365.6 -250.6 1526"
"angles" "0 166 0"
"spawnflags" "1"
"speed" "200"
"lookahead" "2"
"targetname" "auto72"
"target" "auto73"
}
{
"target" "auto74"
"targetname" "auto73"
"origin" "-1915.3 137 1526"
"classname" "info_vehicle_node"
"angles" "0 304 0"
}
{
"target" "auto75"
"targetname" "auto74"
"origin" "-3127 462.9 1526"
"classname" "info_vehicle_node"
"angles" "0 154 0"
}
{
"script_noteworthy" "endofpath"
"targetname" "auto77"
"origin" "-10797.4 2915.2 1526"
"classname" "info_vehicle_node"
"angles" "0 304 0"
}
{
"target" "auto77"
"targetname" "auto76"
"origin" "-7898.3 2025.7 1526"
"classname" "info_vehicle_node"
"angles" "0 154 0"
}
{
"targetname" "autosave1"
"classname" "trigger_multiple"
"origin" "-4672 2184 488"
"model" "*15"
}
{
"script_noteworthy" "end_of_path_tank1"
"classname" "info_vehicle_node"
"angles" "358.214 267.995 0.146909"
"origin" "-2878 2244 491.8"
"targetname" "auto26"
"speed" "0"
}
{
"origin" "-1176 -6536 600"
"targetname" "enemytankshotloc"
"classname" "script_origin"
}
{
"targetname" "run_past_tank_guy"
"spawnflags" "3"
"origin" "-2862 2830 480"
"export" "22"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AT_RPG7"
}
{
"origin" "-2876 2734 496"
"classname" "node_pathnode"
}
{
"origin" "-2900 2596 496"
"classname" "node_pathnode"
}
{
"origin" "-2914 2466 496"
"classname" "node_pathnode"
}
{
"origin" "-2768 2594 496"
"classname" "node_pathnode"
}
{
"origin" "-2782 2464 496"
"classname" "node_pathnode"
}
{
"origin" "-2808 2312 496"
"classname" "node_pathnode"
}
{
"origin" "-2822 2182 496"
"classname" "node_pathnode"
}
{
"origin" "-2960 2298 522"
"classname" "node_pathnode"
}
{
"origin" "-2974 2168 522"
"classname" "node_pathnode"
}
{
"origin" "-2958 2046 494"
"classname" "node_pathnode"
}
{
"origin" "-2972 1916 494"
"classname" "node_pathnode"
}
{
"origin" "-2984 1776 494"
"classname" "node_pathnode"
}
{
"origin" "-2998 1646 494"
"classname" "node_pathnode"
}
{
"origin" "-3022 1464 494"
"classname" "node_pathnode"
}
{
"origin" "-2884 1452 494"
"classname" "node_pathnode"
}
{
"origin" "-2636 1394 494"
"classname" "node_pathnode"
}
{
"origin" "-2604 1186 494"
"classname" "node_pathnode"
}
{
"origin" "-2560 1016 494"
"classname" "node_pathnode"
}
{
"script_noteworthy" "end_of_run_path"
"origin" "-2330 944 494"
"classname" "node_pathnode"
}
{
"spawnflags" "32"
"target" "run_past_tank_guy"
"classname" "trigger_multiple"
"origin" "-5852 2182 468"
"model" "*16"
}
{
"targetname" "run_past_tank_guy"
"spawnflags" "3"
"origin" "-2798 3102 480"
"export" "23"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AT_RPG7"
}
{
"targetname" "run_past_tank_guy"
"spawnflags" "3"
"origin" "-2702 3454 480"
"export" "24"
"model" "body_complete_sp_spetsnaz_boris"
"classname" "actor_enemy_merc_AT_RPG7"
}
{
"origin" "-3840 3168 576"
"targetname" "auto78"
"target" "auto11"
"spawnflags" "3"
"export" "25"
"model" "german_sheperd_dog"
"classname" "actor_enemy_dog"
}
{
"spawnflags" "32"
"target" "auto78"
"classname" "trigger_multiple"
"origin" "-5760 2080 464"
"model" "*17"
}
{
"classname" "node_cover_crouch"
"origin" "-3692.5 3655.9 559.3"
"angles" "354.471 171.838 1.67763"
}
{
"classname" "node_cover_crouch"
"origin" "-3866.5 3679.5 570"
"angles" "0 350 0"
}
{
"targetname" "generic_use_trigger"
"classname" "trigger_use"
"origin" "-5798 3550 574"
"model" "*18"
}
{
"targetname" "vehicle_bm21_mobile"
"classname" "script_vehicle_collmap"
"model" "*19"
}
{
"targetname" "vehicle_t72_tank"
"classname" "script_vehicle_collmap"
"model" "*20"
}
{
"targetname" "vehicle_bmp"
"classname" "script_vehicle_collmap"
"model" "*21"
}