

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent

using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("AnimationPlayedCount")]
[Category("eCellCategory_sandbox")]
[CategoryVal("10")]
[SubCategory("eCellSubcategorySandbox_animation")]
[SubCategoryVal("1")]
[Description("event for animation played count")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010A0001")]
struct AnimationPlayedCount: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string graph;
	1: string animation;
	2: int32 touches;
};

[EventName("AnimationSetPlayedCount")]
[Category("eCellCategory_sandbox")]
[CategoryVal("10")]
[SubCategory("eCellSubcategorySandbox_animation")]
[SubCategoryVal("1")]
[Description("event for animation played count")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010A0002")]
struct AnimationSetPlayedCount: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string graph;
	1: string mode;
	2: string weapon_class;
	3: string weapon_type;
	4: string animation_set;
	5: int32 touches;
};

[EventName("CinematicStarted")]
[Category("eCellCategory_sandbox")]
[CategoryVal("10")]
[SubCategory("eCellSubcategorySandbox_none")]
[SubCategoryVal("0")]
[Description("Cinematic started")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010A0003")]
struct CinematicStarted: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("CinematicStopped")]
[Category("eCellCategory_sandbox")]
[CategoryVal("10")]
[SubCategory("eCellSubcategorySandbox_none")]
[SubCategoryVal("0")]
[Description("Cinematic stopped")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010A0004")]
struct CinematicStopped: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};


