

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_match

using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using Vector3D = Microsoft.Halo.Telemetry.Corinth.Osiris.Vector3D;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("PlayerScoreChange")]
[Category("eCellCategory_match")]
[CategoryVal("33")]
[SubCategory("eCellSubcategoryMatch_player")]
[SubCategoryVal("10")]
[Description("Player Stat Changed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01210004")]
struct PlayerScoreChange: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: int32 statisticType;
	2: int16 oldPlayerScore;
	3: int16 newPlayerScore;
};

[EventName("TeamScoreChange")]
[Category("eCellCategory_match")]
[CategoryVal("33")]
[SubCategory("eCellSubcategoryMatch_team")]
[SubCategoryVal("9")]
[Description("Team Stat Changed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01210003")]
struct TeamScoreChange: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int8 teamId;
	1: int32 statisticType;
	2: int16 oldTeamScore;
	3: int16 newTeamScore;
};


