

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_system

using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using Vector3D = Microsoft.Halo.Telemetry.Corinth.Osiris.Vector3D;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("DiskManagerError")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_diskmanager")]
[SubCategoryVal("14")]
[Description("DiskManager Error")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0002")]
struct DiskManagerError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 errorCode;
	1: uint32 bytesToProcess;
	2: uint32 IOType;
};

[EventName("LocalizationInformation")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_none")]
[SubCategoryVal("0")]
[Description("Game localization information")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0001")]
struct LocalizationInformation: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string language;
	1: string locale;
	2: uint64 regionId;
};


