(script static boolean obj_wdg_ma_0_5
(> (ai_task_count obj_wt_allies/distance_mar) 0))

(script static boolean obj_wallie_1_2
(>= g_wt_obj_control 1))

(script static boolean obj_wallie_1_3
(>= g_wt_obj_control 2))

(script static boolean obj_wallie_1_4
(>= g_wt_obj_control 3))

(script static boolean obj_wallie_1_5
(>= g_wt_obj_control 4))

(script static boolean obj_wallie_1_6
(>= g_wt_obj_control 5))

(script static boolean obj_wallie_1_7
(>= g_wt_obj_control 6))

(script static boolean obj_wallie_1_8
(>= g_wt_obj_control 7))

(script static boolean obj_wallie_1_9
(>= g_wt_obj_control 8))

(script static boolean obj_wallie_1_10
(>= g_wt_obj_control 9))

(script static boolean obj_wallie_1_11
(>= g_wt_obj_control 10))

(script static boolean obj_wallie_1_12
(>= g_wt_obj_control 11))

(script static boolean obj_wallie_1_13
(>= g_wt_obj_control 12))

(script static boolean obj_wallie_1_14
(>= g_wt_obj_control 13))

(script static boolean obj_wbunke_1_15
g_wt_bunkered_marines)

(script static boolean obj_wfodde_1_16
g_wt_bunkered_marines)

(script static boolean obj_wmarin_1_17
(<= g_wt_obj_control 5))

(script static boolean obj_wallie_1_18
(>= g_wt_obj_control 14))

(script static boolean obj_wdista_1_20
(and (= b_wt_distance_mar 1) (= (ai_task_count obj_wt_flood/distance_gate) 0)))

(script static boolean obj_wrag_m_2_0
(>= (ai_task_count obj_wh_allies/marines01) 1))

(script static boolean obj_wrag_m_2_1
(>= (ai_task_count obj_wh_allies/marines02) 1))

(script static boolean obj_wroom__2_3
(<= g_wh_obj_control 3))

(script static boolean obj_wroom__2_4
(and (>= g_wh_obj_control 8) (<= g_wh_obj_control 11)))

(script static boolean obj_wroom__2_6
(and (>= g_wh_obj_control 4) (<= g_wh_obj_control 7)))

(script static boolean obj_wrcg_d_2_22
(>= (ai_task_count obj_wh_allies/marine_flame) 1))

(script static boolean obj_wallie_3_1
(>= g_wh_obj_control 9))

(script static boolean obj_wallie_3_2
(>= g_wh_obj_control 8))

(script static boolean obj_wallie_3_3
(>= g_wh_obj_control 7))

(script static boolean obj_wallie_3_4
(>= g_wh_obj_control 6))

(script static boolean obj_wallie_3_5
(>= g_wh_obj_control 5))

(script static boolean obj_wallie_3_6
(>= g_wh_obj_control 4))

(script static boolean obj_wallie_3_7
(>= g_wh_obj_control 3))

(script static boolean obj_wallie_3_8
(>= g_wh_obj_control 2))

(script static boolean obj_wallie_3_9
(>= g_wh_obj_control 1))

(script static boolean obj_wallie_3_11
(>= g_wh_obj_control 13))

(script static boolean obj_wallie_3_12
(>= g_wh_obj_control 12))

(script static boolean obj_wallie_3_13
(>= g_wh_obj_control 11))

(script static boolean obj_wallie_3_14
(>= g_wh_obj_control 10))

(script static boolean obj_wmarin_3_16
(<= g_wh_obj_control 2))

(script static boolean obj_wmarin_3_17
(<= g_wh_obj_control 3))

(script static boolean obj_woffic_3_18
(<= g_wh_obj_control 1))

(script static boolean obj_wmarin_3_19
(and (>= g_wh_obj_control 8) (<= g_wh_obj_control  10)))

(script static boolean obj_tallie_5_1
(>= g_ta_obj_control 7))

(script static boolean obj_tallie_5_2
(>= g_ta_obj_control 6))

(script static boolean obj_tallie_5_3
(>= g_ta_obj_control 5))

(script static boolean obj_tallie_5_4
(>= g_ta_obj_control 4))

(script static boolean obj_tallie_5_5
(>= g_ta_obj_control 3))

(script static boolean obj_tallie_5_6
(>= g_ta_obj_control 2))

(script static boolean obj_tallie_5_7
(>= g_ta_obj_control 1))

(script static boolean obj_lcomba_6_1
(<= g_lb_obj_control 8))

(script static boolean obj_lcomba_6_2
(<= g_lb_obj_control 7))

(script static boolean obj_lcomba_6_3
(<= g_lb_obj_control 6))

(script static boolean obj_lcomba_6_5
(<= g_lb_obj_control 9))

(script static boolean obj_lelite_7_0
(<= g_lb_obj_control 4))

(script static boolean obj_lallie_7_2
(>= g_lb_obj_control 10))

(script static boolean obj_lallie_7_3
(>= g_lb_obj_control 9))

(script static boolean obj_lallie_7_4
(>= g_lb_obj_control 8))

(script static boolean obj_lallie_7_5
(>= g_lb_obj_control 7))

(script static boolean obj_lallie_7_6
(>= g_lb_obj_control 6))

(script static boolean obj_lallie_7_7
(>= g_lb_obj_control 5))

(script static boolean obj_lallie_7_8
(>= g_lb_obj_control 4))

(script static boolean obj_lallie_7_9
(>= g_lb_obj_control 3))

(script static boolean obj_lallie_7_10
(>= g_lb_obj_control 2))

(script static boolean obj_lallie_7_11
(>= g_lb_obj_control 1))

(script static boolean obj_ffrn_o_8_1
(<= g_fb_obj_control 1))

(script static boolean obj_ffrn_o_8_2
(<= g_fb_obj_control 2))

(script static boolean obj_ffrn_o_8_3
(<= g_fb_obj_control 4))

(script static boolean obj_ffrn_o_8_4
(<= g_fb_obj_control 5))

(script static boolean obj_ffrn_o_8_5
(<= g_fb_obj_control 3))

(script static boolean obj_fsrn_o_8_6
(<= g_fb_obj_control 6))

(script static boolean obj_fsrn_o_8_7
(<= g_fb_obj_control 7))

(script static boolean obj_ffirst_8_9
(<= g_fb_obj_control 5))

(script static boolean obj_ffirst_8_10
(<= g_fb_obj_control 5))

(script static boolean obj_ffra_o_8_11
(<= g_fb_obj_control 1))

(script static boolean obj_ffra_o_8_12
(<= g_fb_obj_control 2))

(script static boolean obj_ffra_o_8_13
(<= g_fb_obj_control 3))

(script static boolean obj_ffra_o_8_14
(<= g_fb_obj_control 4))

(script static boolean obj_ffra_o_8_15
(<= g_fb_obj_control 5))

(script static boolean obj_fsra_o_8_18
(<= g_fb_obj_control 6))

(script static boolean obj_fsra_o_8_19
(<= g_fb_obj_control 7))

(script static boolean obj_fallie_9_1
(>= g_fb_obj_control 1))

(script static boolean obj_fallie_9_2
(>= g_fb_obj_control 7))

(script static boolean obj_fallie_9_3
(>= g_fb_obj_control 6))

(script static boolean obj_fallie_9_4
(>= g_fb_obj_control 5))

(script static boolean obj_fallie_9_5
(>= g_fb_obj_control 4))

(script static boolean obj_fallie_9_6
(>= g_fb_obj_control 3))

(script static boolean obj_fallie_9_7
(>= g_fb_obj_control 2))

(script static boolean obj_lcg_fo_10_2
(<= g_la_obj_control 2))

(script static boolean obj_lcg_mi_10_4
(<= g_la_obj_control 5))

(script static boolean obj_lcg_ba_10_5
(<= g_la_obj_control 7))

(script static boolean obj_lpg_st_10_21
(<= g_la_obj_control 4))

(script static boolean obj_lpg_mi_10_22
(and (>= (ai_body_count obj_la_flood/combat_gate) 8) (<= g_la_obj_control 4)))

(script static boolean obj_lpg_fo_10_23
(and (>= (ai_body_count obj_la_flood/combat_gate) 4) (<= g_la_obj_control 2)))

(script static boolean obj_lpg_le_10_24
(and (>= (ai_body_count obj_la_flood/combat_gate) 12) (<= g_la_obj_control 6)))

(script static boolean obj_liniti_10_27
(<= (ai_combat_status sq_la_pure01_01) 5))

(script static boolean obj_lpg_fo_10_32
(<= g_la_obj_control 6))

(script static boolean obj_lallie_11_2
(>= g_la_obj_control 1))

(script static boolean obj_lallie_11_3
(>= g_la_obj_control 2))

(script static boolean obj_lallie_11_4
(>= g_la_obj_control 3))

(script static boolean obj_lallie_11_5
(>= g_la_obj_control 4))

(script static boolean obj_lallie_11_6
(>= g_la_obj_control 5))

(script static boolean obj_lallie_11_7
(>= g_la_obj_control 6))

(script static boolean obj_lallie_11_8
(>= g_la_obj_control 7))

(script static boolean obj_lallie_11_9
(>= g_la_obj_control 8))

(script static boolean obj_lallie_11_10
(>= g_la_obj_control 9))

(script static boolean obj_lallie_11_11
(>= g_la_obj_control 10))

