bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "1"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop ""
bg_shock_soundLoopSilent ""
bg_shock_soundEnd ""
bg_shock_soundEndAbort ""
bg_shock_soundFadeInTime ".65"
bg_shock_soundFadeOutTime "3.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "0"
bg_shock_soundModEndDelay "-.75"

bg_shock_volume_physics "0"
bg_shock_volume_auto "0"
bg_shock_volume_auto2 "1"
bg_shock_volume_element "0"
bg_shock_volume_auto2d "0"
bg_shock_volume_vehicle "0"
bg_shock_volume_menu "1.0"
bg_shock_volume_weapon "0"
bg_shock_volume_nonshock "0"
bg_shock_volume_voice "0.4"
bg_shock_volume_item "0"
bg_shock_volume_body "0"
bg_shock_volume_ambient "1"
bg_shock_volume_local "0"
bg_shock_volume_local2 "0"
bg_shock_volume_music "0"
bg_shock_volume_announcer "0"
bg_shock_volume_shellshock "0.8"
bg_shock_volume_fs_plyr_walk "0"
bg_shock_volume_fs_plyr_run "0"
bg_shock_volume_fs_plyr_sprint "0"
bg_shock_volume_fs_ai_walk "0"
bg_shock_volume_fs_ai_run "0"
bg_shock_volume_fs_ai_sprint "0"
bg_shock_volume_blt_imp "0"
bg_shock_volume_blt_whiz "0"
bg_shock_volume_wpn_ai "0"
bg_shock_volume_wpn_plyr "0"
bg_shock_volume_shl_ejt_plyr "0"
bg_shock_volume_shl_ejt_ai "0"
bg_shock_volume_tire_blow "0"
bg_shock_volume_tire_blow_air "0"
bg_shock_volume_tire_blow_ronk "0"
bg_shock_volume_vehicle_explode "0"
bg_shock_volume_vehicle_door "0"
bg_shock_volume_dialog_menu "1"
bg_shock_volume_no_timescale "0"

bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "45"
bg_shock_lookControl_maxyawspeed "45"
bg_shock_lookControl_mousesensitivityscale "0.5"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0"
