Particle
{
	name				fire_top

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel

	spawnFlags			orgOnCylinder evenDistribution

	nonUniformScale		1

	count				10

	life				500

	delay				0 1000

	origin				46 0 0

	radius				0 8

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0 0 1
			0.216 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5069 0 0
			0.7615 0.5198 0 0
			0.8937 0.396 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.03653 0.5405 0 0
			0.137 0.8829 0 0
			0.347 1 0 0
			0.6164 0.8739 0 0
			0.8401 0.6835 0 0
			1 0.4367 0 0
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.3354 0 0
			0.5101 0.3416 0 0
			0.7797 0.5093 0 0
			1 0.7143 0 0
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 0 0
			1 0 0 0
		]

		scale			150
	}

	velocityY
	{
		curve
		[
			0 -0.06667 0 0
			1 0 0 0
		]

		scale			150
	}

	velocityZ
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Particle
{
	name				fire_top_burst

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel

	spawnFlags			orgOnCylinder evenDistribution

	count				1 0

	life				1000

	delay				0 500

	origin				60 0 0

	radius				0 5

	rotation			45 90

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.6963 0.6963 1
			0.216 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5248 0 0
			0.4109 0.5396 0 0
			0.8017 0.3267 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 0.7025 0 0
			1 0.7025 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5155 0 0
			1 1 0 0
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				thinSmoke_top

	flags				useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel

	spawnFlags			orgOnCylinder evenDistribution

	count				6

	life				1000 2000

	delay				0 1000

	origin				30 0 0

	radius				5

	rotation			-45 45

	gravity				10 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	20.000000

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.8118 0.5529 0.3216
			0.2701 0.6235 0.4667 0.1765
			0.4224 0.1843 0.2016 0.2353
			1 0.1922 0.2039 0.2431
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8118 0.5529 0.3216
			0.4224 0.1843 0.2016 0.2353
			1 0.1922 0.2039 0.2431
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.02586 0.2361 0 0
			0.09195 0.4167 0 0
			0.2069 0.4931 0 0
			0.385 0.4375 0 0
			0.5446 0.2917 0 0
			0.7418 0.125 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2025 0 0
			0.3198 0.2722 0 0
			0.6484 0.5135 0 0
			1 1 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 0.1013 0 0
			0.3198 0.1582 0 0
			0.7064 0.4241 0 0
			1 0.8797 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5217 0 0
			1 1 0 0
		]

		scale			100
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 -0.125 0 0
			1 -0.125 0 0
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.4363 0 0
			1 0.4363 0 0
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.0625 0 0
			1 -0.0625 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				fire_bot

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel

	spawnFlags			orgOnCylinder evenDistribution

	count				10

	life				500

	delay				0 1000

	origin				22 0 0

	radius				0 5

	gravity				5

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0 0 1
			0.216 1 0.9839 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5069 0 0
			0.7615 0.5198 0 0
			0.8937 0.396 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.03653 0.5405 0 0
			0.137 0.8829 0 0
			0.347 1 0 0
			0.6164 0.8739 0 0
			0.8401 0.6835 0 0
			1 0.4367 0 0
		]

		scale			15
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.3354 0 0
			0.5101 0.3416 0 0
			0.7797 0.5093 0 0
			1 0.7143 0 0
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 0 0
			1 0 0 0
		]

		scale			150
	}

	velocityY
	{
		curve
		[
			0 -0.06667 0 0
			1 0 0 0
		]

		scale			150
	}

	velocityZ
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}
