Emitter
{
	name				can

	flags				useModel useBBox usePhysics

	life				1e+004

	bounce				0.2 0.5

	min					-6 -6 -6

	max					6 6 6

	angleDelta			-80 -80 -80 80 80 80

	gravity				-800

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	size
	{
		curve
		[
			0 1 0.4855 1
			0.4855 1 0.7238 0.9747
			0.7238 0.9747 0.8547 0.7532
			0.8547 0.7532 0.9477 0.4557
			0.9477 0.4557 1 0
			1 0 6.429e-040 2.572e-038
		]
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.756e-040 2.352e-038
		]

		scale			1200
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.756e-040 2.352e-038
		]

		scale			1200
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.756e-040 2.352e-038
		]

		scale			1200
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.756e-040 2.352e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.608e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.608e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.608e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.608e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.608e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.608e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.608e-038
		]
	}

	models
	[
		xmodel/helmet_german_normandy_emilio
	]
}
