Particle
{
	name				glow

	flags				usePhysics useRandomAlpha useRandomSize useRandomRotationDelta absoluteVel relative

	life				2000

	cullrange			800

	wind				100

	rotation			0 360

	rgb
	{
		curve
		[
			0 0.6627 0.4431 0.3373
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.06897 0.07921
			0.06897 0.07921 0.2299 0.1782
			0.2299 0.1782 0.5144 0.203
			0.5144 0.203 0.7385 0.1782
			0.7385 0.1782 0.9253 0.08911
			0.9253 0.08911 1 0
			1 0 7.348e-040 2.627e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0 0.181 0.07426
			0.181 0.07426 0.5201 0.07921
			0.5201 0.07921 0.8391 0.05941
			0.8391 0.05941 1 0
			1 0 5.51e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.757e-040 2.553e-038
		]

		scale			30
	}

	sizeRand
	{
		curve
		[
			0 0.6329 1 0.6329
			1 0.6329 2.757e-040 2.553e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.757e-040 2.553e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.757e-040 2.553e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.757e-040 2.553e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.757e-040 2.553e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.757e-040 2.553e-038
		]

		scale			4
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.757e-040 2.553e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.757e-040 2.553e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.757e-040 2.553e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.757e-040 2.553e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.76e-040 2.553e-038
		]
	}

	shaders
	[
		gfx_sun_flare_toujane
	]
}
