Particle
{
	name				lingering_puff

	flags				useAlpha useRandomColors useRandomRotationDelta

	spawnFlags			orgOnSphere axisFromSphere evenDistribution 

	count				20

	life				2000 4000

	spawnRange			0 8000

	radius				2 6

	height				2 6

	gravity				6 4

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.3765 0.3765 0.3765
			1 0.3529 0.3686 0.3725
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4157 0.4784 0.502
			1 0.3922 0.4667 0.4824
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.2215 0.06686 0.6139
			0.06686 0.6139 0.1744 0.8228
			0.1744 0.8228 0.343 0.9304
			0.343 0.9304 1 1
			1 1 5.51e-040 2.59e-038
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.2011 -0.2455
			0.2011 -0.2455 0.4339 -0.1182
			0.4339 -0.1182 1 -0.06364
			1 -0.06364 4.592e-040 2.498e-038
		]

		scale			30
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.204 0.1545
			0.204 0.1545 0.4425 0.07727
			0.4425 0.07727 1 0.05455
			1 0.05455 4.592e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.4951 0.03736 0.1716
			0.03736 0.1716 0.1264 0.05392
			0.1264 0.05392 1 0
			1 0 4.592e-040 2.498e-038
		]

		scale			100
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 0.5 0.07471 0.2108
			0.07471 0.2108 0.1494 0.08824
			0.1494 0.08824 0.3218 0.03922
			0.3218 0.03922 1 0
			1 0 5.51e-040 2.59e-038
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0.03448 0.2696
			0.03448 0.2696 0.1006 0.1275
			0.1006 0.1275 0.2213 0.06373
			0.2213 0.06373 1 0.03922
			1 0.03922 5.51e-040 2.59e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas_bg_z10
	]
}

Decal
{
	name				decal

	life				4e+004

	spawnRange			0 1500

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			50
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_crater_blacktop
	]
}

Particle
{
	name				fire_flash

	flags				useRandomRotationDelta

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				3

	life				500

	spawnRange			0 2000

	origin				-16 -16 -16 16 16 16

	radius				8 2

	height				6 2

	rotation			-360 360

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.3305 1
			0.3305 1 0.5603 0.901
			0.5603 0.901 0.773 0.6436
			0.773 0.6436 0.8937 0.3713
			0.8937 0.3713 1 0
			1 0 6.429e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.1154 1 0.75
			1 0.75 2.755e-040 2.498e-038
		]

		scale			50
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]

		scale			6
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				rocks

	flags				useBBox usePhysics useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution 

	count				30 40

	life				3000 3175

	delay				0 200

	spawnRange			0 1500

	bounce				0.08 0.2

	min					-2 -2 -2

	max					2 2 2

	origin				12 0 0

	radius				2

	height				2

	rotation			180 -180

	gravity				-300 -120

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		]
	}

	alpha
	{
		curve
		[
			0 1 0.6322 1
			0.6322 1 0.8132 0.8416
			0.8132 0.8416 0.9397 0.4505
			0.9397 0.4505 1 0
			1 0 5.51e-040 2.59e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 0.6519 1 0.6519
			1 0.6519 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.075 1 0.075
			1 0.075 2.755e-040 2.498e-038
		]

		scale			240
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			240
	}

	velocityZ
	{
		curve
		[
			0 0.3333 1 0.3333
			1 0.3333 2.755e-040 2.498e-038
		]

		scale			240
	}

	velocityXRand
	{
		curve
		[
			0 0.08333 1 0.08333
			1 0.08333 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				fire_puff

	flags				useRandomColors useRandomSize useRandomRotationDelta

	spawnFlags			orgOnSphere axisFromSphere evenDistribution 

	count				10

	life				800 500

	delay				0 200

	spawnRange			0 8000

	radius				8

	height				8

	rotation			0 70

	gravity				-30 -40

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 1 0.5172 1
			0.5172 1 0.7586 0.9703
			0.7586 0.9703 0.9282 0.7574
			0.9282 0.7574 1 0
			1 0 5.51e-040 2.59e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.3734 0.7907 0.3797
			0.7907 0.3797 0.907 0.4304
			0.907 0.4304 1 0.5759
			1 0.5759 4.592e-040 2.498e-038
		]

		scale			26
	}

	sizeRand
	{
		curve
		[
			0 0.7468 0.343 0.7595
			0.343 0.7595 0.7616 0.8101
			0.7616 0.8101 1 1
			1 1 4.592e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.1489
			1 -0.1489 2.755e-040 2.498e-038
		]

		scale			12
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.1698
			1 0.1698 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.4951 0.07471 0.451
			0.07471 0.451 0.1523 0.3088
			0.1523 0.3088 0.2213 0.1618
			0.2213 0.1618 0.3333 0.07843
			0.3333 0.07843 0.4856 0.05392
			0.4856 0.05392 1 0
			1 0 7.347e-040 2.572e-038
		]

		scale			120
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0.4914 0.5
			0.4914 0.5 1 0.2304
			1 0.2304 3.673e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				flicker

	flags				useRandomSize relative

	life				1000

	spawnRange			0 8000

	sequenceStartFrameMode	2

	sequenceFixedFrameValue	5

	sequenceFixedFpsValue	40.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.3362 0.9604
			0.3362 0.9604 0.6523 0.797
			0.6523 0.797 0.9109 0.4703
			0.9109 0.4703 1 0
			1 0 5.51e-040 2.59e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.6835
			1 0.6835 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Tail
{
	name				sparks

	spawnFlags			orgOnCylinder axisFromSphere

	count				50

	life				1000 500

	spawnRange			0 3000

	radius				2

	height				2

	sequenceStartFrameMode	1

	sequenceFixedFrameValue	2

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			8
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0.2328 0.4657
			0.2328 0.4657 0.4052 0.2843
			0.4052 0.2843 0.6063 0.1961
			0.6063 0.1961 0.7989 0.1275
			0.7989 0.1275 1 0.07843
			1 0.07843 6.429e-040 2.498e-038
		]

		scale			80
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0.5 0.2011 0.5
			0.2011 0.5 0.4195 0.2794
			0.4195 0.2794 1 0.06863
			1 0.06863 4.592e-040 2.498e-038
		]

		scale			10
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				flash

	flags				useRandomSize relative

	life				150

	rotation			-360 360

	sequenceFixedFrameValue	16

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.3362 0.9604
			0.3362 0.9604 0.6523 0.797
			0.6523 0.797 0.9109 0.4703
			0.9109 0.4703 1 0
			1 0 5.51e-040 2.59e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.6835
			1 0.6835 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}
