Particle
{
	name				smoke

	flags				useAlpha useRandomColors useRandomRotationDelta

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution 

	count				10

	life				2000 4000

	delay				0 2000

	spawnRange			0 1000

	radius				6

	height				6

	gravity				6 10

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	10.000000

	rgb
	{
		curve
		[
			0 0.3765 0.3765 0.3765
			1 0.3529 0.3686 0.3725
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4157 0.4784 0.502
			1 0.3922 0.4667 0.4824
		]
	}

	alpha
	{
		curve
		[
			0 0 0.08046 0.6089
			0.08046 0.6089 0.1638 0.8317
			0.1638 0.8317 0.2845 0.9208
			0.2845 0.9208 0.4741 0.8614
			0.4741 0.8614 0.7184 0.5693
			0.7184 0.5693 0.8994 0.2525
			0.8994 0.2525 1 0
			1 0 8.265e-040 7.352e-040
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.6203 0.1744 0.8228
			0.1744 0.8228 0.343 0.9304
			0.343 0.9304 1 1
			1 1 4.592e-040 2.498e-038
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.2011 -0.2455
			0.2011 -0.2455 0.4339 -0.1182
			0.4339 -0.1182 1 -0.06364
			1 -0.06364 4.592e-040 2.498e-038
		]

		scale			30
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.204 0.1545
			0.204 0.1545 0.4425 0.07727
			0.4425 0.07727 1 0.05455
			1 0.05455 4.592e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.4951 0.03736 0.1716
			0.03736 0.1716 0.1264 0.05392
			0.1264 0.05392 1 0
			1 0 4.592e-040 2.498e-038
		]

		scale			10
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 0.5 0.07471 0.2108
			0.07471 0.2108 0.1494 0.08824
			0.1494 0.08824 0.3218 0.03922
			0.3218 0.03922 1 0
			1 0 5.51e-040 2.59e-038
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0.03448 0.2696
			0.03448 0.2696 0.1006 0.1275
			0.1006 0.1275 0.2213 0.06373
			0.2213 0.06373 1 0.03922
			1 0.03922 5.51e-040 2.59e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas_bg_z10
	]
}

Particle
{
	name				flicker

	flags				useRandomSize relative

	count				2 0

	life				1000

	spawnRange			0 1000

	origin				-10 -5 -5 10 5 5

	sequenceStartFrameMode	2

	sequenceFixedFrameValue	5

	sequenceFixedFpsValue	40.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.505 0.3448 0.5099
			0.3448 0.5099 0.6494 0.4703
			0.6494 0.4703 0.8908 0.2129
			0.8908 0.2129 1 0
			1 0 5.51e-040 2.59e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			50
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.6835
			1 0.6835 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Tail
{
	name				sparks

	spawnFlags			orgOnCylinder axisFromSphere

	count				50 0

	life				1000 500

	delay				0 1500

	spawnRange			0 1000

	origin				20 0 0 0 0 0

	radius				2

	height				2

	gravity				-500 0

	sequenceStartFrameMode	1

	sequenceFixedFrameValue	2

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			8
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0.2328 0.4657
			0.2328 0.4657 0.4052 0.2843
			0.4052 0.2843 0.6063 0.1961
			0.6063 0.1961 0.7989 0.1275
			0.7989 0.1275 1 0.07843
			1 0.07843 6.429e-040 2.627e-038
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0.5 0.2011 0.5
			0.2011 0.5 0.4195 0.2794
			0.4195 0.2794 1 0.06863
			1 0.06863 4.592e-040 2.498e-038
		]

		scale			20
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}
