Particle
{
	name				splash_droplets

	flags				impactKills useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	count				12

	life				1000 500

	origin				6 -0.5 -0.5 8 0.5 0.5

	rotation			360 0

	gravity				-400

	rgb
	{
		curve
		[
			0 0.1412 0 0.1412
			1 0.1569 0 0.1569
		]
	}

	rgbRand
	{
		curve
		[
			0 0.251 0 0.251
			1 0.251 0 0.251
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2374 1 0 0
			0.5023 0.9343 0 0
			0.7763 0.6788 0 0
			0.9269 0.3139 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.0411 0.4865 0 0
			0.09589 0.7838 0 0
			0.1507 0.9459 0 0
			0.2283 1 0 0
			1 1 0 0
		]

		scale			15
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4919 0 0
			0.1053 0.4839 0 0
			0.1579 0.476 0 0
			0.2105 0.4683 0 0
			0.2632 0.4607 0 0
			0.3158 0.4532 0 0
			0.3684 0.4458 0 0
			0.4211 0.4386 0 0
			0.4737 0.4315 0 0
			0.5263 0.4244 0 0
			0.5789 0.4175 0 0
			0.6316 0.4108 0 0
			0.6842 0.4041 0 0
			0.7368 0.3975 0 0
			0.7895 0.3911 0 0
			0.8421 0.3847 0 0
			0.8947 0.3785 0 0
			0.9474 0.3723 0 0
			1 0.3663 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.325 0 0
			1 0.325 0 0
		]

		scale			300
	}

	velocityY
	{
		curve
		[
			0 -0.15 0 0
			1 -0.15 0 0
		]

		scale			300
	}

	velocityZ
	{
		curve
		[
			0 -0.15 0 0
			1 -0.15 0 0
		]

		scale			300
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.15 0 0
			1 0.15 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.15 0 0
			1 0.15 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_rain_spray
	]
}

Particle
{
	name				splash

	flags				impactKills useAlpha useRandomColors useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere

	count				5

	life				800

	delay				0 100

	origin				6 -0.5 -0.5 8 0.5 0.5

	radius				2

	height				2

	gravity				-100 -200

	rgb
	{
		curve
		[
			0 0.251 0 0.251
			1 0.251 0 0.251
		]
	}

	rgbRand
	{
		curve
		[
			0 0.1765 0 0.1765
			1 0.1412 0 0.1412
		]
	}

	alpha
	{
		curve
		[
			0 0.7591 0 0
			0.2922 0.7007 0 0
			0.6119 0.5328 0 0
			0.8037 0.292 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.0411 0.4865 0 0
			0.1187 0.7477 0 0
			0.2877 0.9279 0 0
			1 1 0 0
		]

		scale			23.5 26.5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.3333 0 0
			1 0.3333 0 0
		]

		scale			60
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			60
	}

	velocityZ
	{
		curve
		[
			0 0.3333 0 0
			1 0.3333 0 0
		]

		scale			60
	}

	velocityXRand
	{
		curve
		[
			0 0.3333 0 0
			1 0.3333 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_rain_spray
	]
}
