

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_composer

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("ComposerAudioUpdate")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Audio state for the first half second")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x010D0098")]
struct ComposerAudioUpdate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int64 DeltaTick;
	1: int64 SoundTime;
	3: int64 AbsCompTIme;
	2: bool AudioStarted;
};

[EventName("ComposerFadeInStartActivated")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Fade in start activated.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D009D")]
struct ComposerFadeInStartActivated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("ComposerFadeOutStartActivated")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Fade out start activated.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D009C")]
struct ComposerFadeOutStartActivated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("CompositionStateChange")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("State Changed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0099")]
struct CompositionStateChange: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string NewState;
};

[EventName("CreatePuppetFindFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Couldn't find puppet")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D004F")]
struct CreatePuppetFindFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
	1: string ObjectName;
};

[EventName("CreatePuppetInvalidAttachment")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Invalid object attachment name assigned")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D004E")]
struct CreatePuppetInvalidAttachment: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("CreatePuppetNoVehicle")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet is not using a vehicle")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D004D")]
struct CreatePuppetNoVehicle: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("CreatePuppetsPuppetFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Failed to initialize show puppet track")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D008D")]
struct CreatePuppetsPuppetFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
	1: string TrackName;
};

[EventName("CreatePuppetSuccess")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Created puppet")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x010D0058")]
struct CreatePuppetSuccess: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: string ObjectName;
};

[EventName("CreateShowAlreadyRunning")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Failed to play show. Already playing cinema.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D004B")]
struct CreateShowAlreadyRunning: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string CompositionName;
};

[EventName("CreateShowMaxShows")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Failed to play show. There are already max shows in progress.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D004C")]
struct CreateShowMaxShows: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string CompositionName;
};

[EventName("Destroy")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet destroyed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0012")]
struct Destroy: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("DestroyMaxVelStorage")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Exceeded velocity storage")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D005A")]
struct DestroyMaxVelStorage: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("FindOrCreatePlayerPuppetFindFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Did not find player")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0055")]
struct FindOrCreatePlayerPuppetFindFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
	1: int64 PlayerIndex;
};

[EventName("FindOrCreatePlayerPuppetInvalidGlobalObject")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet doesnt have a valid global object assigned")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0056")]
struct FindOrCreatePlayerPuppetInvalidGlobalObject: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("FindOrCreatePuppetNoCreateAI")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Cannot create AI for client-only shows")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0057")]
struct FindOrCreatePuppetNoCreateAI: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ForceClearPuppet")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet force cleared")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0090")]
struct ForceClearPuppet: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
};

[EventName("ForceDestroy")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Force destroyed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0011")]
struct ForceDestroy: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("GenerateScriptsInvalidReference")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_script")]
[SubCategoryVal("6")]
[Description("Composition Instance Reference is invalid")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0079")]
struct GenerateScriptsInvalidReference: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string instance;
	1: string reference;
};

[EventName("GenerateScriptsSceneGetFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_script")]
[SubCategoryVal("6")]
[Description("Failed to get composition scene")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D007A")]
struct GenerateScriptsSceneGetFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string showName;
};

[EventName("GetPlayerUnitSpawnFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet failed to spawn player")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0059")]
struct GetPlayerUnitSpawnFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("GetRenderGeometryInvalidModel")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Object definition doesn't have a valid render model")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D006B")]
struct GetRenderGeometryInvalidModel: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitNewActionAnimatedMeshAfterJumpNoObjData")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Animated mesh object data not found")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0074")]
struct InitNewActionAnimatedMeshAfterJumpNoObjData: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitNewActionAnimatedMeshFailFind")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to find animated mesh")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0068")]
struct InitNewActionAnimatedMeshFailFind: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
	2: string AnimName;
	3: string ObjectName;
};

[EventName("InitNewActionAnimatedMeshFailSet")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to set animated mesh")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0067")]
struct InitNewActionAnimatedMeshFailSet: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
	2: string AnimName;
	3: string ObjectName;
};

[EventName("InitNewActionAnimatedMeshNoObjData")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Animated mesh object data not found")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0066")]
struct InitNewActionAnimatedMeshNoObjData: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitNewActionAnimationAfterJumpAnimGraphSetFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to set animation graph")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0076")]
struct InitNewActionAnimationAfterJumpAnimGraphSetFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
	2: string AnimGraph;
};

[EventName("InitNewActionAnimationAfterJumpHideArms")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Jump to Animation: hiding ICS Arms")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0078")]
struct InitNewActionAnimationAfterJumpHideArms: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitNewActionAnimationAfterJumpSetFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to set animation graph. Check if graph has same number of nodes as the model.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0075")]
struct InitNewActionAnimationAfterJumpSetFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
	2: string AnimGraph;
};

[EventName("InitNewActionAnimationAfterJumpShowArms")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Jump to ICS: showing ICS Arms")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0077")]
struct InitNewActionAnimationAfterJumpShowArms: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitNewActionAnimationAnimFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to find animation in animation graph")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0065")]
struct InitNewActionAnimationAnimFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
	2: string AnimName;
	3: string ModelName;
};

[EventName("InitNewActionAnimationAnimGraphFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to set animation graph. Check if graph has same number of nodes as the model.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0062")]
struct InitNewActionAnimationAnimGraphFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
	2: string AnimGraph;
};

[EventName("InitNewActionAnimationAnimGraphSetFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to set animation graph")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0063")]
struct InitNewActionAnimationAnimGraphSetFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
	2: string AnimGraph;
};

[EventName("InitNewActionAnimationNoAnimMgr")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Puppet cannot animate without animation manager")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0061")]
struct InitNewActionAnimationNoAnimMgr: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
	2: string ModelName;
};

[EventName("InitNewActionAnimationShowArms")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Init ICS Animation: Showing ICS Arms.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0064")]
struct InitNewActionAnimationShowArms: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitNewActionUnitRecordingAfterJumpNoSupport")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Object is not supported by unit recorder")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0072")]
struct InitNewActionUnitRecordingAfterJumpNoSupport: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string TrackName;
	1: string Description;
	2: string ObjectName;
};

[EventName("InitNewActionUnitRecordingAfterJumpPlayFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to play unit recording")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0073")]
struct InitNewActionUnitRecordingAfterJumpPlayFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string TrackName;
	1: string Description;
	2: string UnitType;
	3: string Name;
};

[EventName("InitNewActionUnitRecordingNoSupport")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Object is not supported by unit recorder")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0069")]
struct InitNewActionUnitRecordingNoSupport: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string TrackName;
	1: string Description;
	2: string ObjectName;
};

[EventName("InitNewActionUnitRecordingPlayFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Failed to play unit recording")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D006A")]
struct InitNewActionUnitRecordingPlayFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string TrackName;
	1: string Description;
	2: string UnitType;
	3: string Name;
};

[EventName("InitPuppetAlreadyAttach")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Failed to set position because it is attached to another object")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0053")]
struct InitPuppetAlreadyAttach: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitPuppetLimbo")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet is in limbo")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0051")]
struct InitPuppetLimbo: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitPuppetNoResolve")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet failed to set position because point didn't resolve")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0052")]
struct InitPuppetNoResolve: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitPuppetShareFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Shutting down other show because puppet is shared.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0050")]
struct InitPuppetShareFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string OtherDescription;
	1: string Description;
};

[EventName("InitPuppetSuccess")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet initialized successfully")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0054")]
struct InitPuppetSuccess: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("InitPuppetWithReplicatedObjectJump")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_networking")]
[SubCategoryVal("4")]
[Description("Jumping to frame of first action due to delay in waiting for the entity to be created on server.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D008A")]
struct InitPuppetWithReplicatedObjectJump: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: int64 ActionFrame;
};

[EventName("InitPuppetWithReplicatedObjectModJump")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_networking")]
[SubCategoryVal("4")]
[Description("Modified action frame: Jumping to frame of first action because wait was longer than the first action.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D008B")]
struct InitPuppetWithReplicatedObjectModJump: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: int64 ActionFrame;
};

[EventName("InitPuppetWithReplicatedObjectReplaceEntity")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_networking")]
[SubCategoryVal("4")]
[Description("Replacing object with new object for entity.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0089")]
struct InitPuppetWithReplicatedObjectReplaceEntity: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
	1: string PuppetDescription;
	2: int64 PuppetEntityIndex;
};

[EventName("LuaShowStop")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Lua stopping show.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0001")]
struct LuaShowStop: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int64 ID;
};

[EventName("MatchesGameVariant")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Composer lighting variant matches game")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0092")]
struct MatchesGameVariant: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ComposerLightingVariant;
};

[EventName("PrepareForNewZoneSetStop")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Stopping show. None of its BSPs are in new zone set.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D008C")]
struct PrepareForNewZoneSetStop: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("RestoreLightingVariant")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Game lighting variant restored")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x010D0091")]
struct RestoreLightingVariant: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: string GameLightingVariant;
};

[EventName("SerializePuppetsSend")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_networking")]
[SubCategoryVal("4")]
[Description("Sending puppet to clients with entity.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D008F")]
struct SerializePuppetsSend: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("SetLightingVariant")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Composer lighting variant set")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0093")]
struct SetLightingVariant: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ComposerLightingVariant;
	1: string GameLightingVariant;
};

[EventName("ShouldDeserializeTrackFrameForceJumpToFrameRuncountMismatch")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Force jump mismatch in runcount")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0071")]
struct ShouldDeserializeTrackFrameForceJumpToFrameRuncountMismatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: int64 ActionIndex;
	2: int64 ServerRuncount;
	3: int64 ClientRuncount;
};

[EventName("ShouldDeserializeTrackFrameForceJumpToFrameRuncountMismatchLoop")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("Force jump mismatch in runcount")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0070")]
struct ShouldDeserializeTrackFrameForceJumpToFrameRuncountMismatchLoop: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: int64 ActionIndex;
	2: int64 ServerRuncount;
	3: int64 ClientRuncount;
	4: int64 FrameDelta;
};

[EventName("ShowBinkPlay")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Show timed out waiting to load bink.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0040")]
struct ShowBinkPlay: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ShowEnterPostAbort")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Aborting composer show.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0088")]
struct ShowEnterPostAbort: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ShowEnterPostInvalidBink")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Show does not have a valid bink movie")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0080")]
struct ShowEnterPostInvalidBink: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ShowEnterPostInvalidBSP")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Failed to play show. None of its BSPs are active.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0081")]
struct ShowEnterPostInvalidBSP: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ShowEnterPostLostGame")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Show stopping. Game is lost")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D007F")]
struct ShowEnterPostLostGame: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ShowEnterPostNoZoneset")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Failed to find composition zoneset.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0082")]
struct ShowEnterPostNoZoneset: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ShowSceneStartAllocPuppetData")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Simulated ComposerShow failed to allocate scene puppet data, failing.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0086")]
struct ShowSceneStartAllocPuppetData: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ShowSceneUpdateInactiveBSP")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Stopping show. None of its BSPs are active.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0087")]
struct ShowSceneUpdateInactiveBSP: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("ShowStartCorrectTick")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Show set to correct tick rate")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0083")]
struct ShowStartCorrectTick: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
	1: int64 Stateframe;
};

[EventName("ShowStartSoundLoadDone")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Loaded required soundbanks")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0084")]
struct ShowStartSoundLoadDone: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
	1: int64 Stateframe;
};

[EventName("ShowStartTimeOutZoneset")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Show timed out waiting to load zone set.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0085")]
struct ShowStartTimeOutZoneset: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("SimOnGameEntityDelete")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_networking")]
[SubCategoryVal("4")]
[Description("Stopping show because server deleted the entity.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0095")]
struct SimOnGameEntityDelete: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("SimShouldIgnoreEntityCollision")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_networking")]
[SubCategoryVal("4")]
[Description("Server is asking to re-create composer entity")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0096")]
struct SimShouldIgnoreEntityCollision: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("SkippingJIPCinematic")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Client is JIP. Skip cinematic for campaign")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x010D0097")]
struct SkippingJIPCinematic: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("SpawnPlayerShowArms")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Spawn Player: player showing ICS Arms.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D008E")]
struct SpawnPlayerShowArms: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
	1: int64 PlayerIndex;
};

[EventName("StartShowInternalFail")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Failed to play composer show")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D007C")]
struct StartShowInternalFail: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("StartShowInternalStart")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Starting composition")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D007B")]
struct StartShowInternalStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string TagName;
};

[EventName("StopCinemaShow")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("StopCinemaShow() called on")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0094")]
struct StopCinemaShow: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("StopShow")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("StopShow() called on")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0036")]
struct StopShow: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("StopShowInvalidHandle")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Composition handle is invalid")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D007D")]
struct StopShowInvalidHandle: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("UpdateIcsInInvalidPlayer")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("ICS In update failed: has no valid player.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D006C")]
struct UpdateIcsInInvalidPlayer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("UpdateIcsInShowArms")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("ICS In: showing ICS Arms")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D006D")]
struct UpdateIcsInShowArms: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("UpdateIcsOutHideArms")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("ICS Out: hiding ICS Arms")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D006F")]
struct UpdateIcsOutHideArms: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("UpdateIcsOutInvalidPlayer")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_action")]
[SubCategoryVal("3")]
[Description("ICS Out update failed: has no valid player")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D006E")]
struct UpdateIcsOutInvalidPlayer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("UpdateInvalidhandle")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_composition")]
[SubCategoryVal("1")]
[Description("Composition handle is invalid")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D007E")]
struct UpdateInvalidhandle: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
};

[EventName("UpdatePuppetAlert")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet is leaving because it is alert")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D0060")]
struct UpdatePuppetAlert: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
};

[EventName("UpdatePuppetDamaged")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet is leaving because it is damaged")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D005F")]
struct UpdatePuppetDamaged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
};

[EventName("UpdatePuppetDelete")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet is leaving because it has been deleted")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D005D")]
struct UpdatePuppetDelete: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
};

[EventName("UpdatePuppetKilled")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet is leaving because it is killed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D005E")]
struct UpdatePuppetKilled: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string PuppetDescription;
	1: string Description;
};

[EventName("UpdatePuppetWait")]
[Category("eCellCategory_composer")]
[CategoryVal("13")]
[SubCategory("eCellSubcategoryComposer_track")]
[SubCategoryVal("2")]
[Description("Puppet waiting on server entity")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010D005B")]
struct UpdatePuppetWait: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Description;
	1: int64 ActionFrame;
	2: int64 Tick;
};


