//
// file: mp_cavern_amb.gsc
// description: level ambience script for subway
//

#include maps\mp\_utility;
#include maps\mp\_ambientpackage;

main()
{



	//************************************************************************************************
	//                                      ACTIVATE DEFAULT AMBIENT SETTINGS
	//************************************************************************************************

		//activateAmbientPackage( "none", 0 );
		//activateAmbientRoom( "none", 0 );
		
	//*************************************************************************************************
	//                                      START SCRIPTS
	//*************************************************************************************************
}