(script static boolean obj_smg_fo_1_10
(>= (game_coop_player_count) 2))

(script static boolean obj_smg_fo_1_11
(>= (game_coop_player_count) 3))

(script static boolean obj_smg_fo_1_12
(= (game_coop_player_count) 4))

(script static boolean obj_smg_es_1_13
(= s_escalation 0))

(script static boolean obj_smg_es_1_14
(= s_escalation 1))

(script static boolean obj_smg_fo_1_16
(>= (game_coop_player_count) 2))

(script static boolean obj_smg_fo_1_17
(>= (game_coop_player_count) 3))

(script static boolean obj_smg_fo_1_18
(= (game_coop_player_count) 4))

(script static boolean obj_smg_es_1_19
(= s_escalation 2))

(script static boolean obj_smg_fo_1_21
(>= (game_coop_player_count) 2))

(script static boolean obj_smg_fo_1_22
(>= (game_coop_player_count) 3))

(script static boolean obj_smg_fo_1_23
(= (game_coop_player_count) 4))

(script static boolean obj_smg_es_1_24
(= s_escalation 3))

(script static boolean obj_smg_fo_1_26
(>= (game_coop_player_count) 2))

(script static boolean obj_smg_fo_1_27
(>= (game_coop_player_count) 3))

(script static boolean obj_smg_fo_1_28
(= (game_coop_player_count) 4))

(script static boolean obj_smg_es_1_29
(= s_escalation 4))

(script static boolean obj_smg_fo_1_31
(>= (game_coop_player_count) 2))

(script static boolean obj_smg_fo_1_32
(>= (game_coop_player_count) 3))

(script static boolean obj_smg_fo_1_33
(= (game_coop_player_count) 4))

(script static boolean obj_smg_bg_1_37
(>= s_escalation 3))

(script static boolean obj_smg_lg_1_38
(>= s_escalation 3))

(script static boolean obj_smg_rg_1_39
(>= s_escalation 3))

(script static boolean obj_smg_tg_1_40
(>= s_escalation 3))

