{
"radiosityscale" "1"
"_color" "0.498039 0.498039 0.619608"
"ambient" ".116"
"sundiffusecolor" "1 1 1"
"diffusefraction" "0"
"classname" "worldspawn"
"sundirection" "-70 0 0"
"suncolor" "1 1 1"
"sunlight" "0"
}
{
"angles" "-0 159 0"
"classname" "info_player_start"
"origin" "556 -1244 0"
}
{
"angles" "-0 314 0"
"spawnflags" "0"
"targetname" "character_01"
"origin" "488.4 279.2 8"
"export" "5"
"model" "cas_thug_3_complete_airport"
"classname" "script_model"
}
{
"angles" "-0 136.2 0"
"classname" "script_model"
"model" "carlos_windbreaker_complete"
"export" "7"
"origin" "792.1 -150.9 8"
"targetname" "character_03"
"spawnflags" "0"
}
{
"angles" "15 315 -4.71633e-006"
"targetname" "camera_car"
"origin" "459 306.5 107.5"
"model" "p_msc_security_cam_laser_head"
"classname" "script_model"
}
{
"targetname" "concept_art_04"
"hintstring" "unlock_airport_display_concept"
"classname" "trigger_use"
"origin" "224 64 24"
"model" "*1"
}
{
"targetname" "concept_art_03"
"hintstring" "unlock_airport_display_concept"
"classname" "trigger_use"
"origin" "32 160 24"
"model" "*2"
}
{
"targetname" "concept_art_02"
"hintstring" "unlock_airport_display_concept"
"classname" "trigger_use"
"origin" "-224 -72 24"
"model" "*3"
}
{
"targetname" "concept_art_01"
"hintstring" "unlock_airport_display_concept"
"classname" "trigger_use"
"origin" "-40 -160 24"
"model" "*4"
}
{
"targetname" "character_01_trigger_turn_on"
"hintstring" "unlock_airport_character"
"classname" "trigger_use"
"origin" "492 276 42"
"model" "*5"
}
{
"targetname" "character_02_trigger_turn_on"
"hintstring" "unlock_airport_character"
"classname" "trigger_use"
"origin" "788 276 42"
"model" "*6"
}
{
"targetname" "character_01_trigger_pause"
"hintstring" "unlock_airport_pause_character"
"classname" "trigger_use"
"origin" "492 276 42"
"model" "*7"
}
{
"targetname" "character_02_trigger_pause"
"hintstring" "unlock_airport_pause_character"
"classname" "trigger_use"
"origin" "788 276 42"
"model" "*8"
}
{
"origin" "540 -284 20"
"classname" "node_pathnode"
}
{
"origin" "668 -288 20"
"classname" "node_pathnode"
}
{
"origin" "352 292 20"
"classname" "node_pathnode"
}
{
"origin" "352 164 20"
"classname" "node_pathnode"
}
{
"origin" "352 32 20"
"classname" "node_pathnode"
}
{
"origin" "348 -96 20"
"classname" "node_pathnode"
}
{
"origin" "352 -480 20"
"classname" "node_pathnode"
}
{
"origin" "352 -604 20"
"classname" "node_pathnode"
}
{
"origin" "352 -736 20"
"classname" "node_pathnode"
}
{
"origin" "348 -884 20"
"classname" "node_pathnode"
}
{
"origin" "360 -1036 20"
"classname" "node_pathnode"
}
{
"origin" "412 -1152 20"
"classname" "node_pathnode"
}
{
"origin" "516 -1228 20"
"classname" "node_pathnode"
}
{
"origin" "624 -1248 20"
"classname" "node_pathnode"
}
{
"origin" "352 428 20"
"classname" "node_pathnode"
}
{
"origin" "288 532 20"
"classname" "node_pathnode"
}
{
"origin" "188 596 20"
"classname" "node_pathnode"
}
{
"origin" "80 616 20"
"classname" "node_pathnode"
}
{
"origin" "576 -1252 20"
"angles" "-0 150 0"
"classname" "node_patrol"
}
{
"origin" "124 612 20"
"angles" "-0 345 0"
"classname" "node_patrol"
}
{
"targetname" "auto6"
"origin" "28 -284 20"
"classname" "node_pathnode"
}
{
"targetname" "auto1"
"origin" "156 -284 20"
"classname" "node_pathnode"
}
{
"targetname" "auto2"
"origin" "288 -284 20"
"classname" "node_pathnode"
}
{
"targetname" "auto4"
"origin" "416 -288 20"
"classname" "node_pathnode"
}
{
"targetname" "auto3"
"origin" "352 -220 20"
"classname" "node_pathnode"
}
{
"targetname" "auto5"
"origin" "348 -348 20"
"classname" "node_pathnode"
}
{
"spawnflags" "0"
"targetname" "character_02"
"origin" "792.4 280 8"
"export" "8"
"model" "dimitrios_complete"
"classname" "script_model"
"angles" "-0 222.8 0"
}
{
"hintstring" "unlock_airport_exit"
"targetname" "level_end_trigger1"
"classname" "trigger_use"
"origin" "668 -1248 24"
"model" "*9"
}
{
"hintstring" "unlock_airport_exit"
"targetname" "level_end_trigger2"
"classname" "trigger_use"
"origin" "-4 -288 24"
"model" "*10"
}
{
"hintstring" "unlock_airport_exit"
"targetname" "level_end_trigger3"
"classname" "trigger_use"
"origin" "732 -288 24"
"model" "*11"
}
{
"hintstring" "unlock_airport_exit"
"targetname" "level_end_trigger4"
"classname" "trigger_use"
"origin" "28 616 24"
"model" "*12"
}
{
"origin" "-177.7 150.7 20"
"target" "pf339_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 37 0"
}
{
"targetname" "pf339_auto1"
"classname" "script_brushmodel"
"origin" "-177 149 57"
"model" "*13"
}
{
"origin" "-204.7 -181 20"
"target" "pf340_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 172.6 0"
}
{
"targetname" "pf340_auto1"
"classname" "script_brushmodel"
"origin" "-204 -179 57"
"model" "*14"
}
{
"origin" "-226.5 52.1 20"
"target" "pf341_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 77 0"
}
{
"targetname" "pf341_auto1"
"classname" "script_brushmodel"
"origin" "-232 53 52"
"model" "*15"
}
{
"origin" "241.2 9.1 20"
"target" "pf342_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 272 0"
}
{
"targetname" "pf342_auto1"
"classname" "script_brushmodel"
"origin" "247 9 52"
"model" "*16"
}
{
"origin" "689.1 -175.2 20"
"target" "pf899_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 182 0"
}
{
"targetname" "pf899_auto1"
"classname" "script_brushmodel"
"origin" "689 -181 52"
"model" "*17"
}
{
"origin" "192 180 20"
"target" "pf900_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
}
{
"targetname" "pf900_auto1"
"classname" "script_brushmodel"
"origin" "192 178 57"
"model" "*18"
}
{
"hintstring" "unlock_airport_weapon"
"targetname" "weapon_whites_p99"
"classname" "trigger_use"
"origin" "780 -52 48"
"model" "*19"
}
{
"targetname" "weapon_whites_1911"
"hintstring" "unlock_airport_weapon"
"classname" "trigger_use"
"origin" "780 172 48"
"model" "*20"
}
{
"targetname" "weapon_whites_saf45"
"hintstring" "unlock_airport_weapon"
"classname" "trigger_use"
"origin" "500 96 48"
"model" "*21"
}
{
"targetname" "weapon_whites_phone"
"hintstring" "unlock_airport_weapon"
"classname" "trigger_use"
"origin" "780 64 48"
"model" "*22"
}
{
"hintstring" "unlock_airport_pause_weapon"
"targetname" "weapon_whites_p99_stop"
"classname" "trigger_use"
"origin" "780 -52 48"
"model" "*23"
}
{
"targetname" "weapon_whites_phone_stop"
"hintstring" "unlock_airport_pause_weapon"
"classname" "trigger_use"
"origin" "780 64 48"
"model" "*24"
}
{
"targetname" "weapon_whites_saf45_stop"
"hintstring" "unlock_airport_pause_weapon"
"classname" "trigger_use"
"origin" "500 96 48"
"model" "*25"
}
{
"targetname" "weapon_whites_1911_stop"
"hintstring" "unlock_airport_pause_weapon"
"classname" "trigger_use"
"origin" "780 172 48"
"model" "*26"
}
{
"use_range" "45"
"targetname" "smart_wall_display"
"hintstring" "unlock_airport_smartwall"
"classname" "trigger_use"
"origin" "0 -12 42"
"model" "*27"
}
{
"hintstring" "unlock_airport_look_car"
"targetname" "car_camera_left"
"classname" "trigger_use"
"origin" "665 78 26"
"model" "*28"
}
{
"hintstring" "unlock_airport_look_car"
"targetname" "car_camera_right"
"classname" "trigger_use"
"origin" "615 78 26"
"model" "*29"
}
{
"targetname" "car_camera_exit_right"
"hintstring" "unlock_airport_exit_car"
"classname" "trigger_use"
"origin" "615 78 26"
"model" "*30"
}
{
"targetname" "car_camera_exit_left"
"hintstring" "unlock_airport_exit_car"
"classname" "trigger_use"
"origin" "665 78 26"
"model" "*31"
}
{
"use_range" "45"
"targetname" "smart_wall_display1"
"hintstring" "unlock_airport_smartwall"
"classname" "trigger_use"
"origin" "66 -13 42"
"model" "*32"
}
{
"use_range" "45"
"targetname" "smart_wall_display2"
"hintstring" "unlock_airport_smartwall"
"classname" "trigger_use"
"origin" "-62 -13 42"
"model" "*33"
}
{
"use_range" "35"
"hintstring" "unlock_airport_pause_character"
"targetname" "character_03_trigger_pause"
"classname" "trigger_use"
"origin" "790 -151 42"
"model" "*34"
}
{
"use_range" "35"
"hintstring" "unlock_airport_character"
"targetname" "character_03_trigger_turn_on"
"classname" "trigger_use"
"origin" "790 -151 42"
"model" "*35"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "w_t_scar"
"origin" "780 -52 50"
"targetname" "whites_p99"
}
{
"origin" "780 -48.5 54"
"targetname" "attachment14"
"angles" "-0 90 0"
"model" "w_t_scar_mag"
"classname" "script_model"
}
{
"targetname" "attachment13"
"origin" "780 -51 55.5"
"angles" "-0 90 0"
"model" "w_t_scope_tactic"
"classname" "script_model"
}
{
"origin" "780 -52.5 49.5"
"targetname" "attachment12"
"angles" "-0 90 0"
"model" "w_t_foregrip"
"classname" "script_model"
}
{
"targetname" "attachment11"
"angles" "2.50448e-006 90 90"
"model" "w_t_laser"
"origin" "781.5 -39.5 54"
"classname" "script_model"
}
{
"origin" "780 171 53"
"angles" "-0 90 0"
"model" "w_t_scope_holo"
"classname" "script_model"
"targetname" "attachment9"
}
{
"targetname" "attachment7"
"origin" "780 171 52"
"angles" "-0 90 0"
"model" "w_t_stock"
"classname" "script_model"
}
{
"classname" "script_model"
"model" "w_t_m4"
"origin" "780 172 48"
"targetname" "whites_1911"
"angles" "-0 90 0"
}
{
"origin" "780 176 52"
"classname" "script_model"
"model" "w_t_m4_mag"
"angles" "-0 90 0"
"targetname" "attachment8"
}
{
"classname" "script_model"
"model" "w_t_wa_2000"
"origin" "780 64 48"
"targetname" "whites_phone"
"angles" "359.853 359.585 -0.275264"
}
{
"classname" "script_model"
"model" "w_t_rifle_silencer_04"
"angles" "-0 2.50448e-006 0"
"origin" "801.5 64 52.5"
"targetname" "attachment1"
}
{
"classname" "script_model"
"model" "w_t_longscope"
"angles" "-0 2.50448e-006 0"
"targetname" "attachment2"
"origin" "778 64 55.5"
}
{
"classname" "script_model"
"model" "w_t_foregrip"
"angles" "-0 90 0"
"targetname" "attachment5"
"origin" "500 95.5 49"
}
{
"classname" "script_model"
"model" "w_t_laser"
"angles" "2.50448e-006 90 90"
"origin" "501.5 106 52.8"
"targetname" "attachment4"
}
{
"classname" "script_model"
"model" "w_t_mp05_grip"
"angles" "-0 90 0"
"targetname" "attachment3"
"origin" "500 95.5 49"
}
{
"angles" "-0 90 0"
"targetname" "whites_saf45"
"origin" "500 96 49"
"model" "w_t_mp05"
"classname" "script_model"
}
{
"classname" "script_model"
"model" "w_t_mp05_mag"
"angles" "-0 90 0"
"targetname" "attachment6"
"origin" "500 100.8 51.5"
}