{
"radiosityscale" "1"
"_color" "0.498039 0.498039 0.619608"
"ambient" ".116"
"sundiffusecolor" "1 1 1"
"diffusefraction" "0"
"classname" "worldspawn"
"sundirection" "-70 0 0"
"suncolor" "1 1 1"
"sunlight" "0"
}
{
"angles" "-0 159 0"
"classname" "info_player_start"
"origin" "564 -1244 0"
}
{
"angles" "-0 314 0"
"spawnflags" "0"
"targetname" "character_01"
"origin" "488.4 279.2 8"
"export" "9"
"model" "camille_eco_complete"
"classname" "script_model"
}
{
"angles" "-0 136.2 0"
"classname" "script_model"
"model" "greene_complete"
"export" "11"
"origin" "792.1 -150.9 8"
"targetname" "character_03"
"spawnflags" "0"
}
{
"angles" "-0 222.8 0"
"classname" "script_model"
"model" "mitchell_complete"
"export" "10"
"origin" "792.4 280 8"
"targetname" "character_02"
"spawnflags" "0"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "w_t_m14"
"origin" "780 -53 49.5"
"targetname" "whites_p99"
}
{
"targetname" "concept_art_04"
"hintstring" "unlock_sink_hole_display_concept"
"classname" "trigger_use"
"origin" "224 64 24"
"model" "*1"
}
{
"targetname" "concept_art_03"
"hintstring" "unlock_sink_hole_display_concept"
"classname" "trigger_use"
"origin" "24 160 24"
"model" "*2"
}
{
"targetname" "concept_art_02"
"hintstring" "unlock_sink_hole_display_concept"
"classname" "trigger_use"
"origin" "-40 -160 24"
"model" "*3"
}
{
"targetname" "concept_art_01"
"hintstring" "unlock_sink_hole_display_concept"
"classname" "trigger_use"
"origin" "-224 -72 24"
"model" "*4"
}
{
"classname" "script_model"
"model" "w_t_m32"
"origin" "500 96 47"
"targetname" "whites_saf45"
"angles" "-0 90 0"
}
{
"targetname" "character_01_trigger_turn_on"
"hintstring" "unlock_sink_hole_character"
"classname" "trigger_use"
"origin" "492 276 42"
"model" "*5"
}
{
"targetname" "character_02_trigger_turn_on"
"hintstring" "unlock_sink_hole_character"
"classname" "trigger_use"
"origin" "788 276 42"
"model" "*6"
}
{
"targetname" "character_03_trigger_turn_on"
"hintstring" "unlock_sink_hole_character"
"classname" "trigger_use"
"origin" "788 -148 42"
"model" "*7"
}
{
"targetname" "character_01_trigger_pause"
"hintstring" "unlock_sink_hole_pause_character"
"classname" "trigger_use"
"origin" "492 276 42"
"model" "*8"
}
{
"targetname" "character_02_trigger_pause"
"hintstring" "unlock_sink_hole_pause_character"
"classname" "trigger_use"
"origin" "788 276 42"
"model" "*9"
}
{
"targetname" "character_03_trigger_pause"
"hintstring" "unlock_sink_hole_pause_character"
"classname" "trigger_use"
"origin" "788 -148 42"
"model" "*10"
}
{
"origin" "540 -284 20"
"classname" "node_pathnode"
}
{
"origin" "668 -288 20"
"classname" "node_pathnode"
}
{
"origin" "352 292 20"
"classname" "node_pathnode"
}
{
"origin" "352 164 20"
"classname" "node_pathnode"
}
{
"origin" "352 32 20"
"classname" "node_pathnode"
}
{
"origin" "352 -480 20"
"classname" "node_pathnode"
}
{
"origin" "352 -604 20"
"classname" "node_pathnode"
}
{
"origin" "352 -736 20"
"classname" "node_pathnode"
}
{
"origin" "348 -884 20"
"classname" "node_pathnode"
}
{
"origin" "360 -1036 20"
"classname" "node_pathnode"
}
{
"origin" "412 -1152 20"
"classname" "node_pathnode"
}
{
"origin" "516 -1228 20"
"classname" "node_pathnode"
}
{
"origin" "624 -1248 20"
"classname" "node_pathnode"
}
{
"origin" "352 428 20"
"classname" "node_pathnode"
}
{
"origin" "288 532 20"
"classname" "node_pathnode"
}
{
"origin" "188 596 20"
"classname" "node_pathnode"
}
{
"origin" "80 616 20"
"classname" "node_pathnode"
}
{
"origin" "576 -1252 20"
"angles" "-0 150 0"
"classname" "node_patrol"
}
{
"origin" "-177.7 150.7 20"
"target" "pf342_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 37 0"
}
{
"targetname" "pf342_auto1"
"classname" "script_brushmodel"
"origin" "-177 149 57"
"model" "*11"
}
{
"origin" "-204.7 -181 20"
"target" "pf343_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 172.6 0"
}
{
"targetname" "pf343_auto1"
"classname" "script_brushmodel"
"origin" "-204 -179 57"
"model" "*12"
}
{
"origin" "-226.5 52.1 20"
"target" "pf344_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 77 0"
}
{
"targetname" "pf344_auto1"
"classname" "script_brushmodel"
"origin" "-232 53 52"
"model" "*13"
}
{
"origin" "241.2 9.1 20"
"target" "pf345_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 272 0"
}
{
"targetname" "pf345_auto1"
"classname" "script_brushmodel"
"origin" "247 9 52"
"model" "*14"
}
{
"origin" "689.1 -175.2 20"
"target" "pf902_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 182 0"
}
{
"targetname" "pf902_auto1"
"classname" "script_brushmodel"
"origin" "689 -181 52"
"model" "*15"
}
{
"origin" "192 180 20"
"target" "pf903_auto1"
"targetname" "screensaver"
"height" "92"
"radius" "32"
"classname" "trigger_radius"
}
{
"targetname" "pf903_auto1"
"classname" "script_brushmodel"
"origin" "192 178 57"
"model" "*16"
}
{
"origin" "124 612 20"
"angles" "-0 345 0"
"classname" "node_patrol"
}
{
"origin" "28 -284 20"
"classname" "node_pathnode"
}
{
"origin" "156 -284 20"
"classname" "node_pathnode"
}
{
"origin" "288 -284 20"
"classname" "node_pathnode"
}
{
"origin" "416 -288 20"
"classname" "node_pathnode"
}
{
"origin" "352 -220 20"
"classname" "node_pathnode"
}
{
"origin" "348 -348 20"
"classname" "node_pathnode"
}
{
"origin" "352 -104 20"
"classname" "node_pathnode"
}
{
"origin" "780 -52 49"
"targetname" "attachment6"
"angles" "-0 90 0"
"model" "w_t_m14_stock"
"classname" "script_model"
}
{
"origin" "780 -53 49.5"
"targetname" "attachment7"
"angles" "-0 90 0"
"model" "w_t_m14_barrel_rail"
"classname" "script_model"
}
{
"targetname" "attachment11"
"origin" "780 -53.5 49.5"
"angles" "-0 90 0"
"model" "w_t_m14_scope_rail"
"classname" "script_model"
}
{
"origin" "780 -53.5 55.5"
"targetname" "attachment8"
"angles" "-0 90 0"
"model" "w_t_longscope"
"classname" "script_model"
}
{
"origin" "780 -48 52"
"targetname" "attachment9"
"angles" "-0 90 0"
"model" "w_t_m14_mag"
"classname" "script_model"
}
{
"targetname" "attachment10"
"origin" "780 -53 49.5"
"angles" "-0 90 0"
"model" "w_t_m14_bipod"
"classname" "script_model"
}
{
"classname" "script_model"
"model" "v_blackhawk_sm"
"origin" "780 64 61"
"targetname" "whites_phone"
"angles" "5.03183 348.678 -2.32708"
}
{
"origin" "776 63.5 46.5"
"targetname" "whites_phone1"
"angles" "352 180 -1.11657e-005"
"model" "v_patrol_boat_sm"
"classname" "script_model"
}
{
"targetname" "whites_1911"
"origin" "780 172 48.5"
"model" "w_t_svd_dragunov"
"classname" "script_model"
"angles" "-0 90 0"
}
{
"classname" "script_model"
"model" "w_t_svd_dragunov_mag"
"angles" "-0 90 0"
"targetname" "attachment3"
"origin" "780 177 51.5"
}
{
"classname" "script_model"
"model" "w_t_scope_dragunov"
"angles" "-0 90 0"
"origin" "779.5 169 55"
"targetname" "attachment4"
}
{
"classname" "script_model"
"model" "w_t_rifle_silencer_02"
"origin" "780 205.5 51.5"
"angles" "-0 90 0"
"targetname" "attachment1"
}
{
"origin" "780 191 50"
"angles" "-0 90 180"
"model" "w_t_laser"
"classname" "script_model"
"targetname" "attachment2"
}
{
"hintstring" "unlock_sink_hole_exit"
"targetname" "level_end_trigger1"
"classname" "trigger_use"
"origin" "668 -1248 24"
"model" "*17"
}
{
"hintstring" "unlock_sink_hole_exit"
"targetname" "level_end_trigger2"
"classname" "trigger_use"
"origin" "-4 -288 24"
"model" "*18"
}
{
"hintstring" "unlock_sink_hole_exit"
"targetname" "level_end_trigger3"
"classname" "trigger_use"
"origin" "732 -288 24"
"model" "*19"
}
{
"hintstring" "unlock_sink_hole_exit"
"targetname" "level_end_trigger4"
"classname" "trigger_use"
"origin" "28 616 24"
"model" "*20"
}
{
"hintstring" "unlock_sink_hole_weapon"
"targetname" "weapon_whites_p99"
"classname" "trigger_use"
"origin" "780 -52 48"
"model" "*21"
}
{
"targetname" "weapon_whites_1911"
"hintstring" "unlock_sink_hole_weapon"
"classname" "trigger_use"
"origin" "780 172 48"
"model" "*22"
}
{
"targetname" "weapon_whites_saf45"
"hintstring" "unlock_sink_hole_weapon"
"classname" "trigger_use"
"origin" "500 96 48"
"model" "*23"
}
{
"targetname" "weapon_whites_phone"
"hintstring" "unlock_sink_hole_weapon"
"classname" "trigger_use"
"origin" "780 64 48"
"model" "*24"
}
{
"hintstring" "unlock_sink_hole_pause_weapon"
"targetname" "weapon_whites_p99_stop"
"classname" "trigger_use"
"origin" "780 -52 48"
"model" "*25"
}
{
"targetname" "weapon_whites_phone_stop"
"hintstring" "unlock_sink_hole_pause_weapon"
"classname" "trigger_use"
"origin" "780 64 48"
"model" "*26"
}
{
"targetname" "weapon_whites_saf45_stop"
"hintstring" "unlock_sink_hole_pause_weapon"
"classname" "trigger_use"
"origin" "500 96 48"
"model" "*27"
}
{
"targetname" "weapon_whites_1911_stop"
"hintstring" "unlock_sink_hole_pause_weapon"
"classname" "trigger_use"
"origin" "780 172 48"
"model" "*28"
}
{
"use_range" "45"
"targetname" "smart_wall_display"
"hintstring" "unlock_sink_hole_smartwall"
"classname" "trigger_use"
"origin" "0 -12 42"
"model" "*29"
}
{
"hintstring" "unlock_sink_hole_look_car"
"targetname" "car_camera_left"
"classname" "trigger_use"
"origin" "665 78 26"
"model" "*30"
}
{
"hintstring" "unlock_sink_hole_look_car"
"targetname" "car_camera_right"
"classname" "trigger_use"
"origin" "615 78 26"
"model" "*31"
}
{
"targetname" "car_camera_exit_right"
"hintstring" "unlock_sink_hole_exit_car"
"classname" "trigger_use"
"origin" "615 78 26"
"model" "*32"
}
{
"targetname" "car_camera_exit_left"
"hintstring" "unlock_sink_hole_exit_car"
"classname" "trigger_use"
"origin" "665 78 26"
"model" "*33"
}
{
"use_range" "45"
"targetname" "smart_wall_display1"
"hintstring" "unlock_sink_hole_smartwall"
"classname" "trigger_use"
"origin" "66 -13 42"
"model" "*34"
}
{
"use_range" "45"
"targetname" "smart_wall_display2"
"hintstring" "unlock_sink_hole_smartwall"
"classname" "trigger_use"
"origin" "-62 -13 42"
"model" "*35"
}
{
"angles" "15 315 -4.71633e-006"
"targetname" "camera_car"
"origin" "459 306.5 107.5"
"model" "p_msc_security_cam_laser_head"
"classname" "script_model"
}