//343++343==343++343==343++343==343++343==343++343==343++343==343++343==343++343==343++343==//
//																																													//
//																	Episode 02: Mission 03																	//
//																																													//
//343++343==343++343==343++343==343++343==343++343==343++343==343++343==343++343==343++343==//

//=============================================================================================================================
//================================================== AUDIO  ==================================================================
//=============================================================================================================================

script static void f_music_e2m3_start()
	dprint("f_music_e2m3_start");
	music_start('Play_mus_pve_e2m3_start');
end

script static void f_music_e2m3_finish()
	dprint("f_music_e2m3_finish");
	music_start('Play_mus_pve_e2m3_finish');
end

script static void f_music_e2m3_puppeteer_start()
	dprint("f_music_e2m3_puppeteer_start");
	music_start('Play_mus_pve_e2m3_puppeteer_start');
end

script static void f_music_e2m3_puppeteer_stop()
	dprint("f_music_e2m3_puppeteer_stop");
	music_start('Play_mus_pve_e2m3_puppeteer_stop');
end

script static void f_music_e2m3_one_base_down()
	dprint("f_music_e2m3_one_base_down");
	music_start('Play_mus_pve_e2m3_one_base_down');
end

script static void f_music_e2m3_two_bases_down()
	dprint("f_music_e2m3_two_bases_down");
	music_start('Play_mus_pve_e2m3_two_bases_down');
end

script static void f_music_e2m3_three_bases_down()
	dprint("f_music_e2m3_three_bases_down");
	music_start('Play_mus_pve_e2m3_three_bases_down');
end

script static void f_music_e2m3_phantom01_spawn()
	dprint("f_music_e2m3_phantom01_spawn");
	music_start('Play_mus_pve_e2m3_phantom01_spawn');
end

script static void f_music_e2m3_phantom02_spawn()
	dprint("f_music_e2m3_phantom02_spawn");
	music_start('Play_mus_pve_e2m3_phantom02_spawn');
end

script static void f_music_e2m3_phantom03_spawn()
	dprint("f_music_e2m3_phantom03_spawn");
	music_start('Play_mus_pve_e2m3_phantom03_spawn');
end

script static void f_music_e2m3_phantom04_spawn()
	dprint("f_music_e2m3_phantom04_spawn");
	music_start('Play_mus_pve_e2m3_phantom04_spawn');
end

script static void f_music_e2m3_phantom05_spawn()
	dprint("f_music_e2m3_phantom05_spawn");
	music_start('Play_mus_pve_e2m3_phantom05_spawn');
end

script static void f_music_e2m3_goal02_start()
	dprint("f_music_e2m3_goal02_start");
	music_start('Play_mus_pve_e2m3_goal02_start');
end

script static void f_music_e2m3_locationarrival_start()
	dprint("f_music_e2m3_locationarrival_start");
	music_start('Play_mus_pve_e2m3_locationarrival_start');
end

script static void f_music_e2m3_phantomfendoff_start()
	dprint("f_music_e2m3_phantomfendoff_start");
	music_start('Play_mus_pve_e2m3_phantomfendoff_start');
end

script static void f_music_e2m3_locationarrival02_start()
	dprint("f_music_e2m3_locationarrival02_start");
	music_start('Play_mus_pve_e2m3_locationarrival02_start');
end