; Decompiled with Assembly
; 
; Source file: shrine.hsc
; Start time: 2018-06-29 7:36:14 AM
; 
; Remember that all script code is property of Bungie/343 Industries.
; You have no rights. Play nice.

; Globals

; Scripts
(script startup void shrine_main
    (vehicle_auto_turret "turret_north0" "tv_turret_north0" 185 195 10)
    (vehicle_auto_turret "turret_north1" "tv_turret_north1" 195 205 10)
    (vehicle_auto_turret "turret_side0" "tv_turret_side0" 185 190 10)
    (vehicle_auto_turret "turret_side1" "tv_turret_side1" 182.5 190 10)
    (vehicle_auto_turret "turret_south0" "tv_turret_south0" 189 195 10)
    (vehicle_auto_turret "turret_south1" "tv_turret_south1" 190 200 10)
)

; Decompilation finished in ~0.0015017s
