(script static boolean zigguright_1_1
(or (volume_test_players third_center_trig) (volume_test_players third_right_trig) (volume_test_players third_left_trig)))

(script static boolean zigguleft__1_2
(or (volume_test_players third_center_trig) (volume_test_players third_right_trig) (volume_test_players third_left_trig)))

(script static boolean zigguleft__1_3
(or (volume_test_players second_center_trig) (volume_test_players second_right_trig) (volume_test_players second_left_trig)))

(script static boolean ziggufinal_1_4
(or (volume_test_players 120_05_ziggurat_top_trig) (volume_test_players top_ziggurat_stairs)))

(script static boolean ziggucomba_1_5
(or (volume_test_players third_center_trig) (volume_test_players third_right_trig) (volume_test_players third_left_trig)))

(script static boolean ziggucomba_1_6
(or (volume_test_players third_center_trig) (volume_test_players third_left_trig)))

(script static boolean zigguright_1_7
(or (volume_test_players second_center_trig) (volume_test_players second_right_trig) (volume_test_players second_left_trig)))

(script static boolean ziggucomba_1_8
(or (volume_test_players second_center_trig) (volume_test_players second_left_trig)))

(script static boolean ziggucomba_1_9
(or (volume_test_players second_center_trig) (volume_test_players second_right_trig)))

(script static boolean ziggufinal_1_10
(volume_test_players 120_05_ziggurat_top_trig))

(script static boolean zigguvalle_1_15
(or  (volume_test_players valley_floor_trig01)  (volume_test_players valley_floor_trig00)))

(script static boolean zigguvalle_1_18
 (volume_test_players valley_floor_trig02))

(script static boolean zigguvalle_1_19
 (volume_test_players valley_floor_trig03))

(script static boolean zigguvalle_1_20
 (volume_test_players valley_floor_trig04))

(script static boolean zigguvalle_1_21
 (volume_test_players valley_floor_trig05))

(script static boolean zigguvalle_1_22
 (volume_test_players valley_floor_trig06))

(script static boolean zigguvalle_1_23
 (volume_test_players valley_floor_trig07))

(script static boolean zigguarbit_1_42
(volume_test_players 120_05_ziggurat_top_trig))

(script static boolean zigguarbit_1_54
(volume_test_players third_corner_trig))

(script static boolean air_sthird_2_0
(or (volume_test_players third_right_trig) (volume_test_players third_left_trig) (volume_test_players third_center_trig)))

(script static boolean air_sthird_2_1
(or (volume_test_players third_right_trig) (volume_test_players third_left_trig) (volume_test_players third_center_trig)))

(script static boolean air_ssecon_2_2
(or (volume_test_players second_right_trig) (volume_test_players second_left_trig) (volume_test_players second_center_trig)))

(script static boolean air_ssecon_2_3
(or (volume_test_players second_right_trig) (volume_test_players second_left_trig) (volume_test_players second_center_trig)))

(script static boolean air_stop_b_2_4
(volume_test_players 120_05_ziggurat_top_trig))

(script static boolean air_stop_b_2_5
(volume_test_players 120_05_ziggurat_top_trig))

(script static boolean cliffflood_3_0
(<= halo_obj_control 73)
)

(script static boolean cliffarbit_3_1
(=  halo_obj_control 72))

(script static boolean cliffarbit_3_2
(<= halo_obj_control 71)
)

(script static boolean cliffarbit_3_3
(=  halo_obj_control 73))

(script static boolean cliffarbit_3_4
(=  halo_obj_control 74))

(script static boolean cliffarbit_3_6
(=  halo_obj_control 75))

(script static boolean cliffflood_3_7
(<=  halo_obj_control 74)
)

(script static boolean 110_otasks_5_29
(volume_test_players island_110_02_trig02))

(script static boolean c_halarbit_6_0
(<= halo_obj_control 75))

(script static boolean c_halarbit_6_1
(= halo_obj_control 76))

(script static boolean c_halarbit_6_2
(>= halo_obj_control 77))

(script static boolean halloentra_7_1
(= (device_get_position 120_halo_large_door02) 0)
)

(script static boolean hallodoor0_7_2
(= (device_get_position 120_halo_large_door02) 1))

(script static boolean hallogate0_7_3
(<= joh_hw 1))

(script static boolean hallogate0_7_4
(> joh_hw 1))

(script static boolean halloready_7_5
(= joh_hw 0))

(script static boolean hallogate0_7_7
(>= joh_hw 5))

(script static boolean hallosecon_7_8
(= joh_hw 5))

(script static boolean hallodoor0_7_9
(and (= (device_get_position 120_halo_large_door03) 1) (> joh_hw 5)))

(script static boolean hallodoor__7_10
(= (device_get_position 120_halo_large_door03) 0))

(script static boolean halloretur_7_11
(= joh_hw 7))

(script static boolean halloexit_7_12
(= (device_get_position 120_halo_large_door03) 1))

(script static boolean crash02_10_1
(volume_test_players cor_dialog_trig01))

(script static boolean crash03_10_2
(volume_test_players cor_dialog_trig01a))

(script static boolean crash04_10_3
(volume_test_players cor_dialog_trig01b))

(script static boolean crash05_10_4
(volume_test_players cor_dialog_trig01c))

(script static boolean drop_02_11_1
(volume_test_players cor_dialog_trig02a))

(script static boolean drop_03_11_2
(volume_test_players cor_dialog_trig02b))

(script static boolean drop_04_11_3
(volume_test_players cor_dialog_trig02_5))

