;====================================================================================================================================================================================================
;================================== GLOBAL VARIABLES ================================================================================================================================================
;====================================================================================================================================================================================================
(global boolean debug TRUE)

; insertion point index 
(global short g_insertion_index 0)
;====================================================================================================================================================================================================
;====================================================================================================================================================================================================
;=============================== SHADOW MISSION SCRIPT ==============================================================================================================================================
;====================================================================================================================================================================================================
;====================================================================================================================================================================================================
(script startup 055_shadow_mission
	(if debug (print "shadow of intent"))
	(fade_out 0 0 0 0)

	; disable combat dialogue 
	(ai_dialogue_enable FALSE)

	; pause metagame timer during cinematic  
	(campaign_metagame_time_pause TRUE)

	; hide the players 
	(object_hide (player0) TRUE)
	(object_hide (player1) TRUE)
	(object_hide (player2) TRUE)
	(object_hide (player3) TRUE)

	(if (> (player_count) 0)
		; if game is allowed to start 
		(cin_shadow_of_intent)
		
		; if game is NOT allowed to start
		(fade_in 0 0 0 0)
	)
)


(script static void cin_shadow_of_intent
	(if (cinematic_skip_start)
		(begin
			(camera_control on)
			(cinematic_start)
			(set cinematic_letterbox_style 2)
			(cinematic_show_letterbox_immediate TRUE)
			
				(if debug (print "055 hangar scene"))
				(050lb_hanger_scene)
			(cinematic_stop)
			(camera_control off)
		)
	)
	(cinematic_skip_stop)

	(game_won)
)




