// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DESTROY_FLAK88_POSITIONS
LANG_ENGLISH        "Destroy Flak88 positions along the ridge. [&&1 remaining]"

REFERENCE           DESTROY_DEFENDING_PANZER
LANG_ENGLISH        "Destroy defending Panzer II tanks. [&&1 remaining]"

REFERENCE           FOLLOW_TANK_SQUAD_TO
LANG_ENGLISH        "Flank the Flak Gun positions."

REFERENCE           DESTROY_THE_SUPPLY_PILES
LANG_ENGLISH        "Destroy the supply piles. [&&1 remaining]"

REFERENCE           DESTROY_FLAK88_POSITIONSDONE
LANG_ENGLISH        "Destroy Flak88 positions along the ridge."

REFERENCE           DESTROY_DEFENDING_PANZERDONE
LANG_ENGLISH        "Destroy defending Panzer II tanks."

REFERENCE           PANZER_TANKS_ARE_HEAVILY
LANG_ENGLISH        "Panzer tanks are heavily armored in the front, try to hit them in the side or rear."


ENDMARKER


