// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_HOUSES
LANG_ENGLISH        "Eliminate enemy resistance in the houses."

REFERENCE           OBJ_ASSEMBLE
LANG_ENGLISH        "Assemble with Sergeant Randall on the road."

REFERENCE           OBJ_EASTHP
LANG_ENGLISH        "Take over the German hard point to the east."

REFERENCE           OBJ_MORTAR
LANG_ENGLISH        "Eliminate the enemy mortar crew."

REFERENCE           OBJ_LASTHOUSE
LANG_ENGLISH        "Clear the house of enemy resistance."

REFERENCE           OBJ_PANZERW
LANG_ENGLISH        "Destroy the Panzerwerfer."

REFERENCE           OBJ_CHURCH
LANG_ENGLISH        "Take over the church."


ENDMARKER


