// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ASSEMBLE_CPT_PRC
LANG_ENGLISH        "Assemble with Cpt Price at a safer location."

REFERENCE           ELIMINATE_THE_ENEMY_MORTAR
LANG_ENGLISH        "Eliminate the German mortar teams. [&&1 remaining]"

REFERENCE           CAPTURE_FIELDHQ
LANG_ENGLISH        "Capture the German Field HQ."

REFERENCE           REGROUP_CPT_PRC_END
LANG_ENGLISH        "Regroup with Captain Price."

REFERENCE           HOLD_HQ
LANG_ENGLISH        "Hold the German HQ until relieved."

REFERENCE           ELIMINATE_TIGER_TANK
LANG_ENGLISH        "Eliminate the Tiger tank."

REFERENCE           REGROUP_CPT_PRC
LANG_ENGLISH        "Regroup with Cpt Price in the kitchen."

REFERENCE           REINFORCEMENTS
LANG_ENGLISH        "Reinforcements: "

REFERENCE           EXPLOSIVES_PLANTED
LANG_ENGLISH        "Explosives Planted. Stand Back!"


ENDMARKER


