// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           CLANNAME
LANG_ENGLISH        "Clan Name:"

REFERENCE           CLANMOTTO
LANG_ENGLISH        "Clan Motto:"

REFERENCE           CLANINFO
LANG_ENGLISH        "Clan Membership"

REFERENCE           CLANDESCRIPTION
LANG_ENGLISH        "Clan Description:"

REFERENCE           CLANURL
LANG_ENGLISH        "Clan URL:"

REFERENCE           UPDATECLANINFO
LANG_ENGLISH        "Save Data"

REFERENCE           CREATECLAN
LANG_ENGLISH        "Create Clan"

REFERENCE           LEAVECLAN
LANG_ENGLISH        "Leave Clan"

REFERENCE           VIEWMEMBERS
LANG_ENGLISH        "Members"

REFERENCE           REMOVEMEMBER
LANG_ENGLISH        "Remove Member"

REFERENCE           TITLE_ADMIN
LANG_ENGLISH        "(Leader) &&1"

REFERENCE           TITLE_OFFICER
LANG_ENGLISH        "(Admin) &&1"

REFERENCE           MAKE_OFFICER
LANG_ENGLISH        "Make Admin"

REFERENCE           MAKE_ADMIN
LANG_ENGLISH        "Make Leader"

REFERENCE           TITLE_PRIVATE
LANG_ENGLISH        "&&1"

REFERENCE           MAKE_PRIVATE
LANG_ENGLISH        "Make Member"


ENDMARKER


