// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_SECURE_CROSSROADS
LANG_ENGLISH        "Secure the town crossroads for the inbound convoy."

REFERENCE           OBJ_DESTORY_TIGER
LANG_ENGLISH        "Find a Panzerschreck anti-tank weapon to destroy the Tiger tank."

REFERENCE           OBJ_REGROUP
LANG_ENGLISH        "Regroup with Cpt. Price."

REFERENCE           OBJ_FARMHOUSE
LANG_ENGLISH        "Secure the farm house."

REFERENCE           OBJ_BARN
LANG_ENGLISH        "Secure the barn."

REFERENCE           OBJ_RADIO
LANG_ENGLISH        "Destroy the radio equipment."

REFERENCE           OBJ_REPULSE
LANG_ENGLISH        "Repulse the enemy attack waves.  [&&1 remaining]"

REFERENCE           OBJ_CONVOY
LANG_ENGLISH        "Escort the convoy to safety."

REFERENCE           OBJ_REPULSE6
LANG_ENGLISH        "Repulse the enemy attack waves.  [6 remaining]"

REFERENCE           OBJ_REPULSE_2
LANG_ENGLISH        "Repulse the enemy attack waves."


ENDMARKER


