// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DEFEND_THE_SOUTH_SIDE
LANG_ENGLISH        "Defend the South side of town."

REFERENCE           DEFEND_THE_WEST_SIDE
LANG_ENGLISH        "Defend the West side of town."

REFERENCE           DEFEND_THE_SOUTH_WEST
LANG_ENGLISH        "Defend the South West side of town."

REFERENCE           DEFEND_THE_NORTH_SIDE
LANG_ENGLISH        "Defend the North side of town."

REFERENCE           DEFEND_THE_SOUTH_SIDE1
LANG_ENGLISH        "Defend the South side of town using artillery. [&&1 remaining]"

REFERENCE           DEFEND_THE_NORTH_SIDE1
LANG_ENGLISH        "Defend the North side of town using artillery. [&&1 remaining]"

REFERENCE           DEFEND_THE_WEST_SIDE1
LANG_ENGLISH        "Defend the West side of town using artillery. [&&1 remaining]"

REFERENCE           DEFEND_THE_SOUTH_WEST1
LANG_ENGLISH        "Defend the South West side of town using artillery. [&&1 remaining]"

REFERENCE           GET_A_BETTER_VANTAGE
LANG_ENGLISH        "Get a better vantage point on the roof."

REFERENCE           TANKS_CAN_NOT_BE_HURT
LANG_ENGLISH        "Tanks can not be hurt by bullets or grenades."

REFERENCE           FAILED_TO_DEFEND_THE
LANG_ENGLISH        "The German forces broke through to the center of the town. Mission Failed."

REFERENCE           DEFEND_THE_SOUTH_SIDE1DONE
LANG_ENGLISH        "Defend the South side of town using artillery."

REFERENCE           DEFEND_THE_NORTH_SIDE1DONE
LANG_ENGLISH        "Defend the North side of town using artillery."

REFERENCE           DEFEND_THE_SOUTH_WEST1DONE
LANG_ENGLISH        "Defend the South West side of town using artillery."


ENDMARKER


