// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd_PC.cfg"
FILENOTES           "Strings used in Beltot go in this file."

REFERENCE           OBJ_HINT_USE_EXPLOSIVES
LANG_ENGLISH        "Approach the glowing explosives markers and press USE [&&1] to plant the explosives."

REFERENCE           HINTSTR_BINOCULAR
LANG_ENGLISH        "Push [&&1] to look through your binoculars."


ENDMARKER


