// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           "Strings used in downtown_sniper go in this file."

REFERENCE           OBJ_SECURE
LANG_ENGLISH        "Secure the west wing of the city hall."

REFERENCE           OBJ_PICKUP
LANG_ENGLISH        "Pick up the sniper rifle."

REFERENCE           OBJ_KILL
LANG_ENGLISH        "Kill the enemy sniper."

REFERENCE           OBJ_REPULSE
LANG_ENGLISH        "Repulse the enemy attack waves. [&&1 remaining]"

REFERENCE           OBJ_REPULSEDONE
LANG_ENGLISH        "Repulse the enemy attack waves."

REFERENCE           OBJ_PANZER
LANG_ENGLISH        "Find a Panzerschreck rocket launcher."

REFERENCE           OBJ_HALFTRACK
LANG_ENGLISH        "Destroy the Halftrack with the Panzerschreck rocket launcher."

REFERENCE           OBJ_RESISTANCE
LANG_ENGLISH        "Eliminate any remaining enemy resistance."


ENDMARKER


