// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_1
LANG_ENGLISH        "Recapture the apartment buildings."

REFERENCE           OBJ_1B
LANG_ENGLISH        "Recapture the apartment buildings. [&&1 remaining]"

REFERENCE           OBJ_2
LANG_ENGLISH        "Find the sticky bombs."

REFERENCE           OBJ_3
LANG_ENGLISH        "Destroy the Panzer II tank with a sticky bomb."

REFERENCE           OBJ_6
LANG_ENGLISH        "Help your comrades destroy the ammo depot."

REFERENCE           OBJ_7
LANG_ENGLISH        "Destroy the second tank with a sticky bomb."

REFERENCE           OBJ_8
LANG_ENGLISH        "Advance upon City Hall."


ENDMARKER


