// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           "Strings used in duhoc go in this file."

REFERENCE           INTROSCREEN_LINE1
LANG_ENGLISH        "Approaching Pointe du Hoc"

REFERENCE           INTROSCREEN_LINE2
LANG_ENGLISH        "3 miles west of Omaha Beach"

REFERENCE           INTROSCREEN_LINE3
LANG_ENGLISH        "June 6, 1944"

REFERENCE           INTROSCREEN_LINE4
LANG_ENGLISH        "0700 hrs"

REFERENCE           MOVEUPROPE
LANG_ENGLISH        "Move forward to climb up the rope."

REFERENCE           OBJ_DESTROYGUNS
LANG_ENGLISH        "Destroy the 155mm coastal artillery guns."

REFERENCE           OBJ_LOCATEDESTROYGUNS
LANG_ENGLISH        "Locate and destroy the 155mm artillery guns."

REFERENCE           OBJ_FINDWEAPON
LANG_ENGLISH        "Find a weapon."

REFERENCE           OBJ_REGROUPCLIFF
LANG_ENGLISH        "Regroup with Sgt. Randall."

REFERENCE           OBJ_DESTROYGUNS_COUNT
LANG_ENGLISH        "Destroy the 155mm coastal artillery guns. [&&1 Remaining]"

REFERENCE           OBJ_RALLYPOINT
LANG_ENGLISH        "Regroup with your squad at the roadblock."

REFERENCE           OBJ_BUNKERS
LANG_ENGLISH        "Secure the bunkers on Pointe Du Hoc. [&&1 Remaining]"

REFERENCE           OBJ_ENEMIES
LANG_ENGLISH        "Secure Pointe Du Hoc."

REFERENCE           OBJ_FINALSPEACH
LANG_ENGLISH        "Regroup with Sgt. Randall at the rally point."


ENDMARKER


