// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd_PC.cfg"
FILENOTES           "Strings used in Duhoc defend go in this file."

REFERENCE           DEPLOY_SMOKE
LANG_ENGLISH        "Press USE [&&1] to deploy the smoke."


ENDMARKER


