// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           "Strings used in Duhoc defend go in this file."

REFERENCE           OBJ_1
LANG_ENGLISH        "Defend the south roadblock."

REFERENCE           OBJ_1B
LANG_ENGLISH        "Defend the west roadblock."

REFERENCE           OBJ_2
LANG_ENGLISH        "Fall back and defend the orchard."

REFERENCE           OBJ_3
LANG_ENGLISH        "Fall back to the machine gun on the second floor and provide covering fire."

REFERENCE           OBJ_4
LANG_ENGLISH        "Fall back and defend the Pointe."

REFERENCE           OBJ_5
LANG_ENGLISH        "Defend the Pointe until support arrives."

REFERENCE           OBJ_6
LANG_ENGLISH        "Deploy green smoke to mark friendly location."

REFERENCE           SMOKE_REMINDER
LANG_ENGLISH        "Go to the top of the bunker to deploy the green smoke."

REFERENCE           TIMER
LANG_ENGLISH        "Reinforcements: "


ENDMARKER


