// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ASSIST_TANKS_SQUADS_IN
LANG_ENGLISH        "Assist the British armour in breaching the El Alamein line."

REFERENCE           FOLLOW_THE_TANKS_ACROSS
LANG_ENGLISH        "Follow the tanks across the valley."

REFERENCE           CLEAR_THE_ENEMY_BARRACKS
LANG_ENGLISH        "Clear the enemy barracks."

REFERENCE           MEET_WITH_CAPTAIN_PRICE
LANG_ENGLISH        "Locate the radio within the building."

REFERENCE           SECURE_THE_VILLAGE_USING
LANG_ENGLISH        "Capture the enemy communications outpost."


ENDMARKER


