// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           HINTSTR_USERADIO
LANG_ENGLISH        "Press USE [&&1] to radio the Naval Fleet"

REFERENCE           HINTSTR_DOCUMENTS
LANG_ENGLISH        "Press USE [&&1] to grab the documents"

REFERENCE           OBJ_DOCKS1
LANG_ENGLISH        "Eliminate the Axis naval artillery crews at the docks. [&&1 remaining]"

REFERENCE           OBJ_DOCKS2
LANG_ENGLISH        "Eliminate the Axis naval artillery crews at the docks."

REFERENCE           OBJ_COM
LANG_ENGLISH        "Signal the fleet from the com station radio."

REFERENCE           OBJ_HQ
LANG_ENGLISH        "Search the Axis HQ for printed dispatches."

REFERENCE           OBJ_PRICE
LANG_ENGLISH        "Regroup at the docks to debrief with Cpt. Price."

REFERENCE           OBJ_HINT
LANG_ENGLISH        "The location of your current objective is \nmarked on your compass by a gold star."


ENDMARKER


