// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HOLD_HILL_400_UNTIL_RELIEVED
LANG_ENGLISH        "Hold Hill 400 until relieved by friendly forces."

REFERENCE           SNIPE_THE_ENEMY_MORTAR
LANG_ENGLISH        "Snipe the enemy mortar teams on the perimeter."

REFERENCE           TAKE_SHELTER_FROM_THE
LANG_ENGLISH        "Take shelter from the artillery barrage."

REFERENCE           STOP_THE_GERMANS_FROM
LANG_ENGLISH        "Stop the Germans from breaching and storming the bunker aid station."

REFERENCE           CLEAR_OUT_ANY_REMAINING
LANG_ENGLISH        "Clear out any remaining opposition on the hill."

REFERENCE           HEAD_BACK_DOWN_THE_HILL
LANG_ENGLISH        "Head back down the hill to report in at the HQ in Bergstein."

REFERENCE           REINFORCEMENTS
LANG_ENGLISH        "Reinforcements: "

REFERENCE           WOUNDED_IN_ACTION
LANG_ENGLISH        "Wounded In Action"

REFERENCE           THE_GERMANS_TOOK_THE
LANG_ENGLISH        "The Germans took the bunker and recaptured Hill 400."

REFERENCE           HINT_WATCH_FOR_SMOKE
LANG_ENGLISH        "Hint: Watch for smoke trails against \nthe sky to locate the mortar teams."

REFERENCE           HINT_MOVE_ALONG_THE_BARBED
LANG_ENGLISH        "Hint: Move along the barbed wire until you\nhave a clear shot on a mortar team."


ENDMARKER


