// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           FOLLOW_TANK_FORMATION
LANG_ENGLISH        "Follow tank formation over ridge."

REFERENCE           DEFEAT_INCOMING_ENEMY
LANG_ENGLISH        "Defeat incoming enemy tanks."

REFERENCE           REGROUP_WITH_FRIENDLY
LANG_ENGLISH        "Regroup with Friendly tanks to the east."

REFERENCE           THE_MACHINE_GUN_ON_YOUR
LANG_ENGLISH        "The Machine Gun on your tank will automatically fire at troops in front of your tank."


ENDMARKER


