// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           "Strings used in Matmata go in this file."

REFERENCE           SCOUT_OBJECTIVE
LANG_ENGLISH        "Scout the Matmata route to Tunis."

REFERENCE           CLEAR_OBJECTIVE
LANG_ENGLISH        "Clear the Matmata route to Tunis."

REFERENCE           AAGUN_OBJECTIVE
LANG_ENGLISH        "Capture the enemy Anti-Aircraft gun in the old fortress."

REFERENCE           FLAK_OBJECTIVE
LANG_ENGLISH        "Man the Anti-Aircraft gun and take out enemy air support."

REFERENCE           FAILED_TO_MAN_ANTIAIRCRAFTGUN
LANG_ENGLISH        "You failed to shoot down the enemy planes!"

REFERENCE           NOT_EFFECTIVE_AGAINST_INFANTRY
LANG_ENGLISH        "This weapon is not effective against infantry."


ENDMARKER


