// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           "Strings displayed in the menus go in this file."

REFERENCE           MULTI_GPU
LANG_ENGLISH        "Using Multiple Video Cards"

REFERENCE           YES
LANG_ENGLISH        "Yes"

REFERENCE           MULTIPLAYER
LANG_ENGLISH        "Multiplayer"

REFERENCE           QUIT
LANG_ENGLISH        "Quit"

REFERENCE           OPTIONS
LANG_ENGLISH        "Options"

REFERENCE           SAVELOADGAME
LANG_ENGLISH        "Save/Load Game"

REFERENCE           LOADGAME
LANG_ENGLISH        "Load Game"

REFERENCE           NEWGAME
LANG_ENGLISH        "New Game"

REFERENCE           TRAINING
LANG_ENGLISH        "Training"

REFERENCE           RESUMEGAME
LANG_ENGLISH        "Resume Game"

REFERENCE           BACKTOGAME
LANG_ENGLISH        "Back To Game"

REFERENCE           CURRENTLYINAGAME
LANG_ENGLISH        "You are currently in a game"

REFERENCE           DOYOUWISHTOCONTINUE
LANG_ENGLISH        "Do you wish to continue?"

REFERENCE           CHOOSESKILLLEVEL
LANG_ENGLISH        "Choose Your Skill Level"

REFERENCE           GREENHORN
LANG_ENGLISH        "Greenhorn"

REFERENCE           REGULAR
LANG_ENGLISH        "Regular"

REFERENCE           HARDENED
LANG_ENGLISH        "Hardened"

REFERENCE           VETERAN
LANG_ENGLISH        "Veteran"

REFERENCE           BACK
LANG_ENGLISH        "Back"

REFERENCE           STARTTRAINING
LANG_ENGLISH        "Start training?"

REFERENCE           SWITCHTOMULTIPLAYER
LANG_ENGLISH        "Switch to Multiplayer?"

REFERENCE           NO
LANG_ENGLISH        "No"

REFERENCE           SAVEGAMELIST
LANG_ENGLISH        "Save Game List"

REFERENCE           SHOWAUTOSAVES
LANG_ENGLISH        "Show Auto Saves"

REFERENCE           SHOWMANUALSAVES
LANG_ENGLISH        "Show Manual Saves"

REFERENCE           NAME
LANG_ENGLISH        "Name"

REFERENCE           DATE
LANG_ENGLISH        "Date"

REFERENCE           SAVEAS
LANG_ENGLISH        "Save As:"

REFERENCE           DELETE
LANG_ENGLISH        "Delete"

REFERENCE           LOAD
LANG_ENGLISH        "Load"

REFERENCE           SAVE
LANG_ENGLISH        "Save"

REFERENCE           DEL_SEL_SAVEGAME
LANG_ENGLISH        "Delete selected save game?"

REFERENCE           OVERWRITE_EXISTING_FILE
LANG_ENGLISH        "Overwrite existing file?"

REFERENCE           OK
LANG_ENGLISH        "OK"

REFERENCE           YOU_MUST_SPECIFY_A_FILENAME
LANG_ENGLISH        "You must specify a filename!"

REFERENCE           ARE_YOU_SURE_QUIT
LANG_ENGLISH        "Are you sure you want to quit?"

REFERENCE           CONTROLS
LANG_ENGLISH        "Controls"

REFERENCE           LOOK
LANG_ENGLISH        "Look"

REFERENCE           MOVE
LANG_ENGLISH        "Move"

REFERENCE           SHOOT
LANG_ENGLISH        "Shoot"

REFERENCE           SAVE_INTERACT
LANG_ENGLISH        "Save/Interact"

REFERENCE           CONTROL_DEFAULTS
LANG_ENGLISH        "Control Defaults"

REFERENCE           SYSTEM
LANG_ENGLISH        "System"

REFERENCE           GRAPHICS
LANG_ENGLISH        "Graphics"

REFERENCE           SOUND
LANG_ENGLISH        "Sound"

REFERENCE           PERFORMANCE
LANG_ENGLISH        "Performance"

REFERENCE           DRIVERINFO
LANG_ENGLISH        "Driver Info"

REFERENCE           RESET_SYSTEM_DEFAULTS
LANG_ENGLISH        "Optimal System Settings"

REFERENCE           CREDITS
LANG_ENGLISH        "Credits"

REFERENCE           RESET_TO_DEFAULTS
LANG_ENGLISH        "Reset to Default"

REFERENCE           THIS_WILL_RESTORE_ALL_SETTINGS
LANG_ENGLISH        "Each setting will be restored"

REFERENCE           TO_THEIR_DEFAULT_VALUE
LANG_ENGLISH        "to its default value."

REFERENCE           ARE_YOU_SURE
LANG_ENGLISH        "Are you sure?"

REFERENCE           YOUR_CONTROLS_ARE_NOW_SET
LANG_ENGLISH        "Your controls are now set"

REFERENCE           TO_THEIR_ORIGINAL_DEFAULT_VALUES
LANG_ENGLISH        "to their original default values."

REFERENCE           CLOSE
LANG_ENGLISH        "Close"

REFERENCE           OPTIONS_SYSTEM
LANG_ENGLISH        "Options - System"

REFERENCE           SET_RECOMMENDED
LANG_ENGLISH        "Set Recommended"

REFERENCE           QUALITY
LANG_ENGLISH        "Quality"

REFERENCE           QUALITY_RECOMMENDED
LANG_ENGLISH        "Quality:  Recommended"

REFERENCE           VIDEO_MODE
LANG_ENGLISH        "Video Mode"

REFERENCE           COLOR_DEPTH
LANG_ENGLISH        "Color Depth"

REFERENCE           FULLSCREEN
LANG_ENGLISH        "Full Screen"

REFERENCE           GEOMETRIC_DETAIL
LANG_ENGLISH        "Geometric Detail"

REFERENCE           CHARACTER_TEXTURES
LANG_ENGLISH        "Character Textures"

REFERENCE           GENERAL_TEXTURES
LANG_ENGLISH        "General Textures"

REFERENCE           TEXTURE_FILTER
LANG_ENGLISH        "Texture Filter"

REFERENCE           TEXTURE_QUALITY
LANG_ENGLISH        "Texture Quality"

REFERENCE           NVIDIA_DISTANCE_FOG
LANG_ENGLISH        "Nvidia Distance Fog"

REFERENCE           BRIGHTNESS
LANG_ENGLISH        "Brightness"

REFERENCE           LANGUAGE
LANG_ENGLISH        "Language"

REFERENCE           APPLY_LANGUAGE_CHANGE
LANG_ENGLISH        "Apply Language Change"

REFERENCE           APPLY
LANG_ENGLISH        "Apply"

REFERENCE           YOUR_SETTINGS_ARE_NOW_SET
LANG_ENGLISH        "Your settings are now set"

REFERENCE           OPTIONS_CONTROLS
LANG_ENGLISH        "Options - Controls"

REFERENCE           LOOK_UP
LANG_ENGLISH        "Look Up"

REFERENCE           LOOK_DOWN
LANG_ENGLISH        "Look Down"

REFERENCE           MOUSE_LOOK
LANG_ENGLISH        "Mouse Look"

REFERENCE           CENTER_VIEW
LANG_ENGLISH        "Center View"

REFERENCE           FREE_LOOK
LANG_ENGLISH        "Free Look"

REFERENCE           INVERT_MOUSE
LANG_ENGLISH        "Invert Mouse"

REFERENCE           SMOOTH_MOUSE
LANG_ENGLISH        "Smooth Mouse"

REFERENCE           MOUSE_SENSITIVITY
LANG_ENGLISH        "Mouse Sensitivity"

REFERENCE           SHOW_OBJECTIVES_SCORES
LANG_ENGLISH        "Show Objectives/Scores"

REFERENCE           USE
LANG_ENGLISH        "Use"

REFERENCE           QUICK_SAVE
LANG_ENGLISH        "Quick Save"

REFERENCE           QUICK_LOAD
LANG_ENGLISH        "Quick Load"

REFERENCE           SCREENSHOT
LANG_ENGLISH        "Screenshot"

REFERENCE           FORWARD
LANG_ENGLISH        "Forward"

REFERENCE           BACKPEDAL
LANG_ENGLISH        "Backpedal"

REFERENCE           MOVE_LEFT
LANG_ENGLISH        "Move Left"

REFERENCE           MOVE_RIGHT
LANG_ENGLISH        "Move Right"

REFERENCE           LEAN_LEFT
LANG_ENGLISH        "Lean Left"

REFERENCE           LEAN_RIGHT
LANG_ENGLISH        "Lean Right"

REFERENCE           STAND
LANG_ENGLISH        "Stand"

REFERENCE           CROUCH
LANG_ENGLISH        "Crouch"

REFERENCE           PRONE
LANG_ENGLISH        "Prone"

REFERENCE           JUMP_STANCE_UP
LANG_ENGLISH        "Jump/Stance Up"

REFERENCE           STANCE_DOWN
LANG_ENGLISH        "Stance Down"

REFERENCE           STANCE_UP
LANG_ENGLISH        "Stance Up"

REFERENCE           TOGGLE_CROUCH
LANG_ENGLISH        "Toggle Crouch"

REFERENCE           TOGGLE_PRONE
LANG_ENGLISH        "Toggle Prone"

REFERENCE           HOLD_DOWN_CROUCH
LANG_ENGLISH        "Hold Down Crouch"

REFERENCE           HOLD_DOWN_PRONE
LANG_ENGLISH        "Hold Down Prone"

REFERENCE           TURN_LEFT
LANG_ENGLISH        "Turn Left"

REFERENCE           TURN_RIGHT
LANG_ENGLISH        "Turn Right"

REFERENCE           STRAFE
LANG_ENGLISH        "Strafe"

REFERENCE           WALL_MARKS
LANG_ENGLISH        "Wall Marks"

REFERENCE           EJECTING_BRASS
LANG_ENGLISH        "Ejecting Brass"

REFERENCE           DYNAMIC_LIGHTS
LANG_ENGLISH        "Dynamic Lights"

REFERENCE           LOW_QUALITY_SKY
LANG_ENGLISH        "Low Quality Sky"

REFERENCE           SYNC_EVERY_FRAME
LANG_ENGLISH        "Sync Every Frame"

REFERENCE           NVIDIA_FOG_TYPE
LANG_ENGLISH        "Nvidia fog type"

REFERENCE           ATTACK
LANG_ENGLISH        "Attack"

REFERENCE           TOGGLE_AIM_DOWN_THE_SIGHT
LANG_ENGLISH        "Toggle Aim Down the Sight"

REFERENCE           AIM_DOWN_THE_SIGHT
LANG_ENGLISH        "Aim Down the Sight"

REFERENCE           MELEE_ATTACK
LANG_ENGLISH        "Melee Attack"

REFERENCE           RELOAD_WEAPON
LANG_ENGLISH        "Reload Weapon"

REFERENCE           TOGGLE_SEMIAUTOMATIC
LANG_ENGLISH        "Toggle Semi-Automatic "

REFERENCE           SELECT_FIRST_WEAPON
LANG_ENGLISH        "Select First Weapon"

REFERENCE           SELECT_SECOND_WEAPON
LANG_ENGLISH        "Select Second Weapon"

REFERENCE           SELECT_PISTOL
LANG_ENGLISH        "Select Pistol"

REFERENCE           SELECT_GRENADE
LANG_ENGLISH        "Select Grenade"

REFERENCE           NEXT_WEAPON
LANG_ENGLISH        "Next Weapon"

REFERENCE           PREVIOUS_WEAPON
LANG_ENGLISH        "Previous Weapon"

REFERENCE           LAST_WEAPON_USED
LANG_ENGLISH        "Last Weapon Used"

REFERENCE           EFFECTS_VOLUME
LANG_ENGLISH        "Effects Volume"

REFERENCE           MUSIC_VOLUME
LANG_ENGLISH        "Music Volume"

REFERENCE           SOUND_QUALITY
LANG_ENGLISH        "Sound Quality"

REFERENCE           SOUND_PROVIDER
LANG_ENGLISH        "Sound Provider"

REFERENCE           THIS_WILL_APPLY_SOUND
LANG_ENGLISH        "This will apply sound"

REFERENCE           SETTINGS_AND_RETURN
LANG_ENGLISH        "settings and return"

REFERENCE           TO_THE_MAIN_MENU
LANG_ENGLISH        "to the Main Menu."

REFERENCE           NOTICE
LANG_ENGLISH        "Notice"

REFERENCE           ERROR
LANG_ENGLISH        "Error"

REFERENCE           EXIT
LANG_ENGLISH        "Exit"

REFERENCE           THIS_WILL_APPLY_VIDEO
LANG_ENGLISH        "This will apply video"

REFERENCE           RESTART_LEVEL
LANG_ENGLISH        "Restart Level"

REFERENCE           LOAD_LAST_SAVE
LANG_ENGLISH        "Load Last Save"

REFERENCE           MAIN_MENU
LANG_ENGLISH        "Main Menu"

REFERENCE           CLICK_TO_START_THE_MISSION
LANG_ENGLISH        "Click to Start the Mission"

REFERENCE           NEXT_LEVEL
LANG_ENGLISH        "Next Level"

REFERENCE           THIS_WILL_SET
LANG_ENGLISH        "This will set"

REFERENCE           RECOMMENDED_VIDEO_SETTINGS
LANG_ENGLISH        "recommended video settings"

REFERENCE           AND_RETURN_TO_THE_MAIN_MENU
LANG_ENGLISH        "and return to the Main Menu."

REFERENCE           JOIN_AN_INTERNET_GAME
LANG_ENGLISH        "Join an Internet Game"

REFERENCE           JOIN_A_LAN_GAME
LANG_ENGLISH        "Join a LAN Game"

REFERENCE           DISCONNECT
LANG_ENGLISH        "Disconnect"

REFERENCE           START_NEW_SERVER
LANG_ENGLISH        "Start New Server"

REFERENCE           MULTIPLAYER_OPTIONS
LANG_ENGLISH        "Multiplayer Options"

REFERENCE           MODS
LANG_ENGLISH        "Mods"

REFERENCE           MODSWITHCOLON
LANG_ENGLISH        "Mods:"

REFERENCE           SINGLE_PLAYER
LANG_ENGLISH        "Single Player"

REFERENCE           CLICK_FOR_AUTOUPDATE
LANG_ENGLISH        "Click for Auto-Update"

REFERENCE           SWITCH_TO_SINGLE_PLAYER
LANG_ENGLISH        "Switch to Single Player?"

REFERENCE           DOWNLOAD_AUTOUPDATE_PATCH
LANG_ENGLISH        "Download Auto-Update Patch?"

REFERENCE           VERSION_INSTALLED
LANG_ENGLISH        "Version Installed:"

REFERENCE           VERSION_AVAILABLE
LANG_ENGLISH        "Version Available:"

REFERENCE           CDKEY
LANG_ENGLISH        "CD KEY"

REFERENCE           ENTER_YOUR_ENCRYPTION_KEY_IN_THE_FIELD_BELOW
LANG_ENGLISH        "Enter your encryption key in the field below."

REFERENCE           KEY
LANG_ENGLISH        "Key:"

REFERENCE           CANCEL
LANG_ENGLISH        "Cancel"

REFERENCE           VERIFY
LANG_ENGLISH        "Verify"

REFERENCE           NEW_FAVORITE
LANG_ENGLISH        "New Favorite"

REFERENCE           NAME1
LANG_ENGLISH        "Name: "

REFERENCE           IP_ADDRESS
LANG_ENGLISH        "IP Address: "

REFERENCE           FILTER_SERVERS
LANG_ENGLISH        "Filter Servers"

REFERENCE           VIEW_EMPTY
LANG_ENGLISH        "View Empty:"

REFERENCE           VIEW_FULL
LANG_ENGLISH        "View Full:"

REFERENCE           FRIENDLY_FIRE
LANG_ENGLISH        "Friendly Fire:  "

REFERENCE           SHOW_MAX_LIVES
LANG_ENGLISH        "Show Max Lives:"

REFERENCE           SHOW_TOURNEY
LANG_ENGLISH        "Show Tourney:"

REFERENCE           TYPE
LANG_ENGLISH        "Type:"

REFERENCE           SERVER NAME
LANG_ENGLISH        "Server Name"

REFERENCE           MAP_NAME
LANG_ENGLISH        "Map Name"

REFERENCE           NUMPLAYERS
LANG_ENGLISH        "#Players"

REFERENCE           PING
LANG_ENGLISH        "Ping"

REFERENCE           GET_NEW_LIST
LANG_ENGLISH        "Get New List"

REFERENCE           REFRESH_LIST
LANG_ENGLISH        "Refresh List"

REFERENCE           PASSWORD
LANG_ENGLISH        "Password"

REFERENCE           ADD_TO_FAVORITES
LANG_ENGLISH        "Add To Favorites"

REFERENCE           DEL_FAVORITE
LANG_ENGLISH        "Del. Favorite"

REFERENCE           SERVER_INFO
LANG_ENGLISH        "Server Info"

REFERENCE           FIND_FRIEND
LANG_ENGLISH        "Find Friend"

REFERENCE           ACCEPT
LANG_ENGLISH        "Accept"

REFERENCE           CONNECTION_TYPE
LANG_ENGLISH        "Connection Type:"

REFERENCE           LAUNCH
LANG_ENGLISH        "Launch"

REFERENCE           SELECT_MOD_NAME_TO_LAUNCH
LANG_ENGLISH        "Select MOD name to Launch"

REFERENCE           JOIN_SERVER
LANG_ENGLISH        "Join Server"

REFERENCE           CREATE_SERVER
LANG_ENGLISH        "Create Server"

REFERENCE           ENTER CD-KEY
LANG_ENGLISH        "Enter CD-Key"

REFERENCE           SHOW_SCORES
LANG_ENGLISH        "Show Scores:"

REFERENCE           CHAT
LANG_ENGLISH        "Chat"

REFERENCE           TEAM_CHAT
LANG_ENGLISH        "Team Chat"

REFERENCE           QUICK_CHAT
LANG_ENGLISH        "Quick Chat"

REFERENCE           SHOW_COMPASS
LANG_ENGLISH        "Show Compass:"

REFERENCE           TEAM_OVERLAY
LANG_ENGLISH        "Team Overlay:"

REFERENCE           CHAT_ICON_TIME
LANG_ENGLISH        "Chat Icon Time:"

REFERENCE           NET_DATA_RATE
LANG_ENGLISH        "Net Data Rate:"

REFERENCE           PLAYER_NAME
LANG_ENGLISH        "Player Name"

REFERENCE           REFRESH
LANG_ENGLISH        "Refresh"

REFERENCE           CONTINUE
LANG_ENGLISH        "Continue"

REFERENCE           HIGHQUALITY
LANG_ENGLISH        "High Quality"

REFERENCE           NORMAL
LANG_ENGLISH        "Normal"

REFERENCE           FAST
LANG_ENGLISH        "Fast"

REFERENCE           FASTEST
LANG_ENGLISH        "Fastest"

REFERENCE           CUSTOM
LANG_ENGLISH        "Custom"

REFERENCE           INTERACT
LANG_ENGLISH        "Interact"

REFERENCE           SET_DEFAULT_CONTROLS
LANG_ENGLISH        "Set Default Controls"

REFERENCE           STANDJUMP
LANG_ENGLISH        "Stand/Jump"

REFERENCE           GO_TO_CROUCH
LANG_ENGLISH        "Go to Crouch"

REFERENCE           GO_TO_PRONE
LANG_ENGLISH        "Go to Prone"

REFERENCE           LOAD_SELECTED_GAME
LANG_ENGLISH        "Load selected game?"

REFERENCE           DEL_SEL_FAVORITE
LANG_ENGLISH        "Delete selected favorite from list?"

REFERENCE           VOTE_YES
LANG_ENGLISH        "Vote Yes"

REFERENCE           VOTE_NO
LANG_ENGLISH        "Vote No"

REFERENCE           CHANGE_RATE_OF_FIRE
LANG_ENGLISH        "Change Rate of Fire"

REFERENCE           DRAW_HUD
LANG_ENGLISH        "Draw HUD"

REFERENCE           DRAW_CROSSHAIR
LANG_ENGLISH        "Draw Crosshair"

REFERENCE           QUICK_REFRESH
LANG_ENGLISH        "Quick Refresh"

REFERENCE           WORLD_DYNAMIC_LIGHT_QUALITY
LANG_ENGLISH        "World Dynamic Light Quality"

REFERENCE           SHOW_BLOOD
LANG_ENGLISH        "Show Blood"

REFERENCE           THIS_WILL_APPLY_THE
LANG_ENGLISH        "This will apply the"

REFERENCE           LANGUAGE_CHANGE_AND_RETURN
LANG_ENGLISH        "language change and return"

REFERENCE           640480
LANG_ENGLISH        "640*480"

REFERENCE           800600
LANG_ENGLISH        "800*600"

REFERENCE           1024768
LANG_ENGLISH        "1024*768"

REFERENCE           1152864
LANG_ENGLISH        "1152*864"

REFERENCE           12801024
LANG_ENGLISH        "1280*1024"

REFERENCE           16001200
LANG_ENGLISH        "1600*1200"

REFERENCE           20481536
LANG_ENGLISH        "2048*1536"

REFERENCE           LOW
LANG_ENGLISH        "Low"

REFERENCE           HIGH
LANG_ENGLISH        "High"

REFERENCE           EXTRA
LANG_ENGLISH        "Extra"

REFERENCE           BILINEAR
LANG_ENGLISH        "Bilinear"

REFERENCE           TRILINEAR
LANG_ENGLISH        "Trilinear"

REFERENCE           ANISOTROPIC
LANG_ENGLISH        "Anisotropic"

REFERENCE           DEFAULT
LANG_ENGLISH        "Default"

REFERENCE           16BIT
LANG_ENGLISH        "16 bit"

REFERENCE           32BIT
LANG_ENGLISH        "32 bit"

REFERENCE           ENGLISH
LANG_ENGLISH        "English"

REFERENCE           FRENCH
LANG_ENGLISH        "French"

REFERENCE           GERMAN
LANG_ENGLISH        "German"

REFERENCE           ITALIAN
LANG_ENGLISH        "Italian"

REFERENCE           SPANISH
LANG_ENGLISH        "Spanish"

REFERENCE           BRITISH
LANG_ENGLISH        "British"

REFERENCE           RUSSIAN
LANG_ENGLISH        "Russian"

REFERENCE           KOREAN
LANG_ENGLISH        "Korean"

REFERENCE           TAIWANESE
LANG_ENGLISH        "Taiwanese"

REFERENCE           JAPANESE
LANG_ENGLISH        "Japanese"

REFERENCE           CHINESE
LANG_ENGLISH        "Chinese"

REFERENCE           THAI
LANG_ENGLISH        "Thai"

REFERENCE           ON
LANG_ENGLISH        "On"

REFERENCE           OFF
LANG_ENGLISH        "Off"

REFERENCE           EVERYTHING
LANG_ENGLISH        "Everything"

REFERENCE           MODELS_ONLY
LANG_ENGLISH        "Models Only"

REFERENCE           NONE
LANG_ENGLISH        "None"

REFERENCE           NICEST
LANG_ENGLISH        "Nicest"

REFERENCE           NV_RADIAL
LANG_ENGLISH        "NV Radial"

REFERENCE           NV_PLANE
LANG_ENGLISH        "NV Plane"

REFERENCE           11KHZ__
LANG_ENGLISH        "11khz (Low Quality, Least Memory)"

REFERENCE           22KHZ__
LANG_ENGLISH        "22khz (Normal Quality, Medium Memory)"

REFERENCE           44KHZ__
LANG_ENGLISH        "44khz (High Quality, Most Memory)"

REFERENCE           CREATIVE_LABS_EAX_3
LANG_ENGLISH        "Creative Labs EAX 3 (TM)"

REFERENCE           CREATIVE_LABS_EAX_2
LANG_ENGLISH        "Creative Labs EAX 2 (TM)"

REFERENCE           CREATIVE_LABS_EAX
LANG_ENGLISH        "Creative Labs EAX (TM)"

REFERENCE           MILES_FAST_2D_POSITIONAL_AUDIO
LANG_ENGLISH        "Miles Fast 2D Positional Audio"

REFERENCE           GAME_TYPE_SETTINGS
LANG_ENGLISH        "Game Type Settings"

REFERENCE           SERVER_SETTINGS
LANG_ENGLISH        "Server Settings"

REFERENCE           GAME_TYPE
LANG_ENGLISH        "Game Type:  "

REFERENCE           SERVER_NAME
LANG_ENGLISH        "Server Name:  "

REFERENCE           DEDICATED
LANG_ENGLISH        "Dedicated:  "

REFERENCE           PURE
LANG_ENGLISH        "Pure:  "

REFERENCE           MAXIMUM_PLAYERS
LANG_ENGLISH        "Maximum Players:  "

REFERENCE           MINIMUM_PING
LANG_ENGLISH        "Minimum Ping:  "

REFERENCE           MAXIMUM_PING
LANG_ENGLISH        "Maximum Ping:  "

REFERENCE           MAXIMUM_RATE
LANG_ENGLISH        "Maximum Rate:  "

REFERENCE           PASSWORD1
LANG_ENGLISH        "Password:  "

REFERENCE           BOTH
LANG_ENGLISH        "Both"

REFERENCE           288K
LANG_ENGLISH        "<=28.8k"

REFERENCE           336K
LANG_ENGLISH        "33.6k"

REFERENCE           56K
LANG_ENGLISH        "56k"

REFERENCE           ISDN
LANG_ENGLISH        "ISDN"

REFERENCE           LAN_CABLE_XDSL
LANG_ENGLISH        "LAN/Cable/DSL"

REFERENCE           SCORE_LIMIT_PLAYER_POINTS
LANG_ENGLISH        "Score Limit (player points):  "

REFERENCE           SCORE_LIMIT_TEAM_POINTS
LANG_ENGLISH        "Score Limit (team points):  "

REFERENCE           TIME_LIMIT
LANG_ENGLISH        "Time Limit (minutes):  "

REFERENCE           FORCE_RESPAWNING
LANG_ENGLISH        "Force Respawning:  "

REFERENCE           FRIENDLY_INDICATORS
LANG_ENGLISH        "Friendly Indicators:  "

REFERENCE           CARRIER_INDICATOR
LANG_ENGLISH        "Carrier Indicator:  "

REFERENCE           GRACE_PERIOD
LANG_ENGLISH        "Grace Period (seconds):  "

REFERENCE           ROUND_LENGTH
LANG_ENGLISH        "Round Length (minutes):  "

REFERENCE           ROUND_LIMIT
LANG_ENGLISH        "Round Limit (rounds):  "

REFERENCE           GO_TO_SINGLE_PLAYER_CALL_OF_DUTY
LANG_ENGLISH        "Go to single player Call of Duty?"

REFERENCE           TO_THE_GAME
LANG_ENGLISH        "to the game."

REFERENCE           NUMBER_OF_CORPSES
LANG_ENGLISH        "Number of Corpses"

REFERENCE           TINY
LANG_ENGLISH        "Tiny"

REFERENCE           SMALL
LANG_ENGLISH        "Small"

REFERENCE           MEDIUM
LANG_ENGLISH        "Medium"

REFERENCE           LARGE
LANG_ENGLISH        "Large"

REFERENCE           INSANE
LANG_ENGLISH        "Insane"

REFERENCE           SETTINGS_WILL_BE_REAPPLIED
LANG_ENGLISH        "Settings will be applied"

REFERENCE           NEXT_TIME_THE_SERVER
LANG_ENGLISH        "next time the game"

REFERENCE           IS_STARTED
LANG_ENGLISH        "is started."

REFERENCE           JOIN
LANG_ENGLISH        "Join"

REFERENCE           ALL_CURRENT_PROGRESS_WILL_BE_LOST
LANG_ENGLISH        "All current progress will be lost."

REFERENCE           PLAY_DEMO_LEVEL
LANG_ENGLISH        "Play Demo Level"

REFERENCE           ENABLE_CONSOLE
LANG_ENGLISH        "Enable Console"

REFERENCE           SUBTITLES
LANG_ENGLISH        "Subtitles"

REFERENCE           LOD
LANG_ENGLISH        "LOD:  "

REFERENCE           AGGRESSIVE
LANG_ENGLISH        "Aggressive"

REFERENCE           JOIN_A_GAME
LANG_ENGLISH        "Join a Game"

REFERENCE           RESUMEGAME_Q
LANG_ENGLISH        "Resume Game?"

REFERENCE           CONNECTION
LANG_ENGLISH        "Connection"

REFERENCE           TYPE1
LANG_ENGLISH        "Type"

REFERENCE           RESET_TO
LANG_ENGLISH        "Reset to"

REFERENCE           TO_ITS_OPTIMAL_VALUE
LANG_ENGLISH        "to its optimal value."

REFERENCE           RESTART_LEVEL_Q
LANG_ENGLISH        "Restart Level?"

REFERENCE           START
LANG_ENGLISH        "Start"

REFERENCE           LAN
LANG_ENGLISH        "LAN"

REFERENCE           INTERNET
LANG_ENGLISH        "Internet"

REFERENCE           LEVEL_OF_DETAIL
LANG_ENGLISH        "Level of Detail:  "

REFERENCE           ADD_SELECTED_SERVER_TO_FAVORITES
LANG_ENGLISH        "Add selected server to favorites?"

REFERENCE           REFLECT
LANG_ENGLISH        "Reflect"

REFERENCE           SHARED
LANG_ENGLISH        "Shared"

REFERENCE           KILLCAM
LANG_ENGLISH        "Killcam:  "

REFERENCE           ALLOW_VOTING
LANG_ENGLISH        "Allow Voting:  "

REFERENCE           AUTO_UPDATE
LANG_ENGLISH        "Auto-Update"

REFERENCE           ALLOW_SNIPER_RIFLES
LANG_ENGLISH        "Allow Sniper Rifles:  "

REFERENCE           ALLOW_PANZERFAUSTS
LANG_ENGLISH        "Allow Panzerfausts:  "

REFERENCE           ALLOW_FG42S
LANG_ENGLISH        "Allow FG42s:  "

REFERENCE           VIEW_PASSWORD
LANG_ENGLISH        "With Password:"

REFERENCE           VIEW_NOPASSWORD
LANG_ENGLISH        "Without Password:"

REFERENCE           VIEW_PURE
LANG_ENGLISH        "Pure Servers only:"

REFERENCE           VIEW_FRIENDLY_FIRE
LANG_ENGLISH        "Friendly Fire:"

REFERENCE           VIEW_KILLCAM
LANG_ENGLISH        "Killcam:"

REFERENCE           ALL
LANG_ENGLISH        "All"

REFERENCE           MASTER_VOLUME
LANG_ENGLISH        "Master Volume"

REFERENCE           MODEL_DETAIL
LANG_ENGLISH        "Model Detail"

REFERENCE           MINIMUM
LANG_ENGLISH        "Minimum"

REFERENCE           UNLIMITED
LANG_ENGLISH        "Unlimited"

REFERENCE           MAXIMUM
LANG_ENGLISH        "Maximum"

REFERENCE           POLISH
LANG_ENGLISH        "Polish"

REFERENCE           SAFE
LANG_ENGLISH        "Safe"

REFERENCE           SAFE_MODE
LANG_ENGLISH        "Safe Mode"

REFERENCE           DEDICATEDONLY
LANG_ENGLISH        "Dedicated Only:"

REFERENCE           AUTOBALANCE_TEAMS
LANG_ENGLISH        "Auto-Balance Teams:  "

REFERENCE           ALLOW_ENEMY_SPECTATING
LANG_ENGLISH        "Allow Enemy Spectating:  "

REFERENCE           ALLOW_FREE_SPECTATING
LANG_ENGLISH        "Allow Free Spectating:  "

REFERENCE           ALLOW_DOWNLOAD
LANG_ENGLISH        "Allow Downloading"

REFERENCE           PRESS_START
LANG_ENGLISH        "Press START"

REFERENCE           PLAYTOUJANE
LANG_ENGLISH        "Play Toujane"

REFERENCE           SPLIT_SCREEN
LANG_ENGLISH        "Split Screen"

REFERENCE           START_GAME
LANG_ENGLISH        "Start Game"

REFERENCE           JOIN_GAME
LANG_ENGLISH        "Join Game"

REFERENCE           CYCLE_ITEMS
LANG_ENGLISH        "Cycle Items:  "

REFERENCE           USE_ITEM
LANG_ENGLISH        "Use Item:  "

REFERENCE           HOLD_BREATH
LANG_ENGLISH        "Hold Breath"

REFERENCE           MELEE_BREATH
LANG_ENGLISH        "Melee/Hold Breath"

REFERENCE           VOICECHAT
LANG_ENGLISH        "Voice Chat"

REFERENCE           VOICECHAT_RECORD_LEVEL
LANG_ENGLISH        "Record Level"

REFERENCE           VOICECHAT_LEVEL_ADJUST
LANG_ENGLISH        "Level Adjust"

REFERENCE           VOICECHAT_LEVEL_INDICATOR
LANG_ENGLISH        "Level Indicator"

REFERENCE           MULTIPLAYER_OPTIONS_HEADING
LANG_ENGLISH        "Multiplayer Options"

REFERENCE           VOICE
LANG_ENGLISH        "Voice"

REFERENCE           VOICE_CHAT_BUTTON
LANG_ENGLISH        "Voice Chat"

REFERENCE           VOICE_CHAT_ENABLE
LANG_ENGLISH        "Voice Chat:"

REFERENCE           CAMPAIGN
LANG_ENGLISH        "Campaign"

REFERENCE           LOOK_SENSITIVITY
LANG_ENGLISH        "Look Sensitivity"

REFERENCE           VERY_HIGH
LANG_ENGLISH        "Very High"

REFERENCE           LOOK_INVERSION
LANG_ENGLISH        "Look Inversion"

REFERENCE           ENABLED
LANG_ENGLISH        "Enabled"

REFERENCE           ENABLED_DEFAULT
LANG_ENGLISH        "Enabled (Default)"

REFERENCE           DISABLED
LANG_ENGLISH        "Disabled"

REFERENCE           DISABLED_DEFAULT
LANG_ENGLISH        "Disabled (Default)"

REFERENCE           CONTROLLER_VIBRATION
LANG_ENGLISH        "Controller Vibration"

REFERENCE           THUMBSTICK_LAYOUT
LANG_ENGLISH        "Stick Layout"

REFERENCE           CLASSIC
LANG_ENGLISH        "Classic"

REFERENCE           LEFTY
LANG_ENGLISH        "Lefty"

REFERENCE           FINEST_HOUR
LANG_ENGLISH        "Finest Hour"

REFERENCE           DIVER
LANG_ENGLISH        "Diver"

REFERENCE           BUTTON_LAYOUT
LANG_ENGLISH        "Button Layout"

REFERENCE           SOUTHPAW
LANG_ENGLISH        "Southpaw"

REFERENCE           LEGACY
LANG_ENGLISH        "Legacy"

REFERENCE           LEGACY_SOUTHPAW
LANG_ENGLISH        "Legacy Southpaw"

REFERENCE           SYSTEM_LINK
LANG_ENGLISH        "System Link"

REFERENCE           JOIN_GAME1
LANG_ENGLISH        "Join Game"

REFERENCE           CREATE_GAME
LANG_ENGLISH        "Create Game"

REFERENCE           SOVIETS
LANG_ENGLISH        "Soviets"

REFERENCE           AMERICANS
LANG_ENGLISH        "Americans"

REFERENCE           SELECT_NEXT_MISSION
LANG_ENGLISH        "Select Next Mission"

REFERENCE           1941
LANG_ENGLISH        "1941"

REFERENCE           1942
LANG_ENGLISH        "1942"

REFERENCE           1943
LANG_ENGLISH        "1943"

REFERENCE           1944
LANG_ENGLISH        "1944"

REFERENCE           1945
LANG_ENGLISH        "1945"

REFERENCE           COMPLETED
LANG_ENGLISH        "Completed"

REFERENCE           LOCKED
LANG_ENGLISH        "Locked"

REFERENCE           UNLOCK
LANG_ENGLISH        "Unlock"

REFERENCE           RESET
LANG_ENGLISH        "Reset"

REFERENCE           LOAD_MISSION
LANG_ENGLISH        "Load Mission?"

REFERENCE           STATUS
LANG_ENGLISH        "Status:"

REFERENCE           NOT_STARTED
LANG_ENGLISH        "Not Started"

REFERENCE           IN_PROGRESS
LANG_ENGLISH        "In Progress"

REFERENCE           COMPLETED_GREENHORN
LANG_ENGLISH        "Completed Greenhorn"

REFERENCE           COMPLETED_REGULAR
LANG_ENGLISH        "Completed Regular"

REFERENCE           COMPLETED_HARDENED
LANG_ENGLISH        "Completed Hardened"

REFERENCE           COMPLETED_VETERAN
LANG_ENGLISH        "Completed Veteran"

REFERENCE           ASPECT_RATIO
LANG_ENGLISH        "Aspect Ratio"

REFERENCE           TEXTURE_RESOLUTION
LANG_ENGLISH        "Texture Resolution"

REFERENCE           NORMAL_MAP_RESOLUTION
LANG_ENGLISH        "Normal Map Resolution"

REFERENCE           SPECULAR_MAP_RESOLUTION
LANG_ENGLISH        "Specular Map Resolution"

REFERENCE           VERY_LOW
LANG_ENGLISH        "Very Low"

REFERENCE           AUTO
LANG_ENGLISH        "Auto"

REFERENCE           STANDARD
LANG_ENGLISH        "Standard"

REFERENCE           WIDE_16_9
LANG_ENGLISH        "Wide 16:9"

REFERENCE           WIDE_16_10
LANG_ENGLISH        "Wide 16:10"

REFERENCE           MENU_COULDNT_BE_FOUND
LANG_ENGLISH        "Menu couldn't be found!"

REFERENCE           STANCE_UP_JUMP
LANG_ENGLISH        "Stance Up/Jump"

REFERENCE           USE_RELOAD
LANG_ENGLISH        "Use/Reload"

REFERENCE           SWITCH_WEAPON
LANG_ENGLISH        "Switch Weapon"

REFERENCE           THROW_GRENADE
LANG_ENGLISH        "Throw Grenade"

REFERENCE           CHANGE_GRENADE_TYPE
LANG_ENGLISH        "Change Grenade Type"

REFERENCE           AIM_DOWN_SIGHT
LANG_ENGLISH        "Aim Down Sight"

REFERENCE           FIRE_WEAPON
LANG_ENGLISH        "Fire Weapon"

REFERENCE           OBJECTIVES_MENU
LANG_ENGLISH        "Objectives/Menu"

REFERENCE           CHANGE_DIFFICULTY
LANG_ENGLISH        "Change Difficulty"

REFERENCE           RIGHT
LANG_ENGLISH        "Right"

REFERENCE           MOVE_FORWARD
LANG_ENGLISH        "Move Forward"

REFERENCE           ROTATE_LEFT_RIGHT
LANG_ENGLISH        "Rotate Left/Right"

REFERENCE           MOVE_BACK
LANG_ENGLISH        "Move Back"

REFERENCE           STRAFE_LEFT_RIGHT
LANG_ENGLISH        "Strafe Left/Right"

REFERENCE           WAITING_FOR_MORE_PLAYERS
LANG_ENGLISH        "Waiting for more players"

REFERENCE           MATCH_BEGINNING_IN
LANG_ENGLISH        "Match beginning in:"

REFERENCE           XBOX_LIVE
LANG_ENGLISH        "Xbox Live"

REFERENCE           XBOX_LIVE_LOBBY
LANG_ENGLISH        "Xbox Live Lobby"

REFERENCE           QUICK_MATCH_STANDARD
LANG_ENGLISH        "Quick Match: Standard"

REFERENCE           PLAY_A_QUICK_MATCH_WHICH_WILL_NOT_AFFECT_YOUR_RANK
LANG_ENGLISH        "Play a Quick Match which will not affect your Rank"

REFERENCE           QUICK_MATCH_RANKED
LANG_ENGLISH        "Quick Match: Ranked"

REFERENCE           PLAY_A_QUICK_MATCH_WHICH_WILL_AFFECT_YOUR_RANK
LANG_ENGLISH        "Play a Quick Match which will affect your Rank"

REFERENCE           CUSTOM_MATCH_STANDARD
LANG_ENGLISH        "Custom Match: Standard"

REFERENCE           PLAY_A_CUSTOM_MATCH_WHICH_WILL_NOT_AFFECT_YOUR_RANK
LANG_ENGLISH        "Play a Custom Match which will not affect your Rank"

REFERENCE           CUSTOM_MATCH_RANKED
LANG_ENGLISH        "Custom Match: Ranked"

REFERENCE           PLAY_A_CUSTOM_MATCH_WHICH_WILL_AFFECT_YOUR_RANK
LANG_ENGLISH        "Play a Custom Match which will affect your Rank"

REFERENCE           TIME_LIMIT1
LANG_ENGLISH        "Time Limit"

REFERENCE           2_MINUTES
LANG_ENGLISH        "2 Minutes"

REFERENCE           3_MINUTES
LANG_ENGLISH        "3 Minutes"

REFERENCE           4_MINUTES
LANG_ENGLISH        "4 Minutes"

REFERENCE           4_MINUTES_DEFAULT
LANG_ENGLISH        "4 Minutes (Default)"

REFERENCE           5_MINUTES
LANG_ENGLISH        "5 Minutes"

REFERENCE           10_MINUTES
LANG_ENGLISH        "10 Minutes"

REFERENCE           15_MINUTES
LANG_ENGLISH        "15 Minutes"

REFERENCE           15_MINUTES_DEFAULT
LANG_ENGLISH        "15 Minutes (Default)"

REFERENCE           30_MINUTES
LANG_ENGLISH        "30 Minutes"

REFERENCE           30_MINUTES_DEFAULT
LANG_ENGLISH        "30 Minutes (Default)"

REFERENCE           45_MINUTES
LANG_ENGLISH        "45 Minutes"

REFERENCE           1_HOUR
LANG_ENGLISH        "1 Hour"

REFERENCE           SCORE_LIMIT
LANG_ENGLISH        "Score Limit"

REFERENCE           5_POINTS
LANG_ENGLISH        "5 Points"

REFERENCE           5_POINTS_DEFAULT
LANG_ENGLISH        "5 Points (Default)"

REFERENCE           10_POINTS
LANG_ENGLISH        "10 Points"

REFERENCE           10_POINTS_DEFAULT
LANG_ENGLISH        "10 Points (Default)"

REFERENCE           15_POINTS
LANG_ENGLISH        "15 Points"

REFERENCE           20_POINTS
LANG_ENGLISH        "20 Points"

REFERENCE           25_POINTS
LANG_ENGLISH        "25 Points"

REFERENCE           25_POINTS_DEFAULT
LANG_ENGLISH        "25 Points (Default)"

REFERENCE           30_POINTS
LANG_ENGLISH        "30 Points"

REFERENCE           50_POINTS
LANG_ENGLISH        "50 Points"

REFERENCE           50_POINTS_DEFAULT
LANG_ENGLISH        "50 Points (Default)"

REFERENCE           100_POINTS
LANG_ENGLISH        "100 Points"

REFERENCE           100_POINTS_DEFAULT
LANG_ENGLISH        "100 Points (Default)"

REFERENCE           200_POINTS
LANG_ENGLISH        "200 Points"

REFERENCE           300_POINTS
LANG_ENGLISH        "300 Points"

REFERENCE           300_POINTS_DEFAULT
LANG_ENGLISH        "300 Points (Default)"

REFERENCE           400_POINTS
LANG_ENGLISH        "400 Points"

REFERENCE           400_POINTS_DEFAULT
LANG_ENGLISH        "400 Points (Default)"

REFERENCE           450_POINTS
LANG_ENGLISH        "450 Points"

REFERENCE           450_POINTS_DEFAULT
LANG_ENGLISH        "450 Points (Default)"

REFERENCE           600_POINTS
LANG_ENGLISH        "600 Points"

REFERENCE           600_POINTS_DEFAULT
LANG_ENGLISH        "600 Points (Default)"

REFERENCE           800_POINTS
LANG_ENGLISH        "800 Points"

REFERENCE           1000_POINTS
LANG_ENGLISH        "1000 Points"

REFERENCE           SIGN_IN
LANG_ENGLISH        "Sign In"

REFERENCE           QUICK_OPTIONS
LANG_ENGLISH        "Quick Options"

REFERENCE           5_ROUNDS
LANG_ENGLISH        "5 Rounds"

REFERENCE           10_ROUNDS
LANG_ENGLISH        "10 Rounds"

REFERENCE           15_ROUNDS
LANG_ENGLISH        "15 Rounds"

REFERENCE           20_ROUNDS
LANG_ENGLISH        "20 Rounds"

REFERENCE           ROUND_LENGTH1
LANG_ENGLISH        "Round Length"

REFERENCE           ROUND_LIMIT1
LANG_ENGLISH        "Round Limit"

REFERENCE           PLAYERS
LANG_ENGLISH        "Players"

REFERENCE           MODIFIERS
LANG_ENGLISH        "Modifiers"

REFERENCE           MAPS
LANG_ENGLISH        "Maps"

REFERENCE           RANDOM
LANG_ENGLISH        "Random"

REFERENCE           BELTOT_FRANCE
LANG_ENGLISH        "Beltot, France"

REFERENCE           BRECOURT_FRANCE
LANG_ENGLISH        "Brecourt, France"

REFERENCE           BURGUNDY_FRANCE
LANG_ENGLISH        "Burgundy, France"

REFERENCE           CARENTAN_FRANCE
LANG_ENGLISH        "Carentan, France"

REFERENCE           NORTHERN_CAEN_FRANCE
LANG_ENGLISH        "Northern Caen, France"

REFERENCE           CAEN_FRANCE
LANG_ENGLISH        "Caen, France"

REFERENCE           ST_MERE_EGLISE_FRANCE
LANG_ENGLISH        "St. Mere Eglise, France"

REFERENCE           MATMATA_TUNISIA
LANG_ENGLISH        "Matmata, Tunisia"

REFERENCE           TOUJANE_TUNISIA
LANG_ENGLISH        "Toujane, Tunisia"

REFERENCE           EL_ALAMEIN_EGYPT
LANG_ENGLISH        "El Alamein, Egypt"

REFERENCE           LENINGRAD_RUSSIA
LANG_ENGLISH        "Leningrad, Russia"

REFERENCE           MOSCOW_RUSSIA
LANG_ENGLISH        "Moscow, Russia"

REFERENCE           STALINGRAD_RUSSIA
LANG_ENGLISH        "Stalingrad, Russia"

REFERENCE           VILLERSBOCAGE_FRANCE
LANG_ENGLISH        "Villers-Bocage, France"

REFERENCE           BELTOT_FRANCE_MP
LANG_ENGLISH        "Beltot, France"

REFERENCE           BRECOURT_FRANCE_MP
LANG_ENGLISH        "Brecourt, France"

REFERENCE           BURGUNDY_FRANCE_MP
LANG_ENGLISH        "Burgundy, France"

REFERENCE           CARENTAN_FRANCE_MP
LANG_ENGLISH        "Carentan, France"

REFERENCE           NORTHERN_CAEN_FRANCE_MP
LANG_ENGLISH        "Northern Caen, France"

REFERENCE           CAEN_FRANCE_MP
LANG_ENGLISH        "Caen, France"

REFERENCE           ST_MERE_EGLISE_FRANCE_MP
LANG_ENGLISH        "St. Mere Eglise, France"

REFERENCE           MATMATA_TUNISIA_MP
LANG_ENGLISH        "Matmata, Tunisia"

REFERENCE           TOUJANE_TUNISIA_MP
LANG_ENGLISH        "Toujane, Tunisia"

REFERENCE           EL_ALAMEIN_EGYPT_MP
LANG_ENGLISH        "El Alamein, Egypt"

REFERENCE           LENINGRAD_RUSSIA_MP
LANG_ENGLISH        "Leningrad, Russia"

REFERENCE           MOSCOW_RUSSIA_MP
LANG_ENGLISH        "Moscow, Russia"

REFERENCE           STALINGRAD_RUSSIA_MP
LANG_ENGLISH        "Stalingrad, Russia"

REFERENCE           VILLERSBOCAGE_FRANCE_MP
LANG_ENGLISH        "Villers-Bocage, France"

REFERENCE           GAME_TYPES
LANG_ENGLISH        "Game Types"

REFERENCE           A_GAME_TYPE_WILL_BE_SELECTED_AT_RANDOM
LANG_ENGLISH        "A game type will be selected at random."

REFERENCE           DEATHMATCH
LANG_ENGLISH        "Deathmatch"

REFERENCE           YOU_ARE_ALL_ALONE_ELIMINATE_EVERYONE_ELSE
LANG_ENGLISH        "You are all alone.  Eliminate everyone else."

REFERENCE           TEAM_DEATHMATCH
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           AXIS_VS_ALLIES_ELIMINATE_THE_ENEMY_TEAM
LANG_ENGLISH        "Axis vs. Allies.  Eliminate the enemy team."

REFERENCE           CAPTURE_THE_FLAG
LANG_ENGLISH        "Capture the Flag"

REFERENCE           CTF_DESC
LANG_ENGLISH        "Get the enemy flag while defending your flag.  Touching your flag while holding the enemy flag is a capture."

REFERENCE           HEADQUARTERS
LANG_ENGLISH        "Headquarters"

REFERENCE           HQ_DESC
LANG_ENGLISH        "Teams race to set up a radio and defend it for points.  If the enemy team sets up a radio, you must destroy it."

REFERENCE           SEARCH_AND_DESTROY
LANG_ENGLISH        "Search and Destroy"

REFERENCE           SD_DESC
LANG_ENGLISH        "The Allies try to destroy Axis held objectives by planting explosives.  Axis must defuse the explosives if they are planted."

REFERENCE           CUSTOM_MATCH
LANG_ENGLISH        "Custom Match"

REFERENCE           START_GAME_LOBBY
LANG_ENGLISH        "Start Game Lobby"

REFERENCE           CHANGE_GAME_TYPE
LANG_ENGLISH        "Change Game Type"

REFERENCE           GAME_SETUP
LANG_ENGLISH        "Game Setup"

REFERENCE           LOCATION
LANG_ENGLISH        "Location:"

REFERENCE           APPLY_SETTINGS
LANG_ENGLISH        "Apply Settings?"

REFERENCE           SETTINGS_WILL_BE_APPLIED_NEXT_TIME
LANG_ENGLISH        "Settings will be applied next time"

REFERENCE           THE_SERVER_IS_STARTED
LANG_ENGLISH        "the game is started."

REFERENCE           VOICE_CHAT_WILL_BE_DISABLED_BECAUSE
LANG_ENGLISH        "Voice chat will be disabled because"

REFERENCE           YOUR_NETWORK_SETTINGS
LANG_ENGLISH        "your network settings"

REFERENCE           ARE_TOO_LOW_TO_SUPPORT_VOICE_CHAT
LANG_ENGLISH        "are too low to support voice chat."

REFERENCE           VOICE_CHAT
LANG_ENGLISH        "Voice Chat"

REFERENCE           CHANGE_WEAPON
LANG_ENGLISH        "Change Weapon"

REFERENCE           APPLY_LANGUAGE_SETTINGS
LANG_ENGLISH        "Apply Language Settings?"

REFERENCE           THE_WINTER_WAR
LANG_ENGLISH        "The Winter War"

REFERENCE           MISSION_01_LOCATION
LANG_ENGLISH        "Near Moscow, U.S.S.R. - 1941"

REFERENCE           MISSION_01_01_TITLE
LANG_ENGLISH        "Red Army Training"

REFERENCE           MISSION_01_01_DESC
LANG_ENGLISH        "Learn how to fight for the Motherland."

REFERENCE           MISSION_01_02
LANG_ENGLISH        "Demolition"

REFERENCE           MISSION_01_02_DESC
LANG_ENGLISH        "Repel the enemy assault and demolish their hardpoint."

REFERENCE           MISSION_02
LANG_ENGLISH        "The Battle of El Alamein"

REFERENCE           MISSION_02_LOCATION
LANG_ENGLISH        "Northern Egypt - 1942"

REFERENCE           MISSION_02_01_TITLE
LANG_ENGLISH        "The Diversionary Raid"

REFERENCE           MISSION_02_01_DESC
LANG_ENGLISH        "Rush the trenches and raid the enemy supply depot."

REFERENCE           MISSION_02_02_TITLE
LANG_ENGLISH        "Holding the Line"

REFERENCE           MISSION_02_02_DESC
LANG_ENGLISH        "Defend a small desert village on the British line south of El Alamein."

REFERENCE           MISSION_02_03_TITLE
LANG_ENGLISH        "Operation Supercharge"

REFERENCE           MISSION_02_03_DESC
LANG_ENGLISH        "Assist your tanks in breaking through the Alamein line."

REFERENCE           MISSION_02_04_TITLE
LANG_ENGLISH        "The End of the Beginning"

REFERENCE           MISSION_02_04_DESC
LANG_ENGLISH        "Capture the town of El Daba on the Mediterranean coast."

REFERENCE           MISSION_03_TITLE
LANG_ENGLISH        ""Not One Step Backwards!""

REFERENCE           MISSION_03_LOCATION
LANG_ENGLISH        "Stalingrad, U.S.S.R. - 1942"

REFERENCE           MISSION_03_01_TITLE
LANG_ENGLISH        "Repairing the Wire"

REFERENCE           MISSION_03_LEVEL_01_DESC
LANG_ENGLISH        "Repair the severed field phone line and destroy enemy tanks with sticky bombs."

REFERENCE           MISSION_03_LEVEL_02_TITLE
LANG_ENGLISH        "Railroad Station No. 1"

REFERENCE           MISSION_03_LEVEL_02_DESC
LANG_ENGLISH        "Infiltrate via the pipeline and retake the trainyard."

REFERENCE           MISSION_04_TITLE
LANG_ENGLISH        "Fortress Stalingrad"

REFERENCE           MISSION_04_LOCATION
LANG_ENGLISH        "Stalingrad, U.S.S.R. - 1943"

REFERENCE           MISSION_04_LEVEL_01_TITLE
LANG_ENGLISH        "Downtown Assault"

REFERENCE           MISSION_04_LEVEL_01_DESC
LANG_ENGLISH        "Retake a series of apartment blocks in the city, and then support an attack on the enemy supply depot."

REFERENCE           MISSION_04_LEVEL_02_TITLE
LANG_ENGLISH        "Stalingrad City Hall"

REFERENCE           MISSION_04_LEVEL_02_DESC
LANG_ENGLISH        "Fight through the streets to City Hall."

REFERENCE           MISSION_04_LEVEL_03_TITLE
LANG_ENGLISH        "Comrade Sniper"

REFERENCE           MISSION_04_LEVEL_03_DESC
LANG_ENGLISH        "Use a sniper rifle to support the defense of City Hall."

REFERENCE           MISSION_05_TITLE
LANG_ENGLISH        "The Tank Squadrons"

REFERENCE           MISSION_05_LOCATION
LANG_ENGLISH        "Northeastern Libya - 1943"

REFERENCE           MISSION_05_LEVEL_01_TITLE
LANG_ENGLISH        "Crusader Charge"

REFERENCE           MISSION_05_LEVEL_01_DESC
LANG_ENGLISH        "Engage the superior tanks of the Afrika Korps in the Libyan desert."

REFERENCE           MISSION_05_LEVEL_02_TITLE
LANG_ENGLISH        ""88 Ridge""

REFERENCE           MISSION_05_LEVEL_02_DESC
LANG_ENGLISH        "Outflank and destroy 88mm anti-tank guns on a desert ridge in Libya."

REFERENCE           MISSION_06_TITLE
LANG_ENGLISH        "Rommel's Last Stand"

REFERENCE           MISSION_06_LOCATION
LANG_ENGLISH        "Central Tunisia - 1943"

REFERENCE           MISSION_06_LEVEL_01_TITLE
LANG_ENGLISH        "Armored Car Escape"

REFERENCE           MISSION_06_LEVEL_01_DESC
LANG_ENGLISH        "Withdraw from Toujane in a captured armored car."

REFERENCE           MISSION_06_LEVEL_02_TITLE
LANG_ENGLISH        "Retaking Toujane"

REFERENCE           MISSION_06_LEVEL_02_DESC
LANG_ENGLISH        "Drive the Afrika Korps out of the town of Toujane."

REFERENCE           MISSION_06_LEVEL_03_TITLE
LANG_ENGLISH        "Assault on Matmata"

REFERENCE           MISSION_06_LEVEL_03_DESC
LANG_ENGLISH        "Secure the Matmata route to Tunis, and shoot down enemy planes using an anti-aircraft gun."

REFERENCE           MISSION_07_TITLE
LANG_ENGLISH        "D-Day"

REFERENCE           MISSION_07_LOCATION
LANG_ENGLISH        "Normandy, France - 1944"

REFERENCE           MISSION_07_LEVEL_01_TITLE
LANG_ENGLISH        "The Battle of Pointe du Hoc"

REFERENCE           MISSION_07_LEVEL_01_DESC
LANG_ENGLISH        "Locate and destroy the coastal guns and secure the enemy held bunkers."

REFERENCE           MISSION_07_LEVEL_02_TITLE
LANG_ENGLISH        "Defending the Pointe"

REFERENCE           NMISSION_07_LEVEL_02_DESC
LANG_ENGLISH        "Repel a major counterattack at Pointe du Hoc."

REFERENCE           MISSION_07_LEVEL_03_TITLE
LANG_ENGLISH        "The Silo"

REFERENCE           MISSION_07_LEVEL_03_DESC
LANG_ENGLISH        "Capture the village, then snipe enemy mortar teams from the top of the destroyed silo during the counterattack."

REFERENCE           MISSION_08_TITLE
LANG_ENGLISH        "The Battle for Caen"

REFERENCE           MISSION_08_LOCATION
LANG_ENGLISH        "Normandy, France - 1944"

REFERENCE           MISSION_08_LEVEL_01_TITLE
LANG_ENGLISH        "Prisoners of War"

REFERENCE           MISSION_08_LEVEL_01_DESC
LANG_ENGLISH        "Reconnoiter the town of Beltot and then obtain a truck to transport wounded Americans."

REFERENCE           MISSION_08_LEVEL_02_TITLE
LANG_ENGLISH        "The Crossroads"

REFERENCE           MISSION_08_LEVEL_02_DESC
LANG_ENGLISH        "Secure the crossroads at Anctoville and neutralize a German wireless station."

REFERENCE           MISSION_08_LEVEL_03_TITLE
LANG_ENGLISH        ""The Tiger""

REFERENCE           MISSION_08_LEVEL_03_DESC
LANG_ENGLISH        "Capture the town hall, church, post office, and German field HQ in the town of St. Louet. "

REFERENCE           MISSION_08_LEVEL_04_TITLE
LANG_ENGLISH        ""The Brigade Box""

REFERENCE           MISSION_08_LEVEL_04_DESC
LANG_ENGLISH        "Capture a German field HQ, then repel the enemy counterattacks."

REFERENCE           MISSION_09_TITLE
LANG_ENGLISH        "Hill 400"

REFERENCE           MISSION_09_LOCATION
LANG_ENGLISH        "Hurtgen Forest, Germany  - 1944"

REFERENCE           MISSION_09_LEVEL_01_TITLE
LANG_ENGLISH        "Bergstein"

REFERENCE           MISSION_09_LEVEL_01_DESC
LANG_ENGLISH        "Clear the town at the foot of Hill 400, room by room, house by house."

REFERENCE           MISSION_09_LEVEL_02_TITLE
LANG_ENGLISH        ""Rangers Lead The Way""

REFERENCE           MISSION_09_LEVEL_02_DESC
LANG_ENGLISH        "Fight your way to the top and eliminate the German forces holding the hill."

REFERENCE           MISSION_09_LEVEL_03_TITLE
LANG_ENGLISH        "The Battle for Hill 400"

REFERENCE           MISSION_09_LEVEL_03_DESC
LANG_ENGLISH        "Repel multiple counterattacks at the top of Hill 400 until friendly forces arrive."

REFERENCE           MISSION_10_TITLE
LANG_ENGLISH        "Crossing the Rhine"

REFERENCE           MISSION_10_LOCATION
LANG_ENGLISH        "Wallendar, Germany - 1945"

REFERENCE           MISSION_10_LEVEL_01_TITLE
LANG_ENGLISH        "The Crossing Point"

REFERENCE           MISSION_10_LEVEL_01_DESC
LANG_ENGLISH        "Capture the German town of Wallendar and secure a crossing point on the Rhine River for the Allies."

REFERENCE           SELECT_LEVEL
LANG_ENGLISH        "Select Level"

REFERENCE           BINOCULARS
LANG_ENGLISH        "Binoculars"

REFERENCE           VETERAN_DESC
LANG_ENGLISH        "You will not survive."

REFERENCE           SKILLED
LANG_ENGLISH        "Skilled"

REFERENCE           REGULAR_DESC
LANG_ENGLISH        "You will crush the German"

REFERENCE           SKILLED_DESC
LANG_ENGLISH        "Your abilities in combat"

REFERENCE           HARDENED_DESC
LANG_ENGLISH        "Your skills will be strained."

REFERENCE           AIM_DOWN_THE_SIGHT_AUTOAIM
LANG_ENGLISH        "Autoaim when Aiming Down the Sight"

REFERENCE           DIFFICULTY_REGULAR
LANG_ENGLISH        "Difficulty: Regular"

REFERENCE           DIFFICULTY_SKILLED
LANG_ENGLISH        "Difficulty: Skilled"

REFERENCE           DIFFICULTY_HARDENED
LANG_ENGLISH        "Difficulty: Hardened"

REFERENCE           DIFFICULTY_VETERAN
LANG_ENGLISH        "Difficulty: Veteran"

REFERENCE           COMPLETED_SKILLED
LANG_ENGLISH        "Completed Skilled"

REFERENCE           REGULAR_DESC_2
LANG_ENGLISH        "war machine without difficulty."

REFERENCE           SKILLED_DESC_2
LANG_ENGLISH        "will be tested."

REFERENCE           HARDENED_DESC_2
LANG_ENGLISH        "to the breaking point."

REFERENCE           REGULAR_DESC_3
LANG_ENGLISH        "For players who are new"

REFERENCE           REGULAR_DESC_4
LANG_ENGLISH        "to first person action games."

REFERENCE           MISSION_SELECT
LANG_ENGLISH        "Mission Select"

REFERENCE           USA_NAME
LANG_ENGLISH        "Corporal Bill Taylor"

REFERENCE           BRIT_NAME
LANG_ENGLISH        "Sergeant John Davis"

REFERENCE           BRIT_NAME_2
LANG_ENGLISH        "Commander David Welsh, "Fox Three""

REFERENCE           USSR_NAME
LANG_ENGLISH        "Private Vasili Ivanovich Koslov"

REFERENCE           WEAPON_MENU
LANG_ENGLISH        "Weapon Menu"

REFERENCE           NUMBER_OF_DYNAMIC_LIGHTS
LANG_ENGLISH        "Number of Dynamic Lights"

REFERENCE           RED
LANG_ENGLISH        "Red"

REFERENCE           ENABLE_CROSSHAIR
LANG_ENGLISH        "Enable Crosshair"

REFERENCE           CROSSHAIR_COLOR
LANG_ENGLISH        "Crosshair Color"

REFERENCE           FORCE_DX7_MODE
LANG_ENGLISH        "Force DirectX® 7 Mode"

REFERENCE           AUTOMATIC
LANG_ENGLISH        "Automatic"

REFERENCE           MANUAL
LANG_ENGLISH        "Manual"

REFERENCE           MISSION_SELECT_MENU
LANG_ENGLISH        "Mission Select Menu"

REFERENCE           NEXT_MISSION
LANG_ENGLISH        "Next Mission"

REFERENCE           CONTINUE_MISSION
LANG_ENGLISH        "Continue Mission"

REFERENCE           PROFILE_WARNING
LANG_ENGLISH        "You are not signed in to a current profile.\nIf you do not sign in you will be unable\nto save your progress. \nDo you wish to continue?"

REFERENCE           QUIT_WARNING
LANG_ENGLISH        "Are you sure you want to quit?"

REFERENCE           WARNING
LANG_ENGLISH        "Warning"

REFERENCE           CAPTURE_LIMIT
LANG_ENGLISH        "Capture Limit:  "

REFERENCE           CONTINUE_RESTART
LANG_ENGLISH        "Continue restart?"

REFERENCE           RESTART_TEXT_1
LANG_ENGLISH        "If you restart now, you will lose "

REFERENCE           RESTART_TEXT_2
LANG_ENGLISH        "any progress that you have made "

REFERENCE           RESTART_TEXT_3
LANG_ENGLISH        "in this mission."

REFERENCE           CONTINUE_SAVING
LANG_ENGLISH        "Continue saving?"

REFERENCE           SAVEQUIT_TEXT_1
LANG_ENGLISH        "If you save now, "

REFERENCE           SAVEQUIT_TEXT_2
LANG_ENGLISH        "you will lose any progress "

REFERENCE           SAVEQUIT_TEXT_3
LANG_ENGLISH        "since your last checkpoint. "

REFERENCE           CROSSHAIR
LANG_ENGLISH        "Crosshair"

REFERENCE           SCORE_LIMIT1
LANG_ENGLISH        "Score Limit:"

REFERENCE           TIME_LIMIT2
LANG_ENGLISH        "Time Limit:"

REFERENCE           ROUND_LIMIT2
LANG_ENGLISH        "Round Limit:"

REFERENCE           ROUND_LENGTH2
LANG_ENGLISH        "Round Length:"

REFERENCE           REFLECTED_DAMAGE
LANG_ENGLISH        "Reflected Damage"

REFERENCE           SHARED_DAMAGE
LANG_ENGLISH        "Shared Damage"

REFERENCE           SERVER_INFORMATION
LANG_ENGLISH        "Server Information"

REFERENCE           SELECT_SAVE_DEVICE
LANG_ENGLISH        "Select Save Device"

REFERENCE           SAVE_ERROR
LANG_ENGLISH        "Unable to write to default save device."

REFERENCE           EXTRA_LOW
LANG_ENGLISH        "Extra Low"

REFERENCE           RETRY_SAVE
LANG_ENGLISH        "Retry Save"

REFERENCE           QUIT_NO_SAVE
LANG_ENGLISH        "Quit without saving"

REFERENCE           RESUMEGAME_NOSAVE
LANG_ENGLISH        "Resume without saving."

REFERENCE           FIND_GAME
LANG_ENGLISH        "Find Game"

REFERENCE           SCOREBOARD
LANG_ENGLISH        "Scoreboard"

REFERENCE           EASY
LANG_ENGLISH        "Easy"

REFERENCE           DIFFICULTY_EASY
LANG_ENGLISH        "Difficulty: Easy"

REFERENCE           COMPLETED_EASY
LANG_ENGLISH        "Completed Easy"

REFERENCE           COMPLETED_CHEAT
LANG_ENGLISH        "Cheat Unlocked"

REFERENCE           HOST_NAME
LANG_ENGLISH        "Host"

REFERENCE           WAITING_FOR_PLAYERS_TO_BE_READY
LANG_ENGLISH        "Need &&1 players to be ready"

REFERENCE           WAITING_FOR_PLAYER_TO_BE_READY
LANG_ENGLISH        "Need 1 more player to be ready"

REFERENCE           MATCH_WILL_BEGIN
LANG_ENGLISH        "The match is about to begin"

REFERENCE           SEARCHING_FOR_LOBBY
LANG_ENGLISH        "Joining game lobby"

REFERENCE           ZFEATHER_SMOKE
LANG_ENGLISH        "Soften Smoke Edges"

REFERENCE           WORLD_ONLY
LANG_ENGLISH        "World Only"

REFERENCE           TM
LANG_ENGLISH        "TM"

REFERENCE           R_CIRCLE
LANG_ENGLISH        "®"

REFERENCE           PLAYER_SELECT
LANG_ENGLISH        "Player Select"

REFERENCE           NEW
LANG_ENGLISH        "New"

REFERENCE           NEW_PLAYER_NAME
LANG_ENGLISH        "New Player Name"

REFERENCE           DELETE_PROFILE
LANG_ENGLISH        "Delete selected profile?"

REFERENCE           A_PROFILE_WITH_THE_SAME_NAME_ALREADY_EXISTS
LANG_ENGLISH        "A profile with the same name already exists"

REFERENCE           PROFILE_CREATE_TOO_MANY
LANG_ENGLISH        "There are no free profile slots.\n\nRemove an old profile first."

REFERENCE           PROFILE_CREATION_FAILED
LANG_ENGLISH        "Profile creation failed.\n\nMake sure the disk isn't full and\nthat you have file write priviledges.\n"

REFERENCE           PROFILE_DELETION_FAILED
LANG_ENGLISH        "Profile deletion failed.\n\nThere may be some read-only files,\nor you may not have file write priviledges.\n"

REFERENCE           THROW_SMOKE_GRENADE
LANG_ENGLISH        "Throw Smoke Grenade"

REFERENCE           THROW_FRAG_GRENADE
LANG_ENGLISH        "Throw Frag Grenade"

REFERENCE           LOADING_DOTS
LANG_ENGLISH        "Loading..."

REFERENCE           CONNECTION_COLON
LANG_ENGLISH        "Connection:  "

REFERENCE           RANKING
LANG_ENGLISH        "Ranking:"

REFERENCE           QUIT_TEXT_1
LANG_ENGLISH        "If you quit now, you will lose "

REFERENCE           CONTINUE_QUIT
LANG_ENGLISH        "Quit Game?"

REFERENCE           RETURN
LANG_ENGLISH        "Return to game"

REFERENCE           FIND_RANKED_GAME
LANG_ENGLISH        "Find Ranked Game"

REFERENCE           FIND_STANDARD_GAME
LANG_ENGLISH        "Find Standard Game"

REFERENCE           UNRANKED_DESCRIPTION
LANG_ENGLISH        "Find an unranked match in which you can invite friends."

REFERENCE           RANKED_DESCRIPTION
LANG_ENGLISH        "Find a ranked match for competitive play. Friends can not be invited to ranked matches."

REFERENCE           SELECT_GAMETYPE
LANG_ENGLISH        "Select the game type to play."

REFERENCE           SPECIAL_FEATURES
LANG_ENGLISH        "Special Features"

REFERENCE           MELEE_STEADY
LANG_ENGLISH        "Melee/Steady Sniper Rifle"

REFERENCE           STEADY_SNIPER_RIFLE
LANG_ENGLISH        "Steady Sniper Rifle"

REFERENCE           GAME_OPTIONS
LANG_ENGLISH        "Game Options"

REFERENCE           CREATE_PLAYER_PROFILE
LANG_ENGLISH        "Create Player Profile"

REFERENCE           ANTIALIASING
LANG_ENGLISH        "Anti-aliasing"

REFERENCE           2X
LANG_ENGLISH        "2x"

REFERENCE           4X
LANG_ENGLISH        "4x"

REFERENCE           OPTIMIZE_FOR_DUAL_VIDEO_CARDS
LANG_ENGLISH        "Optimize for SLI"

REFERENCE           CLICK_TO_CONTINUE
LANG_ENGLISH        "Click to Continue"

REFERENCE           NEED_PLAYER_PROFILE
LANG_ENGLISH        "You need a player profile to play Call of Duty 2."

REFERENCE           SELECT_PROFILE
LANG_ENGLISH        "Select Profile"

REFERENCE           KEY_CODE
LANG_ENGLISH        "Key Code"

REFERENCE           ENTER_KEY_CODE
LANG_ENGLISH        "Enter Key Code"

REFERENCE           ENTER_YOUR_KEY_CODE_IN_THE_FIELD_BELOW
LANG_ENGLISH        "Enter your key code in the field below."

REFERENCE           11KHZ
LANG_ENGLISH        "11KHZ (Low Quality)"

REFERENCE           22KHZ
LANG_ENGLISH        "22KHZ (Medium Quality)"

REFERENCE           44KHZ
LANG_ENGLISH        "44KHZ (High Quality)"

REFERENCE           CANT_SWITCH_PROFILES_INGAME
LANG_ENGLISH        "Cannot switch player profiles while in game."

REFERENCE           QUIT_CURRENT_GAME
LANG_ENGLISH        "Quit Current Game?"

REFERENCE           CANT_CHANGE_SETTINGS_WHILE_DEAD
LANG_ENGLISH        "Can't change settings while dead"

REFERENCE           PROGRESS_WILL_BE_LOST
LANG_ENGLISH        "Loading a level will cause you to lose your progress in a level you have not yet completed."

REFERENCE           VICTORY_BRITISH_UNLOCKED
LANG_ENGLISH        "The British campaign has been unlocked in the Mission Select Menu."

REFERENCE           VICTORY_AMERICAN_UNLOCKED
LANG_ENGLISH        "The American campaign has been unlocked in the Mission Select Menu."

REFERENCE           VICTORY_BRITISH_COMPLETED
LANG_ENGLISH        "You have completed the British campaign."

REFERENCE           VICTORY_RUSSIAIN_COMPLETED
LANG_ENGLISH        "You have completed the Russian campaign."

REFERENCE           VICTORY_AMERICAN_RUSSIAN
LANG_ENGLISH        "You have completed the Russian campaign. The American campaign has been unlocked in the Mission Select Menu."

REFERENCE           CONGRATULATIONS
LANG_ENGLISH        "Congratulations"

REFERENCE           FIND_STANDARD_MATCH
LANG_ENGLISH        "Find Standard Match"

REFERENCE           FIND_RANKED_MATCH
LANG_ENGLISH        "Find Ranked Match"

REFERENCE           CAN_NOT_CHANGE_SETTINGS
LANG_ENGLISH        "Can not change settings"

REFERENCE           WHILE_RUNNING_A_SERVER
LANG_ENGLISH        "while running a server."

REFERENCE           SHADOWS
LANG_ENGLISH        "Shadows"

REFERENCE           SCREEN_REFRESH_RATE
LANG_ENGLISH        "Screen Refresh Rate"

REFERENCE           EXTRAS
LANG_ENGLISH        "Extras"

REFERENCE           CROUCH_PRONE
LANG_ENGLISH        "Crouch/Prone"

REFERENCE           JUMP
LANG_ENGLISH        "Jump"

REFERENCE           RENDERING_METHOD_PREFERENCE
LANG_ENGLISH        "Rendering Method Preference"

REFERENCE           DIRECTX_7
LANG_ENGLISH        "DirectX® 7"

REFERENCE           DIRECTX_9
LANG_ENGLISH        "DirectX® 9"

REFERENCE           GRAPHICS_WARNING
LANG_ENGLISH        "We recommend using "Optimal System Settings."  Manually changing settings could result in poor performance."

REFERENCE           INGAME_DIFFICULTY_CHANGING
LANG_ENGLISH        "Changing difficulty will restart the current level."

REFERENCE           DESCRIPTION_PLAYERMATCH
LANG_ENGLISH        "Play for fun with people who share similar profiles."

REFERENCE           DESCRIPTION_RANKEDMATCH
LANG_ENGLISH        "Play competitive matches to improve your TrueSkill rankings."

REFERENCE           DESCRIPTION_QUICKMATCH
LANG_ENGLISH        "Get into a game quickly. Game settings are chosen randomly."

REFERENCE           DESCRIPTION_CUSTOMMATCH
LANG_ENGLISH        "Find a session with the game settings you specify."

REFERENCE           SELECT_GAME_TYPE
LANG_ENGLISH        "Select Game Type"

REFERENCE           SELECT_MATCH_TYPE
LANG_ENGLISH        "Select Match Type"

REFERENCE           PLAYER_MATCH
LANG_ENGLISH        "Player Match"

REFERENCE           RANKED_MATCH
LANG_ENGLISH        "Ranked Match"

REFERENCE           QUICK_MATCH
LANG_ENGLISH        "Quick Match"

REFERENCE           SPECTATOR_MODE
LANG_ENGLISH        "Spectator Mode"

REFERENCE           GAME_EXPERIENCE_MAY_CHANGE
LANG_ENGLISH        "Game experience may change during online play."

REFERENCE           TEXTURE_SETTINGS
LANG_ENGLISH        "Texture Settings"


ENDMARKER


