// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           USE_TO_FIRE
LANG_ENGLISH        "Press [[{+attack}]] to fire."

REFERENCE           HOLD_TO_ADS
LANG_ENGLISH        "Hold [[{+speed}]] to aim down your sight."

REFERENCE           PUSH_TO_MELEE_NORM
LANG_ENGLISH        "Press [[{+melee}]] to strike the mannequin with the butt of your weapon."

REFERENCE           SWITCH_WEAPONS
LANG_ENGLISH        "Press [[{weapnext}]] to switch weapons."

REFERENCE           THROW_GRENADE
LANG_ENGLISH        "Press [[{+smoke}]] to throw a smoke grenade."

REFERENCE           SWITCH_GRENADES
LANG_ENGLISH        "Press [[{cycleoffhand}]] to switch grenades."

REFERENCE           PUSH_TWICE_TO_CRAWL
LANG_ENGLISH        "Press [[{lowerstance}]] twice to crawl."

REFERENCE           PUSH_TWICE_TO_STAND
LANG_ENGLISH        "Press [[{raisestance}]] twice to stand back up."

REFERENCE           USE_TO_LOOK_AROUND
LANG_ENGLISH        "Use the [MOUSE] to turn and look around."

REFERENCE           USE_TO_MOVE
LANG_ENGLISH        "Use [[{+forward}], [{+moveleft}], [{+back}], [{+moveright}]] together to move around."

REFERENCE           PRESS_TO_MANTLE_GOSTAND
LANG_ENGLISH        "Touch the low wall and press [[{+gostand}]] to climb over it."

REFERENCE           TOGGLE_ADS
LANG_ENGLISH        "Press [[{toggleads}]] to aim down the sight. To stop, press it again."

REFERENCE           GO_CROUCH
LANG_ENGLISH        "Press [[{gocrouch}]] to crouch."

REFERENCE           TOGGLE_CROUCH
LANG_ENGLISH        "Press [[{togglecrouch}]] to toggle crouching."

REFERENCE           HOLD_CROUCH
LANG_ENGLISH        "Hold [[{+movedown}]] to crouch."

REFERENCE           GO_PRONE
LANG_ENGLISH        "Press [[{goprone}]] to crawl."

REFERENCE           TOGGLE_PRONE
LANG_ENGLISH        "Press [[{toggleprone}]] to toggle crawling."

REFERENCE           HOLD_PRONE
LANG_ENGLISH        "Hold [[{+prone}]] to crawl."

REFERENCE           GO_STAND
LANG_ENGLISH        "Press [[{+gostand}]] to stand back up."

REFERENCE           TOGGLE_STAND
LANG_ENGLISH        "Press [[{togglecrouch}]] again to toggle back to standing."

REFERENCE           HOLD_STAND
LANG_ENGLISH        "Let go of [[{+movedown}]] to stand back up."

REFERENCE           SWAP_WEAPON
LANG_ENGLISH        "Press [[{+activate}]] over a weapon to swap it with your current one."

REFERENCE           USE_TO_RELOAD
LANG_ENGLISH        "Press [[{+reload}]] to reload your weapon."

REFERENCE           GRAB_WEAPON
LANG_ENGLISH        "Press [[{+activate}]] over a weapon to pick it up."

REFERENCE           OBJECTIVES
LANG_ENGLISH        "Hold [[{+scores}]] to check your objectives."

REFERENCE           EXPLOSIVES
LANG_ENGLISH        "Approach the glowing explosives marker \nand Press [[{+activate}]] to plant the explosives."

REFERENCE           RELOAD_HINT
LANG_ENGLISH        "Pressing [[{+reload}]] also pops\nup your ammo and grenade count."

REFERENCE           UNBOUND
LANG_ENGLISH        "[&&1] is not bound to a key."

REFERENCE           UNBOUND_MOVE
LANG_ENGLISH        "One of the movement keys is unbound."

REFERENCE           PUSH_TO_MELEE_BREATH
LANG_ENGLISH        "Press [[{+melee_breath}]] to strike the mannequin with the butt of your weapon."

REFERENCE           PRESS_TO_MANTLE_MOVEUP
LANG_ENGLISH        "Touch the low wall and press [[{+moveup}]] to climb over it."

REFERENCE           PRESS_TO_MANTLE_RAISE
LANG_ENGLISH        "Touch the low wall and press [[{raisestance}]] to climb over it."

REFERENCE           GO_CROUCH_LOWER
LANG_ENGLISH        "Press [[{lowerstance}]] to crouch."

REFERENCE           GO_STAND_RAISE
LANG_ENGLISH        "Press [[{raisestance}]] to stand back up."

REFERENCE           GO_STAND_MOVEUP
LANG_ENGLISH        "Press [[{+moveup}]] to stand back up."

REFERENCE           HOLD_STAND_PRONE
LANG_ENGLISH        "Let go of [[{+prone}]] to stand back up."

REFERENCE           TOGGLE_STAND_PRONE
LANG_ENGLISH        "Press [[{toggleprone}]] again to toggle back to standing."

REFERENCE           PUSH_TWICE_TO_STAND_MOVEUP
LANG_ENGLISH        "Press [[{+moveup}]] twice to stand back up."

REFERENCE           THROW_POTATO
LANG_ENGLISH        "Press [[{+frag}]] to throw a potato \ninto the areas marked by the arrows."

REFERENCE           MELEE_APPROACH
LANG_ENGLISH        "Approach the glowing mannequin."

REFERENCE           MOVE_FORWARD
LANG_ENGLISH        "Use [[{+forward}]] to step forward."

REFERENCE           MOVE_BACKWARD
LANG_ENGLISH        "Use [[{+back}]] to step backward."

REFERENCE           MOVE_RIGHT
LANG_ENGLISH        "Use [[{+moveright}]] to step to the right."

REFERENCE           MOVE_LEFT
LANG_ENGLISH        "Use [[{+moveleft}]] to step to the left."


ENDMARKER


