// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           LADDER
LANG_ENGLISH        "Move towards the ladder to climb it."

REFERENCE           OBJ_HINT
LANG_ENGLISH        "The location of your current objective is \nmarked on your compass by a gold star."

REFERENCE           AXIS_OPTION_MENU1
LANG_ENGLISH        "Reverse your controls"

REFERENCE           AXIS_OPTION_MENU2
LANG_ENGLISH        "Switch your controls"

REFERENCE           AXIS_OPTION_MENU1B
LANG_ENGLISH        "for looking up and down?"

REFERENCE           AXIS_OPTION_MENU2B
LANG_ENGLISH        "back to how they were?"

REFERENCE           SKILL_REC_REG
LANG_ENGLISH        "Recommended Difficulty: Skilled"

REFERENCE           SKILL_QUESTION
LANG_ENGLISH        "Would you like to change difficulty?"

REFERENCE           SKILL_REC_HARD
LANG_ENGLISH        "Recommended Difficulty: Hardened"

REFERENCE           SKILL_REC_VET
LANG_ENGLISH        "Recommended Difficulty: Veteran"

REFERENCE           SKILL_CUR_HARD
LANG_ENGLISH        "Current Difficulty: Hardened"

REFERENCE           SKILL_CUR_REG
LANG_ENGLISH        "Current Difficulty: Skilled"

REFERENCE           SKILL_CUR_VET
LANG_ENGLISH        "Current Difficulty: Veteran"

REFERENCE           SKILL_CUR_EASY
LANG_ENGLISH        "Current Difficulty: Regular"

REFERENCE           SKILL_REC_EASY
LANG_ENGLISH        "Recommended Difficulty: Regular"

REFERENCE           STANCE_HINT
LANG_ENGLISH        "Your current stance is shown near the compass."

REFERENCE           OBJ_GRABGUN
LANG_ENGLISH        "Go to the storeroom and obtain a pistol and a rifle."

REFERENCE           OBJ_BEARS
LANG_ENGLISH        "Shoot the two teddy bears."

REFERENCE           OBJ_SHOOT
LANG_ENGLISH        "Shoot the bottles and plates."

REFERENCE           OBJ_TEST
LANG_ENGLISH        "Shoot as many helmets as you can in 15 seconds."

REFERENCE           OBJ_MELEE
LANG_ENGLISH        "Melee Attack the mannequin with your weapon."

REFERENCE           OBJ_POTATO1
LANG_ENGLISH        "Throw potatoes at the marked targets. [&&1 remaining]"

REFERENCE           OBJ_POTATO2
LANG_ENGLISH        "Throw potatoes at the marked targets."

REFERENCE           OBJ_FOLLOW
LANG_ENGLISH        "Follow the Commissar."

REFERENCE           OBJ_ARMORY
LANG_ENGLISH        "Make your way to the armory."

REFERENCE           OBJ_SMG
LANG_ENGLISH        "Pick up a sub-machine gun, and both frag and smoke grenades."

REFERENCE           OBJ_LADDER
LANG_ENGLISH        "Climb the ladder."

REFERENCE           OBJ_SMOKE1
LANG_ENGLISH        "Throw a smoke grenade to cross the street safely."

REFERENCE           OBJ_SMOKE2
LANG_ENGLISH        "Wait for the smoke to fill the intersection."

REFERENCE           OBJ_PANZER
LANG_ENGLISH        "Plant your explosives on the Panzerwerfer."

REFERENCE           EXPLOSIVES_WARN
LANG_ENGLISH        "Explosives Planted. Stand Back!"

REFERENCE           AXIS_OPTION_MENU1_ALL
LANG_ENGLISH        "Reverse your controls for looking up and down?"

REFERENCE           AXIS_OPTION_MENU2_ALL
LANG_ENGLISH        "Keep your controls like this?"

REFERENCE           MISSION_FAIL_PRISONER
LANG_ENGLISH        "Killing prisoners of war will not be tolerated."

REFERENCE           GRAB_POTATO
LANG_ENGLISH        "Approach the open crates to pick up a potato."

REFERENCE           MELEE_APPROACH
LANG_ENGLISH        "Approach the glowing mannequin."

REFERENCE           SMOKE_PLACEMENT
LANG_ENGLISH        "Throw the smoke grenade into the \nstreet to conceal your movement."

REFERENCE           OBJ_WALK_TABLE
LANG_ENGLISH        "Walk over to the table by Commissar Letlev."

REFERENCE           OBJ_GOBACK
LANG_ENGLISH        "Report to Commissar Letlev."

REFERENCE           OBJ_SHOOTB
LANG_ENGLISH        "Shoot the bottles and plates while aiming down the sight."


ENDMARKER


