// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DEATHMATCH
LANG_ENGLISH        "Deathmatch"

REFERENCE           TEAM_DEATHMATCH
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           CAPTURE_THE_FLAG
LANG_ENGLISH        "Capture the Flag"

REFERENCE           HEADQUARTERS
LANG_ENGLISH        "Headquarters"

REFERENCE           SEARCH_AND_DESTROY
LANG_ENGLISH        "Search and Destroy"

REFERENCE           SQUADWARFARE
LANG_ENGLISH        "Squad Warfare"

REFERENCE           MAIN_MENU
LANG_ENGLISH        "Main Menu"

REFERENCE           TEAM
LANG_ENGLISH        "Team"

REFERENCE           WEAPON
LANG_ENGLISH        "Weapon"

REFERENCE           VIEW_MAP
LANG_ENGLISH        "View Map"

REFERENCE           CALL_VOTE
LANG_ENGLISH        "Call Vote"

REFERENCE           AUTOASSIGN
LANG_ENGLISH        "Auto-Assign"

REFERENCE           AMERICAN
LANG_ENGLISH        "American"

REFERENCE           BRITISH
LANG_ENGLISH        "British"

REFERENCE           RUSSIAN
LANG_ENGLISH        "Russian"

REFERENCE           GERMAN
LANG_ENGLISH        "German"

REFERENCE           SPECTATE
LANG_ENGLISH        "Spectate"

REFERENCE           M1A1_CARBINE
LANG_ENGLISH        "M1A1 Carbine"

REFERENCE           M1_GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           THOMPSON
LANG_ENGLISH        "Thompson"

REFERENCE           BAR
LANG_ENGLISH        "BAR"

REFERENCE           SPRINGFIELD
LANG_ENGLISH        "Springfield"

REFERENCE           LEEENFIELD
LANG_ENGLISH        "Lee-Enfield"

REFERENCE           SCOPED_LEEENFIELD
LANG_ENGLISH        "Scoped Lee-Enfield"

REFERENCE           STEN
LANG_ENGLISH        "Sten"

REFERENCE           BREN_LMG
LANG_ENGLISH        "Bren LMG"

REFERENCE           MOSINNAGANT
LANG_ENGLISH        "Mosin-Nagant"

REFERENCE           PPSH
LANG_ENGLISH        "PPSh"

REFERENCE           SCOPED_MOSINNAGANT
LANG_ENGLISH        "Scoped Mosin-Nagant"

REFERENCE           KAR98K
LANG_ENGLISH        "Kar98k"

REFERENCE           MP40
LANG_ENGLISH        "MP40"

REFERENCE           MP44
LANG_ENGLISH        "MP44"

REFERENCE           SCOPED_KAR98K
LANG_ENGLISH        "Scoped Kar98k"

REFERENCE           GREASEGUN
LANG_ENGLISH        "Grease Gun"

REFERENCE           SHOTGUN
LANG_ENGLISH        "M1897 Trench Gun"

REFERENCE           G43
LANG_ENGLISH        "Gewehr 43"

REFERENCE           PPS42
LANG_ENGLISH        "PPS42"

REFERENCE           TOKAREV_SVT40
LANG_ENGLISH        "Tokarev SVT-40"

REFERENCE           1_AMERICAN
LANG_ENGLISH        "1. American"

REFERENCE           2_AMERICAN
LANG_ENGLISH        "2. American"

REFERENCE           1_BRITISH
LANG_ENGLISH        "1. British"

REFERENCE           2_BRITISH
LANG_ENGLISH        "2. British"

REFERENCE           1_RUSSIAN
LANG_ENGLISH        "1. Russian"

REFERENCE           2_RUSSIAN
LANG_ENGLISH        "2. Russian"

REFERENCE           2_GERMAN
LANG_ENGLISH        "2. German"

REFERENCE           3_GERMAN
LANG_ENGLISH        "3. German"

REFERENCE           1_AUTOASSIGN
LANG_ENGLISH        "1. Auto-Assign"

REFERENCE           2_AUTOASSIGN
LANG_ENGLISH        "2. Auto-Assign"

REFERENCE           3_AUTOASSIGN
LANG_ENGLISH        "3. Auto-Assign"

REFERENCE           2_SPECTATE
LANG_ENGLISH        "2. Spectate"

REFERENCE           4_SPECTATE
LANG_ENGLISH        "4. Spectate"

REFERENCE           1_M1A1_CARBINE
LANG_ENGLISH        "1. M1A1 Carbine"

REFERENCE           2_M1A1_CARBINE
LANG_ENGLISH        "2. M1A1 Carbine"

REFERENCE           3_M1A1_CARBINE
LANG_ENGLISH        "3. M1A1 Carbine"

REFERENCE           5_M1A1_CARBINE
LANG_ENGLISH        "5. M1A1 Carbine"

REFERENCE           2_M1_GARAND
LANG_ENGLISH        "2. M1 Garand"

REFERENCE           3_M1_GARAND
LANG_ENGLISH        "3. M1 Garand"

REFERENCE           6_M1_GARAND
LANG_ENGLISH        "6. M1 Garand"

REFERENCE           3_THOMPSON
LANG_ENGLISH        "3. Thompson"

REFERENCE           6_THOMPSON
LANG_ENGLISH        "6. Thompson"

REFERENCE           7_THOMPSON
LANG_ENGLISH        "7. Thompson"

REFERENCE           4_BAR
LANG_ENGLISH        "4. BAR"

REFERENCE           7_BAR
LANG_ENGLISH        "7. BAR"

REFERENCE           8_BAR
LANG_ENGLISH        "8. BAR"

REFERENCE           5_SPRINGFIELD
LANG_ENGLISH        "5. Springfield"

REFERENCE           9_SPRINGFIELD
LANG_ENGLISH        "9. Springfield"

REFERENCE           1_LEEENFIELD
LANG_ENGLISH        "1. Lee-Enfield"

REFERENCE           2_LEEENFIELD
LANG_ENGLISH        "2. Lee-Enfield"

REFERENCE           5_LEEENFIELD
LANG_ENGLISH        "5. Lee-Enfield"

REFERENCE           4_SCOPED_LEEENFIELD
LANG_ENGLISH        "4. Scoped Lee-Enfield"

REFERENCE           1_STEN
LANG_ENGLISH        "1. Sten"

REFERENCE           2_STEN
LANG_ENGLISH        "2. Sten"

REFERENCE           6_STEN
LANG_ENGLISH        "6. Sten"

REFERENCE           7_BREN_LMG
LANG_ENGLISH        "7. Bren LMG"

REFERENCE           3_BREN_LMG
LANG_ENGLISH        "3. Bren LMG"

REFERENCE           4_SPRINGFIELD
LANG_ENGLISH        "4. Springfield"

REFERENCE           8_SPRINGFIELD
LANG_ENGLISH        "8. Springfield"

REFERENCE           1_MOSINNAGANT
LANG_ENGLISH        "1. Mosin-Nagant"

REFERENCE           2_MOSINNAGANT
LANG_ENGLISH        "2. Mosin-Nagant"

REFERENCE           5_MOSINNAGANT
LANG_ENGLISH        "5. Mosin-Nagant"

REFERENCE           2_PPSH
LANG_ENGLISH        "2. PPSh"

REFERENCE           6_PPSH
LANG_ENGLISH        "6. PPSh"

REFERENCE           1_PPS42
LANG_ENGLISH        "1. PPS42"

REFERENCE           3_SCOPED_MOSINNAGANT
LANG_ENGLISH        "3. Scoped Mosin-Nagant"

REFERENCE           4_SCOPED_MOSINNAGANT
LANG_ENGLISH        "4. Scoped Mosin-Nagant"

REFERENCE           7_SCOPED_MOSINNAGANT
LANG_ENGLISH        "7. Scoped Mosin-Nagant"

REFERENCE           3_TOKAREV_SVT40
LANG_ENGLISH        "3. Tokarev SVT-40"

REFERENCE           1_KAR98K
LANG_ENGLISH        "1. Kar98k"

REFERENCE           2_KAR98K
LANG_ENGLISH        "2. Kar98k"

REFERENCE           1_MP40
LANG_ENGLISH        "1. MP40"

REFERENCE           2_MP40
LANG_ENGLISH        "2. MP40"

REFERENCE           3_MP44
LANG_ENGLISH        "3. MP44"

REFERENCE           6_MP44
LANG_ENGLISH        "6. MP44"

REFERENCE           4_SCOPED_KAR98K
LANG_ENGLISH        "4. Scoped Kar98k"

REFERENCE           3_G43
LANG_ENGLISH        "3. Gewehr 43"

REFERENCE           1_GREASEGUN
LANG_ENGLISH        "1. Grease Gun"

REFERENCE           5_SHOTGUN
LANG_ENGLISH        "5. M1897 Trench Gun"

REFERENCE           CHANGE_MAP
LANG_ENGLISH        "Change Map"

REFERENCE           3_CHANGE_MAP
LANG_ENGLISH        "3. Change Map"

REFERENCE           CHANGE_GAME_TYPEMAP
LANG_ENGLISH        "Change Game Type/Map"

REFERENCE           4_CHANGE_GAME_TYPEMAP
LANG_ENGLISH        "4. Change Game Type/Map"

REFERENCE           CHANGE_GAME_TYPE
LANG_ENGLISH        "Change Game Type"

REFERENCE           KICK_PLAYER
LANG_ENGLISH        "Kick Player"

REFERENCE           5_KICK_PLAYER
LANG_ENGLISH        "5. Kick Player"

REFERENCE           OK
LANG_ENGLISH        "Ok"

REFERENCE           ACCURACY_DAMAGE_MOBILITY
LANG_ENGLISH        "Accuracy:\nDamage:\nMobility:"

REFERENCE           THE_M1A1_CARBINE_IS_A
LANG_ENGLISH        "The M1A1 Carbine is a lightweight and accurate semi-automatic rifle. It lacks the stopping power of larger rifles, but its compact size provides greater mobility."

REFERENCE           THE_M1_GARAND_IS_A_POWERFUL
LANG_ENGLISH        "The M1 Garand is a powerful and accurate semi-automatic rifle. Its primary drawback is that the en-bloc clip cannot be quickly reloaded when partially empty."

REFERENCE           THE_THOMPSON_IS_DEADLY
LANG_ENGLISH        "The Thompson is deadly in close quarters, firing the powerful .45 ACP round. It is notoriously inaccurate beyond short ranges but compensates with a high rate of fire."

REFERENCE           THE_BROWNING_AUTOMATIC
LANG_ENGLISH        "The Browning Automatic Rifle is a squad support weapon, used to lay down accurate suppression fire at enemy positions. It is most effective when used while prone."

REFERENCE           THIS_IS_A_SNIPER_RIFLE
LANG_ENGLISH        "This is a sniper rifle equipped with a 4x zoom scope. It is best used while prone. As a bolt-action weapon, it has a slow rate of fire and reloads one round at a time."

REFERENCE           THE_LEEENFIELD_RIFLE
LANG_ENGLISH        "The Lee-Enfield rifle is a bolt-action rifle, powerful and effective at long range. It carries up to ten rounds, loaded by two 5-round stripper clips."

REFERENCE           THE_STEN_MARK_2_IS_A
LANG_ENGLISH        "The Sten Mark 2 is a 9mm submachine gun effective for clearing out rooms and trenches. Its light weight and compact frame provide excellent mobility."

REFERENCE           THE_BREN_IS_AN_EXCELLENT
LANG_ENGLISH        "The Bren is an excellent machine gun in the role of squad support. Its large size limits mobility, but allows it to deliver accurate automatic fire when fired while prone."

REFERENCE           THE_MOSINNAGANT_IS_A
LANG_ENGLISH        "The Mosin-Nagant is a bolt-action rifle capable of very accurate and powerful long range fire. However, its low rate of fire is a liability in close range combat."

REFERENCE           THE_PPSH41_SUBMACHINE
LANG_ENGLISH        "The PPSh41 submachine gun holds 71 rounds of Soviet pistol ammo and has a very high rate of fire. It is ineffective at long range and fires a relatively weaker round."

REFERENCE           THE_SCOPED_MOSINNAGANT
LANG_ENGLISH        "The Scoped Mosin-Nagant is the sniper variant of the Mosin-Nagant, carrying a 4x-zoom scope."

REFERENCE           THE_KAR98K_IS_THE_STANDARD
LANG_ENGLISH        "The Kar98k is the standard issue German infantry rifle. It is accurate and deadly at long range, but suffers from a slow rate of fire due to its bolt-action mechanism."

REFERENCE           THE_MP40_SUBMACHINE_GUN
LANG_ENGLISH        "The MP40 submachine gun is an effective room clearing weapon. It has a relatively minimal muzzle climb even when fired fully automatic in extended bursts."

REFERENCE           THE_MP44_IS_AN_ASSAULT
LANG_ENGLISH        "The MP44 is an assault rifle that fires a unique 'short' rifle round. Up close, it can be used as a submachine gun, while at longer ranges it can operate as a rifle."

REFERENCE           THIS_KAR98K_VARIANT_USES
LANG_ENGLISH        "This Kar98k variant uses the ZF-41 scope. Due to the high zoom, the scoped view is steadiest while prone. The scope's position forces rounds to be reloaded one at a time."

REFERENCE           THE_SPRINGFIELD_M1903
LANG_ENGLISH        "The Springfield M1903 is a sniper rifle equipped with a 4x zoom scope. As a bolt-action weapon, it has a slow rate of fire and reloads one round at a time. It is best used while prone."

REFERENCE           TEMPORARY_BAN
LANG_ENGLISH        "Temporary Ban"

REFERENCE           TEMPORARILY_BAN_PLAYER
LANG_ENGLISH        "Temporarily Ban Player"

REFERENCE           NEXT_MAP
LANG_ENGLISH        "Next Map"

REFERENCE           2_NEXT_MAP
LANG_ENGLISH        "2. Next Map"

REFERENCE           NEWREF
LANG_ENGLISH        "Random"

REFERENCE           CHANGE_GAMETYPEMAP
LANG_ENGLISH        "Change Gametype/Map"

REFERENCE           ON
LANG_ENGLISH        "On"

REFERENCE           OFF
LANG_ENGLISH        "Off"

REFERENCE           REFLECT
LANG_ENGLISH        "Reflect"

REFERENCE           ENABLE_VOTING
LANG_ENGLISH        "Enable Voting"

REFERENCE           RECONNECT_LIMIT
LANG_ENGLISH        "Reconnect Limit"

REFERENCE           RESTART_MAP
LANG_ENGLISH        "Restart Map"

REFERENCE           1_RESTART_MAP
LANG_ENGLISH        "1. Restart Map"

REFERENCE           AMERICAN_WEAPON
LANG_ENGLISH        "Weapon while American"

REFERENCE           GERMAN_WEAPON
LANG_ENGLISH        "Weapon while German"

REFERENCE           RUSSIAN_WEAPON
LANG_ENGLISH        "Weapon while Russian"

REFERENCE           BRITISH_WEAPON
LANG_ENGLISH        "Weapon while British"

REFERENCE           PLAYERSUSING
LANG_ENGLISH        "Players Using:"

REFERENCE           CLICK_TO_CONTINUE
LANG_ENGLISH        "Click to Continue"

REFERENCE           PRESS_A_TO_CONTINUE
LANG_ENGLISH        "Press (A) to Continue"

REFERENCE           PUNKBUSTER
LANG_ENGLISH        "PunkBuster"

REFERENCE           ENABLEPUNKBUSTERTOCONNECT
LANG_ENGLISH        "You must enable PunkBuster on the client to connect to a PunkBuster enabled server.\nEnable PunkBuster and connect?"

REFERENCE           SYNCPUNKBUSTERSTARTLISTENSERVER
LANG_ENGLISH        "You must enable PunkBuster on the client before starting a non-dedicated server.\nEnable PunkBuster and start?"

REFERENCE           PUNKBUSTERWITHCOLON
LANG_ENGLISH        "PunkBuster:"

REFERENCE           PUNKBUSTERWITHCOLONANDTWOSPACES
LANG_ENGLISH        "PunkBuster:  "

REFERENCE           1_CHANGE_WEAPON
LANG_ENGLISH        "1. Change Weapon"

REFERENCE           2_CHANGE_TEAM
LANG_ENGLISH        "2. Change Team"

REFERENCE           3_MUTE_PLAYERS
LANG_ENGLISH        "3. Mute Players"

REFERENCE           4_CALL_VOTE
LANG_ENGLISH        "4. Call Vote"

REFERENCE           5_LEAVE_GAME
LANG_ENGLISH        "5. Leave Game"

REFERENCE           CHANGE_WEAPON
LANG_ENGLISH        "Change Weapon"

REFERENCE           CHANGE_TEAM
LANG_ENGLISH        "Change Team"

REFERENCE           LEAVE_GAME
LANG_ENGLISH        "Leave Game"

REFERENCE           LEAVE_GAME1
LANG_ENGLISH        "Leave Game?"

REFERENCE           THUMBSTICK_LAYOUT
LANG_ENGLISH        "Stick Layout:"

REFERENCE           BUTTON_LAYOUT
LANG_ENGLISH        "Button Layout:"

REFERENCE           LOOK_SENSITIVITY
LANG_ENGLISH        "Look Sensitivity:"

REFERENCE           LOOK_INVERSION
LANG_ENGLISH        "Look Inversion:"

REFERENCE           CONTROLLER_VIBRATION
LANG_ENGLISH        "Controller Vibration:"

REFERENCE           END_GAME
LANG_ENGLISH        "End Game"

REFERENCE           END_GAME1
LANG_ENGLISH        "End Game?"

REFERENCE           RUSSIAN_WEAPONS
LANG_ENGLISH        "Russian Weapons"

REFERENCE           GERMAN_WEAPONS
LANG_ENGLISH        "German Weapons"

REFERENCE           BRITISH_WEAPONS
LANG_ENGLISH        "British Weapons"

REFERENCE           AMERICAN_WEAPONS
LANG_ENGLISH        "American Weapons"

REFERENCE           TEAMS
LANG_ENGLISH        "Teams"

REFERENCE           1_YES
LANG_ENGLISH        "1. Yes"

REFERENCE           2_NO
LANG_ENGLISH        "2. No"

REFERENCE           MUTE_PLAYERS
LANG_ENGLISH        "Mute Players"

REFERENCE           ENABLE_VOICE_CHAT
LANG_ENGLISH        "Enable Voice Chat"

REFERENCE           DISABLE_VOICE_CHAT
LANG_ENGLISH        "Disable Voice Chat"


ENDMARKER


