// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           FOLLOWNEXTPLAYER
LANG_ENGLISH        "- Press [&&1] to follow next player"

REFERENCE           FOLLOWPREVIOUSPLAYER
LANG_ENGLISH        "- Press [&&1] to follow previous player"

REFERENCE           FOLLOWSTOP
LANG_ENGLISH        "- Press [&&1] to stop following"

REFERENCE           STANCEHINT_JUMP
LANG_ENGLISH        "Press [&&1] to jump"

REFERENCE           STANCEHINT_STAND
LANG_ENGLISH        "Press [&&1] to stand"

REFERENCE           STANCEHINT_CROUCH
LANG_ENGLISH        "Press [&&1] to crouch"

REFERENCE           STANCEHINT_PRONE
LANG_ENGLISH        "Press [&&1] to go prone"

REFERENCE           SWAPWEAPONS
LANG_ENGLISH        "Press USE [&&1] to swap for"

REFERENCE           MANTLE
LANG_ENGLISH        "Press [&&1] to  "

REFERENCE           HOLD_BREATH
LANG_ENGLISH        "Hold the [&&1] key to steady"

REFERENCE           USEFLAK88
LANG_ENGLISH        "Press USE [&&1] to use the Flak 88 gun"

REFERENCE           PICKUPNEWWEAPON
LANG_ENGLISH        "Press USE [&&1] to pick up"

REFERENCE           USEFLAKVIERLING
LANG_ENGLISH        "Press USE [&&1] to use the Flak Vierling"

REFERENCE           USEAION30CAL
LANG_ENGLISH        "Press USE [&&1] to commandeer the .30 cal"

REFERENCE           USEAIONMG42
LANG_ENGLISH        "Press USE [&&1] to commandeer the MG42"

REFERENCE           PRESS_TO_SKIP
LANG_ENGLISH        "Press USE [[{+activate}]] to skip"

REFERENCE           PRESS_TO_SPAWN
LANG_ENGLISH        "Press USE [[{+activate}]] to spawn"

REFERENCE           PRESS_TO_RESPAWN
LANG_ENGLISH        "Press USE [[{+activate}]] to respawn"

REFERENCE           HOLD_TO_USE
LANG_ENGLISH        "Press USE [&&1] to use"

REFERENCE           HOLD_TO_DROP
LANG_ENGLISH        "Press USE [&&1] to drop"

REFERENCE           HOLD_TO_PLANT_EXPLOSIVES
LANG_ENGLISH        "Hold USE [&&1] to plant explosives  "

REFERENCE           HOLD_TO_DEFUSE_EXPLOSIVES
LANG_ENGLISH        "Hold USE [&&1] to defuse explosives  "

REFERENCE           TANK_BINOCULARS
LANG_ENGLISH        "Press [&&1] to use your binoculars to sight distant targets."

REFERENCE           HOLD_1_TO_TURN_THE_BASE
LANG_ENGLISH        "Hold [&&1] to turn the base of the tank to line up with the turret."

REFERENCE           PRESS_1_TO_USE_YOUR_BINOCULARS
LANG_ENGLISH        "Press [&&1] to use your binoculars."

REFERENCE           WHILE_LOOKING_THROUGH
LANG_ENGLISH        "While looking through the binoculars press USE [&&1] to call in artillery."


ENDMARKER


