// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd_PC.cfg"
FILENOTES           "Strings used in Rhine go in this file."

REFERENCE           BUFFALO_EXIT
LANG_ENGLISH        "Press USE [&&1] to release the .30 cal machine gun."

REFERENCE           EXPLOSIVIES_PLANTED
LANG_ENGLISH        "Explosives Planted. Stand Back!"

REFERENCE           OBJECTIVE_SECURE
LANG_ENGLISH        "Secure the town of Wallendar."

REFERENCE           OBJECTIVE_ELIMINATE
LANG_ENGLISH        "Eliminate the artillery crews. [&&1 remaining]"

REFERENCE           OBJECTIVE_TANKS
LANG_ENGLISH        "Hunt down and destroy the Tiger tanks. [&&1 remaining]"

REFERENCE           OBJECTIVE_ASSEMBLE
LANG_ENGLISH        "Assemble at the rally point."

ENDMARKER


