// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "c:\trees\cod2\bin\StringEd_PC.cfg"
FILENOTES           "All game messages made by script should go in this file."

REFERENCE           HINT_OBJECTIVEKEY
LANG_ENGLISH        "Press [&&1] to see your objectives."

REFERENCE           HINT_PRONEKEY
LANG_ENGLISH        "Press [&&1] to go prone"

REFERENCE           HINT_DOUBLETAPPRONEKEY
LANG_ENGLISH        "Double tap [&&1] to go prone"

REFERENCE           HINT_HOLDDOWNPRONEKEY
LANG_ENGLISH        "Hold down [&&1] to go prone"

REFERENCE           HINT_ADSKEY
LANG_ENGLISH        "Press [&&1] to aim down the sight"

REFERENCE           HINT_HOLDDOWNADSKEY
LANG_ENGLISH        "Hold down [&&1] to aim down the sight"

REFERENCE           HINT_STANDFROMPRONEKEY
LANG_ENGLISH        "Press [&&1] to stand up from prone"

REFERENCE           HINT_DOUBLETAPSTANDKEY
LANG_ENGLISH        "Double tap [&&1] to stand from prone"

REFERENCE           HINT_SWITCHTOGRENADE
LANG_ENGLISH        "Press [&&1] to switch to grenades"

REFERENCE           HINT_MELEEATTACK
LANG_ENGLISH        "Press [&&1] to do a melee attack"

REFERENCE           HINT_PLANTEXPLOSIVES
LANG_ENGLISH        "Look at the explosives spot and press [&&1] to plant the explosives."

REFERENCE           HINT_LEANOUTWINDOW
LANG_ENGLISH        "Press USE [&&1] to lean out of the window"

REFERENCE           HINT_FIRSTOBJECTIVE
LANG_ENGLISH        "Look at your first objective and press USE [&&1] to retrieve"

REFERENCE           HINT_STRAFELEFT
LANG_ENGLISH        "Press your Move Left key [&&1] to move left."

REFERENCE           HINT_STRAFERIGHT
LANG_ENGLISH        "Press your Move Right key [&&1] to move right."

REFERENCE           HINT_MOVEFORWARD
LANG_ENGLISH        "Press your Move Forward key [&&1] to move forward."

REFERENCE           HINT_MOVEBACKWARD
LANG_ENGLISH        "Press your Move Back key [&&1] to move backwards."

REFERENCE           HINT_CHECKCURRENTOBJECTIVE
LANG_ENGLISH        "Press [&&1] to check your current objective."

REFERENCE           HINT_SWITCHTOSECONDWEAPON
LANG_ENGLISH        "You now have two weapons. Press [&&1] to switch to your second weapon."

REFERENCE           HINT_TRAINING_SWITCHTOGRENADE
LANG_ENGLISH        "Press [&&1] to switch to your grenades."

REFERENCE           HINT_USECINDERBLOCKWALL
LANG_ENGLISH        "Approach the cinder block wall and press your USE key [&&1] to plant the explosives."

REFERENCE           HINT_CROUCHKEY
LANG_ENGLISH        "Press [&&1] to crouch."

REFERENCE           HINT_CROUCHTOGGLEFROM
LANG_ENGLISH        "Press [&&1] a second time to stand up from crouch."

REFERENCE           HINT_HOLDDOWNCROUCHKEY
LANG_ENGLISH        "Hold down [&&1] to crouch."

REFERENCE           HINT_RAISEFROMPRONETOCROUCH
LANG_ENGLISH        "Press [&&1] to switch from crouch from prone."

REFERENCE           HINT_STANDKEY
LANG_ENGLISH        "Press [&&1] to stand up."

REFERENCE           HINT_STANDLETGOCROUCHKEY
LANG_ENGLISH        "Let go of [&&1] to stop crouching."

REFERENCE           HINT_STANDLETGOSECONDKEY
LANG_ENGLISH        "If this makes you go prone, double tap [&&1]."

REFERENCE           HINT_STANDFROMCROUCHKEY
LANG_ENGLISH        "Double tap [&&1] to stand up from crouch."

REFERENCE           HINT_RAISEFROMCROUCHTOSTAND
LANG_ENGLISH        "Single tap [&&1] to stand from crouch."

REFERENCE           HINT_STANDLETGOPRONEKEY
LANG_ENGLISH        "Let go of [&&1] to come out of prone."

REFERENCE           HINT_ADSSTOP
LANG_ENGLISH        "Press [&&1] a second time to stop aiming down the sight."

REFERENCE           HINT_FIRSTWEAPONKEY
LANG_ENGLISH        "Press [&&1] to switch to your first weapon."

REFERENCE           HINT_SECONDWEAPONKEY
LANG_ENGLISH        "Press [&&1] to switch to your second weapon."

REFERENCE           HINT_SWAPWEAPONSKEY
LANG_ENGLISH        "HOLD USE [&&1] to swap your current weapon for another that you are looking at."

REFERENCE           HINT_PICKUPWEAPONKEY
LANG_ENGLISH        "To pickup a weapon, look at it and press USE [&&1]."

REFERENCE           HINT_JUMPSTANDKEY
LANG_ENGLISH        "While standing, press [&&1] to jump."

REFERENCE           HINT_LEANLEFTKEY
LANG_ENGLISH        "Hold down [&&1] to lean to the left."

REFERENCE           HINT_LEANRIGHTKEY
LANG_ENGLISH        "Hold down [&&1] to lean to the right."

REFERENCE           HINTSTR_PICKUPGRENADES
LANG_ENGLISH        "Press [&&1] to pick up the grenades."

REFERENCE           HINTSTR_PLANTEXPLOSIVES
LANG_ENGLISH        "Press [&&1] to plant the explosives."

REFERENCE           HINTSTR_DOCUMENTS
LANG_ENGLISH        "Press [&&1] to pick up the documents."

REFERENCE           HINTSTR_PICKUPEXPLOSIVES
LANG_ENGLISH        "Press [&&1] to pick up the explosives."

REFERENCE           HINTSTR_PICKUPPATROLLOGS
LANG_ENGLISH        "Press [&&1] to pick up the patrol log."

REFERENCE           HINTSTR_USEELEVATOR
LANG_ENGLISH        "Press [&&1] to activate the elevator."

REFERENCE           HINT_RELOAD
LANG_ENGLISH        "Press [&&1] to reload at any time."

REFERENCE           HINTSTR_BINOCULAR
LANG_ENGLISH        "Look through your binoculars by pressing [&&1]."

REFERENCE           HINTSTR_TAKEEXPLOSIVES
LANG_ENGLISH        "Press [&&1] to take the explosives."

REFERENCE           HINT_SIGHTARTILLERY
LANG_ENGLISH        "Press [[{+binoculars}]] to look through your binoculars and direct artillery."

REFERENCE           HINT_SIGHTARTILLERY_BREATH
LANG_ENGLISH        "Press [[{+breath_binoculars}]] to look through your binoculars and direct artillery."

REFERENCE           HINT_USEARTILLERY
LANG_ENGLISH        "Press [[{+activate}]] to call in Artillery."

REFERENCE           PIANO
LANG_ENGLISH        "Press [&&1]"

REFERENCE           HINT_PICKUP_PANZERSCHRECK
LANG_ENGLISH        "Press [&&1] to pickup the Panzerschreck."

REFERENCE           HINT_USERADIO
LANG_ENGLISH        "Press [&&1] to use the radio."

REFERENCE           FIRE_TO_SKIP
LANG_ENGLISH        "Click FIRE to Skip."


ENDMARKER


