// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           REINFORCEMENTS
LANG_ENGLISH        "Reinforcements: "

REFERENCE           FRIENDLY_FIRE_WILL_NOT
LANG_ENGLISH        "Friendly fire will not be tolerated!"

REFERENCE           SUPPORT_THE_SQUADS_ADVANCE
LANG_ENGLISH        "Support the squad's advance into the town."

REFERENCE           CAPTURE_THE_STONE_FARMHOUSE
LANG_ENGLISH        "Capture the stone farmhouse at the south end of town."

REFERENCE           CLEAR_THE_BARN_OF_ENEMY
LANG_ENGLISH        "Clear the barn of enemy infantry."

REFERENCE           SECURE_THE_POST_OFFICE
LANG_ENGLISH        "Secure the post office at the north end of town."

REFERENCE           SEIZE_THE_HOUSE_OVERLOOKING
LANG_ENGLISH        "Seize the house overlooking the fork in the road."

REFERENCE           TAKE_CONTROL_OF_THE_SIGNCOVERED
LANG_ENGLISH        "Take control of the sign-covered house at the main intersection."

REFERENCE           CLEAR_THE_GERMAN_FIELD
LANG_ENGLISH        "Clear the German field HQ in the manor."

REFERENCE           REGROUP_WITH_THE_SQUAD
LANG_ENGLISH        "Regroup with the squad at the intersection."

REFERENCE           GET_TO_THE_TOP_OF_THE
LANG_ENGLISH        "Get to the top of the silo with Pvt. Braeburn and Pvt. McCloskey."

REFERENCE           GET_THE_GERMAN_SNIPER
LANG_ENGLISH        "Get the German sniper rifle in the silo."

REFERENCE           WATCH_OUT_FOR_AN_ENEMY
LANG_ENGLISH        "Watch out for an enemy counterattack."

REFERENCE           SNIPE_THE_ENEMY_MORTAR
LANG_ENGLISH        "Snipe the enemy mortar teams until reinforcements arrive."

REFERENCE           HELP_THE_REINFORCEMENTS
LANG_ENGLISH        "Help the reinforcements clear the area of any remaining enemies."

REFERENCE           DEBRIEF_WITH_SGT_RANDALL
LANG_ENGLISH        "Debrief with Sgt. Randall."

REFERENCE           ELIMINATE_THE_ENEMY_INFANTRY
LANG_ENGLISH        "Eliminate the enemy infantry occupying the town."


ENDMARKER


