// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           "Strings used in Tankhunt go in this file."

REFERENCE           CABLE_OBJECTIVE
LANG_ENGLISH        "Repair the field phone wire between HQ and the Solechnaya Street outpost. [&&1 remaining]"

REFERENCE           FIELD_PHONE_OBJECTIVE
LANG_ENGLISH        "Use the field phone and re-establish contact with regimental HQ."

REFERENCE           GET_STICKY_BOMB_OBJECTIVE
LANG_ENGLISH        "Pick up the sticky bombs."

REFERENCE           TANK_OBJECTIVE
LANG_ENGLISH        "Hunt down and disable the Panzer II tanks with the sticky bombs. [&&1 remaining]"

REFERENCE           TANKGRENADESBULLETS
LANG_ENGLISH        "Tanks cannot be harmed by grenades or bullets."

REFERENCE           EXPLOSIVIES_PLANTED
LANG_ENGLISH        "Explosives Planted. Stand Back!"


ENDMARKER


