// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           "Strings used in toujane go in this file."

REFERENCE           OBJ_DEFEND
LANG_ENGLISH        "Delay the German offensive while the brigade pulls out of Toujane. [&&1% complete]"

REFERENCE           OBJ_DEFEND_DONE
LANG_ENGLISH        "Delay the German offensive while the brigade pulls out of Toujane."

REFERENCE           OBJ_ARMOREDCAR
LANG_ENGLISH        "Fight your way to the armored car and take the gunner's seat."

REFERENCE           OBJ_ESCAPE
LANG_ENGLISH        "Escape from Toujane."


ENDMARKER


