// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE           30CAL
LANG_ENGLISH        "30cal"

REFERENCE           SUPPORTGUNNER
LANG_ENGLISH        "Support Gunner"

REFERENCE           BAR
LANG_ENGLISH        "BAR"

REFERENCE           BREN
LANG_ENGLISH        "Bren LMG"

REFERENCE           COLT45
LANG_ENGLISH        "Colt .45"

REFERENCE           RIFLEMAN
LANG_ENGLISH        "Rifleman"

REFERENCE           LEEENFIELD
LANG_ENGLISH        "Lee-Enfield"

REFERENCE           FG42
LANG_ENGLISH        "FG42"

REFERENCE           KAR98K
LANG_ENGLISH        "Kar98k"

REFERENCE           LUGER
LANG_ENGLISH        "Luger"

REFERENCE           M1A1CARBINE
LANG_ENGLISH        "M1A1 Carbine"

REFERENCE           M1GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           MOSINNAGANT
LANG_ENGLISH        "Mosin-Nagant"

REFERENCE           SCOPEDMOSINNAGANT
LANG_ENGLISH        "Scoped Mosin-Nagant"

REFERENCE           SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           SUBMACHINEGUNNER
LANG_ENGLISH        "Submachine Gunner"

REFERENCE           MP40
LANG_ENGLISH        "MP40"

REFERENCE           MP44
LANG_ENGLISH        "MP44"

REFERENCE           PPSH
LANG_ENGLISH        "PPSh"

REFERENCE           SPRINGFIELD
LANG_ENGLISH        "Springfield"

REFERENCE           MOSINNAGANTAMMO
LANG_ENGLISH        "Mosin Nagant Ammo"

REFERENCE           STEN
LANG_ENGLISH        "Sten"

REFERENCE           ARMYENGINEER
LANG_ENGLISH        "Army Engineer"

REFERENCE           THOMPSON
LANG_ENGLISH        "Thompson"

REFERENCE           FASTAUTO
LANG_ENGLISH        "Fast-Auto"

REFERENCE           SLOWAUTO
LANG_ENGLISH        "Slow-Auto"

REFERENCE           FULLAUTO
LANG_ENGLISH        "Full-Auto"

REFERENCE           SEMIAUTO
LANG_ENGLISH        "Semi-Auto"

REFERENCE           M2FRAGGRENADE
LANG_ENGLISH        "M2 Frag Grenade"

REFERENCE           MK1_FRAG_GRENADE
LANG_ENGLISH        "MK1 Frag Grenade"

REFERENCE           RUSSIANGRENADE
LANG_ENGLISH        "RGD-33 Stick Grenade"

REFERENCE           GERMANGRENADE
LANG_ENGLISH        "Stielhandgranate"

REFERENCE           PANZERSCHRECK
LANG_ENGLISH        "Panzerschreck"

REFERENCE           PANZERFAUST
LANG_ENGLISH        "Panzerfaust 60"

REFERENCE           SCOPEDKAR98K
LANG_ENGLISH        "Scoped Kar98k"

REFERENCE           HOLDPIN
LANG_ENGLISH        "Hold-Pin"

REFERENCE           COOKOFF
LANG_ENGLISH        "Cook-Off"

REFERENCE           MEDICPLACEHOLDER
LANG_ENGLISH        "Medic"

REFERENCE           FRAGGRENADE
LANG_ENGLISH        "Frag"

REFERENCE           SMOKEGRENADE
LANG_ENGLISH        "Smoke"

REFERENCE           SHOTGUN
LANG_ENGLISH        "M1897 Trench Gun"

REFERENCE           BINOCULARS
LANG_ENGLISH        "Binoculars"

REFERENCE           G43
LANG_ENGLISH        "Gewehr 43"

REFERENCE           GREASEGUN
LANG_ENGLISH        "Grease Gun"

REFERENCE           PPS42
LANG_ENGLISH        "PPS42"

REFERENCE           SVT40
LANG_ENGLISH        "SVT40"

REFERENCE           TT30
LANG_ENGLISH        "TT30"

REFERENCE           WEBLEY
LANG_ENGLISH        "Webley"

REFERENCE           SCOPEDLEEENFIELD
LANG_ENGLISH        "Scoped Lee-Enfield"

REFERENCE           SCOPEDG43
LANG_ENGLISH        "Scoped Gewehr 43"

REFERENCE           DEFAULTWEAPON
LANG_ENGLISH        "Default Weapon"

REFERENCE           ANM8_SMOKE_GRENADE
LANG_ENGLISH        "AN-M8 Smoke Grenade"

REFERENCE           NO77_WP_SMOKE_GRENADE
LANG_ENGLISH        "No.77 WP Smoke Grenade"

REFERENCE           NEBELHANDGRANATE
LANG_ENGLISH        "Nebelhandgranate"

REFERENCE           RGD1_SMOKE_GRENADE
LANG_ENGLISH        "RGD-1 Smoke Grenade"

REFERENCE           POTATO
LANG_ENGLISH        "Potato"

REFERENCE           NO_AMMO
LANG_ENGLISH        "No Ammo"

REFERENCE           NO_FRAG_GRENADE
LANG_ENGLISH        "No Frag Grenades Remaining"

REFERENCE           NO_SMOKE_GRENADE
LANG_ENGLISH        "No Smoke Grenades Remaining"


ENDMARKER


