//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 258
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_thick_1200x600" );
	ent.v[ "origin" ] = ( -5964.8, 5958.68, -56.5457 ); ent.v[ "angles" ] = ( 0, 278, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_thick_1200x600" );
	ent.v[ "origin" ] = ( -7115.4, 6131.36, -52 ); ent.v[ "angles" ] = ( 0, 263, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_thick_1200x600" );
	ent.v[ "origin" ] = ( -8140.71, 6172, -40.5 ); ent.v[ "angles" ] = ( 0, 281, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600" );
	ent.v[ "origin" ] = ( -5626.05, -6384.56, -39.2142 ); ent.v[ "angles" ] = ( 0, 272, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600" );
	ent.v[ "origin" ] = ( -4168.51, -6383.33, -21.0351 ); ent.v[ "angles" ] = ( 0, 268, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -6463.47, 4442.16, -54.2825 ); ent.v[ "angles" ] = ( 0, 90, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -8085.35, 5126.36, -55.5562 ); ent.v[ "angles" ] = ( 0, 181, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -5441.89, 2910.1, 86.6898 ); ent.v[ "angles" ] = ( 0, 181, 4 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -5012.74, 4.19914, 92.9997 ); ent.v[ "angles" ] = ( 360, 237, -5 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_1000x1000" );
	ent.v[ "origin" ] = ( -5294.92, 1435.37, 193 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -8375.91, -6880.29, 169.426 ); ent.v[ "angles" ] = ( 0, 62, 3 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -693.86, -434.302, -62 ); ent.v[ "angles" ] = ( 0, 90, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 1307.61, -433.515, -61.875 ); ent.v[ "angles" ] = ( 0, 90, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 3301.23, -433.48, -61.875 ); ent.v[ "angles" ] = ( 0, 90, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 1443.74, -1912.92, -61.875 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 1496.75, 951.473, -61.75 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 2317.07, 2920.76, -61.1957 ); ent.v[ "angles" ] = ( 0, 326, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 4034.7, 4213.02, -121.687 ); ent.v[ "angles" ] = ( 0, 291, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 5863.49, 4856.8, -90.6416 ); ent.v[ "angles" ] = ( 0, 165, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 6425.89, 6793.82, -244.747 ); ent.v[ "angles" ] = ( 0, 165, 6 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 7658.88, 8594.01, -462.611 ); ent.v[ "angles" ] = ( 0.7299, 115.044, 6.96203 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 9492.26, 8859.12, -575.761 ); ent.v[ "angles" ] = ( 0, 270, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 10248, 7411.77, -572.63 ); ent.v[ "angles" ] = ( 0, 178, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 9370.34, 6265.97, -566.254 ); ent.v[ "angles" ] = ( 0, 270, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 9363.72, 5259.97, -561.195 ); ent.v[ "angles" ] = ( 0, 270, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 8247.62, 3780.29, -204.463 ); ent.v[ "angles" ] = ( 0, 0, -9 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 8454.29, 1816.51, -91.9754 ); ent.v[ "angles" ] = ( 0, 12, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_1000x1000" );
	ent.v[ "origin" ] = ( -9435.63, 3725.57, 129.632 ); ent.v[ "angles" ] = ( 0, 328, -8 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -6295.03, -6855.52, -43.3133 ); ent.v[ "angles" ] = ( 0, 88, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -5503.32, -5950.27, -33.7949 ); ent.v[ "angles" ] = ( 0, 88, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -4278.1, -6853.2, -47.9013 ); ent.v[ "angles" ] = ( 0, 88, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -2226.38, -6476.4, -111.832 ); ent.v[ "angles" ] = ( 0, 151, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( -430.571, -4777.94, -61 ); ent.v[ "angles" ] = ( 0, 88, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 1354.92, -4343.55, 8.28402 ); ent.v[ "angles" ] = ( 0, 154, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 2374.83, -5587.02, 2.17561 ); ent.v[ "angles" ] = ( 0, 263, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 4389.06, -5929.31, -47.734 ); ent.v[ "angles" ] = ( 0, 263, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 6376.43, -6175.54, -33.8548 ); ent.v[ "angles" ] = ( 0, 263, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 8345.75, -6327.09, 106.432 ); ent.v[ "angles" ] = ( 0, 226, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 10086.9, -6470.41, 118 ); ent.v[ "angles" ] = ( 0, 354, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 7864.23, -7747.09, -22.7953 ); ent.v[ "angles" ] = ( 0, 236, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 7372.48, -4745.95, -16.153 ); ent.v[ "angles" ] = ( 5, 177, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 6344.74, -4691.46, -51.8628 ); ent.v[ "angles" ] = ( 360, 177, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 7338.11, -2595.86, -111.322 ); ent.v[ "angles" ] = ( 359.907, 136.037, 4.87958 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 8825, -1201.03, -194.996 ); ent.v[ "angles" ] = ( 0, 131, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 9725.72, -1742.09, -32.561 ); ent.v[ "angles" ] = ( 0, 131, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 8174.97, -105.473, -61.5243 ); ent.v[ "angles" ] = ( 0, 297, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_2000x1000" );
	ent.v[ "origin" ] = ( 7784.83, 6029.76, -345.875 ); ent.v[ "angles" ] = ( 0, 155, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_1000x1000" );
	ent.v[ "origin" ] = ( 4116.25, 5645.36, -1 ); ent.v[ "angles" ] = ( 0, 98, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_ember_1000x1000" );
	ent.v[ "origin" ] = ( -5802.88, 5634.9, 84.3632 ); ent.v[ "angles" ] = ( 0, 360, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_thick_1200x600" );
	ent.v[ "origin" ] = ( -5148.4, 4832.7, 0.312576 ); ent.v[ "angles" ] = ( 0, 200, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -5934.56, 4918.4, -62.8867 ); ent.v[ "angles" ] = ( 0, 187, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -6027.78, 5040.17, -64 ); ent.v[ "angles" ] = ( 0, 242, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -6054.83, 5325.56, -64 ); ent.v[ "angles" ] = ( 0, 127, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -7600.2, 4227.16, -56.4433 ); ent.v[ "angles" ] = ( 0, 46, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -8537.89, 4162.49, -12.8317 ); ent.v[ "angles" ] = ( 360, 140, 10 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -8467.74, 4197.83, -25.7767 ); ent.v[ "angles" ] = ( 0, 88, 5 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -8667.97, 4150.55, 4.24724 ); ent.v[ "angles" ] = ( 0, 63, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( -5816.81, 5235.96, -55.1781 ); ent.v[ "angles" ] = ( 0, 190, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( -5647.29, 5139.05, -45.489 ); ent.v[ "angles" ] = ( 11.9924, 182.045, 0.424982 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( -8029.04, 3834.02, -0.54985 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( -8673.29, 3928.84, 50 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -7892.28, 3799.24, -3.22023 ); ent.v[ "angles" ] = ( 0, 353, -6 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600" );
	ent.v[ "origin" ] = ( 10159.5, 6937.9, -569.368 ); ent.v[ "angles" ] = ( 0, 77, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600" );
	ent.v[ "origin" ] = ( 8674.72, 1062.96, -127.662 ); ent.v[ "angles" ] = ( 0, 24, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( -7671.42, 4406, -52.4712 ); ent.v[ "angles" ] = ( 0, 25, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( -7632.2, 4335.27, -53.4487 ); ent.v[ "angles" ] = ( 8.99508, 3.31666, 2.0246 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_low_300x300" );
	ent.v[ "origin" ] = ( -6662.13, 4291.07, -64 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_low_300x300" );
	ent.v[ "origin" ] = ( -6154.93, 4677.49, -57.6558 ); ent.v[ "angles" ] = ( 0, 332, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_low_300x300" );
	ent.v[ "origin" ] = ( -7506.33, 4763.79, -61 ); ent.v[ "angles" ] = ( 0, 3, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -6443.25, 5252.53, -46.875 ); ent.v[ "angles" ] = ( 4.46701, 145.564, -11.1489 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -7010.67, 5058.05, -46.875 ); ent.v[ "angles" ] = ( 0, 30, -4 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -6236.39, 5096.6, -64.875 ); ent.v[ "angles" ] = ( 337, 270, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -6263.69, 5186.76, -110.875 ); ent.v[ "angles" ] = ( 337, 270, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -6935.05, 3992.15, -44.575 ); ent.v[ "angles" ] = ( 0, 54, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -6387.72, 5200.47, -45.875 ); ent.v[ "angles" ] = ( 0, 111, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -6228.73, 5271.98, -138.875 ); ent.v[ "angles" ] = ( 0, 320, 26 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -7025.25, 5020.08, -47.875 ); ent.v[ "angles" ] = ( 0, 12, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_closet" );
	ent.v[ "origin" ] = ( -6990.59, 3917.48, -35.575 ); ent.v[ "angles" ] = ( 0, 28, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600" );
	ent.v[ "origin" ] = ( -6808.59, -6842.07, -20.2632 ); ent.v[ "angles" ] = ( 5.45198, 356.135, -2.16292 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_600x600" );
	ent.v[ "origin" ] = ( -3826.14, -6912.23, -57.0054 ); ent.v[ "angles" ] = ( 0, 187, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_600x600" );
	ent.v[ "origin" ] = ( -5810.03, 4536.74, -45.7761 ); ent.v[ "angles" ] = ( 4.55882, 136.126, 0.230205 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_100" );
	ent.v[ "origin" ] = ( -6868.06, 5345.19, -60.2178 ); ent.v[ "angles" ] = ( 359.983, 350, -1 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_50" );
	ent.v[ "origin" ] = ( -6855.72, 5273.82, -59.5622 ); ent.v[ "angles" ] = ( 0, 47, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_50" );
	ent.v[ "origin" ] = ( -6744.09, 5209.61, -60.1069 ); ent.v[ "angles" ] = ( 0, 39, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( -6664.46, 4282.63, -63 ); ent.v[ "angles" ] = ( 0, 179, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( -6419.69, 5968, -64 ); ent.v[ "angles" ] = ( 0, 182, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( -6794.75, 5895.12, -63 ); ent.v[ "angles" ] = ( 0, 176, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( -7130.02, 5875.24, -61 ); ent.v[ "angles" ] = ( 0, 176, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( -7035.44, 6092.55, -64 ); ent.v[ "angles" ] = ( 0, 176, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = 30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( -7017.28, 4354.94, -64 ); ent.v[ "angles" ] = ( 0, 156, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -6662.3, 3625.92, 258 ); ent.v[ "angles" ] = ( 0, 100, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -7408.54, 3493.34, 346.449 ); ent.v[ "angles" ] = ( 0, 85, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -6034.07, 3454.8, 365.781 ); ent.v[ "angles" ] = ( 0, 106, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -5108.72, 4259.27, 408.996 ); ent.v[ "angles" ] = ( 0, 179, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -5957.14, 6639.9, 267.408 ); ent.v[ "angles" ] = ( 0, 251, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -6440.24, 6483.36, 258.99 ); ent.v[ "angles" ] = ( 0, 274, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -7390.36, 6503.46, 282.483 ); ent.v[ "angles" ] = ( 0, 274, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -8949.02, 5520.94, 407.508 ); ent.v[ "angles" ] = ( 0, 337, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( -9220.03, 5007.44, 367.856 ); ent.v[ "angles" ] = ( 0, 337, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -7984.94, 4200.7, -40.8316 ); ent.v[ "angles" ] = ( 359.649, 23.5878, -7.38978 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -6185.3, 6210.19, -64 ); ent.v[ "angles" ] = ( 0, 268, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -6316.24, 6227.52, -64.7556 ); ent.v[ "angles" ] = ( 0, 263, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -6654.88, 6272.9, -68.056 ); ent.v[ "angles" ] = ( 353, 257, 3 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -6768.27, 6316.08, -73.1574 ); ent.v[ "angles" ] = ( 352.651, 265.056, 1.99229 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_lit_200" );
	ent.v[ "origin" ] = ( -6301.2, 6174.72, -61 ); ent.v[ "angles" ] = ( 0, 265, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_lit_200" );
	ent.v[ "origin" ] = ( -6729.62, 6290.34, -74.3892 ); ent.v[ "angles" ] = ( 0, 244, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_lit_200" );
	ent.v[ "origin" ] = ( -5826.23, 5108.84, -37 ); ent.v[ "angles" ] = ( 0, 195, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -5905.66, 6053.11, -62.1083 ); ent.v[ "angles" ] = ( 0, 243, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_lit_200" );
	ent.v[ "origin" ] = ( -5899.96, 6051.83, -48.2719 ); ent.v[ "angles" ] = ( 0, 293, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_lit_200" );
	ent.v[ "origin" ] = ( -7634.17, 4387.06, -39.8342 ); ent.v[ "angles" ] = ( 0, 26, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( -7777.88, 5432.39, -67.6399 ); ent.v[ "angles" ] = ( 20.9872, 250.768, 2.14186 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -8977.1, 4620.45, -7.94255 ); ent.v[ "angles" ] = ( 0, 328, -8 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -9197.57, 4463.66, 19.7692 ); ent.v[ "angles" ] = ( 358.206, 315.122, -7.79749 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -9968.48, 3966.82, 141.149 ); ent.v[ "angles" ] = ( 360, 320, -2 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( -9330.22, 3636.74, 143.33 ); ent.v[ "angles" ] = ( 1.2114, 128.06, 6.8825 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( -9355.22, 3590.81, 169.73 ); ent.v[ "angles" ] = ( 0, 65, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_flourescent_dbl_glow" );
	ent.v[ "origin" ] = ( -7029.79, 5238.87, 117.125 ); ent.v[ "angles" ] = ( 304, 90, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_flourescent_dbl_glow" );
	ent.v[ "origin" ] = ( -6645.87, 5239.83, 121.729 ); ent.v[ "angles" ] = ( 270, 0, 90 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_flourescent_dbl_glow" );
	ent.v[ "origin" ] = ( -6453.37, 5556.42, 114.431 ); ent.v[ "angles" ] = ( 329.005, 90.6004, -1.16641 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_flourescent_glow" );
	ent.v[ "origin" ] = ( -7030.3, 5391.76, 122.733 ); ent.v[ "angles" ] = ( 270, 0, 90 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_spark_int_runner" );
	ent.v[ "origin" ] = ( -6401.14, 5352.17, 60.125 ); ent.v[ "angles" ] = ( 90, 359.662, -0.33762 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_spark_int_runner" );
	ent.v[ "origin" ] = ( -7145.89, 5348.86, 126.022 ); ent.v[ "angles" ] = ( 81, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( -6717.86, 3964.99, -36.2888 ); ent.v[ "angles" ] = ( 270, 180, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( -7176.13, 4167.74, 39 ); ent.v[ "angles" ] = ( 270, 180, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_depot_lava_hole" );
	ent.v[ "origin" ] = ( -6537.14, 5017.53, -21.6119 ); ent.v[ "angles" ] = ( 0, 284, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600_tall" );
	ent.v[ "origin" ] = ( 1543.09, 1046.91, -49 ); ent.v[ "angles" ] = ( 0, 262, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_600x600" );
	ent.v[ "origin" ] = ( 1527.84, -1820.52, -7.8448 ); ent.v[ "angles" ] = ( 0, 90, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600_tall" );
	ent.v[ "origin" ] = ( -7733.69, 4710.3, -55.4636 ); ent.v[ "angles" ] = ( 0, 348, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_low_300x300" );
	ent.v[ "origin" ] = ( -6242.02, 5925.87, -62 ); ent.v[ "angles" ] = ( 0, 267, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_low_300x300" );
	ent.v[ "origin" ] = ( -7219.31, 5821.95, -45 ); ent.v[ "angles" ] = ( 0, 267, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_low_300x300" );
	ent.v[ "origin" ] = ( -6651.29, 3918.42, -41 ); ent.v[ "angles" ] = ( 0, 93, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
	ent.v[ "origin" ] = ( -6584.17, 3681.87, -4.99999 ); ent.v[ "angles" ] = ( 0, 15, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
	ent.v[ "origin" ] = ( -7886.28, 3889.4, 82.5849 ); ent.v[ "angles" ] = ( 0, 15, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( -6159.6, 4139.66, 43.2307 ); ent.v[ "angles" ] = ( 270, 180, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_glow" );
	ent.v[ "origin" ] = ( -6160.48, 4140.37, 54.0193 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_depot_map_flicker" );
	ent.v[ "origin" ] = ( -6713.64, 5321.71, -9.66086 ); ent.v[ "angles" ] = ( 0, 45, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_depot_map_flicker" );
	ent.v[ "origin" ] = ( -6723.23, 5313.91, -8.18646 ); ent.v[ "angles" ] = ( 0, 225, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_spark_ext_runner" );
	ent.v[ "origin" ] = ( -6743.71, 4205.28, 265 ); ent.v[ "angles" ] = ( 56, 163, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety" );
	ent.v[ "origin" ] = ( -6362.08, 4577.9, 104 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 100;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( -5492.83, 5203.33, -18 ); ent.v[ "angles" ] = ( 0, 170, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_50x50_sm" );
	ent.v[ "origin" ] = ( -6726.13, 4766.96, -92.7686 ); ent.v[ "angles" ] = ( 0, 178, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_50x50_sm" );
	ent.v[ "origin" ] = ( -6638.93, 4762.59, -92.7002 ); ent.v[ "angles" ] = ( 0, 172, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -60;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( -6219, 6309.74, -43.3953 ); ent.v[ "angles" ] = ( 0, 175, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( -5947.03, 6230.36, -39.9 ); ent.v[ "angles" ] = ( 358, 175, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_50x50_sm" );
	ent.v[ "origin" ] = ( -7810.49, 5420.54, -74.2103 ); ent.v[ "angles" ] = ( 0, 154, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_50x50_sm" );
	ent.v[ "origin" ] = ( -7819.04, 4111.9, -37.6549 ); ent.v[ "angles" ] = ( 12.9361, 13.2884, -8.13303 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -16;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( -6342.51, 5186.81, -14.3725 ); ent.v[ "angles" ] = ( 0, 168, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_spark_ext_runner" );
	ent.v[ "origin" ] = ( -7774.38, 5132.44, 387.697 ); ent.v[ "angles" ] = ( 63, 269, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_flourescent_dbl_glow" );
	ent.v[ "origin" ] = ( -6803.21, 5517.06, 75.125 ); ent.v[ "angles" ] = ( 330, 180, -90 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_smk_interior_md" );
	ent.v[ "origin" ] = ( -6583.75, 5403.93, -32.875 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -300;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_smk_interior_md" );
	ent.v[ "origin" ] = ( -6968.95, 5308.98, -32.875 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -360;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_god_ray_short_warm" );
	ent.v[ "origin" ] = ( -6476.4, 5214.6, 25.125 ); ent.v[ "angles" ] = ( 14, 225, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_god_ray_short_warm" );
	ent.v[ "origin" ] = ( -6474.64, 5210.88, -4.875 ); ent.v[ "angles" ] = ( 29, 225, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_fire_med" );
	ent.v[ "origin" ] = ( -6119.65, 3336.02, -19 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_fire_med" );
	ent.v[ "origin" ] = ( -6138.49, 3273.98, -8.8339 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_smk_column_lrg" );
	ent.v[ "origin" ] = ( -6197.68, 3183.08, 15 ); ent.v[ "angles" ] = ( 271, 187, -84 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_smk_column_lrg" );
	ent.v[ "origin" ] = ( -4739.79, 4735.85, 362.88 ); ent.v[ "angles" ] = ( 271, 97, 72 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_fire_med" );
	ent.v[ "origin" ] = ( -4820.27, 4716.7, 391.519 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_fire_med" );
	ent.v[ "origin" ] = ( -4780.83, 4765.22, 368.094 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( -7246.23, 4589.33, 76.125 ); ent.v[ "angles" ] = ( 87, 182, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( -6951.36, 4934.45, 88.4322 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( -6750.34, 4933.56, 87.125 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( -6846.76, 5023.53, 90 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety" );
	ent.v[ "origin" ] = ( -3946.14, -7249.56, 99 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 100;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety" );
	ent.v[ "origin" ] = ( -4449.53, -680.611, 179.703 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 100;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety" );
	ent.v[ "origin" ] = ( 6297.68, 5077.58, 58.9755 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 100;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety" );
	ent.v[ "origin" ] = ( 8130.68, 4787.76, -201.479 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 100;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety" );
	ent.v[ "origin" ] = ( 10158.5, -1748.76, -53.4508 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 100;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety" );
	ent.v[ "origin" ] = ( -46.9291, -5450.83, 84.5112 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 100;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( -6723.73, 4589.06, 79 ); ent.v[ "angles" ] = ( 87, 182, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_600x600" );
	ent.v[ "origin" ] = ( 287.427, -453.374, -62 ); ent.v[ "angles" ] = ( 1.9859, 356.008, -0.59234 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600" );
	ent.v[ "origin" ] = ( 10024.8, 8740.91, -573.847 ); ent.v[ "angles" ] = ( 2.62339, 300.069, 3.02139 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600" );
	ent.v[ "origin" ] = ( 6232.12, -5955.1, -70.4416 ); ent.v[ "angles" ] = ( 0, 43, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_1200x600" );
	ent.v[ "origin" ] = ( 6555.16, -4811.71, -58.9995 ); ent.v[ "angles" ] = ( 0, 271, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
	ent.v[ "origin" ] = ( 7804.15, -4507.67, 76 ); ent.v[ "angles" ] = ( 0, 273, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_transition_600x600" );
	ent.v[ "origin" ] = ( 7466.6, -4570.16, 32.1187 ); ent.v[ "angles" ] = ( 0, 299, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_100" );
	ent.v[ "origin" ] = ( -6870.11, 5478.93, -61.8184 ); ent.v[ "angles" ] = ( 0.242036, 5, -0.970895 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_50" );
	ent.v[ "origin" ] = ( -6879.38, 4404.41, -55.7499 ); ent.v[ "angles" ] = ( 0, 345, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_50" );
	ent.v[ "origin" ] = ( -6865.54, 4337.65, -56.7845 ); ent.v[ "angles" ] = ( 0, 24, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -45;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_50" );
	ent.v[ "origin" ] = ( -6803.27, 4294.82, -59.5574 ); ent.v[ "angles" ] = ( 0, 83, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( 1432.62, -425.591, -66.5793 ); ent.v[ "angles" ] = ( 0, 183, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( 1451.29, -509.812, -67.2686 ); ent.v[ "angles" ] = ( 0, 175, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -40;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( 1535.13, -443.233, -66.7739 ); ent.v[ "angles" ] = ( 0, 183, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -60;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_100x100" );
	ent.v[ "origin" ] = ( 2955.11, -447.745, -129.5 ); ent.v[ "angles" ] = ( 0, 183, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -60;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( 2320.09, -668.822, 134 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( 2406.22, -666.704, 134.125 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( 2438.69, -6.05019, 213.512 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( 591.712, -1224.22, 247.125 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_glow" );
	ent.v[ "origin" ] = ( -385.805, -200.682, 110.125 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_glow" );
	ent.v[ "origin" ] = ( 1151.92, 1015.38, 114.125 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_glow" );
	ent.v[ "origin" ] = ( 1232.59, -1724.85, 188.125 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_glow" );
	ent.v[ "origin" ] = ( 1742.51, -2165.05, 109.262 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_glow" );
	ent.v[ "origin" ] = ( 2424.52, -200.363, 108.186 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_glow" );
	ent.v[ "origin" ] = ( 3264.9, -684.243, 110 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( -7174.81, 4161.2, 99.0813 ); ent.v[ "angles" ] = ( 87, 182, 180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_low_300x300" );
	ent.v[ "origin" ] = ( 1916.05, -1534.34, -55.875 ); ent.v[ "angles" ] = ( 0, 150, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( 827.085, -493.462, -61.5 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( 1584.48, 61.4287, -62 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( 1643.6, 239.56, -62.0999 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( 1956.58, -684.969, -55.875 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_sm" );
	ent.v[ "origin" ] = ( -7162.7, 4430.93, -64 ); ent.v[ "angles" ] = ( 0, 177, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_sm" );
	ent.v[ "origin" ] = ( -5961.17, 4659.68, -56.1655 ); ent.v[ "angles" ] = ( 0, 177, 3 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 595.722, -524.825, -54.7943 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_md" );
	ent.v[ "origin" ] = ( 1984.16, -477.682, -57.0387 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_md" );
	ent.v[ "origin" ] = ( 1529.72, -1378.9, -60 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( 1869.23, -1705.08, 97.125 ); ent.v[ "angles" ] = ( 48.5301, 18.298, 13.9164 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 2076.71, -1639.77, 6.14304 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_flourescent_glow" );
	ent.v[ "origin" ] = ( 2290.2, 197.176, 73.0331 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_flourescent_dbl_glow" );
	ent.v[ "origin" ] = ( 505.477, 878.071, 121.125 ); ent.v[ "angles" ] = ( 270, 0, -90 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_flourescent_glow" );
	ent.v[ "origin" ] = ( 2624.64, 378.954, 72.125 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( 2437.3, 186.588, 212.496 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_spark_ext_runner" );
	ent.v[ "origin" ] = ( 2524.87, 57.8781, 486.995 ); ent.v[ "angles" ] = ( 25.9091, 8.29751, 12.2881 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_100" );
	ent.v[ "origin" ] = ( 2260.02, -477.691, -62 ); ent.v[ "angles" ] = ( 0, 54, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_50" );
	ent.v[ "origin" ] = ( 2353.79, -515.486, -60.3616 ); ent.v[ "angles" ] = ( 0, 104, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_crevice_glow_50" );
	ent.v[ "origin" ] = ( 2460.99, -417.394, -61.3936 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
	ent.v[ "origin" ] = ( 702.614, -1449.61, 161.693 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( 1849.32, -787.509, 84.125 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 1721.63, -90.9005, -55.875 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( 1476.19, -161.862, -58.502 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_md" );
	ent.v[ "origin" ] = ( 1601.25, 381.192, -62 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( 1899.48, 834.026, 314 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_leaves_falling" );
	ent.v[ "origin" ] = ( 1345.1, 1001.33, 188 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_spark_ext_runner" );
	ent.v[ "origin" ] = ( 3509.08, -113.407, 445 ); ent.v[ "angles" ] = ( 28, 273, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 1779.75, -174.41, -47.8203 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_papers_windy_slow" );
	ent.v[ "origin" ] = ( 2249.23, -374.64, -62 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_md" );
	ent.v[ "origin" ] = ( 1466.73, -839.731, -62 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -45;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( 3014.68, -451.811, -126.5 ); ent.v[ "angles" ] = ( 0, 138, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_ash_windy_heavy_sm" );
	ent.v[ "origin" ] = ( 1081.61, -594.108, -60 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_light_600x600" );
	ent.v[ "origin" ] = ( 1477.41, 197.678, -62 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_light_600x600" );
	ent.v[ "origin" ] = ( 1894.59, -440.006, -62 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_light_600x600" );
	ent.v[ "origin" ] = ( 1466.29, -1061.83, -62 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fog_light_600x600" );
	ent.v[ "origin" ] = ( 994.61, -447.552, -62 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety_off" );
	ent.v[ "origin" ] = ( -6362.54, 4577.85, 104 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 110;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety_off" );
	ent.v[ "origin" ] = ( -3946.44, -7249.8, 99 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 110;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety_off" );
	ent.v[ "origin" ] = ( -4449.06, -680.274, 179.71 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 110;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety_off" );
	ent.v[ "origin" ] = ( 6297.97, 5077.95, 58.4032 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 110;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety_off" );
	ent.v[ "origin" ] = ( 8130.1, 4788.35, -200.897 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 110;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety_off" );
	ent.v[ "origin" ] = ( 10158.1, -1749.22, -53.5436 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 110;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_light_safety_off" );
	ent.v[ "origin" ] = ( -47.389, -5450.37, 84.7005 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 110;
	
	ent = clientscripts\mp\_fx::createExploder( "fx_zmb_tranzit_bridge_dest" );
	ent.v[ "origin" ] = ( -2957.05, -446.277, 162.125 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 150;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( 754.692, -1143.89, 212.125 ); ent.v[ "angles" ] = ( 72, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_god_ray_short_warm" );
	ent.v[ "origin" ] = ( 969.776, -997.644, 97.8737 ); ent.v[ "angles" ] = ( 286, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_god_ray_short_warm" );
	ent.v[ "origin" ] = ( 1037.18, -956.931, 110.125 ); ent.v[ "angles" ] = ( 303, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_god_ray_short_warm" );
	ent.v[ "origin" ] = ( 920.384, -991.542, 115.125 ); ent.v[ "angles" ] = ( 281, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_god_ray_short_warm" );
	ent.v[ "origin" ] = ( 988.555, -841.342, 117.125 ); ent.v[ "angles" ] = ( 289, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_50" );
	ent.v[ "origin" ] = ( 787.978, -855.479, -50.875 ); ent.v[ "angles" ] = ( 0, 355, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fire_med" );
	ent.v[ "origin" ] = ( 811.167, -1027.65, -55.6895 ); ent.v[ "angles" ] = ( 0, 359, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -30;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_100" );
	ent.v[ "origin" ] = ( 917.617, -1052.28, 94.2635 ); ent.v[ "angles" ] = ( 29, 90, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( 850.388, -949.561, 94 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_50" );
	ent.v[ "origin" ] = ( 695.336, -1140.64, 174.388 ); ent.v[ "angles" ] = ( 0, 358.745, 90.3158 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_smk_column_lrg" );
	ent.v[ "origin" ] = ( -402.587, -1335.85, 159.194 ); ent.v[ "angles" ] = ( 271, 187, -84 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_tranzit_light_depot_cans" );
	ent.v[ "origin" ] = ( 1144.57, -1478.07, 69.125 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fire_med" );
	ent.v[ "origin" ] = ( 1075.85, -1008.77, -61 ); ent.v[ "angles" ] = ( 0, 47, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -45;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_fire_med" );
	ent.v[ "origin" ] = ( 880.646, -1075.83, -52.875 ); ent.v[ "angles" ] = ( 0, 359, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( 978.234, -1004.41, 95.8515 ); ent.v[ "angles" ] = ( 0, 112, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_50" );
	ent.v[ "origin" ] = ( 810.09, -1603.25, 128.125 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_edge_50" );
	ent.v[ "origin" ] = ( 778.808, -1639.4, 128.125 ); ent.v[ "angles" ] = ( 0, 91, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_zmb_lava_detail" );
	ent.v[ "origin" ] = ( 1027.27, -1140.19, 183.669 ); ent.v[ "angles" ] = ( 0, 193, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
}
