combat_directions
{
	combat_up
	{
		// BOND MOD
		// MQL 11/15/07 - CoD anims with Bond anims, removed auto-wpn anims
		//stand_aim_up
		//stand_shoot_up
		//stand_shoot_auto_up

		//crouch_aim_up
		//crouch_shoot_up
		//crouch_shoot_auto_up

		Thu_stnd_aim_up_Pistol
		Thu_stnd_aim_upfire_Pistol

		Thu_crouch_aim_up_Pistol
		Thu_crouch_aim_upfire_Pistol
	}

	combat_straight
	{
		// BOND MOD
		// MQL 11/15/07 - CoD anims with Bond anims, removed auto-wpn anims
		//stand_aim_straight
		//stand_shoot_straight
		//stand_shoot_auto_straight

		//crouch_aim_straight
		//crouch_shoot_straight
		//crouch_shoot_auto_straight

		Thu_stnd_aim_mid_Pistol
		Thu_stnd_aim_midfire_Pistol

		Thu_crouch_aim_mid_Pistol
		Thu_crouch_aim_midfire_Pistol
	}

	combat_down
	{
		// BOND MOD
		// MQL 11/15/07 - CoD anims with Bond anims, removed auto-wpn anims
		//stand_aim_down
		//stand_shoot_down
		//stand_shoot_auto_down

		//crouch_aim_down
		//crouch_shoot_down
		//crouch_shoot_auto_down

		Thu_stnd_aim_dn_Pistol
		Thu_stnd_aim_dnfire_Pistol

		Thu_crouch_aim_dn_Pistol
		Thu_crouch_aim_dnfire_Pistol
	}
}

// BOND MOD
// MQL 11/15/07: remove unused CoD anims
//reload_stand_rifle
//duhoc_climber_dismount
//combat_run_fast_3
//drone_run_forward_1
//jump_across_100
//jump_down_56
//step_up_low_wall
//traverse_wallhop
//stand_alert_1
//stand_alert_2
//stand_alert_3
//covercrouch_run_in_M
//coverstand_trans_IN_M
//covercrouch_run_out_M
//coverstand_trans_out_M
//covercrouch_twitch_1
//covercrouch_twitch_2
//covercrouch_twitch_3
//covercrouch_twitch_4
//covercrouch_hide_idle
//coverstand_react01
//coverstand_react02
//coverstand_react03
//coverstand_react04
//coverstand_hide_idle
//coverstand_hide_idle_twitch01
//coverstand_hide_idle_twitch02
//coverstand_hide_idle_twitch03
//coverstand_hide_idle_twitch04
//coverstand_hide_idle_twitch05


// BOND MOD
// MQL 11/15/07: add bond anims
//
// Bond Locomotion Animations
//---------------------------------------------------------
Thu_Relax_Stand_Walk_Pistol
Thu_Relax_Stand_Run_Pistol
Thu_Alrt_Stand_Sprint_Pistol

// Bond Reload Animations
//---------------------------------------------------------
Thu_cvrmid_stnd_reload_Pistol

// Bond Idle Animations
//---------------------------------------------------------
Thu_Relax_Stand_Idl_Pistol
Thu_Susp_Stand_Idl_Pistol
Thu_Alrt_Stand_Idl_Pistol

// Bond Cover Stand Animations
//---------------------------------------------------------
Thu_cvrmidtns_stnd_ready2exp_Pistol
Thu_cvrmidtns_stnd_exp2ready_Pistol
Thu_cvrmid_stnd_idlready_Pistol
Thu_cvrmid_stnd_peekup_Pistol
Thu_cvrmidtns_stnd_ready2blindfire_Rifle
Thu_cvrmidtns_stnd_blindfire2ready_Pistol
Thu_Stand_Pain_HtReact_ChestHead_Pistol
Thu_Stand_Pain_HtReact_RShoulder_Pistol
Thu_Stand_Pain_HtReact_LShoulder_Pistol
Thu_Stand_Pain_HtReact_RHand_Pistol

// Bond Cover Crouch Animations
//---------------------------------------------------------
Thu_cvrmidtns_crch_ready2exp_Pistol
Thu_cvrmidtns_crch_exp2ready_Pistol
Thu_cvrlt_crch_idlready_Pistol
Thu_cvrlt_crch_peekup_Pistol
Thu_cvrmidtns_crch_ready2blindfire_Pistol
Thu_cvrmidtns_crch_blindfire2ready_Pistol
Thu_Stand_Pain_HtReactHvy_ChestHead_Pistol
Thu_Stand_Pain_HtReactHvy_RShoulder_Pistol
Thu_Stand_Pain_HtReactHvy_LShoulder_Pistol
Thu_Stand_Pain_HtReactHvy_RHand_Pistol

// Bond Civilian Anims
Civ_CasualWalkV1
Gen_Civs_CasualWalk_Female

Civ_Gen_ArmsHips2Crossed

// Bond Civilian Event Anims (add to level CSV if you use these)
//-----------------------------------------------------------------
Gen_Civs_CellPhoneTalk
Gen_Civs_CellPhoneTalk_Female

Gen_Civs_PicTaking
Gen_Civs_PicTaking_Female

Gen_Civs_GondolaRide
Gen_Civs_GondolaRide_Female
Gen_Civs_GondolaDrive
Gen_Civs_GondolaBridgeDuck

// Casino Poison
Gen_Civs_SitEating
Gen_Civs_SitEating_Female

Gen_Civs_SitConversation_A
Gen_Civs_SitConversation_A_Female

Gen_Civs_SitConversation_B
Gen_Civs_SitConversation_B_Female

Gen_Civs_SitConversation_Listen
Gen_Civs_SitConversation_Listen_Female

Gen_Civs_SeatedPlayingCards_A
Gen_Civs_SeatedPlayingCards_B
Gen_Civs_SeatedPlayingCards_C

Gen_Civs_SitReading_A
Gen_Civs_SitReading_A_Female

Gen_Civs_SitReading_B
Gen_Civs_SitReading_B_Female

Gen_Civs_SitReading_C
Gen_Civs_SitReading_C_Female

Gen_Civs_SeatedHeadTurn //

Gen_Civs_ScaredBackUp //

Gen_Civs_StandConversation
Gen_Civs_StandConversation_Female

Gen_Civs_StandConversationV2
Gen_Civs_StandConversation_V2_Female

Gen_Civs_CasualStand
Gen_Civs_CasualStand_Female

Gen_Civs_StndArmsCrossed
Gen_Civs_StndArmsCrossed_Female

Gen_Civs_StandingHeadTurn //

//Gen_Civs_SeverWalk
//Gen_Civs_ServerTrayCary
//Gen_Civs_ServerTraySpill

//Gen_Civs_CheerV1
//Gen_Civs_CheerV2
//Gen_Civs_ExcitedConvoV1

//Gen_Civs_Walk2SitTrans
//Gen_Civs_RegularWalk
//Gen_Civs_DoorOpen
//Gen_Civs_CabHail
//Gen_Civs_HandsUpWarning

// end casino poison


// Sink Hole
	pilot_dead_loop
	pilot_flying_loop
	pilot_hitreaction
// End Sink Hole

//-----------------------------------------------------------------

// BOND MOD
// ATTENTION
// MQL 11/15/07: I have no idea why it needed this to work so I put this in
body
{
}