mi17_heli_idle
mi17_heli_rotors

technical_driving_idle_forward
technical_driving_idle_backward

bh_rotors
bh_cargo_path
bh_idle
bh_Pilot_idle
bh_coPilot_idle

door_pickup_driver_climb_in
door_pickup_passenger_climb_in
door_pickup_driver_climb_out
door_pickup_passenger_climb_out
door_pickup_passenger_RL_climb_out
door_pickup_passenger_RR_climb_out
cobra_crash
cobra_crash_relative
abrams_movement
abrams_movement_backwards

pickup_tankcrush_front
tank_tankcrush_front
sedan_tankcrush_side
tank_tankcrush_side

cobra : additive
{
}

bmp_doors_open
bog_b_tank_explosion

vehicle_80s_sedan1_flattire_LB
vehicle_80s_sedan1_flattire_LF
vehicle_80s_sedan1_flattire_RB
vehicle_80s_sedan1_flattire_RF
vehicle_80s_sedan1_destroy

bm21_driver_climbout_door
bm21_passenger_climbout_door

cobra_copilot_idle
cobra_copilot_idle_l
cobra_copilot_idle_r

coup_opening_car
coup_opening_car_driving
sniper_escape_ch46_take_off
sniper_escape_ch46_land
sniper_escape_ch46_idle

// new vehicle anims
v_auto_explode
v_auto_fl_pop
v_auto_fr_pop
v_auto_bl_pop
v_auto_br_pop
v_auto_tire_spin

//digger bucket anims
v_digger_bucket_dwn
v_digger_bucket_up
v_digger_steering

// boat/gondola anims
v_boat_float

//small boat anim
v_boat_depart_1
v_boat_depart_2

//White's helicopter crash
v_heli_tip

//Shantytown truck flip
v_truck_flip

//Opera House boat crash
fxanim_boat_crash
