#include "ui/menudef.h"

#define TITLE_ORIGIN		48 64

{
	menuDef
	{
		name bg
		fullscreen 0
		rect 0 0 640 480 
		focusColor		GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
		soundloop ""
		onOpen 
		{ 
		}
		itemDef 
		{
			name background_image
			style WINDOW_STYLE_DVAR_SHADER
			rect -128 0 896 480
//			background "background_american_w"
			dvar "ui_background"
			visible 1
			decoration
//			dvartest "ui_background_hide"
//			hidedvar { "1" }
		}
		itemDef
		{
			name background_gradient
			style			WINDOW_STYLE_SHADER
			rect			0 65 416 351 4 4
			background		"gradient"
			visible			1
			decoration
			dvartest "ui_background_gradient_show"
			showdvar { "1" }
		}

		itemDef
		{
			name background_cod2_logo
			visible			1
			rect			340 60 288 72
			origin			0 0
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			decoration
			dvartest "ui_logo_show"
			showdvar { "1" }
		}
		itemDef
		{
			name background_version_display
			text "@MENU_R_CIRCLE"
			rect 562 116 10 10
			type		1
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor	1 1 1 .6
			decoration
			textscale	.17
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 0
			dvartest "ui_logo_show"
			showdvar { "1" }
			visible 1
		}
		itemDef 
		{
			name background_separator
//			style WINDOW_STYLE_SHADER
			style			WINDOW_STYLE_FILLED
			rect 370 78 1 328
//			background "black"
			backcolor		1 1 1 .5
//			bordercolor		0 0 0 .6
//			border 1
			visible 1
			decoration
			dvartest "ui_separator_show"
			showdvar { "1" }
		}
		itemDef 
		{
			name background_separator
//			style WINDOW_STYLE_SHADER
			style			WINDOW_STYLE_FILLED
			rect 370 78 4 328
//			background "black"
			backcolor		0 0 0 .7
			visible 0
			decoration
			dvartest "ui_separator_show"
			showdvar { "1" }
		}
		itemDef 
		{
			name background_separator
//			style WINDOW_STYLE_SHADER
			style			WINDOW_STYLE_FILLED
			rect 371 79 1 327
//			background "black"
			backcolor		.9 .9 .9 1
			visible 0
			decoration
			dvartest "ui_separator_show"
			showdvar { "1" }
		}

		itemDef 
		{
			name background_top_bar
//			style WINDOW_STYLE_SHADER
			style			WINDOW_STYLE_FILLED
			rect 0 0 640 64 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
//			background "black"
			backcolor		0 0 0 0.9
			visible 1
			decoration
		}
		itemDef 
		{
			name background_bottom_bar
//			style WINDOW_STYLE_SHADER
			style			WINDOW_STYLE_FILLED
			rect 0 416 640 64 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
//			background "black"
			backcolor		0 0 0 0.9
			visible 1
			decoration
		}

		// lines
		itemDef 
		{
			name background_top_bar
			style			WINDOW_STYLE_FILLED
			rect			0 64 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		.65 .65 .65 1
			visible			1
			decoration
		}
		itemDef 
		{
			name background_bottom_bar
			style			WINDOW_STYLE_FILLED
			rect			0 415 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		.65 .65 .65 1
			visible			1
			decoration
		}

		itemDef
		{
			name background_version_display
			type 1
			rect -10 -10 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			visible 1
			dvar "shortversion"
			decoration
			textscale .23
			textalign ITEM_ALIGN_RIGHT
			textalignx 0
			textaligny 0
			dvartest "ui_version_show"
			showdvar { "1" }
		}
		#include "ui/safearea.menu"
	}
}