#include "ui/menudef.h"

{
	menuDef 
	{
		name "briefing"
  		rect 0 0 640 480
		fullScreen MENU_FALSE
		visible MENU_FALSE
//		backcolor 1 1 1 1
//		style WINDOW_STYLE_FILLED
 //		background "$levelBriefing"
	      	focusColor GLOBAL_FOCUSED_COLOR
		itemDef 
		{
			name background_image
			style WINDOW_STYLE_SHADER
			rect -128 0 896 480
			background "black"
			visible 1
			decoration
		}
		itemDef 
		{
			name background_image
			style WINDOW_STYLE_SHADER
			rect -128 0 896 480
			background "$levelBriefing"
			visible 1
			decoration
		}
		itemDef 
		{
			name background_top_bar
//			style WINDOW_STYLE_SHADER
			style			WINDOW_STYLE_FILLED
			rect 0 0 640 64 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
//			background "black"
			backcolor		0 0 0 0.75
			visible 1
			decoration
		}
		itemDef 
		{
			name background_bottom_bar
//			style WINDOW_STYLE_SHADER
			style			WINDOW_STYLE_FILLED
			rect 0 416 640 64 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
//			background "black"
			backcolor		0 0 0 0.75
			visible 1
			decoration
		}

		// lines
		itemDef 
		{
			name background_top_bar
			style			WINDOW_STYLE_FILLED
			rect			0 64 640 2 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		.65 .65 .65 1
			visible			1
			decoration
		}
		itemDef 
		{
			name background_bottom_bar
			style			WINDOW_STYLE_FILLED
			rect			0 416 640 2 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		.65 .65 .65 1
			visible			1
			decoration
		}

		// the loading bar
		itemDef 
		{
			name "loadbar"
			decoration
			visible 1
			rect 189 421 262 16
			style WINDOW_STYLE_SHADER
	 		background "loadbar_background"
		}
		
		itemDef 
		{
			name "loadbar"
			decoration
			visible 1
			rect 192 425 256 8
			style WINDOW_STYLE_LOADBAR
	 		background "white"
		}

		itemDef 
		{
			name "profile"
			decoration
			visible MENU_TRUE
			rect 40 40 560 400
			align HUD_HORIZONTAL
			ownerdraw UI_LOADPROFILING
		}
	}
}
