#include "ui/menudef.h"
	
	menuDef 
	{
		name "popmenu_difficulty"
	    	visible 0
   		fullscreen 0
	   	//rect 217 200 210 85
		rect 204 140 235 160
		focusColor GLOBAL_FOCUSED_COLOR
   		style 1
   		border 1
		popup
		onESC { close popmenu_difficulty; }
		onOpen { 
			setfocus "newgame_regular";
			setfocusbydvar "g_gameskill";
//			uiScript openMenuOnDvar sv_running 1 popmenu_ingame_difficulty_warning;
		}
		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 0
			decoration
		}

		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -332 -162 896 484
	 		background "white"
			forecolor 0 0 0 0.5
			backcolor 0 0 0 0.5
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 0
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -200 2 635 235
	 		background "popmenu_bg"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -50 20 335 24
	 		background "popmenu_goldline"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "@MENU_CHOOSESKILLLEVEL" 
			style 0
			textscale HEADER_SIZE 
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 126 25 110 20
			textalign 1
			textalignx -7
			textaligny 5
			decoration
			forecolor		POPMENU_HEADER_COLOR
			visible 1
		}


		itemDef 
		{
			name newgame_easy
			text "@MENU_EASY"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 40 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			dvartest "g_gameskill"
			focusdvar { "0" }
			mouseEnter { play "mouse_over"; setitemcolor newgame_normal backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor newgame_normal backcolor UI_BUTTON_BACK_COLOR }
			onfocus
			{
				show newgame_regular_description;
			}
			leavefocus
			{
				hide newgame_regular_description;
			}
			action { 
				play "mouse_click";
				exec "difficultyeasy";
				exec "vstr ui_selected_map";
				close popmenu_difficulty;
			}
		}
		itemDef 
		{
			name newgame_regular
			text "@MENU_REGULAR"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 60 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			dvartest "g_gameskill"
			focusdvar { "1" }
			mouseEnter { play "mouse_over"; setitemcolor newgame_normal backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor newgame_normal backcolor UI_BUTTON_BACK_COLOR }
			onfocus
			{
				show newgame_skilled_description;
			}
			leavefocus
			{
				hide newgame_skilled_description;
			}
			action { 
				play "mouse_click";
				exec "difficultymedium";
				exec "vstr ui_selected_map";
				close popmenu_difficulty;
			}
		}
		itemDef 
		{
			name newgame_hard
			text "@MENU_HARDENED"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 80 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			dvartest "g_gameskill"
			focusdvar { "2" }
			mouseEnter { play "mouse_over"; setitemcolor newgame_hard backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor newgame_hard backcolor UI_BUTTON_BACK_COLOR }
			onfocus
			{
				show newgame_hardened_description;
			}
			leavefocus
			{
				hide newgame_hardened_description;
			}
			action { 
				play "mouse_click";
				exec "difficultyhard";
				exec "vstr ui_selected_map";
				close popmenu_difficulty;
				}
		}
		itemDef 
		{
			name newgame_fu
			text "@MENU_VETERAN"
			type 1
			textscale .4
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 100 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			dvartest "g_gameskill"
			focusdvar { "3" }
			mouseEnter { play "mouse_over"; setitemcolor newgame_fu backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor newgame_fu backcolor UI_BUTTON_BACK_COLOR }
			onfocus
			{
				show newgame_fu_description;
			}
			leavefocus
			{
				hide newgame_fu_description;
			}
			action { 
				play "mouse_click";
				exec "difficultyfu";
				exec "vstr ui_selected_map";
				close popmenu_difficulty;
			}
		}
		itemDef 
		{
			name newgame_regular_description_1
			group newgame_regular_description
			text "@MENU_REGULAR_DESC"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 135 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_regular_description_1
			group newgame_regular_description
			text "@MENU_REGULAR_DESC_2"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 150 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_regular_description_1
			group newgame_regular_description
			text "@MENU_REGULAR_DESC_3"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 170 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_regular_description_1
			group newgame_regular_description
			text "@MENU_REGULAR_DESC_4"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 185 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_skilled_description_1
			group newgame_skilled_description
			text "@MENU_SKILLED_DESC"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 135 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_skilled_description_1
			group newgame_skilled_description
			text "@MENU_SKILLED_DESC_2"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 150 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_hardened_description_1
			group newgame_hardened_description
			text "@MENU_HARDENED_DESC"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 140 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 0
			decoration
		}
		itemDef 
		{
			name newgame_fu_description_1
			group newgame_fu_description
			text "@MENU_VETERAN_DESC"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 70 140 100 17
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 0
			decoration
		}

		itemDef 
		{
			name back
			text "@MENU_BACK"
			type 1
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 0 220 50 15
			textalign 1
			textalignx 23
			textaligny 13
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			mouseEnter { play "mouse_over"; setitemcolor back backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor back backcolor UI_BUTTON_BACK_COLOR }
			action { 
				play "mouse_click";
				setdvar ui_selected_map "";
				close popmenu_difficulty;
			}
		}
	}

	menuDef 
	{
		name "popmenu_ingame_difficulty_warning"
	    	visible 0
    		fullscreen 0
	    	//rect 217 200 210 85
		rect 204 140 235 160
		focusColor GLOBAL_FOCUSED_COLOR
    		style 1
    		border 1
		popup
		onESC { close popmenu_ingame_difficulty_warning; close popmenu_difficulty; }
		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 0
			decoration
		}

		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -332 -162 896 484
	 		background "white"
			forecolor 0 0 0 0.3
			backcolor 0 0 0 0.3
			visible 0
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 0
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -200 2 635 235
	 		background "popmenu_bg"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -50 20 335 24
	 		background "popmenu_goldline"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "@MENU_WARNING" 
			style 0
			textscale .4
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 126 25 110 20
			textalign 1
			textalignx -7
			textaligny 5
			decoration
			forecolor		POPMENU_HEADER_COLOR
			visible 1
		}
		itemDef 
		{
			text "@MENU_INGAME_DIFFICULTY_CHANGING"
			type 1
			autowrapped
			textscale .3
			style UI_BUTTON_STYLE
			textfont UI_FONT_NORMAL
			textstyle UI_BUTTON_TEXT_STYLE
			rect 67 35 200 100
			textalign 1
			textalignx 50
			textaligny 19
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			decoration
		}
		itemDef 
		{
			name		yes
			text		"@MENU_OK"
			type		1
			textscale	.45
			style		UI_BUTTON_STYLE
			textfont	UI_FONT_NORMAL
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		90 105 60 30
			textalign	1
			textalignx	29
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
//			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
//			border		UI_BUTTON_BORDER
//			bordercolor	UI_BUTTON_BORDER_COLOR

			action { 

				play "mouse_click";
				setdvar ui_selected_map "closemenu mission_select; closemenu main; closemenu victoryscreen; fast_restart";
				close popmenu_ingame_difficulty_warning; 
				open popmenu_difficulty;
			}
			mouseEnter { play "mouse_over";  } 

		}

		itemDef 
		{
			name		no
			text		"@MENU_CANCEL"
			type		1
			textscale	.45
			style		UI_BUTTON_STYLE
			textfont	UI_FONT_NORMAL
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		91 145 60 30
			textalign	1
			textalignx	29
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
//			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
//			border		UI_BUTTON_BORDER
//			bordercolor	UI_BUTTON_BORDER_COLOR

			action 
			{ 
				play "mouse_click";  
				close popmenu_ingame_difficulty_warning; 
				close popmenu_difficulty; 
			}
			mouseEnter { play "mouse_over";  } 
//			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 		
		}	

	}