	itemDef 
	{
		name main_back_top
		style WINDOW_STYLE_DVAR_SHADER
		rect 0 0 640 320
//		background "background_american_top"
		visible 0
//		background ui_campaign_main_bg_top
		dvar ui_bg_top
		decoration
	}
	itemDef 
	{
		name main_back_bottom
		style WINDOW_STYLE_DVAR_SHADER
		rect 0 320 640 160
//		background "ui_campaign_main_bg_bottom"
//		background ui_campaign_main_bg_bottom
		dvar ui_bg_bottom
		visible 0
		decoration
	}
	itemDef 
	{
		name main_back
		style WINDOW_STYLE_SHADER
		rect -128 0 896 480
		background "background_american_w"
		visible 0
		decoration
		dvartest "ui_hide_bg_w"
		hidedvar { "1" }
	}
/*
// American
	itemDef 
	{
		name main_back_top
		style WINDOW_STYLE_SHADER
		rect 0 0 640 320
		background "background_american_top"
		visible 1
		dvarTest "ui_campaign"
		hidedvar { "british";"russian" }
		decoration
	}
	itemDef 
	{
		name main_back_bottom
		style WINDOW_STYLE_SHADER
		rect 0 320 640 160
		background "background_american_bottom"
		visible 1
		dvarTest "ui_campaign"
		hidedvar { "british";"russian" }
		decoration
	}
	
// British
	itemDef 
	{
		name main_back_top_british
		style WINDOW_STYLE_SHADER
		rect 0 0 640 320
//		background "background_british_top"
		background "background_american_top"
		visible 1
		dvarTest "ui_campaign"
		showDvar { "british" }
		decoration
	}
	itemDef 
	{
		name main_back_bottom_british
		style WINDOW_STYLE_SHADER
		rect 0 320 640 160
//		background "background_british_bottom"
		background "background_american_bottom"
		visible 1
		dvarTest "ui_campaign"
		showDvar { "british" }
		decoration
	}
	
// Russian
	itemDef 
	{
		name main_back_top_soviet
		style WINDOW_STYLE_SHADER
		rect 0 0 640 320
//		background "background_russian_top"
		background "background_american_top"
		visible 1
		dvarTest "ui_campaign"
		showDvar { "russian" }
		decoration
	}
	itemDef 
	{
		name main_back_bottom_soviet
		style WINDOW_STYLE_SHADER
		rect 0 320 640 160
//		background "background_russian_bottom"
		background "background_american_bottom"
		visible 1
		dvarTest "ui_campaign"
		showDvar { "russian" }
		decoration
	}
	*/
// Version
	itemDef
	{
		name background_version_display
		type 1
		rect 630 472 0 0
		visible 0
		dvar "shortversion"
		decoration
		textscale .23
		textalign ITEM_ALIGN_RIGHT
		textalignx 0
		textaligny 0
	}
