#include "ui/menudef.h"
{
menuDef 
{
	name options_control_defaults
	fullScreen 0				
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
	focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
	soundloop ""
	onOpen
	{
		show grpdefault;
		show areyousure;
		hide grpfinish;
		uiScript loadControls;
		setdvar ui_background_gradient_show "1";
	}
	onESC 
	{ 
		close options_menu;		
	}
/*
	itemDef 
	{
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text "-"      
		forecolor 1 .75 0 1
		textscale .23
		textalignx 221
		textalign 1
		textaligny 20
		visible 1
		decoration 
	}
*/
	itemDef
	{
		type			ITEM_TYPE_TEXT
		origin			HEADER_ORIGIN
		forecolor		1 1 1 1
		text			"@MENU_SET_DEFAULT_CONTROLS"
		textfont		UI_FONT_NORMAL
		textscale		HEADER_SIZE
		visible			1
		decoration
	}

	itemDef 
	{
		name look
		group grpControls
		text "@MENU_THIS_WILL_RESTORE_ALL_SETTINGS"
		type 1
		textscale .23
		group grpControls
		rect 135 40 35 10
		origin OPTIONS_ITEM_ORIGIN
		textalign ITEM_ALIGN_CENTER
		textalignx 17
		textaligny 10
		forecolor 1 1 1 .9
		visible 1
		decoration
	}
	itemDef 
	{
		name look
		group grpControls
		text "@MENU_TO_THEIR_DEFAULT_VALUE"
		type 1
		textscale .23
		group grpControls
		rect 135 55 35 10
		origin OPTIONS_ITEM_ORIGIN
		textalign ITEM_ALIGN_CENTER
		textalignx 17
		textaligny 10
		forecolor 1 1 1 .9
		visible 1
		decoration
	}
	itemDef 
	{
		name areyousure
		group grpControls
		text "@MENU_ARE_YOU_SURE"
		type 1
		textscale .3
		group grpControls
		rect 135 80 35 10
		origin OPTIONS_ITEM_ORIGIN
		textalign ITEM_ALIGN_CENTER
		textalignx 17
		textaligny 10
		forecolor 1 1 1 .9
		visible 1
		decoration
	}
		itemDef 
		{
			name yes
			text "@MENU_YES"
			group grpdefault
			type 1
			textfont UI_FONT_NORMAL
			textscale .3
			style UI_BUTTON_STYLE
			textstyle UI_BUTTON_TEXT_STYLE
			rect 67.5 105 70 26
			origin OPTIONS_ITEM_ORIGIN
			textalign 1
			textalignx 35
			textaligny 18
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			visible 1
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR 
			dvartest "ui_multiplayer"
			showDvar { "0" }
			action 
			{ 
				play "mouse_click"; 
				hide grpdefault;
				hide areyousure;
				show grpfinish; 
				exec "exec default.cfg" 
			}

			mouseEnter { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}
		itemDef 
		{
			name yes
			text "@MENU_YES"
			group grpdefault
			type 1
			textfont UI_FONT_NORMAL
			textscale .3
			style UI_BUTTON_STYLE
			textstyle UI_BUTTON_TEXT_STYLE
			rect 67.5 105 70 26
			origin OPTIONS_ITEM_ORIGIN
			textalign 1
			textalignx 35
			textaligny 18
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			visible 1
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR 
			dvartest "ui_multiplayer"
			hideDvar { "0" }
			action 
			{ 
				play "mouse_click"; 
				hide grpdefault;
				hide areyousure;
				show grpfinish; 
				exec "exec default_mp.cfg" 
			}

			mouseEnter { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}
		itemDef 
		{
			name no
			text "@MENU_NO"
			group grpdefault
			type 1
			textfont UI_FONT_NORMAL
			textscale .3
			style UI_BUTTON_STYLE
			textstyle UI_BUTTON_TEXT_STYLE
			rect 167.5 105 70 26
			origin OPTIONS_ITEM_ORIGIN
			textalign 1
			textalignx 35
			textaligny 18
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR 
			visible 1
			action { 
//				close options_menu; 
//				open options_menu;
//				open options_look;
				close options_control_defaults;
				play "mouse_click";
			}
			mouseEnter { setitemcolor no backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 	
		}

		itemDef 
		{
			name finish_message 
			group grpfinish
			style 0
			text "@MENU_YOUR_CONTROLS_ARE_NOW_SET"
			rect 135 110 35 10
			origin OPTIONS_ITEM_ORIGIN
			textalign ITEM_ALIGN_CENTER
			textalignx 17
			textaligny 10
			textscale .333        
			forecolor 1 1 1 1
			visible 0 
			decoration
		}
		itemDef 
		{
			name finish_message 
			group grpfinish
			style 0
			text "@MENU_TO_THEIR_ORIGINAL_DEFAULT_VALUES"
			rect 135 130 35 10
			origin OPTIONS_ITEM_ORIGIN
			textalign ITEM_ALIGN_CENTER
			textalignx 17
			textaligny 10
			textscale .333        
			forecolor 1 1 1 1
			visible 0 
			decoration
		}


}

}//