#include "ui/menudef.h"
{
menuDef 
{
	name options_sound
	fullScreen 0				
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
	focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
	soundloop ""
	onOpen
	{
		uiScript loadControls
		setdvar ui_background_gradient_show "1";
		hide grpapplySystem;
//		show applysystem;
		//snd_khz
		//mss_3d_provider
		exec "setfromdvar ui_snd_khz		snd_khz";
		exec "setfromdvar ui_mss_3d_provider	mss_3d_provider";
	}
	onESC 
	{ 
		close options_menu;		
	}

/*
	itemDef 
	{
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text "-"      
		forecolor 1 .75 0 1
		textscale .23
		textalignx 221
		textalign 1
		textaligny 20
		visible 1
		decoration 
	}
*/
	itemDef
	{
		type			ITEM_TYPE_TEXT
		origin			HEADER_ORIGIN
		forecolor		1 1 1 1
		text			"@MENU_SOUND"
		textfont		UI_FONT_NORMAL
		textscale		HEADER_SIZE
		visible			1
		decoration
	}

	itemDef 
	{
		name other
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_MASTER_VOLUME"
		rect 0 0 1 13
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	0
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible 1
		decoration
	}
	itemDef 
	{
		name other
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_SOUND_QUALITY"
		rect 0 15 1 13
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	0
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible 1
		decoration
	}

	itemDef 
	{
		name other
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_SOUND_PROVIDER"
		rect 0 30 1 13
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	0
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible 1
		decoration
	}
/* Actual Binds */


	itemDef 
	{
		name other
		group grpSystem
		type ITEM_TYPE_SLIDER
		text " "
		dvarfloat "snd_volume" 0.8 0 1
		rect -30 0 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
	}
	itemDef 
	{
		name other
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_snd_khz"
		dvarFloatList { "@MENU_11KHZ" 11 
				"@MENU_22KHZ" 22 
				"@MENU_44KHZ" 44 
				}
//		rect 17.5 130 290 12
		rect -30 15 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; show applysystem }
		mouseEnter 
		{
			play "mouse_over";
		}
	}

	itemDef 
	{
		name other
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_mss_3d_provider"
		dvarStrList {	"@MENU_CREATIVE_LABS_EAX_3", "Creative Labs EAX 3 (TM)",
				"@MENU_CREATIVE_LABS_EAX_2", "Creative Labs EAX 2 (TM)",
				"@MENU_CREATIVE_LABS_EAX", "Creative Labs EAX (TM)",
				"@MENU_MILES_FAST_2D_POSITIONAL_AUDIO", "Miles Fast 2D Positional Audio"
				}
		rect -30 30 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; show applysystem }
		mouseEnter 
		{
			play "mouse_over";
		}
	}


//// Apply
	itemDef 
	{
		name applysystem
		group grpapplySystem
		text "@MENU_APPLY"
		type 1
		style UI_BUTTON_STYLE
		textstyle UI_BUTTON_TEXT_STYLE
		textscale .35
		rect 112.5 220 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor UI_BUTTON_TEXT_COLOR
		backcolor UI_BUTTON_BACK_COLOR 
		visible 0
		border UI_BUTTON_BORDER
		bordercolor UI_BUTTON_BORDER_COLOR
		dvarTest	"ui_multiplayer"
		hideDvar	{ "1" }
		action 
		{ 
			play "mouse_click";
			uiScript openMenuOnDvar g_reloading 0 snd_restart_popmenu;
			uiScript openMenuOnDvarNot g_reloading 0 vid_restart_popmenu_dead;
//			open snd_restart_popmenu ; 
//			hide other ; 
//			hide applysystem; 
		}
		mouseEnter { setitemcolor applysystem backcolor UI_BUTTON_BACK_COLOR_HOVER 
		play "mouse_over"}
		mouseExit { setitemcolor applysystem backcolor UI_BUTTON_BACK_COLOR }
	}
	itemDef 
	{
		name applysystem
		group grpapplySystem
		text "@MENU_APPLY"
		type 1
		style UI_BUTTON_STYLE
		textstyle UI_BUTTON_TEXT_STYLE
		textscale .35
		rect 112.5 220 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor UI_BUTTON_TEXT_COLOR
		backcolor UI_BUTTON_BACK_COLOR 
		visible 0
		border UI_BUTTON_BORDER
		bordercolor UI_BUTTON_BORDER_COLOR
		dvarTest	"ui_multiplayer"
		showDvar	{ "1" }
		action 
		{ 
			play "mouse_click";
			uiScript openMenuOnDvar sv_running 1 vid_restart_popmenu_listen;
			uiScript openMenuOnDvarNot sv_running 1 snd_restart_popmenu;
//			open snd_restart_popmenu ; 
//			hide other ; 
//			hide applysystem; 
		}
		mouseEnter { setitemcolor applysystem backcolor UI_BUTTON_BACK_COLOR_HOVER 
		play "mouse_over"}
		mouseExit { setitemcolor applysystem backcolor UI_BUTTON_BACK_COLOR }
	}
}

}//