#include "ui/menudef.h"
{
menuDef 
{
	name options_graphics
	fullScreen 0				
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
	focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
	soundloop ""
	onOpen
	{
		uiScript loadControls;

		// setfromdvar dst src
//		exec "setfromdvar ui_r_mode		r_mode";
//		exec "setfromdvar ui_r_picmip		r_picmip";
//		exec "setfromdvar ui_r_picmip_bump	r_picmip_bump";
//		exec "setfromdvar ui_r_picmip_spec	r_picmip_spec";
//		exec "setfromdvar ui_r_texturemode	r_texturemode";
//		exec "setfromdvar ui_r_texturebits	r_texturebits";
///		exec "setfromdvar ui_r_aspectratio	r_aspectratio";
//		exec "setfromdvar ui_r_rendererpreference	r_rendererpreference";
///		exec "setfromdvar ui_r_picmip_manual	r_picmip_manual";
//		exec "setfromdvar ui_r_swapinterval	r_swapinterval";
//		exec "setfromdvar ui_r_aasamples	r_aasamples";
		exec "exec ui/options_graphics.cfg";		
		
		exec "set ui_lod -1\n";
//		execOnDvarFloatValue r_lodscale 4 "set ui_lod 4";	// aggressive
//		execOnDvarFloatValue r_lodscale 2 "set ui_lod 3";	// low
//		execOnDvarFloatValue r_lodscale 1 "set ui_lod 2";	// normal
//		execOnDvarFloatValue r_lodscale 0.5 "set ui_lod 1";	// high
//		execOnDvarFloatValue r_lodscale 0 "set ui_lod 0";	// off
		execOnDvarFloatValue r_lodscale 4 "set ui_lod 4";	// extra low
		execOnDvarFloatValue r_lodscale 2 "set ui_lod 3";	// low
		execOnDvarFloatValue r_lodscale 1 "set ui_lod 2";	// normal

		execOnDvarFloatValue r_zfeather 0 "set ui_zfeather 0";	// off
		execOnDvarFloatValue r_zfeather 1 "set ui_zfeather 1";	// world
		execOnDvarFloatValue r_depthPrepassModels 1 "set ui_zfeather 2";	// everything
		setdvar ui_background_gradient_show "1";
		hide graphicsapply;
		hide graphicswarning;
	}
	onClose
	{
		// Put appropriate settings back into the lod dvars
		execOnDvarIntValue ui_lod 4 "set r_lodscale 4;set r_lodbias -200"; // extra low
		execOnDvarIntValue ui_lod 3 "set r_lodscale 2;set r_lodbias -100"; // low
		execOnDvarIntValue ui_lod 2 "set r_lodscale 1;set r_lodbias 0";	// normal


		execOnDvarIntValue ui_zfeather 0 "set r_zfeather 0;set r_depthPrepassModels 0";	// off
		execOnDvarIntValue ui_zfeather 1 "set r_zfeather 1;set r_depthPrepassModels 0";	// world
		execOnDvarIntValue ui_zfeather 2 "set r_zfeather 1;set r_depthPrepassModels 1";	// everything
	}
	onESC 
	{ 
		close options_menu;		
	}

	itemDef
	{
		type			ITEM_TYPE_TEXT
		origin			HEADER_ORIGIN
		forecolor		1 1 1 1
		text			"@MENU_GRAPHICS"
		textfont		UI_FONT_NORMAL
		textscale		HEADER_SIZE
		visible			1
		decoration
	}
	

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_VIDEO_MODE"
		rect		0 0 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration

	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_SCREEN_REFRESH_RATE"
		rect		0 15 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration

	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_ASPECT_RATIO"
		rect		0 30 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration

	}
/*
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "Texture Quality"
		rect		0 30 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration

	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_TEXTURE_RESOLUTION"
		rect		0 45 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }

	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_NORMAL_MAP_RESOLUTION"
		rect		0 60 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		decoration

	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_SPECULAR_MAP_RESOLUTION"
		rect		0 75 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		decoration
	}
*/
   	itemDef 
   	{
   		name graphics
   		group grpSystem
   		type ITEM_TYPE_BUTTON
 		text "@MENU_TEXTURE_FILTER"
  		rect		0 45 1 13 
   		origin OPTIONS_ITEM_ORIGIN
   		textstyle	OPTIONS_ITEM_TEXT_STYLE
   		textalign	OPTIONS_ITEM_ALIGN
   		textalignx	OPTIONS_ITEM_ALIGN_X 
   		textaligny	OPTIONS_ITEM_ALIGN_Y
   		textscale	OPTIONS_CONTROL_TXTSCALE
   		style		WINDOW_STYLE_FILLED
   		backcolor	OPTIONS_CONTROL_BACKCOLOR
   		forecolor	OPTIONS_CONTROL_FORECOLOR
   		visible		1  
 		decoration
   	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_ANTIALIASING"
		rect		0 60 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration

	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_RENDERING_METHOD_PREFERENCE"
		rect		0 75 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration

	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_BRIGHTNESS"
		rect		0 90 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration
	
	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_SYNC_EVERY_FRAME"
		rect		0 105 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration
	
	}	

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS"
		rect		0 120 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration
	
	}
	
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_SHADOWS"
		rect		0 135 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration
		dvartest "r_rendererInUse"
		hideDvar { "dx7" }
	
	}

	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_BUTTON
		text "@MENU_NUMBER_OF_DYNAMIC_LIGHTS"
		rect		0 150 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		dvartest "r_rendererInUse"
		hideDvar { "dx7" }

	}
/*
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_MODEL_DETAIL"
		rect		0 165 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 

	}
*/
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_ZFEATHER_SMOKE"
		rect		0 165 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 

	}

	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_BUTTON	
		text "@MENU_NUMBER_OF_CORPSES"
		rect		0 180 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		dvartest "ui_multiplayer"
		showDvar { "0" }
	}
	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_BUTTON	
		text "@MENU_TEXTURE_SETTINGS"
		rect		0 195 125 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		mouseEnter 
		{
			play "mouse_over";
		}	
		action { play "mouse_click"; close options_graphics; open options_graphics_texture; }
	}	
// Your settings have been automatically optimized for your hardware. Changing them could result in poor performance.
	

/* Actual Binds */
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_DVARENUM
		text " "
		dvar "ui_r_mode"
		dvarEnumList "r_mode"
		rect		0 0 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}	
		action { play "mouse_click"; show graphicsapply; show graphicswarning; }
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_DVARENUM
		text " "
		dvar "ui_r_displayrefresh"
		dvarEnumList "r_displayRefresh"
		rect		0 15 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}	
		action { play "mouse_click"; show graphicsapply; }
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_aspectratio"
		dvarStrList { "@MENU_AUTO", "auto", "@MENU_STANDARD", "standard", "@MENU_WIDE_16_10", "wide 16:10", "@MENU_WIDE_16_9", "wide 16:9" }
		rect		0 30 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}
/*
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_picmip_manual"
		dvarFloatList { "@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1 }
		rect		0 30 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_picmip"
		dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
		rect		0 45 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_picmip_bump"
		dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
		rect		0 60 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_picmip_spec"
		dvarFloatList { "@MENU_VERY_LOW" 4 "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
		rect		0 75 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}
*/
   	itemDef 
   	{
   		name graphics
   		group grpSystem
   		type ITEM_TYPE_MULTI
   		text " "
  		dvar "ui_r_texturemode"
  		dvarStrList { "@MENU_BILINEAR", "bilinear", "@MENU_TRILINEAR", "trilinear", "@MENU_ANISOTROPIC", "anisotropic"  }
  		rect		0 45 OPTIONS_BIND_SIZE 
  		origin OPTIONS_ITEM_ORIGIN
  		textstyle	OPTIONS_ITEM_TEXT_STYLE
  		textalign	OPTIONS_ITEM_ALIGN
  		textalignx	OPTIONS_BIND_ALIGN_X 
  		textaligny	OPTIONS_ITEM_ALIGN_Y
  		textscale	OPTIONS_CONTROL_TXTSCALE
  		style		WINDOW_STYLE_FILLED
  		backcolor	OPTIONS_CONTROL_BACKCOLOR
  		forecolor	OPTIONS_CONTROL_FORECOLOR
  		visible		1 
  		mouseEnter 
  		{
  			play "mouse_over";
  		}
  		action { play "mouse_click"; show graphicsapply; show graphicswarning; }
  	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_aasamples"
		dvarFloatList { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4  }
		rect		0 60 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; show graphicswarning; }
	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_rendererpreference"
		dvarStrList { "@MENU_AUTO", "none", "@MENU_DIRECTX_7", "dx7", "@MENU_DIRECTX_9", "dx9"  }
		rect		0 75 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; show graphicswarning; }
	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text " "
		dvarfloat "r_gamma" 1 0.5 3

		dvarTest "r_ignorehwgamma"
		showdvar { "1" }

		rect		0 88 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; }
	}
	
	itemDef 
	{
		// only show this in this menu if "r_ignorehwgamma" is not set.  if it's set, it will require a
		// vid_restart, so the option shows in the system->graphics location
		dvarTest "r_ignorehwgamma"
		showdvar { "0" }

		name view			
		group grpOptions
		type ITEM_TYPE_SLIDER
		text " "
		dvarfloat "r_gamma" 1.3 .5 3
		rect		0 88 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; }
	}
	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text " "
		dvar "ui_r_swapinterval"
		rect		0 105 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; show graphicsapply; }
		mouseEnter 
		{
			play "mouse_over";
		}
	}	
	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text " "
		dvar "r_multiGpu"
		rect		0 120 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; }
		mouseEnter 
		{
			play "mouse_over";
		}
	}	

	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text " "
		dvar "ui_sc_enable"
		rect		0 135 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click";  show graphicsapply; show graphicswarning; }
		mouseEnter 
		{
			play "mouse_over";
		}
		dvartest "r_rendererInUse"
		hideDvar { "dx7" }
	}	

	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI
		text " "
		dvar "r_dlightlimit"
		dvarFloatList { "@MENU_OFF" 0 "@MENU_LOW" 2 "@MENU_NORMAL" 4 "@MENU_HIGH" 8   }
		rect		0 150 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click";  show graphicswarning; }
		mouseEnter 
		{
			play "mouse_over";
		}
		dvartest "r_rendererInUse"
		hideDvar { "dx7" }

	}
/*
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_lod"
		dvarFloatList { "@MENU_EXTRA_LOW" 4 "@MENU_LOW" 3  "@MENU_NORMAL" 2    }
		rect		0 165 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}
*/
	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_zfeather"
		dvarFloatList { "@MENU_OFF" 0 "@MENU_WORLD_ONLY" 1 "@MENU_EVERYTHING" 2 }
		rect		0 165 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click";  show graphicswarning; }
		mouseEnter 
		{
			play "mouse_over";
		}
	}

	itemDef 
	{
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI	
		text " "
		dvar "ai_corpsecount"
		dvarFloatList { "@MENU_TINY" 3 "@MENU_SMALL" 5 "@MENU_MEDIUM" 10 "@MENU_LARGE" 20 "@MENU_INSANE" 64 }
		rect		0 180 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest "ui_multiplayer"
		showDvar { "0" }
		action { play "mouse_click";  show graphicswarning; }
		mouseEnter 
		{
			play "mouse_over";
		}
	}





///////////////////////////
	itemDef 
	{
		name graphicsapply
		text "@MENU_APPLY"
		type ITEM_TYPE_BUTTON
		textscale .35
		style UI_BUTTON_STYLE
		textstyle UI_BUTTON_TEXT_STYLE
		group grpsystem
		rect 90 220 100 20
		origin OPTIONS_ITEM_ORIGIN
		textalign 1
		textalignx 50
		textaligny 14
		forecolor UI_BUTTON_TEXT_COLOR
		backcolor UI_BUTTON_BACK_COLOR 
		visible 0
		border UI_BUTTON_BORDER
		bordercolor UI_BUTTON_BORDER_COLOR
		dvarTest "sv_running"
		hideDvar { "1" }
		action 
		{
			play "mouse_click" ; 
			open vid_restart_popmenu ; 
//			open vid_restart_popmenu_listen ; 
		}
		mouseEnter { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR_HOVER 
		play "mouse_over"}
		mouseExit { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR }
	}
	
	itemDef 
	{
		name graphicsapply
		text "@MENU_APPLY"
		type ITEM_TYPE_BUTTON
		textscale .35
		style UI_BUTTON_STYLE
		textstyle UI_BUTTON_TEXT_STYLE
		group grpsystem
		rect 90 220 100 20
		origin OPTIONS_ITEM_ORIGIN
		textalign 1
		textalignx 50
		textaligny 14
		forecolor UI_BUTTON_TEXT_COLOR
		backcolor UI_BUTTON_BACK_COLOR 
		visible 0
		border UI_BUTTON_BORDER
		bordercolor UI_BUTTON_BORDER_COLOR
		dvarTest "sv_running"
		showDvar { "1" }
		action 
		{
			play "mouse_click" ; 
			uiScript openMenuOnDvar g_reloading 0 vid_restart_popmenu_listen;
			uiScript openMenuOnDvarNot g_reloading 0 vid_restart_popmenu_dead;
//			open vid_restart_popmenu_listen ; 
		}
		mouseEnter { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR_HOVER 
		play "mouse_over"}
		mouseExit { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR }
	}
	itemDef 
	{
		name			graphicswarning_on
		text 			"@MENU_GRAPHICS_WARNING"
		rect 			60 355 300 200
		backcolor 		1 1 1 .25
		autowrapped
		border 			0
		textalign 		ITEM_ALIGN_CENTER
		textscale 		OPTIONS_CONTROL_TXTSCALE
		textfont 		UI_FONT_NORMAL
		textstyle 		6
		textaligny 		20
		textalignx 		120
		visible 		1
		decoration	
	}

}


/////////////////////////////////////////////
menuDef 
{
	name options_graphics_texture
	fullScreen 0				
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
	focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
	soundloop ""
	onOpen
	{
		uiScript loadControls;
		exec "setfromdvar ui_r_picmip		r_picmip";
		exec "setfromdvar ui_r_picmip_bump	r_picmip_bump";
		exec "setfromdvar ui_r_picmip_spec	r_picmip_spec";
		exec "setfromdvar ui_r_picmip_manual	r_picmip_manual";
		setdvar ui_background_gradient_show "1";
		hide graphicsapply;
		hide graphicswarning;
	}
	onClose
	{
	}

	onESC 
	{ 
		close options_menu;		
	}

	itemDef
	{
		type			ITEM_TYPE_TEXT
		origin			HEADER_ORIGIN
		forecolor		1 1 1 1
		text			"@MENU_TEXTURE_SETTINGS"
		textfont		UI_FONT_NORMAL
		textscale		HEADER_SIZE
		visible			1
		decoration
	}
	
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_TEXTURE_QUALITY"
		rect		0 15 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration

	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_TEXTURE_RESOLUTION"
		rect		0 30 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		decoration
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }

	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_NORMAL_MAP_RESOLUTION"
		rect		0 45 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		decoration

	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_SPECULAR_MAP_RESOLUTION"
		rect		0 60 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1  
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		decoration
	}



/* Actual Binds */

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_picmip_manual"
		dvarFloatList { "@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1 }
		rect		0 15 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_picmip"
		dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
		rect		0 30 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_picmip_bump"
		dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
		rect		0 45 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text " "
		dvar "ui_r_picmip_spec"
		dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
		rect		0 60 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest "ui_r_picmip_manual"
		showdvar { "1" }
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; show graphicsapply; }
	}





///////////////////////////
	itemDef 
	{
		name graphicsapply
		text "@MENU_APPLY"
		type ITEM_TYPE_BUTTON
		textscale .35
		style UI_BUTTON_STYLE
		textstyle UI_BUTTON_TEXT_STYLE
		group grpsystem
		rect 160 210 100 20
		origin OPTIONS_ITEM_ORIGIN
		textalign 1
		textalignx 50
		textaligny 14
		forecolor UI_BUTTON_TEXT_COLOR
		backcolor UI_BUTTON_BACK_COLOR 
		visible 0
		border UI_BUTTON_BORDER
		bordercolor UI_BUTTON_BORDER_COLOR
		dvarTest "sv_running"
		hideDvar { "1" }
		action 
		{
			play "mouse_click" ; 
			exec "setfromdvar r_picmip		ui_r_picmip";
			exec "setfromdvar r_picmip_bump		ui_r_picmip_bump";
			exec "setfromdvar r_picmip_spec		ui_r_picmip_spec";
			exec "setfromdvar r_picmip_manual	ui_r_picmip_manual";
			exec "r_applypicmip";
			close options_graphics_texture;
			open options_graphics;
		}
		mouseEnter { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR_HOVER 
		play "mouse_over"}
		mouseExit { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR }
	}
	
	itemDef 
	{
		name graphicsapply
		text "@MENU_APPLY"
		type ITEM_TYPE_BUTTON
		textscale .35
		style UI_BUTTON_STYLE
		textstyle UI_BUTTON_TEXT_STYLE
		group grpsystem
		rect 160 210 100 20
		origin OPTIONS_ITEM_ORIGIN
		textalign 1
		textalignx 50
		textaligny 14
		forecolor UI_BUTTON_TEXT_COLOR
		backcolor UI_BUTTON_BACK_COLOR 
		visible 0
		border UI_BUTTON_BORDER
		bordercolor UI_BUTTON_BORDER_COLOR
		dvarTest "sv_running"
		showDvar { "1" }
		action 
		{
			play "mouse_click" ; 
			exec "setfromdvar r_picmip		ui_r_picmip";
			exec "setfromdvar r_picmip_bump		ui_r_picmip_bump";
			exec "setfromdvar r_picmip_spec		ui_r_picmip_spec";
			exec "setfromdvar r_picmip_manual	ui_r_picmip_manual";
			exec "r_applypicmip";
			close options_graphics_texture;
			open options_graphics;
//			open vid_restart_popmenu_listen ; 
		}
		mouseEnter { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR_HOVER 
		play "mouse_over"}
		mouseExit { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR }
	}
	itemDef 
	{
		name graphic_back
		text "@MENU_BACK"
		type ITEM_TYPE_BUTTON
		textscale .35
		style UI_BUTTON_STYLE
		textstyle UI_BUTTON_TEXT_STYLE
		group grpsystem
		rect 30 210 100 20
		origin OPTIONS_ITEM_ORIGIN
		textalign 1
		textalignx 50
		textaligny 14
		forecolor UI_BUTTON_TEXT_COLOR
		backcolor UI_BUTTON_BACK_COLOR 
		visible 1
		border UI_BUTTON_BORDER
		bordercolor UI_BUTTON_BORDER_COLOR
		action 
		{
			play "mouse_click" ; 
			close options_graphics_texture;
			open options_graphics;
//			open vid_restart_popmenu_listen ; 
		}
		mouseEnter { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR_HOVER 
		play "mouse_over"}
		mouseExit { setitemcolor graphicsapply backcolor UI_BUTTON_BACK_COLOR }
	}
	itemDef 
	{
		name			graphicswarning_on
		text 			"@MENU_GRAPHICS_WARNING"
		rect 			60 355 300 200
		backcolor 		1 1 1 .25
		autowrapped
		border 			0
		textalign 		ITEM_ALIGN_CENTER
		textscale 		OPTIONS_CONTROL_TXTSCALE
		textfont 		UI_FONT_NORMAL
		textstyle 		6
		textaligny 		20
		textalignx 		120
		visible 		1
		decoration	
	}

}
}//