#include "ui/menudef.h"


{
menuDef 
{
	name options_look
	fullScreen 0				
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
	focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
	soundloop ""
	onOpen
	{
		uiScript loadControls
		setdvar ui_background_gradient_show "1";
	}
	onESC 
	{ 
		close options_menu;		
	}

	itemDef
	{
		type			ITEM_TYPE_TEXT
		origin			HEADER_ORIGIN
		forecolor		1 1 1 1
		text			"@MENU_LOOK"
		textfont		UI_FONT_NORMAL
		textscale		HEADER_SIZE
		visible			1
		decoration
	}

	itemDef 
	{
		name misc
		group grpControls
		type ITEM_TYPE_BUTTON
		text "@MENU_INVERT_MOUSE"
		dvar "ui_mousePitch"
		rect		0 0 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
	}

	itemDef 
	{
		name looktest
		group grpControls
		type ITEM_TYPE_BUTTON
		text "@MENU_LOOK_UP"
//		text "abcdefghijklmnopqrstuvwxyz"
		rect		0 15 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration

	}

	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BUTTON
		text "@MENU_LOOK_DOWN"
		dvar "+lookdown"
		rect		0 30 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration

	}

	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BUTTON
		text "@MENU_MOUSE_LOOK"
		dvar "+mlook"
		rect		0 45 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
	}

	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BUTTON
		text "@MENU_CENTER_VIEW"
		dvar "centerview"
		rect		0 60 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
	}
	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BUTTON
		text "@MENU_FREE_LOOK"
		dvar "cl_freelook"
		rect		0 75 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
	}


	itemDef 
	{
		name misc
		group grpControls
		type ITEM_TYPE_BUTTON
		text "@MENU_SMOOTH_MOUSE"
		dvar "m_filter"
		rect		0 90 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
	}
	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BUTTON
		text "@MENU_MOUSE_SENSITIVITY"
//		dvarfloat "sensitivity" 5 1 30
		//if you put the sensitivity_textdisplay on the next row, 
		// you can change the width/height back to OPTIONS_CONTROL_SIZE
		rect		0 105 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
	}

	itemDef 
	{
		name sensitivity_textdisplay
		text ""
		group grpControls
		type ITEM_TYPE_DECIMALFIELD
		dvarfloat "sensitivity" 5 1 30
		// to make it a row in the menu
		//rect 5 160 OPTIONS_CONTROL_SIZE 
		rect 260 105 65 12
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	0
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible 1
		decoration
		mouseEnter 
		{
			play "mouse_over";
		}	
	}

/* Actual Binds */
	itemDef 
	{
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text " "
		dvar "ui_mousePitch"
		rect		0 0 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; uiScript update ui_mousePitch}
	}
	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text " "
		dvar "+lookup"
		rect		0 15 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus

		}
		mouseexit { hide keyBindStatus }
		action 
		{ 
			play "mouse_click"; 
			
		}
	}

	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text " "
		dvar "+lookdown"
		rect		0 30 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
	}

	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text " "
		dvar "+mlook"
		rect		0 45 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
	}

	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text " "
		dvar "centerview"
		rect		0 60 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
	}
	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_YESNO
		text " "
		dvar "cl_freelook"
		rect		0 75 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
	}


	itemDef 
	{
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text " "
		dvar "m_filter"
		rect		0 90 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
	}
	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_SLIDER
		text " "
		dvarfloat "sensitivity" 5 1 30
		//if you put the sensitivity_textdisplay on the next row, 
		// you can change the width/height back to OPTIONS_CONTROL_SIZE
		rect		0 105 OPTIONS_BIND_SIZE 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; }
		mouseEnter 
		{
			play "mouse_over";
		}
	}






/////////////////
	itemDef {
		name keyBindStatus
		rect -55 250 360 15 
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		origin OPTIONS_ITEM_ORIGIN
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		style WINDOW_STYLE_FILLED
//		backcolor OPTIONS_WINDOW_BACKCOLOR
		forecolor .9 .9 .9 1
		border 0
		bordercolor .5 .5 .5 .5
		textscale .20
		textalignx 168
		textalign 1
		textaligny 12
		visible 0
		decoration 
	}

/*
	itemDef 
	{
		name look
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Mouse Sensitivity: "
		dvarfloat "sensitivity" 5 1 30
		rect 82 125 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 22
		textaligny 14
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 0 0 .25 .2
		forecolor .9 .9 .9 1
		visible 1 
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
	}
*/
}

}//