//_createfx generated. Do not touch!!
main()
{
     	ent = maps\_utility::createOneshotEffect("smoke_missile_launched_01");
     	ent.v["origin"] = (-7990.22,-15404.6,-1256);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "smoke_missile_launched_01";
     	ent.v["delay"] = -120;
 
     	ent = maps\_utility::createOneshotEffect("smoke_missile_launched_02");
     	ent.v["origin"] = (-9046.37,-16076.9,-1855.88);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "smoke_missile_launched_02";
     	ent.v["delay"] = -120;
 
     	ent = maps\_utility::createExploder("c4_secondary_explosion_02");
     	ent.v["origin"] = (-9876.41,-14308.1,-987);
     	ent.v["angles"] = (270,345.316,-29.3157);
     	ent.v["fxid"] = "c4_secondary_explosion_02";
     	ent.v["delay"] = 0;
     	ent.v["exploder"] = 500;
 
     	ent = maps\_utility::createOneshotEffect("firelp_large_pm");
     	ent.v["origin"] = (-7465.79,-14463.4,-1015.01);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "firelp_large_pm";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("firelp_large_pm");
     	ent.v["origin"] = (-7536.18,-14569.5,-1002.88);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "firelp_large_pm";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createExploder("c4_secondary_explosion_01");
     	ent.v["origin"] = (-9883.25,-14284.5,-1021.02);
     	ent.v["angles"] = (270,345.316,-29.3157);
     	ent.v["fxid"] = "c4_secondary_explosion_01";
     	ent.v["delay"] = 0;
     	ent.v["exploder"] = 500;
 
     	ent = maps\_utility::createOneshotEffect("c4_secondary_explosion_03");
     	ent.v["origin"] = (-6476.9,-17755.6,-968.659);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "c4_secondary_explosion_03";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("c4_secondary_explosion_03");
     	ent.v["origin"] = (-7130.23,-18133.8,-977.093);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "c4_secondary_explosion_03";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("c4_secondary_explosion_03");
     	ent.v["origin"] = (-7773.03,-18513.4,-950.204);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "c4_secondary_explosion_03";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createExploder("c4_secondary_explosion_01");
     	ent.v["origin"] = (-6476.9,-17755.6,-968.659);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "c4_secondary_explosion_01";
     	ent.v["delay"] = 0;
     	ent.v["exploder"] = 600;
 
     	ent = maps\_utility::createExploder("c4_secondary_explosion_01");
     	ent.v["origin"] = (-7130.23,-18133.8,-977.093);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "c4_secondary_explosion_01";
     	ent.v["delay"] = 0;
     	ent.v["exploder"] = 700;
 
     	ent = maps\_utility::createExploder("c4_secondary_explosion_01");
     	ent.v["origin"] = (-7773.03,-18513.4,-950.204);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "c4_secondary_explosion_01";
     	ent.v["delay"] = 0;
     	ent.v["exploder"] = 800;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-6435.25,-17814.4,-998.929);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("cargo_steam");
     	ent.v["origin"] = (-6462.93,-17753.9,-989.549);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "cargo_steam";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("cargo_steam");
     	ent.v["origin"] = (-7124.9,-18138,-1003.77);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "cargo_steam";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("cargo_steam");
     	ent.v["origin"] = (-7759.05,-18540.2,-999.073);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "cargo_steam";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-6501.03,-17706.9,-983.131);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-7096.24,-18180.1,-992.748);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-7165.04,-18107,-972.076);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-7736.85,-18480.6,-992.812);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-7785.75,-18578.9,-987.299);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-7122.81,-18141.3,-1540.84);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-7121.02,-18146.1,-1309.91);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-7163.8,-18171.2,-1230.16);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("steam_cs");
     	ent.v["origin"] = (-7161.43,-18160.1,-1606);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "steam_cs";
     	ent.v["delay"] = -15;

		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-6435.25,-17814.4,-998.929);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("cargo_steam");
		ent.v["origin"] = (-6462.93,-17753.9,-989.549);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "cargo_steam";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("cargo_steam");
		ent.v["origin"] = (-7124.9,-18138,-1003.77);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "cargo_steam";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("cargo_steam");
		ent.v["origin"] = (-7759.05,-18540.2,-999.073);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "cargo_steam";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-6501.03,-17706.9,-983.131);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-7096.24,-18180.1,-992.748);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-7165.04,-18107,-972.076);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-7736.85,-18480.6,-992.812);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-7785.75,-18578.9,-987.299);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-7122.81,-18141.3,-1540.84);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-7121.02,-18146.1,-1309.91);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-7163.8,-18171.2,-1230.16);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
	 
		ent = maps\_utility::createOneshotEffect("steam_cs");
		ent.v["origin"] = (-7161.43,-18160.1,-1606);
		ent.v["angles"] = (270,0,0);
		ent.v["fxid"] = "steam_cs";
		ent.v["delay"] = -15;
		 
}
