// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	body = xmodelalias\lc_thug_bodies_afro_sienna::getnextmodel();
	self setModel( body );
	self attach("lc_thug_5_head_sienna", "", false);
	hatModel = xmodelalias\lc_thug_5_headgear::getnextmodel();
	self.hatModel = hatModel;
	self attach(self.hatModel, "", true);
	self.voice = "american";
}

precache()
{
	codescripts\character::precacheModelArray(xmodelalias\lc_thug_bodies_afro_sienna::main());
	precacheModel("lc_thug_5_head_sienna");
	codescripts\character::precacheModelArray(xmodelalias\lc_thug_5_headgear::main());
}
