// ============================================================================================
//========= E3 M5 FIREFIGHT AUDIO SCRIPT ======================================================
// ============================================================================================
// Music events in this file are roughly in mission order

script static void f_music_e3m5_intro_vignette_start()
	dprint("f_music_e3m5_intro_vignette_start");
	music_set_state('Play_mus_pve_e3m5_intro_vignette_start');
end

script static void f_music_e3m5_intro_vignette_finish()
	dprint("f_music_e3m5_intro_vignette_finish");
	music_set_state('Play_mus_pve_e3m5_intro_vignette_finish');
end

script static void f_music_e3m5_initial_fade_in()
	dprint("f_music_e3m5_initial_fade_in");
	music_set_state('Play_mus_pve_e3m5_initial_fade_in');
end

script static void f_music_e3m5_jetpacks_vo()
	dprint("f_music_e3m5_jetpacks_vo");
	music_set_state('Play_mus_pve_e3m5_jetpacks_vo');
end

script static void f_music_e3m5_progress_1()
	dprint("f_music_e3m5_progress_1");
	music_set_state('Play_mus_pve_e3m5_progress_1');
end

script static void f_music_e3m5_progress_2()
	dprint("f_music_e3m5_progress_2");
	music_set_state('Play_mus_pve_e3m5_progress_2');
end

script static void f_music_e3m5_progress_3()
	dprint("f_music_e3m5_progress_3");
	music_set_state('Play_mus_pve_e3m5_progress_3');
end

script static void f_music_e3m5_progress_4()
	dprint("f_music_e3m5_progress_4");
	music_set_state('Play_mus_pve_e3m5_progress_4');
end

script static void f_music_e3m5_targetid_vo()
	dprint("f_music_e3m5_targetid_vo");
	music_set_state('Play_mus_pve_e3m5_targetid_vo');
end

script static void f_music_e3m5_targetdown_vo()
	dprint("f_music_e3m5_targetdown_vo");
	music_set_state('Play_mus_pve_e3m5_targetdown_vo');
end

script static void f_music_e3m5_drop_pods_vo()
	dprint("f_music_e3m5_drop_pods_vo");
	music_set_state('Play_mus_pve_e3m5_drop_pods_vo');
end

script static void f_music_e3m5_control_tower_drop_pods()
	dprint("f_music_e3m5_control_tower_drop_pods");
	music_set_state('Play_mus_pve_e3m5_control_tower_drop_pods');
end

script static void f_music_e3m5_incoming_vo()
	dprint("f_music_e3m5_incoming_vo");
	music_set_state('Play_mus_pve_e3m5_incoming_vo');
end

script static void f_music_e3m5_snipers_vo()
	dprint("f_music_e3m5_snipers_vo");
	music_set_state('Play_mus_pve_e3m5_snipers_vo');
end

script static void f_music_e3m5_phantoms_vo()
	dprint("f_music_e3m5_phantoms_vo");
	music_set_state('Play_mus_pve_e3m5_phantoms_vo');
end

script static void f_music_e3m5_heavy_forces_vo()
	dprint("f_music_e3m5_heavy_forces_vo");
	music_set_state('Play_mus_pve_e3m5_heavy_forces_vo');
end

script static void f_music_e3m5_ordnance_vo()
	dprint("f_music_e3m5_ordnance_vo");
	music_set_state('Play_mus_pve_e3m5_ordnance_vo');
end

script static void f_music_e3m5_defend_objective_set()
	dprint("f_music_e3m5_defend_objective_set");
	music_set_state('Play_mus_pve_e3m5_defend_objective_set');
end

script static void f_music_e3m5_holdout_vo()
	dprint("f_music_e3m5_holdout_vo");
	music_set_state('Play_mus_pve_e3m5_holdout_vo');
end

script static void f_music_e3m5_cover_vo()
	dprint("f_music_e3m5_cover_vo");
	music_set_state('Play_mus_pve_e3m5_cover_vo');
end

script static void f_music_e3m5_nicework_vo()
	dprint("f_music_e3m5_nicework_vo");
	music_set_state('Play_mus_pve_e3m5_nicework_vo');
end

script static void f_music_e3m5_bombingrun_start()
	dprint("f_music_e3m5_bombingrun_start");
	music_set_state('Play_mus_pve_e3m5_bombingrun_start');
end

script static void f_music_e3m5_bombingrun_finish()
	dprint("f_music_e3m5_bombingrun_finish");
	music_set_state('Play_mus_pve_e3m5_bombingrun_finish');
end

script static void f_music_e3m5_end_cinematic_start()
	dprint("f_music_e3m5_end_cinematic_start");
	music_set_state('Play_mus_pve_e3m5_end_cinematic_start');
end

script static void f_music_e3m5_end_cinematic_finish()
	dprint("f_music_e3m5_end_cinematic_finish");
	music_set_state('Play_mus_pve_e3m5_end_cinematic_finish');
end

script static void f_music_e3m5_sniper_stragglers()
	dprint("f_music_e3m5_sniper_stragglers");
	music_set_state('Play_mus_pve_e3m5_sniper_stragglers');
end

script static void f_music_e3m5_part5_stragglers()
	dprint("f_music_e3m5_part5_stragglers");
	music_set_state('Play_mus_pve_e3m5_part5_stragglers');
end

