//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 236
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1042.07, -872.492, 219.125 );
     	ent.v[ "angles" ] = ( 360, 90, -90 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -714.744, -3228.33, 110.125 );
     	ent.v[ "angles" ] = ( 1.61795, 53.9834, -91.1756 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown" );
     	ent.v[ "origin" ] = ( 1134.27, -1049.6, -168.129 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown" );
     	ent.v[ "origin" ] = ( 1082.98, -1519.8, 8.2231 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown" );
     	ent.v[ "origin" ] = ( 1159.96, -557.187, -85.123 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown" );
     	ent.v[ "origin" ] = ( 1150.17, -67.7336, -10.4476 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 75.8934, -2181.09, 82.325 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -138.444, -2473.62, 90.325 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( -925.367, -511.885, 262.3 );
     	ent.v[ "angles" ] = ( 330.365, 353.137, -10.0527 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( -907.775, -773.881, 275.45 );
     	ent.v[ "angles" ] = ( 330.365, 353.137, -10.0527 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( 2488.78, 6619.38, 105.557 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( 2519.46, -2808.92, 435.902 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_roof_ash_embers" );
     	ent.v[ "origin" ] = ( -797.017, 2305.65, 385.122 );
     	ent.v[ "angles" ] = ( 2.5699, 129.931, 176.934 );
     	ent.v[ "fxid" ] = "mp_roof_ash_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( -856.474, 2577.69, 299.044 );
     	ent.v[ "angles" ] = ( 270, 359.821, 174.179 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( -1099.2, 2633.88, 330.292 );
     	ent.v[ "angles" ] = ( 270, 0, -178 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( 194.298, -2070.22, 59.5994 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( -209.262, -2909.95, 71.2292 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( -919.28, -3173.09, 63.8622 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( -1136.56, -1704.11, 323.216 );
     	ent.v[ "angles" ] = ( 330.365, 353.137, -10.0527 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( -1202.53, -1818.69, 294.697 );
     	ent.v[ "angles" ] = ( 330.365, 353.137, -10.0527 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( -1210.08, -1781.27, 327.146 );
     	ent.v[ "angles" ] = ( 330.365, 353.137, -10.0527 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1219.73, 1561.72, 65.6653 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1209.16, 1586.3, 99.6032 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( -431.928, 232.475, 41.0754 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 91.9835, -2572.22, 84.5798 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 206.134, -2374.98, 91.3362 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1395.73, -1955.73, 134.251 );
     	ent.v[ "angles" ] = ( 270.995, 339.948, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1050.71, -330.982, 46.9661 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1050.71, -330.358, 34.5519 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 946.138, 24.4005, 325.088 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1355.46, -618.707, -29.7449 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( 1212.59, -541.262, 354.676 );
     	ent.v[ "angles" ] = ( 360, 90, -90 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -798.411, 2326.89, 299.703 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( 1353.02, 9870.39, 1040.09 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_thick_large_area" );
     	ent.v[ "origin" ] = ( -754.888, 3507.5, 47.1767 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_thick_large_area";
     	ent.v[ "delay" ] = 6;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_small" );
     	ent.v[ "origin" ] = ( 1674.67, 1949.97, -20.8653 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_small";
     	ent.v[ "delay" ] = 5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -828.306, 5347.45, 78.546 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -3519.08, 2831.91, -28 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( 3775.85, 950.344, 338.996 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -325.797, -6392.06, 312.556 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -3439.47, -96.4602, 45.4355 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -2723.43, -4026.86, 180.076 );
     	ent.v[ "angles" ] = ( 270, 0, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( 1493.87, 390.094, 34.1587 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_small" );
     	ent.v[ "origin" ] = ( 1589.26, 286.495, 61.2984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_small";
     	ent.v[ "delay" ] = 5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( -799.875, 2312.17, 308.902 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( -1354.37, 1831.32, 138.629 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( -1422.79, 2091.08, 155.568 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 755.092, 1687.61, 318.116 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( 753.044, 1640.09, 404.864 );
     	ent.v[ "angles" ] = ( 270, 0, -90 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( 758.217, 1655.36, 410.041 );
     	ent.v[ "angles" ] = ( 315.755, 161.235, -6.07466 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_roof_ash_embers" );
     	ent.v[ "origin" ] = ( 692.962, 1743.1, 416.692 );
     	ent.v[ "angles" ] = ( 0, 312, 0 );
     	ent.v[ "fxid" ] = "mp_roof_ash_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( 763.862, 2408.8, 17.4984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( 1013.68, 4992.34, 100.511 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -2306.58, 1861.37, 31.0582 );
     	ent.v[ "angles" ] = ( 0, 228, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -2213.24, 1342.09, 11.1245 );
     	ent.v[ "angles" ] = ( 0, 228, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( 1907.79, 431.244, 42.6662 );
     	ent.v[ "angles" ] = ( 0, 228, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( 1770.57, -1523.2, -20.76 );
     	ent.v[ "angles" ] = ( 0, 228, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -2717.04, -1052.61, 181.433 );
     	ent.v[ "angles" ] = ( 0, 228, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -382.436, 4566.96, 94.2407 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -2086.82, -3245.25, 127.892 );
     	ent.v[ "angles" ] = ( 0, 316, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -2593.28, -4409.32, 355.215 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( 2541.15, 1370.57, -97.7971 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "tracers_flak88_amb" );
     	ent.v[ "origin" ] = ( -5960.55, 6867.39, -28 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "tracers_flak88_amb";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_flak_field" );
     	ent.v[ "origin" ] = ( -2230.12, 3459.18, 2591.07 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_flak_field_flash" );
     	ent.v[ "origin" ] = ( -2289.03, 3603.64, 2933 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flak_field_flash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_flak_field_flash" );
     	ent.v[ "origin" ] = ( 6449.15, 8967.8, 5531.4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flak_field_flash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_flak_field" );
     	ent.v[ "origin" ] = ( 6508.06, 8823.34, 5189.46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "tracers_flak88_amb" );
     	ent.v[ "origin" ] = ( 6624.84, 11638.8, -684.602 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "tracers_flak88_amb";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x600_tall_distant" );
     	ent.v[ "origin" ] = ( -2365.88, -1180.86, 88.0422 );
     	ent.v[ "angles" ] = ( 340.013, 129.872, 0.72776 );
     	ent.v[ "fxid" ] = "mp_fire_150x600_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x150_tall_distant" );
     	ent.v[ "origin" ] = ( -2362.47, -877.585, 19.0759 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x150_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -2921.18, -1094.03, 287.818 );
     	ent.v[ "angles" ] = ( 0, 228, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -1184.12, 1443.32, 272.125 );
     	ent.v[ "angles" ] = ( 0, 228, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_far_runner" );
     	ent.v[ "origin" ] = ( -2094.66, -2663.85, 653.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_spill_far_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_far_runner" );
     	ent.v[ "origin" ] = ( -1950.62, -2802.64, 742.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_spill_far_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_far_runner" );
     	ent.v[ "origin" ] = ( -2037.24, -2843.62, 649.407 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_spill_far_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_far_runner" );
     	ent.v[ "origin" ] = ( -2124.54, -2788.33, 502.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_spill_far_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_far_runner" );
     	ent.v[ "origin" ] = ( -1838.1, 421.572, 403.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_spill_far_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_far_runner" );
     	ent.v[ "origin" ] = ( -1201.69, 2433.1, 530.928 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_spill_far_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_far_runner" );
     	ent.v[ "origin" ] = ( 999.348, 2283.71, 829.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_spill_far_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( 707.967, -1902.17, 320.125 );
     	ent.v[ "angles" ] = ( 0, 228, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_embers_patch" );
     	ent.v[ "origin" ] = ( -2350.63, -1266.02, 133.16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_embers_patch";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x600_tall_distant" );
     	ent.v[ "origin" ] = ( -2675.14, -4089.37, 169.95 );
     	ent.v[ "angles" ] = ( 0, 338, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x600_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x150_tall_distant" );
     	ent.v[ "origin" ] = ( -2797.98, -4086.62, 37.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x150_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x150_tall_distant" );
     	ent.v[ "origin" ] = ( -1314.93, -3676.55, 65.1639 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x150_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2266.55, -4064.05, 91.0373 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -14;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( -2300.57, -3971.44, 66.4188 );
     	ent.v[ "angles" ] = ( 270, 195.191, -119.191 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2308.66, -4121.95, 117.991 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -1185.05, -4096.21, 174.73 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( -1325.51, -3853.36, 172.752 );
     	ent.v[ "angles" ] = ( 325.722, 102.828, -124.686 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_embers_patch" );
     	ent.v[ "origin" ] = ( -2609.94, -4245.3, 821.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_embers_patch";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_slow_def" );
     	ent.v[ "origin" ] = ( -860.608, 41.4675, 459.684 );
     	ent.v[ "angles" ] = ( 298.017, 4.76309, -90.889 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -825.639, 209.787, 396.115 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 1710.84, 1692.82, 2.39072 );
     	ent.v[ "angles" ] = ( 270, 307.61, -45.6103 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x150_tall_distant" );
     	ent.v[ "origin" ] = ( 3726.15, 2388.12, 187.65 );
     	ent.v[ "angles" ] = ( 330, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x150_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x150_tall_distant" );
     	ent.v[ "origin" ] = ( 3571.29, 2294.9, 134.073 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x150_tall_distant";
     	ent.v[ "delay" ] = -16;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_slow_def" );
     	ent.v[ "origin" ] = ( 3898.13, 2403.71, 239.105 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_thick_large_area" );
     	ent.v[ "origin" ] = ( 572.138, 3490.35, 28.4339 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_thick_large_area";
     	ent.v[ "delay" ] = 6;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x600_tall_distant" );
     	ent.v[ "origin" ] = ( 3099.75, 1549.58, 429.778 );
     	ent.v[ "angles" ] = ( 0, 104, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x600_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x150_tall_distant" );
     	ent.v[ "origin" ] = ( 3204.71, 1588.35, 276.453 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x150_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1548.54, 394.782, 47.2578 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1510.26, 369.821, 38.8556 );
     	ent.v[ "angles" ] = ( 276, 192, 180 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( 1843.1, -105.695, 119.625 );
     	ent.v[ "angles" ] = ( 76, 82, -180 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x600_tall_distant" );
     	ent.v[ "origin" ] = ( -2103.65, -3278.15, 56.2244 );
     	ent.v[ "angles" ] = ( 358.34, 281.175, 13.2953 );
     	ent.v[ "fxid" ] = "mp_fire_150x600_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x150_tall_distant" );
     	ent.v[ "origin" ] = ( -2101.23, -3234.17, 50.8994 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x150_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med_wide" );
     	ent.v[ "origin" ] = ( -424.113, -3674.6, 369.869 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x150_tall_distant" );
     	ent.v[ "origin" ] = ( -1410.69, 5690.04, 45.3221 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_150x150_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_150x600_tall_distant" );
     	ent.v[ "origin" ] = ( -1312.94, 5862.75, 123.647 );
     	ent.v[ "angles" ] = ( 6.60608, 5.3051, 5.72429 );
     	ent.v[ "fxid" ] = "mp_fire_150x600_tall_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -1387.42, 2098.87, 131.186 );
     	ent.v[ "angles" ] = ( 303.589, 332.57, 42.6588 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -1486.95, 2439.86, 422.528 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -1522.66, 2410.16, 424.966 );
     	ent.v[ "angles" ] = ( 325.961, 293.921, -36.9609 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( -1517.62, 2424.57, 435.026 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2062.94, 2283.74, -26.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2141.16, 1302.05, 7.22596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -1928.5, 1250.13, 28.5222 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( -2261.06, 1184.35, 29.5266 );
     	ent.v[ "angles" ] = ( 270, 195.191, -119.191 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2451.17, 2504.06, 94.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 544.651, 1915.82, -38.1515 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 182.648, 1952.57, -39.7451 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 1696.16, 2022.7, -43.0745 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -7.95163, -735.34, 89.9026 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -51.8664, -699.979, 61.8485 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -730.173, -2201.89, 35.4517 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -697.33, -2203.73, 40.6927 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_roof_ash_embers" );
     	ent.v[ "origin" ] = ( -777.744, 257.671, 415.36 );
     	ent.v[ "angles" ] = ( 1.62564, 246.052, -176.345 );
     	ent.v[ "fxid" ] = "mp_roof_ash_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_roof_ash_embers" );
     	ent.v[ "origin" ] = ( -797.032, -291.211, 390.668 );
     	ent.v[ "angles" ] = ( 0.417829, 95.9853, 176.022 );
     	ent.v[ "fxid" ] = "mp_roof_ash_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_roof_ash_embers" );
     	ent.v[ "origin" ] = ( -1839.35, -2941.97, 262.845 );
     	ent.v[ "angles" ] = ( 2.67512, 228.069, -177.025 );
     	ent.v[ "fxid" ] = "mp_roof_ash_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_falling_fx_runner" );
     	ent.v[ "origin" ] = ( 1137.35, -981.019, -64.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_falling_fx_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_falling_fx_runner" );
     	ent.v[ "origin" ] = ( 1092.75, -1022.6, -64.4892 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_falling_fx_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_falling_fx_runner" );
     	ent.v[ "origin" ] = ( 1230.23, -806.078, 146.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_falling_fx_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_falling_fx_runner" );
     	ent.v[ "origin" ] = ( 854.818, 724.623, 149.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_falling_fx_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_falling_fx_runner" );
     	ent.v[ "origin" ] = ( -1138.42, -692.747, 425.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_falling_fx_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_falling_fx_runner" );
     	ent.v[ "origin" ] = ( -1740.27, 533.728, 405.884 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_falling_fx_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_falling_fx_runner" );
     	ent.v[ "origin" ] = ( -1681.1, 596.912, 416.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_falling_fx_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_falling_fx_runner" );
     	ent.v[ "origin" ] = ( -1087.84, 1681.55, 257.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_falling_fx_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( -769.388, 1635.71, 218.903 );
     	ent.v[ "angles" ] = ( 340, 334, -2 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1098.98, 1652.19, -70.875 );
     	ent.v[ "angles" ] = ( 334.598, 335.642, 13.4088 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1085.39, 1132.22, -31.0615 );
     	ent.v[ "angles" ] = ( 334.598, 335.642, 13.4088 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( -1242.72, -2143.57, 289.5 );
     	ent.v[ "angles" ] = ( 326.037, 333.35, 3.6798 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( -1293.72, -2202.97, 295.534 );
     	ent.v[ "angles" ] = ( 330.026, 333.726, 1.48395 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1151.91, -713.42, -40.5 );
     	ent.v[ "angles" ] = ( 334.598, 335.642, 13.4088 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1291.37, -1669.36, -21.6878 );
     	ent.v[ "angles" ] = ( 334.598, 335.642, 13.4088 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1610.79, -2194, -16.5 );
     	ent.v[ "angles" ] = ( 334.598, 335.642, 13.4088 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -1397.97, -2493.36, 70.6256 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -1725.48, -2547.28, 83.7102 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -1087.8, 536.372, 41.6332 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -1098.79, 1237.57, 45.9406 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -379.809, -1638.98, 46.6549 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1417.91, -2284.62, 119.875 );
     	ent.v[ "angles" ] = ( 42, 90, -90 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1117.75, -1755.18, 141.875 );
     	ent.v[ "angles" ] = ( 42, 90, -90 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -961.098, 1532.41, 119.652 );
     	ent.v[ "angles" ] = ( 42, 90, -90 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -1316.48, 1530.33, -42.3466 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1311.02, 1535.97, 1.74187 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1315.11, 1529.65, 29.5093 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1322.63, 1534.92, 0.202459 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1401.68, -338.359, 48.1931 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -1402.87, -341.805, -2.51907 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1400.48, -339.709, 63.5856 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1212.52, 1583.21, 68.294 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( 1224.62, 1589.79, 99.5933 );
     	ent.v[ "angles" ] = ( 354.025, 359.686, 9.02734 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( 1364.78, -616.272, -123.733 );
     	ent.v[ "angles" ] = ( 354.025, 359.686, 9.02734 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1360.32, -599.83, -65.494 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1047.94, -325.156, 33.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1357.35, -626.866, -74.9539 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1686.41, -2454.64, 50.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1678.45, -2447.12, 42.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 999.647, 47.1407, 326.069 );
     	ent.v[ "angles" ] = ( 270, 195.191, -119.191 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1277.06, 96.7228, 327.212 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1274.92, 73.651, 323.133 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1356.08, -626.043, -45.0604 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -831.631, -261.925, 386.859 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_roof_ash_embers" );
     	ent.v[ "origin" ] = ( 1222.68, 83.0107, 340.875 );
     	ent.v[ "angles" ] = ( 0.417829, 95.9853, 176.022 );
     	ent.v[ "fxid" ] = "mp_roof_ash_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1284.94, 46.5066, 327.07 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( 88.0377, 233.461, 40.3362 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( -811.68, -210.691, 394.624 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( -833.871, -145.234, 425.772 );
     	ent.v[ "angles" ] = ( 270, 195.191, -119.191 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( 1324.05, 34.4802, 326.919 );
     	ent.v[ "angles" ] = ( 0, 0, -89 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 1231.49, -4.22497, 321.125 );
     	ent.v[ "angles" ] = ( 270, 195.191, -119.191 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1321.82, 1638.79, 37.1821 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -1315.14, 1627.02, 53.6201 );
     	ent.v[ "angles" ] = ( 4.56138, 6.29558, -54.4939 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1341.51, -640.937, -84.4643 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -1195.29, 1597.45, 156.367 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -1371.37, 924.72, 19.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( 1247.08, 772.756, 56.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( 989.87, 521.781, 24.3466 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( 1215.18, 704.334, 27.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( 795.36, 921.434, 168.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( 1170.08, 529.634, 165.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( 1341.04, -918.915, 19.0617 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1216.05, 1592.3, 146.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 995.402, 527.309, 21.3795 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 595.866, -1796.6, 94.705 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( 608.331, -1882.97, 171.672 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( 800.732, -2016.88, 71.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 71.1957, -2149, 78.6837 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 93.7748, -2456.39, 74.5089 );
     	ent.v[ "angles" ] = ( 320, 36, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -424.273, -3495.12, 84.1347 );
     	ent.v[ "angles" ] = ( 318, 205, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -336.037, -3171.55, 64.1415 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -337.503, -3173.42, 52.1085 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -728.215, -3091.56, 222.563 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -734.972, -3096.43, 230.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -839.712, -3263.42, 116.613 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1018.45, -2544.13, 128.312 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1773.51, -2664.4, 123.326 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -449.074, -1977.55, 126.018 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -1433.61, -1871.83, 90.125 );
     	ent.v[ "angles" ] = ( 327, 205, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1124.17, -1488.62, 199.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1550.24, -1932.76, 202.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1371.88, 927.832, 10.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1157.62, 7.29003, 11.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -1163.34, 12.819, 30.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1307.04, -910.867, 12.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -906.744, -1584.12, 56.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1424.69, -2010.14, 200.241 );
     	ent.v[ "angles" ] = ( 270, 0, 27 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1220.06, 1586.6, 78.3524 );
     	ent.v[ "angles" ] = ( 319.37, 189.241, 173.953 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( -334.105, 1433.46, 29.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( 1225.33, 1572.43, 63.4674 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1258.42, 1566.66, 80.7284 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1049.77, -268.331, 39.1559 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_barrel_fire" );
     	ent.v[ "origin" ] = ( 1395.82, -1969.74, 134.391 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_barrel_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1395.29, -1984.58, 143.081 );
     	ent.v[ "angles" ] = ( 0, 90, 65 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( -475.937, -3515.14, 99.6537 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1397.82, -1979.87, 151.911 );
     	ent.v[ "angles" ] = ( 0, 90, 65 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1398.76, -1981.34, 206.707 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 807.018, -1978.85, 80.9693 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_bulb_sm_no_eo" );
     	ent.v[ "origin" ] = ( -1732.64, -2114.64, 272.189 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_bulb_sm_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_dlight_orange" );
     	ent.v[ "origin" ] = ( -327.935, 1428.64, 50.4213 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_dlight_orange";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ash_and_embers" );
     	ent.v[ "origin" ] = ( -2023.92, -4068.02, 1416.77 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ash_only" );
     	ent.v[ "origin" ] = ( -475.136, -1821.33, 710.244 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_ash_only";
     	ent.v[ "delay" ] = -15;
 
}
