//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 247
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( 10253.5, -8142.3, -142.779 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 10346.1, -7978.37, -29.1761 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 10259.2, -8060.44, 3.9198 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 11858.2, -3425.46, -125.827 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_sm" );
     	ent.v[ "origin" ] = ( 9141.33, -5535, 181.125 );
     	ent.v[ "angles" ] = ( 270, 0, 48 );
     	ent.v[ "fxid" ] = "mp_fire_column_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 11033.1, -5184.03, 273.195 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 12340.8, -4857.09, 7.0674 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 12158.5, -5085.15, -1.52907 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 11958.5, -3763.99, 27.5622 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 11390.4, -4541.88, 154.617 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 11461.8, -4806.86, 96.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 11259.4, -3874.02, 159.337 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 11060, -3849.38, 161.112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 10873.7, -3736.83, 174.628 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 8548, -5058.79, 182.61 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 8687.44, -4869.11, 179.384 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_rust" );
     	ent.v[ "origin" ] = ( 11347.3, -3647.42, 95.1814 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_water_drips_rust";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( 11490.9, -3722.23, -19.4153 );
     	ent.v[ "angles" ] = ( 270, 357.397, 96.6024 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_roof_ash_embers" );
     	ent.v[ "origin" ] = ( 10994.2, -5144.03, 263.851 );
     	ent.v[ "angles" ] = ( 16, 270, 90 );
     	ent.v[ "fxid" ] = "mp_roof_ash_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( 10037.7, -5598, 324.125 );
     	ent.v[ "angles" ] = ( 270, 0.559648, 1.44035 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_lg" );
     	ent.v[ "origin" ] = ( 9842.9, -3536.52, 116.614 );
     	ent.v[ "angles" ] = ( 352.559, 70.6125, -41.0173 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_lg" );
     	ent.v[ "origin" ] = ( 10088.7, -3871.76, 127.006 );
     	ent.v[ "angles" ] = ( 41.7694, 151.161, 166.984 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_lg" );
     	ent.v[ "origin" ] = ( 9943.94, -4339.01, 310.295 );
     	ent.v[ "angles" ] = ( 333.305, 102.783, -70.9704 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( 10092.5, -3969.33, 148.787 );
     	ent.v[ "angles" ] = ( 270, 0.559648, 1.44035 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( 11360.5, -5230.08, 279.594 );
     	ent.v[ "angles" ] = ( 270, 3.01279, 82.9872 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( 11731.5, -3537.54, -7.04977 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 10001.5, -3350.19, -186.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( 10280.4, -3364.36, -186.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( 11386.6, -3556.05, -68.9225 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( 1583.24, -2540.2, -205.127 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_birds_circling" );
     	ent.v[ "origin" ] = ( 12738.4, -4335.63, 1092.29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_birds_circling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_birds_circling" );
     	ent.v[ "origin" ] = ( 7519.51, -4413.09, 1172.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_birds_circling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 12348.6, -3538.74, -104 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( 9105.84, -3482.94, 268.661 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( 13424.8, -4446.91, -24.875 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( 11305.7, -3979.3, 263.379 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 9617.66, -5671.03, 186.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 9643.33, -5671.49, 190.768 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 9102.97, -3489.93, 261.762 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 9093.63, -3479.07, 216.179 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 11385.1, -3557.64, -70.9091 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_sm_slow" );
     	ent.v[ "origin" ] = ( 7602.95, -4754.82, 387.125 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_smoke_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 9732.33, -4721.86, 331.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 8862.32, -5537.5, 351.66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 8645.02, -5425.34, 352.149 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10216.2, -3003.37, -251 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9997.47, -3052.34, -253 );
     	ent.v[ "angles" ] = ( 270, 358.409, -58.4087 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9816.7, -3123.2, -251 );
     	ent.v[ "angles" ] = ( 270, 3.17983, -85.1797 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9626.95, -3112.23, -248 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9400.46, -3076.29, -250 );
     	ent.v[ "angles" ] = ( 270, 0, -110 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9220.6, -3065.83, -250 );
     	ent.v[ "angles" ] = ( 270, 356.186, -56.1858 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9069.71, -3092.96, -250 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 8818.91, -3094.54, -253 );
     	ent.v[ "angles" ] = ( 270, 356.987, -76.9872 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 8953.29, -3082.74, -250 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9144.54, -3086.56, -250 );
     	ent.v[ "angles" ] = ( 270, 356.987, -76.9872 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 8694.07, -3099.08, -234 );
     	ent.v[ "angles" ] = ( 270, 354.806, -90.8055 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9517.6, -3107.92, -249 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -98.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9727.21, -3132.47, -250 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 9926.38, -3106.26, -250 );
     	ent.v[ "angles" ] = ( 270, 2.60256, -68.6025 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10126, -3004.55, -250 );
     	ent.v[ "angles" ] = ( 270, 0, -80 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10322.7, -3032.89, -253 );
     	ent.v[ "angles" ] = ( 270, 0, -104 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10435.6, -3050.23, -249 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10518.6, -3061.54, -246 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10619.1, -3066.81, -244 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10761.3, -3076.17, -248 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -94.3859 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10875.1, -3103.24, -248 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -100.386 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 11073.6, -3084.67, -251 );
     	ent.v[ "angles" ] = ( 270, 3.36646, -65.3662 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10158.8, -2843, -251 );
     	ent.v[ "angles" ] = ( 270, 357.614, 97.386 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10267.8, -2757.94, -245 );
     	ent.v[ "angles" ] = ( 270, 0, 172 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 10131.3, -4047.01, 248.125 );
     	ent.v[ "angles" ] = ( 0, 270, 88 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 9569.08, -4172.56, 233.125 );
     	ent.v[ "angles" ] = ( 0, 342, 90 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 9526.62, -4793.15, 229.125 );
     	ent.v[ "angles" ] = ( 0, 0, 90 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 9971.61, -5429.55, 239 );
     	ent.v[ "angles" ] = ( 0, 98, 90 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( 11309.7, -3721.93, -19.0936 );
     	ent.v[ "angles" ] = ( 270, 357.397, 96.6024 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 9931.32, -3928.17, 37.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10918.4, -4463.02, 201.003 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10103.1, -4814.36, 152.125 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10112.1, -4927.48, 152.125 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10117, -4065.2, 148.125 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10779.9, -3624.32, -67.9444 );
     	ent.v[ "angles" ] = ( 294.994, 27.6243, -28.6853 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10782.2, -3703.27, -64.8048 );
     	ent.v[ "angles" ] = ( 294.994, 27.6243, -28.6853 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9324.01, -2678.04, 218.125 );
     	ent.v[ "angles" ] = ( 339.805, 18.4595, -9.97252 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( 11858.1, -3572.11, -74.5164 );
     	ent.v[ "angles" ] = ( 350.017, 1.9082, -1.01522 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( 11857.2, -3572.25, -32.3088 );
     	ent.v[ "angles" ] = ( 350.017, 1.9082, -1.01522 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( 12688.6, -4522.89, 126.203 );
     	ent.v[ "angles" ] = ( 342.018, 2.05674, -1.0512 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10959.5, -5278.82, 97.108 );
     	ent.v[ "angles" ] = ( 326, 14.006, 1.40641 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9106.19, -3561.03, 135.349 );
     	ent.v[ "angles" ] = ( 305.353, 19.5973, -12.5323 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9379.19, -3583.8, 253.27 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( 9791.64, -2533.74, 288.125 );
     	ent.v[ "angles" ] = ( 333.142, 17.9817, -7.70796 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( 10848.1, -2427.38, 279.123 );
     	ent.v[ "angles" ] = ( 342.018, 2.05674, -1.0512 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( 10909, -2548.55, 175.625 );
     	ent.v[ "angles" ] = ( 342.018, 2.05674, -1.0512 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 10204.3, -4555.28, 243.125 );
     	ent.v[ "angles" ] = ( 0, 270, 88 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 9333.78, -2592.17, 276.125 );
     	ent.v[ "angles" ] = ( 0.134763, 3.99497, 90.1442 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 9347.98, -2558.71, 142.675 );
     	ent.v[ "angles" ] = ( 0.134763, 3.99497, 90.1442 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 10414.2, -2555.39, 267.125 );
     	ent.v[ "angles" ] = ( 0.134763, 3.99497, 90.1442 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 10516.2, -2563.11, 180.125 );
     	ent.v[ "angles" ] = ( 0.134763, 3.99497, 90.1442 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 9922.86, -3466.74, 68.8201 );
     	ent.v[ "angles" ] = ( 0.134763, 3.99497, 90.1442 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 10493.9, -3598.77, 60.125 );
     	ent.v[ "angles" ] = ( 0.134763, 3.99497, 90.1442 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 11164.2, -3650.68, -67.8787 );
     	ent.v[ "angles" ] = ( 0.134763, 3.99497, 90.1442 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes_md" );
     	ent.v[ "origin" ] = ( 9985.22, -4080.97, 117.25 );
     	ent.v[ "angles" ] = ( 359.866, 89.9943, 90.1444 );
     	ent.v[ "fxid" ] = "mp_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9867.41, -4795.07, 352.083 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9868.92, -4867.24, 359.025 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9742.19, -4792.66, 427.125 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9746.95, -4912.38, 426.677 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9752.59, -5022.76, 431.046 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9468.48, -4793.72, 342.922 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9522.59, -4882.59, 354.677 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10086.6, -4395.03, 309.125 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 10094.5, -4516.74, 324.125 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9692.34, -4337.54, 428.606 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9752.07, -4195.34, 426.125 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9570.7, -4307.61, 323.293 );
     	ent.v[ "angles" ] = ( 338.88, 12.1233, -7.73518 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 9619, -4199.6, 165.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 9716.54, -4992.31, 168.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 9148.09, -4938.7, 186.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 11153.9, -5409.55, 60.2266 );
     	ent.v[ "angles" ] = ( 334.917, 12.7172, -7.96835 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 8177.06, -4819.94, 134.092 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 8166.7, -4124.95, 128.583 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_dlight_sm" );
     	ent.v[ "origin" ] = ( 9099.37, -5477.84, 235 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_dlight_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_dlight_sm" );
     	ent.v[ "origin" ] = ( 10048.1, -3388.82, -111.334 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_dlight_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_dlight_sm" );
     	ent.v[ "origin" ] = ( 10210.5, -3370.66, -125.507 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_dlight_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 9047.08, -4100.67, 175 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 8507.51, -4382.23, 167.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 10739.8, -5034.53, 83.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fog_low_brown_thick" );
     	ent.v[ "origin" ] = ( 12979.6, -4310, 1.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fog_low_brown_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 10565.5, -5258.96, 96.5508 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 10565.2, -4845.86, 96.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 11758.5, -4930.03, 7.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 11770.6, -4179.22, 19.1153 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 11774.6, -3908.82, 19.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 11738.3, -3632.55, 16.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med" );
     	ent.v[ "origin" ] = ( 10289.4, -3305.86, 344.725 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9897.49, -3492.62, -23.6688 );
     	ent.v[ "angles" ] = ( 305.484, 355.468, 5.39275 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_pillar" );
     	ent.v[ "origin" ] = ( 10777.9, -2675.03, -251 );
     	ent.v[ "angles" ] = ( 270, 0, 168 );
     	ent.v[ "fxid" ] = "mp_water_wake_pillar";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_pillar" );
     	ent.v[ "origin" ] = ( 10776.2, -2450.16, -251.357 );
     	ent.v[ "angles" ] = ( 270, 0, 168 );
     	ent.v[ "fxid" ] = "mp_water_wake_pillar";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_pillar" );
     	ent.v[ "origin" ] = ( 10539.2, -2452.79, -251 );
     	ent.v[ "angles" ] = ( 270, 0, 168 );
     	ent.v[ "fxid" ] = "mp_water_wake_pillar";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_pillar" );
     	ent.v[ "origin" ] = ( 10542.7, -2679.92, -253 );
     	ent.v[ "angles" ] = ( 270, 0, 168 );
     	ent.v[ "fxid" ] = "mp_water_wake_pillar";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_pillar" );
     	ent.v[ "origin" ] = ( 9667.96, -2673.73, -253 );
     	ent.v[ "angles" ] = ( 270, 0, 168 );
     	ent.v[ "fxid" ] = "mp_water_wake_pillar";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_pillar" );
     	ent.v[ "origin" ] = ( 9671.93, -2448.4, -250 );
     	ent.v[ "angles" ] = ( 270, 0, 168 );
     	ent.v[ "fxid" ] = "mp_water_wake_pillar";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_pillar" );
     	ent.v[ "origin" ] = ( 9431.06, -2446.38, -253 );
     	ent.v[ "angles" ] = ( 270, 0, 168 );
     	ent.v[ "fxid" ] = "mp_water_wake_pillar";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_pillar" );
     	ent.v[ "origin" ] = ( 9431.17, -2683, -252 );
     	ent.v[ "angles" ] = ( 270, 0, 168 );
     	ent.v[ "fxid" ] = "mp_water_wake_pillar";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_shimmers" );
     	ent.v[ "origin" ] = ( 10112.7, -7072.15, -237 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_water_shimmers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_shimmers" );
     	ent.v[ "origin" ] = ( 9757.03, -7103.67, -246 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_water_shimmers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_shimmers" );
     	ent.v[ "origin" ] = ( 9777.06, -6909.76, -237 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_water_shimmers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_shimmers" );
     	ent.v[ "origin" ] = ( 9543.53, -6610.18, -243 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_water_shimmers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_slit" );
     	ent.v[ "origin" ] = ( 9734.59, -2556.51, 147.125 );
     	ent.v[ "angles" ] = ( 338.41, 7.44772, -6.77349 );
     	ent.v[ "fxid" ] = "mp_ray_slit";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_slit" );
     	ent.v[ "origin" ] = ( 9737, -2579.39, 148.762 );
     	ent.v[ "angles" ] = ( 338.41, 7.44772, -6.77349 );
     	ent.v[ "fxid" ] = "mp_ray_slit";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_slit" );
     	ent.v[ "origin" ] = ( 9697.75, -2692.41, 264.338 );
     	ent.v[ "angles" ] = ( 338.41, 7.44772, -6.77349 );
     	ent.v[ "fxid" ] = "mp_ray_slit";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_slit" );
     	ent.v[ "origin" ] = ( 9682.14, -2702.57, 262.644 );
     	ent.v[ "angles" ] = ( 338.41, 7.44772, -6.77349 );
     	ent.v[ "fxid" ] = "mp_ray_slit";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_slit" );
     	ent.v[ "origin" ] = ( 10808.6, -2687.51, 149.939 );
     	ent.v[ "angles" ] = ( 338.41, 7.44772, -6.77349 );
     	ent.v[ "fxid" ] = "mp_ray_slit";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_slit" );
     	ent.v[ "origin" ] = ( 10792.5, -2705.76, 148.142 );
     	ent.v[ "angles" ] = ( 338.41, 7.44772, -6.77349 );
     	ent.v[ "fxid" ] = "mp_ray_slit";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_wake_wide" );
     	ent.v[ "origin" ] = ( 10054.8, -2786.46, -250 );
     	ent.v[ "angles" ] = ( 270, 0.334113, 0.665886 );
     	ent.v[ "fxid" ] = "mp_water_wake_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_slit" );
     	ent.v[ "origin" ] = ( 10787.2, -2700.17, 257.323 );
     	ent.v[ "angles" ] = ( 338.41, 7.44772, -6.77349 );
     	ent.v[ "fxid" ] = "mp_ray_slit";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_slit" );
     	ent.v[ "origin" ] = ( 10802.9, -2690.01, 259.017 );
     	ent.v[ "angles" ] = ( 338.41, 7.44772, -6.77349 );
     	ent.v[ "fxid" ] = "mp_ray_slit";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 10708, -2499.65, 260.655 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "light_godray_overcast_xsm" );
     	ent.v[ "origin" ] = ( 9720.38, -2435.18, 276.239 );
     	ent.v[ "angles" ] = ( 333.142, 17.9817, -7.70796 );
     	ent.v[ "fxid" ] = "light_godray_overcast_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 12687.2, -4374.18, 171.667 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 10596.2, -4321.81, 115.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 11516.6, -4349.99, 168.333 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 9891.31, -4010.53, 33.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 10367, -3732.68, 102.363 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 11511.4, -3529.28, -19.5874 );
     	ent.v[ "angles" ] = ( 270, 0.150592, 2.84941 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 9363.67, -2554.12, 205.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 13693.3, -6061.23, -342.3 );
     	ent.v[ "angles" ] = ( 270, 0, 150 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 13151.1, -7111.26, -302 );
     	ent.v[ "angles" ] = ( 270, 0, 164 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.9;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 14584.2, -6020.43, -340 );
     	ent.v[ "angles" ] = ( 270, 0, -46 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.8;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 15105.4, -6756.26, -315.884 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 14583, -7682.59, -301 );
     	ent.v[ "angles" ] = ( 270, 2.48955, -80.4895 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.35;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 16925.1, -5900.7, -303.473 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 12233.9, -6536.34, -297 );
     	ent.v[ "angles" ] = ( 270, 0, -36 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 15162.9, -4619.19, -303 );
     	ent.v[ "angles" ] = ( 270, 0, -28 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.66;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 15958.9, -3451.08, -315 );
     	ent.v[ "angles" ] = ( 270, 2.48955, -80.4895 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 10256, -6828.32, -336 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 6452.14, -8787.93, -307 );
     	ent.v[ "angles" ] = ( 270, 3.17983, -156.18 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.7;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 8149.15, -8077.53, -340 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 4894.31, -8116, -306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.9;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 6719.62, -7070.55, -303.033 );
     	ent.v[ "angles" ] = ( 270, 6.34019, -142.34 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 9042.88, -6876.27, -301 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.33;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 5618.61, -6380.2, -304.739 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.33;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 6791.5, -3346.63, -341 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 5248.82, -2853.66, -327 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.66;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 4620.2, -3932.19, -305.41 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.9;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_insect_swarm" );
     	ent.v[ "origin" ] = ( 11838.6, -3506.03, -107 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 9822.03, -3660.17, 81.7762 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( 9933.92, -3856.58, 47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med" );
     	ent.v[ "origin" ] = ( 17941.6, -8756.63, -39 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med" );
     	ent.v[ "origin" ] = ( 14455.7, -9253.03, -122.548 );
     	ent.v[ "angles" ] = ( 270, 7.12502, -73.125 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_med" );
     	ent.v[ "origin" ] = ( 10764.5, 2384.54, -208.023 );
     	ent.v[ "angles" ] = ( 276, 180, -13 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_birds_circling" );
     	ent.v[ "origin" ] = ( 13911.7, 171.291, 230.345 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_birds_circling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_birds_circling" );
     	ent.v[ "origin" ] = ( 8106.62, 758.117, 101.66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_birds_circling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_flashlight_yellow" );
     	ent.v[ "origin" ] = ( 10152.7, -5178.53, 194.743 );
     	ent.v[ "angles" ] = ( 358.029, 353, 0.487437 );
     	ent.v[ "fxid" ] = "mp_flashlight_yellow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_elec_spark_runner" );
     	ent.v[ "origin" ] = ( 12511.1, -4468.4, 159.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_elec_spark_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_elec_spark_runner" );
     	ent.v[ "origin" ] = ( 9678.14, -4476.58, 315.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_elec_spark_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_elec_spark_runner" );
     	ent.v[ "origin" ] = ( 8969.4, -4608.7, 563.819 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_elec_spark_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 6542.9, -1534.23, -319 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 4699.3, -1619.72, -308 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 8216.3, -1025.74, -339.199 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.33;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 7196.78, 492.673, -309.486 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 8590.79, -2363.54, -325.992 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.3;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 7561.42, -2668.72, -347.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.7;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 10422.1, -1834.8, -350.738 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 11738.6, -349.524, -331.971 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.9;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 11886, -2682.75, -357 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 12922.5, -2169.02, -334.822 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 12863.5, -930.744, -301 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.66;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 14133.4, -3357.69, -364.736 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 14855.9, -2087.63, -305.889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 10595.8, 109.799, -307.121 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.66;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 9717.44, 819.073, -336.596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mine" );
     	ent.v[ "origin" ] = ( 11249.8, -2406.46, -342.927 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_sea_mine";
     	ent.v[ "delay" ] = 0.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_shimmers" );
     	ent.v[ "origin" ] = ( 11873.5, -3058.31, -248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_water_shimmers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_flashlight_yellow" );
     	ent.v[ "origin" ] = ( 11296.5, -5303.46, 98.5402 );
     	ent.v[ "angles" ] = ( 359, 52, -1 );
     	ent.v[ "fxid" ] = "mp_flashlight_yellow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 12479.9, -4410.59, 172.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short_red" );
     	ent.v[ "origin" ] = ( 10660.3, -3968.89, 135.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 11627.5, -2939.35, -253 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 11469, -2943.65, -255 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -139.386 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.6;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 11249.5, -2993.18, -255 );
     	ent.v[ "angles" ] = ( 270, 0, -67 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 11115.5, -3033.95, -255 );
     	ent.v[ "angles" ] = ( 270, 6.91123, 49.0887 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 11026.4, -3078.15, -250 );
     	ent.v[ "angles" ] = ( 270, 354.289, -78.2894 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 10342.3, -3009.73, -255 );
     	ent.v[ "angles" ] = ( 270, 0, -128 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.8;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 10066.5, -2887.26, -255 );
     	ent.v[ "angles" ] = ( 270, 0, -88 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 9817.61, -3086.38, -254 );
     	ent.v[ "angles" ] = ( 270, 0, -88 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 9726.45, -3070.04, -255 );
     	ent.v[ "angles" ] = ( 270, 355.914, 135.086 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.33;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 9460.05, -3056.35, -254 );
     	ent.v[ "angles" ] = ( 270, 0, 55 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 9074.04, -3040.98, -255 );
     	ent.v[ "angles" ] = ( 270, 0, -128 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.6;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 8973.29, -3038.84, -253 );
     	ent.v[ "angles" ] = ( 270, 357.455, 48.5448 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.3;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 8474.59, -3069.29, -253 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -95.3859 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 8583.82, -3065.29, -255 );
     	ent.v[ "angles" ] = ( 270, 356.82, 56.1798 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_seaweed" );
     	ent.v[ "origin" ] = ( 8278.76, -3093.64, -255 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -95.3859 );
     	ent.v[ "fxid" ] = "mp_seaweed";
     	ent.v[ "delay" ] = 0.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 9850.92, -3630.15, -35 );
     	ent.v[ "angles" ] = ( 305.484, 355.468, 5.39275 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mist_rolling" );
     	ent.v[ "origin" ] = ( 9622.21, -2507.58, -280 );
     	ent.v[ "angles" ] = ( 0.994672, 263.996, -0.10456 );
     	ent.v[ "fxid" ] = "mp_sea_mist_rolling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mist_rolling" );
     	ent.v[ "origin" ] = ( 10704.9, -2567.01, -281 );
     	ent.v[ "angles" ] = ( 0.994672, 263.996, -0.10456 );
     	ent.v[ "fxid" ] = "mp_sea_mist_rolling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mist_rolling" );
     	ent.v[ "origin" ] = ( 11809.2, -2403.77, -290 );
     	ent.v[ "angles" ] = ( 0.994672, 263.996, -0.10456 );
     	ent.v[ "fxid" ] = "mp_sea_mist_rolling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_sea_mist_rolling" );
     	ent.v[ "origin" ] = ( 8098.29, -2057.68, -147 );
     	ent.v[ "angles" ] = ( 0.994672, 263.996, -0.10456 );
     	ent.v[ "fxid" ] = "mp_sea_mist_rolling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_wavebreak_runner" );
     	ent.v[ "origin" ] = ( 8739.58, -3073.5, -250 );
     	ent.v[ "angles" ] = ( 270, 0, 87 );
     	ent.v[ "fxid" ] = "mp_wavebreak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_wavebreak_runner" );
     	ent.v[ "origin" ] = ( 9508.33, -3081.75, -251 );
     	ent.v[ "angles" ] = ( 270, 0, 87 );
     	ent.v[ "fxid" ] = "mp_wavebreak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_wavebreak_runner" );
     	ent.v[ "origin" ] = ( 10631.6, -3066.21, -251 );
     	ent.v[ "angles" ] = ( 270, 338.199, 101.801 );
     	ent.v[ "fxid" ] = "mp_wavebreak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_wavebreak_runner" );
     	ent.v[ "origin" ] = ( 11397, -3016.51, -253 );
     	ent.v[ "angles" ] = ( 270, 0, 87 );
     	ent.v[ "fxid" ] = "mp_wavebreak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_wavebreak_runner" );
     	ent.v[ "origin" ] = ( 12139.1, -3234.84, -238 );
     	ent.v[ "angles" ] = ( 271, 156, -90 );
     	ent.v[ "fxid" ] = "mp_wavebreak_runner";
     	ent.v[ "delay" ] = -15;
 
}
