//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 332
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1431.9, 802.699, 429 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6798 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -2514.95, 3395.63, 722.688 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_falling" );
     	ent.v[ "origin" ] = ( -2509.17, 3379.61, 1076.83 );
     	ent.v[ "angles" ] = ( 282, 26, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_falling";
     	ent.v[ "delay" ] = 3;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2163.46, 4677.48, 816.125 );
     	ent.v[ "angles" ] = ( 270, 1.48787, 28.5121 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -2604.11, 3182.06, 754.125 );
     	ent.v[ "angles" ] = ( 302.438, 160.381, -117.911 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2654.99, 3107.01, 775.307 );
     	ent.v[ "angles" ] = ( 292.944, 281.524, 83.0047 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_electric_sparks" );
     	ent.v[ "origin" ] = ( -2542.19, 2873.74, 813.29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_electric_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_electric_sparks" );
     	ent.v[ "origin" ] = ( -2741.57, 4383.17, 786 );
     	ent.v[ "angles" ] = ( 275.655, 260.931, 44.9297 );
     	ent.v[ "fxid" ] = "mp_electric_sparks";
     	ent.v[ "delay" ] = 0.6;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_electric_sparks" );
     	ent.v[ "origin" ] = ( -1906.18, -672.916, 802.125 );
     	ent.v[ "angles" ] = ( 276, 122, -180 );
     	ent.v[ "fxid" ] = "mp_electric_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -2534.16, 3473.56, 731.528 );
     	ent.v[ "angles" ] = ( 0, 278, 0 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2517.26, 3391.7, 731.961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3168.33, 3613.6, 722.191 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3142.03, 3570.85, 725.793 );
     	ent.v[ "angles" ] = ( 270, 2.60256, -78.6025 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -2036.38, 3961.82, 767.246 );
     	ent.v[ "angles" ] = ( 332, 156, 0 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -1573.4, 2652.3, 919.912 );
     	ent.v[ "angles" ] = ( 46.295, 338.145, -37.4245 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -923.357, 715.802, 778.418 );
     	ent.v[ "angles" ] = ( 344.422, 180.663, 96.557 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -2244.75, 635.223, 900.914 );
     	ent.v[ "angles" ] = ( 26.5601, 336.876, 76.2933 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -3298.36, 3774.49, 756.07 );
     	ent.v[ "angles" ] = ( 33.8134, 207.613, -2.72902 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -2076.32, 1175.9, 723 );
     	ent.v[ "angles" ] = ( 278.938, 26.3972, -26.677 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -1142.46, 1926.52, 1266.54 );
     	ent.v[ "angles" ] = ( 270, 0, -150 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -1823.66, 3713.73, 1221.35 );
     	ent.v[ "angles" ] = ( 270, 0, -164 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -1016.15, 511.817, 720 );
     	ent.v[ "angles" ] = ( 270, 357.955, 66.0453 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -988.947, -259.276, 720 );
     	ent.v[ "angles" ] = ( 270, 0.850339, 1.14966 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -1934.18, 3563.29, 719 );
     	ent.v[ "angles" ] = ( 270, 0, 116 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -1215.13, 3094.38, 781.538 );
     	ent.v[ "angles" ] = ( 290.775, 25.0859, 6.74239 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -2383.68, 1983.38, 808.499 );
     	ent.v[ "angles" ] = ( 314.099, 222.542, 170.291 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1722.85, 1370.68, 800.46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -1374.97, 2159.17, 762.458 );
     	ent.v[ "angles" ] = ( 278.333, 266.159, 7.25901 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -1349.06, 2098.19, 764.936 );
     	ent.v[ "angles" ] = ( 309.36, 201.666, 67.1374 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1470.44, 2464.25, 770.945 );
     	ent.v[ "angles" ] = ( 276, 270, 68 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -3179.78, 4182.15, 775 );
     	ent.v[ "angles" ] = ( 290.922, 85.9446, -111.135 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -3185.62, 4184.96, 747 );
     	ent.v[ "angles" ] = ( 289.877, 51.1691, -78.4189 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_electric_sparks" );
     	ent.v[ "origin" ] = ( -1281.85, -816.877, 799.875 );
     	ent.v[ "angles" ] = ( 272.028, 273.007, 0.646644 );
     	ent.v[ "fxid" ] = "mp_electric_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1464.28, 546.342, 537 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6798 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1484.28, 299.636, 549 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6798 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -1458.13, 425.24, 790 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6798 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1471.44, 153.932, 494 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1453.72, -140.982, 491 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6798 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_flare_md" );
     	ent.v[ "origin" ] = ( -1830.16, -137.728, 782.125 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_flare_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1505.86, 1391.27, 470.37 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1816.41, 1867.52, 879.508 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1788.11, 2046.12, 822.244 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1942.49, 2515.23, 684.989 );
     	ent.v[ "angles" ] = ( 289.874, 231.242, -51.9242 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1944.84, 2081.13, 1248.12 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1794.57, 2347.54, 558.059 );
     	ent.v[ "angles" ] = ( 284.411, 211.069, -32.6086 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -2566.59, 3898.64, 524.895 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -2706.77, 3978.09, 855.228 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -2228.5, 3129.22, 836 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -2304.58, 3181.64, 859 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -2140.65, 3038.35, 808 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -2024.5, 2914.51, 703.526 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -3334.04, 1725.87, 601.656 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -3232.47, 1853.19, 687.993 );
     	ent.v[ "angles" ] = ( 288.34, 227.319, -48.2176 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -3093.82, 1840.64, 847.125 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_fire_column" );
     	ent.v[ "origin" ] = ( -2757.45, 883.946, 1437.63 );
     	ent.v[ "angles" ] = ( 270, 0, -150 );
     	ent.v[ "fxid" ] = "mp_smoke_fire_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -2869.78, 1552.32, 492.469 );
     	ent.v[ "angles" ] = ( 288.34, 227.319, -48.2176 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -2805.44, 1614.52, 807.038 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -2830.22, 1585.22, 673.028 );
     	ent.v[ "angles" ] = ( 288.34, 227.319, -48.2176 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1773.49, -125.553, 527 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6798 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2649.46, 982.98, 719.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2768.76, 412.524, 721.092 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2783.52, 389.701, 754.137 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2788.81, 405.723, 741.137 );
     	ent.v[ "angles" ] = ( 344.759, 9.77678, 36.0221 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2422.96, 327.575, 755.336 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_small_column_smldr" );
     	ent.v[ "origin" ] = ( -2335.01, 56.3006, 677.125 );
     	ent.v[ "angles" ] = ( 304.167, 23.2161, -53.2719 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_small_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2007.23, 436.165, 720 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2324.58, 784.712, 723 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2186.64, 1348.97, 738.946 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -2425.55, 2002.85, 725.364 );
     	ent.v[ "angles" ] = ( 277.909, 129.797, 6.31525 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -2629.4, 2052.36, 777.034 );
     	ent.v[ "angles" ] = ( 336.911, 321.105, -18.3937 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2630.54, 2081.92, 752 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2636.46, 2099.98, 719 );
     	ent.v[ "angles" ] = ( 270, 1.2946, 14.7054 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2632.56, 1585.22, 728.125 );
     	ent.v[ "angles" ] = ( 270, 3.01279, 44.9872 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2852.19, 3146.74, 727 );
     	ent.v[ "angles" ] = ( 270, 0, 98 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_sm" );
     	ent.v[ "origin" ] = ( -3338.51, 3288.81, 702.125 );
     	ent.v[ "angles" ] = ( 294.22, 19.216, 15.0712 );
     	ent.v[ "fxid" ] = "mp_fire_column_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3344.43, 2629.26, 720.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -3585.47, 2256.32, 761.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3148.57, 861.621, 757.125 );
     	ent.v[ "angles" ] = ( 270, 0.911188, 17.0888 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3189.35, 924.682, 797.478 );
     	ent.v[ "angles" ] = ( 270, 0.911188, 17.0888 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2677.14, 980.76, 719.125 );
     	ent.v[ "angles" ] = ( 270, 357.274, -53.2737 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2754.25, 431.534, 719.125 );
     	ent.v[ "angles" ] = ( 294, 318, 90 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2087.94, -119.43, 725.232 );
     	ent.v[ "angles" ] = ( 295.24, 199.341, -32.2347 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3169.12, 4424.56, 901.126 );
     	ent.v[ "angles" ] = ( 288, 6, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3605.56, 4922.95, 903.779 );
     	ent.v[ "angles" ] = ( 288, 6, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -2821.05, 4693.77, 890 );
     	ent.v[ "angles" ] = ( 292.614, 168.07, 17.6503 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_column_xsm" );
     	ent.v[ "origin" ] = ( -2733.68, 4675.55, 909.197 );
     	ent.v[ "angles" ] = ( 327.58, 225.327, 46.078 );
     	ent.v[ "fxid" ] = "mp_fire_column_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2569.52, 1191.3, 718 );
     	ent.v[ "angles" ] = ( 270, 0.71616, -178.716 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2948.35, 1918.37, 763.57 );
     	ent.v[ "angles" ] = ( 296.025, 265.048, -1.15893 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2988.26, 1966.83, 794.827 );
     	ent.v[ "angles" ] = ( 296.025, 265.049, 18.8403 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2975.37, 1970.4, 763.668 );
     	ent.v[ "angles" ] = ( 296.025, 265.05, 86.8381 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -3311.89, 1753.26, 474.491 );
     	ent.v[ "angles" ] = ( 288.34, 227.319, -48.2176 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -3342.63, 1885.12, 541.907 );
     	ent.v[ "angles" ] = ( 287.07, 232.406, -53.0635 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_md_smk" );
     	ent.v[ "origin" ] = ( -3625.49, 1816.2, 996.125 );
     	ent.v[ "angles" ] = ( 328.282, 327.222, 169.119 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_small" );
     	ent.v[ "origin" ] = ( -2732.88, 1259.63, 1006.95 );
     	ent.v[ "angles" ] = ( 321.581, 163.132, -24.962 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_hall" );
     	ent.v[ "origin" ] = ( -3566.19, 1776.53, 1031.71 );
     	ent.v[ "angles" ] = ( 359.166, 352.043, -5.94199 );
     	ent.v[ "fxid" ] = "mp_smoke_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_hall" );
     	ent.v[ "origin" ] = ( -2774.83, 1292.5, 1005.07 );
     	ent.v[ "angles" ] = ( 359.218, 165.912, 2.50536 );
     	ent.v[ "fxid" ] = "mp_smoke_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_falling" );
     	ent.v[ "origin" ] = ( -2707.44, 3772.13, 1136.28 );
     	ent.v[ "angles" ] = ( 282, 26, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_falling";
     	ent.v[ "delay" ] = 3;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_falling" );
     	ent.v[ "origin" ] = ( -2196.27, 2953.11, 1196.72 );
     	ent.v[ "angles" ] = ( 282, 26, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_falling";
     	ent.v[ "delay" ] = 3;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_small_column_smldr" );
     	ent.v[ "origin" ] = ( -3181.94, 4208.34, 656 );
     	ent.v[ "angles" ] = ( 288.96, 41.9015, 61.4428 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_small_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3203.21, 4144.31, 741 );
     	ent.v[ "angles" ] = ( 302, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -2041.6, 3808.33, 893 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -1802.62, 3353.7, 888.828 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -1062.17, 1256.95, 892 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -995.208, 547.27, 889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -994.169, 178.659, 894 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_outdoor_long" );
     	ent.v[ "origin" ] = ( -994.266, -459.181, 914.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_outdoor_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -626.214, -610.399, 973.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -2520.07, -622.335, 971.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_outdoor_long" );
     	ent.v[ "origin" ] = ( -2179.28, -463.053, 916.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_outdoor_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_outdoor_long" );
     	ent.v[ "origin" ] = ( -3387.68, 3779.96, 916.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_outdoor_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -3760.31, 3737.27, 974.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -829.042, 1213.57, 715.125 );
     	ent.v[ "angles" ] = ( 344.482, 16.5771, -3.19945 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -489.163, 1216.89, 772.125 );
     	ent.v[ "angles" ] = ( 346.826, 39.167, -8.86697 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -558.914, 1400.96, 806.125 );
     	ent.v[ "angles" ] = ( 350.168, 6.1537, -0.378062 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_bulb_ceiling" );
     	ent.v[ "origin" ] = ( -609.741, 2434.08, 896.875 );
     	ent.v[ "angles" ] = ( 270, 5.81897, 20.181 );
     	ent.v[ "fxid" ] = "mp_light_corona_bulb_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -2632.5, 3934.25, 755.785 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -2010.19, 2985.17, 720 );
     	ent.v[ "angles" ] = ( 291.918, 211.041, 168.026 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1994.77, 2454.88, 816.197 );
     	ent.v[ "angles" ] = ( 274.683, 271.401, 108.452 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1684.58, 1359.05, 822.635 );
     	ent.v[ "angles" ] = ( 280.547, 281.815, 98.1158 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -1322.45, 2878.38, 819 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -3357.8, 1680.21, 778.454 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -2899.73, 1517.52, 757.389 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -3105.88, 1878.27, 770.125 );
     	ent.v[ "angles" ] = ( 288.626, 219.691, 160.604 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1485.89, -157.251, 750 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1468.29, 381.823, 720 );
     	ent.v[ "angles" ] = ( 290.523, 217.797, 162.389 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1485.09, 805.899, 726 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_outdoor_long" );
     	ent.v[ "origin" ] = ( -2331.38, 4389.27, 915.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_outdoor_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -170.098, 1422.95, 870.519 );
     	ent.v[ "angles" ] = ( 7.53604, 194.373, 91.0594 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -785.427, 1998.83, 775.552 );
     	ent.v[ "angles" ] = ( 352.956, 29, -79.3322 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1084.24, 2668.68, 783.125 );
     	ent.v[ "angles" ] = ( 333.387, 18.0303, 80.128 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1290.41, 3511.73, 828.125 );
     	ent.v[ "angles" ] = ( 350.63, 78.8832, 88.9861 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -3391.72, 4449.62, 849.125 );
     	ent.v[ "angles" ] = ( 306.227, 192.803, -61.4208 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -3310.63, 4433.09, 899.125 );
     	ent.v[ "angles" ] = ( 318.011, 59.4914, 71.5786 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -2952.39, 4649.46, 869.125 );
     	ent.v[ "angles" ] = ( 311.581, 197.124, -64.7878 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -2833.79, 4751.84, 875.125 );
     	ent.v[ "angles" ] = ( 319.332, 23.2447, 73.6479 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1983.15, -969.921, 907.694 );
     	ent.v[ "angles" ] = ( 309.998, 153.399, 83.0676 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1299.01, -1017.54, 880.694 );
     	ent.v[ "angles" ] = ( 318.011, 215.492, 71.5785 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1273.07, -1025.68, 832.694 );
     	ent.v[ "angles" ] = ( 45.7018, 41.255, -61.9855 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1982.67, -1018.69, 908.125 );
     	ent.v[ "angles" ] = ( 329.053, 318.353, -81.1424 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -2460.74, -836.218, 824.125 );
     	ent.v[ "angles" ] = ( 329.334, 357.3, -58.8373 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -2454.32, -286.503, 704.125 );
     	ent.v[ "angles" ] = ( 357.958, 357.742, 55.8199 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -3047.63, 845.286, 757.125 );
     	ent.v[ "angles" ] = ( 316.23, 336.242, -67.6754 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -3472.06, 2148.2, 772.125 );
     	ent.v[ "angles" ] = ( 337.336, 60.3343, 75.3377 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -3349.29, 3239.7, 722.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1793.71, -106.922, 727.923 );
     	ent.v[ "angles" ] = ( 287.584, 228.163, 152.516 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -3666.53, 4878.55, 956.512 );
     	ent.v[ "angles" ] = ( 331.346, 331.742, -0.854437 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2359.16, 2333.78, 794.861 );
     	ent.v[ "angles" ] = ( 310.475, 101.369, -171.19 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -2157.87, 1327.13, 767.723 );
     	ent.v[ "angles" ] = ( 326.263, 149.619, -2.2707 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -2189, 1328.74, 728.666 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_bulb_ceiling" );
     	ent.v[ "origin" ] = ( -867.305, 2365.63, 858.875 );
     	ent.v[ "angles" ] = ( 270, 5.81897, 20.181 );
     	ent.v[ "fxid" ] = "mp_light_corona_bulb_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1450.66, 2420.62, 769.786 );
     	ent.v[ "angles" ] = ( 281.652, 309.712, -61.3225 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_flare_md" );
     	ent.v[ "origin" ] = ( -1467.58, 1967.38, 724.853 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_flare_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -1437.78, 1944.32, 835.651 );
     	ent.v[ "angles" ] = ( 290.523, 217.797, 162.389 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -162.302, 2564.7, 542.497 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -166.9, 2573.83, 775.971 );
     	ent.v[ "angles" ] = ( 291.918, 211.041, 168.026 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_flare_md" );
     	ent.v[ "origin" ] = ( -144.182, 2552.18, 760.125 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_flare_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_flare_md" );
     	ent.v[ "origin" ] = ( -321.243, 2587.19, 781.675 );
     	ent.v[ "angles" ] = ( 282.356, 262.35, -75.2025 );
     	ent.v[ "fxid" ] = "mp_ray_flare_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -1145.08, 1634.61, 892.441 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -1662.52, 3056.94, 890 );
     	ent.v[ "angles" ] = ( 270, 13.2506, -13.2506 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1439.86, -1108.41, 915.125 );
     	ent.v[ "angles" ] = ( 323.529, 104.243, 72.9314 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1706.87, -1106.54, 899.125 );
     	ent.v[ "angles" ] = ( 317.86, 286.977, 67.8056 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_flare_md" );
     	ent.v[ "origin" ] = ( -2179.49, 2290.83, 799.57 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_flare_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -2155.14, 2205.45, 793.241 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -2110.38, 2196.28, 543.84 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -2123.93, 2066.23, 775.455 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_flare_md" );
     	ent.v[ "origin" ] = ( -2048.23, 1920.63, 788.596 );
     	ent.v[ "angles" ] = ( 285.579, 217.353, -38.6799 );
     	ent.v[ "fxid" ] = "mp_ray_flare_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -2039.11, 1994.4, 778.255 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -2761.63, 3683.7, 722.776 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.844 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2162.04, 4663.76, 851.474 );
     	ent.v[ "angles" ] = ( 270, 0, 126 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2503.95, 3397.63, 814.875 );
     	ent.v[ "angles" ] = ( 344.207, 39.4393, -71.6922 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -1532.33, 2015.13, 1072.09 );
     	ent.v[ "angles" ] = ( 272, 344, 36 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2314.14, 2238.11, 1049.97 );
     	ent.v[ "angles" ] = ( 270, 356.186, 65.814 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -1506.33, 1831.95, 1099.72 );
     	ent.v[ "angles" ] = ( 270, 0, -4 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -1853.56, 2247.12, 1205.18 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -12;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -1973.78, 2535.12, 1176.46 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2328.43, 3308.39, 1086.43 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2117.09, 3009.64, 1096.59 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -1973.07, 2958.02, 1019.66 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -1938.54, 2895.54, 1103.18 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2867.94, 3849.64, 1086.53 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2611.7, 3674.24, 1109.77 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2714.39, 3975.73, 1148.65 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2803.66, 3791.62, 993.499 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -181.318, 2407.41, 1019.91 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3449.36, 1818.34, 1140.63 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3552.9, 1662.51, 1138.88 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3443.38, 1489.59, 1173.79 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3258.32, 1822.4, 1103.88 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3110.8, 1824.61, 1119.88 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2960.47, 1541.64, 1131.89 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2869.94, 1444.57, 1129.24 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2872.28, 1322.53, 1119.88 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3149.4, 1231.93, 1142.88 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3105.95, 1694.52, 1140.88 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill_long" );
     	ent.v[ "origin" ] = ( -1496.91, -219.335, 1152.38 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1665.47, 82.0162, 1203.88 );
     	ent.v[ "angles" ] = ( 272, 90, 96 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1583.9, -360.528, 1211.73 );
     	ent.v[ "angles" ] = ( 272, 90, 180 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1638.74, -212.467, 1093.88 );
     	ent.v[ "angles" ] = ( 272, 89.9981, 38.0018 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1577.48, -1.37341, 1195.88 );
     	ent.v[ "angles" ] = ( 272, 90, 174 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1682.08, 288.491, 1084.88 );
     	ent.v[ "angles" ] = ( 272, 90, 96 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1593.44, 531.856, 1087.88 );
     	ent.v[ "angles" ] = ( 272, 90, 6 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1490.77, 290.999, 1195.89 );
     	ent.v[ "angles" ] = ( 272, 90, -94 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1593.81, 795.558, 1202.34 );
     	ent.v[ "angles" ] = ( 272, 90, 36 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1894.22, 1292.06, 1121.11 );
     	ent.v[ "angles" ] = ( 292.497, 16.7384, 84.8815 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1853.64, 1243.5, 1036.45 );
     	ent.v[ "angles" ] = ( 300.199, 223.195, 53.7163 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1875.01, 1110.11, 1062.35 );
     	ent.v[ "angles" ] = ( 308.67, 273.831, -167.988 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1612.56, 1297.11, 1204.88 );
     	ent.v[ "angles" ] = ( 275.119, 145.601, -147.183 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -12;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1631.24, 1618.13, 1083.76 );
     	ent.v[ "angles" ] = ( 274.343, 223.907, 150.7 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1824.67, 1514.19, 1081.06 );
     	ent.v[ "angles" ] = ( 274.343, 223.908, -31.3003 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -2009.73, 1225.84, 1182.44 );
     	ent.v[ "angles" ] = ( 275.119, 145.599, 56.8188 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1558.12, 615.67, 1084.88 );
     	ent.v[ "angles" ] = ( 275.119, 145.6, 138.818 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -8;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1482.09, 765.051, 1081.6 );
     	ent.v[ "angles" ] = ( 275.119, 145.6, -139.183 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill_long" );
     	ent.v[ "origin" ] = ( -1527.13, 702.134, 1156.26 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill_long";
     	ent.v[ "delay" ] = -12;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1868.86, 1713.96, 1135.18 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1760.78, 2077.98, 1202.51 );
     	ent.v[ "angles" ] = ( 274.343, 223.908, 156.699 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -2054.46, 1916.6, 1087.92 );
     	ent.v[ "angles" ] = ( 270.163, 82.1579, -63.4841 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -2214.24, 1913.09, 1050.7 );
     	ent.v[ "angles" ] = ( 270.163, 82.0809, 134.593 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2938.35, 3732.71, 1033.73 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2400.07, 3445.01, 1083.88 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill_splatter" );
     	ent.v[ "origin" ] = ( -1506.44, -220.205, 726 );
     	ent.v[ "angles" ] = ( 290, 0, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill_splatter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill_splatter" );
     	ent.v[ "origin" ] = ( -1525.82, 703.758, 720 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill_splatter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill_splatter" );
     	ent.v[ "origin" ] = ( -1863.57, 1712.04, 948.324 );
     	ent.v[ "angles" ] = ( 293.197, 328.14, 51.7362 );
     	ent.v[ "fxid" ] = "mp_water_spill_splatter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1586.66, -34.5431, 1087.88 );
     	ent.v[ "angles" ] = ( 272, 90, -168 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1571.04, -361.071, 1087.88 );
     	ent.v[ "angles" ] = ( 272, 90, 174 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1470.32, -223.473, 1087.81 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1505.8, 59.5648, 1087.88 );
     	ent.v[ "angles" ] = ( 272, 90, -114 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1689.82, 704.88, 1127.27 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1979.81, -197.324, 1042.14 );
     	ent.v[ "angles" ] = ( 272, 90, 90 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1825.26, -187.631, 1085.47 );
     	ent.v[ "angles" ] = ( 272, 90, -88 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1898.87, -303.883, 1069.35 );
     	ent.v[ "angles" ] = ( 272, 90, -180 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1929.79, -91.8434, 1060.31 );
     	ent.v[ "angles" ] = ( 285.227, 199.393, -83.1408 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2562.69, 1182.13, 747.867 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1646.65, -265.586, 1155.13 );
     	ent.v[ "angles" ] = ( 0, 30, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1485.28, 511.356, 1084.02 );
     	ent.v[ "angles" ] = ( 0, 192, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1679.81, 295.734, 1093.88 );
     	ent.v[ "angles" ] = ( 0, 2, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1629.45, -7.22061, 1214.69 );
     	ent.v[ "angles" ] = ( 0, 74, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1880.5, -74.4094, 1087.84 );
     	ent.v[ "angles" ] = ( 0, 260, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1490.14, 86.5732, 1214.49 );
     	ent.v[ "angles" ] = ( 0, 142, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1496.71, 95.0018, 1096.48 );
     	ent.v[ "angles" ] = ( 0, 112, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1993.67, 1233.18, 1212.4 );
     	ent.v[ "angles" ] = ( 0, 12, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -1857.81, 1381.33, 1076.74 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -2211.86, -1137.98, 1026.56 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -926.139, -1088.77, 974.882 );
     	ent.v[ "angles" ] = ( 347.981, 183.843, 0.568717 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_fire_column" );
     	ent.v[ "origin" ] = ( -4442.63, 2835.35, 1780.35 );
     	ent.v[ "angles" ] = ( 270, 2.86241, -134.862 );
     	ent.v[ "fxid" ] = "mp_smoke_fire_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -3603.57, 3083.36, 766.895 );
     	ent.v[ "angles" ] = ( 325.924, 294.478, 2.00856 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3343.39, 1575.04, 1130.47 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3098.12, 1267.01, 1114.78 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -3224.64, 1744.41, 1116.88 );
     	ent.v[ "angles" ] = ( 270, 0, -2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -748.282, 3443.28, 860.048 );
     	ent.v[ "angles" ] = ( 333.424, 181.726, -146.484 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -987.15, 2972, 859.14 );
     	ent.v[ "angles" ] = ( 35.1074, 336.738, -142.36 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -647.384, 2930.3, 878.467 );
     	ent.v[ "angles" ] = ( 9.75605, 179.061, -154.742 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -1601.35, 4019.2, 818.131 );
     	ent.v[ "angles" ] = ( 328.562, 273.875, 161.237 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -1639.75, 3665.44, 819.159 );
     	ent.v[ "angles" ] = ( 333.81, 105.227, 8.7482 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -130.825, 2671.75, 902.019 );
     	ent.v[ "angles" ] = ( 336.467, 214.762, 167.195 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -382.319, 2344.22, 861.019 );
     	ent.v[ "angles" ] = ( 317.63, 96.1434, -145.126 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -261.412, 2056.06, 872.93 );
     	ent.v[ "angles" ] = ( 356.252, 90.7683, -1.47433 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -362.085, 1212.01, 866.733 );
     	ent.v[ "angles" ] = ( 37.8653, 59.341, -157.243 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -680.174, 1733.31, 835.677 );
     	ent.v[ "angles" ] = ( 332.303, 346.563, 24.9872 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -680.008, 959.213, 813.291 );
     	ent.v[ "angles" ] = ( 336.379, 28.0889, -8.8005 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -605.087, 394.612, 788.557 );
     	ent.v[ "angles" ] = ( 331.377, 79.4156, -18.208 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_electric_sparks" );
     	ent.v[ "origin" ] = ( -289.637, 1490.42, 775.255 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_electric_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -401.695, 2626.17, 812.939 );
     	ent.v[ "angles" ] = ( 332.29, 300.519, 5.24692 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -419.21, 2653.89, 839.961 );
     	ent.v[ "angles" ] = ( 33.8172, 48.5589, -160.544 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -10;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -370.517, 2356.82, 817.401 );
     	ent.v[ "angles" ] = ( 37.5167, 60.6015, 17.9627 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -13;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -3214.06, 1807.87, 768.06 );
     	ent.v[ "angles" ] = ( 288.626, 219.691, 160.604 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -11;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -1038.35, -417.782, 758.615 );
     	ent.v[ "angles" ] = ( 324, 0, 0 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -407.847, 557.776, 777.125 );
     	ent.v[ "angles" ] = ( 329.319, 150.663, -6.39141 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -353.111, 1623.21, 856.475 );
     	ent.v[ "angles" ] = ( 329.442, 298.68, -32.2519 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill" );
     	ent.v[ "origin" ] = ( -242.263, 2553.58, 1068.85 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "fxid" ] = "mp_water_spill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_spill_splatter" );
     	ent.v[ "origin" ] = ( -241.322, 2552.3, 778.336 );
     	ent.v[ "angles" ] = ( 282.64, 161.831, -161.411 );
     	ent.v[ "fxid" ] = "mp_water_spill_splatter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -172.882, 2647.01, 1018.88 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -10;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -372.576, 2328.82, 856.98 );
     	ent.v[ "angles" ] = ( 339.66, 269.863, -167.939 );
     	ent.v[ "fxid" ] = "mp_pipe_steam";
     	ent.v[ "delay" ] = -9;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -621.97, 3224.59, 861.78 );
     	ent.v[ "angles" ] = ( 45.9018, 146.531, -83.3421 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -974.541, 3510.53, 822.782 );
     	ent.v[ "angles" ] = ( 348.454, 235.801, -30.4765 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -921.46, 112.26, 882.767 );
     	ent.v[ "angles" ] = ( 19.1694, 200.175, 91.312 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -2451.56, 419.6, 744.549 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2093.29, 2466.02, 1197.06 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -10;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_falling" );
     	ent.v[ "origin" ] = ( -1764.4, 1354.75, 1232.15 );
     	ent.v[ "angles" ] = ( 290, 26, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_falling";
     	ent.v[ "delay" ] = 3;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_water_drips_hvy_long" );
     	ent.v[ "origin" ] = ( -1692.53, 1130.82, 1087.88 );
     	ent.v[ "angles" ] = ( 308.67, 273.831, -167.988 );
     	ent.v[ "fxid" ] = "mp_water_drips_hvy_long";
     	ent.v[ "delay" ] = -10;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ash_falling_windy" );
     	ent.v[ "origin" ] = ( -1914.78, 2183.27, 1373.13 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "mp_ash_falling_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -2239.95, 3138.3, 721 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -2500.82, 3560.97, 807 );
     	ent.v[ "angles" ] = ( 286.899, 222.731, -43.8439 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -2016.03, 2802.54, 1030.57 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_spill_runner" );
     	ent.v[ "origin" ] = ( -1953.17, 3091.91, 1078.69 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_dust_spill_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ash_falling_windy" );
     	ent.v[ "origin" ] = ( -1599.56, 878.962, 1354.13 );
     	ent.v[ "angles" ] = ( 270, 0.911188, 13.0888 );
     	ent.v[ "fxid" ] = "mp_ash_falling_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "mp_battlesmoke_falling" );
     	ent.v[ "origin" ] = ( -1992.46, 2162.74, 1192.21 );
     	ent.v[ "angles" ] = ( 290, 26, 0 );
     	ent.v[ "fxid" ] = "mp_battlesmoke_falling";
     	ent.v[ "delay" ] = 3;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ash_falling_windy" );
     	ent.v[ "origin" ] = ( -2687.81, 3536.67, 1332.13 );
     	ent.v[ "angles" ] = ( 270, 2.26795, 25.732 );
     	ent.v[ "fxid" ] = "mp_ash_falling_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ash_falling_windy" );
     	ent.v[ "origin" ] = ( -287.944, 2500.56, 1253.13 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "mp_ash_falling_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ash_falling_windy" );
     	ent.v[ "origin" ] = ( -3275.03, 1586.24, 1284.13 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "mp_ash_falling_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -3641.16, 4887.29, 949.529 );
     	ent.v[ "angles" ] = ( 332.768, 204.598, 67.2804 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -3423.03, 4419.56, 1003.21 );
     	ent.v[ "angles" ] = ( 35.5934, 54.941, 13.802 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -3440.89, 4098.55, 1017.36 );
     	ent.v[ "angles" ] = ( 12, 126, 0 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_pipe_steam_random" );
     	ent.v[ "origin" ] = ( -3427.02, 4097.18, 1020.91 );
     	ent.v[ "angles" ] = ( 33.555, 6.94936, -145.761 );
     	ent.v[ "fxid" ] = "mp_pipe_steam_random";
     	ent.v[ "delay" ] = -12;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ash_falling_windy" );
     	ent.v[ "origin" ] = ( -1675.46, -33.0196, 1357.13 );
     	ent.v[ "angles" ] = ( 270, 0.911188, 13.0888 );
     	ent.v[ "fxid" ] = "mp_ash_falling_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -2453.81, 3546.49, 751.283 );
     	ent.v[ "angles" ] = ( 286.752, 221.996, 158.408 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -590.544, -249.217, 1208.13 );
     	ent.v[ "angles" ] = ( 278, 210, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -822.479, 1294.98, 819.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_lamp" );
     	ent.v[ "origin" ] = ( -74.3961, 1539.98, 949.503 );
     	ent.v[ "angles" ] = ( 23.1751, 227.709, 12.4564 );
     	ent.v[ "fxid" ] = "mp_light_lamp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_lamp" );
     	ent.v[ "origin" ] = ( -87.5084, 1514.01, 988.881 );
     	ent.v[ "angles" ] = ( 359.672, 223.021, 9.53057 );
     	ent.v[ "fxid" ] = "mp_light_lamp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_small" );
     	ent.v[ "origin" ] = ( -3592.91, 4426.25, 896.125 );
     	ent.v[ "angles" ] = ( 270, 1.2946, 30.7054 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_fire_rubble_small" );
     	ent.v[ "origin" ] = ( -3543.23, 5183.79, 955.125 );
     	ent.v[ "angles" ] = ( 296.072, 36.0927, -4.55456 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -1104.01, 1412.12, 720.125 );
     	ent.v[ "angles" ] = ( 272.969, 207.971, -126.202 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -1157.67, -1110.72, 990.721 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -2000.89, -1113.27, 991.076 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -3578.28, 4408.6, 904.125 );
     	ent.v[ "angles" ] = ( 349.408, 24.5583, 40.7669 );
     	ent.v[ "fxid" ] = "mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -638.951, 412.464, 807.688 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -663.789, 1762.87, 855.429 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -1200.29, 2247.8, 813.153 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -767.193, 2532.15, 854.923 );
     	ent.v[ "angles" ] = ( 0, 122, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -1535.96, 4038.71, 807.248 );
     	ent.v[ "angles" ] = ( 0, 296, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -3517.47, 5178.76, 993.125 );
     	ent.v[ "angles" ] = ( 346.873, 341.142, 88.526 );
     	ent.v[ "fxid" ] = "mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -2203.04, 4783.8, 816.125 );
     	ent.v[ "angles" ] = ( 270, 0.318344, -162.318 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_lamp" );
     	ent.v[ "origin" ] = ( -653.436, 3245.4, 829.349 );
     	ent.v[ "angles" ] = ( 29.2498, 136.095, -4.91529 );
     	ent.v[ "fxid" ] = "mp_light_lamp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_lamp" );
     	ent.v[ "origin" ] = ( -659.376, 3221.27, 830.499 );
     	ent.v[ "angles" ] = ( 21.1394, 171.024, 0.100923 );
     	ent.v[ "fxid" ] = "mp_light_lamp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -957.22, 2904.25, 818.125 );
     	ent.v[ "angles" ] = ( 7.81783, 317.123, -89.3585 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -422.166, 2174.63, 868.875 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_corona_cool" );
     	ent.v[ "origin" ] = ( -423.129, 883.059, 855.636 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "fxid" ] = "mp_light_corona_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( -1433.45, 3131.15, 821 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -3789.01, 3868.43, 816.125 );
     	ent.v[ "angles" ] = ( 270, 0.318344, -162.318 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1352.13, 3302.71, 784.125 );
     	ent.v[ "angles" ] = ( 356.395, 352.023, -1.80391 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_md_1sd" );
     	ent.v[ "origin" ] = ( -1430.01, 3281.36, 717.125 );
     	ent.v[ "angles" ] = ( 29.0792, 271.888, -76.0972 );
     	ent.v[ "fxid" ] = "mp_ray_light_md_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -667.426, 1214.1, 682.125 );
     	ent.v[ "angles" ] = ( 345.051, 30.5338, -3.0713 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_smoke_crater" );
     	ent.v[ "origin" ] = ( -625.877, -740.936, 816.125 );
     	ent.v[ "angles" ] = ( 270, 0.850339, 1.14966 );
     	ent.v[ "fxid" ] = "mp_smoke_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "mp_dust_motes" );
     	ent.v[ "origin" ] = ( -577.577, 3214.08, 854.125 );
     	ent.v[ "angles" ] = ( 354.89, 163.939, 4.62675 );
     	ent.v[ "fxid" ] = "mp_dust_motes";
     	ent.v[ "delay" ] = -15;
 
}
