#include "ui/menudef.h"
#include "ui/mission_select/missiondefs.menu"

#define VIGNETTE_LEFT				"mission_select_09"
#define VIGNETTE_LEFT_TITLE			MISSION_09_TITLE
#define VIGNETTE_LEFT_LOCATION		MISSION_09_LOCATION
#define VIGNETTE_LEFT_IMAGE			MISSION_09_IMAGE
#define VIGNETTE_LEFT_BACKGROUND	MISSION_09_BACKGROUND
#define VIGNETTE_LEFT_VISIBLE		1

#define MISSION_SELECT_BACKGROUND_TOP		MISSION_10_BACKGROUND_TOP
#define MISSION_SELECT_BACKGROUND_BOTTOM	MISSION_10_BACKGROUND_BOTTOM
#define VIGNETTE_CENTER				"mission_select_10"
#define VIGNETTE_CENTER_TITLE		MISSION_10_TITLE
#define VIGNETTE_CENTER_LOCATION	MISSION_10_LOCATION
#define VIGNETTE_CENTER_IMAGE		MISSION_10_IMAGE
#define VIGNETTE_CENTER_BACKGROUND	MISSION_10_BACKGROUND
#define VIGNETTE_CENTER_BACKDROP	MISSION_10_BACKDROP

#define VIGNETTE_LEVEL_01_TITLE		MISSION_10_LEVEL_01_TITLE
#define VIGNETTE_LEVEL_01_DESC		MISSION_10_LEVEL_01_DESC
#define VIGNETTE_LEVEL_01_IMAGE		MISSION_10_LEVEL_01_IMAGE
#define VIGNETTE_LEVEL_01_DVAR		MISSION_10_LEVEL_01_DVAR
#define VIGNETTE_LEVEL_01_EXEC		MISSION_10_LEVEL_01_EXEC

#define VIGNETTE_LEVEL_02_TITLE		MISSION_10_LEVEL_02_TITLE
#define VIGNETTE_LEVEL_02_DESC		MISSION_10_LEVEL_02_DESC
#define VIGNETTE_LEVEL_02_IMAGE		MISSION_10_LEVEL_02_IMAGE
#define VIGNETTE_LEVEL_02_DVAR		MISSION_10_LEVEL_02_DVAR
#define VIGNETTE_LEVEL_02_EXEC		MISSION_10_LEVEL_02_EXEC

#define VIGNETTE_LEVEL_03_TITLE		MISSION_10_LEVEL_03_TITLE
#define VIGNETTE_LEVEL_03_DESC		MISSION_10_LEVEL_03_DESC
#define VIGNETTE_LEVEL_03_IMAGE		MISSION_10_LEVEL_03_IMAGE
#define VIGNETTE_LEVEL_03_DVAR		MISSION_10_LEVEL_03_DVAR
#define VIGNETTE_LEVEL_03_EXEC		MISSION_10_LEVEL_03_EXEC

#define VIGNETTE_LEVEL_04_TITLE		MISSION_10_LEVEL_04_TITLE
#define VIGNETTE_LEVEL_04_DESC		MISSION_10_LEVEL_04_DESC
#define VIGNETTE_LEVEL_04_IMAGE		MISSION_10_LEVEL_04_IMAGE
#define VIGNETTE_LEVEL_04_DVAR		MISSION_10_LEVEL_04_DVAR
#define VIGNETTE_LEVEL_04_EXEC		MISSION_10_LEVEL_04_EXEC

#define VIGNETTE_LEVEL_05_TITLE		MISSION_10_LEVEL_05_TITLE
#define VIGNETTE_LEVEL_05_DESC		MISSION_10_LEVEL_05_DESC
#define VIGNETTE_LEVEL_05_IMAGE		MISSION_10_LEVEL_05_IMAGE
#define VIGNETTE_LEVEL_05_DVAR		MISSION_10_LEVEL_05_DVAR
#define VIGNETTE_LEVEL_05_EXEC		MISSION_10_LEVEL_05_EXEC

#define VIGNETTE_RIGHT				"mission_select_11"
#define VIGNETTE_RIGHT_TITLE		MISSION_11_TITLE
#define VIGNETTE_RIGHT_LOCATION		MISSION_11_LOCATION
#define VIGNETTE_RIGHT_IMAGE		MISSION_11_IMAGE
#define VIGNETTE_RIGHT_BACKGROUND	MISSION_11_BACKGROUND
#define VIGNETTE_RIGHT_VISIBLE		0

#define VIGNETTE_YEAR_LEFT_TEXT		MISSION_09_YEAR_TEXT
#define VIGNETTE_YEAR_LEFT_VISIBLE	MISSION_09_YEAR_VISIBLE

#define VIGNETTE_YEAR_CENTER_TEXT	MISSION_10_YEAR_TEXT

#define VIGNETTE_YEAR_RIGHT_TEXT	MISSION_11_YEAR_TEXT
#define VIGNETTE_YEAR_RIGHT_VISIBLE	MISSION_11_YEAR_VISIBLE

{
	menuDef
	{
		name			VIGNETTE_CENTER
		fullScreen		MENU_TRUE				
		rect			0 0 640 480				// Size and position of the menu
		focusColor		GLOBAL_FOCUSED_COLOR	// Menu focus color for text and items
		soundloop		"music_mainmenu"

		fadeClamp 1.0							// sets the fadeup alpha
		fadeCycle 10							// how often fade happens in milliseconds
		fadeAmount 0.1							// amount to adjust alpha per cycle
		fadeInAmount 0.1
		
		onOpen { hide level_status; setdvar ui_level_status 9; setfocus "button01"; uiscript loadMissionDifficultyOffset 45; }

		onESC
		{ 
			close VIGNETTE_CENTER;
		}
		
		#include "ui/mission_select/mission_layout.menu"
//		#include "ui/mission_select/navcontrols_next.menu"
//		#include "ui/mission_select/navcontrols_prev.menu"
//		#include "ui/navcontrols.menu"
	}
}
