/*
	// Previous Vignette Icon
	itemDef 
	{
		rect VIGNETTE_PREV_ARROW_RECT
		origin VIGNETTE_PREV_ORIGIN
		style WINDOW_STYLE_SHADER
		background mission_select_prev_mission
		border 0
		backcolor 0 0 0 0
		visible 1
		decoration
	}

	// Previous Vignette Icon
	itemDef 
	{
		rect VIGNETTE_PREV_ARROW_RECT
		origin VIGNETTE_PREV_ORIGIN
		type ITEM_TYPE_BUTTON
		visible 1
		mouseEnter 
		{
			play "mouse_over";
		}
		action
		{
			play "mouse_click"; 
			close VIGNETTE_CENTER; 
			open VIGNETTE_LEFT;
		}
	}
*/