//=============================================================================================================================
//============================================ TEMPLE E2_M5 SPARTAN OPS AUDIO SCRIPT ==========================================
//=============================================================================================================================

script static void f_music_e2m5_start()
	dprint("f_music_e2m5_start");
	music_start('Play_mus_pve_e2m5_start');
end

script static void f_music_e2m5_finish()
	dprint("f_music_e2m5_finish");
	music_stop('Play_mus_pve_e2m5_finish');
end

script static void f_music_e2m5_vignette_start()
	dprint("f_music_e2m5_vignette_start");
	music_set_state('Play_mus_pve_e2m5_vignette_start');
end

script static void f_music_e2m5_vignette_finish()
	dprint("f_music_e2m5_vignette_finish");
	music_set_state('Play_mus_pve_e2m5_vignette_finish');
end

script static void f_music_e2m5_dogtag_goal_1_start()
	dprint("f_music_e2m5_dogtag_goal_1_start");
	music_set_state('Play_mus_pve_e2m5_dogtag_goal_1_start');
end

script static void f_music_e2m5_dogtag_goal_1_start_vo()
	dprint("f_music_e2m5_dogtag_goal_start_1_vo");
	music_set_state('Play_mus_pve_e2m5_dogtag_goal_start_1_vo');
end

script static void f_music_e2m5_dogtag_playback_vo()
	dprint("f_music_e2m5_dogtag_playback_vo");
	music_set_state('Play_mus_pve_e2m5_dogtag_playback_vo');
end

script static void f_music_e2m5_dogtag_obtained()
	dprint("f_music_e2m5_dogtag_obtained");
	music_set_state('Play_mus_pve_e2m5_dogtag_obtained');
end

script static void f_music_e2m5_dogtag_obtained_vo()
	dprint("f_music_e2m5_dogtag_obtained_vo");
	music_set_state('Play_mus_pve_e2m5_dogtag_obtained_vo');
end

script static void f_music_e2m5_shutdown_01()
	dprint("f_music_e2m5_shutdown_01");
	music_set_state('Play_mus_pve_e2m5_shutdown_01');
end

script static void f_music_e2m5_firstenemies()
	dprint("f_music_e2m5_firstenemies");
	music_set_state('Play_mus_pve_e2m5_firstenemies');
end

script static void f_music_e2m5_kill_switch01()
	dprint("f_music_e2m5_kill_switch01");
	music_set_state('Play_mus_pve_e2m5_kill_switch01');
end

script static void f_music_e2m5_kill_switch02()
	dprint("f_music_e2m5_kill_switch02");
	music_set_state('Play_mus_pve_e2m5_kill_switch02');
end

script static void f_music_e2m5_dogtag_goal_2_start()
	dprint("f_music_e2m5_dogtag_goal_2_start");
	music_set_state('Play_mus_pve_e2m5_dogtag_goal_2_start');
end

script static void f_music_e2m5_goal03_firstwave()
	dprint("f_music_e2m5_goal03_firstwave");
	music_set_state('Play_mus_pve_e2m5_goal03_firstwave');
end

script static void f_music_e2m5_goal03_2ndgroup()
	dprint("f_music_e2m5_goal03_2ndgroup");
	music_set_state('Play_mus_pve_e2m5_goal03_2ndgroup');
end

script static void f_music_e2m5_dogtag2_playback()
	dprint("f_music_e2m5_dogtag2_playback");
	music_set_state('Play_mus_pve_e2m5_dogtag2_playback');
end

script static void f_music_e2m5_goal03_2paw01()
	dprint("f_music_e2m5_goal03_2paw01");
	music_set_state('Play_mus_pve_e2m5_goal03_2paw01');
end

script static void f_music_e2m5_goal03_1kni05()
	dprint("f_music_e2m5_goal03_1kni05");
	music_set_state('Play_mus_pve_e2m5_goal03_1kni05');
end

script static void f_music_e2m5_goal03_3paw05()
	dprint("f_music_e2m5_goal03_3paw05");
	music_set_state('Play_mus_pve_e2m5_goal03_3paw05');
end

script static void f_music_e2m5_goal03_3paw06()
	dprint("f_music_e2m5_goal03_3paw06");
	music_set_state('Play_mus_pve_e2m5_goal03_3paw06');
end

script static void f_music_e2m5_goal03_3paw07()
	dprint("f_music_e2m5_goal03_3paw07");
	music_set_state('Play_mus_pve_e2m5_goal03_3paw07');
end

script static void f_music_e2m5_goal03_3paw08()
	dprint("f_music_e2m5_goal03_3paw08");
	music_set_state('Play_mus_pve_e2m5_goal03_3paw08');
end

script static void f_music_e2m5_goal04_kill_switch()
	dprint("f_music_e2m5_goal04_kill_switch");
	music_set_state('Play_mus_pve_e2m5_goal04_kill_switch');
end

script static void f_music_e2m5_goal04_1switchdefenders()
	dprint("f_music_e2m5_goal04_1switchdefenders");
	music_set_state('Play_mus_pve_e2m5_goal04_1switchdefenders');
end

script static void f_music_e2m5_goal05_start()
	dprint("f_music_e2m5_goal05_start");
	music_set_state('Play_mus_pve_e2m5_goal05_start');
end

script static void f_music_e2m5_second_switch_hit_vo()
	dprint("f_music_e2m5_second_switch_hit_vo");
	music_set_state('Play_mus_pve_e2m5_second_switch_hit_vo');
end

script static void f_music_e2m5_dogtag_2_obtained()
	dprint("f_music_e2m5_dogtag_2_obtained");
	music_set_state('Play_mus_pve_e2m5_dogtag_2_obtained');
end

script static void f_music_e2m5_dogtag_2_obtained_vo()
	dprint("f_music_e2m5_dogtag_2_obtained_vo");
	music_set_state('Play_mus_pve_e2m5_dogtag_2_obtained_vo');
end

script static void f_music_e2m5_goal05_3paw09()
	dprint("f_music_e2m5_goal03_3paw09");
	music_set_state('Play_mus_pve_e2m5_goal03_3paw09');
end

script static void f_music_e2m5_goal05_3paw10()
	dprint("f_music_e2m5_goal03_3paw10");
	music_set_state('Play_mus_pve_e2m5_goal03_3paw10');
end

script static void f_music_e2m5_goal05_3paw11()
	dprint("f_music_e2m5_goal03_3paw11");
	music_set_state('Play_mus_pve_e2m5_goal03_3paw11');
end

script static void f_music_e2m5_shutdown_04sources()
	dprint("f_music_e2m5_shutdown_04sources");
	music_set_state('Play_mus_pve_e2m5_shutdown_04sources');
end

script static void f_music_e2m5_goal04_2paw02()
	dprint("f_music_e2m5_goal04_2paw02");
	music_set_state('Play_mus_pve_e2m5_goal04_2paw02');
end

script static void f_music_e2m5_goal04_2paw03()
	dprint("f_music_e2m5_goal04_2paw03");
	music_set_state('Play_mus_pve_e2m5_goal04_2paw03');
end

script static void f_music_e2m5_goal04_2paw04()
	dprint("f_music_e2m5_goal04_2paw04");
	music_set_state('Play_mus_pve_e2m5_goal04_2paw04');
end

script static void f_music_e2m5_goal06_4kni_2bish()
	dprint("f_music_e2m5_goal06_4kni_2bish");
	music_set_state('Play_mus_pve_e2m5_goal06_4kni_2bish');
end

script static void f_music_e2m5_kill_switch03()
	dprint("f_music_e2m5_kill_switch03");
	music_set_state('Play_mus_pve_e2m5_kill_switch03');
end

script static void f_music_e2m5_kill_switch04()
	dprint("f_music_e2m5_kill_switch04");
	music_set_state('Play_mus_pve_e2m5_kill_switch04');
end

script static void f_music_e2m5_kill_switch05()
	dprint("f_music_e2m5_kill_switch05");
	music_set_state('Play_mus_pve_e2m5_kill_switch05');
end

script static void f_music_e2m5_kill_switch06()
	dprint("f_music_e2m5_kill_switch06");
	music_set_state('Play_mus_pve_e2m5_kill_switch06');
end

script static void f_music_e2m5_evac_coming()
	dprint("f_music_e2m5_evac_coming");
	music_set_state('Play_mus_pve_e2m5_evac_coming');
end

script static void f_music_e2m5_goal07_firstwave()
	dprint("f_music_e2m5_goal07_firstwave");
	music_set_state('Play_mus_pve_e2m5_goal07_firstwave');
end

script static void f_music_e2m5_goal07_4paw2bish()
	dprint("f_music_e2m5_goal07_4paw2bish");
	music_set_state('Play_mus_pve_e2m5_goal07_4paw2bish');
end

script static void f_music_e2m5_goal07_3knights()
	dprint("f_music_e2m5_goal07_3knights");
	music_set_state('Play_mus_pve_e2m5_goal07_3knights');
end

script static void f_music_e2m5_goal07_finalwave()
	dprint("f_music_e2m5_goal07_finalwave");
	music_set_state('Play_mus_pve_e2m5_goal07_finalwave');
end

script static void f_music_e2m5_lz()
	dprint("f_music_e2m5_lz");
	music_set_state('Play_mus_pve_e2m5_lz');
end

script static void f_music_e2m5_get_to_lz_vo()
	dprint("f_music_e2m5_get_to_lz_vo");
	music_set_state('Play_mus_pve_e2m5_get_to_lz_vo');
end

script static void f_music_e2m5_end_vo()
	dprint("f_music_e2m5_end_vo");
	music_set_state('Play_mus_pve_e2m5_end_vo');
end