//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 6
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_carrier_vista_wake01" );
	ent.v[ "origin" ] = ( -47.9447, -18605.6, -714.482 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_carrier_vista_wake01" );
	ent.v[ "origin" ] = ( -10867.1, 9996.11, -716.964 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_carrier_vista_wake_med" );
	ent.v[ "origin" ] = ( -21830.1, -2655.36, -709.797 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_carrier_vista_wake_med" );
	ent.v[ "origin" ] = ( -10649.7, 20357.5, -711.126 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_carrier_vista_wake01" );
	ent.v[ "origin" ] = ( -8930.44, -13520.7, -715.212 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_carrier_vista_wake01" );
	ent.v[ "origin" ] = ( 8435.53, 13372.8, -700.893 ); ent.v[ "angles" ] = ( 0, 180, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
}
