{
"radiosityScale" "1"
"sunRadiosity" "1.6"
"contrastGain" "0.15"
"diffusefraction" "0.25"
"_color" "0.90 0.90 1"
"sunlight" ".9"
"sundirection" "-120 -50 0"
"sundiffusecolor" ".9 .92 1"
"suncolor" ".9 .98 1"
"ambient" "0.2"
"bouncefraction" ".2"
"classname" "worldspawn"
}
{
"angles" "270 288.083 1.62321e-006"
"origin" "-1981.9 -3867.8 84"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 1.62321e-006"
"origin" "-1668 -5058 84"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 1.62321e-006"
"origin" "-1825.9 -4411.8 84"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "3429.6 -8170.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "3853.6 -8226.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4325.6 -8698.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4357.6 -8078.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4153.6 -8182.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4205.6 -6626.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4561.6 -6870.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "3621.6 -8170.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"origin" "1456 -5824 32"
"angles" "0 180 0"
"classname" "info_player_start"
}
{
"origin" "1744 -5824 128"
"angles" "0 180 0"
"classname" "mp_global_intermission"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "672 -6798 20"
"angles" "270 180 -1.36604e-005"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "985.8 -6766.9 38.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "2074.2 -6808.1 176"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "900 -6866 8"
"angles" "270 180 -1.36604e-005"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "932 -6834 16"
"angles" "270 180 -1.36604e-005"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "300 -6842 148"
"angles" "270 180 -1.36604e-005"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "876 -6670 4"
"angles" "270 180 -1.36604e-005"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1668.7 -6931 176"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1175.2 -6575.6 39.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "508 -6770 148"
"angles" "270 180 -1.36604e-005"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1031.2 -7135.6 39.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"origin" "4996 -3592 1476"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-3708 -9656 1476"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2560 -7170 7.3"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "3064 -8274 32"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4568 -8186 32"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1032 -6930 8"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1176 -4702 24"
"angles" "0 195 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4478 23.3"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1048 -4558 16"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1688 -3886 64"
"angles" "0 240 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1680 -4926 56"
"angles" "0 150 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1936 -4630 56"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2560 -7170 7.3"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "3064 -8274 32"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4568 -8186 32"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1032 -6930 8"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1176 -4702 24"
"angles" "0 195 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4478 23.3"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1048 -4558 16"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1688 -3886 64"
"angles" "0 240 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1680 -4926 56"
"angles" "0 150 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1936 -4630 56"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2560 -7170 7.3"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "3064 -8274 32"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"origin" "4568 -8186 32"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1032 -6930 8"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1176 -4702 24"
"angles" "0 195 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4478 23.3"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1048 -4558 16"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1688 -3886 64"
"angles" "0 240 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1680 -4926 56"
"angles" "0 150 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1936 -4630 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "3760 -7170 0"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 270 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "3760 -7170 6"
"model" "*1"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "1112 -5824 -24"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "1112 -5824 -18"
"model" "*2"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1520 -4462 52"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "-1520 -4462 58"
"model" "*3"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4478 23.3"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1688 -3886 64"
"angles" "0 240 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1680 -4926 56"
"angles" "0 150 0"
"classname" "mp_sab_spawn_axis"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf1418_auto1"
"origin" "-1624 -4466 60"
"model" "*4"
}
{
"targetname" "pf1418_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_zpu4_static"
"origin" "-1624 -4466 52"
"angles" "0 270 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-1624 -4463 124"
"model" "*5"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "1300 -5644 -24"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 310 0"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "1300 -5644 -24"
"model" "*6"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2560 -7170 7.3"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "3064 -8274 32"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "4568 -8186 32"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "4032 -8410 32"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4032 -8410 32"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4032 -8410 32"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "4032 -8410 32"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1448_auto1"
"origin" "3768 -7186 8"
"model" "*7"
}
{
"spawnflags" "4"
"targetname" "pf1448_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_zpu4_static"
"origin" "3768 -7186 0"
"angles" "0 270 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "3768 -7179 72"
"model" "*8"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-1280 -4462 0"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 240 0"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-1280 -4462 0"
"model" "*9"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-4192 -2160 1456"
"model" "*10"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf3526_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "1376 -6706 152"
"model" "*11"
}
{
"script_exploder" "35261"
"script_gameobjectname" "bombzone"
"targetname" "pf3526_auto1"
"classname" "script_brushmodel"
"origin" "1376 -6706 168"
"model" "*12"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf3528_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "4447 -8110 32"
"model" "*13"
}
{
"script_exploder" "35282"
"script_gameobjectname" "bombzone"
"targetname" "pf3528_auto1"
"classname" "script_brushmodel"
"origin" "4447 -8110 48"
"model" "*14"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-128 -6456 40"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-128 -6456 40"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-128 -6456 40"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-128 -6456 40"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis"
}
{
"angles" "0 0 0"
"script_linkTo" "0 3"
"targetname" "flag_descriptor"
"origin" "1131.3 -5873.6 72"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"angles" "0 0 0"
"script_linkTo" "1"
"script_linkName" "1"
"targetname" "flag_descriptor"
"origin" "3712 -7168 96"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"script_linkTo" "4"
"script_linkName" "4"
"angles" "0 270 0"
"targetname" "flag_descriptor"
"origin" "-1490.5 -4501.3 116"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}