{
"sunRadiosity" "1.2"
"radiosityScale" "1.5"
"contrastGain" "0.25"
"diffusefraction" "0.5"
"_color" ".8 .9 1"
"sunlight" "1"
"sundirection" "-39 -144 0"
"sundiffusecolor" ".9 0.88 .75"
"suncolor" "1 0.92 0.88"
"ambient" ".25"
"bouncefraction" ".5"
"classname" "worldspawn"
}
{
"origin" "312 -4 108"
"angles" "0 186 0"
"classname" "mp_global_intermission"
}
{
"angles" "0 2.50448e-006 0"
"origin" "62 -1098 49.5"
"classname" "mp_tdm_spawn"
}
{
"dmg" "100000"
"classname" "trigger_hurt"
"origin" "96 640 -160"
"model" "*1"
}
{
"origin" "328 -136 72"
"angles" "0 180 0"
"classname" "info_player_start"
}
{
"gndLt" "5656505e01"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "74 4 8"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "0 340 0"
}
{
"gndLt" "53534d1a01"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "526.2 406.9 8"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "0 244 0"
}
{
"angles" "0 180 0"
"origin" "-609 -1093 87"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 2.50448e-006 0"
"origin" "-2094 -1505 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 2.50448e-006 0"
"origin" "-2195 -1323 70"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "-1448 473 39"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 270 0"
"origin" "-246 1691 53"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 322 0"
"origin" "-63 1751.5 41"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "1965 779 44"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "1866 225 44"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 2.50448e-006 0"
"origin" "1213 -7 44"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "1968 -1719 108.4"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "1342 -1211 80"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 90 0"
"origin" "-50 -2108 148"
"classname" "mp_tdm_spawn"
}
{
"gndLt" "53534d1501"
"destructible_type" "vehicle_80s_hatch1_green"
"targetname" "destructible"
"origin" "545.4 -627 8"
"model" "vehicle_80s_hatch1_green_destructible_mp"
"classname" "script_model"
"angles" "0 301.4 0"
}
{
"angles" "0 90 0"
"origin" "347 605 44"
"classname" "mp_tdm_spawn"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "1736 628 16"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 180 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "1736 628 22"
"model" "*2"
}
{
"targetname" "flag_descriptor"
"origin" "-1478 -873 72"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "1674 655 72"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"origin" "671 -1341 230"
"angles" "0 12.6 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"angles" "0 3.18772e-006 0"
"origin" "665 -1334 196"
"model" "com_folding_table"
"classname" "script_model"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"target" "pf791_auto2"
"targetname" "pf791_auto1"
"modelscale" ".7"
"origin" "657 -1363 229"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 90 0"
}
{
"script_gameobjectname" "hardpoint"
"targetname" "pf791_auto2"
"target" "pf791_auto2"
"classname" "trigger_use_touch"
"origin" "700 -1342 220"
"model" "*3"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf791_auto1"
"targetname" "artillery_obj"
"classname" "trigger_multiple"
"origin" "664 -1334 236"
"model" "*4"
}
{
"script_gameobjectname" "hardpoint"
"classname" "script_brushmodel"
"origin" "665 -1334 221"
"model" "*5"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"target" "pf797_auto2"
"targetname" "pf797_auto1"
"modelscale" ".7"
"origin" "-663 1855 33"
"model" "prop_flag_neutral"
"classname" "script_model"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf797_auto1"
"targetname" "radar_obj"
"classname" "trigger_multiple"
"origin" "-634 1848 40"
"model" "*6"
}
{
"script_gameobjectname" "hardpoint"
"targetname" "pf797_auto2"
"classname" "trigger_use_touch"
"origin" "-642 1812 24"
"model" "*7"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"origin" "-641 1841 34"
"angles" "0 282.6 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"angles" "0 270 0"
"origin" "-634 1847 0"
"model" "com_folding_table"
"classname" "script_model"
}
{
"script_gameobjectname" "hardpoint"
"classname" "script_brushmodel"
"origin" "-634 1847 25"
"model" "*8"
}
{
"angles" "0 2.50448e-006 0"
"origin" "-1408 1278 54"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"origin" "-416 -2349 236"
"angles" "0 180 0"
}
{
"angles" "0 2.50448e-006 0"
"origin" "-2428 -385 39"
"classname" "mp_tdm_spawn"
}
{
"gndLt" "53524c4701"
"destructible_type" "vehicle_80s_hatch1_green"
"targetname" "destructible"
"origin" "-1055.4 -699.6 12"
"model" "vehicle_80s_hatch1_green_destructible_mp"
"classname" "script_model"
"angles" "0 326.1 0"
}
{
"origin" "3032 -3528 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-2856 2904 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"gndLt" "3435330001"
"targetname" "animated_model"
"origin" "-1060 1086 32"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "55544e0000"
"targetname" "animated_model"
"origin" "-1054 780 32"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "46453e0000"
"targetname" "animated_model"
"origin" "-546 386 32"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "4f4e490001"
"targetname" "animated_model"
"origin" "-726 388 32"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 90 0"
}
{
"targetname" "flag_descriptor"
"origin" "-296 -393 52"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-1524 -874 7"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 180 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "-1524 -874 13"
"model" "*9"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-324.2 -412.5 24"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "-324 -412 30"
"model" "*10"
}
{
"gndLt" "52514b0001"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "-655 -231 8"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "0 186.1 0"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf984_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-1040 936 24"
"model" "*11"
}
{
"script_exploder" "9841"
"script_gameobjectname" "bombzone"
"targetname" "pf984_auto1"
"classname" "script_brushmodel"
"origin" "-1040 936 40"
"model" "*12"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf986_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "1698 772 24"
"model" "*13"
}
{
"script_exploder" "9862"
"script_gameobjectname" "bombzone"
"targetname" "pf986_auto1"
"classname" "script_brushmodel"
"origin" "1698 772 40"
"model" "*14"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-3792 4816 2208"
"model" "*15"
}
{
"origin" "1600 1778 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1696 1778 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1696 1890 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1600 2018 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1712 1970 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1712 2034 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1600 2098 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1792 1922 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1792 2002 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1600 1890 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-1360 -2176 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1360 -2224 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1360 -2272 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1360 -2320 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1264 -2192 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1264 -2240 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1264 -2288 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1264 -2336 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1168 -2224 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1168 -2272 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-976 -2160 208"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-976 -2160 208"
"model" "*16"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1011_auto1"
"origin" "-1555 -873 15"
"model" "*17"
}
{
"spawnflags" "4"
"targetname" "pf1011_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_zpu4_static"
"origin" "-1555.2 -873 7"
"angles" "0 89.9712 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-1555 -880 79"
"model" "*18"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "-100 -158 8"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-100 -158 8"
"model" "*19"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf1016_auto1"
"origin" "1470 440 24"
"model" "*20"
}
{
"gndLt" "4f4e480001"
"targetname" "pf1016_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_zpu4_static"
"origin" "1470 440 16"
"angles" "0 270 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "1470 443 88"
"model" "*21"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "344 624 44"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "-50.1 1727.6 41.6"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 322 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "-209.9 1648.1 44"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "-1377.8 1316.7 51.9"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "1264 -440 44"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "62 -1050 49.3"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-2428 -432 32.9"
"_color" "0.023529 0.584314 0.356863"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-963.9 84.6 44"
"_color" "0.023529 0.584314 0.356863"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "52.1 -1171.4 87"
"_color" "0.023529 0.584314 0.356863"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-36.7 -2092.4 156"
"_color" "0.023529 0.584314 0.356863"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-300.6 155.9 52"
"_color" "0.023529 0.584314 0.356863"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-1065.4 257.9 45"
"_color" "0.023529 0.584314 0.356863"
"angles" "0 270 0"
}
{
"origin" "-1024 -2648 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-992 -2576 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-944 -2648 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-912 -2576 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-760 -2656 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-680 -2656 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-792 -2592 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-712 -2592 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-752 -2520 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-672 -2520 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-952 -2504 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-872 -2504 232"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 2.50448e-006 0"
"origin" "-2086 -1513 36"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 2.50448e-006 0"
"origin" "-2187 -1331 70"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 180 0"
"origin" "-1442 461 39"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 180 0"
"origin" "1973 763 44"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 180 0"
"origin" "1874 217 44"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 2.50448e-006 0"
"origin" "1221 -15 44"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 90 0"
"origin" "355 613 44"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"classname" "mp_dom_spawn"
"origin" "-408 -2357 236"
"angles" "0 180 0"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 2.50448e-006 0"
"origin" "-2420 -393 39"
"classname" "mp_dom_spawn"
}
{
"origin" "2576 2408 44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2664 2408 44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2720 2408 44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2784 2408 44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2568 2312 44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2656 2312 44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2720 2312 44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2792 2312 44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2580 2448 44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2572 2348 44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2668 2432 44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2660 2332 44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2724 2428 44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2716 2328 44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2796 2424 44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2788 2324 44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1272 -2332 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1268 -2284 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1268 -2236 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1268 -2188 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1372 -2324 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1368 -2276 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1368 -2228 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1368 -2180 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1172 -2268 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1172 -2220 236"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"targetname" "animated_model"
"origin" "414.2 969.8 49"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "4d4c468701"
"targetname" "animated_model"
"origin" "410.4 1189.4 49"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "5756506201"
"destructible_type" "vehicle_80s_hatch1_green"
"targetname" "destructible"
"origin" "-419.5 21 8"
"model" "vehicle_80s_hatch1_green_destructible_mp"
"classname" "script_model"
"angles" "0 1.09678 0"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 2.50448e-006 0"
"origin" "1313.7 1488.2 52"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 180 0"
"origin" "149.7 -797 52"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 2.50448e-006 0"
"origin" "-802.8 -795.4 52"
"classname" "mp_dom_spawn"
}
{
"gndLt" "57564f3601"
"destructible_type" "vehicle_80s_hatch1_green"
"targetname" "destructible"
"origin" "-1932.1 505.8 13.9"
"model" "vehicle_80s_hatch1_green_destructible_mp"
"classname" "script_model"
"angles" "0.288479 331.095 0.522459"
}
{
"angles" "0 2.50448e-006 0"
"origin" "58 -1090 49.5"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "-609 -1093 87"
"classname" "mp_dm_spawn"
}
{
"angles" "0 2.50448e-006 0"
"origin" "-2094 -1505 36"
"classname" "mp_dm_spawn"
}
{
"angles" "0 2.50448e-006 0"
"origin" "-2195 -1323 70"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "-1448 473 39"
"classname" "mp_dm_spawn"
}
{
"angles" "0 270 0"
"origin" "-246 1691 53"
"classname" "mp_dm_spawn"
}
{
"angles" "0 322 0"
"origin" "-63 1751.5 41"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "1965 771 44"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "1866 225 44"
"classname" "mp_dm_spawn"
}
{
"angles" "0 2.50448e-006 0"
"origin" "1213 -7 44"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "1968 -1735 108.4"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "1342 -1211 80"
"classname" "mp_dm_spawn"
}
{
"angles" "0 90 0"
"origin" "-56 -2100 148"
"classname" "mp_dm_spawn"
}
{
"angles" "0 90 0"
"origin" "363 621 44"
"classname" "mp_dm_spawn"
}
{
"angles" "0 2.50448e-006 0"
"origin" "-1408 1278 54"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"origin" "-416 -2349 236"
"angles" "0 180 0"
}
{
"angles" "0 2.50448e-006 0"
"origin" "-2428 -385 39"
"classname" "mp_dm_spawn"
}
{
"gndLt" "4c4a445401"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "798.6 1212.5 8"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "0 27.4028 0"
}
{
"targetname" "pf1965_auto1"
"classname" "trigger_use"
"origin" "861 847 206"
"model" "*22"
}
{
"gndLt" "282a270000"
"target" "pf1965_auto1"
"angles" "0 90 0"
"origin" "861.3 840.6 194"
"model" "com_tv1"
"classname" "script_model"
"targetname" "interactive_tv"
}
{
"targetname" "pf1978_auto1"
"classname" "trigger_use"
"origin" "1055 639 206"
"model" "*23"
}
{
"gndLt" "292c290000"
"target" "pf1978_auto1"
"angles" "0 90 0"
"origin" "1055.3 632.6 194"
"model" "com_tv1"
"classname" "script_model"
"targetname" "interactive_tv"
}
{
"gndLt" "3839371501"
"targetname" "animated_model"
"origin" "-1132 1662 40"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 270 0"
}
{
"angles" "0 180 0"
"origin" "2805 2227 50.9"
"classname" "mp_tdm_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 180 0"
"origin" "2805 2211 51"
"classname" "mp_dom_spawn"
}
{
"angles" "0 180 0"
"origin" "2797 2219 50.9"
"classname" "mp_dm_spawn"
}
{
"targetname" "animated_model"
"origin" "1022.5 -3462.5 32"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 270 0"
}
{
"targetname" "animated_model"
"origin" "1542.5 -3454.5 32"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"angles" "0 270 0"
}
{
"target" "auto460"
"angles" "0 345 0"
"_color" "0 1 .5"
"origin" "-3450.6 -1065.7 632"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"origin" "-8528.5 3998.5 242"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"angles" "0 100 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "261.3 -725.9 1080"
"targetname" "auto482"
"classname" "script_origin"
}
{
"angles" "0 100 0"
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto43"
"origin" "-58.2 2708.4 232"
"classname" "script_origin"
}
{
"angles" "0 100 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "274 722.3 1020"
"targetname" "auto42"
"classname" "script_origin"
}
{
"angles" "0 100 0"
"classname" "script_origin"
"targetname" "auto44"
"origin" "97.2 1918.3 768"
"target" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"origin" "-630.6 814 1104"
"targetname" "auto465"
"script_airspeed" "50"
"script_accel" "20"
"angles" "0 345 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 345 0"
"_color" "0 1 .5"
"origin" "-3408.1 -1104.1 640"
"targetname" "auto460"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 345 0"
"_color" "0 1 .5"
"origin" "-2646.2 -2186.4 1012"
"targetname" "auto461"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 45 0"
"_color" "0 1 .5"
"origin" "-911.8 -2177.2 1014"
"targetname" "auto462"
"classname" "script_origin"
}
{
"target" "auto467"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 45 0"
"_color" "0 1 .5"
"origin" "-958 -304.6 1079"
"targetname" "auto463"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"script_accel" "10"
"target" "auto465"
"angles" "0 45 0"
"_color" "0 1 .5"
"origin" "339.6 141.6 1055.5"
"targetname" "auto467"
"classname" "script_origin"
}
{
"target" "auto466"
"angles" "0 345 0"
"_color" "0 1 .5"
"origin" "-725.8 2860.7 536"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 4.99999 0"
"_color" "0 1 .5"
"origin" "-672 2856.2 544"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto484"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 225 0"
"_color" "0 1 .5"
"origin" "539.9 629.3 1076"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto475"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 175 0"
"_color" "0 1 .5"
"origin" "632.7 -877.8 988"
"classname" "script_origin"
}
{
"target" "auto469"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 4.99999 0"
"_color" "0 1 .5"
"origin" "496.5 3322 906"
"classname" "script_origin"
}
{
"target" "auto470"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto469"
"angles" "0 4.99999 0"
"_color" "0 1 .5"
"origin" "1711.7 2964.9 1035"
"classname" "script_origin"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 4.99999 0"
"_color" "0 1 .5"
"origin" "1677.5 1328.6 1071.5"
"classname" "script_origin"
}
{
"target" "auto472"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "3805.3 1047.7 360"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto473"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 260 0"
"_color" "0 1 .5"
"origin" "3806.2 994.9 368"
"classname" "script_origin"
}
{
"target" "auto474"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 125 0"
"_color" "0 1 .5"
"origin" "2565.3 628.2 1082"
"classname" "script_origin"
}
{
"target" "auto475"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto474"
"angles" "0 125 0"
"_color" "0 1 .5"
"origin" "1914.7 -789.3 1003"
"classname" "script_origin"
}
{
"target" "auto476"
"origin" "-1436 -180 1152"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 1.00179e-005 0"
"classname" "script_origin"
}
{
"target" "auto477"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto476"
"origin" "-1376 -176 1040"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"target" "auto478"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto477"
"origin" "-1060 -1024 1112"
"_color" ".5 1 1"
"angles" "0 100 0"
"classname" "script_origin"
}
{
"target" "auto479"
"targetname" "auto478"
"script_airspeed" "60"
"script_accel" "20"
"origin" "472 -900 1112"
"_color" ".5 1 1"
"angles" "0 45 0"
"classname" "script_origin"
}
{
"target" "auto476"
"script_delay" "2"
"targetname" "auto483"
"script_airspeed" "40"
"script_accel" "15"
"origin" "532 -184 940"
"_color" ".5 1 1"
"angles" "0 95 0"
"classname" "script_origin"
}
{
"angles" "0 100 0"
"target" "auto482"
"origin" "266.2 -753.5 1080"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "60"
"script_accel" "20"
"origin" "486 1176 1080"
"_color" ".5 1 1"
"angles" "0 350 0"
"classname" "script_origin"
}
{
"target" "auto465"
"classname" "script_origin"
"_color" "0 1 .5"
"angles" "0 345 0"
"origin" "-687.2 825.3 1104"
"targetname" "heli_dest"
}
{
"target" "auto484"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto471"
"angles" "0 305 0"
"_color" "0 1 .5"
"origin" "764.8 938.9 1073.8"
"classname" "script_origin"
}
{
"origin" "-3180.5 12794.5 242"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "8631.5 -997.5 242"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"target" "pf3023_auto2"
"targetname" "pf3023_auto1"
"modelscale" ".7"
"origin" "-1300.3 -994.3 40"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf3023_auto1"
"targetname" "heli_obj"
"classname" "trigger_multiple"
"origin" "-1307 -1023 47"
"model" "*24"
}
{
"script_gameobjectname" "hardpoint"
"targetname" "pf3023_auto2"
"classname" "trigger_use_touch"
"origin" "-1343 -1015 31"
"model" "*25"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"origin" "-1314.3 -1016.3 41"
"angles" "0 192.6 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"script_gameobjectname" "hardpoint"
"angles" "0 180 0"
"origin" "-1308.3 -1023.3 7"
"model" "com_folding_table"
"classname" "script_model"
}
{
"script_gameobjectname" "hardpoint"
"classname" "script_brushmodel"
"origin" "-1308 -1023 32"
"model" "*26"
}
{
"script_delay" "2"
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "40"
"script_accel" "20"
"origin" "1692 -816 1012"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
}
{
"script_delay" "2"
"target" "auto481"
"targetname" "auto480"
"script_airspeed" "40"
"script_accel" "20"
"origin" "1692 1248 1080"
"_color" ".5 1 1"
"angles" "0 260 0"
"classname" "script_origin"
}
{
"origin" "2580 2448 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2572 2348 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2668 2432 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2660 2332 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2724 2428 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2716 2328 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2796 2424 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2788 2324 52"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1272 -2332 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1268 -2284 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1268 -2236 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1268 -2188 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1372 -2324 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1368 -2276 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1368 -2228 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1368 -2180 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1172 -2268 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1172 -2220 244"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"gndLt" "2d2e2a0000"
"targetname" "pf3245_auto1"
"script_gameobjectname" "hq"
"origin" "1340 754 158"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf3245_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1336 758 188"
"angles" "0 90 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf3245_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "1321.3 762.7 188"
}
{
"targetname" "pf3245_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1341 754 174"
"model" "*27"
}
{
"targetname" "pf3245_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1336 751 197"
"model" "*28"
}
{
"gndLt" "2b2c2a0001"
"targetname" "pf3250_auto1"
"script_gameobjectname" "hq"
"origin" "666 -1334 196"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf3250_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "670 -1330 226"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf3250_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "674.7 -1315.3 226"
}
{
"targetname" "pf3250_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "666 -1334 212"
"model" "*29"
}
{
"targetname" "pf3250_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "663 -1330 235"
"model" "*30"
}
{
"gndLt" "2225260000"
"targetname" "pf3255_auto1"
"script_gameobjectname" "hq"
"origin" "-2494 -1178 42"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf3255_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-2490 -1174 72"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf3255_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "-2485.3 -1159.3 72"
}
{
"targetname" "pf3255_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2494 -1178 58"
"model" "*31"
}
{
"targetname" "pf3255_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2497 -1174 81"
"model" "*32"
}
{
"gndLt" "52514b7c01"
"targetname" "pf3260_auto1"
"script_gameobjectname" "hq"
"origin" "-642 1852 0"
"angles" "0 5.00896e-006 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf3260_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-638 1848 30"
"angles" "0 270 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf3260_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 40 -89.9997"
"origin" "-623.3 1843.3 30"
}
{
"targetname" "pf3260_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-642 1852 16"
"model" "*33"
}
{
"targetname" "pf3260_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-638 1856 39"
"model" "*34"
}
{
"gndLt" "2528270000"
"targetname" "pf3265_auto1"
"script_gameobjectname" "hq"
"origin" "-296 -824 22"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf3265_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-300 -820 52"
"angles" "0 90 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf3265_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "-314.7 -815.3 52"
}
{
"targetname" "pf3265_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-295 -824 38"
"model" "*35"
}
{
"targetname" "pf3265_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-300 -827 61"
"model" "*36"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1380 844 216"
"model" "*37"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "798 -1318 252"
"model" "*38"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-330 -698 80"
"model" "*39"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-2382 -1270 110"
"model" "*40"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-640 1686 66"
"model" "*41"
}
{
"angles" "0 90 0"
"origin" "798 -2300 148"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 90 0"
"origin" "792 -2292 148"
"classname" "mp_dm_spawn"
}