{
"sunRadiosity" "3"
"diffusefraction" "0.25"
"_color" "0.46 0.64 0.61"
"sunlight" ".65"
"sundirection" "-65 56 0"
"sundiffusecolor" "0.80 0.88 0.94"
"suncolor" "0.84 0.81 0.58"
"ambient" ".15"
"classname" "worldspawn"
}
{
"target" "pf135_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "1080.6 -53.4 12"
"angles" "0 1.25224e-005 0"
}
{
"targetname" "pf135_auto1"
"classname" "trigger_use"
"origin" "1087 -53 24"
"model" "*1"
}
{
"target" "pf163_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "1059.4 -273.4 12"
"angles" "0 90 0"
}
{
"targetname" "pf163_auto1"
"classname" "trigger_use"
"origin" "1059 -267 24"
"model" "*2"
}
{
"target" "pf191_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "1346.6 -53.4 12"
"angles" "0 1.25224e-005 0"
}
{
"targetname" "pf191_auto1"
"classname" "trigger_use"
"origin" "1353 -53 24"
"model" "*3"
}
{
"target" "pf219_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "1333.4 -265.4 12"
"angles" "0 90 0"
}
{
"targetname" "pf219_auto1"
"classname" "trigger_use"
"origin" "1333 -259 24"
"model" "*4"
}
{
"target" "pf247_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2"
"origin" "1490.5 -433.1 -16"
"angles" "0 136 0"
}
{
"targetname" "pf247_auto1"
"classname" "trigger_use"
"origin" "1486 -429 -4"
"model" "*5"
}
{
"target" "pf253_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "1492.6 -324.2 -16"
"angles" "0 220.9 0"
}
{
"targetname" "pf253_auto1"
"classname" "trigger_use"
"origin" "1488 -328 -4"
"model" "*6"
}
{
"target" "pf333_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "879.4 -311.8 -16"
"angles" "0 40.9 0"
}
{
"targetname" "pf333_auto1"
"classname" "trigger_use"
"origin" "884 -308 -4"
"model" "*7"
}
{
"target" "pf354_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2"
"origin" "884.9 -432.5 -16"
"angles" "0 46 0"
}
{
"targetname" "pf354_auto1"
"classname" "trigger_use"
"origin" "889 -428 -4"
"model" "*8"
}
{
"origin" "-1146 -1310 5"
"angles" "0 294 0"
"classname" "mp_global_intermission"
}
{
"origin" "-1708 215.2 -88"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1323.5 1448 -87"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1177.9 -762.4 -79"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-240 750 32"
"angles" "0 180 0"
"classname" "info_player_start"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-3576 3112 1928"
"model" "*9"
}
{
"origin" "1626.4 434.1 -20"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2408 1864 -8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "1744 -1424 8"
}
{
"origin" "-2088 -139.5 -87"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1612.4 622.1 -20"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1604.4 -833.9 -20"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1590.4 -645.9 -20"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1334 727.6 -20"
"angles" "0 134 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-807.6 -299.9 1"
"angles" "0 42 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "897.9 618.4 -20"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "902.1 -908.4 -20"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"gndLt" "54584b9101"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "-1068.9 1.9 -116"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "0 64 0"
}
{
"origin" "1312.4 1150 -20"
"angles" "0 210 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "108 1224.4 -20"
"angles" "0 300 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "749.5 1777.9 -82.4"
"angles" "0 224 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1065.9 1769.5 -82.4"
"angles" "0 314 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1801.5 1738 -87"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "512 -620.1 -20"
"angles" "0 222 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-427.9 -818.1 -20"
"angles" "0 134 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "720.1 -900.4 -20"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "715.9 616.4 -20"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-156 711.6 -20"
"angles" "0 120 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "547.9 583.5 -20"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf1456_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "810 972 -40"
"model" "*10"
}
{
"script_exploder" "14561"
"script_gameobjectname" "bombzone"
"targetname" "pf1456_auto1"
"classname" "script_brushmodel"
"origin" "810 972 -24"
"model" "*11"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf1458_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "1214 -622 -40"
"model" "*12"
}
{
"script_exploder" "14582"
"script_gameobjectname" "bombzone"
"targetname" "pf1458_auto1"
"classname" "script_brushmodel"
"origin" "1214 -622 -24"
"model" "*13"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-1656 44 -116"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-1656 44 -116"
"model" "*14"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "72 60 -48"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "72 60 -48"
"model" "*15"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1464_auto1"
"origin" "-1484 48 -108"
"model" "*16"
}
{
"spawnflags" "4"
"targetname" "pf1464_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_zpu4_static"
"origin" "-1484 48 -116"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-1491 48 -44"
"model" "*17"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf1467_auto1"
"origin" "1220 344 -40"
"model" "*18"
}
{
"gndLt" "181b170000"
"targetname" "pf1467_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_zpu4_static"
"origin" "1220 344 -48"
"angles" "0 180 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "1223 344 24"
"model" "*19"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-72 -176 -48"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "-72 -176 -42"
"model" "*20"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-1632 688 -112"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 270 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "-1632 688 -106"
"model" "*21"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "1196 -160 -48"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "1196 -160 -42"
"model" "*22"
}
{
"target" "auto460"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "-6086.9 -5026 1176"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "399 112.8 1832"
"targetname" "auto482"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto44"
"origin" "5663 -1834 916"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "2070.2 -930.8 1772"
"targetname" "auto42"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "-6060.8 -4975 1184"
"targetname" "auto460"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "-1252.6 -2585.5 1508"
"targetname" "auto461"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "-386.2 -1428.8 1558"
"targetname" "auto462"
"classname" "script_origin"
}
{
"target" "auto467"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "-1067.1 -208.4 1743"
"targetname" "auto463"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"script_accel" "10"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "52.4 861.8 1727.5"
"targetname" "auto467"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "heli_dest"
"origin" "-48 872 1712"
"angles" "0 30 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"target" "auto466"
"angles" "0 285 0"
"_color" "0 1 .5"
"origin" "-6321.2 4780 1384"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 305 0"
"_color" "0 1 .5"
"origin" "-6298.3 4731.1 1392"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto471"
"script_airspeed" "30"
"script_accel" "15"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "-268.9 1181.2 1764"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto475"
"script_airspeed" "30"
"script_accel" "15"
"angles" "0 220 0"
"_color" "0 1 .5"
"origin" "1183.2 845.1 1724"
"classname" "script_origin"
}
{
"target" "auto469"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 285 0"
"_color" "0 1 .5"
"origin" "-1704.9 2189.1 1818"
"classname" "script_origin"
}
{
"target" "auto470"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto469"
"angles" "0 275 0"
"_color" "0 1 .5"
"origin" "-448.9 2340.9 1787"
"classname" "script_origin"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "-418.9 1715.2 1807.5"
"classname" "script_origin"
}
{
"target" "auto472"
"angles" "0 255 0"
"_color" "0 1 .5"
"origin" "7720.8 4653.1 1368"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto473"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 245 0"
"_color" "0 1 .5"
"origin" "7708 4601.9 1376"
"classname" "script_origin"
}
{
"target" "auto474"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "3563.3 -709 1482"
"classname" "script_origin"
}
{
"target" "auto475"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto474"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "1641.3 -856 1771"
"classname" "script_origin"
}
{
"target" "auto476"
"origin" "-1088 432 1264"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 1.00179e-005 0"
"classname" "script_origin"
}
{
"target" "auto477"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto476"
"origin" "-2424 -896 1152"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"script_delay" "3"
"target" "auto478"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto477"
"origin" "-508 -1240 1224"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"target" "auto479"
"targetname" "auto478"
"script_airspeed" "35"
"script_accel" "20"
"origin" "2472 -916 952"
"_color" ".5 1 1"
"angles" "0 45 0"
"classname" "script_origin"
}
{
"script_delay" "3"
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "30"
"script_accel" "15"
"origin" "2516 924 852"
"_color" ".5 1 1"
"angles" "0 80 0"
"classname" "script_origin"
}
{
"target" "auto481"
"targetname" "auto480"
"script_airspeed" "35"
"script_accel" "20"
"origin" "772 1448 1192"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
}
{
"target" "auto476"
"script_delay" "3"
"targetname" "auto483"
"script_airspeed" "40"
"script_accel" "15"
"origin" "-2568 1020 1052"
"_color" ".5 1 1"
"angles" "0 185 0"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"target" "auto482"
"origin" "372 120 1832"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"script_delay" "2"
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "40"
"script_accel" "20"
"origin" "-1050 1556 1192"
"_color" ".5 1 1"
"angles" "0 230 0"
"classname" "script_origin"
}
{
"origin" "7828 -5000 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "7920 5092 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-6884 4780 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-7056 -4936 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-6884 4780 1480"
}
{
"origin" "-2032 96 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2034 98 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2036 100 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2038 102 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2032 40 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2034 42 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2036 44 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2038 46 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2032 -24 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2034 -22 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2036 -20 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2038 -18 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1944 96 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1946 98 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1948 100 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1950 102 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1944 40 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1946 42 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1948 44 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1950 46 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1944 -24 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1946 -22 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1948 -20 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1950 -18 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1864 96 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1866 98 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1868 100 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1870 102 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1864 40 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1866 42 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1868 44 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1870 46 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1864 -24 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1866 -22 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1868 -20 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1870 -18 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1784 72 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1786 74 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1788 76 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1790 78 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1784 8 -70.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1786 10 -68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1788 12 -66.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1790 14 -64.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1576 560 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1578 558 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1580 556 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1582 554 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1584 552 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1576 400 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1578 398 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1580 396 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1582 394 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1584 392 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1576 312 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1578 310 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1580 308 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1582 306 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1584 304 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1488 560 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1490 558 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1492 556 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1494 554 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1496 552 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1488 400 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1490 398 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1492 396 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1494 394 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1496 392 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1488 312 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1490 310 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1492 308 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1494 306 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1496 304 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1408 560 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1410 558 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1412 556 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1414 554 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1416 552 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1408 400 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1410 398 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1412 396 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1414 394 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1416 392 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1408 312 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1410 310 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1412 308 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1414 306 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1416 304 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1328 560 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1330 558 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1332 556 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1334 554 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1336 552 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1328 440 -30"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1330 438 -28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1332 436 -26"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1334 434 -24"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1336 432 -22"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-1712 215.2 -86"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-1319.5 1448 -85"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-1173.9 -762.4 -77"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "1630.4 434.1 -18"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-2084 -139.5 -85"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "1616.4 622.1 -18"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "1608.4 -833.9 -18"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "1594.4 -645.9 -18"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "1338 727.6 -18"
"angles" "0 134 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-803.6 -299.9 3"
"angles" "0 42 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "901.9 618.4 -18"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "906.1 -908.4 -18"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "1316.4 1150 -18"
"angles" "0 210 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "112 1224.4 -18"
"angles" "0 300 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "753.5 1777.9 -80.4"
"angles" "0 224 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-1061.9 1769.5 -80.4"
"angles" "0 314 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-1797.5 1738 -85"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "509.3 -617.1 -18"
"angles" "0 222 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-425 -815.3 -18"
"angles" "0 134 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "724.1 -900.4 -18"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "719.9 616.4 -18"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-152 711.6 -18"
"angles" "0 120 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "551.9 583.5 -18"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-2060 556.8 -78"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-1315.5 1452 -81"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-1169.9 -758.4 -73"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "1634.4 438.1 -14"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-2080 -135.5 -81"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "1620.4 626.1 -14"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "1612.4 -829.9 -14"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "1598.4 -641.9 -14"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "1342 731.6 -14"
"angles" "0 134 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-799.6 -295.9 7"
"angles" "0 42 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "905.9 622.4 -14"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "910.1 -904.4 -14"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "1320.4 1154 -14"
"angles" "0 210 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "116 1228.4 -14"
"angles" "0 300 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "757.5 1781.9 -76.4"
"angles" "0 224 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-1057.9 1773.5 -76.4"
"angles" "0 314 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-1793.5 1742 -81"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "503.7 -616.8 -14"
"angles" "0 222 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-424.9 -809.6 -14"
"angles" "0 134 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "728.1 -896.4 -14"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "723.9 620.4 -14"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-148 715.6 -14"
"angles" "0 120 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "555.9 587.5 -14"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-2060 604 -72"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-2056 548.8 -74"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-1311.5 1444 -77"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-1165.9 -766.4 -69"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "1638.4 430.1 -10"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-2076 -143.5 -77"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "1624.4 618.1 -10"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "1616.4 -837.9 -10"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "1602.4 -649.9 -10"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "1346 723.6 -10"
"angles" "0 134 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-795.6 -303.9 11"
"angles" "0 42 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "909.9 614.4 -10"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "914.1 -912.4 -10"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "1324.4 1146 -10"
"angles" "0 210 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "120 1220.4 -10"
"angles" "0 300 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "761.5 1773.9 -72.4"
"angles" "0 224 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-1053.9 1765.5 -72.4"
"angles" "0 314 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-1789.5 1734 -77"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "507 -608.5 -10"
"angles" "0 222 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-416.5 -812.6 -10"
"angles" "0 134 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "732.1 -904.4 -10"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "727.9 612.4 -10"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-144 707.6 -10"
"angles" "0 120 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "559.9 579.5 -10"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"gndLt" "54574b5301"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "-316.4 -1092.3 -104"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "0 118 0"
}
{
"gndLt" "4e5247a101"
"destructible_type" "vehicle_80s_hatch1_green"
"targetname" "destructible"
"origin" "-35.4 -1028.9 -104"
"model" "vehicle_80s_hatch1_green_destructible_mp"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "50544a7f01"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "140.4 -1071.3 -104"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "0 50.9 0"
}
{
"gndLt" "5a5c4c9701"
"destructible_type" "vehicle_80s_hatch1_green"
"targetname" "destructible"
"origin" "-68.1 -1323.1 -104"
"model" "vehicle_80s_hatch1_green_destructible_mp"
"classname" "script_model"
"angles" "0 270 0"
}
{
"origin" "-1169.9 -898.4 -79"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "-1165.9 -898.4 -77"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "-1161.9 -894.4 -73"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 1.000000 0.501961"
"origin" "-1157.9 -902.4 -69"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "521.9 -1157.6 -79"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "517.9 -1157.6 -77"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"_color" "0.549020 0.549020 1.000000"
"origin" "513.9 -1161.6 -73"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "505.9 -1019.6 -23"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"_color" "1.000000 0.501961 0.250980"
"origin" "501.9 -1019.6 -21"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"classname" "script_brushmodel"
"origin" "-284 1596 -50"
"model" "*23"
}
{
"gndLt" "55594d7501"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "-1104 1200 -113.9"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "1.40799 287.893 -4.35226"
}
{
"gndLt" "52564b8f01"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "-1169.9 803 -107.5"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "356.698 243.929 -0.437785"
}