;init_default

;========================
;|	Debugging	|
;========================
;error_geometry_hide_all
;debug_structure_automatic off
;debug_objects on
;debug_objects_bounding_spheres off
;debug_objects_collision_models off
;debug_objects_physics_models off
;debug_objects_biped_physics_pills on
;debug_objects_names on
;debug_objects_unit_vectors on
;game_tick_rate 30
;debug_render_effects 1
;debug_campaign_metagame 1
render_debug_pix_events 1

;========================
;|	GameState	|
;| This will slow saves |
;========================
;game_state_verify_on_write 1
;game_state_verify_on_read 1

;========================
;|	Cheats		|
;========================
;cheat_infinite_ammo off
;cheat_deathless_player on
;cheat_controller 1
;core_regular_upload_to_debug_server true

;========================
;|	Performance     |
;========================
;texture_cache_force_medium_detail on
;bitmap_downsample 1
;ssc_lightmap_shadow_extrusion 0
;display_framerate 1
;enable_dynamic_sound_cache on
;run_game_scripts 0

;========================
;|	Campaign        |
;========================
;game_difficulty heroic
;game_coop_players 2
;game_start levels\solo\03a_oldmombasa\03a_oldmombasa
;game_start levels\solo\05a_deltaapproach\05a_deltaapproach
;game_start levels\solo\06b_floodzone\06b_floodzone
;game_start levels\solo\010_jungle\010_jungle
;game_start levels\solo\030_outskirts\030_outskirts
;game_start levels\solo\040_voi\040_voi
;line below turns on the use of designer zones.
;scenario_use_non_bsp_zones 1
;event_display_category ai:vs: message

;========================
;|	Multiplayer     |
;========================
;game_multiplayer slayer
;game_multiplayer king
;game_splitscreen 1
;game_start levels\multi\lockout\lockout
;game_start levels\multi\coagulation\coagulation
;game_start levels\multi\zanzibar\zanzibar

;========================
;|	Test 		|
;========================
;game_start scenarios\test\box\box_chucky
;game_start scenarios\test\brute_test\brute_test
;game_start scenarios\test\meat_grinder\meat_grinder
;game_start scenarios\test\prisoner\prisoner
;game_start test\cupertino\cupertino
;game_start test\poopies\poopies
;game_start test\onewayportals\onewayportals
;game_start test\fog_bank\fog_bank

;=======================================
;|	Tag culling - Partial Loads    |
;=======================================
;tags_cull_empty on
;tags_cull_force_solo on
;tags_cull_all_cinematics on
;tags_cull_add_single_bsp_zones on
;tags_cull_all_globals on
;tags_cull_all_material_effects on
;tags_cull_all_lightmaps on
;tags_cull_all_dialogue_sounds on

;====================================
;|	Saved Films Debugging       |
;====================================

;saved_film_toggle_debug_saving 1

;==========================================
;|	Determinism Debugging - Always on |
;==========================================
;determinism_debug_manager_enable_logging 1
;determinism_debug_manager_enable_game_state_checksum 1
;determinism_debug_manager_enable_log_file_comparision_on_oos 1


;==========================================
;|	Determinism RICH Debugging 	  |
;==========================================

;OBJECT
;determinism_debug_manager_set_consumer_sample_level object 2

;PLAYERS
;determinism_debug_manager_set_consumer_sample_level players 2

;AI
;determinism_debug_manager_set_consumer_sample_level actor 2
;determinism_debug_manager_set_consumer_sample_level squad 2
;determinism_debug_manager_set_consumer_sample_level "squad group" 2
;determinism_debug_manager_set_consumer_sample_level prop 2
;determinism_debug_manager_set_consumer_sample_level prop_ref 2
;determinism_debug_manager_set_consumer_sample_level tracking 2
;determinism_debug_manager_set_consumer_sample_level "joint state" 2
;determinism_debug_manager_set_consumer_sample_level "dynamic firing points" 2
;determinism_debug_manager_set_consumer_sample_level clump 2
;determinism_debug_manager_set_consumer_sample_level "vocalization records" 2
;determinism_debug_manager_set_consumer_sample_level "command scripts" 2
;determinism_debug_manager_set_consumer_sample_level "game sound scripted impulses" 2


;EFFECTS
;determinism_debug_manager_set_consumer_sample_level "effect" 2
;determinism_debug_manager_set_consumer_sample_level "effect event" 2

;HS
;determinism_debug_manager_set_consumer_sample_level "det hs thread" 2

;GENERIC GAME STATE CONSUMERS
;determinism_debug_manager_set_consumer_sample_level "ai_reference_frame" 2
;determinism_debug_manager_set_consumer_sample_level "ai globals" 2
;determinism_debug_manager_set_consumer_sample_level "ai player state globals" 2

;=========================
;|   Save Film Theater	 |
;=========================
;event_log_category networking:simulation verbose

;==========================================
;|	Antialiasing Enable / Disable     |
;==========================================
;render_tiling_configuration 0: //no AA
;render_tiling_configuration 1: //2x AA
;render_tiling_configuration 2: //4x AA

;==========================================
;|	           Events         	  |
;==========================================
;events_suppress_console_display 0

;==========================================
;|	          Localization         	  |
;==========================================
;Unicode_warn_on_truncation 1

;==========================================
;|	          DVD/HDD        	  |
;==========================================
;run_like_dvd
;run_no_hdd

;==========================================
;|	          I/O		       	  |
;==========================================
;force_aligned_utility_drive true

;==========================================
;|	   cut scene geometry	       	  |
;==========================================
;debug_structure_automatic 0

;===============================================================================
;|                             Multiplayer Debugging                           |
;===============================================================================
;net_disable_detatched_controller_check 1

;=========================
;|	        Network 	 |
;=========================
;net_simulation_set_stream_bandwidth 70
;net_never_timeout 0
data_mine_enable 1

;===============================
;|       Hopper Stuff          |
;===============================
;net_matchmaking_hopper_id_adjustment <magic number>
;net_use_hopper_directory test_hoppers
;network_storage_set_storage_user <youralias>

;=====================================
;|            Network Logging        |
;=====================================
;event_log_category networking: verbose
;event_log_category networking: status
;event_log_category networking: message

;===================================
;|            Voice Logging        |
;===================================
;event_log_category voice: verbose
;event_log_category voice: status
;event_log_category voice: message

;================================================================================
;| 						mp objective prototype                                  |
;================================================================================

; team ordering is:
; red (fire team red 1)
; blue (fire team blue 1)
; green (fire team blue 2)
; yellow (fire team red 2)
; purple (fire team blue 3)
; orange (fire team red 3)
; brown (unused in objective prototype)
; grey (unused in objective prototype)
; waypoint numbering is as follows:
; -1 = "no waypoint"
; 0 = "fire team leader"
; 1 = "friendly secondary objective #1"
; 2 = "friendly secondary objective #2"
; 3 = "friendly secondary objective #3"
; 4 = "friendly primary objective"
; 5 = "enemy secondary objective #1"
; 6 = "enemy secondary objective #2"
; 7 = "enemy secondary objective #3"
; 8 = "enemy primary objective"

; set initial fire team waypoints
; FT 1 & 2 => secondary defensive objectives, FT 3 to offensive secondary objective
mp_set_initial_fire_team_waypoint_objective mp_team_red 1
mp_set_initial_fire_team_waypoint_objective mp_team_blue 1
mp_set_initial_fire_team_waypoint_objective mp_team_green 7
mp_set_initial_fire_team_waypoint_objective mp_team_yellow 7
mp_set_initial_fire_team_waypoint_objective mp_team_purple 4
mp_set_initial_fire_team_waypoint_objective mp_team_orange 4

; set preference order for replacement waypoint when targeted offensive objective is destroyed
; secondary offensive objective, then offensive primary, then fire team leader
mp_set_fire_team_offensive_objective_waypoint_preference mp_team_red 5 6 7 8 0
mp_set_fire_team_offensive_objective_waypoint_preference mp_team_blue 5 6 7 8 0
mp_set_fire_team_offensive_objective_waypoint_preference mp_team_green 5 6 7 8 0
mp_set_fire_team_offensive_objective_waypoint_preference mp_team_yellow 5 6 7 8 0
mp_set_fire_team_offensive_objective_waypoint_preference mp_team_purple 5 6 7 8 0
mp_set_fire_team_offensive_objective_waypoint_preference mp_team_orange 5 6 7 8 0

; set the preference order for replacement waypoint when targeted defensive objective is destroyed
; secondary defensive objective, then defensive primary, then fire team leader
mp_set_fire_team_defensive_objective_waypoint_preference mp_team_red 1 2 3 4 0
mp_set_fire_team_defensive_objective_waypoint_preference mp_team_blue 1 2 3 4 0
mp_set_fire_team_defensive_objective_waypoint_preference mp_team_green 1 2 3 4 0
mp_set_fire_team_defensive_objective_waypoint_preference mp_team_yellow 1 2 3 4 0
mp_set_fire_team_defensive_objective_waypoint_preference mp_team_purple 1 2 3 4 0
mp_set_fire_team_defensive_objective_waypoint_preference mp_team_orange 1 2 3 4 0


;*********************************
;**     Spartans vs Elites     ***
;*********************************
; use elites vs spartan code
use_multiplayer_spawn_properties_from_scenario true

; Toggle hold RB and BACK to go to director cam
director_camera_switch_disable 0

;Playtest
objective_allow_dpad_selection_of_objectives 1
objective_chud_draw_minimap 0
laser_designation_control_enable 0