r_glow                    "0"
r_glowRadius0             "5"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.35"
r_filmBrightness          ".129"
r_filmDesaturation        "0.30"
r_filmInvert              "0"
r_filmLightTint           "0.96 0.92 0.90"
r_filmDarkTint            "0.67 0.65 0.64"