r_glow                    "1"
r_glowRadius0             "7.77395"
r_glowRadius1             ""
r_glowBloomCutoff         "0.231778"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.00002"
r_glowBloomIntensity1     ""
r_glowSkyBleedIntensity0  ""
r_glowSkyBleedIntensity1  ""
 
r_filmEnable              "0"
r_filmContrast            "1.4"
r_filmBrightness          "0"
r_filmDesaturation        "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.1 1.05 0.85"
r_filmDarkTint            "0.7 0.85 1"
