(script static void (thespian_corvette_stagger_pilot0)
	(performance_play_line "pilot0_delay")
	(performance_play_line "pilot0_stagger")
)

(script static void (thespian_corvette_stagger_pilot1)
	(performance_play_line "pilot0_delay")
	(performance_play_line "pilot0_stagger")
)

(script static void (thespian_corvette_stagger_pilot2)
	(performance_play_line "pilot0_delay")
	(performance_play_line "pilot0_stagger")
)

(script static void (thespian_brg_elite_terminal0)
	(cs_stow (performance_get_actor elite_specops) true)
	(performance_play_line "stow_weapon")
	(performance_play_line "goto_terminal")
	(performance_play_line "anim_consolecheck_enter")
	(performance_play_line "anim_consolecheck_idle")
	(sleep_until
		(and
			(branch_terminal_elite (performance_get_actor elite_specops) gr_cov_brg)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_active")
	(performance_play_line "anim_consolecheck_exit")
	(cs_stow (performance_get_actor elite_specops) false)
	(performance_play_line "unstow_weapon")
)

(script static void (thespian_brg_elite_terminal5)
	(cs_stow (performance_get_actor elite_specops) true)
	(performance_play_line "stow_weapon")
	(performance_play_line "goto_terminal")
	(performance_play_line "anim_consolecheck_enter")
	(performance_play_line "anim_consolecheck_idle")
	(sleep_until
		(and
			(branch_terminal_elite (performance_get_actor elite_specops) gr_cov_brg)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_active")
	(performance_play_line "anim_consolecheck_exit")
	(cs_stow (performance_get_actor elite_specops) false)
	(performance_play_line "unstow_weapon")
)

(script static void (thespian_deadman_kat)
	(performance_play_line "goto_and_align")
	(set b_fac_deadman_kat_waiting true)
	(performance_play_line "set_boolean")
	(sleep_until
		(and
			(>= s_objcon_fac 100)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_player_moves")
)

(script static void (thespian_deadman_carter)
	(performance_play_line "go_by_entry1")
	(performance_play_line "go_by_entry0")
	(performance_play_line "goto_and_align")
	(set b_fac_deadman_carter_waiting true)
	(performance_play_line "set_boolean")
	(performance_play_line "anim_bunker_open_enter")
	(performance_play_line "anim_bunker_open_close")
	(performance_play_line "anim_bunker_closed_idle")
	(sleep_until
		(and
			(< (objects_distance_to_object (players) (ai_get_object (performance_get_actor carter))) 1.5)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_player_proximity")
	(performance_play_line "anim_bunker_closed_to_open")
	(performance_play_line "anim_bunker_open_idle")
	(sleep_until
		(and
			(>= s_objcon_fac 100)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_player_moves")
	(performance_play_line "anim_bunker_exit")
)

(script static void (thespian_deadman_jorge)
	(performance_play_line "go_by_entry0")
	(performance_play_line "go_to_wait")
	(set b_fac_deadman_jorge_waiting true)
	(performance_play_line "set_boolean")
	(sleep_until
		(and
			(>= s_objcon_fac 100)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_player_moves")
)

(script static void (thespian_controlroom_carter)
	(print "starting carter_controlroom")
	(performance_play_line "debug_print")
	(performance_play_line "go_by_entry0")
	(performance_play_line "go_to_dest")
	(performance_play_line "anim_investigate")
	(performance_play_line "anim_idle")
)

(script static void (thespian_controlroom_kat)
	(print "starting kat_controlroom")
	(performance_play_line "debug_print")
	(performance_play_line "go_by_entry0")
	(performance_play_line "go_to_dest")
	(performance_play_line "anim_idle0")
	(performance_play_line "anim_idle1")
)

(script static void (thespian_controlroom_jorge)
	(print "starting jorge_controlroom")
	(performance_play_line "debug_print")
	(performance_play_line "go_by_entry0")
	(performance_play_line "go_to_dest")
	(performance_play_line "anim_idle0")
	(performance_play_line "anim_idle1")
)

(script static void (thespian_lnc_salute0)
	(performance_play_line "teleport_to_point")
	(performance_play_line "stand_alert")
	(sleep_until
		(and
			(< (objects_distance_to_object (players) (ai_get_object (performance_get_actor trooper))) 5.5)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_player_proximity")
	(performance_play_line "dialogue_ready_for_launch")
	(performance_play_line "anim_salute")
)

(script static void (thespian_lnc_salute1)
	(performance_play_line "teleport_to_point")
	(performance_play_line "stand_alert")
	(sleep_until
		(and
			(< (objects_distance_to_object (players) (ai_get_object (performance_get_actor trooper))) 5.5)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_player_proximity")
	(performance_play_line "anim_salute")
)

(script static void (thespian_lnc_catwalk0)
	(performance_play_line "teleport_to_point")
	(performance_play_line "stand_alert")
	(sleep_until (< (device_get_position dm_slo_shutter) 0.5) 1)
	(performance_play_line "sleep_until_idle_ready")
	(performance_play_line "anim_pose")
	(performance_play_line "anim_stagger")
	(performance_play_line "goto_exit")
)

(script static void (thespian_launch_jorge)
	(performance_play_line "go_by_intermediate")
	(performance_play_line "goto_dest")
	(performance_play_line "dialogue_wait")
	(performance_play_line "wait")
	(sleep_until
		(and
			(= 1 2)
			(not (thespian_performance_is_blocked))
		)
	1)
)

(script static void (thespian_grm_elite_terminal0)
	(cs_stow (performance_get_actor elite) true)
	(performance_play_line "stow_weapon")
	(performance_play_line "goto_terminal")
	(performance_play_line "anim_consolecheck_enter")
	(performance_play_line "anim_consolecheck_idle")
	(sleep_until
		(and
			(branch_terminal_elite (performance_get_actor elite) gr_cov_grm)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_active")
	(performance_play_line "anim_consolecheck_exit")
	(cs_stow (performance_get_actor elite) false)
	(performance_play_line "unstow_weapon")
)

(script static void (thespian_grm_elite_terminal1)
	(cs_stow (performance_get_actor elite) true)
	(performance_play_line "stow_weapon")
	(performance_play_line "goto_terminal")
	(performance_play_line "anim_consolecheck_enter")
	(performance_play_line "anim_consolecheck_idle")
	(sleep_until
		(and
			(branch_terminal_elite (performance_get_actor elite) gr_cov_grm)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_active")
	(performance_play_line "anim_consolecheck_exit")
	(cs_stow (performance_get_actor elite) false)
	(performance_play_line "unstow_weapon")
)

(script static void (thespian_grm_elite_terminal2)
	(cs_stow (performance_get_actor elite) true)
	(performance_play_line "stow_weapon")
	(performance_play_line "goto_terminal")
	(performance_play_line "anim_consolecheck_enter")
	(performance_play_line "anim_consolecheck_idle")
	(sleep_until
		(and
			(branch_terminal_elite (performance_get_actor elite) gr_cov_grm)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_active")
	(performance_play_line "anim_consolecheck_exit")
	(cs_stow (performance_get_actor elite) false)
	(performance_play_line "unstow_weapon")
)

(script static void (thespian_grm_stagger_pilot0)
	(performance_play_line "pilot0_delay")
	(performance_play_line "pilot0_stagger")
)

(script static void (thespian_grm_stagger_pilot1)
	(performance_play_line "pilot0_delay")
	(performance_play_line "pilot0_stagger")
)

(script static void (thespian_grm_stagger_pilot2)
	(performance_play_line "pilot0_delay")
	(performance_play_line "pilot0_stagger")
)

(script static void (thespian_grm_stagger_pilot3)
	(performance_play_line "pilot0_delay")
	(performance_play_line "pilot0_stagger")
)

(script static void (thespian_brg_mendicant)
	(cs_stow (performance_get_actor mendicant) true)
	(performance_play_line "stow_weapon")
	(performance_play_line "goto_terminal")
	(performance_play_line "anim_consolecheck_enter")
	(performance_play_line "anim_consolecheck_idle")
	(sleep_until
		(and
			(branch_terminal_elite (performance_get_actor mendicant) gr_cov_brg)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_active")
	(performance_play_line "anim_consolecheck_exit")
	(cs_stow (performance_get_actor mendicant) false)
	(performance_play_line "unstow_weapon")
	(set b_mendicant_bridge_alert true)
	(performance_play_line "begin_command_script")
)

(script static void (thespian_deadman_elite)
	(ai_set_blind (performance_get_actor elite) true)
	(ai_set_targeting_group (performance_get_actor elite) 9 false)
	(performance_play_line "blind")
	(performance_play_line "goto_facing")
	(ai_set_blind (performance_get_actor elite) false)
	(performance_play_line "unblind")
)

(script static void (thespian_com_elite_terminal0)
	(cs_stow (performance_get_actor elite) true)
	(performance_play_line "stow_weapon")
	(performance_play_line "goto_terminal")
	(performance_play_line "anim_consolecheck_enter")
	(performance_play_line "anim_consolecheck_idle")
	(sleep_until
		(and
			(com_terminals_alert)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_active")
	(performance_play_line "anim_consolecheck_exit")
	(cs_stow (performance_get_actor elite) false)
	(performance_play_line "unstow_weapon")
)

(script static void (thespian_com_elite_terminal1)
	(cs_stow (performance_get_actor elite) true)
	(performance_play_line "stow_weapon")
	(performance_play_line "goto_terminal")
	(performance_play_line "anim_consolecheck_enter")
	(performance_play_line "anim_consolecheck_idle")
	(sleep_until
		(and
			(com_terminals_alert)
			(not (thespian_performance_is_blocked))
		)
	1)
	(performance_play_line "sleep_until_active")
	(performance_play_line "anim_consolecheck_exit")
	(cs_stow (performance_get_actor elite) false)
	(performance_play_line "unstow_weapon")
)

