{
	map			"bonus_map"
	longname	"DLC_MAPS"
	description "DLC_MAPS_DESC"
	mapimage    "loadscreen_mp_bonusmaps"
	mappack		"0"
}

{
	map			"mp_seatown"
	longname	"MPUI_SEATOWN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
    description "MPUI_DESC_MAP_SEATOWN"
    mapimage    "preview_mp_seatown"
	mapoverlay  "compass_overlay_map_blank"
    allieschar  "sas_urban"
    axischar    "opforce_henchmen"
    environment	"desert"
	mappack		"0"
}

{
	map			"mp_dome"
	longname	"MPUI_DOME"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_DOME"
	mapimage    "preview_mp_dome"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "delta_multicam"
	axischar    "opforce_urban"
	environment "desert"
	mappack		"0"
}

{
	map			"mp_plaza2"
	longname	"MPUI_ARKADEN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_ARKADEN"
	mapimage    "preview_mp_plaza2"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "sas_urban"
	axischar    "opforce_urban"
	environment "urban"
	mappack		"0"
}

{
	map			"mp_mogadishu"
	longname	"MPUI_BAKAARA"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_BAKAARA"
	mapimage    "preview_mp_mogadishu"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "pmc_africa"
	axischar    "opforce_africa"
	environment "urban_militia"
	mappack		"0"
}

{
	map			"mp_paris"
	longname	"MPUI_RESISTANCE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_RESISTANCE"
	mapimage    "preview_mp_paris"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "gign_paris"
	axischar    "opforce_urban"
	environment "urban"
	mappack		"0"
}

{
	map			"mp_exchange"
	longname	"MPUI_DOWNTURN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_DOWNTURN"
	mapimage    "preview_mp_exchange"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "delta_multicam"
	axischar    "opforce_air"
	environment	"urban"
	mappack		"0"
}

{
	map			"mp_bootleg"
	longname	"MPUI_BOOTLEG"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_BOOTLEG"
	mapimage    "preview_mp_bootleg"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "pmc_africa"
	axischar    "opforce_urban"
	environment "urban"
	mappack		"0"
}

{
	map			"mp_carbon"
	longname	"MPUI_CARBON"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_CARBON"
	mapimage    "preview_mp_carbon"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "pmc_africa"
	axischar    "opforce_africa"
	environment	"forest_militia"
	mappack		"0"
}

{
	map			"mp_hardhat"
	longname	"MPUI_HARDHAT"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_HARDHAT"
	mapimage    "preview_mp_hardhat"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "delta_multicam"
	axischar    "opforce_air"
	environment "urban"
	mappack		"0"
}

{
	map			"mp_alpha"
	longname	"MPUI_LOCKDOWN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_LOCKDOWN"
	mapimage    "preview_mp_alpha"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "delta_multicam"
	axischar    "opforce_urban"
	environment "urban"
	mappack		"0"
}

{
	map			"mp_village"
	longname	"MPUI_VILLAGE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_VILLAGE"
	mapimage    "preview_mp_village"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "pmc_africa"
	axischar    "opforce_africa"
	environment "forest_militia"
	mappack		"0"
}

{
	map			"mp_lambeth"
	longname	"MPUI_FALLEN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_FALLEN"
	mapimage    "preview_mp_lambeth"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "delta_multicam"
	axischar    "opforce_woodland"
	environment "forest"
	mappack		"0"
}

{
	map			"mp_radar"
	longname	"MPUI_OUTPOST"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_OUTPOST"
	mapimage    "preview_mp_radar"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "delta_multicam"
	axischar    "opforce_snow"
	environment "arctic"
	mappack		"0"
}

{
	map			"mp_interchange"
	longname	"MPUI_INTERCHANGE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_INTERCHANGE"
	mapimage    "preview_mp_interchange"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "delta_multicam"
	axischar    "opforce_woodland"
	environment "urban"
	mappack		"0"
}

{
	map			"mp_underground"
	longname	"MPUI_UNDERGROUND"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_UNDERGROUND"
	mapimage    "preview_mp_underground"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "sas_urban"
	axischar    "opforce_air"
	environment	"urban"
	mappack		"0"
}

{
	map			"mp_bravo"
	longname	"MPUI_MISSION"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
	description "MPUI_DESC_MAP_MISSION"
	mapimage    "preview_mp_bravo"
	mapoverlay  "compass_overlay_map_blank"
	allieschar  "pmc_africa"
	axischar    "opforce_africa"
	environment "forest_militia"
	mappack		"0"
}

