{
"_color" ".6 .55.5"
"sundirection" "-45 185 0"
"spawnflags" "512"
"intensity" "100"
"suncolor" "0.294118 0.286275 0.392157"
"ambient" ".5"
"sunlight" "2"
"classname" "worldspawn"
}
{
"origin" "424 -4032 -502"
"classname" "info_player_start"
}
{
"origin" "4624 2900 -284"
"angles" "-0 180 0"
"classname" "actor__ally_nation_localle_uniform_m1garand"
"model" "body_complete_sp_usmc_zach"
"export" "1"
}
{
"origin" "-1856 6736 -648"
"angles" "-0 270 0"
"export" "2"
"model" "body_complete_sp_usmc_zach"
"classname" "actor__ally_nation_localle_uniform_m1garand"
}