r_glow				"1"
r_glowRadius0			"7"
r_glowBloomCutoff		"0.618429"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"1.32986"


r_filmEnable			"1"
r_filmColorTemp			"6500.0"
r_filmHue			"0.0"
r_filmSaturation		"1"
r_filmContrast			"1.03125"
r_filmBrightness		"0.0"
r_filmInvert			"0"
r_filmBlackLevel		"0.0625 0.03125 0.015625"
r_filmWhiteLevel		"1.0 1.0 1.0"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmLightTint			"1.10016 1.18033 1.25556"
r_filmMiddleTint		"1.23114 1.13456 1.13456"	
r_filmDarkTint			"0.79466 0.999733 1.24746"


r_dof_enable 		        "1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"4"
r_dof_farStart 			"1407"
r_dof_farEnd 			"2425"


r_glow2				"0"
r_glowRadius2			"4.36181"
r_glowBloomCutoff2		"0.544688"
r_glowBloomDesaturation2	"1.0"
r_glowBloomIntensity2		"0.571287"
r_rayExpansion2			"0.252701"
r_rayIntensity2			"0.08927"
r_rayFalloff2			"0.29"
r_godraysColorTint		"1.0 1.0 1.0"


r_reviveFX_enable                     "0"
r_reviveFX_contrastEdge           "1.0"
r_reviveFX_brightnessEdge       "0"
r_reviveFX_desaturationEdge    "0.2"
r_reviveFX_darkTintEdge           "1.0 1.0 1.0"
r_reviveFX_lightTintEdge           "1.0 1.0 1.0"
r_reviveFX_blurRadiusEdge       "0.0"

 

r_reviveFX_contrastCenter         "1.0"
r_reviveFX_brightnessCenter      "0"
r_reviveFX_desaturationCenter   "0.2" 
r_reviveFX_darkTintCenter          "1.0 1.0 1.0"
r_reviveFX_lightTintCenter          "1.0 1.0 1.0"

 

r_reviveFX_highThreshold                                    "0.4"
r_reviveFX_lowThreshold                                     "0.0"