r_glow						"1"
r_glowBloomCutoff			"0.681817"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"15.6842"
r_glowRadius0				"21.0266"

r_filmEnable				"1"
r_filmColorTemp             "6500.0"
r_filmHue                   "0.0"
r_filmBrightness			"0.337663"
r_filmContrast				"1.58527"
r_filmDarkTint				"0 1.54321 0.000226783"
r_filmMiddleTint		    "0 1.54321 0.000226783"
r_filmInvert				"0"
r_filmBlackLevel            "0.0 0.0 0.0"
r_filmWhiteLevel            "1.0 1.0 1.0"
r_filmTintDLRange		    "0.0 0.25 0.75 1.0"
r_filmLightTint				"1.5797 1.9992 2.0000"
r_filmSaturation			"0"


