r_glow						"0"
r_glowRadius0				"1"
r_glowBloomCutoff			"0.911852"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		".5"

r_filmEnable		"1"
r_filmColorTemp		"6500.0"
r_filmHue			"0.0"
r_filmSaturation	"0.8"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"0.015625 0 0"
r_filmWhiteLevel	"0.890625 0.828125 0.859375"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"

r_dof_enable	                "1"
r_dof_nearBlur			"4"
r_dof_farBlur			"3"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"128"
r_dof_farEnd 			"2517.73"
