r_glow						"1"
r_glowRadius0				".25"
r_glowBloomCutoff			"0.773438"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.235"

r_filmEnable		"1"
r_filmColorTemp		"6500.0"
r_filmHue			"0.0"
r_filmSaturation	"0.609375"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"0.046875 0.046875 0.046875"
r_filmWhiteLevel	"0.703125 0.703125 0.703125"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"


r_dof_enable	                "1"
r_dof_nearBlur			"4"
r_dof_farBlur			"3"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"256"
r_dof_farEnd 			"2519.96"