r_glow                          "1"
r_glowRadius0                   "32"
r_glowBloomCutoff               "0.0"
r_glowBloomDesaturation         "0.0"
r_glowBloomIntensity0           "2.27873"
 
r_filmEnable			"1"
r_filmColorTemp			"3317.59"
r_filmHue			"30"
r_filmSaturation		"0.140179"
r_filmBrightness      		"0.151566"
r_filmContrast			"1.32836"
r_filmInvert            	"0"
r_filmBlackLevel		"0.078125 0.046875 -0.046875"
r_filmWhiteLevel		"1 1 1"
r_filmTintDLRange	        "0 0.25 0.455344 1"
r_filmDarkTint			"1.14752 1.14752 1.14752"
r_filmMiddleTint        	"1.26522 1.26522 1.26522"
r_filmLightTint       		"1.84413 1.21294 0.580446"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"2.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"472"
r_dof_farEnd 			"823"

r_glow2                         "0"
r_glowRadius2                   "19"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.8"
r_rayExpansion2                 "0.187"
r_rayIntensity2                 "0.173"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "1.125 0.9375 0.765625"