r_glow		        	"0"
r_glowRadius0			"4"
r_glowBloomCutoff		"0.97"
r_glowBloomDesaturation	"0.875"
r_glowBloomIntensity0	"1"

r_filmEnable			"1"
r_filmColorTemp			"6244"
r_filmHue			"0.0"
r_filmSaturation		"0.833062"
r_filmContrast			"1"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmBlackLevel		"0.015625 0 -0.03125"
r_filmWhiteLevel		"0.744366 0.781075 0.874625"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmDarkTint			"1 1 1"
r_filmMiddleTint		"1.12501 1.07813 1.07813"
r_filmLightTint			"1 1 1"

r_dof_enable	        	"1"
r_dof_nearBlur			"4"
r_dof_farBlur 			"0.5"
r_dof_nearStart			"0"
r_dof_nearEnd 			"0"
r_dof_farStart			"0"
r_dof_farEnd 			"15717.1"

r_glow2                         "1"
r_glowRadius2                   "20"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.25"
r_rayIntensity2                 "0.07"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "1.02005 1.08108 0.614551"


//1545.21
//3610.26
//.825
//.585
//.570
//.523
