r_glow						"1"
r_glowBloomCutoff			"0.681817"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"15.6842"
r_glowRadius0				"21.0266"

r_filmEnable				"1"
r_filmBrightness			"0.337663"
r_filmContrast				"1.58527"
r_filmDarkTint				"0 1.54321 0.000226783"
r_filmInvert				"0"
r_filmLightTint				"1.5797 1.9992 2.0000"
r_filmDesaturation			"1"

r_dof_enable			"1"
r_dof_nearBlur			"4"
r_dof_farBlur			"0"
r_dof_nearStart			"0"
r_dof_nearEnd			"0"
r_dof_farStart			"0"
r_dof_farEnd			"0"

r_reviveFX_enable			"1"
r_reviveFX_contrastEdge		"2.84"
r_reviveFX_brightnessEdge	"0.264"
r_reviveFX_desaturationEdge	"1"
r_reviveFX_darkTintEdge		"0.931 0.955 0.939"
r_reviveFX_lightTintEdge	"1 1.03 1.02"
r_reviveFX_blurRadiusEdge	"6.4"
r_reviveFX_motionblurWeight	"0.4"
r_reviveFX_contrastCenter	"1.9"
r_reviveFX_brightnessCenter	"0.234"
r_reviveFX_desaturationCenter	"0.845"
r_reviveFX_darkTintCenter	"0.978 1.01 0.975"
r_reviveFX_lightTintCenter	"1.02 1 0.99"