r_glow						"1"
r_glowRadius0				"5"
r_glowBloomCutoff			"0.2"
r_glowBloomDesaturation		"0.5"
r_glowBloomIntensity0		"0.8"

r_filmEnable			"1"
r_filmColorTemp			"6500.0"
r_filmHue				"0.0"
r_filmSaturation		"0.8"
r_filmContrast			"1"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmBlackLevel		"0.0 0.0 0.0"
r_filmWhiteLevel		"1.0 1.0 1.0"
r_filmDarkEnd			"0.0"
r_filmLightStart		"0.0"
r_filmDarkEnd			"0.25"
r_filmLightStart		"0.75"
r_filmLightTint			"1 1 1"
r_filmMiddleTint		"1 1 1"	
r_filmDarkTint			"1 1 1"


