r_glow                          "1"
r_glowRadius0                   "18"
r_glowBloomCutoff               "0.99"
r_glowBloomDesaturation         "0.0"
r_glowBloomIntensity0           "0.35"

r_filmEnable			"1"
r_filmColorTemp			"8384"
r_filmHue			"0.0"
r_filmSaturation		"0.596875"
r_filmContrast			"1.125"
r_filmBrightness		"0.171875"
r_filmInvert			"0"
r_filmBlackLevel		"0.137708 0.0910417 0.106396"
r_filmWhiteLevel		"0.898691 0.851821 0.820566"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmDarkTint			"1.0 1.0 1.0"
r_filmMiddleTint		"1.03125 0.984375 1"
r_filmLightTint			"1.0 1.0 1.0"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"200"
r_dof_farEnd 			"1400"


r_glow2                         "1"
r_glowRadius2                   "20"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.53"
r_rayIntensity2                 "0.4"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "1.16017 0.999 0.79897"