r_glow				"1"
r_glowRadius0			"5.6"
r_glowBloomCutoff		"0.99"
r_glowBloomDesaturation	        "0.5"
r_glowBloomIntensity0	        "1.19"

r_filmEnable			"1"
r_filmColorTemp			"6308"
r_filmHue			"0.0"
r_filmSaturation		"0.7"
r_filmContrast			"0.875"
r_filmBrightness		"-0.078125"
r_filmInvert			"0"
r_filmBlackLevel		"0.0 0.0 0.0"
r_filmWhiteLevel		"1.0 1.0 1.0"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmDarkTint			"1.26729 1.26729 1.16736"
r_filmMiddleTint		"1.17275 1.17275 1.09674"
r_filmLightTint			"1.14309 1.14309 1.06563"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"0"

r_glow2                         "1"
r_glowRadius2                   "0"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.0"
r_rayExpansion2                 "0.0"
r_rayIntensity2                 "0.0"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "1.0 1.0 1.0"