r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.839063"
r_glowBloomDesaturation	        "0.5"
r_glowBloomIntensity0	        "0.735"

r_filmEnable			"1"
r_filmColorTemp			"7500"
r_filmHue			"0"
r_filmSaturation		"0.998623"
r_filmContrast			"1.1"
r_filmBrightness		"0.1"
r_filmInvert			"0"
r_filmBlackLevel		"0.09375 0.046875 0.03125"
r_filmWhiteLevel		"0.93075 0.872232 0.832407"
r_filmTintDLRange		"0.0 0.25 0.5 1.0"
r_filmDarkTint			"1 1 1"
r_filmMiddleTint		"0.921875 1 1.07813"
r_filmLightTint			"1.18371 1.18371 1.18371"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0.375"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"512"
r_dof_farEnd 			"7000"

r_glow2                         "0"
r_glowRadius2                   "0"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.0"
r_rayExpansion2                 "0.0"
r_rayIntensity2                 "0.0"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "1.0 1.0 1.0"