r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.63"
r_glowBloomDesaturation	        "0.5"
r_glowBloomIntensity0	        "3.6"

r_filmEnable			"1"
r_filmColorTemp			"7867.63"
r_filmHue			"4.0"
r_filmSaturation		"1.09375"
r_filmContrast			"1.1"
r_filmBrightness		"1.09374"
r_filmInvert			"0"
r_filmBlackLevel		"0 0 0"
r_filmWhiteLevel		"1.05663 0.717421 0.837836"
r_filmTintDLRange		"0.119541 0.5 0.5 1.0"
r_filmDarkTint			"0.661747 1.00657 1.39569"
r_filmMiddleTint		"0.7978 0.9876 1.0905"
r_filmLightTint			"1 1 1"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"0"

r_glow2                         "1"
r_glowRadius2                   "7"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.0"
r_rayExpansion2                 "1.18228"
r_rayIntensity2                 "0.625"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "0.402413 0.781583 0.92435"
//sunpos x			-0.213099
//sunpos y			1.17579