r_glow                          "1"
r_glowRadius0                   "17"
r_glowBloomCutoff               "0.7"
r_glowBloomDesaturation         "0.0"
r_glowBloomIntensity0           "0.125"
 
r_filmEnable			"1"
r_filmColorTemp			"6166"
r_filmHue			"0.0"
r_filmSaturation		"1.15"
r_filmBrightness      		"0"
r_filmContrast			"1.3125"
r_filmInvert            	"0"
r_filmBlackLevel		"-0.078125 -0.078125 -0.125"
r_filmWhiteLevel		"1.17018 1.15462 1.21712"
r_filmTintDLRange	        "0.0 0.25 0.75 1.0"
r_filmDarkTint			"1.29947 1.29798 1.29798"
r_filmMiddleTint        	"1.0468 1.0468 1.0468"
r_filmLightTint       		"0.875 0.921875 0.921875"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"4"
r_dof_farStart 			"0"
r_dof_farEnd 			"8721.47"

r_glow2                         "1"
r_glowRadius2                   "20"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.0"
r_rayIntensity2                 "0.25"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "0.763562 0.564413 0.53993"
