r_glow				"0"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.99"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"1"

r_filmEnable		"1"
r_filmColorTemp		"6500"
r_filmHue		"0.0"
r_filmSaturation	"1"
r_filmContrast		"1"
r_filmBrightness	"0.046875"
r_filmInvert		"0"
r_filmBlackLevel	"0.014124 0.0308 0.046435"
r_filmWhiteLevel	"0.687249 0.687249 0.686045"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1.03125 1 0.96875"	
r_filmLightTint		"1 1 1"


r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0.375"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"1186"
r_dof_farEnd 			"3700"

r_glow2                         "1"
r_glowRadius2                   "20"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.6628"
r_rayIntensity2                 "0.375"
r_rayFalloff2                   "0.8"
r_godraysColorTint              "0.740061 0.660033 0.511841"





//fog street
//half	5475
//near	1314
//max	1
//r	0.6109
//g	0.5493
//b 	0.5062

//fog roof
//half	2500
//near	938
//max	0.86
//r	0.21
//g	0.2
//b 	0.2


