r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.97"
r_glowBloomDesaturation	        "0.875"
r_glowBloomIntensity0	        "0.61"



r_filmEnable			"1"
r_filmColorTemp			"6336"
r_filmHue			"0.0"
r_filmSaturation		"1.07"
r_filmContrast			"1.0"
r_filmBrightness		"0.0"
r_filmInvert			"0"
r_filmBlackLevel		"-0.046875 -0.046875 -0.046875"
r_filmWhiteLevel		"0.875 0.875 0.875"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmLightTint			"1.0 1.0 1.0"
r_filmMiddleTint		"1.0 1.0 1.0"	
r_filmDarkTint			"1.0 1.0 1.0"



r_dof_enable 		        "1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"2000"
r_dof_farEnd 			"10000"



r_glow2				"1"
r_glowRadius2			"20"
r_glowBloomCutoff2		"0.544688"
r_glowBloomDesaturation2	"1.0"
r_glowBloomIntensity2		"0.571287"
r_rayExpansion2			"0"
r_rayIntensity2			"6.5"
r_rayFalloff2			"0.29"
r_godraysColorTint		"0.0256173 0.0211849 0.00398916" 