// =============================================================================================================================
//================== AUDIO SCRIPT ==================================================================
// =============================================================================================================================


// ===========FACTORY E8M4=================================================

script static void f_music_e08m4_start()
	dprint("Play_mus_pve_e08m4_start");
	music_set_state('Play_mus_pve_e08m4_start');
end


script static void f_music_e08m4_prison_area()
	dprint("Play_mus_pve_e08m4_prison_area");
	music_set_state('Play_mus_pve_e08m4_prison_area');
end


script static void f_music_e08m4_narr_in()
	dprint("Play_mus_pve_e08m4_narr_in");
	music_set_state('Play_mus_pve_e08m4_narr_in');
end


script static void f_music_e08m4_jammers_destroy()
	dprint("Play_mus_pve_e08m4_jammers_destroy");
	music_set_state('Play_mus_pve_e08m4_jammers_destroy');
end


script static void f_music_e08m4_dusts_off()
	dprint("Play_mus_pve_e08m4_dusts_off");
	music_set_state('Play_mus_pve_e08m4_dusts_off');
end


script static void f_music_e08m4_covenant_intelligence()
	dprint("Play_mus_pve_e08m4_covenant_intelligence");
	music_set_state('Play_mus_pve_e08m4_covenant_intelligence');
end


script static void f_music_e08m4_clear_area_02()
	dprint("Play_mus_pve_e08m4_clear_area_02");
	music_set_state('Play_mus_pve_e08m4_clear_area_02');
end


script static void f_music_e08m4_finish()
	dprint("Play_mus_pve_e08m4_finish");
	music_set_state('Play_mus_pve_e08m4_finish');
end


script static void f_music_e08m4_jammers_destroy_02()
	dprint("Play_mus_pve_e08m4_jammers_destroy_02");
	music_set_state('Play_mus_pve_e08m4_jammers_destroy_02');
end


script static void f_music_e08m4_phantoms_inbound()
	dprint("Play_mus_pve_e08m4_phantoms_inbound");
	music_set_state('Play_mus_pve_e08m4_phantoms_inbound');
end


// ===========FACTORY E6M1=================================================


script static void f_music_e06m1_start()
	dprint("Play_mus_pve_e06m1_start");
	music_set_state('Play_mus_pve_e06m1_start');
end

script static void f_music_e06m1_narr_in()
	dprint("Play_mus_pve_e06m1_narr_in");
	music_set_state('Play_mus_pve_e06m1_narr_in');
end

script static void f_music_e06m1_free_marines()
	dprint("Play_mus_pve_e06m1_free_marines");
	music_set_state('Play_mus_pve_e06m1_free_marines');
end


script static void f_music_e06m1_have_a_plan()
	dprint("Play_mus_pve_e06m1_have_a_plan");
	music_set_state('Play_mus_pve_e06m1_have_a_plan');
end

script static void f_music_e06m1_go_there()
	dprint("Play_mus_pve_e06m1_go_there");
	music_set_state('Play_mus_pve_e06m1_go_there');
end


script static void f_music_e06m1_first_generator()
	dprint("Play_mus_pve_e06m1_first_generator");
	music_set_state('Play_mus_pve_e06m1_first_generator');
end

script static void f_music_e06m1_narr_out()
	dprint("Play_mus_pve_e06m1_narr_out");
	music_set_state('Play_mus_pve_e06m1_narr_out');
end


script static void f_music_e06m1_pelican_retreat()
	dprint("Play_mus_pve_e06m1_pelican_retreat");
	music_set_state('Play_mus_pve_e06m1_pelican_retreat');
end


script static void f_music_e06m1_phantom_resistance()
	dprint("Play_mus_pve_e06m1_phantom_resistance");
	music_set_state('Play_mus_pve_e06m1_phantom_resistance');
end


script static void f_music_e06m1_phantom_resistance_03()
	dprint("Play_mus_pve_e06m1_phantom_resistance_03");
	music_set_state('Play_mus_pve_e06m1_phantom_resistance_03');
end



script static void f_music_e06m1_shield_down()
	dprint("Play_mus_pve_e06m1_shield_down");
	music_set_state('Play_mus_pve_e06m1_shield_down');
end



script static void f_music_e06m1_take_off()
	dprint("Play_mus_pve_e06m1_take_off");
	music_set_state('Play_mus_pve_e06m1_take_off');
end


script static void f_music_e06m1_finish()
	dprint("Play_mus_pve_e06m1_finish");
	music_set_state('Play_mus_pve_e06m1_finish');
end


// ===========FACTORY E9M4=================================================



script static void f_music_e09m4_start()
	dprint("Play_mus_pve_e09m4_start");
	music_set_state('Play_mus_pve_e09m4_start');
end


script static void f_music_e09m4_narr_in()
	dprint("Play_mus_pve_e09m4_narr_in");
	music_set_state('Play_mus_pve_e09m4_narr_in');
end


script static void f_music_e09m4_wraiths_appear()
	dprint("Play_mus_pve_e09m4_wraiths_appear");
	music_set_state('Play_mus_pve_e09m4_wraiths_appear');
end


script static void f_music_e09m4_marine_iff()
	dprint("Play_mus_pve_e09m4_marine_iff");
	music_set_state('Play_mus_pve_e09m4_marine_iff');
end


script static void f_music_e09m4_area_secured()
	dprint("Play_mus_pve_e09m4_area_secured");
	music_set_state('Play_mus_pve_e09m4_area_secured');
end


script static void f_music_e09m4_finish()
	dprint("Play_mus_pve_e09m4_finish");
	music_set_state('Play_mus_pve_e09m4_finish');
end

script static void f_music_e09m4_surprise()
	dprint("Play_mus_pve_e09m4_surprise");
	music_set_state('Play_mus_pve_e09m4_surprise');
end

script static void f_music_e09m4_more_ghosts()
	dprint("Play_mus_pve_e09m4_more_ghosts");
	music_set_state('Play_mus_pve_e09m4_more_ghosts');
end

script static void f_music_e09m4_final_fight()
	dprint("Play_mus_pve_e09m4_final_fight");
	music_set_state('Play_mus_pve_e09m4_final_fight');
end



// ===========FACTORY E9M5================================================


script static void f_music_e09m5_start()
	dprint("Play_mus_pve_e09m5_start");
	music_set_state('Play_mus_pve_e09m5_start');
end


script static void f_music_e09m5_finish()
	dprint("Play_mus_pve_e09m5_finish");
	music_set_state('Play_mus_pve_e09m5_finish');
end


script static void f_music_e09m5_way_up()
	dprint("Play_mus_pve_e09m5_way_up");
	music_set_state('Play_mus_pve_e09m5_way_up');
end


script static void f_music_e09m5_donut_end()
	dprint("Play_mus_pve_e09m5_donut_end");
	music_set_state('Play_mus_pve_e09m5_donut_end');
end


script static void f_music_e09m5_top_of_lift()
	dprint("Play_mus_pve_e09m5_top_of_lift");
	music_set_state('Play_mus_pve_e09m5_top_of_lift');
end


script static void f_music_e09m5_third_panel()
	dprint("Play_mus_pve_e09m5_third_panel");
	music_set_state('Play_mus_pve_e09m5_third_panel');
end


script static void f_music_e09m5_prometheans()
	dprint("Play_mus_pve_e09m5_prometheans");
	music_set_state('Play_mus_pve_e09m5_prometheans');
end


script static void f_music_e09m5_narr_in()
	dprint("Play_mus_pve_e09m5_narr_in");
	music_set_state('Play_mus_pve_e09m5_narr_in');
end


script static void f_music_e09m5_map()
	dprint("Play_mus_pve_e09m5_map");
	music_set_state('Play_mus_pve_e09m5_map');
end


script static void f_music_e09m5_donut()
	dprint("Play_mus_pve_e09m5_donut");
	music_set_state('Play_mus_pve_e09m5_donut');
end


script static void f_music_e09m5_as_you_fight()
	dprint("Play_mus_pve_e09m5_as_you_fight");
	music_set_state('Play_mus_pve_e09m5_as_you_fight');
end

script static void f_music_e09m5_garden3()
	dprint("Play_mus_pve_e09m5_garden3");
	music_set_state('Play_mus_pve_e09m5_garden3');
end

script static void f_music_e09m5_interior3()
	dprint("Play_mus_pve_e09m5_interior3");
	music_set_state('Play_mus_pve_e09m5_interior3');
end


script static void f_music_e09m5_up_the_gravlift()
	dprint("Play_mus_pve_e09m5_up_the_gravlift");
	music_set_state('Play_mus_pve_e09m5_up_the_gravlift');
end


script static void f_music_e09m5_crawlers()
	dprint("Play_mus_pve_e09m5_crawlers");
	music_set_state('Play_mus_pve_e09m5_crawlers');
end


script static void f_music_e09m5_second_panel()
	dprint("Play_mus_pve_e09m5_second_panel");
	music_set_state('Play_mus_pve_e09m5_second_panel');
end


script static void f_music_e09m5_first_panel()
	dprint("Play_mus_pve_e09m5_first_panel");
	music_set_state('Play_mus_pve_e09m5_first_panel');
end


script static void f_music_e09m5_bishop()
	dprint("Play_mus_pve_e09m5_bishop");
	music_set_state('Play_mus_pve_e09m5_bishop');
end




// =============================================================================================================================
//================== FACTORY E9M5 SFX ==================================================================
// =============================================================================================================================



script static void f_audio_gravlift()
	dprint("Play_factory_mancannon_blast");
	sleep_until(volume_test_players(lift_sound) == true, 1);
	sound_impulse_start ( 'sound\environments\multiplayer\factory\ambience\objects\factory_mancannon_blast_in', e9_m5_gravlift9000, 1);
end




// =============================================================================================================================
//================== FACTORY E8M4 SFX ==================================================================
// =============================================================================================================================

