//=============================================================================================================================
//============================================ Complex E3 M2 Audio =======================================================
//=============================================================================================================================

script static void f_music_e3m2_start()
	dprint("f_music_e3m2_start");
	music_start('Play_mus_pve_e3m2_start');
end

script static void f_music_e3m2_finish()
	dprint("f_music_e3m2_finish");
	music_stop('Play_mus_pve_e3m2_finish');
end

script static void f_music_e3m2_vignette_start()
	dprint("f_music_e3m2_vignette_start");
	music_set_state('Play_mus_pve_e3m2_vignette_start');
end

script static void f_music_e3m2_vignette_finish()
	dprint("f_music_e3m2_vignette_finish");
	music_set_state('Play_mus_pve_e3m2_vignette_finish');
end

script static void f_music_e3m2_objective_target1down_vo()
	dprint("f_music_e3m2_objective_target1down_vo");
	music_set_state('Play_mus_pve_e3m2_objective_target1down_vo');
end

script static void f_music_e3m2_objective_target2down_vo()
	dprint("f_music_e3m2_objective_target2down_vo");
	music_set_state('Play_mus_pve_e3m2_objective_target2down_vo');
end

script static void f_music_e3m2_objective_target3down_vo()
	dprint("f_music_e3m2_objective_target3down_vo");
	music_set_state('Play_mus_pve_e3m2_objective_target3down_vo');
end

script static void f_music_e3m2_start_switch_1_vo()
	dprint("f_music_e3m2_start_switch_1_vo");
	music_set_state('Play_mus_pve_e3m2_start_switch_1_vo');
end

script static void f_music_e3m2_playstart()
	dprint("f_music_e3m2_playstart");
	music_set_state('Play_mus_pve_e3m2_playstart');
end

script static void f_music_e3m2_banshees_vo()
	dprint("f_music_e3m2_banshees_vo");
	music_set_state('Play_mus_pve_e3m2_banshees_vo');
end

script static void f_music_e3m2_switch_1_down()
	dprint("f_music_e3m2_switch_1_down");
	music_set_state('Play_mus_pve_e3m2_switch_1_down');
end

script static void f_music_e3m2_switch_2_down()
	dprint("f_music_e3m2_switch_2_down");
	music_set_state('Play_mus_pve_e3m2_switch_2_down');
end

script static void f_music_e3m2_end()
	dprint("f_music_e3m2_end");
	music_set_state('Play_mus_pve_e3m2_end');
end

script static void f_music_e3m2_turrets_vo()
	dprint("f_music_e3m2_turrets_vo");
	music_set_state('Play_mus_pve_e3m2_turrets_vo');
end

script static void f_music_e3m2_turret_1_on_vo()
	dprint("f_music_e3m2_turret_1_on_vo");
	music_set_state('Play_mus_pve_e3m2_turret_1_on_vo');
end

script static void f_music_e3m2_banshee_1_dead()
	dprint("f_music_e3m2_banshee_1_dead");
	music_set_state('Play_mus_pve_e3m2_banshee_1_dead');
end

script static void f_music_e3m2_banshee_2_dead()
	dprint("f_music_e3m2_banshee_2_dead");
	music_set_state('Play_mus_pve_e3m2_banshee_2_dead');
end

script static void f_music_e3m2_turret_2_on_vo()
	dprint("f_music_e3m2_turret_2_on_vo");
	music_set_state('Play_mus_pve_e3m2_turret_2_on_vo');
end

script static void f_music_e3m2_hunters_vo()
	dprint("f_music_e3m2_hunters_vo");
	music_set_state('Play_mus_pve_e3m2_hunters_vo');
end

script static void f_music_e3m2_alldone_vo()
	dprint("f_music_e3m2_alldone_vo");
	music_set_state('Play_mus_pve_e3m2_alldone_vo');
end

script static void f_music_e3m2_phantom_vo()
	dprint("f_music_e3m2_phantom_vo");
	music_set_state('Play_mus_pve_e3m2_phantom_vo');
end

