//343++343==343++343==343++343==343++343==343++343==343++343==343++343==343++343==343++343==//
//																																													//
//															Episode 04: Mission 05 Audio																//
//																																													//
//343++343==343++343==343++343==343++343==343++343==343++343==343++343==343++343==343++343==//

script static void f_music_e4m5_start()
	dprint("f_music_e4m5_start");
	music_start('Play_mus_pve_e4m5_start');
end

script static void f_music_e4m5_stop()
	dprint("f_music_e4m5_stop");
	music_start('Play_mus_pve_e4m5_finish');
end

script static void f_music_e4m5_vignette_start()
	dprint("f_music_e4m5_vignette_start");
	music_start('Play_mus_pve_e4m5_vignette_start');
end

script static void f_music_e4m5_vignette_stop()
	dprint("f_music_e4m5_vignette_stop");
	music_start('Play_mus_pve_e4m5_vignette_finish');
end

script static void f_music_e4m5_firstenemies()
	dprint("f_music_e4m5_firstenemies");
	music_start('Play_mus_pve_e4m5_firstenemies');
end

script static void f_music_e4m5_phantom02spawn()
	dprint("f_music_e4m5_phantom02spawn");
	music_start('Play_mus_pve_e4m5_phantom02spawn');
end

script static void f_music_e4m5_phantom03spawn()
	dprint("f_music_e4m5_phantom03spawn");
	music_start('Play_mus_pve_e4m5_phantom03spawn');
end

script static void f_music_e4m5_phantom04spawn()
	dprint("f_music_e4m5_phantom04spawn");
	music_start('Play_mus_pve_e4m5_phantom04spawn');
end

script static void f_music_e4m5_phantom06spawn()
	dprint("f_music_e4m5_phantom06spawn");
	music_start('Play_mus_pve_e4m5_phantom06spawn');
end

script static void f_music_e4m5_phantom07spawn()
	dprint("f_music_e4m5_phantom07spawn");
	music_start('Play_mus_pve_e4m5_phantom07spawn');
end

script static void f_music_e4m5_phantom08spawn()
	dprint("f_music_e4m5_phantom08spawn");
	music_start('Play_mus_pve_e4m5_phantom08spawn');
end

script static void f_music_e4m5_phantom09spawn()
	dprint("f_music_e4m5_phantom09spawn");
	music_start('Play_mus_pve_e4m5_phantom09spawn');
end

script static void f_music_e4m5_turnaaon_narrative()
	dprint("f_music_e4m5_turnaaon_narrative");
	music_start('Play_mus_pve_e4m5_turnaaon_narrative');
end

script static void f_music_e4m5_turnaaon_narrative_title()
	dprint("f_music_e4m5_turnaaon_narrative_title");
	music_start('Play_mus_pve_e4m5_turnaaon_narrative_title');
end

script static void f_music_e4m5_turnaaon_objective()
	dprint("f_music_e4m5_turnaaon_objective");
	music_start('Play_mus_pve_e4m5_turnaaon_objective');
end

script static void f_music_e4m5_switch01_kill()
	dprint("f_music_e4m5_switch01_kill");
	music_start('Play_mus_pve_e4m5_switch01_kill');
end

script static void f_music_e4m5_goal03_narrative()
	dprint("f_music_e4m5_goal03_narrative");
	music_start('Play_mus_pve_e4m5_goal03_narrative');
end

script static void f_music_e4m5_turrets_are_on_title()
	dprint("f_music_e4m5_turrets_are_on_title");
	music_start('Play_mus_pve_e4m5_turrets_are_on_title');
end

script static void f_music_e4m5_turn_turrets_off()
	dprint("f_music_e4m5_turn_turrets_off");
	music_start('Play_mus_pve_e4m5_turn_turrets_off');
end

script static void f_music_e4m5_switch02_start()
	dprint("f_music_e4m5_switch02_start");
	music_start('Play_mus_pve_e4m5_switch02_start');
end

script static void f_music_e4m5_promethians_title()
	dprint("f_music_e4m5_promethians_title");
	music_start('Play_mus_pve_e4m5_promethians_title');
end

script static void f_music_e4m5_countdown_1()
	dprint("f_music_e4m5_countdown_1");
	music_start('Play_mus_pve_e4m5_countdown_1');
end

script static void f_music_e4m5_countdown_2()
	dprint("f_music_e4m5_countdown_2");
	music_start('Play_mus_pve_e4m5_countdown_2');
end

script static void f_music_e4m5_countdown_3()
	dprint("f_music_e4m5_countdown_3");
	music_start('Play_mus_pve_e4m5_countdown_3');
end

script static void f_music_e4m5_reactor_death()
	dprint("f_music_e4m5_reactor_death");
	music_start('Play_mus_pve_e4m5_reactor_death');
end

script static void f_music_e4m5_reactor_switch_activated()
	dprint("f_music_e4m5_reactor_switch_activated");
	music_start('Play_mus_pve_e4m5_reactor_switch_activated');
end

script static void f_music_e4m5_forerunner_start()
	dprint("f_music_e4m5_forerunner_start");
	music_start('Play_mus_pve_e4m5_forerunner_start');
end

script static void f_music_e4m5_forerunner_start_title()
	dprint("f_music_e4m5_forerunner_start_title");
	music_start('Play_mus_pve_e4m5_forerunner_start_title');
end

script static void f_music_e4m5_fore_yard()
	dprint("f_music_e4m5_fore_yard");
	music_start('Play_mus_pve_e4m5_fore_yard');
end

script static void f_music_e4m5_fore_mainbldgbot()
	dprint("f_music_e4m5_fore_mainbldgbot");
	music_start('Play_mus_pve_e4m5_fore_mainbldgbot');
end

script static void f_music_e4m5_fore_mainbldgtop()
	dprint("f_music_e4m5_fore_mainbldgtop");
	music_start('Play_mus_pve_e4m5_fore_mainbldgtop');
end

script static void f_music_e4m5_fore_vehiclebay()
	dprint("f_music_e4m5_fore_vehiclebay");
	music_start('Play_mus_pve_e4m5_fore_vehiclebay');
end

script static void f_music_e4m5_fore_clearing02()
	dprint("f_music_e4m5_fore_clearing02");
	music_start('Play_mus_pve_e4m5_fore_clearing02');
end

script static void f_music_e4m5_endmission_start()
	dprint("f_music_e4m5_endmission_start");
	music_start('Play_mus_pve_e4m5_endmission_start');
end

script static void f_music_e4m5_endmission_arrived_title()
	dprint("f_music_e4m5_endmission_arrived_title");
	music_start('Play_mus_pve_e4m5_endmission_arrived_title');
end