

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_unit

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using Vector3D = Microsoft.Halo.Telemetry.Corinth.Osiris.Vector3D;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("GrenadeAcquire")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryUnit_equipment")]
[SubCategoryVal("8")]
[Description("Unit acquired grenade")]
[FormatString("")]
[Version("5")]
[EventTypeID("0x01090008")]
struct GrenadeAcquire: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 StockId;
	5: uint8 GrenadeCount;
	1: uint64 PlayerXuid;
	2: uint8 UnitAgentType;
	3: uint32 UnitBaseId;
	4: WorldLocation UnitPosition;
	6: Vector3D UnitLookVector;
	8: Vector3D UnitAimVector;
	7: uint8 AcquisitionSourceType;
	9: uint32 GrenadeTagId;
};

[EventName("GrenadeDetonate")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryUnit_equipment")]
[SubCategoryVal("8")]
[Description("Grenade detonated")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01090009")]
struct GrenadeDetonate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 StockId;
	1: uint64 ThrowerXuid;
	2: uint8 ThrowerAgentType;
	3: uint32 ThrowerBaseId;
	4: WorldLocation GrenadePosition;
	5: int32 GrenadeObjectIndex;
	6: uint32 GrenadeTagId;
};

[EventName("GrenadeThrow")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryUnit_equipment")]
[SubCategoryVal("8")]
[Description("Unit threw a grenade")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x0109000A")]
struct GrenadeThrow: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 StockId;
	1: uint64 PlayerXuid;
	2: uint8 UnitAgentType;
	3: uint32 UnitBaseId;
	4: WorldLocation UnitPosition;
	5: Vector3D UnitLookVector;
	7: Vector3D UnitAimVector;
	6: int32 GrenadeObjectIndex;
	8: uint32 GrenadeTagId;
};

[EventName("PowerUpActivate")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryUnit_equipment")]
[SubCategoryVal("8")]
[Description("Unit activated powerup")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x0109000B")]
struct PowerUpActivate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 TagId;
	1: uint64 PlayerXuid;
	2: uint8 UnitAgentType;
	3: uint32 UnitBaseId;
	4: WorldLocation UnitPosition;
	5: Vector3D UnitLookVector;
	7: Vector3D UnitAimVector;
	6: float PowerUpDurationSeconds;
};

[EventName("UnitReviveExited")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryunit_revive")]
[SubCategoryVal("1")]
[Description("Unit revived successfully")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01090002")]
struct UnitReviveExited: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 reviverXuid;
	1: uint16 reviverAiUnitType;
	2: float reviverX;
	3: float reviverY;
	4: float reviverZ;
	5: bool reviverIsControlledByAI;
	6: uint64 reviveeXuid;
	7: uint16 reviveeAiUnitType;
	8: float reviveeX;
	9: float reviveeY;
	10: float reviveeZ;
	11: bool reviveeIsControlledByAI;
	12: float gameTime;
	13: uint8 reviverAvatarId;
	14: uint8 reviveeAvatarId;
	15: bool isSuccessfulRevive;
};

[EventName("UnitReviveInitiate")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryunit_revive")]
[SubCategoryVal("1")]
[Description("Unit revive initiated")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01090001")]
struct UnitReviveInitiate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 reviverXuid;
	1: uint16 reviverAiUnitType;
	2: float reviverX;
	3: float reviverY;
	4: float reviverZ;
	5: bool reviverIsControlledByAI;
	6: uint64 reviveeXuid;
	7: uint16 reviveeAiUnitType;
	8: float reviveeX;
	9: float reviveeY;
	10: float reviveeZ;
	11: bool reviveeIsControlledByAI;
	12: float gameTime;
	13: uint8 reviverAvatarId;
	14: uint8 reviveeAvatarId;
};

[EventName("VehicleCreated")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryunit_none")]
[SubCategoryVal("0")]
[Description("Vehicle created")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01090006")]
struct VehicleCreated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: uint32 mountId;
	3: uint32 definitionGlobalTagId;
	2: uint32 configGlobalTagId;
};

[EventName("VehicleDestroyed")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryunit_none")]
[SubCategoryVal("0")]
[Description("Vehicle destroyed")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01090007")]
struct VehicleDestroyed: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 mountId;
};

[EventName("VehicleSeatEntered")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryunit_none")]
[SubCategoryVal("0")]
[Description("Vehicle seat entered")]
[FormatString("")]
[Version("10")]
[EventTypeID("0x01090003")]
struct VehicleSeatEntered: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	6: uint32 rootMountId;
	4: uint32 mountId;
	2: uint64 seatIndex;
	9: uint32 rootStockId;
	8: uint32 stockId;
	11: vector<uint32> attachmentIds;
};

[EventName("VehicleSeatExited")]
[Category("eCellCategory_unit")]
[CategoryVal("9")]
[SubCategory("eCellSubcategoryunit_none")]
[SubCategoryVal("0")]
[Description("Vehicle seat exited")]
[FormatString("")]
[Version("11")]
[EventTypeID("0x01090004")]
struct VehicleSeatExited: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	6: uint32 rootMountId;
	4: uint32 mountId;
	2: uint64 seatIndex;
	9: uint32 rootStockId;
	8: uint32 stockId;
	11: vector<uint32> attachmentIds;
};


