{
"sunRadiosity" ".7"
"sunlight" "0.7"
"sundirection" "-50 136 0"
"sundiffusecolor" "0.717647 0.776471 1.000000"
"suncolor" ".68 .72 .76"
"diffusefraction" ".4"
"ambient" "0.125"
"_color" ".67 .72 .94"
"radiosityScale" "1.8"
"classname" "worldspawn"
}
{
"origin" "2712 752 144"
"angles" "9.99998 280 -2.81103e-005"
"classname" "mp_global_intermission"
}
{
"origin" "4480 2368 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4528 2368 32"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4848 2304 16"
"angles" "0 270 0"
"classname" "info_player_start"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "1888 2680 100"
"model" "*1"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf6_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "5592 64 -120"
"model" "*2"
}
{
"script_exploder" "61"
"script_gameobjectname" "bombzone"
"targetname" "pf6_auto1"
"classname" "script_brushmodel"
"origin" "5592 64 -104"
"model" "*3"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 270 0"
"origin" "4704 2304 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 270 0"
"origin" "4640 2368 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 270 0"
"origin" "4768 2304 32"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4828 -2891 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4872 -2843 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4928 -2895 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "5024 -2899 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4980 -2847 0"
}
{
"origin" "5088 -2847 0"
"angles" "0 90 0"
"classname" "mp_sd_spawn_attacker"
}
{
"gndLt" "26262ac301"
"script_gameobjectname" "sd"
"origin" "4928 -2240 -8"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 90 0"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "4928 -2240 -8"
"model" "*4"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf337_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "2920 -316 -96"
"model" "*5"
}
{
"script_exploder" "3372"
"script_gameobjectname" "bombzone"
"targetname" "pf337_auto1"
"classname" "script_brushmodel"
"origin" "2920 -316 -80"
"model" "*6"
}
{
"gndLt" "3330310000"
"origin" "6940.3 1534.5 -8"
"angles" "0 270 0"
"model" "vehicle_80s_hatch2_silv"
"classname" "script_model"
}
{
"gndLt" "2c2b300001"
"origin" "6936.3 602.5 -8"
"angles" "0 270 0"
"model" "vehicle_80s_hatch2_silv"
"classname" "script_model"
}
{
"gndLt" "4c43360001"
"classname" "script_model"
"model" "vehicle_80s_hatch2_red"
"angles" "0 90 0"
"origin" "6675 768 -8"
}
{
"gndLt" "2b2c310000"
"classname" "script_model"
"model" "vehicle_bus"
"angles" "0 95 0"
"origin" "6748.3 1458.3 -8"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4780 -2843 0"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 270 0"
"origin" "4592 2368 32"
}
{
"gndLt" "26282d6801"
"target" "pf896_auto1"
"origin" "3136 -760 -96"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
}
{
"spawnflags" "1"
"targetname" "pf896_auto1"
"classname" "script_brushmodel"
"origin" "3136 -760 -73"
"model" "*7"
}
{
"origin" "2048 2816 768"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "7040 -3520 768"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"classname" "mp_tdm_spawn"
"origin" "3764 964 8"
"angles" "0 240 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "6292 496 32"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "2118 -518 -92"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "5616 1544 12"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "3408 496 24"
"angles" "0 150 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "5384.5 -1255.4 16"
"angles" "0 310 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "5824 -920 16"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4772 160 -112"
"angles" "0 330 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4504 -1560 0"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "6064 104 -112"
"angles" "0 300 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "2392 816 16"
"angles" "0 8 0"
}
{
"gndLt" "292a300000"
"target" "pf1132_auto1"
"origin" "2632 758 0"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
}
{
"spawnflags" "1"
"targetname" "pf1132_auto1"
"classname" "script_brushmodel"
"origin" "2632 758 23"
"model" "*8"
}
{
"script_gameobjectname" "war"
"classname" "script_brushmodel"
"origin" "5080 1440 176"
"model" "*9"
}
{
"script_gameobjectname" "war"
"classname" "script_brushmodel"
"origin" "4336 1344 176"
"model" "*10"
}
{
"classname" "mp_tdm_spawn"
"origin" "3336 -1492 -80"
"angles" "0 180 0"
}
{
"gndLt" "16171c0000"
"target" "pf1151_auto1"
"origin" "5072 28 -128"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 270 0"
}
{
"spawnflags" "1"
"targetname" "pf1151_auto1"
"classname" "script_brushmodel"
"origin" "5072 28 -105"
"model" "*11"
}
{
"script_gameobjectname" "hardpoint"
"origin" "2536.96 -145.041 -62"
"angles" "0 192.937 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"gndLt" "1f1f244101"
"script_gameobjectname" "hardpoint"
"angles" "0 180.337 0"
"origin" "2543 -152.006 -96"
"model" "com_folding_table"
"classname" "script_model"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf1173_auto2"
"targetname" "pf1173_auto1"
"modelscale" ".7"
"origin" "2550.83 -122.959 -63"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270.337 0"
}
{
"script_gameobjectname" "hardpoint"
"targetname" "pf1173_auto2"
"target" "pf1173_auto2"
"classname" "trigger_use_touch"
"origin" "2508 -144 -72"
"model" "*12"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf1173_auto1"
"targetname" "artillery_obj"
"classname" "trigger_multiple"
"origin" "2544 -152 -56"
"model" "*13"
}
{
"script_gameobjectname" "hardpoint"
"classname" "script_brushmodel"
"origin" "2543 -152 -71"
"model" "*14"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf1183_auto2"
"targetname" "pf1183_auto1"
"modelscale" ".7"
"origin" "5230.3 463.7 33"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 90 0"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf1183_auto1"
"targetname" "radar_obj"
"classname" "trigger_multiple"
"origin" "5237 493 40"
"model" "*15"
}
{
"script_gameobjectname" "hardpoint"
"targetname" "pf1183_auto2"
"classname" "trigger_use_touch"
"origin" "5273 485 24"
"model" "*16"
}
{
"script_gameobjectname" "hardpoint"
"origin" "5244.3 485.7 34"
"angles" "0 12.6 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"gndLt" "2f2e340000"
"script_gameobjectname" "hardpoint"
"angles" "0 3.18772e-006 0"
"origin" "5238.3 492.7 0"
"model" "com_folding_table"
"classname" "script_model"
}
{
"script_gameobjectname" "hardpoint"
"classname" "script_brushmodel"
"origin" "5238 492 25"
"model" "*17"
}
{
"classname" "mp_tdm_spawn"
"origin" "4252 1286 8"
"angles" "0 326 0"
}
{
"angles" "0 315 0"
"origin" "2465 -1011 -80"
"classname" "mp_tdm_spawn"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "5080 1440 176"
"model" "*18"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "4336 1344 176"
"model" "*19"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "5080 1440 176"
"model" "*20"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "4336 1344 176"
"model" "*21"
}
{
"script_gameobjectname" "dm"
"classname" "script_brushmodel"
"origin" "5080 1440 176"
"model" "*22"
}
{
"script_gameobjectname" "dm"
"classname" "script_brushmodel"
"origin" "4336 1344 176"
"model" "*23"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "5675.1 12.8 -128"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 179.032 0"
}
{
"targetname" "flag_descriptor"
"origin" "5714 23 -72"
"script_linkto" "flag1 flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "4196 -308 -60"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "4160 -304 -128"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 120 0"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"script_linkname" "flag1"
"script_linkto" "flag2 flag3"
"origin" "2385 250 24"
"targetname" "flag_descriptor"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "2418 182 -48"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 90.198 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4320 44 -112"
"angles" "0 240 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4636 -816 -112"
"angles" "0 150 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "3360 -572 -80"
"angles" "0 30 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3764 964 16"
"angles" "0 240 0"
}
{
"classname" "mp_dm_spawn"
"origin" "6292 496 40"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2118 -518 -84"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_dm_spawn"
"origin" "5616 1544 20"
"angles" "0 270 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3408 496 32"
"angles" "0 150 0"
}
{
"classname" "mp_dm_spawn"
"origin" "5384.5 -1255.4 24"
"angles" "0 310 0"
}
{
"classname" "mp_dm_spawn"
"origin" "5824 -920 24"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4772 160 -104"
"angles" "0 330 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4504 -1560 8"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dm_spawn"
"origin" "6064 104 -104"
"angles" "0 300 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2392 816 24"
"angles" "0 8 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3336 -1492 -72"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4252 1286 16"
"angles" "0 326 0"
}
{
"angles" "0 315 0"
"origin" "2465 -1011 -72"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"origin" "4320 44 -104"
"angles" "0 240 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4636 -816 -104"
"angles" "0 150 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3360 -572 -72"
"angles" "0 30 0"
}
{
"gndLt" "3243370001"
"script_gameobjectname" "sab"
"origin" "4192 -344 -128"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "4192 -344 -128"
"model" "*24"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1480_auto1"
"origin" "5536 72 -120"
"model" "*25"
}
{
"gndLt" "26272e0000"
"script_gameobjectname" "sab"
"targetname" "pf1480_auto1"
"origin" "5536 72 -128"
"model" "vehicle_slamraam_launcher"
"classname" "script_model"
"angles" "0 180 0"
}
{
"targetname" "pf1480_auto1"
"script_gameobjectname" "sab"
"origin" "5538 72 -129"
"model" "vehicle_slamraam_missiles"
"classname" "script_model"
"angles" "0 180 0"
}
{
"gndLt" "26282d0000"
"targetname" "pf1480_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_slamraam_base"
"origin" "5536 72 -128"
"angles" "0 180 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "5543 72 -56"
"model" "*26"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf1485_auto1"
"origin" "2432 192 -40"
"model" "*27"
}
{
"gndLt" "25272e0001"
"script_gameobjectname" "sab"
"targetname" "pf1485_auto1"
"origin" "2432 192 -48"
"model" "vehicle_slamraam_launcher"
"classname" "script_model"
"angles" "0 2.50448e-006 0"
}
{
"targetname" "pf1485_auto1"
"script_gameobjectname" "sab"
"origin" "2430 192 -49"
"model" "vehicle_slamraam_missiles"
"classname" "script_model"
"angles" "0 2.50448e-006 0"
}
{
"gndLt" "25262d0001"
"targetname" "pf1485_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_slamraam_base"
"origin" "2432 192 -48"
"angles" "0 2.50448e-006 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "2429 192 24"
"model" "*28"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2318 94 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2318 30 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2254 582 8"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2254 526 8"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2318 254 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2318 310 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2318 358 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "6450 -342 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "6450 -414 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "6450 -486 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "6386 -454 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "6386 -374 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "6306 -486 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "6306 -414 8"
"angles" "0 180 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "6056 112 -80"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 330 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "6448 -416 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "5824 -904 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 210 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "6272 472 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "6272 536 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "6152 -120 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 210 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "5824 -808 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "5008 1392 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 315 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "4752 160 -72"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 315 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "4504 -1560 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "5288 624 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "4400 -1128 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2456 -1336 -48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2464 -1016 -56"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2384 832 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2120 -520 -88"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2440 -1592 -48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2384 984 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3720 944 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3416 496 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3672 -160 -80"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 240 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3696 -648 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "4048 -1800 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3768 962 24"
"angles" "0 240 0"
}
{
"classname" "mp_dom_spawn"
"origin" "6296 494 48"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn"
"origin" "2122 -520 -76"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_dom_spawn"
"origin" "5620 1542 28"
"angles" "0 270 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3412 494 32"
"angles" "0 150 0"
}
{
"classname" "mp_dom_spawn"
"origin" "5387.5 -1258.6 32"
"angles" "0 310 0"
}
{
"classname" "mp_dom_spawn"
"origin" "5828 -922 32"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4776 158 -96"
"angles" "0 330 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4508 -1562 16"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn"
"origin" "6068 102 -96"
"angles" "0 300 0"
}
{
"classname" "mp_dom_spawn"
"origin" "2396 814 32"
"angles" "0 8 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3340 -1494 -64"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4256 1284 24"
"angles" "0 326 0"
}
{
"angles" "0 315 0"
"origin" "2469 -1013 -64"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"origin" "4324 42 -96"
"angles" "0 240 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4640 -818 -96"
"angles" "0 150 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3364 -574 -64"
"angles" "0 30 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "6452 -344 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "6452 -416 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "6452 -488 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "6388 -456 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "6388 -376 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "6308 -488 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "6308 -416 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "2320 92 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "2320 28 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "2320 252 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "2320 308 -40"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "2320 356 -40"
"angles" "0 2.50448e-006 0"
}
{
"gndLt" "2729304301"
"target" "pf1733_auto1"
"origin" "5968 28 -133.6"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "2.86241 0 0"
}
{
"spawnflags" "1"
"targetname" "pf1733_auto1"
"classname" "script_brushmodel"
"origin" "5969 28 -111"
"model" "*29"
}
{
"dmg" "1000000"
"classname" "trigger_hurt"
"origin" "5376 -768 -288"
"model" "*30"
}
{
"gndLt" "26262d0001"
"target" "pf2244_auto1"
"origin" "4588 916 0"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
}
{
"spawnflags" "1"
"targetname" "pf2244_auto1"
"classname" "script_brushmodel"
"origin" "4588 916 23"
"model" "*31"
}
{
"gndLt" "1b1a1b1501"
"target" "pf2246_auto1"
"origin" "3644 608 -8"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
}
{
"spawnflags" "1"
"targetname" "pf2246_auto1"
"classname" "script_brushmodel"
"origin" "3644 608 15"
"model" "*32"
}
{
"gndLt" "2928286801"
"target" "pf2248_auto1"
"origin" "5666 912 0"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 86 0"
}
{
"spawnflags" "1"
"targetname" "pf2248_auto1"
"classname" "script_brushmodel"
"origin" "5666 912 23"
"model" "*33"
}
{
"gndLt" "1d241e0001"
"target" "pf2250_auto1"
"origin" "4258 -356 -128"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 86 0"
}
{
"spawnflags" "1"
"targetname" "pf2250_auto1"
"classname" "script_brushmodel"
"origin" "4258 -356 -105"
"model" "*34"
}
{
"gndLt" "5e503c8101"
"target" "pf2252_auto1"
"origin" "5840 -1212 0"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
}
{
"spawnflags" "1"
"targetname" "pf2252_auto1"
"classname" "script_brushmodel"
"origin" "5840 -1212 23"
"model" "*35"
}