r_glow				"1"
r_glowRadius0			"13"
r_glowBloomCutoff		"0.95"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.61"

r_filmEnable		"1"
r_filmColorTemp		"6820"
r_filmHue		"0.0"
r_filmSaturation	"1"
r_filmContrast		"1.25"
r_filmBrightness	"0.125"
r_filmInvert		"0"
r_filmBlackLevel	"-0.03125 -0.03125 -0.03125"
r_filmWhiteLevel	"0.875 0.875 0.875"
r_filmTintDLRange	"0.0 0.182469 0.495975 1"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"0.658839 0.736665 0.886004"	
r_filmLightTint		"1.25337 1.25337 1.25337"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"1700"