// Call at beginning of any level using reviveFX.  It disables the r_film default and mimics it with the revive effect.
// This prevents white flashes when r_film effects are turned off or weird conflicts between r_film effects and r_reviveFX.
// This also enables r_dof, but sets it to zero.  So this will blend with a vision set using r_dof instead of popping on.

r_glow						"0"
r_glowRadius0				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"

r_filmEnable			"0"
r_filmColorTemp			"6500.0"
r_filmHue				"0.0"
r_filmSaturation		"0.8"
r_filmContrast			"1.0"
r_filmBrightness		"0.0"
r_filmInvert			"0"
r_filmBlackLevel		"0.0 0.0 0.0"
r_filmWhiteLevel		"1.0 1.0 1.0"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmDarkTint			"1.0 1.0 1.0"
r_filmMiddleTint		"1.0 1.0 1.0"	
r_filmLightTint			"1.0 1.0 1.0"


r_reviveFX_enable                     "1"
r_reviveFX_contrastEdge           "1.0"
r_reviveFX_brightnessEdge       "0"
r_reviveFX_desaturationEdge    "0.2"
r_reviveFX_darkTintEdge           "1.0 1.0 1.0"
r_reviveFX_lightTintEdge           "1.0 1.0 1.0"
r_reviveFX_blurRadiusEdge       "0.0"

r_reviveFX_contrastCenter         "1.0"
r_reviveFX_brightnessCenter      "0"
r_reviveFX_desaturationCenter   "0.2" 
r_reviveFX_darkTintCenter          "1.0 1.0 1.0"
r_reviveFX_lightTintCenter          "1.0 1.0 1.0"

r_reviveFX_highThreshold			"0.4"
r_reviveFX_lowThreshold				"0.0"

r_dof_enable 	 					"1"
r_dof_nearBlur 						"0"
r_dof_farBlur 						"0"//15
r_dof_nearStart 					"0"
r_dof_nearEnd 						"0"
r_dof_farStart 						"25" // 100
r_dof_farEnd 							"250"