r_glow                          "1"
r_glowRadius0                   "32"
r_glowBloomCutoff               "0.0"
r_glowBloomDesaturation         "0.0"
r_glowBloomIntensity0           "1.65"
 
r_filmEnable			"1"
r_filmColorTemp			"7744"
r_filmHue			"0.0"
r_filmSaturation		"1"
r_filmBrightness      		"0"
r_filmContrast			"1.0"
r_filmInvert            	"0"
r_filmBlackLevel		"0 0 0"
r_filmWhiteLevel		"1 1 1"
r_filmTintDLRange	        "0.0 0.24 0.383 1"
r_filmDarkTint			"1.04978 1.0937 0.96031"
r_filmMiddleTint        	"1.104688 1.04375 1"
r_filmLightTint       		"1.89429 1.35491 0.573861"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"2.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"472"
r_dof_farEnd 			"823"

r_glow2                         "0"
r_glowRadius2                   "19"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.8"
r_rayExpansion2                 "0.187"
r_rayIntensity2                 "0.173"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "1.125 0.9375 0.765625"