r_glow						"0"
r_glowRadius0				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"

r_filmEnable		"1"
r_filmColorTemp		"6628.0"
r_filmHue			"0.0"
r_filmSaturation	"0.8625"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"-0.015625 -0.015625 -0.046875"
r_filmWhiteLevel	"0.953125 0.935125 0.953125"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"


r_dof_enable	                "0"
r_dof_nearBlur			"4"
r_dof_farBlur			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"256"
r_dof_farEnd 			"2519.96"