// 1st stage pass out - changes to this before real passout begins
// Outer ring become completely black.  
// Inner ring uses settings from vision 3

r_reviveFX_enable                     "1"
r_reviveFX_contrastEdge           "1.0"
r_reviveFX_brightnessEdge       "0.0"
r_reviveFX_desaturationEdge    "0"
r_reviveFX_darkTintEdge           "0.0 0.0 0.0"
r_reviveFX_lightTintEdge           "0.0 0.0 0.0"
r_reviveFX_blurRadiusEdge      "6.4"

r_reviveFX_contrastCenter         "1.9"
r_reviveFX_brightnessCenter      "0.234"
r_reviveFX_desaturationCenter   "0.845"
r_reviveFX_darkTintCenter          "0.978 1.01 0.975"
r_reviveFX_lightTintCenter          "1.02 1 0.99"

r_reviveFX_highThreshold			"0.8"
r_reviveFX_lowThreshold				"0.0"

