// Vision between heartbeat pulses.  Is desaturated and slight tunnel vision.

r_reviveFX_enable                     "1"
r_reviveFX_contrastEdge           "2.84"
r_reviveFX_brightnessEdge       "0.264"
r_reviveFX_desaturationEdge    "1"
r_reviveFX_darkTintEdge           "0.931 0.955 0.939"
r_reviveFX_lightTintEdge           "1 1.03 1.02"
r_reviveFX_blurRadiusEdge      "6.4"

r_reviveFX_contrastCenter         "1.9"
r_reviveFX_brightnessCenter      "0.234"
r_reviveFX_desaturationCenter   "0.845"  
r_reviveFX_darkTintCenter          "0.978 1.01 0.975"
r_reviveFX_lightTintCenter          "1.02 1 0.99"

r_reviveFX_highThreshold			"0.4"
r_reviveFX_lowThreshold				"0.0"

