r_glow					"0"
r_glowRadius0			"4"
r_glowBloomCutoff		"0.97"
r_glowBloomDesaturation	"0.875"
r_glowBloomIntensity0	"1"

r_filmEnable			"1"
r_filmColorTemp			"6500.0"
r_filmHue				"0.0"
r_filmSaturation		"0.4"
r_filmContrast			"1"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmBlackLevel		"0.0 0.0 0.0"
r_filmWhiteLevel		"1.0 1.0 1.0"
r_filmDarkEnd			"0"
r_filmLightStart		"0"
r_filmDarkTint			"1.105652 0.987925 0.939221"
r_filmMiddleTint		"1.105652 0.987925 0.939221"
r_filmLightTint			"1.25889 1.18984 1.00082"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"2.0"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"2500"
r_dof_farEnd 			"15000"


