r_glow		        	"1"
r_glowRadius0			"17"
r_glowBloomCutoff		"0.97"
r_glowBloomDesaturation	 	"0.875"
r_glowBloomIntensity0		".5"

r_filmEnable			"1"
r_filmColorTemp			"6628"
r_filmHue			"0.0"
r_filmSaturation		"0.643438"
r_filmContrast			"1"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmBlackLevel		"0.046875 0.0625 0.0625"
r_filmWhiteLevel		"0.791303 0.82797 0.92172"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmDarkTint			"1 1 1"
r_filmMiddleTint		"1.15625 1.125 1.09375"
r_filmLightTint			"1.07329 1.044 1.01275"

r_dof_enable	        "1"
r_dof_nearBlur			"4"
r_dof_farBlur			"1.36817"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"4996.37"


r_glow2                         "1"
r_glowRadius2                   "20"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.25"
r_rayIntensity2                 "0.07"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "1.02005 1.08108 0.614551"