r_glow			"1"
r_glowRadius0		"13"
r_glowBloomCutoff		"0.8"
r_glowBloomDesaturation	"0"
r_glowBloomIntensity0	"3"

r_filmEnable	"1"
r_filmColorTemp	"10000"
r_filmHue		"0.0"
r_filmSaturation	"-0.25"
r_filmContrast	"1.4"
r_filmBrightness	"0.203125"
r_filmInvert	"0"
r_filmBlackLevel	"0.078125 0 -0.0625"
r_filmWhiteLevel	"1.0 0.82 1.0"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint	"0.67400 1 1.70501"
r_filmMiddleTint	"0.752367 1.55919 0.932004"	
r_filmLightTint	"1.49543 1.00001 0.575888"

r_dof_enable	"1"
r_dof_nearBlur 	"4"
r_dof_farBlur 	"0.2"
r_dof_nearStart 	"0"
r_dof_nearEnd 	"0"
r_dof_farStart 	"2200"
r_dof_farEnd 	"15000"
