r_glow                          "1"
r_glowRadius0                   "18"
r_glowBloomCutoff               "0.99"
r_glowBloomDesaturation         "0.0"
r_glowBloomIntensity0           "0.35"

r_filmEnable			"1"
r_filmColorTemp			"7524.0"
r_filmHue			"0.0"
r_filmSaturation		"0.7"
r_filmContrast			"1.1875"
r_filmBrightness		"0.05"
r_filmInvert			"0"
r_filmBlackLevel		"0 -0.015625 -0.03125"
r_filmWhiteLevel		"0.90625 0.90625 0.90625"
r_filmTintDLRange		"0.0703125 0.171875 0.28125 0.609375"
r_filmDarkTint			"0.8125 0.859375 0.890625"
r_filmMiddleTint		"1.17188 1.28126 1.31251"
r_filmLightTint			"1.34376 1.34376 1.28125"

r_dof_enable 		        "1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"1000"
r_dof_farEnd 			"7000


r_glow2                         "1"
r_glowRadius2                   "20"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.53"
r_rayIntensity2                 "0.4"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "1.16017 0.999 0.79897"

r_reviveFX_enable	"0"