r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.2"
r_glowBloomDesaturation	        "0.5"
r_glowBloomIntensity0	        "3.27"

r_filmEnable			"1"
r_filmColorTemp			"2423.46"
r_filmHue			"0.0"
r_filmSaturation		"1.3"
r_filmContrast			"1.0"
r_filmBrightness		"0.0"
r_filmInvert			"0"
r_filmBlackLevel		"-0.0349877 0.0118873 -0.0373167"
r_filmWhiteLevel		"1.22596 0.639001 0.93445"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmDarkTint			"1.10924 1.21088 1.10924"
r_filmMiddleTint		"0.832733 0.769628 0.831971"
r_filmLightTint			"1.26824 1.38444 1.26824"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"0"

r_glow2                         "1"
r_glowRadius2                   "0"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.0"
r_rayExpansion2                 "0.0"
r_rayIntensity2                 "0.0"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "1.0 1.0 1.0"

r_reviveFX_enable                     "0"