 r_dof_enable			"1"
r_dof_nearBlur			"4"
r_dof_farBlur			"2.1"
r_dof_nearStart			"0"
r_dof_nearEnd			"7.12629"
r_dof_farStart			"4000"
r_dof_farEnd			"7000"


r_glow						"1"
r_glowRadius0				"7"
r_glowBloomCutoff			"0.95"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"2.19"

r_glow2			"0"
r_glowRadius2				"26.2944"
r_glowBloomCutoff2			"0.99"
r_glowBloomDesaturation2		"0.65"

r_filmEnable		"1"
r_filmColorTemp		"5600.0"
r_filmHue		"0.0"
r_filmSaturation	"0.75"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"0.0298  -0.03125  -0.0625"
r_filmWhiteLevel	"1.0 1.0 1.0"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"
