r_glow		        	"0"
r_glowRadius0			"4"
r_glowBloomCutoff		"0.965"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"1"

r_filmEnable			"1"
r_filmColorTemp			"5297.0"
r_filmHue				"0.0"
r_filmSaturation		"0.6"
r_filmContrast			"1"
r_filmBrightness		"0"
r_filmInvert			"0"
r_filmBlackLevel		"0.03125   -0.015625  -0.03125"
r_filmWhiteLevel		"1.0 1.0 1.0"
r_filmTintDLRange		"0.0 0.25 0.75 1.0"
r_filmDarkTint			"1.10565 0.98793 0.93922"
r_filmMiddleTint		"1.31874 1.22536 1.10649"
r_filmLightTint			"1.25889 1.18984 1.00082"

r_dof_enable	        "1"
r_dof_nearBlur			"4"
r_dof_farBlur			"0.4"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"2500"
r_dof_farEnd 			"15000"


r_glow2				      	"1"
r_glowRadius2				"4.36181"
r_glowBloomCutoff2			"0.544688"
r_glowBloomDesaturation2	"1.0"
r_glowBloomIntensity2		"0.571287"
r_rayExpansion2				"0.5"
r_rayIntensity2				"0.3"
r_rayFalloff2				"0.29"
r_godraysColorTint			"0.357103  0.286215  0.18095"