r_glow						"0"
r_glowRadius0				"15"
r_glowBloomCutoff			"0.841563"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.61"

r_dof_enable			"1"
r_dof_nearBlur			"4"
r_dof_farBlur			"2.1"
r_dof_nearStart			"0"
r_dof_nearEnd			"7.12629"
r_dof_farStart			"4000"
r_dof_farEnd			"7000"

r_filmEnable		"0"
r_filmColorTemp		"5379.73"
r_filmHue		"0.0"
r_filmSaturation	"0.9375"
r_filmContrast		"0.887646"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"-0.297827 0.0251063 0.111598"
r_filmWhiteLevel	"1.58584 1.01204 0.725866"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"
