r_glow						"0"
r_glowRadius0				"7"
r_glowBloomCutoff			"0.964387"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.700524"

r_glow2			"0"
r_glowBloomCutoff2			"0.99"
r_glowBloomDesaturation2		"0.65"
r_RayIntensity2			"0.0874199"
r_RayExpansion2			"0.815058"
\\r_godraysSunPosy			"0"
\\r_godraysSunPosx			"2"
r_godraysColorTint	"1 1 1"

r_dof_enable			"1"
r_dof_nearBlur			"5"
r_dof_farBlur			"1.5"
r_dof_nearStart			"0"
r_dof_nearEnd			"8.3"
r_dof_farStart			"4000"
r_dof_farEnd			"7000"


r_filmEnable		"1"
r_filmColorTemp		"6500.0"
r_filmHue		"0.0"
r_filmSaturation	"0.75"
r_filmContrast		"1.093"
r_filmBrightness	"0.078"
r_filmInvert		"0"
r_filmBlackLevel	"0.0 0.0 0.0"
r_filmWhiteLevel	"0.8137 0.845 0.8606"
r_filmTintDLRange	"0 0.25 0.75 1"
r_filmDarkTint		"0.7185 1 1.2646"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"
