r_glow						"1"
r_glowRadius0				"7"
r_glowBloomCutoff			"0.583896"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"2.07392"

r_glow2			"0"
r_glowBloomCutoff2			"0.99"
r_glowBloomDesaturation2		"0.65"
r_RayIntensity2			"0.0874199"
r_RayExpansion2			"0.815058"
\\r_godraysSunPosy			"0"
\\r_godraysSunPosx			"2"
r_godraysColorTint	"1 1 1"

r_dof_enable			"1"
r_dof_nearBlur			"5"
r_dof_farBlur			"0.1"
r_dof_nearStart			"0"
r_dof_nearEnd			"8.3"
r_dof_farStart			"4000"
r_dof_farEnd			"7000"


r_filmEnable		"1"
r_filmColorTemp		"6500.0"
r_filmHue		"0.0"
r_filmSaturation	"0.609375"
r_filmContrast		"1.59375"
r_filmBrightness	"0.21875"
r_filmInvert		"0"
r_filmBlackLevel	"0.0 0.0 0.0"
r_filmWhiteLevel	"1.0 1.0 1.0"
r_filmTintDLRange	"0.057217 0.153758 0.435515 0.69326"
r_filmDarkTint		"1.32813 1.32813 0.90625"
r_filmMiddleTint	"1.09375 1.09375 0.90625"	
r_filmLightTint		"0.96875 0.96875 0.76525"


r_motionblur_enable		"1"
r_motionblur_maxBlurAmt		"6.75"
r_motionblur_dist		"904"