/*r_glow				"1"
r_glowRadius0			"7.69865"
r_glowBloomCutoff		"0.973237"
r_glowBloomDesaturation		"0.550221"
r_glowBloomIntensity0		"0.726396"

r_glow2				"1"
r_glowBloomCutoff2		"0.118883"
r_glowBloomDesaturation2	"0.65"
r_RayIntensity2			"0.689367"
r_RayExpansion2			"0.129075"
r_godraysSunPosy2		"-6.68371"
r_godraysSunPosx2		"1.22078"
r_godraysColorTint		"0.96955 0.580867 0.490848"

r_dof_enable			"1"
r_dof_nearBlur			"4"
r_dof_farBlur			"2.1"
r_dof_nearStart			"271"
r_dof_nearEnd			"60"
r_dof_farStart			"4000"
r_dof_farEnd			"7000"


r_filmEnable			"1"
r_filmColorTemp			"5584"
r_filmHue			"0.0"
r_filmSaturation		"0.784375"
r_filmBrightness		"0.015625"
r_filmBlackLevel		"-0.046875 -0.0156225 0"
r_filmWhiteLevel		"0.675966 0.71875 0.78125"
r_filmContrast			"1"
r_filmTintDLRange		"0 0.25 0.75 1.0"
r_filmDarkTint			"1 1 1"
r_filmMiddleTint		"1 1 1"	
r_filmLightTint			"1 1 1"

r_motionblur_enable		"1"
r_motionblur_maxBlurAmt		"6.75"
r_motionblur_dist		"904"*/


r_glow						"1"
r_glowRadius0				"7"
r_glowBloomCutoff			"0.5525"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"

r_glow2				"1"
r_glowBloomCutoff2		"0.99"
r_glowBloomDesaturation2	"0.65"
r_RayIntensity2			"0.689367"
r_RayExpansion2			"0.129075"
r_godraysSunPosy2		"0.0"
r_godraysSunPosx2		"0.0"
r_godraysColorTint		"1.0 0.921875 0.84375"

r_filmEnable		"1"
r_filmColorTemp		"6500.0"
r_filmHue			"0.0"
r_filmSaturation	"0.8"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"0.0 0.0 0.0"
r_filmWhiteLevel	"1.0 1.0 1.0"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"
