r_glow				"1"
r_glowRadius0			"5"
r_glowBloomCutoff		"0.99"
r_glowBloomDesaturation	        "0.5"
r_glowBloomIntensity0	        "0.8"

r_filmEnable			"1"
r_filmColorTemp			"5796.0"
r_filmHue			"4.0"
r_filmSaturation		"0.68"
r_filmContrast			"1.1"
r_filmBrightness		"0.08"
r_filmInvert			"0"
r_filmBlackLevel		"0.035 0.035 0.035"
r_filmWhiteLevel		"0.95 0.95 0.95"
r_filmTintDLRange		"0.0 0.5 0.5 1.0"
r_filmDarkTint			"1.0 1.0 1.0"
r_filmMiddleTint		"1.0 1.0 1.0"
r_filmLightTint			"1.0 1.0 1.0"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"0"

r_reviveFX_enable		"0"

r_glow2                         "1"
r_glowRadius2                   "0"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.0"
r_rayExpansion2                 "0.0"
r_rayIntensity2                 "0.0"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "1.0 1.0 1.0"