r_glow                    "0"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"

r_filmEnable            "1"
r_filmColorTemp			"6500.0"
r_filmHue				"0.0"
r_filmSaturation		"0.675"
r_filmContrast          "1.96875"
r_filmBrightness        "0.46875"
r_filmInvert            "0"
r_filmBlackLevel		"0.0 0.0 0.0"
r_filmWhiteLevel		"1.0 1.0 1.0"
r_filmTintDLRange		"0.0 0.5 0.5 1.0"
r_filmDarkTint          "1.03125 1.04688 1.15625"
r_filmMiddleTint        "0.96875 0.98438 1.10938"
r_filmLightTint         "0.90625 0.92188 1.06250"


