r_glow                    "1"
r_glowRadius0             "10"
r_glowBloomCutoff         "0.469"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.4"

r_filmEnable            "1"
r_filmColorTemp		"7204"
r_filmHue		"0.0"
r_filmSaturation        "1"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmInvert            "0"
r_filmBlackLevel	"0.015625 0.015625 -0.015625"
r_filmWhiteLevel	"0.8575 0.8125 0.9375"
r_filmTintDLRange	"0.0 0.164063 0.3125 1.0"
r_filmLightTint		"1 1 1"
r_filmMiddleTint	"1 1 1.0625"	
r_filmDarkTint		"1 1 1"

r_dof_enable			"0"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"1900"

r_glow2                         "1"
r_glowRadius2                   "7"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.975722"
r_rayIntensity2                 ".3"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "0.2 0.2 0.3"


