r_glow                    "1"
r_glowRadius0             "10"
r_glowBloomCutoff         "0.65"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.3"

r_filmEnable            "1"
r_filmColorTemp		"7140"
r_filmHue		"0.0"
r_filmSaturation        ".75"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmInvert            "0"
r_filmBlackLevel	"0.078125 0.078125 0.046875"
r_filmWhiteLevel	"0.79 0.765625 0.78125"
r_filmTintDLRange	"0.101563 0.265626 0.9375"
r_filmLightTint		"1.46875 1.4375 1.14063"
r_filmMiddleTint	"0.96875 0.9375 0.921875"	
r_filmDarkTint		"1.1875 1.1875 1.29688"

r_dof_enable			"0"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"1900"

r_glow2                         "0"
r_glowRadius2                   "7"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.975722"
r_rayIntensity2                 "1"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "0.0651209 0.194809 0.343952"


