r_glow                          "1"
r_glowRadius0                   "20"
r_glowBloomCutoff               "0.5"
r_glowBloomDesaturation         "0.5"
r_glowBloomIntensity0           "0.61"
 
r_filmEnable			"1"
r_filmColorTemp			"7200"
r_filmHue			"0.0"
r_filmSaturation		".8"
r_filmBrightness      		"0"
r_filmContrast			"1.0"
r_filmInvert            	"0"
r_filmBlackLevel		"0.0625 0 -0.04"
r_filmWhiteLevel		"0.65508 0.8003 1.012"
r_filmTintDLRange	        "0.0 0.25 0.75 1.0"
r_filmDarkTint			"1 1 1"
r_filmMiddleTint        	"0.8879 0.9998 1.20256"
r_filmLightTint       		"1 1 1"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"8815.23"

r_glow2                         "1"
r_glowRadius2                   "0"
r_glowBloomCutoff2              "0.6"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.0"
r_rayExpansion2                 "1.7"
r_rayIntensity2                 "3.5"
r_rayFalloff2                   "0.25"
r_godraysColorTint              "0.0068 0.0184 0.0205"