r_glow                    "1"
r_glowRadius0             "20"
r_glowBloomCutoff         "0.65"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.4"

r_filmEnable            "1"
r_filmColorTemp		"6060"
r_filmHue		"0.0"
r_filmSaturation        "1.07113"
r_filmContrast          "1"
r_filmBrightness        "0"
r_filmInvert            "0"
r_filmBlackLevel	"0 0 0"
r_filmWhiteLevel	"0.953125 1 1.04688"
r_filmTintDLRange	"0.0 0.493624 0.5 1.0"
r_filmLightTint		"1 1 1"
r_filmMiddleTint	"1.1093 0.970529 0.895596"	
r_filmDarkTint		"0.950801 0.999835 1.15065"

r_dof_enable			"0"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0.625"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"0"
r_dof_farEnd 			"1900"

r_glow2                         "1"
r_glowRadius2                   "7"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "0.975722"
r_rayIntensity2                 "1"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "0.0651209 0.194809 0.343952"





