r_glow				"0"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.99"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"1"

r_filmEnable		"1"
r_filmColorTemp		"6500"
r_filmHue		"0.0"
r_filmSaturation	"0.8"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"-0.046875 -0.007504 -0.0124642"
r_filmWhiteLevel	"0.695031 0.70055 0.716175"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"


r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"0.288"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"232"
r_dof_farEnd 			"3700"

r_glow2                         "1"
r_glowRadius2                   "25"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "1.14"
r_rayIntensity2                 "0.25"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "1.39285 1.17029 0.760639"





//fog
//half	1500
//near	4388.92
//max	0.866
//r	0.5
//g	0.4765
//b 	0.4609
