r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.664"
r_glowBloomDesaturation		"1"
r_glowBloomIntensity0		".6"

r_filmEnable		"1"
r_filmColorTemp		"4800"
r_filmHue		"0.0"
r_filmSaturation	"1"
r_filmContrast		"1.15"
r_filmBrightness	"0.03125"
r_filmInvert		"0"
r_filmBlackLevel	"0.0224053 0.03803 0.00650428"
r_filmWhiteLevel	"0.921875 0.921875 0.921875"
r_filmTintDLRange	"0.0 0.25 0.75 1.0"
r_filmDarkTint		"0.200 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1.66271 1.53811 1.35201"

//r_filmLightTint		"1.1243 0.9997 0.8136"


r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"3.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"256"
r_dof_farEnd 			"680"

r_glow2                         "1"
r_glowRadius2                   "25"
r_glowBloomCutoff2              "0.99"
r_glowBloomDesaturation2        "0.0"
r_glowBloomIntensity2           "0.36"
r_rayExpansion2                 "1.14"
r_rayIntensity2                 "0.295109"
r_rayFalloff2                   "0.1"
r_godraysColorTint              "1.29932 1.08218 0.7497"





//fog
//half	1500
//near	4388.92
//max	0.866
//r	0.5
//g	0.4765
//b 	0.4609

