r_glow				"1"
r_glowRadius0			"7"
r_glowBloomCutoff		"0.73"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.3"

r_filmEnable		"1"
r_filmColorTemp		"7268"
r_filmHue		"0.0"
r_filmSaturation	".75"
r_filmContrast		"1"
r_filmBrightness	"-0.078125"
r_filmInvert		"0"
r_filmBlackLevel	"0.046875 0 -0.046875"
r_filmWhiteLevel	"0.921875 0.921875 0.921875"
r_filmTintDLRange	"0 0.195313 0.476563 0.835938"
r_filmDarkTint		"1.125 1.125 1.125"
r_filmMiddleTint	"1.21875 1.21875 1.25"	
r_filmLightTint		"1.15625 1.15625 1.15625"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			"1.5"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"2304"
r_dof_farEnd 			"10000"

r_reviveFX_enable           "0"

