r_glow				"1"
r_glowRadius0			"20"
r_glowBloomCutoff		"0.94"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"1"

r_filmEnable		"1"
r_filmColorTemp		"7140"
r_filmHue		"0.0"
r_filmSaturation	"0.75"
r_filmContrast		"1"
r_filmBrightness	"0"
r_filmInvert		"0"
r_filmBlackLevel	"0.0585197 0.0428947 0.0092031"
r_filmWhiteLevel	"0.71875 0.796875 0.859375"
r_filmTintDLRange	"0 0.25 0.75 1"
r_filmDarkTint		"1 1 1"
r_filmMiddleTint	"1 1 1"	
r_filmLightTint		"1 1 1"

r_dof_enable			"1"
r_dof_nearBlur 			"4"
r_dof_farBlur 			".75"
r_dof_nearStart 		"0"
r_dof_nearEnd 			"0"
r_dof_farStart 			"1384"
r_dof_farEnd 			"10000"

r_reviveFX_enable           "0"

