{
"sunRadiosity" "1.3"
"sunlight" ".75"
"sundirection" "-70 65 0"
"sundiffusecolor" "0.717647 0.776471 1.000000"
"suncolor" ".5 .7 1"
"northyaw" "90"
"diffusefraction" ".15"
"ambient" ".08"
"_color" ".7 .7 .7"
"classname" "worldspawn"
}
{
"origin" "-30 236 108"
"angles" "0 90 0"
"classname" "mp_global_intermission"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf2_auto1"
"origin" "653 -1841 -56"
"model" "*1"
}
{
"script_gameobjectname" "sab"
"targetname" "pf2_auto1"
"origin" "652.8 -1841 -64"
"model" "vehicle_slamraam_launcher"
"classname" "script_model"
"angles" "0 89.9712 0"
}
{
"targetname" "pf2_auto1"
"script_gameobjectname" "sab"
"origin" "652.799 -1843 -65"
"model" "vehicle_slamraam_missiles"
"classname" "script_model"
"angles" "0 89.9712 0"
}
{
"targetname" "pf2_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_slamraam_base"
"origin" "652.8 -1841 -64"
"angles" "0 89.9712 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "653 -1848 8"
"model" "*2"
}
{
"script_gameobjectname" "sab"
"origin" "0 304 16.4"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "0 304 16"
"model" "*3"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-622 -1706 69.5"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"origin" "-80 240 48"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-72 176 48"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"script_threshold" "5"
"script_accumulate" "140"
"targetname" "destructable"
"classname" "script_brushmodel"
"origin" "204 -1112 68"
"model" "*4"
}
{
"script_threshold" "5"
"script_accumulate" "140"
"targetname" "destructable"
"classname" "script_brushmodel"
"origin" "-204 1768 68"
"model" "*5"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "1492 2572 52"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "1584 1752 123.3"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "1593.4 2129.1 83.2"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "1220.8 1205.8 99.4"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "494.4 1700.1 79.4"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "206.5 887.8 52"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "89 1468.7 61.1"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "-428.8 1805.4 55"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "-964.8 1242.7 -28"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-1239.1 -558 84.3"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-296 -37 180"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-72.9 -1220.4 44.3"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-80.9 -855 54.1"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "413 -1174.6 57.7"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "672 -883.5 -27.8"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "972 -656.5 -27.8"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf467_auto1"
"origin" "-719 2502 -56"
"model" "*6"
}
{
"script_gameobjectname" "sab"
"targetname" "pf467_auto1"
"origin" "-719 2502 -64"
"model" "vehicle_slamraam_launcher"
"classname" "script_model"
"angles" "0 270.146 0"
}
{
"targetname" "pf467_auto1"
"script_gameobjectname" "sab"
"origin" "-719.005 2504 -65"
"model" "vehicle_slamraam_missiles"
"classname" "script_model"
"angles" "0 270.146 0"
}
{
"targetname" "pf467_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_slamraam_base"
"origin" "-719 2502 -64"
"angles" "0 270.146 0"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-719 2505 8"
"model" "*7"
}
{
"angles" "0 180 0"
"_color" "0.501961 0.000000 0.000000"
"origin" "-675.8 1513.4 -28"
"classname" "mp_sab_spawn_axis"
}
{
"spawnflags" "8"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "128 128 -344"
"model" "*8"
}
{
"origin" "-918 -2335 48.8"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-599.2 -1698.2 73.4"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-67 -826.9 54.2"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "416.1 -1110.5 54.3"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "991.8 -438.5 -35.7"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "671.7 -847.5 -36.2"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1210.4 -2341.9 -32"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-359.2 -290.9 52"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1048 3088 48.8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1513.8 2584.6 51.8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1581 1854.2 131.3"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "75 1818.9 54.2"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-373.1 1810.5 54.3"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-978.8 1261.5 -35.7"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-667.7 1504.5 -36.2"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-269 3409.6 -31.2"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "82.9 1464.8 56.7"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "498 -2761.9 -25.3"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf517_auto2"
"targetname" "pf517_auto1"
"modelscale" ".7"
"origin" "-207 -319 185"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 180 0"
}
{
"script_gameobjectname" "hardpoint"
"target" "pf517_auto1"
"targetname" "radar_obj"
"classname" "trigger_multiple"
"origin" "-236 -312 192"
"model" "*9"
}
{
"script_gameobjectname" "hardpoint"
"targetname" "pf517_auto2"
"classname" "trigger_use_touch"
"origin" "-228 -276 176"
"model" "*10"
}
{
"script_gameobjectname" "hardpoint"
"origin" "-229 -305 186"
"angles" "0 102.6 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"script_gameobjectname" "hardpoint"
"angles" "0 90 0"
"origin" "-236 -311 152"
"model" "com_folding_table"
"classname" "script_model"
}
{
"script_gameobjectname" "hardpoint"
"classname" "script_brushmodel"
"origin" "-235 -311 177"
"model" "*11"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "763.2 2736.2 51.8"
}
{
"angles" "0 270 0"
"_color" "0.501961 0.000000 0.000000"
"origin" "760 2728 52"
"classname" "mp_sab_spawn_axis"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "668 -1744 -64"
"targetname" "flag_primary"
"height" "128"
"radius" "80"
"classname" "trigger_radius"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-1558 -1350 115.7"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 2.50448e-006 0"
}
{
"origin" "-1550.2 -1372.8 110.5"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1422.2 -608.8 110.5"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "16 320 16"
"targetname" "flag_primary"
"height" "128"
"radius" "80"
"classname" "trigger_radius"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-716 2444 -64"
"targetname" "flag_primary"
"height" "128"
"radius" "80"
"classname" "trigger_radius"
}
{
"angles" "0 90 0"
"origin" "1547 1258.1 132"
"classname" "mp_tdm_spawn"
}
{
"targetname" "flag_descriptor"
"origin" "718 -1777 12"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "-738 2427 72"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "-44 307 52"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"angles" "1.68434 89.9759 -0.818809"
"origin" "562 883 54"
"classname" "mp_tdm_spawn"
}
{
"origin" "-676 -2340 47"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-676 -2404 53.5"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-796 -2444 52.4"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-588 -2340 44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-588 -2404 57.2"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-708 -2444 61.5"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-732 -2340 44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-516 -2404 57.2"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-636 -2444 68.3"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
}
{
"script_gameobjectname" "sd"
"origin" "-196 -2340 27.6"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "14.2404 268.546 -5.89226"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-196 -2340 28"
"model" "*12"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf565_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-720 2442 -56"
"model" "*13"
}
{
"script_exploder" "5651"
"script_gameobjectname" "bombzone"
"targetname" "pf565_auto1"
"classname" "script_brushmodel"
"origin" "-720 2442 -40"
"model" "*14"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf567_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "1447 2084 59"
"model" "*15"
}
{
"script_exploder" "5672"
"script_gameobjectname" "bombzone"
"targetname" "pf567_auto1"
"classname" "script_brushmodel"
"origin" "1446 2084 75"
"model" "*16"
}
{
"origin" "152 2888 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "200 2888 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "272 2888 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "328 2888 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "152 2976 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "200 2976 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "48 3024 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "104 3024 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "152 2824 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "200 2824 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "272 2824 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "328 2824 44"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-3232 4272 1128"
"model" "*17"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 2.50448e-006 0"
"origin" "-796 -2292 60.5"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 2.50448e-006 0"
"origin" "-708 -2292 55.9"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 2.50448e-006 0"
"origin" "-636 -2292 53.6"
}
{
"origin" "-1024 -2296 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1080 -2296 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1024 -2344 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1080 -2344 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1024 -2392 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1080 -2392 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1024 -2448 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1080 -2448 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-912 -2344 48"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-583.2 -1706.2 73.4"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-51 -834.9 54.2"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "432.1 -1118.5 54.3"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "1007.8 -446.5 -35.7"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "687.7 -855.5 -36.2"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "1226.4 -2349.9 -32"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-343.2 -298.9 52"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "1064 3080 48.8"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "1529.8 2576.6 51.8"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "1597 1846.2 131.3"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "91 1810.9 54.2"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-357.1 1802.5 54.3"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-962.8 1253.5 -35.7"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-651.7 1496.5 -36.2"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-253 3401.6 -31.2"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "98.9 1456.8 56.7"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "514 -2769.9 -25.3"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "779.2 2728.2 51.8"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-1534.2 -1380.8 110.5"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"origin" "-1406.2 -616.8 110.5"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "0 90 0"
"origin" "1563 1250.1 132"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 0.501961 1.000000"
"angles" "1.68434 89.9759 -0.818809"
"origin" "578 875 54"
"classname" "mp_dom_spawn"
}
{
"origin" "1064 3240 40"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1120 3232 40"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1056 3200 40"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1120 3192 40"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1048 3152 40"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1112 3144 40"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1112 3096 40"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1000 3104 40"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1128 3240 44.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1128 3184 44.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1116 3140 44.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1116 3092 44.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1004 3112 44.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1044 3156 44.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1052 3204 44.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1060 3244 44.3"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1028 -2452 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1084 -2452 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1024 -2396 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1080 -2396 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1028 -2348 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1084 -2348 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1028 -2300 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1084 -2300 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}