{
"sunlight" "1.6"
"sundirection" "-40 225 0"
"sundiffusecolor" "0.717647 0.776471 1.000000"
"suncolor" "0.996078 0.921569 0.9"
"northyaw" "90"
"diffusefraction" ".2"
"ambient" "0.4"
"_color" "0.717647 0.776471 1.000000"
"classname" "worldspawn"
"reflection_color_correction" "daylight"
"origin" "0 0 0"
}
{
"origin" "-2237.74 1063.13 490"
"classname" "node_pathnode"
"angles" "0 80.5 0"
}
{
"origin" "-7936 10752 2312"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "9216 -6400 2312"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-1681.3 3691.7 1048.4"
"angles" "0 347.1 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1097.3 3613.5 1041.9"
"angles" "0 290.9 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-535 4051.5 964"
"angles" "0 285.9 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1406.5 3166.8 887"
"angles" "0 169.6 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "599.8 2185.5 719"
"angles" "0 28.4 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "597.3 2195.4 592"
"angles" "0 208.4 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-623.8 2485.7 868.9"
"angles" "0 281.9 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "267.2 2327.5 721.4"
"angles" "0 290.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1623.9 1610.3 504.9"
"angles" "0 284.8 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2279.2 1947.3 475.3"
"angles" "0 222.3 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2743.4 1079.7 470.3"
"angles" "0 79.2 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2249.1 1124.9 481.8"
"angles" "0 259.2 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2698.2 728.7 457.8"
"angles" "0 349.2 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2409.5 927.7 457.8"
"angles" "0 259.2 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1943.4 589 461.2"
"angles" "0 286 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "119.7 505.2 322.2"
"angles" "0 96.2 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-748.8 261.1 408.3"
"angles" "0 73.8 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1215.3 333.4 344.5"
"angles" "0 182.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2371.3 -181 294"
"angles" "0 2.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2389.5 -1599.2 199.8"
"angles" "0 2.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1222.4 -1094.5 211.1"
"angles" "0 227.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1190.5 -733.8 208.1"
"angles" "0 227.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1128.4 -1330.2 192.1"
"angles" "0 47.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1538.4 -2320.3 -67.4"
"angles" "0 37.9 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1831.3 -2743.4 -348.1"
"angles" "0 329.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1970.8 -4079.3 -563.3"
"angles" "0 350 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "422.3 -2793.1 -568.7"
"angles" "0 30.5 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1315.2 -2939.1 -623.3"
"angles" "0 223.5 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-880.3 -3541.6 -512.8"
"angles" "0 241.4 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "704.7 -849.4 99"
"angles" "0 355.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "525.3 -604.5 87"
"angles" "0 265.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "614.5 -1000.3 -53"
"angles" "0 175.7 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1827.2 883.7 209"
"angles" "0 239.6 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2231.2 1810.4 208.2"
"angles" "0 239.6 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-652 -1236 562"
"angles" "0 90 0"
"classname" "mp_global_intermission"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "281 685 706"
"model" "*1"
}
{
"gndLt" "4b4e5f9a01"
"script_gameobjectname" "sab"
"origin" "279.7 672.2 314"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 359.991 0"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "280 672 314"
"model" "*2"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf17366_auto1"
"origin" "876 -3710 -590"
"model" "*3"
}
{
"gndLt" "5155668101"
"targetname" "pf17366_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_zpu4_static"
"origin" "875.8 -3710.4 -597.7"
"angles" "2.1208 312.463 -1.42874"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "875 -3706 -527"
"model" "*4"
}
{
"origin" "344 -3304 -576"
"angles" "0 305 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "252 -3680 -588"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "584 -3024 -580"
"angles" "0 35 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 235 0"
"origin" "-116 -3412 -572"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 330 0"
"origin" "668 -3416 -588"
}
{
"origin" "60 -3556 -584"
"angles" "0 225 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "1472 516 208"
"angles" "0 240 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "436 -504 100"
"angles" "0 170 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-996 -764 216"
"angles" "0 55 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-2380 16 300"
"angles" "0 4.99996 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-1212 324 340"
"angles" "0 185 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-2232 1416 472"
"angles" "0 350 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "236 1676 556"
"angles" "0 305 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-636 2480 872"
"angles" "0 280 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1256 3168 1044"
"angles" "0 25 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1380 3088 888"
"angles" "0 350 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1656 2048 540"
"angles" "0 160 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "868 1860 544"
"angles" "0 35 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-828 2052 804"
"angles" "0 185 0"
"classname" "mp_sab_spawn_axis"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 310 0"
"origin" "604 -3464 -588"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 350 0"
"origin" "712 -3332 -588"
}
{
"origin" "152 -3668 -588"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "476 -3924 -560"
"angles" "0 20 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "496 -3968 -560"
"angles" "0 20 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "512 -4008 -560"
"angles" "0 20 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "528 -4048 -560"
"angles" "0 20 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "456 -3880 -560"
"angles" "0 20 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "448 -4028 -560"
"angles" "0 200 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "428 -3984 -560"
"angles" "0 200 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "412 -3944 -560"
"angles" "0 200 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "396 -3904 -560"
"angles" "0 200 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "468 -4072 -560"
"angles" "0 200 0"
"classname" "mp_sd_spawn_defender"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf17401_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "2298 1307 196"
"model" "*5"
}
{
"script_exploder" "174011"
"script_gameobjectname" "bombzone"
"targetname" "pf17401_auto1"
"classname" "script_brushmodel"
"origin" "2299 1307 212"
"model" "*6"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf17403_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-3158 1118 386"
"model" "*7"
}
{
"script_exploder" "174032"
"script_gameobjectname" "bombzone"
"targetname" "pf17403_auto1"
"classname" "script_brushmodel"
"origin" "-3159 1119 402"
"model" "*8"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1433.1 -695.7 210"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 255 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "-1433 -696 216"
"model" "*9"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "2356 1432 184"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 270 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "2356 1432 190"
"model" "*10"
}
{
"script_linkTo" "0 3"
"targetname" "flag_descriptor"
"origin" "-312 2123 840"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"script_linkTo" "0"
"angles" "0 270 0"
"targetname" "flag_descriptor"
"origin" "2363 1464 264"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"script_linkTo" "0 3"
"targetname" "flag_descriptor"
"origin" "-1408 -689 244"
"script_linkto" "flag2 flag4"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-280 2124 787.2"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "-280 2124 793"
"model" "*11"
}
{
"origin" "396 -3908 -556"
"angles" "0 200 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "412 -3948 -556"
"angles" "0 200 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "428 -3988 -556"
"angles" "0 200 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "448 -4032 -556"
"angles" "0 200 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "468 -4076 -556"
"angles" "0 200 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "528 -4052 -556"
"angles" "0 20 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "512 -4012 -556"
"angles" "0 20 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "496 -3972 -556"
"angles" "0 20 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "476 -3928 -556"
"angles" "0 20 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "456 -3884 -556"
"angles" "0 20 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"script_label" "_d"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-2548 812 611.2"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "-2548 812 617"
"model" "*12"
}
{
"classname" "script_origin"
"script_linkname" "flag4"
"script_linkto" "flag3"
"origin" "-2580 811 664"
"targetname" "flag_descriptor"
"script_linkTo" "0"
"script_linkName" "1"
}
{
"origin" "-2580 1036 616"
"angles" "0 260 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-2744 1088 616"
"angles" "0 170 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-2412 924 616"
"angles" "0 260 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1192 -740 208"
"angles" "0 230 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-996 -760 208"
"angles" "0 55 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1084 -1068 208"
"angles" "0 55 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1848 716 380"
"angles" "0 55 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1892 1048 212"
"angles" "0 60 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1476 512 212"
"angles" "0 245 0"
"classname" "mp_dom_spawn"
}
{
"origin" "868 1856 548"
"angles" "0 305 0"
"classname" "mp_dom_spawn"
}
{
"origin" "544 1872 588"
"angles" "0 120 0"
"classname" "mp_dom_spawn"
}
{
"origin" "268 2324 728"
"angles" "0 295 0"
"classname" "mp_dom_spawn"
}
{
"gndLt" "5155669101"
"script_gameobjectname" "sd"
"origin" "563.1 3313.8 922.3"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "5.27989 64.7928 -2.33994"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "563 3314 922"
"model" "*13"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 167.1 0"
"origin" "1329.6 4038.3 903"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf17442_auto1"
"origin" "992 4635 913"
"model" "*14"
}
{
"gndLt" "4e52631b01"
"targetname" "pf17442_auto1"
"script_gameobjectname" "sab"
"classname" "script_model"
"model" "vehicle_zpu4_static"
"origin" "991.8 4634.6 905.4"
"angles" "0.227712 260.919 -1.59533"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "992 4637 977"
"model" "*15"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 265 0"
"origin" "800 4436 928"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 260 0"
"origin" "788 4436 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 265 0"
"origin" "792 4440 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 260 0"
"origin" "852 4424 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 265 0"
"origin" "856 4428 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 260 0"
"origin" "916 4412 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 265 0"
"origin" "920 4416 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 245 0"
"origin" "979.6 4400.6 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 250 0"
"origin" "984.4 4403.4 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 225 0"
"origin" "1043.2 4389.5 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 230 0"
"origin" "1048.8 4390.5 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 220 0"
"origin" "1103.2 4377.8 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 225 0"
"origin" "1108.8 4378.2 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 220 0"
"origin" "1171.2 4365.8 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 225 0"
"origin" "1176.8 4366.2 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 260 0"
"origin" "576 4416 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 265 0"
"origin" "580 4420 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 260 0"
"origin" "472 4432 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 265 0"
"origin" "476 4436 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 260 0"
"origin" "116 4484 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 265 0"
"origin" "120 4488 920"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 260 0"
"origin" "216 4468 920"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 265 0"
"origin" "220 4472 920"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 352.1 0"
"origin" "97.4 4582.7 931"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 347.1 0"
"origin" "-14.6 3782.7 919"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 265 0"
"origin" "864 4424 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 265 0"
"origin" "920 4408 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 250 0"
"origin" "980 4396 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 240 0"
"origin" "1040 4388 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 250 0"
"origin" "1104 4376 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 230 0"
"origin" "1168 4364 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 260 0"
"origin" "584 4416 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 260 0"
"origin" "484 4432 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 265 0"
"origin" "224 4464 928"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 265 0"
"origin" "124 4484 928"
}
{
"origin" "-1681.3 3691.7 1050.4"
"angles" "0 347.1 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1097.3 3613.5 1043.9"
"angles" "0 290.9 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-535 4051.5 966"
"angles" "0 285.9 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1406.5 3166.8 889"
"angles" "0 169.6 0"
"classname" "mp_dm_spawn"
}
{
"origin" "599.8 2185.5 721"
"angles" "0 28.4 0"
"classname" "mp_dm_spawn"
}
{
"origin" "597.3 2195.4 594"
"angles" "0 208.4 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-623.8 2485.7 870.9"
"angles" "0 281.9 0"
"classname" "mp_dm_spawn"
}
{
"origin" "267.2 2327.5 723.4"
"angles" "0 290.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1623.9 1610.3 506.9"
"angles" "0 284.8 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2279.2 1947.3 477.3"
"angles" "0 222.3 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2743.4 1079.7 472.3"
"angles" "0 79.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2249.1 1124.9 483.8"
"angles" "0 259.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2698.2 728.7 459.8"
"angles" "0 349.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2409.5 927.7 459.8"
"angles" "0 259.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1943.4 589 463.2"
"angles" "0 286 0"
"classname" "mp_dm_spawn"
}
{
"origin" "119.7 505.2 324.2"
"angles" "0 96.2 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-748.8 261.1 410.3"
"angles" "0 73.8 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1215.3 333.4 346.5"
"angles" "0 182.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2371.3 -181 296"
"angles" "0 2.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2389.5 -1599.2 201.8"
"angles" "0 2.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1222.4 -1094.5 213.1"
"angles" "0 227.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1190.5 -733.8 210.1"
"angles" "0 227.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1128.4 -1330.2 194.1"
"angles" "0 47.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1538.4 -2320.3 -65.4"
"angles" "0 37.9 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1831.3 -2743.4 -346.1"
"angles" "0 329.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1970.8 -4079.3 -561.3"
"angles" "0 350 0"
"classname" "mp_dm_spawn"
}
{
"origin" "422.3 -2793.1 -566.7"
"angles" "0 30.5 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1315.2 -2939.1 -621.3"
"angles" "0 223.5 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-880.3 -3541.6 -510.8"
"angles" "0 241.4 0"
"classname" "mp_dm_spawn"
}
{
"origin" "704.7 -849.4 101"
"angles" "0 355.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "525.3 -604.5 89"
"angles" "0 265.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "614.5 -1000.3 -51"
"angles" "0 175.7 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1827.2 883.7 211"
"angles" "0 239.6 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2231.2 1810.4 210.2"
"angles" "0 239.6 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "0 167.1 0"
"origin" "1329.6 4038.3 905"
}
{
"classname" "mp_dm_spawn"
"angles" "0 352.1 0"
"origin" "97.4 4582.7 933"
}
{
"classname" "mp_dm_spawn"
"angles" "0 347.1 0"
"origin" "-14.6 3782.7 921"
}