{
"radiosityScale" "1"
"sunRadiosity" "2"
"contrastGain" "0.15"
"diffusefraction" "0.25"
"_color" "0.90 0.90 1"
"sunlight" ".9"
"sundirection" "-120 -50 0"
"sundiffusecolor" ".9 .92 1"
"suncolor" ".9 .98 1"
"ambient" "0"
"bouncefraction" ".2"
"classname" "worldspawn"
}
{
"angles" "270 288.083 1.62321e-006"
"origin" "-2067.9 -4402.8 84"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"origin" "1456 -5824 32"
"angles" "0 180 0"
"classname" "info_player_start"
}
{
"angles" "270 18.0835 1.6232e-006"
"origin" "1229.8 -4807.9 44"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 18.0835 1.6232e-006"
"origin" "826.5 -4718.4 180"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 18.0835 1.6232e-006"
"origin" "1930.5 -4722.4 44"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 18.0835 1.6232e-006"
"origin" "1726.5 -5026.4 44"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 18.0835 1.6232e-006"
"origin" "1578.5 -5022.4 180"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 18.0835 1.6232e-006"
"origin" "1578.5 -4718.4 180"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 18.0835 1.6232e-006"
"origin" "2078.5 -4850.4 44"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"origin" "1744 -5824 128"
"angles" "0 180 0"
"classname" "mp_global_intermission"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "672 -6798 20"
"angles" "270 180 -1.36604e-005"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "972.8 -6766.9 38.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "900 -6866 8"
"angles" "270 180 -1.36604e-005"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "932 -6834 16"
"angles" "270 180 -1.36604e-005"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "876 -6670 4"
"angles" "270 180 -1.36604e-005"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1242.7 -6839 176"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1873.5 -6690.6 176"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 180 -1.36604e-005"
"origin" "300 -6842 148"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 180 -1.36604e-005"
"origin" "485 -6914 106"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1173.5 -7137.6 40"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1173.5 -6573.6 40"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"origin" "5428 -3768 1476"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-3264 -8768 1472"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "3256 -7090 16"
"angles" "0 75 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4202 -6456 28"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "4202 -6536 28"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "4362 -6608 28"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "4274 -6584 28"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "4274 -6496 28"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "4354 -6472 28"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "4210 -6632 28"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "4338 -6528 28"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "3256 -7090 16"
"angles" "0 75 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3256 -7090 16"
"angles" "0 75 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"origin" "4202 -6456 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "4202 -6536 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "4362 -6608 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "4274 -6584 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "4274 -6496 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "4354 -6472 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "4210 -6632 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "4338 -6528 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "3263.3 -6503.9 0"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 270 0"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1056 -5070 0"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf2086_auto1"
"origin" "-936 -6114 8"
"model" "*1"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-936 -6114 8"
"model" "*2"
}
{
"targetname" "pf2086_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "20862"
"origin" "-936 -6114 0"
"angles" "0 180 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "20862"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-936 -6114 0"
"angles" "0 3.18772e-006 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-936 -6114 28"
"model" "*3"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "1300 -5644 -24"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 310 0"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "1300 -5644 -24"
"model" "*4"
}
{
"origin" "3256 -7090 16"
"angles" "0 75 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "4202 -6456 28"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "4202 -6536 28"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "4362 -6608 28"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "4274 -6584 28"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "4274 -6496 28"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "4354 -6472 28"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "4210 -6632 28"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "4338 -6528 28"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf2112_auto1"
"origin" "3136 -5568 8"
"model" "*5"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "3136 -5568 8"
"model" "*6"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "3136 -5567 28"
"model" "*7"
}
{
"targetname" "pf2112_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "21121"
"origin" "3136 -5568 0"
"angles" "0 90 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "21121"
"targetname" "exploder"
"spawnflags" "4"
"origin" "3136 -5568 0"
"angles" "0 270 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"origin" "4202 -6456 28"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4202 -6536 28"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4362 -6608 28"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4274 -6584 28"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4274 -6496 28"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4354 -6472 28"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4210 -6632 28"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4338 -6528 28"
"angles" "0 180 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-1280 -4462 0"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 240 0"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-1280 -4462 0"
"model" "*8"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-4192 -2160 1456"
"model" "*9"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf3881_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "1376 -6718 152"
"model" "*10"
}
{
"targetname" "pf3881_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "1376 -6718 152"
"model" "*11"
}
{
"script_exploder" "38811"
"targetname" "exploder"
"spawnflags" "4"
"origin" "1376 -6718 144.1"
"angles" "0 90 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "1377 -6718 172"
"model" "*12"
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "1376 -6718 144.1"
"script_exploder" "38811"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf3881_auto1"
"target" "pf3881_auto2"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf3886_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "3136 -5568 8"
"model" "*13"
}
{
"targetname" "pf3886_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "3136 -5568 8"
"model" "*14"
}
{
"target" "pf3886_auto2"
"targetname" "pf3886_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "38862"
"origin" "3136 -5568 0.1"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "38862"
"targetname" "exploder"
"spawnflags" "4"
"origin" "3136 -5568 0.1"
"angles" "0 90 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "3137 -5568 28"
"model" "*15"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2336 -5188 32"
"angles" "0 275 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2336 -5188 32"
"angles" "0 275 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2336 -5188 32"
"angles" "0 275 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2336 -5188 32"
"angles" "0 275 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis"
}
{
"angles" "0 0 0"
"targetname" "flag_descriptor"
"origin" "1131.3 -5873.6 72"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"angles" "0 0 0"
"targetname" "flag_descriptor"
"origin" "2928 -6608 32"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"angles" "0 270 0"
"targetname" "flag_descriptor"
"origin" "-624 -5024 32"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto460"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "-481.9 -10660 808"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"layer" "helipath"
"origin" "5929 -1150.5 1326"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"layer" "helipath"
"origin" "6231.5 -10893.5 1326"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"layer" "helipath"
"origin" "-3649.5 -11750 1326"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "786.3 -5977.2 1144"
"targetname" "auto482"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto43"
"origin" "259.3 -2663.1 620"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "568.8 -4253.3 1084"
"targetname" "auto42"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"classname" "script_origin"
"targetname" "auto44"
"origin" "430.8 -2934.3 832"
"target" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"layer" "helipath"
"origin" "629.2 -5949.9 1216"
"targetname" "auto465"
"script_airspeed" "50"
"script_accel" "20"
"angles" "0 180 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "-433.8 -10628.9 816"
"targetname" "auto460"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "655.4 -9537.5 1652"
"targetname" "auto461"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "1453.8 -8904.8 1734"
"targetname" "auto462"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto467"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "1340.9 -6188.4 1383"
"targetname" "auto484"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto465"
"targetname" "heli_dest"
"origin" "571.2 -5953.9 1216"
"angles" "0 1.00179e-005 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto466"
"angles" "0 330 0"
"_color" "0 1 .5"
"origin" "-2603.1 -1899.3 680"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 350 0"
"_color" "0 1 .5"
"origin" "-2552.4 -1917.6 688"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto467"
"targetname" "auto486"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 265 0"
"_color" "0 1 .5"
"origin" "807.1 -4850.8 1468"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto469"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 320 0"
"_color" "0 1 .5"
"origin" "-1677 -2594.9 1226"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto470"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto469"
"angles" "0 275 0"
"_color" "0 1 .5"
"origin" "215.1 -3903.1 1331"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto467"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto485"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "721.1 -5316.8 1271.5"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto472"
"angles" "0 105 0"
"_color" "0 1 .5"
"origin" "6701.4 -6601.9 648"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto473"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 95 0"
"_color" "0 1 .5"
"origin" "6686.9 -6551.2 656"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto474"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "5523.3 -6557 970"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto475"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto474"
"angles" "0 215 0"
"_color" "0 1 .5"
"origin" "3401.4 -6540.1 1507"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_delay" "2"
"target" "auto479"
"targetname" "auto487"
"script_airspeed" "60"
"script_accel" "20"
"origin" "3252 -6540 1496"
"_color" ".5 1 1"
"angles" "0 15 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "40"
"script_accel" "20"
"origin" "3264 -5376 1524"
"_color" ".5 1 1"
"angles" "0 80 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto481"
"targetname" "auto480"
"script_airspeed" "60"
"script_accel" "20"
"origin" "704 -5384 824"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"target" "auto482"
"origin" "793.6 -6004.2 1144"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "60"
"script_accel" "20"
"origin" "530 -3928 792"
"_color" ".5 1 1"
"angles" "0 230 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_airspeed" "40"
"script_accel" "20"
"target" "auto484"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "1597.3 -7818.6 1702.5"
"targetname" "auto463"
"classname" "script_origin"
}
{
"layer" "helipath"
"classname" "script_origin"
"targetname" "auto467"
"origin" "804.4 -5962.2 1151.5"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto465"
"script_accel" "10"
"script_airspeed" "30"
}
{
"layer" "helipath"
"target" "auto485"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto470"
"angles" "0 275 0"
"_color" "0 1 .5"
"origin" "436.1 -4466 1365.3"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto486"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto475"
"angles" "0 215 0"
"_color" "0 1 .5"
"origin" "2024.3 -6567.5 1583.5"
"classname" "script_origin"
}
{
"layer" "helipath"
"origin" "-3840.5 -879.5 1326"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"layer" "helipath"
"classname" "script_origin"
"angles" "0 185 0"
"_color" ".5 1 1"
"origin" "-1312 -3864 1348"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto483"
"script_delay" "2"
"target" "auto476"
}
{
"layer" "helipath"
"script_delay" "2"
"target" "auto487"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto478"
"origin" "2298 -6554 1496"
"_color" ".5 1 1"
"angles" "0 9.99999 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-1324 -5128 1520"
"targetname" "auto476"
"script_accel" "15"
"script_airspeed" "35"
"target" "auto477"
}
{
"layer" "helipath"
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-1384 -5132 1536"
"target" "auto476"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 95 0"
"origin" "-184 -6688 24"
}
{
"classname" "mp_dm_spawn"
"angles" "0 95 0"
"origin" "-184 -6688 24"
}
{
"classname" "mp_dom_spawn"
"angles" "0 95 0"
"origin" "-184 -6688 24"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 95 0"
"origin" "-184 -6688 24"
}
{
"layer" "helipath"
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-48 -5120 1432"
"targetname" "auto477"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto478"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "-644.7 -5071 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "-644.7 -5071 0"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "-644.7 -5071 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "2987.5 -6575.9 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "2987.5 -6575.9 0"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "2987.5 -6575.9 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "4202 -6456 28"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "4202 -6536 28"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "4362 -6608 28"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "4274 -6584 28"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "4274 -6496 28"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "4354 -6472 28"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "4210 -6632 28"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "4338 -6528 28"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3256 -7090 16"
"angles" "0 75 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2336 -5188 32"
"angles" "0 275 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 95 0"
"origin" "-184 -6688 24"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1104 -4608 40"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_benelli_super_90"
"classname" "weapon_m1014_grip_mp"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "2136 -4688 37.6"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "2136 -4688 37.6"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "2136 -4688 37.6"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "2136 -4688 37.6"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "2136 -4688 37.6"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "64 -6824 29.8"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "64 -6824 29.8"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "64 -6824 29.8"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "64 -6824 29.8"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 90 0"
"origin" "64 -6824 29.8"
}
{
"origin" "2600 -5616 28"
"angles" "0 104 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2600 -5616 28"
"angles" "0 104 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2600 -5616 28"
"angles" "0 104 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2600 -5616 28"
"angles" "0 104 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2600 -5616 28"
"angles" "0 104 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2880 -6802 30"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2880 -6802 30"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2880 -6802 30"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2880 -6802 30"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2880 -6802 30"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2496 -7826 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2496 -7826 28"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2496 -7826 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2496 -7826 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2496 -7826 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-672 -4848 30.2"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-672 -4848 30.2"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-672 -4848 30.2"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-672 -4848 30.2"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-672 -4848 30.2"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-800 -4176 30.2"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-800 -4176 30.2"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-800 -4176 30.2"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-800 -4176 30.2"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-800 -4176 30.2"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "1288 -4528 40"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "1288 -4528 40"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1288 -4528 40"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "1288 -4528 40"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "1288 -4528 40"
}
{
"origin" "1288 -4528 40"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1288 -4528 40"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 210 0"
"origin" "1176 -4704 16"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 210 0"
"origin" "1176 -4704 16"
}
{
"classname" "mp_dom_spawn"
"angles" "0 210 0"
"origin" "1176 -4704 16"
}
{
"classname" "mp_dm_spawn"
"angles" "0 210 0"
"origin" "1176 -4704 16"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 210 0"
"origin" "1176 -4704 16"
}
{
"origin" "1176 -4704 16"
"angles" "0 210 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1176 -4704 16"
"angles" "0 210 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "968 -4784 176"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "968 -4784 176"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "968 -4784 176"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "968 -4784 176"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "968 -4784 176"
}
{
"origin" "968 -4784 176"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "968 -4784 176"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 105 0"
"origin" "272 -5024 176"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 105 0"
"origin" "272 -5024 176"
}
{
"classname" "mp_dom_spawn"
"angles" "0 105 0"
"origin" "272 -5024 176"
}
{
"classname" "mp_dm_spawn"
"angles" "0 105 0"
"origin" "272 -5024 176"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 105 0"
"origin" "272 -5024 176"
}
{
"origin" "272 -5024 176"
"angles" "0 105 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "272 -5024 176"
"angles" "0 105 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "2056 -4928 40"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "2056 -4928 40"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "2056 -4928 40"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "2056 -4928 40"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "2056 -4928 40"
}
{
"origin" "2056 -4928 40"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "2056 -4928 40"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "952 -6912 39.6"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "952 -6912 39.6"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "952 -6912 39.6"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "952 -6912 39.6"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "952 -6912 39.6"
}
{
"origin" "952 -6912 39.6"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "952 -6912 39.6"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 15 0"
"origin" "1032 -7008 16"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 15 0"
"origin" "1032 -7008 16"
}
{
"classname" "mp_dom_spawn"
"angles" "0 15 0"
"origin" "1032 -7008 16"
}
{
"classname" "mp_dm_spawn"
"angles" "0 15 0"
"origin" "1032 -7008 16"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 15 0"
"origin" "1032 -7008 16"
}
{
"origin" "1032 -7008 16"
"angles" "0 15 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1032 -7008 16"
"angles" "0 15 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 2.50448e-006 0"
"origin" "1240 -6888 172"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 2.50448e-006 0"
"origin" "1240 -6888 172"
}
{
"classname" "mp_dom_spawn"
"angles" "0 2.50448e-006 0"
"origin" "1240 -6888 172"
}
{
"classname" "mp_dm_spawn"
"angles" "0 2.50448e-006 0"
"origin" "1240 -6888 172"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 2.50448e-006 0"
"origin" "1240 -6888 172"
}
{
"origin" "1240 -6888 172"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1240 -6888 172"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 285 0"
"origin" "1936 -6624 87.2"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 285 0"
"origin" "1936 -6624 87.2"
}
{
"classname" "mp_dom_spawn"
"angles" "0 285 0"
"origin" "1936 -6624 87.2"
}
{
"classname" "mp_dm_spawn"
"angles" "0 285 0"
"origin" "1936 -6624 87.2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 285 0"
"origin" "1936 -6624 87.2"
}
{
"origin" "1936 -6624 87.2"
"angles" "0 285 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1936 -6624 87.2"
"angles" "0 285 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 285 0"
"origin" "136 -6624 41"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 285 0"
"origin" "136 -6624 41"
}
{
"classname" "mp_dom_spawn"
"angles" "0 285 0"
"origin" "136 -6624 41"
}
{
"classname" "mp_dm_spawn"
"angles" "0 285 0"
"origin" "136 -6624 41"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 285 0"
"origin" "136 -6624 41"
}
{
"origin" "136 -6624 41"
"angles" "0 285 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "136 -6624 41"
"angles" "0 285 0"
"classname" "mp_ctf_spawn_axis"
}
{
"angles" "270 18.0835 0"
"origin" "-761.5 -5755.4 40"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"origin" "-392 -6032 28"
"angles" "0 290 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-392 -6032 28"
"angles" "0 290 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-392 -6032 28"
"angles" "0 290 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-392 -6032 28"
"angles" "0 290 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-392 -6032 28"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_axis"
}
{
"angles" "270 18.0835 0"
"origin" "2962.5 -5652.4 36"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 18.0835 0"
"origin" "3098.5 -6724.4 28"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "2623.6 -5094.5 36"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"origin" "3432 -7850 36"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3432 -7850 36"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3432 -7850 36"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3432 -7850 36"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "3432 -7850 36"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"angles" "270 198.083 0"
"origin" "4301.5 -6107.6 28"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 258.083 0"
"origin" "2920.1 -7495.1 36"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"origin" "-1896 -5528 63.4"
"angles" "0 75 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1896 -5528 63.4"
"angles" "0 75 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1896 -5528 63.4"
"angles" "0 75 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1896 -5528 63.4"
"angles" "0 75 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1896 -5528 63.4"
"angles" "0 75 0"
"classname" "mp_ctf_spawn_axis"
}
{
"spawnflags" "4"
"targetname" "pf10525_auto1"
"script_gameobjectname" "hq"
"origin" "480 -4856 148"
"angles" "0 1.25224e-005 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf10525_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "484 -4860 178"
"angles" "0 270 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf10525_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 40 -89.9997"
"origin" "498.7 -4864.7 178"
}
{
"targetname" "pf10525_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "480 -4856 164"
"model" "*16"
}
{
"targetname" "pf10525_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "484 -4852 187"
"model" "*17"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "476 -4942 212"
"model" "*18"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-1977 -4462 116"
"model" "*19"
}
{
"spawnflags" "4"
"targetname" "pf10532_auto1"
"script_gameobjectname" "hq"
"origin" "-1956 -4282 52"
"angles" "0 2.50448e-006 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf10532_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-1952 -4286 82"
"angles" "0 270 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf10532_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 40 -89.9997"
"origin" "-1937.3 -4290.7 82"
}
{
"targetname" "pf10532_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1956 -4282 68"
"model" "*20"
}
{
"targetname" "pf10532_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1952 -4278 91"
"model" "*21"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1380 -6706 212"
"model" "*22"
}
{
"spawnflags" "4"
"targetname" "pf10538_auto1"
"script_gameobjectname" "hq"
"origin" "1336 -6792 144"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf10538_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1332 -6788 174"
"angles" "0 90 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf10538_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "1317.3 -6783.3 174"
}
{
"targetname" "pf10538_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1337 -6792 160"
"model" "*23"
}
{
"targetname" "pf10538_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1332 -6795 183"
"model" "*24"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "4380 -6464 64"
"model" "*25"
}
{
"spawnflags" "4"
"targetname" "pf10544_auto1"
"script_gameobjectname" "hq"
"origin" "4000 -6768 0"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf10544_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "4004 -6764 30"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf10544_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "4008.7 -6749.3 30"
}
{
"targetname" "pf10544_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "4000 -6768 16"
"model" "*26"
}
{
"targetname" "pf10544_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3997 -6764 39"
"model" "*27"
}
{
"spawnflags" "4"
"targetname" "pf10549_auto1"
"script_gameobjectname" "hq"
"origin" "1184 -4576 12"
"angles" "0 270 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf10549_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1180 -4580 42"
"angles" "0 180 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf10549_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 310 -89.9997"
"origin" "1175.3 -4594.7 42"
}
{
"targetname" "pf10549_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1184 -4575 28"
"model" "*28"
}
{
"targetname" "pf10549_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1188 -4580 51"
"model" "*29"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1104 -4766 76"
"model" "*30"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1104 -6882 72"
"model" "*31"
}
{
"spawnflags" "4"
"targetname" "pf10556_auto1"
"script_gameobjectname" "hq"
"origin" "1106 -7146 8"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf10556_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1102 -7142 38"
"angles" "0 90 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf10556_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "1087.3 -7137.3 38"
}
{
"targetname" "pf10556_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1107 -7146 24"
"model" "*32"
}
{
"targetname" "pf10556_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1102 -7149 47"
"model" "*33"
}
{
"origin" "1792 -4936 176"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_rpg7"
"classname" "weapon_rpg_mp"
}
{
"origin" "1104 -7064 36"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_mp5sd"
"classname" "weapon_mp5_silencer_mp"
}
{
"origin" "208 -4768 176"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m4m203_mp"
"classname" "weapon_m4_gl_mp"
}
{
"origin" "456 -5824 4"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m14_scout_mp"
"classname" "weapon_m14_reflex_mp"
}
{
"origin" "1752 -5824 4"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_g3"
"classname" "weapon_g3_reflex_mp"
}
{
"targetname" "pf10566_auto1"
"classname" "trigger_use"
"origin" "1184 -5824 4"
"model" "*34"
}
{
"gndLt" "414447dd01"
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_bulletdamage"
"classname" "script_model"
"model" "perc_stoppingpower"
"origin" "1184 -5824 4"
"target" "pf10566_auto1"
}
{
"targetname" "pf10568_auto1"
"classname" "trigger_use"
"origin" "3112 -5520 28"
"model" "*35"
}
{
"gndLt" "2f2a2a4e0d"
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_fastreload"
"classname" "script_model"
"model" "perc_slieghtofhand"
"origin" "3112 -5520 28"
"target" "pf10568_auto1"
}
{
"gndLt" "3537380001"
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_armorvest"
"target" "pf10570_auto1"
"origin" "-920 -6120 28"
"model" "perc_juggernaut"
"classname" "script_model"
}
{
"targetname" "pf10570_auto1"
"classname" "trigger_use"
"origin" "-920 -6120 28"
"model" "*36"
}
{
"origin" "3488 -6584 28"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_p90_sd"
"classname" "weapon_p90_silencer_mp"
}
{
"origin" "3032 -7664 28"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-824 -3984 28"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "-1056 -5072 28"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_g36csd_mp"
"classname" "weapon_g36c_silencer_mp"
}
{
"origin" "-2464 -4752 8"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m60"
"classname" "weapon_m60e4_acog_mp"
}
{
"origin" "568 -6640 172"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_dragunov"
"classname" "weapon_dragunov_mp"
}
{
"spawnflags" "12"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1384 -5952 -220"
"model" "*37"
}
{
"classname" "trigger_radius"
"radius" "128"
"height" "256"
"targetname" "flag_primary"
"origin" "1104 -5824 -8"
"script_gameobjectname" "dom onslaught"
"target" "auto1"
"script_label" "_b"
}
{
"script_gameobjectname" "dom onslaught"
"origin" "1095.9 -5794 240.7"
"targetname" "auto1"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "349.535 55.356 -14.7279"
}