{
"classname" "worldspawn"
"radiosityScale" "1.8"
"_color" ".67 .72 .94"
"ambient" "0.125"
"diffusefraction" ".4"
"northyaw" "90"
"suncolor" ".68 .72 .76"
"sundiffusecolor" "0.717647 0.776471 1.000000"
"sundirection" "-22 247 0"
"sunlight" ".8"
"sunRadiosity" ".7"
}
{
"model" "*1"
"origin" "5599 -326 159"
"classname" "script_brushmodel"
"targetname" "glass"
"target" "pf22_auto1"
"destructible_type" "glass_small"
}
{
"model" "*2"
"origin" "5599 -326 159"
"classname" "script_brushmodel"
"targetname" "pf22_auto1"
}
{
"model" "*3"
"origin" "5576 -329 159"
"classname" "script_brushmodel"
"targetname" "glass"
"target" "pf22_auto2"
"destructible_type" "glass_small"
}
{
"model" "*4"
"origin" "5576 -329 159"
"classname" "script_brushmodel"
"targetname" "pf22_auto2"
}
{
"model" "*5"
"origin" "5576 -329 177"
"classname" "script_brushmodel"
"targetname" "glass"
"target" "pf22_auto3"
"destructible_type" "glass_small"
}
{
"model" "*6"
"origin" "5576 -329 177"
"classname" "script_brushmodel"
"targetname" "pf22_auto3"
}
{
"model" "*7"
"origin" "5599 -326 177"
"classname" "script_brushmodel"
"targetname" "glass"
"target" "pf22_auto4"
"destructible_type" "glass_small"
}
{
"model" "*8"
"origin" "5599 -326 177"
"classname" "script_brushmodel"
"targetname" "pf22_auto4"
}
{
"model" "*9"
"origin" "5599 -324 196"
"classname" "script_brushmodel"
"targetname" "glass"
"target" "pf22_auto5"
"destructible_type" "glass_small"
}
{
"model" "*10"
"origin" "5599 -324 196"
"classname" "script_brushmodel"
"targetname" "pf22_auto5"
}
{
"model" "*11"
"origin" "5575 -327 196"
"classname" "script_brushmodel"
"targetname" "glass"
"target" "pf22_auto6"
"destructible_type" "glass_small"
}
{
"model" "*12"
"origin" "5575 -327 196"
"classname" "script_brushmodel"
"targetname" "pf22_auto6"
}
{
"model" "*13"
"origin" "5575 -327 214"
"classname" "script_brushmodel"
"targetname" "glass"
"target" "pf22_auto7"
"destructible_type" "glass_small"
}
{
"model" "*14"
"origin" "5575 -327 214"
"classname" "script_brushmodel"
"targetname" "pf22_auto7"
}
{
"model" "*15"
"origin" "5599 -324 214"
"classname" "script_brushmodel"
"targetname" "glass"
"target" "pf22_auto8"
"destructible_type" "glass_small"
}
{
"model" "*16"
"origin" "5599 -324 214"
"classname" "script_brushmodel"
"targetname" "pf22_auto8"
}
{
"classname" "script_struct"
"origin" "5867.26 -277.959 158"
"targetname" "ch_streetlight_02_FX_origin"
"angles" "2.50448e-006 96.9 1.48197e-013"
}
{
"classname" "script_struct"
"origin" "4848.31 -94.7245 154"
"targetname" "ch_streetlight_02_FX_origin"
"angles" "90 151.8 180"
}
{
"classname" "script_struct"
"origin" "5018.99 -212.34 132"
"targetname" "ch_streetlight_02_FX_origin"
"angles" "2.50448e-006 61.8 -6.57799e-014"
}
{
"classname" "script_struct"
"origin" "4687.95 8.27971 132"
"targetname" "ch_streetlight_02_FX_origin"
"angles" "2.50448e-006 61.8 -6.57799e-014"
}
{
"classname" "script_struct"
"origin" "4528.87 77.6928 196"
"targetname" "ch_streetlight_02_FX_origin"
"angles" "2.50448e-006 151.8 -4.26289e-013"
}
{
"model" "*17"
"origin" "3461 -149 176"
"classname" "script_brushmodel"
"targetname" "arch_before"
}
{
"model" "*18"
"origin" "3398 -201 195"
"classname" "script_brushmodel"
"targetname" "arch_before"
}
{
"classname" "script_struct"
"origin" "6020.52 19.7312 450.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 66.9 180"
}
{
"classname" "script_struct"
"origin" "4273.52 473.068 141"
"targetname" "ch_streetlight_02_FX_origin"
"angles" "2.50448e-006 11 0"
}
{
"classname" "script_struct"
"origin" "3416.92 352.179 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 216.9 180"
}
{
"classname" "script_struct"
"origin" "2777.15 628.909 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 268.9 180"
}
{
"classname" "script_struct"
"origin" "2696.28 -417.809 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 151.8 180"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "2226.47 544.438 10.7875"
"angles" "271.601 301.553 121.485"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "2922.82 2050.05 48.877"
"angles" "272.17 32.3578 40.9673"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "3059.95 1370.05 -1.17722"
"angles" "284.196 180.331 137.275"
}
{
"classname" "script_struct"
"origin" "1100.77 -1061.02 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 298.7 -180"
}
{
"classname" "script_struct"
"origin" "793.874 -1567.17 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 84 180"
}
{
"classname" "script_struct"
"origin" "-67.8006 -1610.35 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 80.7 180"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "3179.44 -202.144 27.269"
"angles" "275.187 207.674 -144.578"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "4400.99 2088.3 65.6432"
"angles" "273.413 251.179 75.2137"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "3303.52 1772.02 31.0798"
"angles" "272.037 309.34 123.94"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "3521.16 889.219 35.3584"
"angles" "272.923 342.867 -26.1943"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "2609.18 49.4428 22.2908"
"angles" "271.372 261.17 161.86"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "5916.86 2359.25 71.3822"
"angles" "274.918 157.542 169.777"
}
{
"classname" "script_struct"
"origin" "1542.15 -1050.75 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 134.1 180"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "4943.5 226 34"
"angles" "270 316.758 0"
}
{
"classname" "script_struct"
"origin" "3700 -453.683 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 202.3 180"
}
{
"classname" "script_struct"
"origin" "3552.11 -903.025 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 29.9 180"
}
{
"classname" "script_struct"
"origin" "5180.06 -1495.81 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 221.2 180"
}
{
"classname" "script_struct"
"origin" "4214.77 -1333.76 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 53.6 180"
}
{
"classname" "script_struct"
"origin" "4522.98 -1042.79 402.2"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 228 -180"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "5369.99 1669.3 5.64323"
"angles" "273.413 251.179 75.2137"
}
{
"classname" "script_struct"
"origin" "7597.5 -986.418 760"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 76.473 180"
}
{
"classname" "script_struct"
"origin" "8601.85 -1228.04 760"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 76.473 180"
}
{
"classname" "script_struct"
"origin" "10095 -1588.29 760"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 76.473 180"
}
{
"classname" "script_struct"
"origin" "9352.61 -800.795 760"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 256.473 -180"
}
{
"classname" "script_struct"
"origin" "8357.01 -561.277 760"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 256.473 -180"
}
{
"classname" "script_struct"
"origin" "7361.65 -320.788 760"
"targetname" "me_streetlight_01_FX_origin"
"angles" "84.7 256.473 -180"
}
{
"angles" "358.771 275.301 10.8587"
"classname" "script_model"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"origin" "6211.8 663.2 27.7"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_silv"
}
{
"angles" "0.89163 76.1952 2.00279"
"classname" "script_model"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"origin" "4483.9 761.5 1.7"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_silv"
}
{
"angles" "355.733 53.0482 4.36488"
"classname" "script_model"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"origin" "4143 1997.8 1"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_silv"
}
{
"angles" "358.678 323.103 3.08585"
"classname" "script_model"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"origin" "5866.6 1276.8 6.9"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_silv"
}
{
"classname" "info_vehicle_node_rotate"
"angles" "0 120 0"
"targetname" "auto59"
"origin" "5197.2 1604 16"
}
{
"angles" "2.42372 264.883 1.35395"
"classname" "script_model"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"origin" "2658.7 583.3 -21"
"targetname" "destructible"
"destructible_type" "vehicle_80s_sedan1_silv"
}
{
"angles" "0 308 0"
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "5297.2 1506.8 -2"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"angles" "0 308 0"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "5297.2 1506.8 -18"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"angles" "0 308 0"
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "5297.2 1506.8 -2"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"angles" "0 315 0"
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2253.5 821.3 -2"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"angles" "0 315 0"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "2253.5 821.3 -18"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"angles" "0 315 0"
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2253.5 821.3 -2"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6016 768 36"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 60 0"
"origin" "2328 -248 12"
}
{
"classname" "mp_dm_spawn"
"angles" "0 202 0"
"origin" "2572 18 8"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "5962 880 60"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "5962 880 68"
}
{
"classname" "mp_dom_spawn"
"angles" "0 202 0"
"origin" "2572 18 0"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "5962 880 52"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6016 768 44"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 60 0"
"origin" "2328 -248 20"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 202 0"
"origin" "2572 18 16"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 202 0"
"origin" "2572 18 24"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6016 768 52"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "5962 880 76"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 60 0"
"origin" "2328 -248 28"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6016 768 60"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 60 0"
"origin" "2328 -248 36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 202 0"
"origin" "2572 18 32"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "5962 880 84"
}
{
"model" "*19"
"origin" "4104 352 2"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf4521_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "*20"
"origin" "4104 352 2"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf4521_auto2"
}
{
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 10 0"
"origin" "4104.2 352.2 -5.9"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "45211"
}
{
"model" "*21"
"origin" "4104 352 22"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"target" "pf4521_auto2"
"targetname" "pf4521_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "45211"
"origin" "4104.2 352.2 -5.9"
"angles" "0 190 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "*22"
"origin" "3816 2144 34"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf4526_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "*23"
"origin" "3816 2144 34"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf4526_auto2"
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 90 0"
"origin" "3815.5 2144 26"
"script_exploder" "45262"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf4526_auto1"
"target" "pf4526_auto2"
}
{
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 270 0"
"origin" "3815.5 2144 26"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "45262"
}
{
"model" "*24"
"origin" "3815 2145 54"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6080 768 36"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6080 768 44"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6080 768 52"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6080 768 60"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6144 768 36"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6144 768 44"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6144 768 52"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6144 768 60"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6208 768 36"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6208 768 44"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6208 768 52"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6208 768 60"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6208 880 52"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6208 880 60"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6208 880 68"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6208 880 76"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6144 880 36"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6144 880 44"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6144 880 52"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6144 880 60"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6080 880 36"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6080 880 44"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6080 880 52"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6080 880 60"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6016 880 40"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6016 880 44"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6016 880 52"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6016 880 60"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 60 0"
"origin" "2384 -288 12"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 60 0"
"origin" "2384 -288 20"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 60 0"
"origin" "2384 -288 28"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 60 0"
"origin" "2384 -288 36"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 60 0"
"origin" "2440 -328 12"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 60 0"
"origin" "2440 -328 20"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 60 0"
"origin" "2440 -328 28"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 60 0"
"origin" "2440 -328 36"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 60 0"
"origin" "2496 -360 12"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 60 0"
"origin" "2496 -360 20"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 60 0"
"origin" "2496 -360 28"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 60 0"
"origin" "2496 -360 36"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 60 0"
"origin" "2528 -296 12"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 60 0"
"origin" "2528 -296 20"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 60 0"
"origin" "2528 -296 28"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 60 0"
"origin" "2528 -296 36"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 60 0"
"origin" "2480 -256 12"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 60 0"
"origin" "2480 -256 20"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 60 0"
"origin" "2480 -256 28"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 60 0"
"origin" "2480 -256 36"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 60 0"
"origin" "2424 -232 12"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 60 0"
"origin" "2424 -232 20"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 60 0"
"origin" "2424 -232 28"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 60 0"
"origin" "2424 -232 36"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 60 0"
"origin" "2360 -192 12"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 60 0"
"origin" "2360 -192 20"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 60 0"
"origin" "2360 -192 28"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 60 0"
"origin" "2360 -192 36"
}
{
"classname" "mp_dm_spawn"
"angles" "0 110 0"
"origin" "2912 1286 -20"
}
{
"classname" "mp_dom_spawn"
"angles" "0 110 0"
"origin" "2912 1286 -28"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 110 0"
"origin" "2912 1286 -12"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 110 0"
"origin" "2912 1286 -4"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 110 0"
"origin" "2912 1286 4"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "3150 1842 24"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "3150 1842 16"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 270 0"
"origin" "3150 1842 32"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "3150 1842 40"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "3150 1842 48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 106 0"
"origin" "3262 888 24"
}
{
"classname" "mp_dom_spawn"
"angles" "0 106 0"
"origin" "3262 888 16"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 106 0"
"origin" "3262 888 32"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 106 0"
"origin" "3262 888 40"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 106 0"
"origin" "3262 888 48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 106 0"
"origin" "2878 -254 24"
}
{
"classname" "mp_dom_spawn"
"angles" "0 106 0"
"origin" "2878 -254 16"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 106 0"
"origin" "2878 -254 32"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 106 0"
"origin" "2878 -254 40"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 106 0"
"origin" "2878 -254 48"
}
{
"classname" "mp_dm_spawn"
"angles" "0 302 0"
"origin" "2280 1490 10"
}
{
"classname" "mp_dom_spawn"
"angles" "0 302 0"
"origin" "2280 1490 2"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 302 0"
"origin" "2280 1490 18"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 302 0"
"origin" "2280 1490 26"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 302 0"
"origin" "2280 1490 34"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "5412 698 20"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "5412 698 28"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "5412 698 12"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "5412 698 36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "5412 698 44"
}
{
"classname" "mp_dm_spawn"
"angles" "0 64 0"
"origin" "4850 -82 36"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 64 0"
"origin" "4850 -82 44"
}
{
"classname" "mp_dom_spawn"
"angles" "0 64 0"
"origin" "4850 -82 28"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 64 0"
"origin" "4850 -82 52"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 64 0"
"origin" "4850 -82 60"
}
{
"classname" "mp_dm_spawn"
"angles" "0 284 0"
"origin" "4312 490 16"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 284 0"
"origin" "4312 490 24"
}
{
"classname" "mp_dom_spawn"
"angles" "0 284 0"
"origin" "4312 490 8"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 284 0"
"origin" "4312 490 32"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 284 0"
"origin" "4312 490 40"
}
{
"classname" "mp_dm_spawn"
"angles" "0 100 0"
"origin" "4284 78 16"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 100 0"
"origin" "4284 78 24"
}
{
"classname" "mp_dom_spawn"
"angles" "0 100 0"
"origin" "4284 78 8"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 100 0"
"origin" "4284 78 32"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 100 0"
"origin" "4284 78 40"
}
{
"classname" "mp_dm_spawn"
"angles" "0 112 0"
"origin" "4418 1854 12"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 112 0"
"origin" "4418 1854 20"
}
{
"classname" "mp_dom_spawn"
"angles" "0 112 0"
"origin" "4418 1854 4"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 112 0"
"origin" "4418 1854 28"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 112 0"
"origin" "4418 1854 36"
}
{
"classname" "mp_dm_spawn"
"angles" "0 300 0"
"origin" "5220 1726 8"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 300 0"
"origin" "5220 1726 16"
}
{
"classname" "mp_dom_spawn"
"angles" "0 300 0"
"origin" "5220 1726 0"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 300 0"
"origin" "5220 1726 24"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 300 0"
"origin" "5220 1726 32"
}
{
"classname" "mp_dm_spawn"
"angles" "0 177 0"
"origin" "3918 2218 28"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 177 0"
"origin" "3918 2218 36"
}
{
"classname" "mp_dom_spawn"
"angles" "0 177 0"
"origin" "3918 2218 20"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 177 0"
"origin" "3918 2218 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 177 0"
"origin" "3918 2218 52"
}
{
"classname" "mp_dm_spawn"
"angles" "0 74 0"
"origin" "5482 302 32"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 74 0"
"origin" "5482 302 40"
}
{
"classname" "mp_dom_spawn"
"angles" "0 74 0"
"origin" "5482 302 24"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 74 0"
"origin" "5482 302 48"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 74 0"
"origin" "5482 302 56"
}
{
"classname" "mp_global_intermission"
"angles" "0 195 0"
"origin" "5688 1608 288"
}
{
"model" "*25"
"origin" "-6896 10896 2576"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*26"
"origin" "4288 544 -472"
"classname" "trigger_damage"
"dmg" "10000"
}
{
"classname" "weapon_rpd_mp"
"model" "weapon_rpd"
"spawnflags" "3"
"origin" "2303 826 11.5"
"targetname" "oldschool_pickup"
"angles" "0 270 0"
}
{
"classname" "weapon_ak47_mp"
"model" "weapon_ak47"
"spawnflags" "3"
"origin" "4846 1606 18.4"
"targetname" "oldschool_pickup"
}
{
"classname" "weapon_m1014_mp"
"model" "weapon_benelli_super_90"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "4738 166 30.5"
}
{
"classname" "weapon_p90_mp"
"model" "weapon_p90"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "3372 76 6"
}
{
"model" "weapon_rpg7"
"classname" "weapon_rpg_mp"
"origin" "3776 1320 47.6"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "weapon_m67_grenade"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2920 -12 23"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "weapon_m67_grenade"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "5988 1340 43.5"
}
{
"classname" "script_model"
"model" "perc_doubletap"
"origin" "2144 180 1.9"
"target" "pf4666_auto1"
"script_noteworthy" "specialty_rof"
"targetname" "oldschool_pickup"
}
{
"model" "*27"
"origin" "2144 180 2"
"classname" "trigger_use"
"targetname" "pf4666_auto1"
}
{
"classname" "script_model"
"model" "perc_last_stand"
"origin" "5240 1944 16.4"
"target" "pf4668_auto1"
"script_noteworthy" "specialty_pistoldeath"
"targetname" "oldschool_pickup"
}
{
"model" "*28"
"origin" "5240 1944 16"
"classname" "trigger_use"
"targetname" "pf4668_auto1"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "416 3680 8"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "6720 -2624 8"
}
{
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "3768 1320 25.5"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "*29"
"origin" "3768 1320 26"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"angles" "355.896 0.305217 -0.907396"
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "6064 1144 19"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "*30"
"origin" "6064 1144 19"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "4449 1365 86.5"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"classname" "script_origin"
"script_linkname" "flag2"
"script_linkto" "flag1 flag3"
"origin" "4441 1332 219"
"targetname" "flag_descriptor"
}
{
"angles" "0 25 0"
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "2512.1 1562.9 -6"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"angles" "0 295 0"
"targetname" "flag_descriptor"
"origin" "2545.8 1535.6 58"
"script_linkto" "flag1 flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "6037.1 1764.5 110.4"
"script_linkto" "flag2 flag3"
"script_linkname" "flag1"
"classname" "script_origin"
"angles" "0 48 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "6000 848 48"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "6064 848 48"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "6128 848 48"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "6192 848 48"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "6000 784 48"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "6064 784 48"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "6128 784 48"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "6192 784 48"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 60 0"
"origin" "2512 -368 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 60 0"
"origin" "2464 -336 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 60 0"
"origin" "2416 -304 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 60 0"
"origin" "2368 -272 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 60 0"
"origin" "2544 -320 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 60 0"
"origin" "2496 -288 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 60 0"
"origin" "2448 -256 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 60 0"
"origin" "2400 -224 32"
}
{
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "40"
"script_accel" "20"
"origin" "2814 1776 698"
"_color" ".5 1 1"
"angles" "0 230 0"
"classname" "script_origin"
}
{
"target" "auto482"
"origin" "3628.5 1359.6 698"
"targetname" "heli_crash_start"
"classname" "script_origin"
"angles" "0 284 0"
}
{
"script_delay" "2"
"targetname" "auto485"
"script_airspeed" "40"
"script_accel" "15"
"origin" "2000 290 558"
"_color" ".5 1 1"
"angles" "0 185 0"
"classname" "script_origin"
"target" "auto3496"
}
{
"target" "auto481"
"targetname" "auto484"
"script_airspeed" "40"
"script_accel" "20"
"origin" "3902 1724 698"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
"script_delay" "2"
}
{
"target" "auto479"
"targetname" "auto478"
"script_airspeed" "40"
"script_accel" "20"
"origin" "5368 346 730"
"_color" ".5 1 1"
"angles" "0 45 0"
"classname" "script_origin"
}
{
"target" "auto478"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto477"
"origin" "3540 836 730"
"_color" ".5 1 1"
"angles" "0 70 0"
"classname" "script_origin"
"script_delay" "2"
}
{
"target" "auto477"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto3496"
"origin" "2100 62 658"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"origin" "2040 58 770"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 1.00179e-005 0"
"classname" "script_origin"
"target" "auto3496"
}
{
"target" "auto475"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto474"
"angles" "0 260 0"
"_color" "0 1 .5"
"origin" "7915.5 7847.8 1431"
"classname" "script_origin"
}
{
"target" "auto474"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "9325.3 8873 1414"
"classname" "script_origin"
}
{
"target" "auto473"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 141 0"
"_color" "0 1 .5"
"origin" "12237 9603.8 1510"
"classname" "script_origin"
}
{
"target" "auto472"
"angles" "0 151 0"
"_color" "0 1 .5"
"origin" "12283.5 9579 1502"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "-758.9 4129.2 1049.5"
"classname" "script_origin"
}
{
"target" "auto470"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto469"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "-2967 4881.1 1201"
"classname" "script_origin"
}
{
"targetname" "auto475"
"script_airspeed" "30"
"script_accel" "15"
"angles" "0 220 0"
"_color" "0 1 .5"
"origin" "4391.2 2507.1 802"
"classname" "script_origin"
"target" "auto467"
}
{
"targetname" "auto471"
"script_airspeed" "30"
"script_accel" "15"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "3043.1 2459.2 676"
"classname" "script_origin"
"target" "auto467"
}
{
"targetname" "heli_dest"
"origin" "3580 1286 496"
"angles" "0 30 0"
"_color" "0 1 .5"
"classname" "script_origin"
"target" "auto467"
}
{
"script_airspeed" "30"
"script_accel" "10"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "3712.4 1275.8 655.5"
"targetname" "auto467"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "6541.8 -4820.8 572"
"targetname" "auto462"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto462"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "4837.4 -6887.5 244"
"targetname" "auto461"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "2400.2 -8730.9 -2"
"targetname" "auto460"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "auto44"
"origin" "4880 -2000.5 532"
"target" "auto43"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 287.9 0"
}
{
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "3723.7 -113.2 638"
"targetname" "auto42"
"classname" "script_origin"
"angles" "0 284 0"
}
{
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto43"
"origin" "5737.4 -2374.9 -116"
"classname" "script_origin"
"angles" "0 287.9 0"
}
{
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "3635.4 1332.4 698"
"targetname" "auto482"
"classname" "script_origin"
"angles" "0 284 0"
}
{
"target" "auto460"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "2352.1 -8762 -10"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto484"
"targetname" "auto480"
"script_airspeed" "30"
"script_accel" "20"
"origin" "4908 1980 664"
"_color" ".5 1 1"
"angles" "0 80 0"
"classname" "script_origin"
}
{
"target" "auto485"
"targetname" "auto483"
"script_airspeed" "40"
"script_accel" "20"
"origin" "1797 914 628"
"_color" ".5 1 1"
"angles" "0 260 0"
"classname" "script_origin"
"script_delay" "2"
}
{
"origin" "13927.5 -8767.5 2814"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "14283.5 9950.5 2814"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-6294.5 10352.5 2418"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-6258.5 -9227.5 2418"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "4826.9 -2392.4 543"
"targetname" "auto463"
"classname" "script_origin"
"target" "auto467"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 80 0"
"_color" ".5 1 1"
"origin" "5700 1632 630"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto479"
"target" "auto480"
}
{
"classname" "script_origin"
"origin" "-4719.1 6669 1386"
"_color" "0 1 .5"
"angles" "0 50 0"
"targetname" "auto468"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto469"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-4910.6 7672.9 1390"
"_color" "0 1 .5"
"angles" "0 240 0"
"target" "auto466"
}
{
"classname" "script_origin"
"origin" "-4928.8 7622.2 1398"
"_color" "0 1 .5"
"angles" "0 260 0"
"targetname" "auto466"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto468"
}
{
"classname" "script_struct"
"targetname" "barrel_fireFX_origin"
"origin" "2414.47 1368.06 4.56096"
"angles" "278.348 267.131 -177.524"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "3.2984 225.108 1.16511"
"origin" "2724.1 -376.2 -10.6"
"script_gameobjectname" "hq"
"targetname" "pf4737_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "1.16318 135.041 -3.29908"
"origin" "2716.8 -376.995 19.0328"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf4737_auto1"
"spawnflags" "4"
}
{
"origin" "2703.12 -384.072 18.0916"
"angles" "1.77799 265.121 -86.9869"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf4737_auto1"
"spawnflags" "4"
}
{
"model" "*31"
"origin" "2724 -376 5"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf4737_auto1"
}
{
"model" "*32"
"origin" "2722 -383 28"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf4737_auto1"
}
{
"model" "*33"
"origin" "2519 -223 84"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 195.108 0"
"origin" "4188.4 39.4 -6"
"script_gameobjectname" "hq"
"targetname" "pf4743_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 105.108 0"
"origin" "4183.5 42.2192 24"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf4743_auto1"
"spawnflags" "4"
}
{
"origin" "4168.08 42.9253 24"
"angles" "1.00179e-005 235.108 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf4743_auto1"
"spawnflags" "4"
}
{
"model" "*34"
"origin" "4189 40 10"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf4743_auto1"
}
{
"model" "*35"
"origin" "4185 35 33"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf4743_auto1"
}
{
"model" "*36"
"origin" "3992 88 60"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 0.108014 0"
"origin" "3816.8 2174.1 25.9"
"script_gameobjectname" "hq"
"targetname" "pf4749_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 270.108 0"
"origin" "3820.81 2170.11 55.9"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf4749_auto1"
"spawnflags" "4"
}
{
"origin" "3835.52 2165.44 55.9"
"angles" "1.00179e-005 40.108 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf4749_auto1"
"spawnflags" "4"
}
{
"model" "*37"
"origin" "3816 2174 42"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf4749_auto1"
}
{
"model" "*38"
"origin" "3821 2178 64"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf4749_auto1"
}
{
"model" "*39"
"origin" "3816 2148 68"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0.822525 90.2621 10.6098"
"origin" "5869.1 1774 37.4"
"script_gameobjectname" "hq"
"targetname" "pf4755_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "10.6087 0.108027 -0.836829"
"origin" "5878.54 1778.46 66.0903"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf4755_auto1"
"spawnflags" "4"
}
{
"origin" "5883.09 1793.16 65.014"
"angles" "353.838 129.717 -81.3073"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf4755_auto1"
"spawnflags" "4"
}
{
"model" "*40"
"origin" "5872 1774 53"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf4755_auto1"
}
{
"model" "*41"
"origin" "5873 1779 76"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf4755_auto1"
}
{
"model" "*42"
"origin" "6070 1828 90"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "6067 1808.3 16.1"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"model" "*43"
"origin" "6031 1768 26"
"target" "pf4785_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "*44"
"origin" "6031 1768 26"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*45"
"origin" "6030 1767 46"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 195 0"
"origin" "6030.5 1768 18.1"
"script_exploder" "47851"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf4785_auto1"
}
{
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 15 0"
"origin" "6030.5 1768 18.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "47851"
}
{
"classname" "script_struct"
"angles" "272.339 61.0116 -41.41"
"origin" "2107.89 792.819 25.9354"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"classname" "script_struct"
"angles" "275.396 106.033 -7.01238"
"origin" "5312.29 -356.648 51.0635"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"classname" "script_struct"
"angles" "278.38 319.103 42.0478"
"origin" "2654.33 1587.27 31.9528"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"classname" "script_struct"
"angles" "274.951 307.957 -33.4483"
"origin" "5582.99 517.134 48.6537"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"classname" "script_struct"
"angles" "281.404 161.693 -81.4046"
"origin" "5748.25 933.398 47.5979"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"classname" "script_struct"
"angles" "273.067 229.907 -137.953"
"origin" "5108.57 1309.99 24.2771"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"classname" "script_struct"
"angles" "271.984 33.453 4.26516"
"origin" "1557.97 384.815 26.6026"
"targetname" "me_dumpster_fire_FX_origin"
}
{
"model" "*46"
"origin" "2624 -176 -3"
"target" "pf4807_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "*47"
"origin" "2624 -176 -3"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 195 0"
"origin" "2624 -176 -11"
"script_exploder" "48072"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf4807_auto1"
}
{
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 15 0"
"origin" "2624 -176 -11"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "48072"
}
{
"model" "*48"
"origin" "2624 -177 17"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"angles" "0 270.298 0"
"classname" "weapon_m14_mp"
"model" "weapon_m14_scout_mp"
"origin" "3725.8 2142.8 53.9"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "5884 1652 60"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "5884 1652 68"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "5884 1652 52"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "5884 1652 76"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "5884 1652 84"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "5884 1916 60"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "5884 1916 68"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "5884 1916 52"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "5884 1916 76"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "5884 1916 84"
}