{
"contrastGain" "0.425"
"diffusefraction" "0.5"
"_color" ".8 .9 1"
"sunlight" "1"
"sundirection" "-50 136 0"
"sundiffusecolor" ".9 0.88 .75"
"suncolor" "1 0.92 0.88"
"ambient" ".1"
"bouncefraction" ".7"
"classname" "worldspawn"
}
{
"gndLt" "48473f5601"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "3051.8 -4423.6 -137.4"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "358.42 241.604 -0.280157"
}
{
"gndLt" "43423b1901"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "4134.6 -3103.4 -117.4"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "359.755 330.548 8.71411"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "1360 -164 512"
"model" "*1"
}
{
"gndLt" "4e4c444501"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "3240.4 -479.1 -3.9"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "354.097 210.14 -1.21735"
}
{
"gndLt" "47453e3701"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "2489 -4080.4 -135.2"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "358.405 237.573 -0.168436"
}
{
"origin" "3570 -3090 -104.1"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_ak74u"
"classname" "weapon_ak74u_reflex_mp"
}
{
"origin" "4308 -676 46.3"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_ak47"
"classname" "weapon_ak47_acog_mp"
}
{
"angles" "0.415094 359.99 -1.36959"
"origin" "3841 -4659.5 -113.2"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m82"
"classname" "weapon_barrett_mp"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "5920 -1400 188"
"model" "weapon_saw"
"classname" "weapon_saw_acog_mp"
}
{
"angles" "0 0 0"
"origin" "4436 -2288 -24"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_mp5sd"
"classname" "weapon_mp5_silencer_mp"
}
{
"origin" "5086 -606 44"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "4636 -1868 188"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_rpg7"
"classname" "weapon_rpg_mp"
}
{
"gndLt" "4f4c444201"
"destructible_type" "vehicle_80s_sedan1_brn"
"targetname" "destructible"
"origin" "3352.2 -814.8 -3.7"
"model" "vehicle_80s_sedan1_brn_destructible_mp"
"classname" "script_model"
"angles" "3.86285 23.786 -1.60554"
}
{
"gndLt" "524f474f01"
"destructible_type" "vehicle_80s_sedan1_brn"
"targetname" "destructible"
"origin" "5196.5 -1791 14"
"model" "vehicle_80s_sedan1_brn_destructible_mp"
"classname" "script_model"
"angles" "0 275.786 0"
}
{
"gndLt" "48463f5601"
"destructible_type" "vehicle_80s_sedan1_brn"
"targetname" "destructible"
"origin" "2966 -4353.3 -137.5"
"model" "vehicle_80s_sedan1_brn_destructible_mp"
"classname" "script_model"
"angles" "1.58683 60.0065 0.236017"
}
{
"gndLt" "4847403101"
"destructible_type" "vehicle_80s_sedan1_brn"
"targetname" "destructible"
"origin" "2854.5 -2760.5 -30.4"
"model" "vehicle_80s_sedan1_brn_destructible_mp"
"classname" "script_model"
"angles" "3.32601 240.972 0.0990986"
}
{
"gndLt" "4c4a424801"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "3621.2 -327.2 -28.3"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "1.59583 288.34 4.88625"
}
{
"gndLt" "48463f5b01"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "2631.1 -4157.8 -136.4"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "1.58536 60.3559 0.245689"
}
{
"gndLt" "49473f5d01"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "3180 -4494 -138.1"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "1.5941 58.005 0.180459"
}
{
"gndLt" "48463f0001"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "4410.2 -3138.9 -123.6"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "354.68 137.82 -2.76911"
}
{
"gndLt" "4f4d454601"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "3276.7 -678.1 -5.2"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "355.768 199.849 0.749644"
}
{
"gndLt" "58564d4601"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "2806.1 625.4 -22.2"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "357.529 179.779 -10.195"
}
{
"gndLt" "504e466b01"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "4875.1 -1521.5 25.1"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "0.958715 330.026 -4.95749"
}
{
"gndLt" "514f476401"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "5547.3 -1898.2 14"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "1.71905e-007 58.059 1.33558e-013"
}
{
"classname" "weapon_m1014_reflex_mp"
"model" "weapon_benelli_super_90"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "5340 -3618 -44"
}
{
"gndLt" "4f4c456601"
"destructible_type" "vehicle_80s_sedan1_brn"
"targetname" "destructible"
"origin" "4932.3 -2773.1 -68.6"
"model" "vehicle_80s_sedan1_brn_destructible_mp"
"classname" "script_model"
"angles" "0.294469 323.323 7.25901"
}
{
"gndLt" "49473f3601"
"destructible_type" "vehicle_80s_sedan1_green"
"targetname" "destructible"
"origin" "3692.6 -4473.9 -140"
"model" "vehicle_80s_sedan1_green_destructible_mp"
"classname" "script_model"
"angles" "358.769 161.471 0.0104213"
}
{
"gndLt" "48463e0000"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "5453.4 -4215.7 -154.9"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "358.356 359.491 0.362108"
}
{
"origin" "5772 -2888 56"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "8379 -2835 -488"
"model" "*2"
}
{
"gndLt" "5250486c01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "4063.3 -971.3 10"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "356.222 339.802 0.00572291"
}
{
"gndLt" "5351496301"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "4697.2 -1126.7 22.1"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "359.801 165.553 -0.857051"
}
{
"gndLt" "4f4d454601"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "4977.2 -2224.2 -11.2"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "351.583 67.9356 2.75337"
}
{
"gndLt" "504e465c01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "4156.6 -4053.1 -144.7"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0.986319 63.3436 -0.532873"
}
{
"targetname" "minimap_corner"
"origin" "640 1280 1032"
"classname" "script_origin"
}
{
"targetname" "minimap_corner"
"origin" "8288 -6368 1032"
"classname" "script_origin"
}
{
"origin" "4042 -46 10"
"angles" "0 285 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3804 -988 196"
"angles" "0 325 0"
"classname" "mp_global_intermission"
}
{
"origin" "4594 -558 34"
"angles" "0 240 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "5630 -790 34"
"angles" "0 235 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "5232 -888 164"
"angles" "0 235 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "5898 -1158 34"
"angles" "0 325 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "6210 -2444 28"
"angles" "0 145 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "5446 -3586 -68"
"angles" "0 161 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "5773 -4198.5 -144"
"angles" "0 251.8 0"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 75 0"
"origin" "3978.5 -4970.5 -104"
"classname" "mp_tdm_spawn"
}
{
"origin" "3167 -3725 -132"
"angles" "0 330 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3816 -3500 -140"
"angles" "0 150 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3936.5 -2707 -56"
"angles" "0 329.3 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3632 -1344 32"
"angles" "0 330 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3129.5 -1038 32"
"angles" "0 6.99998 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4267 -1847 36"
"angles" "0 58.2 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3448 -576 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3500 -556 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3556 -532 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3616 -512 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3676 -488 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3476 -636 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3528 -616 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3584 -592 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3644 -572 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3704 -548 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3500 -700 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3552 -680 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3608 -656 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3668 -636 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3728 -612 -4"
"angles" "0 290 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3452 -576 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3504 -556 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3560 -536 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3620 -512 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3676 -492 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3704 -552 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3644 -576 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3580 -596 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3528 -620 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3476 -640 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3500 -704 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3552 -684 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3608 -660 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3668 -640 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3728 -616 -4"
"angles" "0 290 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3504 -700 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3552 -676 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3612 -660 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3672 -636 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3732 -612 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3640 -576 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3700 -552 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3584 -596 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3532 -620 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3480 -640 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3448 -580 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3500 -560 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3556 -536 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3612 -512 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3672 -488 -4"
"angles" "0 290 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5946 -4377 -153"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5946 -4441 -153"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5946 -4505 -153"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5886 -4505 -153"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5830 -4637 -141"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5830 -4569 -145"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5946 -4637 -149"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5886 -4637 -145"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5830 -4505 -149"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5830 -4441 -149"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5886 -4441 -149"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5886 -4377 -149"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5886 -4569 -149"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5946 -4569 -149"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5826 -4501 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5826 -4565 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5826 -4633 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5882 -4633 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5882 -4565 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5882 -4501 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5882 -4437 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5882 -4373 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5942 -4373 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4437 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5942 -4501 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5942 -4565 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5942 -4633 -141"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5826 -4437 -141"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 180 0"
"origin" "5830 -4377 -145"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 180 0"
"origin" "5826 -4373 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4369 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4433 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4497 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4561 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4629 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4629 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4561 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4497 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4369 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4369 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4433 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5950 -4433 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4497 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4561 -141"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4629 -141"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf5606_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "3436 -2744 -116"
"model" "*3"
}
{
"targetname" "pf5606_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "3436 -2744 -116"
"model" "*4"
}
{
"script_exploder" "56061"
"targetname" "exploder"
"spawnflags" "4"
"origin" "3436 -2744 -123.5"
"angles" "359.888 59.9801 0.454125"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "3436 -2745 -96"
"model" "*5"
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0.111957 239.98 -0.454125"
"origin" "3436 -2744 -123.5"
"script_exploder" "56061"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf5606_auto1"
"target" "pf5606_auto2"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf5611_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "5358 -2660 -14"
"model" "*6"
}
{
"targetname" "pf5611_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "5358 -2660 -14"
"model" "*7"
}
{
"target" "pf5611_auto2"
"targetname" "pf5611_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "56112"
"origin" "5358 -2660 -22.3"
"angles" "359.965 327.975 -1.2337"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "56112"
"targetname" "exploder"
"spawnflags" "4"
"origin" "5358 -2660 -22.3"
"angles" "0.0354587 147.975 1.2337"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "5359 -2659 6"
"model" "*8"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "5542.9 -4485.7 -163.2"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "357.34 255.187 -4.01335"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "4214 -1162 15"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 270 0"
}
{
"angles" "0 270 0"
"targetname" "flag_descriptor"
"origin" "4221 -1130 96"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "5568 -4479 -106"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"origin" "4042 -46 12"
"angles" "0 285 0"
"classname" "mp_dom_spawn"
}
{
"origin" "4594 -558 36"
"angles" "0 240 0"
"classname" "mp_dom_spawn"
}
{
"origin" "5630 -790 36"
"angles" "0 235 0"
"classname" "mp_dom_spawn"
}
{
"origin" "5232 -888 166"
"angles" "0 235 0"
"classname" "mp_dom_spawn"
}
{
"origin" "5898 -1158 36"
"angles" "0 325 0"
"classname" "mp_dom_spawn"
}
{
"origin" "6210 -2444 30"
"angles" "0 145 0"
"classname" "mp_dom_spawn"
}
{
"origin" "5446 -3586 -66"
"angles" "0 161 0"
"classname" "mp_dom_spawn"
}
{
"origin" "5773 -4198.5 -142"
"angles" "0 251.8 0"
"classname" "mp_dom_spawn"
}
{
"angles" "0 75 0"
"origin" "3978.5 -4970.5 -102"
"classname" "mp_dom_spawn"
}
{
"origin" "3167 -3725 -130"
"angles" "0 330 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3816 -3500 -138"
"angles" "0 150 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3936.5 -2707 -54"
"angles" "0 329.3 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3632 -1344 34"
"angles" "0 330 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3129.5 -1038 34"
"angles" "0 6.99998 0"
"classname" "mp_dom_spawn"
}
{
"origin" "4267 -1847 38"
"angles" "0 58.2 0"
"classname" "mp_dom_spawn"
}
{
"origin" "4042 -46 14"
"angles" "0 285 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "4594 -558 38"
"angles" "0 240 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "5630 -790 38"
"angles" "0 235 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "5232 -888 168"
"angles" "0 235 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "5898 -1158 38"
"angles" "0 325 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "3632 -1344 36"
"angles" "0 330 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "3129.5 -1038 36"
"angles" "0 6.99998 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "4267 -1847 40"
"angles" "0 58.2 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 329.3 0"
"origin" "3936.5 -2707 -52"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 150 0"
"origin" "3816 -3500 -136"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 330 0"
"origin" "3167 -3725 -128"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3978.5 -4970.5 -100"
"angles" "0 75 0"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 251.8 0"
"origin" "5773 -4198.5 -140"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 161 0"
"origin" "5446 -3586 -64"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 145 0"
"origin" "6210 -2444 32"
}
{
"origin" "4042 -46 16"
"angles" "0 285 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4594 -558 40"
"angles" "0 240 0"
"classname" "mp_dm_spawn"
}
{
"origin" "5630 -790 40"
"angles" "0 235 0"
"classname" "mp_dm_spawn"
}
{
"origin" "5232 -888 170"
"angles" "0 235 0"
"classname" "mp_dm_spawn"
}
{
"origin" "5898 -1158 40"
"angles" "0 325 0"
"classname" "mp_dm_spawn"
}
{
"origin" "6210 -2444 34"
"angles" "0 145 0"
"classname" "mp_dm_spawn"
}
{
"origin" "5446 -3586 -62"
"angles" "0 161 0"
"classname" "mp_dm_spawn"
}
{
"origin" "5773 -4198.5 -138"
"angles" "0 251.8 0"
"classname" "mp_dm_spawn"
}
{
"angles" "0 75 0"
"origin" "3978.5 -4970.5 -98"
"classname" "mp_dm_spawn"
}
{
"origin" "3167 -3725 -126"
"angles" "0 330 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3816 -3500 -134"
"angles" "0 150 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3936.5 -2707 -50"
"angles" "0 329.3 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3632 -1344 38"
"angles" "0 330 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3129.5 -1038 38"
"angles" "0 6.99998 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4267 -1847 42"
"angles" "0 58.2 0"
"classname" "mp_dm_spawn"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "4818.7 -2687.8 -66.7"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "352.737 45.6665 1.26526"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "4819 -2688 -67"
"model" "*9"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "3756 -948 -7.3"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "356.811 289.99 0.667237"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "3756 -948 -7"
"model" "*10"
}
{
"target" "auto460"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "4149.6 -6125.9 160"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-3626.5 1986.5 858"
}
{
"angles" "0 51 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "4778.3 -2746.5 848"
"targetname" "auto482"
"classname" "script_origin"
}
{
"angles" "0 51 0"
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto43"
"origin" "7086.5 -483.6 54"
"classname" "script_origin"
}
{
"angles" "0 51 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "5825.6 -1794 788"
"targetname" "auto42"
"classname" "script_origin"
}
{
"angles" "0 51 0"
"classname" "script_origin"
"targetname" "auto44"
"origin" "6393.2 -1163.7 536"
"target" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "4206.8 -6123 168"
"targetname" "auto460"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "5899.4 -5857.6 660"
"targetname" "auto461"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "6057.8 -4288.8 478"
"targetname" "auto462"
"classname" "script_origin"
}
{
"target" "auto467"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 75 0"
"_color" "0 1 .5"
"origin" "4120.9 -4228.4 455"
"targetname" "auto463"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"script_accel" "10"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "4813.9 -2745 527.5"
"targetname" "auto467"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "heli_dest"
"origin" "4697.7 -2683.1 520"
"angles" "0 330 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"target" "auto466"
"angles" "0 15 0"
"_color" "0 1 .5"
"origin" "617.8 192 448"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 35 0"
"_color" "0 1 .5"
"origin" "666.6 215 456"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto471"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "5363.1 -1698.8 580"
"classname" "script_origin"
}
{
"target" "auto469"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 290 0"
"_color" "0 1 .5"
"origin" "3263 517.1 714"
"classname" "script_origin"
}
{
"target" "auto470"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto469"
"angles" "0 320 0"
"_color" "0 1 .5"
"origin" "3723.1 -967 635"
"classname" "script_origin"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 320 0"
"_color" "0 1 .5"
"origin" "4517.2 -1165.1 583.5"
"classname" "script_origin"
}
{
"target" "auto476"
"origin" "4959.5 -2767.8 904"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 165 0"
"classname" "script_origin"
}
{
"target" "auto477"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto476"
"origin" "4852.5 -2716.2 792"
"_color" ".5 1 1"
"angles" "0 145 0"
"classname" "script_origin"
}
{
"target" "auto478"
"script_airspeed" "50"
"script_accel" "20"
"targetname" "auto477"
"origin" "5356 -1656 800"
"_color" ".5 1 1"
"angles" "0 145 0"
"classname" "script_origin"
}
{
"target" "auto479"
"targetname" "auto478"
"script_airspeed" "30"
"script_accel" "15"
"origin" "4040 -476 1080"
"_color" ".5 1 1"
"angles" "0 165 0"
"classname" "script_origin"
}
{
"script_delay" "3"
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "40"
"script_accel" "20"
"origin" "3716 -744 980"
"_color" ".5 1 1"
"angles" "0 290 0"
"classname" "script_origin"
}
{
"target" "auto481"
"targetname" "auto480"
"script_airspeed" "40"
"script_accel" "20"
"origin" "5364 -1896 920"
"_color" ".5 1 1"
"angles" "0 230 0"
"classname" "script_origin"
}
{
"target" "auto476"
"script_delay" "3"
"targetname" "auto486"
"script_airspeed" "40"
"script_accel" "20"
"origin" "4300 -3520 740"
"_color" ".5 1 1"
"angles" "0 125 0"
"classname" "script_origin"
}
{
"angles" "0 51 0"
"target" "auto482"
"origin" "4755.7 -2774.5 848"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "40"
"script_accel" "20"
"origin" "3774 -4144 712"
"_color" ".5 1 1"
"angles" "0 305 0"
"classname" "script_origin"
}
{
"target" "auto484"
"targetname" "auto483"
"script_airspeed" "30"
"script_accel" "15"
"origin" "5065 -4864 786"
"_color" ".5 1 1"
"angles" "0 335 0"
"classname" "script_origin"
}
{
"script_delay" "3"
"target" "auto485"
"targetname" "auto484"
"script_airspeed" "40"
"script_accel" "20"
"origin" "6014.5 -4556 779"
"_color" ".5 1 1"
"angles" "0 155 0"
"classname" "script_origin"
}
{
"target" "auto486"
"targetname" "auto485"
"script_airspeed" "40"
"script_accel" "20"
"origin" "4241.3 -4129.9 759.5"
"_color" ".5 1 1"
"angles" "0 95 0"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "8981.5 -1187.5 492"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "2419.5 -10746.5 492"
}
{
"origin" "3504 -700 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3552 -676 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3612 -660 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3672 -636 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3732 -612 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3640 -576 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3700 -552 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3584 -596 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3532 -620 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3480 -640 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3448 -580 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3500 -560 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3556 -536 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3612 -512 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3672 -488 4"
"angles" "0 290 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4369 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4433 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4497 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4561 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4629 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4629 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4561 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4497 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4369 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4369 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4433 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5950 -4433 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4497 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4561 -137"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4629 -137"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "6262.4 -1403.2 24.5"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 60 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "6262.4 -1403.2 8.5"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 60 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "6262.4 -1403.2 24.5"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 60 0"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "3740.6 -4659.7 -128"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 89.4 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "3740.6 -4659.7 -144"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 89.4 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "3740.6 -4659.7 -128"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 89.4 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4373 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4437 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4501 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4565 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5830 -4633 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4633 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4565 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4501 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4373 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4373 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5886 -4437 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5950 -4437 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4501 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4565 -129"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 180 0"
"origin" "5946 -4633 -129"
}
{
"origin" "3504 -700 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3552 -676 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3612 -660 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3672 -636 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3732 -612 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3640 -576 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3700 -552 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3584 -596 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3532 -620 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3480 -640 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3448 -580 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3500 -560 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3556 -536 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3612 -512 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3672 -488 12"
"angles" "0 290 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "4042 -46 26"
"angles" "0 285 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "4594 -558 50"
"angles" "0 240 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "5630 -790 50"
"angles" "0 235 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "5232 -888 180"
"angles" "0 235 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "5898 -1158 50"
"angles" "0 325 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3632 -1344 48"
"angles" "0 330 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3129.5 -1038 48"
"angles" "0 6.99998 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "4267 -1847 52"
"angles" "0 58.2 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 329.3 0"
"origin" "3936.5 -2707 -40"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 150 0"
"origin" "3816 -3500 -124"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 330 0"
"origin" "3167 -3725 -116"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "3978.5 -4970.5 -88"
"angles" "0 75 0"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 251.8 0"
"origin" "5773 -4198.5 -128"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 161 0"
"origin" "5446 -3586 -52"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 145 0"
"origin" "6210 -2444 44"
}
{
"gndLt" "514f47c301"
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_armorvest"
"target" "pf5782_auto1"
"origin" "5473.5 -1726 42"
"model" "perc_juggernaut"
"classname" "script_model"
}
{
"targetname" "pf5782_auto1"
"classname" "trigger_use"
"origin" "5474 -1726 42"
"model" "*11"
}
{
"targetname" "pf5784_auto1"
"classname" "trigger_use"
"origin" "4265 -3893 -117"
"model" "*12"
}
{
"gndLt" "504e46c601"
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_grenadepulldeath"
"classname" "script_model"
"model" "perc_martyrdom"
"origin" "4265 -3893.5 -117.2"
"target" "pf5784_auto1"
}
{
"angles" "0 90 0"
"origin" "5352 -4992 -124"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 90 0"
"origin" "5352 -4992 -122"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "5352 -4992 -120"
"angles" "0 90 0"
}
{
"angles" "0 90 0"
"origin" "5352 -4992 -118"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "5352 -4992 -108"
"angles" "0 90 0"
}
{
"origin" "5604 -4864 -110"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "6462 -1718 54"
"angles" "0 235 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "6462 -1718 56"
"angles" "0 235 0"
"classname" "mp_dom_spawn"
}
{
"origin" "6462 -1718 58"
"angles" "0 235 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "6462 -1718 60"
"angles" "0 235 0"
"classname" "mp_dm_spawn"
}
{
"origin" "6462 -1718 70"
"angles" "0 235 0"
"classname" "mp_ctf_spawn_allies"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "5382 -1078 224"
"model" "*13"
}
{
"spawnflags" "4"
"targetname" "pf5798_auto1"
"script_gameobjectname" "hq"
"origin" "5473.5 -967 160"
"angles" "0 325 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf5798_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "5474.48 -972.571 190"
"angles" "0 235 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf5798_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 4.99999 -89.9997"
"origin" "5483.83 -984.852 190"
}
{
"targetname" "pf5798_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5473 -967 176"
"model" "*14"
}
{
"targetname" "pf5798_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5479 -966 199"
"model" "*15"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "3443 -4152 -92"
"model" "*16"
}
{
"spawnflags" "4"
"targetname" "pf5804_auto1"
"script_gameobjectname" "hq"
"origin" "3410 -4242.5 -122.1"
"angles" "3.42307 150.34 5.66836"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf5804_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "3408.44 -4233.62 -92.9332"
"angles" "5.65821 60.0004 -3.43985"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf5804_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "358.99 190.113 -83.4581"
"origin" "3398.03 -4222.31 -94.2743"
}
{
"targetname" "pf5804_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3410 -4241 -106"
"model" "*17"
}
{
"targetname" "pf5804_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3405 -4239 -84"
"model" "*18"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "4299 -2919 128"
"model" "*19"
}
{
"spawnflags" "4"
"targetname" "pf5810_auto1"
"script_gameobjectname" "hq"
"origin" "4286 -3102.5 72"
"angles" "0 150.34 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf5810_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "4284.5 -3097.04 102"
"angles" "0 60.34 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf5810_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 190.34 -89.9997"
"origin" "4274.06 -3085.69 102"
}
{
"targetname" "pf5810_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "4286 -3103 88"
"model" "*20"
}
{
"targetname" "pf5810_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "4281 -3104 111"
"model" "*21"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "3785 -1648 90"
"model" "*22"
}
{
"spawnflags" "4"
"targetname" "pf5816_auto1"
"script_gameobjectname" "hq"
"origin" "3837.5 -1583 26"
"angles" "0 330 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf5816_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "3838.96 -1588.46 56"
"angles" "0 240 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf5816_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 9.99999 -89.9997"
"origin" "3849.34 -1599.88 56"
}
{
"targetname" "pf5816_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3837 -1583 42"
"model" "*23"
}
{
"targetname" "pf5816_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3843 -1582 65"
"model" "*24"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "5231 -4889 -78"
"model" "*25"
}
{
"spawnflags" "4"
"targetname" "pf5822_auto1"
"script_gameobjectname" "hq"
"origin" "5345.7 -4777.1 -138"
"angles" "0 1.25224e-005 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf5822_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "5349.7 -4781.1 -108"
"angles" "0 270 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf5822_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 40 -89.9997"
"origin" "5364.4 -4785.8 -108"
}
{
"targetname" "pf5822_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5345 -4777 -122"
"model" "*26"
}
{
"targetname" "pf5822_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5350 -4774 -99"
"model" "*27"
}
{
"spawnflags" "4"
"script_gameobjectname" "dom"
"origin" "4342.7 -1208.1 20.9"
"angles" "0.0316979 66.6747 -1.58337"
"model" "bc_hesco_barrier_med"
"classname" "script_model"
}
{
"spawnflags" "4"
"script_gameobjectname" "dom"
"origin" "4354.8 -1151.9 20.5"
"angles" "0.756306 91.6558 -1.47039"
"model" "bc_hesco_barrier_med"
"classname" "script_model"
}
{
"spawnflags" "4"
"script_gameobjectname" "dom"
"origin" "4310.4 -1252.3 20.6"
"angles" "359.458 41.6882 -1.37165"
"model" "bc_hesco_barrier_med"
"classname" "script_model"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "4326 -1206 45"
"model" "*28"
}
{
"targetname" "flag_descriptor"
"origin" "3568 -2433 -14"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "3562 -2425 -76.5"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "5.01592 233.715 0.437713"
}
{
"spawnflags" "4"
"script_gameobjectname" "dom"
"origin" "5420.3 -4438.4 -162.5"
"angles" "356.378 347.183 -1.17224"
"model" "bc_hesco_barrier_med"
"classname" "script_model"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf5834_auto1"
"origin" "4623 -1294 30"
"model" "*29"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "4623 -1294 30"
"model" "*30"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "4623 -1294 50"
"model" "*31"
}
{
"targetname" "pf5834_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "58341"
"origin" "4623.4 -1293.9 22"
"angles" "0 155.4 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "58341"
"targetname" "exploder"
"spawnflags" "4"
"origin" "4623.4 -1293.9 22"
"angles" "0 335.4 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf5839_auto1"
"origin" "5141 -4465 -154"
"model" "*32"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "5141 -4465 -154"
"model" "*33"
}
{
"targetname" "pf5839_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "58392"
"origin" "5140.2 -4465.4 -161.5"
"angles" "3.41063 359.458 -0.883289"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "58392"
"targetname" "exploder"
"spawnflags" "4"
"origin" "5140.2 -4465.4 -161.5"
"angles" "356.589 179.458 0.883289"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "5142 -4465 -134"
"model" "*34"
}
{
"spawnflags" "4"
"script_gameobjectname" "dom"
"origin" "5401 -4488.5 -162.2"
"angles" "356.191 359.385 -1.92015"
"model" "bc_hesco_barrier_med"
"classname" "script_model"
}
{
"spawnflags" "4"
"script_gameobjectname" "dom"
"origin" "5412.6 -4539.6 -159.7"
"angles" "356.667 11.2623 -2.66247"
"model" "bc_hesco_barrier_med"
"classname" "script_model"
}
{
"script_gameobjectname" "dom"
"classname" "script_brushmodel"
"origin" "5412 -4488 -134"
"model" "*35"
}
{
"origin" "3250 -2813 -116"
"angles" "0 330 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3250 -2813 -114"
"angles" "0 330 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 330 0"
"origin" "3250 -2813 -112"
}
{
"origin" "3250 -2813 -110"
"angles" "0 330 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 330 0"
"origin" "3250 -2813 -100"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 190.9 0"
"origin" "5748.5 -3143 -52"
}
{
"classname" "mp_dom_spawn"
"angles" "0 190.9 0"
"origin" "5748.5 -3143 -50"
}
{
"origin" "5748.5 -3143 -48"
"angles" "0 190.9 0"
"classname" "mp_sab_spawn_axis"
}
{
"classname" "mp_dm_spawn"
"angles" "0 190.9 0"
"origin" "5748.5 -3143 -46"
}
{
"origin" "5748.5 -3143 -36"
"angles" "0 190.9 0"
"classname" "mp_ctf_spawn_axis"
}