{
"classname" "worldspawn"
"ambient" ".1"
"suncolor" "0.5 0.6 1.000000"
"sundiffusecolor" "0.5 0.5 0.7"
"sundirection" "-25 315 0"
"sunlight" "1.3"
"_color" "0.5 0.5 0.7"
"diffusefraction" "0.15"
"contrastGain" "0.15"
"RadiosityScale" "2"
}
{
"origin" "2829 -284 292"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "2.50448e-006 270 -90"
}
{
"origin" "2829 -241 322"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x32_metal"
"classname" "script_model"
"angles" "90 109.981 -70.019"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2829 -241 402"
"angles" "90 109.981 -70.019"
}
{
"classname" "script_model"
"model" "com_pipe_4x96_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2816 -276 258"
"angles" "45 270 -90"
}
{
"classname" "script_model"
"model" "com_pipe_8x96_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2805 -270 244"
"angles" "45 270 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x96_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2816 -233 362"
"angles" "90 109.981 -70.019"
}
{
"classname" "script_model"
"model" "com_pipe_4x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2816 -233 442"
"angles" "90 109.981 -70.019"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2805 -225 368"
"angles" "90 109.981 -70.019"
}
{
"origin" "2805 -225 450"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x32_ceramic"
"classname" "script_model"
"angles" "90 340.019 70.0189"
}
{
"origin" "2849 -343 199"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_ceramic"
"classname" "script_model"
"angles" "2.50448e-006 3.18772e-006 90"
}
{
"classname" "script_model"
"model" "com_pipe_4x32_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2837.2 -343 236.2"
"angles" "315 7.60693e-006 90"
}
{
"classname" "script_model"
"model" "com_pipe_4x128_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2979 -9 282"
"angles" "2.50448e-006 270 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2961 55 282"
"angles" "2.50448e-006 270 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2979 -202 282"
"angles" "2.50448e-006 270 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2961 -202 282"
"angles" "2.50448e-006 270 -90"
}
{
"classname" "script_model"
"model" "com_pipe_8x96_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2905 -343 282"
"angles" "2.50448e-006 3.18772e-006 90"
}
{
"origin" "3005 -343 282"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x32_metal"
"classname" "script_model"
"angles" "2.50448e-006 3.18772e-006 90"
}
{
"origin" "2893 -314 243"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_ceramic"
"classname" "script_model"
"angles" "90 199.981 -70.019"
}
{
"classname" "script_model"
"model" "com_pipe_8x256_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2893 -170 287"
"angles" "1.77093e-006 270 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2911 -172 287"
"angles" "2.45418e-006 270 1.77093e-006"
}
{
"classname" "script_model"
"model" "com_pipe_4x32_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2940.7 -29 289.6"
"angles" "4.70002 180 -180"
}
{
"classname" "script_model"
"model" "com_pipe_4x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2989 -29 291"
"angles" "0 180 -180"
}
{
"classname" "script_model"
"model" "com_pipe_4x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "3008 69 282"
"angles" "2.50448e-006 180 -90"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2893 26 287"
"angles" "2.45418e-006 270 1.77093e-006"
}
{
"classname" "script_model"
"model" "com_pipe_4x96_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2900 197 282"
"angles" "2.50448e-006 3.18772e-006 90"
}
{
"origin" "2899 347 210"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "90 109.981 -70.019"
}
{
"classname" "script_model"
"model" "com_pipe_4x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2886 339 240"
"angles" "90 109.981 -70.019"
}
{
"origin" "2899 347 286"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x32_metal"
"classname" "script_model"
"angles" "90 109.981 -70.019"
}
{
"angles" "0 137 0"
"classname" "script_model"
"origin" "2820.1 -93.5 176"
"model" "com_barrel_black_rust"
"targetname" "leaking"
"script_noteworthy" "barrel_oil"
}
{
"targetname" "script_lightmodel"
"angles" "0 0 82"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "2944 -151 310"
"layer" "bottom"
}
{
"angles" "48 211.4 2.11017e-005"
"model" "com_pipe_4_hold_ceramic"
"classname" "script_model"
"origin" "993.586 -194.084 315.5"
"target" "pf783_auto2"
}
{
"angles" "48 177 7.10006e-008"
"model" "com_pipe_4_hold_ceramic"
"classname" "script_model"
"origin" "993.005 192.209 315.5"
"target" "pf788_auto2"
}
{
"angles" "48 186 1.02948e-005"
"model" "com_pipe_4_hold_ceramic"
"classname" "script_model"
"origin" "-606.978 191.582 315.5"
"target" "pf793_auto2"
}
{
"angles" "48 172.8 1.00173e-005"
"model" "com_pipe_4_hold_ceramic"
"classname" "script_model"
"origin" "-606.968 -191.499 315.5"
"target" "pf798_auto2"
}
{
"model" "*1"
"origin" "-2458 0 1236"
"classname" "script_brushmodel"
"targetname" "radar"
}
{
"origin" "-2372 -119 358"
"model" "com_lightbox_on"
"classname" "script_model"
"angles" "0 2.50448e-006 82"
"targetname" "script_lightmodel"
}
{
"origin" "-2372 133 358"
"model" "com_lightbox_on"
"classname" "script_model"
"angles" "0 2.50448e-006 82"
"targetname" "script_lightmodel"
}
{
"origin" "-2372 389 358"
"model" "com_lightbox_on"
"classname" "script_model"
"angles" "0 2.50448e-006 82"
"targetname" "script_lightmodel"
}
{
"origin" "-2372 -379 358"
"model" "com_lightbox_on"
"classname" "script_model"
"angles" "0 2.50448e-006 82"
"targetname" "script_lightmodel"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2335 144 335"
"angles" "2.45418e-006 90 1.77093e-006"
}
{
"classname" "script_model"
"model" "com_pipe_4x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2413 1.00002 339"
"angles" "0 1.00179e-005 -180"
}
{
"classname" "script_model"
"model" "com_pipe_4x32_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2364.7 1.00002 337.6"
"angles" "4.70002 1.00348e-005 -180"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2486 -186 156"
"angles" "0 90 -180"
}
{
"origin" "-2486 -266 184"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x32_ceramic"
"classname" "script_model"
"angles" "90 28.2179 28.2179"
}
{
"classname" "script_model"
"model" "com_pipe_4x128_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2471 -55 170"
"angles" "2.50448e-006 90 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2453 -119 170"
"angles" "2.50448e-006 90 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2471 138 170"
"angles" "2.50448e-006 90 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2453 138 170"
"angles" "2.50448e-006 90 -90"
}
{
"origin" "-2409 279 170"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x64_metal"
"classname" "script_model"
"angles" "2.50448e-006 180 90"
}
{
"origin" "-2497 279 170"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x32_metal"
"classname" "script_model"
"angles" "2.50448e-006 180 90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2403 124 175"
"angles" "2.45418e-006 90 1.77093e-006"
}
{
"classname" "script_model"
"model" "com_pipe_4x32_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2432.7 -19 177.6"
"angles" "4.70002 7.53034e-006 -180"
}
{
"classname" "script_model"
"model" "com_pipe_4x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2481 -19 179"
"angles" "0 7.51344e-006 -180"
}
{
"classname" "script_model"
"model" "com_pipe_4x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2500 -133 170"
"angles" "2.50448e-006 4.58e-013 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x64_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2407 -261 170"
"angles" "2.50448e-006 180 90"
}
{
"classname" "script_model"
"model" "com_pipe_8x128_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2392 -90 172"
"angles" "2.45418e-006 90 1.77093e-006"
}
{
"classname" "script_model"
"model" "com_pipe_8x256_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2392 106 172"
"angles" "1.77093e-006 90 -90"
}
{
"classname" "script_model"
"model" "com_pipe_8x96_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2392 250 111"
"angles" "90 19.981 -70.019"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2520 -394 172"
"angles" "2.50448e-006 180 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x256_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2520 -407 175"
"angles" "360 180 -180"
}
{
"classname" "script_model"
"model" "com_pipe_4x96_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2694 -394 172"
"angles" "2.50448e-006 180 -90"
}
{
"classname" "script_model"
"model" "com_pipe_4x96_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2694 -407 175"
"angles" "360 180 -180"
}
{
"pl#" "5"
"fov_outer" "59"
"fov_inner" "40"
"exponent" "1"
"target" "pf1452_auto40"
"origin" "-2382.5 -233 182.5"
"radius" "250"
"_color" "0.992157 0.992157 0.992157"
"intensity" "1.5"
"classname" "light"
"spawnflags" "6"
"targetname" "lights_hallway_lower"
}
{
"angles" "0 270 45"
"targetname" "script_lightmodel"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2373 -233 193"
}
{
"angles" "0 270 45"
"targetname" "script_lightmodel"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2373 -425 193"
}
{
"pl#" "3"
"fov_outer" "75"
"fov_inner" "55"
"exponent" "1"
"target" "pf1452_auto43"
"origin" "-2438.4 151 186.1"
"radius" "250"
"_color" "0.992157 0.992157 0.992157"
"intensity" "1"
"classname" "light"
"spawnflags" "14"
"targetname" "lights_hallway_lower"
}
{
"angles" "8.18263e-006 180 81"
"targetname" "script_lightmodel"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2439 150 198"
}
{
"angles" "0 270 45"
"targetname" "script_lightmodel"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2373 343 193"
}
{
"angles" "8.18263e-006 180 81"
"targetname" "script_lightmodel"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2711 -452 198"
}
{
"pl#" "4"
"targetname" "lights_hallway_lower"
"spawnflags" "6"
"classname" "light"
"intensity" "1"
"_color" "0.992157 0.992157 0.992157"
"radius" "250"
"origin" "-2434.4 -43 186.1"
"target" "pf1452_auto45"
"exponent" "1"
"fov_inner" "55"
"fov_outer" "75"
}
{
"origin" "-2435 -44 198"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "8.18263e-006 180 81"
}
{
"model" "*2"
"origin" "-2669 -21 166"
"classname" "trigger_multiple"
"targetname" "escape_pipe_hide"
}
{
"model" "*3"
"origin" "-1696 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto189"
}
{
"model" "*4"
"origin" "-1608 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*5"
"origin" "-1784 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto178"
}
{
"model" "*6"
"origin" "-1928 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto198"
}
{
"model" "*7"
"origin" "-2016 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto176"
}
{
"model" "*8"
"origin" "-1696 589 -92"
"classname" "script_brushmodel"
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
}
{
"model" "*9"
"origin" "-1928 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*10"
"origin" "-2016 589 -92"
"classname" "script_brushmodel"
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
}
{
"model" "*11"
"origin" "-1376 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto190"
}
{
"model" "*12"
"origin" "-1464 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto179"
}
{
"model" "*13"
"origin" "-1288 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto197"
}
{
"model" "*14"
"origin" "-1288 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto180"
}
{
"model" "*15"
"origin" "-1288 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*16"
"origin" "-1376 589 -92"
"classname" "script_brushmodel"
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
}
{
"model" "*17"
"origin" "-1464 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*18"
"origin" "-968 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto196"
}
{
"model" "*19"
"origin" "-968 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto181"
}
{
"model" "*20"
"origin" "-1056 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto182"
}
{
"model" "*21"
"origin" "-1144 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto200"
}
{
"model" "*22"
"origin" "-968 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*23"
"origin" "-1144 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*24"
"origin" "-736 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto193"
}
{
"model" "*25"
"origin" "-824 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto183"
}
{
"model" "*26"
"origin" "-648 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*27"
"origin" "-736 589 -92"
"classname" "script_brushmodel"
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
}
{
"model" "*28"
"origin" "-416 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto192"
}
{
"model" "*29"
"origin" "-504 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto184"
}
{
"model" "*30"
"origin" "-328 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto195"
}
{
"model" "*31"
"origin" "-328 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto185"
}
{
"model" "*32"
"origin" "-8 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto194"
}
{
"model" "*33"
"origin" "-8 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto186"
}
{
"model" "*34"
"origin" "-96 544 -34"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto187"
}
{
"model" "*35"
"origin" "-184 592 -94"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto199"
}
{
"model" "*36"
"origin" "-328 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*37"
"origin" "-416 589 -92"
"classname" "script_brushmodel"
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
}
{
"model" "*38"
"origin" "-504 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*39"
"origin" "-8 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"model" "*40"
"origin" "-184 589 -92"
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_center"
"targetname" "auto176"
"origin" "-2016 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_left"
"origin" "-2104 544 -40"
"targetname" "auto177"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_left"
"targetname" "auto178"
"origin" "-1784 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_left"
"targetname" "auto179"
"origin" "-1464 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_right"
"targetname" "auto180"
"origin" "-1288 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_right"
"targetname" "auto181"
"origin" "-968 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_center"
"targetname" "auto182"
"origin" "-1056 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_left"
"targetname" "auto183"
"origin" "-824 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_left"
"targetname" "auto184"
"origin" "-504 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_right"
"targetname" "auto185"
"origin" "-328 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_right"
"targetname" "auto186"
"origin" "-8 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_high_center"
"targetname" "auto187"
"origin" "-96 544 -40"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_center"
"origin" "-2016 594 -95"
"targetname" "auto188"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_center"
"origin" "-1696 594 -95"
"targetname" "auto189"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_center"
"origin" "-1376 594 -95"
"targetname" "auto190"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_center"
"origin" "-736 594 -95"
"targetname" "auto193"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_center"
"origin" "-416 594 -95"
"targetname" "auto192"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_right"
"origin" "-1928 594 -95"
"targetname" "auto198"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_right"
"origin" "-1288 594 -95"
"targetname" "auto197"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_right"
"origin" "-968 594 -95"
"targetname" "auto196"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_right"
"origin" "-328 594 -95"
"targetname" "auto195"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_right"
"origin" "-8 594 -95"
"targetname" "auto194"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_left"
"origin" "-1144 594 -95"
"targetname" "auto200"
}
{
"classname" "script_model"
"model" "cs_cargohold_panel_mid_left"
"origin" "-184 594 -95"
"targetname" "auto199"
}
{
"model" "*41"
"origin" "-2104 544 -34"
"target" "auto177"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
}
{
"model" "*42"
"origin" "-2016 592 -94"
"target" "auto188"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
}
{
"classname" "mp_global_intermission"
"angles" "0 190 0"
"origin" "2550 428 248"
}
{
"model" "*43"
"origin" "448 0 -416"
"classname" "trigger_damage"
"dmg" "10000"
}
{
"origin" "-3632 104 88"
"angles" "0 44 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3628 50 88"
"angles" "0 38 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3632 -64 88"
"angles" "0 316 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3622 -6 88"
"angles" "0 318 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3552 104 88"
"angles" "0 46 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3540 56 88"
"angles" "0 44 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3552 -64 88"
"angles" "0 324 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3552 -8 88"
"angles" "0 328 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3580 -110 88"
"angles" "0 316 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-3588 166 88"
"angles" "0 46 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 106 0"
"origin" "3432 188 192"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 104 0"
"origin" "3432 132 192"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 254 0"
"origin" "3436 -176 196"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 260 0"
"origin" "3436 -232 196"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 116 0"
"origin" "3512 196 204"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 112 0"
"origin" "3512 140 204"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 252 0"
"origin" "3516 -168 204"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 252 0"
"origin" "3516 -224 204"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 120 0"
"origin" "3516 72 212"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "0 248 0"
"origin" "3492 -112 212"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "-2015 -510 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-2021 490 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "-1762 -361 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "2378 452 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "2375 -480 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "1713 460 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "1600 -408 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "-1237 -391 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-1245 423 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "-947 -606 44"
}
{
"classname" "script_origin"
"origin" "-1768 8 664"
}
{
"classname" "script_origin"
"origin" "136 8 664"
}
{
"classname" "script_origin"
"origin" "1880 8 664"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-966 621 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "1297 620 44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "1291 -631 44"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "-2023 -506 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "-2041 494 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "-1770 -357 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "2370 456 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "2367 -476 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "1705 464 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "1592 -404 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "-1245 -387 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "-1253 427 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "-955 -602 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "-974 625 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "1289 624 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "1283 -627 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 315 0"
"origin" "-3588 -108 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 315 0"
"origin" "-3640 -64 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3560 -64 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3556 -8 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3628 -4 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 35 0"
"origin" "-3624 48 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3540 52 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3552 100 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3632 100 92"
}
{
"classname" "mp_dom_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3588 160 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3596 -112 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3644 -64 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3564 -64 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3564 -8 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3636 -4 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 35 0"
"origin" "-3624 44 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3540 48 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3552 96 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3632 96 92"
}
{
"classname" "mp_sab_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3588 156 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 320 0"
"origin" "-3602 -112 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 320 0"
"origin" "-3652 -64 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 320 0"
"origin" "-3568 -66 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 320 0"
"origin" "-3568 -8 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 320 0"
"origin" "-3642 -4 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 48 0"
"origin" "-3538 44 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 38 0"
"origin" "-3624 40 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 46 0"
"origin" "-3552 92 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 46 0"
"origin" "-3632 94 92"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 46 0"
"origin" "-3588 152 92"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 120 0"
"origin" "3514 72 212"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 112 0"
"origin" "3510 140 212"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 116 0"
"origin" "3510 196 212"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 106 0"
"origin" "3428 134 200"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 106 0"
"origin" "3430 190 200"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 248 0"
"origin" "3490 -108 212"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 248 0"
"origin" "3514 -164 212"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 248 0"
"origin" "3514 -220 212"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 260 0"
"origin" "3434 -230 204"
}
{
"classname" "mp_dom_spawn_allies_start"
"angles" "0 254 0"
"origin" "3434 -174 204"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 120 0"
"origin" "3512 66 212"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 114 0"
"origin" "3508 136 212"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 114 0"
"origin" "3508 192 212"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 114 0"
"origin" "3428 184 200"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 106 0"
"origin" "3424 128 200"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 248 0"
"origin" "3488 -106 212"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 248 0"
"origin" "3512 -160 212"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 248 0"
"origin" "3514 -216 212"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 260 0"
"origin" "3432 -226 204"
}
{
"classname" "mp_sab_spawn_allies_start"
"angles" "0 252 0"
"origin" "3432 -168 204"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 118 0"
"origin" "3510 62 212"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 112 0"
"origin" "3506 132 212"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 116 0"
"origin" "3508 188 212"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 116 0"
"origin" "3426 180 200"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 108 0"
"origin" "3420 124 200"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 248 0"
"origin" "3488 -102 212"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 248 0"
"origin" "3510 -156 212"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 248 0"
"origin" "3512 -214 212"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 248 0"
"origin" "3430 -160 204"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 248 0"
"origin" "3428 -216 204"
}
{
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sd_bomb"
"origin" "3316 -308 176"
"script_gameobjectname" "sd"
"spawnflags" "4"
}
{
"model" "*44"
"origin" "3316 -308 176"
"classname" "trigger_multiple"
"targetname" "sd_bomb_pickup_trig"
"script_gameobjectname" "sd"
}
{
"model" "*45"
"origin" "-7204 5218 2884"
"targetname" "bombtrigger"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
}
{
"model" "*46"
"origin" "-574 -420 24"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf2097_auto1"
"script_bombmode_original" "1"
"script_label" "_a"
}
{
"model" "*47"
"origin" "-574 -420 24"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf2097_auto2"
}
{
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-574 -420 16.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "20971"
}
{
"model" "*48"
"origin" "-573 -420 44"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"target" "pf2097_auto2"
"targetname" "pf2097_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "20971"
"origin" "-574 -420 16.1"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"model" "*49"
"origin" "-1312 309 24"
"classname" "trigger_use_touch"
"targetname" "bombzone"
"script_gameobjectname" "bombzone"
"target" "pf2102_auto1"
"script_bombmode_original" "1"
"script_label" "_b"
}
{
"model" "*50"
"origin" "-1312 309 24"
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "pf2102_auto2"
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-1312 309 16.1"
"script_exploder" "21022"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf2102_auto1"
"target" "pf2102_auto2"
}
{
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 90 0"
"origin" "-1312 309 16.1"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "21022"
}
{
"model" "*51"
"origin" "-1311 309 44"
"classname" "script_brushmodel"
"script_gameobjectname" "bombzone"
}
{
"model" "*52"
"origin" "-1999 -96 24"
"target" "pf2107_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_axis"
"classname" "trigger_use_touch"
}
{
"model" "*53"
"origin" "-1999 -96 24"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_axis"
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 180 0"
"origin" "-1999 -96 16"
"script_exploder" "21072"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf2107_auto1"
}
{
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 3.18772e-006 0"
"origin" "-1999 -96 16"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "21072"
}
{
"model" "*54"
"origin" "-1999 -96 44"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"model" "*55"
"origin" "2308 38 24"
"target" "pf2112_auto1"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_allies"
"classname" "trigger_use_touch"
}
{
"model" "*56"
"origin" "2308 38 24"
"classname" "trigger_use_touch"
"script_gameobjectname" "sab"
"targetname" "sab_bomb_defuse_allies"
}
{
"model" "*57"
"origin" "2309 39 44"
"classname" "script_brushmodel"
"script_gameobjectname" "sab"
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 3.18772e-006 0"
"origin" "2308 38 16"
"script_exploder" "21121"
"script_gameobjectname" "sab"
"spawnflags" "4"
"targetname" "pf2112_auto1"
}
{
"classname" "script_model"
"model" "com_bomb_objective_d"
"angles" "0 180 0"
"origin" "2308 38 16"
"spawnflags" "4"
"targetname" "exploder"
"script_exploder" "21121"
}
{
"classname" "script_model"
"model" "mil_tntbomb_mp"
"targetname" "sab_bomb"
"origin" "190 2 16"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"model" "*58"
"origin" "190 2 16"
"classname" "trigger_multiple"
"targetname" "sab_bomb_pickup_trig"
"script_gameobjectname" "sab"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "2934 274 202"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 85 0"
"origin" "3228 292 212"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 265 0"
"origin" "3236 -300 208"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "2756 -394 204"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-2922 330 104"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-2926 -375 104"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-2011 -514 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-2029 486 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-1758 -365 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "2382 448 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "2379 -484 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1717 456 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1604 -412 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-1233 -395 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-1241 419 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-943 -610 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-962 617 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1301 616 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1295 -635 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "2431 462 52"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "2956 274 198"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 85 0"
"origin" "3230 288 208"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 265 0"
"origin" "3238 -304 204"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "2758 -398 200"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-2920 326 100"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "-2924 -379 100"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-2009 -518 52"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "-2027 482 52"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-1756 -369 52"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "2384 444 52"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "2381 -488 52"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "1719 452 52"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "1606 -416 52"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-1231 -399 52"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "-1239 415 52"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-941 -614 52"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "-960 613 52"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "1303 612 52"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "1297 -639 52"
"_color" "0.501961 1.000000 0.000000"
}
{
"angles" "0 270 0"
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "201 2 16"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_b"
}
{
"angles" "0 270 0"
"script_label" "_a"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1989 -70 16"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"angles" "0 270 0"
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "2324 -24 16"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_c"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-6086.9 -5026 1176"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto460"
}
{
"classname" "script_origin"
"targetname" "auto482"
"origin" "399 112.8 1832"
"target" "auto42"
"script_airspeed" "40"
"script_accel" "20"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"origin" "5663 -1834 916"
"targetname" "auto44"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"targetname" "auto42"
"origin" "2070.2 -930.8 1772"
"target" "auto44"
"script_airspeed" "50"
"script_accel" "30"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"targetname" "auto460"
"origin" "-6060.8 -4975 1184"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto461"
"script_accel" "20"
"script_airspeed" "60"
}
{
"classname" "script_origin"
"targetname" "auto461"
"origin" "-1252.6 -2585.5 1508"
"_color" "0 1 .5"
"angles" "0 30 0"
"target" "auto462"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto462"
"origin" "-386.2 -1428.8 1558"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto463"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto463"
"origin" "-1067.1 -208.4 1743"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto467"
}
{
"classname" "script_origin"
"targetname" "auto467"
"origin" "52.4 861.8 1727.5"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "10"
"script_airspeed" "30"
}
{
"classname" "script_origin"
"_color" "0 1 .5"
"angles" "0 30 0"
"origin" "-48 872 1712"
"targetname" "heli_dest"
"target" "auto467"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-6321.2 4780 1384"
"_color" "0 1 .5"
"angles" "0 285 0"
"target" "auto466"
}
{
"classname" "script_origin"
"origin" "-6298.3 4731.1 1392"
"_color" "0 1 .5"
"angles" "0 305 0"
"targetname" "auto466"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto468"
}
{
"classname" "script_origin"
"origin" "-268.9 1181.2 1764"
"_color" "0 1 .5"
"angles" "0 270 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto471"
"target" "auto467"
}
{
"classname" "script_origin"
"origin" "1183.2 845.1 1724"
"_color" "0 1 .5"
"angles" "0 220 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto475"
"target" "auto467"
}
{
"classname" "script_origin"
"origin" "-1704.9 2189.1 1818"
"_color" "0 1 .5"
"angles" "0 285 0"
"targetname" "auto468"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto469"
}
{
"classname" "script_origin"
"origin" "-448.9 2340.9 1787"
"_color" "0 1 .5"
"angles" "0 275 0"
"targetname" "auto469"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto470"
}
{
"classname" "script_origin"
"origin" "-418.9 1715.2 1807.5"
"_color" "0 1 .5"
"angles" "0 50 0"
"targetname" "auto470"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto471"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "7720.8 4653.1 1368"
"_color" "0 1 .5"
"angles" "0 255 0"
"target" "auto472"
}
{
"classname" "script_origin"
"origin" "7708 4601.9 1376"
"_color" "0 1 .5"
"angles" "0 245 0"
"targetname" "auto472"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto473"
}
{
"classname" "script_origin"
"origin" "3563.3 -709 1482"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto473"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto474"
}
{
"classname" "script_origin"
"origin" "1641.3 -856 1771"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto474"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto475"
}
{
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-2064 -256 1952"
"target" "auto476"
}
{
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-3480 -752 1840"
"targetname" "auto476"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto477"
}
{
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-508 -1240 1912"
"targetname" "auto477"
"script_accel" "15"
"script_airspeed" "30"
"target" "auto478"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 45 0"
"_color" ".5 1 1"
"origin" "4072 -964 1912"
"script_accel" "20"
"script_airspeed" "35"
"targetname" "auto478"
"target" "auto479"
}
{
"classname" "script_origin"
"angles" "0 80 0"
"_color" ".5 1 1"
"origin" "4116 876 1812"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto479"
"target" "auto480"
"script_delay" "3"
}
{
"classname" "script_origin"
"angles" "0 170 0"
"_color" ".5 1 1"
"origin" "772 1448 1880"
"script_accel" "20"
"script_airspeed" "35"
"targetname" "auto480"
"target" "auto481"
}
{
"classname" "script_origin"
"angles" "0 185 0"
"_color" ".5 1 1"
"origin" "-3192 1212 1740"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto483"
"script_delay" "3"
"target" "auto476"
}
{
"classname" "script_origin"
"targetname" "heli_crash_start"
"origin" "372 120 1832"
"target" "auto482"
"angles" "0 345 0"
}
{
"classname" "script_origin"
"angles" "0 230 0"
"_color" ".5 1 1"
"origin" "-1050 1556 1880"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto481"
"target" "auto483"
"script_delay" "2"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "7828 -5000 1480"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "7920 5092 1480"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-6884 4780 1480"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-7056 -4936 1480"
}
{
"origin" "-6884 4780 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-1785 420 44"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "-1777 416 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-1789 424 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 270 0"
"origin" "-1791 428 52"
"_color" "1.000000 0.501961 0.501961"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "2128 -406 44"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "2120 -402 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "2132 -410 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "2134 -414 52"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "2111 378 44"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "2119 374 52"
"_color" "1.000000 0.501961 0.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "2107 382 56"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "2105 386 52"
"_color" "0.501961 1.000000 0.000000"
}
{
"classname" "script_origin"
"script_linkname" "flag3"
"script_linkto" "flag2"
"origin" "2307.9 34.9 105.2"
"targetname" "flag_descriptor"
}
{
"classname" "script_origin"
"script_linkname" "flag2"
"script_linkto" "flag1 flag3"
"origin" "242.1 -0.7 110"
"targetname" "flag_descriptor"
}
{
"classname" "script_origin"
"script_linkname" "flag1"
"script_linkto" "flag2"
"origin" "-1955.9 -98.9 126.9"
"targetname" "flag_descriptor"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-3968 -1910 0"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "4264 1744 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3596 -112 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3644 -64 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3564 -64 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3564 -8 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 320 0"
"origin" "-3636 -4 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 35 0"
"origin" "-3624 44 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3540 48 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3552 96 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3632 96 108"
}
{
"classname" "mp_ctf_spawn_axis_start"
"angles" "0 45 0"
"origin" "-3588 156 108"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 120 0"
"origin" "3512 66 196"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 114 0"
"origin" "3508 136 196"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 114 0"
"origin" "3508 192 196"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 114 0"
"origin" "3428 184 184"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 106 0"
"origin" "3424 128 184"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 248 0"
"origin" "3488 -106 196"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 248 0"
"origin" "3512 -160 196"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 248 0"
"origin" "3514 -216 196"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 260 0"
"origin" "3432 -226 188"
}
{
"classname" "mp_ctf_spawn_allies_start"
"angles" "0 252 0"
"origin" "3432 -168 188"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "2431 462 48"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "2956 274 194"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 85 0"
"origin" "3230 288 204"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 265 0"
"origin" "3238 -304 200"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "2758 -398 196"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "2384 444 48"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "2381 -488 48"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "1719 452 48"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "1606 -416 48"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "1303 612 48"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "1297 -639 48"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "2134 -414 48"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "2105 386 48"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 90 0"
"origin" "-2920 326 96"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 270 0"
"origin" "-2924 -379 96"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 90 0"
"origin" "-2009 -518 48"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 270 0"
"origin" "-2027 482 48"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 90 0"
"origin" "-1756 -369 48"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 90 0"
"origin" "-1231 -399 48"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 270 0"
"origin" "-1239 415 48"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 90 0"
"origin" "-941 -614 48"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 270 0"
"origin" "-960 613 48"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 270 0"
"origin" "-1791 428 48"
}
{
"angles" "0 90 0"
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-1989 -70 31"
"targetname" "ctf_trig_axis"
"target" "ctf_flag_axis"
"script_gameobjectname" "ctf"
}
{
"angles" "0 90 0"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_axis"
"origin" "-1989 -70 15"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"angles" "0 90 0"
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "-1989 -70 31"
"targetname" "ctf_zone_axis"
"script_gameobjectname" "ctf"
}
{
"angles" "0 270 0"
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2324 -24 32"
"targetname" "ctf_trig_allies"
"target" "ctf_flag_allies"
"script_gameobjectname" "ctf"
}
{
"angles" "0 270 0"
"classname" "script_model"
"model" "prop_flag_neutral"
"targetname" "ctf_flag_allies"
"origin" "2324 -24 16"
"script_gameobjectname" "ctf"
"spawnflags" "4"
}
{
"angles" "0 270 0"
"classname" "trigger_radius"
"radius" "64"
"height" "128"
"origin" "2324 -24 32"
"targetname" "ctf_zone_allies"
"script_gameobjectname" "ctf"
}
{
"classname" "weapon_m40a3_mp"
"model" "weapon_m40a3"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-2378 0 252"
}
{
"classname" "weapon_remington700_mp"
"model" "weapon_remington700"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "2726 0 364"
}
{
"classname" "weapon_mp5_silencer_mp"
"model" "weapon_mp5sd"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "216 2 44"
}
{
"classname" "weapon_m16_gl_mp"
"model" "weapon_m16gr_sp"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1366 -326 44"
}
{
"classname" "weapon_m4_acog_mp"
"model" "weapon_m4_mp"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1686 334 44"
}
{
"classname" "weapon_rpd_grip_mp"
"model" "weapon_rpd"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-568 446 44"
}
{
"model" "*59"
"origin" "-579 0 44"
"classname" "trigger_use"
"targetname" "pf2395_auto1"
}
{
"target" "pf2395_auto1"
"origin" "-579.5 0 44"
"model" "perc_martyrdom"
"classname" "script_model"
"script_noteworthy" "specialty_grenadepulldeath"
"targetname" "oldschool_pickup"
}
{
"classname" "script_model"
"model" "perc_doubletap"
"origin" "2548.5 -2.5 208"
"target" "pf2397_auto1"
"script_noteworthy" "specialty_rof"
"targetname" "oldschool_pickup"
}
{
"model" "*60"
"origin" "2549 -2 208"
"classname" "trigger_use"
"targetname" "pf2397_auto1"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 90 0"
"origin" "2813 143.5 336"
"script_gameobjectname" "hq"
"targetname" "pf2399_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 3.18772e-006 0"
"origin" "2817 147.5 366"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf2399_auto1"
"spawnflags" "4"
}
{
"origin" "2821.7 162.2 366"
"angles" "1.00179e-005 130 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf2399_auto1"
"spawnflags" "4"
}
{
"model" "*61"
"origin" "2813 143 352"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2399_auto1"
}
{
"model" "*62"
"origin" "2810 148 375"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2399_auto1"
}
{
"model" "*63"
"origin" "3014 1 415"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 90 0"
"origin" "-2419 -16.5 224"
"script_gameobjectname" "hq"
"targetname" "pf2405_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 3.18772e-006 0"
"origin" "-2415 -12.5 254"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf2405_auto1"
"spawnflags" "4"
}
{
"origin" "-2410.3 2.2 254"
"angles" "1.00179e-005 130 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf2405_auto1"
"spawnflags" "4"
}
{
"model" "*64"
"origin" "-2419 -17 240"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2405_auto1"
}
{
"model" "*65"
"origin" "-2422 -12 263"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2405_auto1"
}
{
"model" "*66"
"origin" "-2374 6 288"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 90 0"
"origin" "-1791 55.5 25"
"script_gameobjectname" "hq"
"targetname" "pf2411_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 3.18772e-006 0"
"origin" "-1787 59.5 55"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf2411_auto1"
"spawnflags" "4"
}
{
"origin" "-1782.3 74.2 55"
"angles" "1.00179e-005 130 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf2411_auto1"
"spawnflags" "4"
}
{
"model" "*67"
"origin" "-1791 55 41"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2411_auto1"
}
{
"model" "*68"
"origin" "-1794 60 64"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2411_auto1"
}
{
"model" "*69"
"origin" "-1708 62 70"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 90 0"
"origin" "2077 -56.5 26"
"script_gameobjectname" "hq"
"targetname" "pf2417_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 3.18772e-006 0"
"origin" "2081 -52.5 56"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf2417_auto1"
"spawnflags" "4"
}
{
"origin" "2085.7 -37.8 56"
"angles" "1.00179e-005 130 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf2417_auto1"
"spawnflags" "4"
}
{
"model" "*70"
"origin" "2077 -57 42"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2417_auto1"
}
{
"model" "*71"
"origin" "2074 -52 65"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2417_auto1"
}
{
"model" "*72"
"origin" "2056 -50 70"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"classname" "script_model"
"model" "com_plasticcase_beige_big"
"angles" "0 180 0"
"origin" "184.5 513 16"
"script_gameobjectname" "hq"
"targetname" "pf2423_auto1"
"spawnflags" "4"
}
{
"classname" "script_model"
"model" "com_laptop_2_open"
"angles" "0 90 0"
"origin" "180.5 517 46"
"targetname" "hq_hardpoint"
"script_gameobjectname" "hq"
"target" "pf2423_auto1"
"spawnflags" "4"
}
{
"origin" "165.8 521.7 46"
"angles" "1.00179e-005 220 -89.9997"
"model" "com_cellphone_on"
"classname" "script_model"
"script_gameobjectname" "hq"
"targetname" "pf2423_auto1"
"spawnflags" "4"
}
{
"model" "*73"
"origin" "185 513 32"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2423_auto1"
}
{
"model" "*74"
"origin" "181 510 55"
"classname" "script_brushmodel"
"script_gameobjectname" "hq"
"targetname" "pf2423_auto1"
}
{
"model" "*75"
"origin" "180 586 50"
"classname" "trigger_multiple"
"targetname" "radiotrigger"
}
{
"targetname" "pf2465_auto5"
"origin" "1299.68 61.0149 104"
"classname" "script_struct"
"angles" "0 88.6 0"
}
{
"model" "*76"
"origin" "1300 61 104"
"target" "pf2465_auto5"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"classname" "script_brushmodel"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "weapon_m67_grenade"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1032 0 204"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "weapon_m67_grenade"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-574 0 204"
}
{
"classname" "weapon_winchester1200_grip_mp"
"model" "weapon_winchest1200"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "1028 -386 44"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-784 -544 32"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-296 -544 32"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-312 544 32"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-784 544 32"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "800 -640 32"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "1136 -544 32"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "1128 544 32"
"_color" "0.000000 0.501961 1.000000"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "656 544 32"
"_color" "0.000000 0.501961 1.000000"
}