{
	map			"mp_backlot"
	longname	"Backlot"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_bloc"
	longname	"Bloc"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_cargoship"
	longname	"Cargoship"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_citystreets"
	longname	"City Streets"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_convoy"
	longname	"City Streets"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_crash"
	longname	"Crash"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_crossfire"
	longname	"Crossfire"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_farm"
	longname	"Farm"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_overgrown"
	longname	"Overgrown"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_pipeline"
	longname	"Pipeline"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_strike"
	longname	"Strike"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}

{
	map			"mp_vacant"
	longname	"Vacant"
	gametype	"dm war sab sab2 dom sd sd2 hc thc"
}
