r_glow												"1"
r_glowRadius0									"5"
r_glowRadius1									"5"
r_glowBloomCutoff							"0.15"
r_glowBloomDesaturation				"0.5"
r_glowBloomIntensity0					"7"
r_glowBloomIntensity1					"7"
r_glowSkyBleedIntensity0			"0.29"
r_glowSkyBleedIntensity1			"0.29"

r_filmEnable									"1"
r_filmContrast								"0.58"
r_filmBrightness							"0.23"
r_filmDesaturation						"0.8"
r_filmInvert									"0"
r_filmLightTint								"1.68 0.55 0.23"
r_filmDarkTint								"1.33 0.75 0.8"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"
