r_glow "1"
r_glowRadius0 "5"
r_glowRadius1 "0"
r_glowBloomCutoff "0.260564"
r_glowBloomDesaturation "0"
r_glowBloomIntensity0 "0.0578"
r_glowBloomIntensity1 "0"
r_glowSkyBleedIntensity0 "0"
r_glowSkyBleedIntensity1 "0"

r_filmEnable "1"
r_filmContrast "1.3"
r_filmBrightness "0.235"
r_filmDesaturation "0.15"
r_filmInvert "0"
r_filmLightTint "1.02 0.96 0.86"
r_filmDarkTint "0.4747 0.4998 0.4751"

r_reviveFX_enable "0"
r_reviveFX_contrastEdge "0"
r_reviveFX_brightnessEdge "0"
r_reviveFX_desaturationEdge "0"
r_reviveFX_darkTintEdge "1 1 1"
r_reviveFX_lightTintEdge "1 1 1"
r_reviveFX_blurRadiusEdge "0"
r_reviveFX_motionblurWeight "0"
r_reviveFX_contrastCenter "0"
r_reviveFX_brightnessCenter "0"
r_reviveFX_desaturationCenter "0"
r_reviveFX_darkTintCenter "1 1 1"
r_reviveFX_lightTintCenter "1 1 1"