
r_glow 										"1"
r_glowRadius0							"7"
r_glowRadius1							"5"
r_glowBloomCutoff					"0.25"
r_glowBloomDesaturation		"0"
r_glowBloomIntensity0			"0.4"
r_glowBloomIntensity1			"0.4"
r_glowSkyBleedIntensity0	"2.0"
r_glowSkyBleedIntensity1	"2.0"

r_glowRayExpansion 				"1.5"
r_glowRayIntensity 				"0.5"

	
r_filmEnable							"1"
r_filmContrast						"1.15"
r_filmBrightness					"0.12"
r_filmDesaturation				"0"
r_filmInvert							"0"

r_filmLightTint						"1.2 1.17 1"
r_filmDarkTint						".99 .94 .88"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"