(script static void (perf_thsp_marine01)
	(branch
		(branch_m52 (performance_get_actor brute))
		(m52_a_marine01_vignette_kill)
	)
	(performance_play_line "branch")
	(cs_stow (performance_get_actor trooper01) true)
	(performance_play_line "stow")
	(performance_play_line "brute_clobber_sync_01")
	(performance_play_line "set_brute_stance_01")
	(performance_play_line "set_marine_stance_01")
	(sleep_until (>= obj_control_bldg_a 40) 5)
	(performance_play_line "sleep_until_obj_control_bldg_a_greater_than_40")
	(sleep 108)
	(performance_play_line "sleep01")
	(performance_play_line "brute_clobber_sync_02")
	(performance_play_line_by_id 8)
	(performance_play_line "set_marine_stance_02")
	(sleep_until (>= obj_control_bldg_a 50) 5)
	(performance_play_line "sleep_until_obj_control_bldg_a_greater_than_50")
	(sleep 108)
	(performance_play_line "sleep02")
	(performance_play_line "brute_clobber_sync_03")
	(performance_play_line "set_marine_stance_03")
	(ai_set_objective sq_bldg_a_actor01 obj_bldg_a)
	(performance_play_line "end")
)

(script static void (perf_thsp_marine02)
	(branch
		(branch_m52 (performance_get_actor brute))
		(m52_a_marine02_vignette_kill)
	)
	(performance_play_line "branch")
	(cs_stow (performance_get_actor trooper01) true)
	(performance_play_line "cs_stow")
	(performance_play_line "brute_scare_marine_sync_01")
	(performance_play_line "set_marine_stance_01")
	(performance_play_line "set_brute_stance_01")
	(sleep_until (>= obj_control_bldg_a 40) 5)
	(performance_play_line "sleep_until_obj_control_bldg_a_greater_than_40")
	(sleep 108)
	(performance_play_line "sleep01")
	(performance_play_line "brute_scare_marine_sync_02")
	(performance_play_line "set_marine_stance_02")
	(performance_play_line "set_brute_stance_02")
	(sleep_until (>= obj_control_bldg_a 50) 5)
	(performance_play_line "sleep_until_obj_control_bldg_a_greater_than_50")
	(sleep 108)
	(performance_play_line "sleep02")
	(performance_play_line "brute_scare_marine_sync_03")
	(performance_play_line "set_marine_stance_03")
	(ai_set_objective sq_bldg_a_actor02 obj_bldg_a)
	(performance_play_line "end")
)

(script static void (perf_thsp_marine03)
	(branch
		(branch_m52 (performance_get_actor brute))
		(m52_a_marine03_vignette_kill)
	)
	(performance_play_line "branch")
	(cs_stow (performance_get_actor trooper01) true)
	(performance_play_line "stow")
	(performance_play_line "set_marine_stance_00")
	(performance_play_line "brute_clobber_sync_01")
	(performance_play_line "set_brute_stance_01")
	(performance_play_line "set_marine_stance_01")
	(sleep_until (>= obj_control_bldg_a 40) 5)
	(performance_play_line "sleep_until_obj_control_bldg_a_greater_than_40")
	(sleep 108)
	(performance_play_line "sleep01")
	(performance_play_line "brute_clobber_sync_02")
	(performance_play_line "set_brute_stance_02")
	(performance_play_line "set_marine_stance_02")
	(sleep_until (>= obj_control_bldg_a 50) 5)
	(performance_play_line "sleep_until_obj_control_bldg_a_greater_than_50")
	(sleep 108)
	(performance_play_line "sleep02")
	(performance_play_line "brute_clobber_sync_03")
	(performance_play_line "set_marine_stance_03")
	(ai_set_objective sq_bldg_a_actor03 obj_bldg_a)
	(performance_play_line "end")
)

(script static void (thsp_marine04)
	(cs_stow (performance_get_actor trooper01) true)
	(performance_play_line "stow")
	(performance_play_line "sleep")
	(performance_play_line "trooper01_teleport")
	(performance_play_line "animation")
)

(script static void (thsp_marine01_exit)
	(performance_play_line "idle_animation")
	(sleep_until (or (<= (object_get_health dm_building_a_objective) 0) (< (ai_living_count sq_bldg_a_actor01) 1))1)
	(performance_play_line "anim_exit_trooper01")
	(unit_set_stance (ai_get_unit (performance_get_actor trooper01)) "")
	(performance_play_line "kill_stance")
	(cs_stow (performance_get_actor trooper01) false)
	(performance_play_line "stow")
	(m52_a_vignette_finish01)
	(performance_play_line "finish_vignette")
)

(script static void (thsp_marine02_exit)
	(performance_play_line "idle_animation")
	(sleep_until (or (<= (object_get_health dm_building_a_objective) 0) (< (ai_living_count sq_bldg_a_actor02) 1))1)
	(performance_play_line "anim_exit_trooper01")
	(unit_set_stance (ai_get_unit (performance_get_actor trooper01)) "")
	(performance_play_line "lines_1")
	(cs_stow (performance_get_actor trooper01) false)
	(performance_play_line "stow")
	(m52_a_vignette_finish02)
	(performance_play_line "lines_2")
)

(script static void (thsp_marine03_exit)
	(performance_play_line "idle_animation")
	(sleep_until (or (<= (object_get_health dm_building_a_objective) 0)(< (ai_living_count sq_bldg_a_actor03) 1))1)
	(performance_play_line "anim_exit_trooper01")
	(unit_set_stance (ai_get_unit (performance_get_actor trooper01)) "")
	(performance_play_line "clear_stance")
	(cs_stow (performance_get_actor trooper01) false)
	(performance_play_line "stow")
	(m52_a_vignette_finish03)
	(performance_play_line "combat_setup")
)

(script static void (thsp_marine04_exit)
	(performance_play_line "anim_exit_trooper04")
	(cs_stow (performance_get_actor trooper01) false)
	(performance_play_line "stow")
)

(script static void (thsp_scared_marine01)
	(performance_play_line "trooper01_teleport")
	(performance_play_line "animation")
)

(script static void (thsp_scared_marine02)
	(performance_play_line "trooper01_teleport")
	(performance_play_line "animation")
)

(script static void (tn_sleep)
	(ai_set_combat_status (performance_get_actor grunt1) 0)
	(performance_play_line "start_sleeping")
	(performance_play_line "block")
	(performance_play_line "sleep_until")
	(sleep_until (> (ai_combat_status (performance_get_actor grunt1)) 5))
)

