(script static boolean obj_smain__0_2
(and (<= (ai_task_count obj_survival/hero_follow) 0) (<= (ai_task_count obj_survival/remaining) 3)))

(script static boolean obj_shero__0_11
(<= (ai_task_count obj_survival/remaining) 3))

(script static boolean obj_sbonus_0_16
b_sur_bonus_round_running)

(script static boolean obj_sgener_0_20
b_sur_generator_defense_active)

(script static boolean obj_sgen0_0_21
b_sur_generator0_alive)

(script static boolean obj_sgen1_0_22
b_sur_generator1_alive)

(script static boolean obj_sgen2_0_23
b_sur_generator2_alive)

