cg_shock_screenBlendTime "0.001"
cg_shock_screenBlendFadeTime "0.001"

cg_shock_viewKickPeriod "0.75"
cg_shock_viewKickRadius "0"
cg_shock_viewKickFadeTime "0.001"

cg_shock_sound "0"
cg_shock_soundFadeInTime ".25"
cg_shock_soundFadeOutTime "2.5"
cg_shock_soundLoopFadeTime "2"
cg_shock_soundLoopEndDelay "-1.5"
cg_shock_soundRoomType "generic"
cg_shock_soundDryLevel "1.0"
cg_shock_soundWetLevel "0.50"
cg_shock_soundModEndDelay "-.75"

cg_shock_volume_auto "0.3"
cg_shock_volume_auto2d "0.3"
cg_shock_volume_menu "1.0"
cg_shock_volume_weapon "0.3"
cg_shock_volume_voice "0.3"
cg_shock_volume_item "0.3"
cg_shock_volume_body "0.3"
cg_shock_volume_local "0.3"
cg_shock_volume_music "1.0"
cg_shock_volume_announcer "1.0"
cg_shock_volume_shellshock "1.0"

cg_shock_mouse "0"
cg_shock_mouse_maxpitchspeed "0"
cg_shock_mouse_maxyawspeed "0"
cg_shock_mouse_sensitivityscale "0"
cg_shock_mouse_fadeTime "0.001"
