bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0.4"
bg_shock_screenBlurBlendFadeTime "12"
bg_shock_screenFlashWhiteFadeTime "7.5"
bg_shock_screenFlashShotFadeTime "15"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".1"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "flashbang_shock_loop"
bg_shock_soundLoopSilent "flashbang_shock_loop_silent"
bg_shock_soundEnd "flashbang_shock_end"
bg_shock_soundEndAbort "flashbang_shock_abort"
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "1"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "0.6"
bg_shock_soundWetLevel "0.8"
bg_shock_soundModEndDelay "0.1"

bg_shock_volume_physics ".1"
bg_shock_volume_auto ".1"
bg_shock_volume_auto2 ".1"
bg_shock_volume_element ".1"
bg_shock_volume_auto2d ".1"
bg_shock_volume_vehicle ".1"
bg_shock_volume_menu "1.0"
bg_shock_volume_weapon ".5"
bg_shock_volume_nonshock ".1"
bg_shock_volume_voice ".4"
bg_shock_volume_item ".1"
bg_shock_volume_body ".1"
bg_shock_volume_ambient ".1"
bg_shock_volume_local ".1"
bg_shock_volume_local2 ".2"
bg_shock_volume_music "1"
bg_shock_volume_announcer "1"
bg_shock_volume_shellshock "1"
bg_shock_volume_fs_plyr_walk ".1"
bg_shock_volume_fs_plyr_run ".1"
bg_shock_volume_fs_plyr_sprint ".1"
bg_shock_volume_fs_ai_walk ".1"
bg_shock_volume_fs_ai_run ".1"
bg_shock_volume_fs_ai_sprint ".1"
bg_shock_volume_blt_imp ".1"
bg_shock_volume_blt_whiz ".1"
bg_shock_volume_wpn_ai ".3"
bg_shock_volume_wpn_plyr ".1"
bg_shock_volume_shl_ejt_plyr ".1"
bg_shock_volume_shl_ejt_ai ".1"
bg_shock_volume_tire_blow ".1"
bg_shock_volume_tire_blow_air ".1"
bg_shock_volume_tire_blow_ronk ".1"
bg_shock_volume_vehicle_explode ".1"
bg_shock_volume_vehicle_door ".1"
bg_shock_volume_dialog_menu "1"
bg_shock_volume_no_timescale "1"

bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "35"
bg_shock_lookControl_maxyawspeed "35"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "1"
