
#include maps\_utility;
main()
{
     	ent = maps\_utility::createOneshotEffect("door_exp01");
     	ent.v["origin"] = (2702.06,778.963,9.98696);
     	ent.v["angles"] = (270,334.674,-58.6742);
     	ent.v["fxid"] = "door_exp01";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_door_explosion";

     	     	
		
		
 
     	ent = maps\_utility::createOneshotEffect("barge_port_smk1");
     	ent.v["origin"] = (2957.45,736.959,19.9349);
     	ent.v["angles"] = (270,5.55726,178.443);
     	ent.v["fxid"] = "barge_port_smk1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_door_explosion";
 
     	ent = maps\_utility::createOneshotEffect("barge_port_smk1");
     	ent.v["origin"] = (2962.26,654.744,19.0106);
     	ent.v["angles"] = (270,5.55726,178.443);
     	ent.v["fxid"] = "barge_port_smk1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_door_explosion";
 
     	ent = maps\_utility::createOneshotEffect("ceiling_smoke01");
     	ent.v["origin"] = (2866.16,547.758,59.0404);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "ceiling_smoke01";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_door_explosion";
 
     	ent = maps\_utility::createOneshotEffect("ceiling_smoke02");
     	ent.v["origin"] = (2768.72,578.901,43.4847);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "ceiling_smoke02";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_door_explosion";
 
     	ent = maps\_utility::createOneshotEffect("barge_room_fire");
     	ent.v["origin"] = (2867.22,627.565,-39.869);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "barge_room_fire";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_door_explosion";
 
     	ent = maps\_utility::createOneshotEffect("light_solid_red");
     	ent.v["origin"] = (-155.912,664.496,-19.1406);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "light_solid_red";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("light_solid_red");
     	ent.v["origin"] = (-86.1447,664.491,-20.2906);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "light_solid_red";
     	ent.v["delay"] = -15;
 
		
		
		 

		
		
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1220.55,799.642,61.6465);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (974.697,1804.12,-72.8978);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (868.849,800.487,60.2766);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (561.346,769.902,63.6951);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (296.408,801.307,72.1529);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1629.41,760.007,70.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1966.26,807.621,61.7447);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2284.64,799.271,60.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2997.18,363.68,68.8459);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2700.07,-30.2032,72.2771);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2622.52,6.96588,63.3787);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2167.47,-84.4477,40.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1943.32,-31.4853,58.875);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1346.84,-32.5912,60.7677);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1102.44,-82.79,39.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (867.683,-31.8195,59.9223);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (557.695,7.91722,70.0873);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (411.955,-33.4037,58.3535);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (260.801,-30.5511,59.6758);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (49.5558,-79.9659,39.7794);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (-216.595,578.381,65.4084);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1161.08,512.318,203.042);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1165.8,346.946,200.279);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1418.99,403.366,202.198);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1402.31,598.971,198.484);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2695.25,782.567,65.8123);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light05");
     	ent.v["origin"] = (1576.5,800.312,73.8954);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light05";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light05");
     	ent.v["origin"] = (2950.44,805.872,71.8177);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light05";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light05");
     	ent.v["origin"] = (-63.1248,638.505,282.343);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light05";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light05");
     	ent.v["origin"] = (971.5,918.5,75);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light05";
     	ent.v["delay"] = -15;
		
		ent = maps\_utility::createOneshotEffect("vol_light05");
     	ent.v["origin"] = (-1103.3,387.5,181.5);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light05";
     	ent.v["delay"] = -15;
		
	 	ent = maps\_utility::createOneshotEffect("vol_light05");
     	ent.v["origin"] = (2760.9,386.5,210.5);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light05";
     	ent.v["delay"] = -15;
		
		ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1970.68,2371.21,170);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;

     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1652,2456,145);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1721.37,2587.46,115.167);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2543,1997,170);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1513.55,2998.29,265.01);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1531.04,2997.37,283.62);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (3056.48,2992.38,285.379);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (3078.27,2995.95,271.089);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2905.32,2029.12,-20.7363);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (3089.14,2279.15,-121.196);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2672.8,2407.05,1.47925);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (1652.74,2788.17,250.336);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
		ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2276.78,2999.98,440.049);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light02");
     	ent.v["origin"] = (2302.38,2998,440.039);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "vol_light02";
     	ent.v["delay"] = -15;

     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (5843.5,1298.43,-7.0457);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (6790.64,1554.94,-5.7503);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (5591.14,439.729,-11.915);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (5424.48,663.583,-11.7264);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (3861,1255,-6.571);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (3445.09,1252.09,-7.2223);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (2935.98,1252.92,-6.5891);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (1907.97,1252.08,-11.1652);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (924.31,1253.94,-11.3937);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light01");
     	ent.v["origin"] = (-60.3236,1255.74,-11.4647);
     	ent.v["angles"] = (89.9998,210.33,114.33);
     	ent.v["fxid"] = "vol_light01";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("vol_light03");
     	ent.v["origin"] = (-1099.96,386.026,178.105);
     	ent.v["angles"] = (21.9998,356,-180);
     	ent.v["fxid"] = "vol_light03";
     	ent.v["delay"] = -15;
 
}

