
#include maps\_utility;
main()
{

     
     
     
     
     
 
     
     
     
     
     
 
     
     
     
     
     
 
     	ent = maps\_utility::createOneshotEffect("casino_table_light_vol1");
     	ent.v["origin"] = (3378.6,7306.53,245);
     	ent.v["angles"] = (89.9997,357.218,177.218);
     	ent.v["fxid"] = "casino_table_light_vol1";
     	ent.v["delay"] = -15;
 
     
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-4122.13,1578.74,861.266);
     	ent.v["angles"] = (270,327.699,-15.6993);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-4122.94,1732.69,860.992);
     	ent.v["angles"] = (270,327.699,-15.6993);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-4245.17,1589.91,795.325);
     	ent.v["angles"] = (270,327.699,-15.6993);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-4245.16,1721.57,795.325);
     	ent.v["angles"] = (270,327.699,-15.6993);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-4277.33,1505.51,976.549);
     	ent.v["angles"] = (270,8.45048,-28.4505);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-4277.29,1806.59,976.841);
     	ent.v["angles"] = (270,327.699,-15.6993);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-5601.72,1925.05,976.5);
     	ent.v["angles"] = (270,59.7239,-15.724);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-5602.7,1624.47,976.47);
     	ent.v["angles"] = (270,39.9321,-23.9321);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-5634.24,1839.98,795.325);
     	ent.v["angles"] = (270,34.9595,-22.9595);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-5634.02,1709.3,795.075);
     	ent.v["angles"] = (270,34.9595,-22.9595);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-5757.32,1698.3,861.325);
     	ent.v["angles"] = (270,34.9595,-22.9595);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow");
     	ent.v["origin"] = (-5757.65,1851.47,861.325);
     	ent.v["angles"] = (270,34.9595,-22.9595);
     	ent.v["fxid"] = "casino_lamp4_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2258.31,5537.51,417.125);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2449.91,5537.36,416.972);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2165.55,5275.45,416.603);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2537.18,5271.05,417.214);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2165.67,4805.01,416.07);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2536.96,4801.57,417.096);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2258.27,4539.39,417.019);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2450.85,4538.98,417.304);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2766.52,5367.9,517.727);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2771.94,5027.44,516.346);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2769.25,4698,517.58);
     	ent.v["angles"] = (270,0.579119,-0.579243);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (1928.48,5365.87,519.337);
     	ent.v["angles"] = (270,356.197,3.80299);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (1931.42,4694.56,521.103);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (1934.01,5035.29,519.484);
     	ent.v["angles"] = (270,355.838,4.16117);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (1930,4288,520);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
    	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2771,4291,520);
     	ent.v["angles"] = (270,355.607,4.39268);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
    	ent = maps\_utility::createOneshotEffect("casino_table_light_vol1");
     	ent.v["origin"] = (3378.84,7265.69,245);
     	ent.v["angles"] = (89.9996,359.7,179.7);
     	ent.v["fxid"] = "casino_table_light_vol1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_table_light_vol1");
     	ent.v["origin"] = (3377.55,7225.92,245);
     	ent.v["angles"] = (89.9997,357.218,177.218);
     	ent.v["fxid"] = "casino_table_light_vol1";
     	ent.v["delay"] = -15;

     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (1929,5778.5,520);
     	ent.v["angles"] = (270,356.197,3.80299);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (2772,5777.65,520);
     	ent.v["angles"] = (270,358.424,1.57568);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (1393,-685,149.552);
     	ent.v["angles"] = (270,323.628,-31.6282);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (1547,-1147,152);
     	ent.v["angles"] = (270,344.787,-40.787);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (1763,-475,152);
     	ent.v["angles"] = (270,4.17121,-40.1711);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (2328,-112,151);
     	ent.v["angles"] = (270,2.9396,-38.9395);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (1940,-946,151);
     	ent.v["angles"] = (270,351.661,-39.6609);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     
     
     
     
     
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (2778,-42,150);
     	ent.v["angles"] = (270,315.648,-39.6479);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     
     
     
     
     
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (3200,-37,150);
     	ent.v["angles"] = (270,316.709,-48.7092);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4392.91,1339.94,150.557);
     	ent.v["angles"] = (270,38.801,-54.8007);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4758,1582,152);
     	ent.v["angles"] = (270,12.5248,-52.5245);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4322.51,1078.19,150.36);
     	ent.v["angles"] = (270,41.6507,-37.6506);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4330.56,809.16,151.157);
     	ent.v["angles"] = (270,36.5092,-40.509);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4302.19,541.113,151.203);
     	ent.v["angles"] = (270,12.5,-40.4998);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4226,603,151.226);
     	ent.v["angles"] = (270,351.405,-39.4047);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4000,230,152);
     	ent.v["angles"] = (270,342.769,-42.7692);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (3636,-41,150);
     	ent.v["angles"] = (270,330.818,-46.818);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     
     
     
     
     
 
     
     
     
     
     
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (5221.93,2632.62,149.358);
     	ent.v["angles"] = (270,42.9214,-46.921);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (5200,2439,192);
     	ent.v["angles"] = (270,20.2288,-32.2287);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4593,1629,196);
     	ent.v["angles"] = (270,4.95883,-36.9587);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (5148,2065,150);
     	ent.v["angles"] = (270.001,347.659,-39.659);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (4870,1848,150);
     	ent.v["angles"] = (270,346.17,-42.1699);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (1130.58,-1380.6,176.752);
     	ent.v["angles"] = (270,323.628,-31.6282);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (599,-1220,152);
     	ent.v["angles"] = (270,262.152,-86.1516);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (309,-1254,151);
     	ent.v["angles"] = (270,262.152,-86.1516);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
    	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (-31,-1227,153);
     	ent.v["angles"] = (270,269.22,-89.2197);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     
     
     
     
     
 
     
     
     
     
     
 
     
     
     
     
     
 
     	ent = maps\_utility::createOneshotEffect("casino_dbs_headlight1");
     	ent.v["origin"] = (1777.22,766.56,-15.8403);
     	ent.v["angles"] = (1.99998,69.9994,-89.9999);
     	ent.v["fxid"] = "casino_dbs_headlight1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_DBS_alarm";
 
     	ent = maps\_utility::createOneshotEffect("casino_dbs_headlight1");
     	ent.v["origin"] = (1827.17,749.712,-16);
     	ent.v["angles"] = (1.99998,69.9994,-89.9999);
     	ent.v["fxid"] = "casino_dbs_headlight1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_DBS_alarm";
 
     	ent = maps\_utility::createOneshotEffect("casino_dbs_signalight1");
     	ent.v["origin"] = (1823.85,763.02,-16.6022);
     	ent.v["angles"] = (358,77.9986,-90.0003);
     	ent.v["fxid"] = "casino_dbs_signalight1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_DBS_alarm";
 
     	ent = maps\_utility::createOneshotEffect("casino_dbs_signalight1");
     	ent.v["origin"] = (1786.83,777.041,-17);
     	ent.v["angles"] = (358,65.9987,-90.0003);
     	ent.v["fxid"] = "casino_dbs_signalight1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_DBS_alarm";
 
     	ent = maps\_utility::createOneshotEffect("casino_dbs_tailight1");
     	ent.v["origin"] = (1775.18,599.198,-11.2305);
     	ent.v["angles"] = (354.474,241.91,91.2561);
     	ent.v["fxid"] = "casino_dbs_tailight1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_DBS_alarm";
 
     	ent = maps\_utility::createOneshotEffect("casino_dbs_tailight1");
     	ent.v["origin"] = (1733.19,614.618,-11.7116);
     	ent.v["angles"] = (354.474,253.91,91.2561);
     	ent.v["fxid"] = "casino_dbs_tailight1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_DBS_alarm";
 
     	ent = maps\_utility::createOneshotEffect("casino_dbs_ilight1");
     	ent.v["origin"] = (1776.81,677.433,5.69672);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_dbs_ilight1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_DBS_alarm";
 
     	ent = maps\_utility::createOneshotEffect("casino_cigar_smoke1");
     	ent.v["origin"] = (3379.71,7267.17,276.675);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_cigar_smoke1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_cigar_smoke2");
     	ent.v["origin"] = (3377.25,7645.02,252.175);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_cigar_smoke2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_cigar_smoke2");
     	ent.v["origin"] = (3374.23,6888.55,253.175);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_cigar_smoke2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (1386,337,77.4789);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (1232,1154,120);
     	ent.v["angles"] = (270,341.884,-5.88364);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (1234,336,164);
     	ent.v["angles"] = (270,329.827,-25.8267);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (1477,1388,119);
     	ent.v["angles"] = (270,4.22449,-0.224538);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (1774,1270,72);
     	ent.v["angles"] = (270,345.529,-5.52889);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (1949,1201,72);
     	ent.v["angles"] = (270,328.258,-12.2578);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (2348,1332,119);
     	ent.v["angles"] = (270,356,0);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (2850,1331,119);
     	ent.v["angles"] = (270,356,0);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (3425,1331,119);
     	ent.v["angles"] = (270,356,0);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp4_glow_far");
     	ent.v["origin"] = (3464,1044,72);
     	ent.v["angles"] = (270,4.22449,-0.224538);
     	ent.v["fxid"] = "casino_lamp4_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp2_glow_far");
     	ent.v["origin"] = (1343.47,-825.08,150);
     	ent.v["angles"] = (270,323.628,-31.6282);
     	ent.v["fxid"] = "casino_lamp2_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (438.076,1010.96,214.949);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (438.132,1342.24,214.187);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (443.298,2347.87,215.556);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (437.981,2103.21,213.318);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (804.719,2710.2,215.672);
     	ent.v["angles"] = (270,326.642,-54.642);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (1049.41,2713.52,215.91);
     	ent.v["angles"] = (270,326.642,-54.642);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (629.437,1663.19,215.199);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp1_glow");
     	ent.v["origin"] = (1391.25,2521.92,214.427);
     	ent.v["angles"] = (270,0.26236,-0.262402);
     	ent.v["fxid"] = "casino_lamp1_glow";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_parking_light_vol");
     	ent.v["origin"] = (1943,833.613,187);
     	ent.v["angles"] = (89.9997,359.029,179.029);
     	ent.v["fxid"] = "casino_parking_light_vol";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_parking_light_vol");
     	ent.v["origin"] = (1943,741.901,186.252);
     	ent.v["angles"] = (89.9997,359.029,179.029);
     	ent.v["fxid"] = "casino_parking_light_vol";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_parking_light_vol");
     	ent.v["origin"] = (2327.37,741.439,185.53);
     	ent.v["angles"] = (89.9997,359.029,179.029);
     	ent.v["fxid"] = "casino_parking_light_vol";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_parking_light_vol");
     	ent.v["origin"] = (2327.1,833.151,186.278);
     	ent.v["angles"] = (89.9997,359.029,179.029);
     	ent.v["fxid"] = "casino_parking_light_vol";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_parking_light_vol");
     	ent.v["origin"] = (2840.74,741.702,186.356);
     	ent.v["angles"] = (89.9997,359.029,179.029);
     	ent.v["fxid"] = "casino_parking_light_vol";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_parking_light_vol");
     	ent.v["origin"] = (2840.47,833.414,187.104);
     	ent.v["angles"] = (89.9997,359.029,179.029);
     	ent.v["fxid"] = "casino_parking_light_vol";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp3_glow_far");
     	ent.v["origin"] = (572,1456,136);
     	ent.v["angles"] = (270,24.6104,47.3894);
     	ent.v["fxid"] = "casino_lamp3_glow_far";
     	ent.v["delay"] = -15;
 
    	ent = maps\_utility::createOneshotEffect("casino_lamp3_glow_far");
     	ent.v["origin"] = (576,1868,139);
     	ent.v["angles"] = (270,353.156,50.843);
     	ent.v["fxid"] = "casino_lamp3_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp3_glow_far");
     	ent.v["origin"] = (1177,2598,131);
     	ent.v["angles"] = (270,336.866,43.1331);
     	ent.v["fxid"] = "casino_lamp3_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp3_glow_far");
     	ent.v["origin"] = (2576.39,1986.77,131);
     	ent.v["angles"] = (270,329.73,30.2695);
     	ent.v["fxid"] = "casino_lamp3_glow_far";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("casino_lamp3_glow_far");
     	ent.v["origin"] = (3289.67,1988.16,131);
     	ent.v["angles"] = (270,342.898,21.1015);
     	ent.v["fxid"] = "casino_lamp3_glow_far";
     	ent.v["delay"] = -15;

 
}
