
#include maps\_utility;
main()
{
     	
 
     	
 
     	
 
     	
 
     	
 
     	ent = maps\_utility::createOneshotEffect("Shanty_dustywind");
     	ent.v["origin"] = (-3185.87,-1962.66,279.116);
     	ent.v["angles"] = (10.9333,348.861,-94.5355);
     	ent.v["fxid"] = "Shanty_dustywind";
     	ent.v["delay"] = 0.5;
 
     	ent = maps\_utility::createOneshotEffect("Shanty_SmokeWind");
     	ent.v["origin"] = (-1948.99,1663.97,89);
     	ent.v["angles"] = (0,0,0);
     	ent.v["fxid"] = "Shanty_SmokeWind";
     	ent.v["delay"] = 0.5;
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	ent = maps\_utility::createLoopEffect("shanty_windy_dust1");
     	ent.v["origin"] = (-1614,610.929,125.26);
     	ent.v["angles"] = (270,29.3622,94.6372);
     	ent.v["fxid"] = "shanty_windy_dust1";
     	ent.v["delay"] = 35;
 
     	ent = maps\_utility::createLoopEffect("shanty_windy_dust1");
     	ent.v["origin"] = (-2653.02,58.1079,129.138);
     	ent.v["angles"] = (270,349.645,70.355);
     	ent.v["fxid"] = "shanty_windy_dust1";
     	ent.v["delay"] = 35;
 
     	ent = maps\_utility::createLoopEffect("shanty_windy_dust1");
     	ent.v["origin"] = (-1655.6,131.365,119.125);
     	ent.v["angles"] = (270,26.7215,69.2778);
     	ent.v["fxid"] = "shanty_windy_dust1";
     	ent.v["delay"] = 35;
 
     	ent = maps\_utility::createOneshotEffect("hawk");
     	ent.v["origin"] = (-3488.4,-694.821,135.024);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "hawk";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("hawk");
     	ent.v["origin"] = (-684.504,448.215,19.2641);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "hawk";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("hawk");
     	ent.v["origin"] = (16.5328,-2122.84,0);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "hawk";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createLoopEffect("shanty_windy_dust1");
     	ent.v["origin"] = (-1427.32,1161.35,18.2786);
     	ent.v["angles"] = (270.001,22.4902,41.5089);
     	ent.v["fxid"] = "shanty_windy_dust1";
     	ent.v["delay"] = 35;
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	ent = maps\_utility::createLoopEffect("shanty_windy_dust1");
     	ent.v["origin"] = (-2220.61,958.339,124.144);
     	ent.v["angles"] = (270,349.645,70.355);
     	ent.v["fxid"] = "shanty_windy_dust1";
     	ent.v["delay"] = 35;
 
     	ent = maps\_utility::createLoopEffect("shanty_windy_dust1");
     	ent.v["origin"] = (-2365.19,644.372,116.165);
     	ent.v["angles"] = (270,17.0693,50.9295);
     	ent.v["fxid"] = "shanty_windy_dust1";
     	ent.v["delay"] = 35;
 
     	ent = maps\_utility::createLoopEffect("shanty_windy_dust1");
     	ent.v["origin"] = (-1061.26,549.437,216.875);
     	ent.v["angles"] = (270,325.87,34.1289);
     	ent.v["fxid"] = "shanty_windy_dust1";
     	ent.v["delay"] = 35;
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
     	
 
}
