r_glow                    "1"
r_glowRadius0             "4.80821"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.191079"
r_glowBloomDesaturation   "0.249021"
r_glowBloomIntensity0     "1.1"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.47586"
r_filmBrightness          "0.0189287"
r_filmDesaturation        "0.393226"
r_filmInvert              "0"
r_filmLightTint           "1.20255 1.03732 0.85343"
r_filmDarkTint            "1.17628 1.1047 1.05149"
