/*
r_glow						"1"
r_glowRadius0				"5"
r_glowBloomCutoff			"0.5"
r_glowBloomDesaturation		"0.0"
r_glowBloomIntensity0		"1"
*/

r_glow						"1"
r_glowRadius0				"9"
r_glowBloomCutoff			"0.28"
r_glowBloomDesaturation		"0"
r_glowBloomIntensity0		"0.5"

/*
r_filmEnable              "1"
r_filmContrast            "1.43"
r_filmBrightness          "0.113"
r_filmDesaturation        "0.231"
r_filmInvert              "0"
r_filmLightTint           "1.19171 1.1345 0.98084"
r_filmDarkTint            "0.977257 0.910287 1.14039"
*/

/*
r_filmEnable              "1"
r_filmContrast            "1.488"
r_filmBrightness          "0.09376"
r_filmDesaturation        "0.388"
r_filmInvert              "0"
r_filmLightTint           "1.357 1.234 1.107"
r_filmDarkTint            "1.0129 0.926 1.108"
*/

r_filmEnable              "1"
r_filmContrast            "1.1"
r_filmBrightness          "0.0"
r_filmDesaturation        ".1"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            "1 1 1"