r_glow                    "0"
r_glowRadius0             "5"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "0.998"
r_filmBrightness          "-0.03105"
r_filmDesaturation        "0.132813"
r_filmInvert              "0"
r_filmLightTint           "1.4 1.27 1.011"
r_filmDarkTint            "1 1 1.168"
