r_glow                    "1"
r_glowRadius0             "0.25"
r_glowRadius1             "0.25"
r_glowBloomCutoff         "0.95"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "0.875"
r_glowBloomIntensity1     "0.875"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.218"
r_filmBrightness          "0.156"
r_filmDesaturation        "0.4225"
r_filmInvert              "0"
r_filmLightTint           "0.8 0.8 0.8"
r_filmDarkTint            "0.986425 1.10315 1.00362"

