r_glow                    "0"
r_glowRadius0             "5"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.50"
r_filmBrightness          "0.0191"
r_filmDesaturation        "0.60"
r_filmInvert              "0"
r_filmLightTint           "1.57 1.50 1.23"
r_filmDarkTint            "1.30 1.41 1.42"
