(script static void (duck_and_cover_canyon0)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (canyonview_brute0)
	(performance_play_line "teleport_brute")
	(performance_play_line "teleport_civilian")
	(performance_play_line "brute_sync")
	(sleep_until (sleep_brute0 (performance_get_actor brute_0)))
	(performance_play_line "conditional_sleep")
	(performance_play_line "brute_exit")
	(performance_play_line "wait")
	(ai_kill_silent (performance_get_actor civilian_0))
	(performance_play_line "kill_civilian")
	(performance_play_line "block")
)

(script static void (canyonview_brute1)
	(performance_play_line "teleport_brute")
	(performance_play_line "teleport_civilian")
	(performance_play_line "brute_sync")
	(sleep_until (branch_brute1 (performance_get_actor brute_1)))
	(performance_play_line "conditional_sleep")
	(performance_play_line "brute_exit")
	(performance_play_line "wait")
	(ai_kill_silent (performance_get_actor civilian_1))
	(performance_play_line "kill_civilian")
	(performance_play_line "block")
)

(script static void (canyonview_brute2)
	(performance_play_line "teleport_brute")
	(performance_play_line "teleport_civilian")
	(performance_play_line "brute_sync")
	(sleep_until (branch_brute2 (performance_get_actor brute_2)))
	(performance_play_line "conditional_sleep")
	(performance_play_line "brute_exit")
	(performance_play_line "wait")
	(ai_kill_silent (performance_get_actor civilian_2))
	(performance_play_line "kill_civilian")
	(performance_play_line "block")
)

(script static void (ready_odsts_suit_up)
	(performance_play_line "odst0_goto_readyup")
	(performance_play_line "odst0_pose_readyup")
	(performance_play_line "odst0_align")
	(performance_play_line "odst1_goto_readyup")
	(performance_play_line "sleep1")
	(performance_play_line "odst1_pose_readyup")
	(performance_play_line "block")
)

(script static void (ready_odsts_breach)
	(performance_play_line "odst1_rush")
	(wake md_jp_doors_open)
	(performance_play_line "odst0_salute")
	(performance_play_line "wait_to_rush")
	(performance_play_line "odst0_rush")
	(performance_play_line "block")
)

(script static void (ready_odsts_wave)
	(wake md_jp_player_crosses)
	(performance_play_line "odst0_goto_readyup")
	(performance_play_line "odst0_pose_wave")
)

(script static void (starport_intro)
	(cs_stow (performance_get_actor commander) true)
	(performance_play_line "stow")
	(sleep_until b_starport_intro 1)
	(performance_play_line "conditional_sleep")
	(performance_play_line "commander_goto")
	(performance_play_line "commander_align")
	(wake md_commander_dialogue)
	(performance_play_line "commander_animate")
)

(script static void (starport_turret0_activate)
	(performance_play_line "tech_goto_terminal")
	(performance_play_line "tech_enter_code")
)

(script static void (starport_turret1_activate)
	(performance_play_line "tech_goto_terminal")
	(performance_play_line "tech_enter_code")
)

(script static void (panoptical_injured)
	(performance_play_line "civilian0_spawn")
	(performance_play_line "civilian2_spawn")
	(performance_play_line "civilian3_spawn")
	(performance_play_line "civilian0_animate")
	(performance_play_line "civilian2_animate")
	(performance_play_line "civilian3_animate")
	(performance_play_line "block")
)

(script static void (ready_injured)
	(performance_play_line "spawn0")
	(performance_play_line "spawn1")
	(performance_play_line "spawn2")
	(performance_play_line "spawn3")
	(performance_play_line "animate0")
	(performance_play_line "animate1")
	(performance_play_line "animate2")
	(performance_play_line "animate3")
	(performance_play_line "block")
)

(script static void (ready_point)
	(performance_play_line "goto")
	(performance_play_line "sleep")
	(wake md_ready_outside_door)
	(performance_play_line "animate")
)

(script static void (duck_and_cover_atrium0)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_atrium1)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_atrium2)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_atrium3)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_atrium4)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_atrium5)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_atrium6)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_canyon1)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_canyon3)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_canyon5)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_canyon6)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_canyon7)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_canyon12)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_canyon14)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack0)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack1)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack2)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack3)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack4)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack5)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack6)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack7)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack8)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (duck_and_cover_jetpack9)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (trophy_odst_salute)
	(performance_play_line "odst0_goto")
	(performance_play_line "odst0_animate")
	(performance_play_line "odst1_goto")
	(performance_play_line "sleep1")
	(performance_play_line "odst1_animate")
)

(script static void (duck_and_cover_atrium7)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon1)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon2)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon4)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon5)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon6)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon7)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon8)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon9)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon10)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon11)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon12)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon14)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon18)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon21)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

(script static void (bunker_unarmed_canyon29)
	(branch
		(> (object_get_recent_body_damage (ai_get_object (performance_get_actor civilian))) 0)
		(f_branch_empty01)
	)
	(performance_play_line "branch")
	(performance_play_line "move_to_center")
	(performance_play_line "animate_enter")
	(performance_play_line "animate_idle")
	(performance_play_line "animate_exit")
)

