

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_performance

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("CheckpointLoadInitiated")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_saves")]
[SubCategoryVal("3")]
[Description("CheckpointLoad Initiated")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0105000C")]
struct CheckpointLoadInitiated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("CheckpointSaved")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_saves")]
[SubCategoryVal("3")]
[Description("Checkpoint saved")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x0105000A")]
struct CheckpointSaved: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 gameTime;
};

[EventName("CheckpointSaveTriggered")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_saves")]
[SubCategoryVal("3")]
[Description("Checkpoint save triggered event")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01050009")]
struct CheckpointSaveTriggered: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint16 savePriority;
	1: uint64 saveStartTime;
};

[EventName("FrameHitch")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_none")]
[SubCategoryVal("0")]
[Description("Frame hitch detected.")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x0105000B")]
struct FrameHitch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: int32 FrameHitchTimeMs;
};

[EventName("FrameRateUpdate")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_none")]
[SubCategoryVal("0")]
[Description("basic perf metrics")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01050017")]
struct FrameRateUpdate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint16 frameCount;
	1: uint16 simFramesWithinBudget;
	2: uint16 renderFramesWithinBudget;
	3: uint16 gpuFramesWithinBudget;
	7: uint16 framesWithGpuThrottling;
	8: uint16 framesWithRenderThrottling;
	10: uint16 totalVBlanks;
	4: float playerX;
	5: float playerY;
	6: float playerZ;
};

[EventName("MainThreadCpu")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_mgsToolbox")]
[SubCategoryVal("1")]
[Description("cpu main thread perf metrics")]
[FormatString("")]
[Version("6")]
[EventTypeID("0x01050001")]
struct MainThreadCpu: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 frame_count;
	1: int32 time;
	4: int32 network_mode;
	5: int32 game_mode;
	7: int32 cinematic;
	8: int32 total_players;
	10: int32 default_lighting;
	11: float position_0_x;
	12: float position_0_y;
	13: float position_0_z;
	14: float orientation_0_x;
	15: float orientation_0_y;
	16: float orientation_0_z;
	23: string bsp;
	24: string zone_set;
	25: wstring base_variant;
	26: string variant;
	27: int32 fps_0_5;
	28: int32 fps_5_10;
	29: int32 fps_10_15;
	30: int32 fps_15_20;
	31: int32 fps_20_25;
	32: int32 fps_25_30;
	33: int32 fps_30_35;
	34: int32 fps_35_40;
	35: int32 fps_40_45;
	36: int32 fps_45_50;
	37: int32 fps_50_55;
	38: int32 fps_55_57;
	39: int32 fps_57_60;
	40: int32 fps_60Plus;
	41: float ms;
	42: float sim_rating;
	43: float sim_total;
	65: int32 sim_0_5;
	66: int32 sim_5_10;
	54: int32 sim_10_15;
	55: int32 sim_15_167;
	56: int32 sim_167_20;
	57: int32 sim_20_25;
	58: int32 sim_25_30;
	59: int32 sim_30Plus;
};

[EventName("MainThreadHitchDetected")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_none")]
[SubCategoryVal("0")]
[Description("Main Thread Hitch Detected")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0105000D")]
struct MainThreadHitchDetected: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string CallStack;
	1: int32 TimeSinceLastPoll;
	2: int32 TimeoutThreshold;
};

[EventName("Memory")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_memory")]
[SubCategoryVal("2")]
[Description("memory performance metrics")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01050002")]
struct Memory: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 frame_count;
	1: int32 time;
	4: int32 network_mode;
	5: int32 game_mode;
	7: int32 cinematic;
	8: int32 total_players;
	10: int32 default_lighting;
	11: float position_0_x;
	12: float position_0_y;
	13: float position_0_z;
	14: float orientation_0_x;
	15: float orientation_0_y;
	16: float orientation_0_z;
	23: string bsp;
	24: string zone_set;
	25: wstring base_variant;
	26: string variant;
	70: float memory_total_physical;
	71: float memory_physical_available;
};

[EventName("RenderCpu")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_mgsToolbox")]
[SubCategoryVal("1")]
[Description("render_cpu perf metrics")]
[FormatString("")]
[Version("4")]
[EventTypeID("0x01050004")]
struct RenderCpu: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 frame_count;
	1: int32 time;
	4: int32 network_mode;
	5: int32 game_mode;
	7: int32 cinematic;
	8: int32 total_players;
	10: int32 default_lighting;
	11: float position_0_x;
	12: float position_0_y;
	13: float position_0_z;
	14: float orientation_0_x;
	15: float orientation_0_y;
	16: float orientation_0_z;
	23: string bsp;
	24: string zone_set;
	25: wstring base_variant;
	26: string variant;
	35: float render_rating;
	36: float render_total;
	37: float render_wait_mirror;
	45: int32 render_cpu_0_5;
	46: int32 render_cpu_5_10;
	39: int32 render_cpu_10_15;
	40: int32 render_cpu_15_167;
	41: int32 render_cpu_167_20;
	42: int32 render_cpu_20_25;
	43: int32 render_cpu_25_30;
	44: int32 render_cpu_30Plus;
};

[EventName("RenderGpu")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_mgsToolbox")]
[SubCategoryVal("1")]
[Description("Render GPU perf metrics")]
[FormatString("")]
[Version("7")]
[EventTypeID("0x01050005")]
struct RenderGpu: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 frame_count;
	1: int32 time;
	4: int32 network_mode;
	5: int32 game_mode;
	7: int32 cinematic;
	8: int32 total_players;
	10: int32 default_lighting;
	11: float position_0_x;
	12: float position_0_y;
	13: float position_0_z;
	14: float orientation_0_x;
	15: float orientation_0_y;
	16: float orientation_0_z;
	23: string bsp;
	24: string zone_set;
	25: wstring base_variant;
	26: string variant;
	35: float gpu_rating;
	43: int32 render_gpu_0_5;
	44: int32 render_gpu_5_10;
	37: int32 render_gpu_10_15;
	38: int32 render_gpu_15_167;
	39: int32 render_gpu_167_20;
	40: int32 render_gpu_20_25;
	41: int32 render_gpu_25_30;
	42: int32 render_gpu_30Plus;
	78: int32 resolution_x;
	79: int32 resolution_y;
};

[EventName("ResourceConstrained")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_none")]
[SubCategoryVal("0")]
[Description("Entering constrained mode.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01050011")]
struct ResourceConstrained: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("ResourceFull")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_none")]
[SubCategoryVal("0")]
[Description("Exiting constrained mode.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01050012")]
struct ResourceFull: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("ServerFrameRateUpdate")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_none")]
[SubCategoryVal("0")]
[Description("basic perf metrics")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01050018")]
struct ServerFrameRateUpdate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint16 frameCount;
	1: uint16 simFramesWithinBudget;
	2: uint16 simFramesLogged;
	3: uint8 simBudgetThreshold;
};

[EventName("ZoneSetTransition")]
[Category("eCellCategory_performance")]
[CategoryVal("5")]
[SubCategory("eCellSubcategoryPerformance_none")]
[SubCategoryVal("0")]
[Description("zone set transition")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01050016")]
struct ZoneSetTransition: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: int32 newZoneSetIndex;
};


