

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_netsimulation

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("ClientBulletMisprediction")]
[Category("eCellCategory_netsimulation")]
[CategoryVal("39")]
[SubCategory("eCellSubcategoryNetSimulation_weapons")]
[SubCategoryVal("15")]
[Description("")]
[FormatString("Client hit and server missed")]
[Version("1")]
[EventTypeID("0x0127006A")]
struct ClientBulletMisprediction: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 WeaponId;
};

[EventName("ObjectsWarped")]
[Category("eCellCategory_netsimulation")]
[CategoryVal("39")]
[SubCategory("eCellSubcategoryNetSimulation_objects")]
[SubCategoryVal("6")]
[Description("")]
[FormatString("Objects warped: {0} Vehicles, {1} Bipeds, {2} Players")]
[Version("1")]
[EventTypeID("0x01270069")]
struct ObjectsWarped: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 VehicleWarpCount;
	1: uint32 BipedWarpCount;
	2: uint32 PlayerWarpCount;
};


