

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_haloscript

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("CompileError")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_none")]
[SubCategoryVal("0")]
[Description("")]
[FormatString("Lua compile error: {0}: function {1} is calling a missing {2} function '{3}'")]
[Version("1")]
[EventTypeID("0x01160015")]
struct CompileError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string CallLocation;
	1: string Function;
	2: string Location;
	3: string CalledName;
};

[EventName("CriticalScriptError")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description("CRITICAL SCRIPT ERROR")]
[FormatString("{0}")]
[Version("2")]
[EventTypeID("0x0116000C")]
struct CriticalScriptError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: string ErrorText;
};

[EventName("DatumAllocationFailure")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description(".")]
[FormatString("failed to allocate thread datum")]
[Version("1")]
[EventTypeID("0x01160001")]
struct DatumAllocationFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("DefaultLog")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description("")]
[FormatString("{0}")]
[Version("1")]
[EventTypeID("0x0116001A")]
struct DefaultLog: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string MessageText;
};

[EventName("FailedProtectedCall")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description("")]
[FormatString("Lua error: \r\n{0}")]
[Version("1")]
[EventTypeID("0x0116001D")]
struct FailedProtectedCall: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ErrorText;
};

[EventName("FailedScriptLoad")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description("")]
[FormatString("Lua error: \r\n{0}")]
[Version("1")]
[EventTypeID("0x0116001B")]
struct FailedScriptLoad: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ErrorText;
};

[EventName("FailedScriptTranslation")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_none")]
[SubCategoryVal("0")]
[Description("")]
[FormatString("Lua {0}: {1}")]
[Version("1")]
[EventTypeID("0x01160017")]
struct FailedScriptTranslation: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Title;
	1: string Error;
};

[EventName("FailedVariant")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description("")]
[FormatString("Lua error: \r\n{0}")]
[Version("1")]
[EventTypeID("0x01160018")]
struct FailedVariant: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ErrorText;
};

[EventName("LuaStateMessage")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description(".")]
[FormatString("{0}")]
[Version("1")]
[EventTypeID("0x01160009")]
struct LuaStateMessage: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Message;
};

[EventName("MissingFunctionInvoked")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description(".")]
[FormatString("Attempt to call missing function {0}")]
[Version("1")]
[EventTypeID("0x0116000B")]
struct MissingFunctionInvoked: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string FunctionName;
};

[EventName("MissingScript")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_none")]
[SubCategoryVal("0")]
[Description("")]
[FormatString("Missing {0} script {1} for {2} {3}:{4}")]
[Version("1")]
[EventTypeID("0x0116000D")]
struct MissingScript: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ScriptType;
	1: string ScriptName;
	2: string ScriptTarget;
	3: string ObjectiveName;
	4: string TaskName;
};

[EventName("MissingScriptOpportunity")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_none")]
[SubCategoryVal("0")]
[Description("")]
[FormatString("Missing script {0} for opportunity [{1}][{2}]")]
[Version("1")]
[EventTypeID("0x01160014")]
struct MissingScriptOpportunity: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ScriptName;
	1: int32 OpportunityID;
	2: int32 AreaID;
};

[EventName("ObjectCannotMove")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description(".")]
[FormatString("Cannot script movement of objects that are attached to other objects!")]
[Version("1")]
[EventTypeID("0x01160008")]
struct ObjectCannotMove: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("ProviderRequiresMusketeersAndSpawnedPlayer")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description(".")]
[FormatString("{0} requires musketeers to be setup & the player spawned.")]
[Version("1")]
[EventTypeID("0x01160006")]
struct ProviderRequiresMusketeersAndSpawnedPlayer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string ProviderName;
};

[EventName("ProviderUsedInGlobalScope")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description(".")]
[FormatString("attempt to use the {0} provider in the global scope. {1}")]
[Version("1")]
[EventTypeID("0x01160002")]
struct ProviderUsedInGlobalScope: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Provider;
	1: string State;
};

[EventName("UnplacedObjectUsageAttempt")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description(".")]
[FormatString("attempt to use unplaced object {0}.{1}")]
[Version("1")]
[EventTypeID("0x01160007")]
struct UnplacedObjectUsageAttempt: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string FolderName;
	1: string ObjectName;
};

[EventName("UnplaceObjectUsageAttempt")]
[Category("eCellCategory_haloscript")]
[CategoryVal("22")]
[SubCategory("eCellSubcategoryHaloScript_state")]
[SubCategoryVal("1")]
[Description(".")]
[FormatString("attempt to use unplaced object {0}")]
[Version("1")]
[EventTypeID("0x01160003")]
struct UnplaceObjectUsageAttempt: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Name;
};


