r_glow                    "1"
r_glowRadius0             "0.0276241"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.816408"
r_glowBloomDesaturation   "0.344993"
r_glowBloomIntensity0     "0.406329"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "0.93354"
r_filmBrightness          "0.03125"
r_filmDesaturation        "0.352396"
r_filmInvert              "0"
r_filmLightTint           "1.10838 1.10717 1.15409"
r_filmDarkTint            "0.7 0.928125 1.0625"
