r_glow                    "1"
r_glowRadius0             "0.5"
r_glowRadius1             "0.25"
r_glowBloomCutoff         "0.75"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.42"
r_filmBrightness          "0.16675"
r_filmDesaturation        "0.236221"
r_filmInvert              "0"
r_filmLightTint           "1.00412 0.997255 0.649125"
r_filmDarkTint            "0.710127 0.708109 0.96625"
