//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 230
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( 2383, -746.087, 570.448 );
     	ent.v[ "angles" ] = ( 270, 0, 38 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 3874.35, 1845.09, 530.881 );
     	ent.v[ "angles" ] = ( 270, 0, 50 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( -7319.24, 12359, 742.332 );
     	ent.v[ "angles" ] = ( 270, 0, 56 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( -4517.45, -71.4034, 511.086 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 811.229, 6177.35, 114.946 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 1263.09, 6543.09, 130.347 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 2099.38, 7573.11, 183.464 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( -9462.33, 8542.96, 1035.13 );
     	ent.v[ "angles" ] = ( 270, 5.44033, 52.5596 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( -4213.94, 225.06, 589.4 );
     	ent.v[ "angles" ] = ( 357.966, 255.405, 76.1139 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( -185.331, 12427.2, 1396.31 );
     	ent.v[ "angles" ] = ( 359.982, 173.564, -80.0356 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 856.87, 13798.8, 2298.13 );
     	ent.v[ "angles" ] = ( 359.982, 173.564, -80.0356 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( -4107.26, 8258.02, 357.679 );
     	ent.v[ "angles" ] = ( 356.432, 72.4159, -4.86065 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 7660.87, 10755.5, 662.987 );
     	ent.v[ "angles" ] = ( 17.0174, 281.658, -90.2024 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window_nsmk" );
     	ent.v[ "origin" ] = ( 2192.12, 911.239, 457.125 );
     	ent.v[ "angles" ] = ( 356.039, 8.01928, -0.557583 );
     	ent.v[ "fxid" ] = "fire_window_nsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window_nsmk" );
     	ent.v[ "origin" ] = ( 1891.62, 245.189, 608.125 );
     	ent.v[ "angles" ] = ( 1.49738, 111.951, -3.70958 );
     	ent.v[ "fxid" ] = "fire_window_nsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 1573.85, 24.7718, 854.274 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 3543.92, -407.726, 170.326 );
     	ent.v[ "angles" ] = ( 270, 0, 38 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window_nsmk" );
     	ent.v[ "origin" ] = ( 1747.33, 319.093, 908.709 );
     	ent.v[ "angles" ] = ( 356.155, 16.037, -1.10422 );
     	ent.v[ "fxid" ] = "fire_window_nsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 3947.55, 1095.8, 1030.07 );
     	ent.v[ "angles" ] = ( 357.463, 100.236, 69.7523 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 6988.88, 5034.88, 774.403 );
     	ent.v[ "angles" ] = ( 357.463, 100.236, 69.7523 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window_nsmk" );
     	ent.v[ "origin" ] = ( 4041.14, 742.895, 962.378 );
     	ent.v[ "angles" ] = ( 355.349, 172.031, 1.62522 );
     	ent.v[ "fxid" ] = "fire_window_nsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window_nsmk" );
     	ent.v[ "origin" ] = ( 4117.79, -2796.81, 876.566 );
     	ent.v[ "angles" ] = ( 3.80393, 161.959, -1.23789 );
     	ent.v[ "fxid" ] = "fire_window_nsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 4115.52, -2979.31, 1155.29 );
     	ent.v[ "angles" ] = ( 3.09254, 98.16, 69.7422 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( 4127.43, -2935.82, 827.23 );
     	ent.v[ "angles" ] = ( 270, 0, 40 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "debris_paper_falling" );
     	ent.v[ "origin" ] = ( 2646, -997.245, 561.65 );
     	ent.v[ "angles" ] = ( 354, 30, 0 );
     	ent.v[ "fxid" ] = "debris_paper_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "debris_paper_falling" );
     	ent.v[ "origin" ] = ( 83.1735, 569.905, 620.546 );
     	ent.v[ "angles" ] = ( 0.626073, 294.033, 5.96736 );
     	ent.v[ "fxid" ] = "debris_paper_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "debris_paper_falling" );
     	ent.v[ "origin" ] = ( 3704.85, 1229.01, 673.644 );
     	ent.v[ "angles" ] = ( 5.99633, 207.989, -0.210198 );
     	ent.v[ "fxid" ] = "debris_paper_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 3412.62, 574.523, 143.642 );
     	ent.v[ "angles" ] = ( 270, 0, 48 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 3770.16, 577.792, 180.358 );
     	ent.v[ "angles" ] = ( 270, 3.36646, 72.6335 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 2267.52, 899.833, 245.733 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 2267.11, 673.445, 392.125 );
     	ent.v[ "angles" ] = ( 270, 0, -10 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_tree" );
     	ent.v[ "origin" ] = ( 753.516, 5873.2, 88.8755 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_tree";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_tree" );
     	ent.v[ "origin" ] = ( 1810.13, 7463.36, 147.366 );
     	ent.v[ "angles" ] = ( 270, 0, -40 );
     	ent.v[ "fxid" ] = "fire_tree";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 3603.84, -448.76, 199.665 );
     	ent.v[ "angles" ] = ( 272, 360, -44 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 4091.93, 539.636, 947.764 );
     	ent.v[ "angles" ] = ( 295.462, 51.2934, -38.2901 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 4173.91, 484.763, 211.081 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_window_out" );
     	ent.v[ "origin" ] = ( 2196.59, 907.031, 541.095 );
     	ent.v[ "angles" ] = ( 328, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 3531.97, -457.601, 161.514 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 808.329, 5849.23, 47.3955 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 849.866, 6100.65, 138.155 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1324.62, 6562.25, 151.771 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 1137.07, 6460.33, 136.511 );
     	ent.v[ "angles" ] = ( 270, 0, 6 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 2394.55, 432.587, 258.091 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 2797.7, -1527.34, 135.952 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 1495.47, 1186.58, 132 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 78.4408, 2326.74, 311.77 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 1298.33, 6262.32, 204.495 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 1301.7, 7926.73, 277.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 584.183, 8770.71, 97.0377 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 7424.24, 11030.1, 1137.32 );
     	ent.v[ "angles" ] = ( 272.828, 45.0114, 27.0232 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 1824.52, 3541.16, 253.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 1909.25, 2493.7, 255.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 3827.89, 2854.66, 76.7986 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 3218.1, 4241.23, 60.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( -582.57, 1190, 151 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 1050.82, 2470.21, 230 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 3424.38, 212.427, 111.966 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 3633.92, -1453.7, 143.309 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 2329.83, 12690.6, 1504.15 );
     	ent.v[ "angles" ] = ( 359.982, 173.564, -80.0356 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 1754.4, 15726.5, 2758.31 );
     	ent.v[ "angles" ] = ( 359.982, 173.564, -80.0356 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 942.347, 3593.67, 335.92 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 844.175, 6128.2, 162.177 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1219.33, 6440.54, 150.125 );
     	ent.v[ "angles" ] = ( 272, 90, -38 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm" );
     	ent.v[ "origin" ] = ( 737.521, 5840.44, 43.8729 );
     	ent.v[ "angles" ] = ( 272, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_blk_smk" );
     	ent.v[ "origin" ] = ( 1298.73, 6951.83, 87.0516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_blk_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm" );
     	ent.v[ "origin" ] = ( 502.707, 7451.65, 127.243 );
     	ent.v[ "angles" ] = ( 280, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_blk_smk" );
     	ent.v[ "origin" ] = ( 2048.51, 7616.66, 165.025 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "fire_static_blk_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_blk_smk" );
     	ent.v[ "origin" ] = ( 157.452, 8151.62, 129.04 );
     	ent.v[ "angles" ] = ( 276.323, 18.3685, -18.4733 );
     	ent.v[ "fxid" ] = "fire_static_blk_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_md" );
     	ent.v[ "origin" ] = ( 3962.7, 371.253, 128.105 );
     	ent.v[ "angles" ] = ( 274.791, 51.6223, -64.4672 );
     	ent.v[ "fxid" ] = "a_fire_rubble_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( -144.045, 2092.2, 246.449 );
     	ent.v[ "angles" ] = ( 274, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( -136.38, 2038.3, 248.775 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_md" );
     	ent.v[ "origin" ] = ( 648.985, 2973.61, 177.11 );
     	ent.v[ "angles" ] = ( 274, 90, -90 );
     	ent.v[ "fxid" ] = "a_fire_rubble_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 3617.17, -425.424, 204.167 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 3539.78, -392.904, 164.724 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 128.086, 2037.81, 260.343 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 2777.04, 2824.97, 115.99 );
     	ent.v[ "angles" ] = ( 276.323, 18.3685, -18.4733 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 1776, 4945.22, 48.8099 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "flak_field" );
     	ent.v[ "origin" ] = ( 957.82, 15176.1, 5371.62 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "flak_field" );
     	ent.v[ "origin" ] = ( -6717.43, 15414.7, 5236.45 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "flak_field" );
     	ent.v[ "origin" ] = ( 1105.15, 18607.2, 6584.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "flak_field" );
     	ent.v[ "origin" ] = ( 13311.9, 17508.2, 4773.98 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "flak_field" );
     	ent.v[ "origin" ] = ( 9233.62, 17190.6, 7440.13 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "flak_field" );
     	ent.v[ "origin" ] = ( -13657.2, 14036.2, 5752.85 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_crows_overhead" );
     	ent.v[ "origin" ] = ( 263.731, -948.177, 3882.17 );
     	ent.v[ "angles" ] = ( 270, 356.424, -50.4236 );
     	ent.v[ "fxid" ] = "bio_crows_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_crows_overhead" );
     	ent.v[ "origin" ] = ( 4527.56, -8706.73, 2665.13 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "fxid" ] = "bio_crows_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_crows_overhead" );
     	ent.v[ "origin" ] = ( -5132.37, -595.959, 2513.92 );
     	ent.v[ "angles" ] = ( 308.033, 259.404, 0.678062 );
     	ent.v[ "fxid" ] = "bio_crows_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_crows_overhead" );
     	ent.v[ "origin" ] = ( 7041.44, 733.079, 2860.37 );
     	ent.v[ "angles" ] = ( 272, 180, -180 );
     	ent.v[ "fxid" ] = "bio_crows_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "flak_field" );
     	ent.v[ "origin" ] = ( -13017.4, 17866.4, 5768.8 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "flak_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_flies" );
     	ent.v[ "origin" ] = ( 3740.69, -1239.35, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "bio_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_flies" );
     	ent.v[ "origin" ] = ( 2882.76, 333.732, 179.943 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "bio_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_flies" );
     	ent.v[ "origin" ] = ( 1286.98, 1437.4, 163 );
     	ent.v[ "angles" ] = ( 270, 0.334326, 19.6657 );
     	ent.v[ "fxid" ] = "bio_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_flies" );
     	ent.v[ "origin" ] = ( -942.993, 518.938, 164.745 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "bio_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_flies" );
     	ent.v[ "origin" ] = ( -208.831, 2616.44, 335.467 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "bio_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_flies" );
     	ent.v[ "origin" ] = ( 1584.69, 5960.96, 200.249 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "bio_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_flies" );
     	ent.v[ "origin" ] = ( 1579.87, 6966.89, 114.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "bio_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_flies" );
     	ent.v[ "origin" ] = ( 1290.17, 7880.76, 280.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "bio_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window_nsmk" );
     	ent.v[ "origin" ] = ( 2519.01, 1491.34, 435.125 );
     	ent.v[ "angles" ] = ( 356, 0, 0 );
     	ent.v[ "fxid" ] = "fire_window_nsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_window_out" );
     	ent.v[ "origin" ] = ( 2441.25, 1646.98, 465.125 );
     	ent.v[ "angles" ] = ( 328, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 2459.16, -654.992, 533.046 );
     	ent.v[ "angles" ] = ( 271.836, 227.063, 20.6242 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 674.377, 9619.86, 98.6012 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 5878.52, 5971.33, 937.548 );
     	ent.v[ "angles" ] = ( 0, 138, 0 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 6265.29, 12104.2, 1124.45 );
     	ent.v[ "angles" ] = ( 359.63, 113.924, -92.3463 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( 9979.81, 7274.81, 806.925 );
     	ent.v[ "angles" ] = ( 272.828, 45.0114, 27.0232 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm" );
     	ent.v[ "origin" ] = ( 2525.67, 541.042, 171.242 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column_smldr" );
     	ent.v[ "origin" ] = ( 2541.56, 530.025, 197.091 );
     	ent.v[ "angles" ] = ( 359.449, 277.991, 1.92259 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 2524.32, 507.21, 203.08 );
     	ent.v[ "angles" ] = ( 356.92, 218.276, 172.348 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_wall_100_150" );
     	ent.v[ "origin" ] = ( 1981.67, 943.953, 641.909 );
     	ent.v[ "angles" ] = ( 0.494069, 288.103, 22.1847 );
     	ent.v[ "fxid" ] = "fire_wall_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 2071.95, -653.356, 914.672 );
     	ent.v[ "angles" ] = ( 0, 6, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 2225.64, 206.148, 378.125 );
     	ent.v[ "angles" ] = ( 270, 0, -36 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_crows_overhead" );
     	ent.v[ "origin" ] = ( -7852.01, 7916.9, 2216.93 );
     	ent.v[ "angles" ] = ( 311.957, 78.4009, 131.377 );
     	ent.v[ "fxid" ] = "bio_crows_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "bio_crows_overhead" );
     	ent.v[ "origin" ] = ( 12754.1, 8473.92, 3116.09 );
     	ent.v[ "angles" ] = ( 270.419, 174.117, -96.1792 );
     	ent.v[ "fxid" ] = "bio_crows_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( -3214.78, 4814.93, 603.692 );
     	ent.v[ "angles" ] = ( 270, 359.008, 10.992 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( -3510.99, 5040.07, 454.532 );
     	ent.v[ "angles" ] = ( 18.9383, 104.5, 91.7564 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( -3433.52, 4754.98, 756.688 );
     	ent.v[ "angles" ] = ( 336.957, 103.223, 91.8056 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( 3828.36, 13237, 1464.38 );
     	ent.v[ "angles" ] = ( 272.828, 45.0087, -0.974261 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( -95.1595, 12530, 1471.77 );
     	ent.v[ "angles" ] = ( 272.828, 45.0114, 27.0232 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 2015.14, 48.3366, 390.286 );
     	ent.v[ "angles" ] = ( 357.463, 100.236, 69.7523 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 4377.37, -1735.52, 444.93 );
     	ent.v[ "angles" ] = ( 3.09254, 98.16, 69.7422 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 4444.51, -1577.49, 502.91 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_wall_100_150" );
     	ent.v[ "origin" ] = ( 2258.83, 1404.4, 501.581 );
     	ent.v[ "angles" ] = ( 1.87883, 12.1308, 0.720058 );
     	ent.v[ "fxid" ] = "fire_wall_100_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 2267.2, 1652.35, 716.125 );
     	ent.v[ "angles" ] = ( 356.902, 143.443, -0.789121 );
     	ent.v[ "fxid" ] = "fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_300_300" );
     	ent.v[ "origin" ] = ( 2316.06, 1573.81, 818.875 );
     	ent.v[ "angles" ] = ( 89.7388, 87.0243, 169.59 );
     	ent.v[ "fxid" ] = "fire_ceiling_300_300";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_300_300" );
     	ent.v[ "origin" ] = ( 1953.9, 804.846, 820.875 );
     	ent.v[ "angles" ] = ( 89.7388, 87.0243, 169.59 );
     	ent.v[ "fxid" ] = "fire_ceiling_300_300";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_thick_dark" );
     	ent.v[ "origin" ] = ( 1521.77, 471.837, 372.875 );
     	ent.v[ "angles" ] = ( 0, 288, 0 );
     	ent.v[ "fxid" ] = "smoke_hallway_thick_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_blk" );
     	ent.v[ "origin" ] = ( 2552.4, 1296.33, 530.582 );
     	ent.v[ "angles" ] = ( 307.103, 280.455, 131.212 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 2283.32, 2737.37, 266.729 );
     	ent.v[ "angles" ] = ( 326, 180, 180 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 2299.29, 2794.86, 294.051 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column_smldr" );
     	ent.v[ "origin" ] = ( 2281.9, 2793.62, 188.659 );
     	ent.v[ "angles" ] = ( 319.82, 127.305, -11.6674 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 2263.17, 2779.74, 231.164 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_lg_slow_def" );
     	ent.v[ "origin" ] = ( 7932.01, 3184.54, 171.022 );
     	ent.v[ "angles" ] = ( 270, 0, 50 );
     	ent.v[ "fxid" ] = "smoke_plume_lg_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 3325.07, 3753.35, 192.125 );
     	ent.v[ "angles" ] = ( 270, 3.01279, 46.9872 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 5556.08, 5889.2, 989.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 3922.11, 1951.6, 550.718 );
     	ent.v[ "angles" ] = ( 271.836, 227.065, 86.6228 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 4134.41, 1751.21, 530.613 );
     	ent.v[ "angles" ] = ( 354.511, 182.457, 92.2381 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 3086.97, -660.855, 134.345 );
     	ent.v[ "angles" ] = ( 270, 0, 50 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 3035.08, -753.117, 144.179 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 1839.79, 2628.19, 227.164 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 2006.65, 2436.34, 217.182 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 1974.16, 2421.76, 214.424 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_window_out" );
     	ent.v[ "origin" ] = ( 1025.18, 1005.78, 496.731 );
     	ent.v[ "angles" ] = ( 0, 126, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_window_out" );
     	ent.v[ "origin" ] = ( 340.461, 797.455, 612.911 );
     	ent.v[ "angles" ] = ( 0, 126, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 843.725, 918.958, 428.844 );
     	ent.v[ "angles" ] = ( 270, 0.665233, 13.3348 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window_nsmk" );
     	ent.v[ "origin" ] = ( 1026.97, 987.206, 451.695 );
     	ent.v[ "angles" ] = ( 1.49738, 111.951, -3.70958 );
     	ent.v[ "fxid" ] = "fire_window_nsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_window_nsmk" );
     	ent.v[ "origin" ] = ( 587.976, 869.332, 600.09 );
     	ent.v[ "angles" ] = ( 1.49738, 111.951, -3.70958 );
     	ent.v[ "fxid" ] = "fire_window_nsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_window_out" );
     	ent.v[ "origin" ] = ( 577.911, 894.863, 657.916 );
     	ent.v[ "angles" ] = ( 0, 148, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -367.16, 1774.51, 248.061 );
     	ent.v[ "angles" ] = ( 347.431, 2.32011, 1.04098 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( -215.254, 2060.12, 247.282 );
     	ent.v[ "angles" ] = ( 354.498, 58.7221, 15.2935 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 681.961, 2222.5, 238.582 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 1091.31, 2343.45, 165.722 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column_smldr" );
     	ent.v[ "origin" ] = ( -81.0932, 2127.17, 273.239 );
     	ent.v[ "angles" ] = ( 273.487, 164.025, 19.986 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column_smldr" );
     	ent.v[ "origin" ] = ( 630.21, 2450.8, 180.149 );
     	ent.v[ "angles" ] = ( 281.287, 257.376, -73.0211 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 701.283, 2450.35, 201.73 );
     	ent.v[ "angles" ] = ( 274, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( -18.2756, 1920.36, 203.521 );
     	ent.v[ "angles" ] = ( 291.597, 332.242, 57.1208 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 530.145, 2236.81, 427.579 );
     	ent.v[ "angles" ] = ( 276.674, 163.844, -107.315 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column_smldr" );
     	ent.v[ "origin" ] = ( 382.99, 2009.7, 310.686 );
     	ent.v[ "angles" ] = ( 325.595, 284.768, 24.8435 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 254.37, 2162.92, 407.377 );
     	ent.v[ "angles" ] = ( 278, 16, 6 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 198.43, 2277.64, 397.531 );
     	ent.v[ "angles" ] = ( 280.077, 206.639, 99.2302 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 390.466, 1997.27, 398.949 );
     	ent.v[ "angles" ] = ( 280.077, 206.639, 99.2302 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 636.302, 2368.81, 765.522 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 201.418, 2259.78, 249.533 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 434.094, 1975.45, 215.811 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( -429.133, 7180.16, 80.125 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_thick_dark" );
     	ent.v[ "origin" ] = ( 1534.36, 476.964, 545.125 );
     	ent.v[ "angles" ] = ( 0, 288, 0 );
     	ent.v[ "fxid" ] = "smoke_hallway_thick_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_hallway_thick_dark" );
     	ent.v[ "origin" ] = ( 1611.31, 463.292, 168.125 );
     	ent.v[ "angles" ] = ( 0, 288, 0 );
     	ent.v[ "fxid" ] = "smoke_hallway_thick_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_tracers_flak88_amb" );
     	ent.v[ "origin" ] = ( 959.709, 20219.8, 1623.82 );
     	ent.v[ "angles" ] = ( 270, 357.614, 88.386 );
     	ent.v[ "fxid" ] = "a_tracers_flak88_amb";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 1401.19, 559.456, 727.125 );
     	ent.v[ "angles" ] = ( 356.902, 143.443, -0.789121 );
     	ent.v[ "fxid" ] = "fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "debris_paper_falling" );
     	ent.v[ "origin" ] = ( 1875.08, 309.065, 608.365 );
     	ent.v[ "angles" ] = ( 0.168562, 125.892, -0.278764 );
     	ent.v[ "fxid" ] = "debris_paper_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "debris_paper_falling" );
     	ent.v[ "origin" ] = ( 1639.69, 1114.49, 605.226 );
     	ent.v[ "angles" ] = ( 0.168562, 125.892, -0.278764 );
     	ent.v[ "fxid" ] = "debris_paper_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smokebank_thick_dist1" );
     	ent.v[ "origin" ] = ( -1007.83, 3434.41, 70.3055 );
     	ent.v[ "angles" ] = ( 0, 26, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_thick_dist1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smokebank_thick_dist2" );
     	ent.v[ "origin" ] = ( -1501.29, 4753.2, 19.2591 );
     	ent.v[ "angles" ] = ( 0, 12, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_thick_dist2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smokebank_thick_dist3" );
     	ent.v[ "origin" ] = ( -1776.56, 7286.82, 168.916 );
     	ent.v[ "angles" ] = ( 0, 350, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_thick_dist3";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smokebank_thick_dist1" );
     	ent.v[ "origin" ] = ( -2589.02, 9946.63, 87.3 );
     	ent.v[ "angles" ] = ( 0, 322, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_thick_dist1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 1447.64, 449.568, 566.075 );
     	ent.v[ "angles" ] = ( 2.58079, 278.04, -2.06602 );
     	ent.v[ "fxid" ] = "fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_ceiling_300_300" );
     	ent.v[ "origin" ] = ( 1502.45, 380.999, 684.875 );
     	ent.v[ "angles" ] = ( 89.7387, 87.0395, 75.6052 );
     	ent.v[ "fxid" ] = "fire_ceiling_300_300";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_dust_falling_md" );
     	ent.v[ "origin" ] = ( 259.253, 2162.19, 376.875 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "a_dust_falling_md";
     	ent.v[ "delay" ] = 4.5;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_dust_falling_md" );
     	ent.v[ "origin" ] = ( 357.189, 1933.75, 390.293 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "a_dust_falling_md";
     	ent.v[ "delay" ] = 3.56;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_dust_falling_md" );
     	ent.v[ "origin" ] = ( 739.637, 2105.66, 755.987 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "a_dust_falling_md";
     	ent.v[ "delay" ] = 4.71;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_dust_falling_sm" );
     	ent.v[ "origin" ] = ( 401.023, 2031.48, 388.875 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "a_dust_falling_sm";
     	ent.v[ "delay" ] = 2.89;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_dust_falling_sm" );
     	ent.v[ "origin" ] = ( 407.725, 2167.08, 377.875 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "a_dust_falling_sm";
     	ent.v[ "delay" ] = 7;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_dust_falling_sm" );
     	ent.v[ "origin" ] = ( 707.253, 2159.79, 766.268 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "a_dust_falling_sm";
     	ent.v[ "delay" ] = 3.56;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_dust_falling_md" );
     	ent.v[ "origin" ] = ( 688.675, 2277.75, 749.454 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "a_dust_falling_md";
     	ent.v[ "delay" ] = 6.45;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 3746.54, -1955.13, 148.706 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 2930.66, 2735.2, 181.985 );
     	ent.v[ "angles" ] = ( 298, 274, 90 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_sm_fast_blk_w" );
     	ent.v[ "origin" ] = ( 2934.28, 2618.12, 137.58 );
     	ent.v[ "angles" ] = ( 286.48, 281.673, 75.7645 );
     	ent.v[ "fxid" ] = "smoke_plume_sm_fast_blk_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_plume_md_slow_def" );
     	ent.v[ "origin" ] = ( 4069.18, 2856.65, 101.645 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_md_slow_def";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_tree" );
     	ent.v[ "origin" ] = ( 3438, 3558.35, 73.0967 );
     	ent.v[ "angles" ] = ( 327.845, 51.485, -29.8364 );
     	ent.v[ "fxid" ] = "fire_tree";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 2252.33, 5672.43, 84.5592 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 2174.72, 5672.17, 58.0609 );
     	ent.v[ "angles" ] = ( 288.361, 73.8249, 82.6965 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 1834.89, 5576.46, 115.453 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 1832.12, 5584.31, 105.605 );
     	ent.v[ "angles" ] = ( 7.73861, 174.923, 1.71789 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1930.89, 6692.04, 115.03 );
     	ent.v[ "angles" ] = ( 328.525, 303.283, 45.8142 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_md" );
     	ent.v[ "origin" ] = ( 1726.01, 6990.4, 128.833 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 1748.42, 7094.64, 128.846 );
     	ent.v[ "angles" ] = ( 270, 357.754, 66.2457 );
     	ent.v[ "fxid" ] = "a_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 2083.66, 7533.75, 109.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_tree" );
     	ent.v[ "origin" ] = ( 2727.66, 1281.76, 181.528 );
     	ent.v[ "angles" ] = ( 285.452, 335.022, -1.53563 );
     	ent.v[ "fxid" ] = "fire_tree";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( -287.496, 1955.23, 307.61 );
     	ent.v[ "angles" ] = ( 346.372, 359.891, -16.1044 );
     	ent.v[ "fxid" ] = "a_fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 269.282, 1879.76, 334.467 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_dust_falling_md" );
     	ent.v[ "origin" ] = ( 394.289, 2072.79, 384.46 );
     	ent.v[ "angles" ] = ( 270, 0, 20 );
     	ent.v[ "fxid" ] = "a_dust_falling_md";
     	ent.v[ "delay" ] = 8;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smokebank_thin_dist1" );
     	ent.v[ "origin" ] = ( 4402.33, 10250.2, 72.5848 );
     	ent.v[ "angles" ] = ( 359.722, 223.995, 1.98055 );
     	ent.v[ "fxid" ] = "a_smokebank_thin_dist1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smokebank_thin_dist1" );
     	ent.v[ "origin" ] = ( 6356.45, 8237.68, 128.141 );
     	ent.v[ "angles" ] = ( 359.722, 223.995, 1.98055 );
     	ent.v[ "fxid" ] = "a_smokebank_thin_dist1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_smokebank_thin_dist1" );
     	ent.v[ "origin" ] = ( 4049.17, 7541.98, -64.9736 );
     	ent.v[ "angles" ] = ( 359.722, 223.995, 1.98055 );
     	ent.v[ "fxid" ] = "a_smokebank_thin_dist1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_tracers_flak88_dir" );
     	ent.v[ "origin" ] = ( -1941.47, 14336.8, 1718.7 );
     	ent.v[ "angles" ] = ( 330, 198, -78 );
     	ent.v[ "fxid" ] = "a_tracers_flak88_dir";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_tracers_flak88_dir" );
     	ent.v[ "origin" ] = ( 3284.6, 15197, 922.298 );
     	ent.v[ "angles" ] = ( 330.578, 12.7223, 145.731 );
     	ent.v[ "fxid" ] = "a_tracers_flak88_dir";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "a_column_collapse_ground" );
     	ent.v[ "origin" ] = ( 1279.92, 11611.8, 350.037 );
     	ent.v[ "angles" ] = ( 340.094, 91.8373, 0.33298 );
     	ent.v[ "fxid" ] = "a_column_collapse_ground";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_column_collapse_ground" );
     	ent.v[ "origin" ] = ( 1279.22, 11454.7, 309.125 );
     	ent.v[ "angles" ] = ( 348.088, 92.1689, 2.24183 );
     	ent.v[ "fxid" ] = "a_column_collapse_ground";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_column_collapse_ground_end" );
     	ent.v[ "origin" ] = ( 1255.54, 11174.8, 256.125 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "fxid" ] = "a_column_collapse_ground_end";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_column_collapse_thick" );
     	ent.v[ "origin" ] = ( 1269.97, 11347.4, 256.125 );
     	ent.v[ "angles" ] = ( 358.741, 92.647, 0.707322 );
     	ent.v[ "fxid" ] = "a_column_collapse_thick";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 3493.02, -1798.49, 80 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 3122.3, 42.6926, 113.519 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 3222.12, 1399.77, 153.393 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 1528.79, 293.277, 387.889 );
     	ent.v[ "angles" ] = ( 356.902, 143.443, -0.789121 );
     	ent.v[ "fxid" ] = "fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_md" );
     	ent.v[ "origin" ] = ( 1655.84, 259.709, 168.125 );
     	ent.v[ "angles" ] = ( 274.791, 51.6223, -64.4672 );
     	ent.v[ "fxid" ] = "a_fire_rubble_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_md" );
     	ent.v[ "origin" ] = ( 2824.1, 1320.99, 163.256 );
     	ent.v[ "angles" ] = ( 274.791, 51.6223, -64.4672 );
     	ent.v[ "fxid" ] = "a_fire_rubble_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 621.611, 743.22, 390.375 );
     	ent.v[ "angles" ] = ( 356.902, 143.443, -0.789121 );
     	ent.v[ "fxid" ] = "fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1529.59, 1272.79, 94.0902 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail" );
     	ent.v[ "origin" ] = ( 1536.61, 1309.05, 89.2011 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 1740.74, 2560.64, 226.686 );
     	ent.v[ "angles" ] = ( 270, 0, -58 );
     	ent.v[ "fxid" ] = "a_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 3113.71, 3055.96, 154.806 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 2610.34, 3980.93, 114.04 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 1580.15, 5339.91, 25.8982 );
     	ent.v[ "angles" ] = ( 0.183403, 157.968, 0.599449 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 1451.25, 6831.5, 80.125 );
     	ent.v[ "angles" ] = ( 0.183403, 157.968, 0.599449 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( -179.782, 4539.43, 38.0075 );
     	ent.v[ "angles" ] = ( 0.183403, 157.968, 0.599449 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 689.926, 8986.44, 89.125 );
     	ent.v[ "angles" ] = ( 0.183403, 157.968, 0.599449 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 844.51, 2894.57, 189.784 );
     	ent.v[ "angles" ] = ( 0.183403, 157.968, 0.599449 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "smoke_battle_mist" );
     	ent.v[ "origin" ] = ( 3161.28, 1409.85, 156.934 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_battle_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_debris_papers_windy" );
     	ent.v[ "origin" ] = ( 1494.44, 1747.38, 458 );
     	ent.v[ "angles" ] = ( 16, 198, -90 );
     	ent.v[ "fxid" ] = "a_debris_papers_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_flak_field_cloudflash" );
     	ent.v[ "origin" ] = ( 1032.89, 14910.5, 10180 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "a_flak_field_cloudflash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_flak_field_cloudflash" );
     	ent.v[ "origin" ] = ( -13326.2, 16269.4, 10501.8 );
     	ent.v[ "angles" ] = ( 0, 0, -90 );
     	ent.v[ "fxid" ] = "a_flak_field_cloudflash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "a_flak_field_cloudflash" );
     	ent.v[ "origin" ] = ( 10875.1, 14278.1, 9004.75 );
     	ent.v[ "angles" ] = ( 0, 0, -90 );
     	ent.v[ "fxid" ] = "a_flak_field_cloudflash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 1908.42, 871.737, 709.125 );
     	ent.v[ "angles" ] = ( 356.902, 143.443, -0.789121 );
     	ent.v[ "fxid" ] = "fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
}
