//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 311
     	ent = clientscripts\_fx::createExploder( "sinking_lci_md" );
     	ent.v[ "origin" ] = ( 19164.7, -17844.4, 70 );
     	ent.v[ "angles" ] = ( 270, 0, 6 );
     	ent.v[ "fxid" ] = "sinking_lci_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 25882.1, -15453.5, 137.706 );
     	ent.v[ "angles" ] = ( 270, 353.48, 48.2517 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_large" );
     	ent.v[ "origin" ] = ( 28729.2, -42647.5, 81 );
     	ent.v[ "angles" ] = ( 270, 0, 118 );
     	ent.v[ "fxid" ] = "oil_large";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_large" );
     	ent.v[ "origin" ] = ( 26180.2, -45208.8, 121 );
     	ent.v[ "angles" ] = ( 270, 3.57633, 108.424 );
     	ent.v[ "fxid" ] = "oil_large";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 23058.9, -19579.1, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_large" );
     	ent.v[ "origin" ] = ( 30493.3, -17374.5, 63 );
     	ent.v[ "angles" ] = ( 270, 3.57633, 118.155 );
     	ent.v[ "fxid" ] = "oil_large";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_medium" );
     	ent.v[ "origin" ] = ( 33120.4, -20941.4, 63 );
     	ent.v[ "angles" ] = ( 270, 1.90915, 118.091 );
     	ent.v[ "fxid" ] = "oil_medium";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_medium" );
     	ent.v[ "origin" ] = ( 19123.4, -18591.1, 161 );
     	ent.v[ "angles" ] = ( 270, 0, 116 );
     	ent.v[ "fxid" ] = "oil_medium";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg" );
     	ent.v[ "origin" ] = ( 31543.2, -36128.6, 49 );
     	ent.v[ "angles" ] = ( 270, 0, 120 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_large" );
     	ent.v[ "origin" ] = ( 16088.8, -6771.2, 86 );
     	ent.v[ "angles" ] = ( 270, 1.90915, 118.091 );
     	ent.v[ "fxid" ] = "oil_large";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_medium" );
     	ent.v[ "origin" ] = ( 19144.4, -21570.8, 63 );
     	ent.v[ "angles" ] = ( 270, 1.90915, 118.091 );
     	ent.v[ "fxid" ] = "oil_medium";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_large" );
     	ent.v[ "origin" ] = ( 16723.2, -33137.5, 88 );
     	ent.v[ "angles" ] = ( 270, 1.90915, 118.091 );
     	ent.v[ "fxid" ] = "oil_large";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 25107, -19366.1, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_medium" );
     	ent.v[ "origin" ] = ( 33558.6, -5402.61, 66 );
     	ent.v[ "angles" ] = ( 270, 1.90915, 118.091 );
     	ent.v[ "fxid" ] = "oil_medium";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 19465.4, -19652, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_md" );
     	ent.v[ "origin" ] = ( 26339.4, -29183.5, 260.125 );
     	ent.v[ "angles" ] = ( 272, 122, -136 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_md";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26377.5, -29037.3, 208.44 );
     	ent.v[ "angles" ] = ( 270.695, 41.9883, -106 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_md" );
     	ent.v[ "origin" ] = ( 26472.7, -29227.7, 372 );
     	ent.v[ "angles" ] = ( 272, 122, 174 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_md";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_md" );
     	ent.v[ "origin" ] = ( 26083.1, -28468.3, 213.69 );
     	ent.v[ "angles" ] = ( 272, 122, -136 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_md";
     	ent.v[ "delay" ] = 1.3;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26015.6, -27948.7, 410.125 );
     	ent.v[ "angles" ] = ( 272, 122, 166 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 30026.9, -35381.7, 66.9521 );
     	ent.v[ "angles" ] = ( 270, 357.337, -57.6051 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_lightning_lg" );
     	ent.v[ "origin" ] = ( -16229.3, 9927.61, 4500.03 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_lightning_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_lightning_lg" );
     	ent.v[ "origin" ] = ( -40764, 82322.3, 5124.65 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_lightning_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_lightning_lg" );
     	ent.v[ "origin" ] = ( 102835, 25587.6, 5205.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_lightning_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_lightning_lg" );
     	ent.v[ "origin" ] = ( 17424.4, 69839.2, 4950.69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_lightning_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -63691.7, 28516.3, 2600.52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -64341.9, 41833.6, 2600.42 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -61506.2, 57331.7, 2610.7 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -48726, 53981.9, 2606.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -51473, 25618.4, 2600.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -49579.9, 40196.8, 2601.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -64159.6, 30388.7, 5567.24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -62623.6, 37553.6, 4840.81 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -58129.9, 53992.8, 5503.61 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -51110.1, 38892.1, 5501.64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -49043.2, 53799.8, 5500.72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -40427.9, 38231.1, 5500.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -21190, 55742.6, 3626.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -30990.3, 50229.5, 6001.19 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 27562.5, 54541.4, 5660.76 );
     	ent.v[ "angles" ] = ( 90, 180, -60 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 55736.9, 14251.7, 3194.45 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -54712, 39584.5, 3087.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -51253.7, 50104.7, 3003.38 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -55195.4, 24718.8, 5494.61 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -67969.2, 25741.3, 5516.92 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -34975.4, 22013.3, 4048.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -81322, 40386.3, 4998.24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -60847.4, 50919.9, 4082.51 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -50692.2, 22728, 5072.69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -61882.3, 22391, 5544.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -10859.1, 28344.4, 6859.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -31716.3, 82317, 5395.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -49477.6, 75134.2, 6643.49 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -22159.7, 53470.9, 4842.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -57176.4, 62702.9, 5556.85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -39870.2, 41632, 4799.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 32948.9, 68581.7, 6870.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 8386.6, 68508.8, 6744.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -8460.37, -16190.7, 4060.4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -15133.5, 11348, 4517.72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -7749.6, 22214.7, 4521.99 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -15.551, 23152.9, 3506.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -3976.55, 19892.3, 3499.09 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -16244.3, 39026.7, 3377.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( -19149.4, 38164.4, 4502.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -58123.6, 36963.6, 5552.91 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -47562.4, 35774.6, 5527.03 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_lightning_lg" );
     	ent.v[ "origin" ] = ( 89444.5, 50918.4, 5034.42 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_lightning_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -18386.7, 37960.5, 3538.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -61496.4, 34788.6, 2301.38 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -58866.1, 41462.9, 2312.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -51464.7, 42603.7, 2301.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -49946.1, 48457.2, 2308.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -39392.7, 51653.8, 2299.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -51984.3, 30194.4, 5166.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_start" );
     	ent.v[ "origin" ] = ( -66835, 38371.9, 4069.31 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_start";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_start" );
     	ent.v[ "origin" ] = ( -55461.9, 44498.7, 5735.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_start";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -9593.44, 33550.5, 3503.96 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -7057.42, 40904.6, 4539.73 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 36954.4, 2708.42, 4378.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_20k_runner" );
     	ent.v[ "origin" ] = ( -8335.09, 99806.8, 3000.61 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_20k_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_20k_runner" );
     	ent.v[ "origin" ] = ( -14957.6, -1645.47, 4380.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_20k_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_20k_runner" );
     	ent.v[ "origin" ] = ( 77471.5, 12151.5, 3000.35 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_20k_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_20k_runner" );
     	ent.v[ "origin" ] = ( -62720.5, 31967.5, 5000.96 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_20k_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_cmls_lg4" );
     	ent.v[ "origin" ] = ( -44671, 46641.9, 2000.91 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_cmls_lg4";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_50k_runner" );
     	ent.v[ "origin" ] = ( -9070.42, 35290.9, 5000.17 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_50k_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_20k_runner" );
     	ent.v[ "origin" ] = ( -13028, -4388.66, 4330.44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_20k_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_cmls_lg4" );
     	ent.v[ "origin" ] = ( 18790.5, 14837.7, 2075.39 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_cmls_lg4";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 27228.8, -44547.4, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 29236.3, -44922.5, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.14;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 28674.8, -42605.5, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -5097.59, 40177.1, 4530.48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 6374.09, 50237.2, 5750.05 );
     	ent.v[ "angles" ] = ( 88, 252, -138 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 30977.1, -36552.3, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 30261.9, -34955.8, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.14;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 25422, -45728.5, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.14;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -12900.5, -2353.9, 4500.6 );
     	ent.v[ "angles" ] = ( 272, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -2254.59, 6682.93, 3000.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 507.906, -4809.83, 2999.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 3912.03, -21077.2, 2838.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -203.662, -31444.5, 2957.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 9737.97, -3298.09, 3191.55 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 24382.1, -17681.1, 4018.98 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -21702.2, -32273.5, 4478.69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -34444.1, -44770.1, 4586.31 );
     	ent.v[ "angles" ] = ( 276, 270, 90 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 18542.5, -29947.2, 2975.77 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -1451.03, -60188.4, 5039.62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -9515.18, -48801.5, 4701.4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 10817.9, -50420.9, 4121.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 12844.2, -64385.3, 4606.6 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 53922.9, -45202.6, 5463.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 39490.3, -43710.9, 3592.08 );
     	ent.v[ "angles" ] = ( 278.246, 284.006, 75.9243 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -1892.93, -44125.8, 3632.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 10483.3, -25886.7, 2764.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_20k_runner" );
     	ent.v[ "origin" ] = ( 29098.5, -54582.8, 3422.28 );
     	ent.v[ "angles" ] = ( 274, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_20k_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 11923.2, 3057.7, 3092.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 9795.41, 14595.8, 3003.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 6294.1, -59213.8, 5379.03 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( 12446.1, -13975.8, 2974.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -9412.94, -29445.7, 3010.7 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_cmls_lg4" );
     	ent.v[ "origin" ] = ( 25934.3, -420.672, 1952.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_cmls_lg4";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 7541.26, 7942.83, 1555.21 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -16349.1, 13900.2, 1605.76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 22371.5, 1766.76, 1594.64 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -17627.1, -9834.07, 1627.73 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -8738.27, -27506.8, 1662.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -5472.57, -21932.6, 1520.36 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 9858.03, -13288.8, 1550.84 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 17918.8, -13423, 2389.73 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 1810, -17909.3, 1542.66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 22945.2, -33441.8, 1585.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 24607.3, -46702.3, 3082.64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 18028.1, -68539.5, 2555.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 37838.8, -68220.1, 4392.59 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 36091.6, -46550.4, 4578.31 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 27492.6, -16553.9, 4691.91 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -15064.3, -22436.5, 4553.7 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "3dclouds_50k_runner" );
     	ent.v[ "origin" ] = ( 33322.3, -56869, 4533.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "3dclouds_50k_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( 16319.4, -8872.65, 4177.1 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( 21180.1, -57927.5, 4060.9 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer" );
     	ent.v[ "origin" ] = ( 54697.3, -3119.81, 3944.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_lightning_lg" );
     	ent.v[ "origin" ] = ( 53663.9, -36272.3, 5101.95 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_lightning_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 25989.6, -27688, 568.125 );
     	ent.v[ "angles" ] = ( 273.533, 33.9376, -110 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.55;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 26026.6, -27728.2, 358.125 );
     	ent.v[ "angles" ] = ( 272, 122, 168 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_md" );
     	ent.v[ "origin" ] = ( 26052.8, -27999.2, 329.125 );
     	ent.v[ "angles" ] = ( 272, 122, -136 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_md";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 26238.6, -28093.4, 327.181 );
     	ent.v[ "angles" ] = ( 272, 122, 170 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 25920.1, -27528.4, 488.691 );
     	ent.v[ "angles" ] = ( 273.533, 33.9376, -110 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26350.9, -29147.3, 205.125 );
     	ent.v[ "angles" ] = ( 272, 122, 168 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.35;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_spread_sm_600" );
     	ent.v[ "origin" ] = ( 26391.3, -29049.3, 312.125 );
     	ent.v[ "angles" ] = ( 0, 288, 0 );
     	ent.v[ "fxid" ] = "a_fire_spread_sm_600";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26632.5, -29954.9, 214 );
     	ent.v[ "angles" ] = ( 272, 122, 166 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 26524.8, -29154.2, 311.636 );
     	ent.v[ "angles" ] = ( 272, 122, 170 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 0.7;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 26198, -28354.3, 324.534 );
     	ent.v[ "angles" ] = ( 272, 122, 170 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26216.5, -28272.2, 379.162 );
     	ent.v[ "angles" ] = ( 272, 122, 162 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.78;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26154.1, -28397.4, 215.125 );
     	ent.v[ "angles" ] = ( 272, 122, 162 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 1.2;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26075.9, -27954.8, 499.209 );
     	ent.v[ "angles" ] = ( 272, 122, 166 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.6;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 26168.5, -27894.4, 335.125 );
     	ent.v[ "angles" ] = ( 272, 122, 168 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 25898.3, -27816.8, 398.125 );
     	ent.v[ "angles" ] = ( 272, 122, 166 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_md" );
     	ent.v[ "origin" ] = ( 25873.4, -27793.8, 345.125 );
     	ent.v[ "angles" ] = ( 272, 122, 158 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_md";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 26402.9, -28887.8, 215.125 );
     	ent.v[ "angles" ] = ( 272, 122, 170 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_md" );
     	ent.v[ "origin" ] = ( 26361.7, -28859.1, 313.125 );
     	ent.v[ "angles" ] = ( 272, 122, -178 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_md";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26352.2, -28798.1, 309.125 );
     	ent.v[ "angles" ] = ( 272, 122, -178 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 0.35;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -10661.2, 85739.8, 6042.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -18183, 79854.6, 5423.46 );
     	ent.v[ "angles" ] = ( 270, 1.54295, 28.457 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( -18369, 65456.2, 4987.01 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_fill_os" );
     	ent.v[ "origin" ] = ( 752.75, 65744.9, 5690.39 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "fxid" ] = "cloud_layer_fill_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_lightning_lg" );
     	ent.v[ "origin" ] = ( 55038.9, 31413.5, 4861.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_lightning_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( -7751.66, 61335, 4380.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 52920.7, 45128.7, 5002.83 );
     	ent.v[ "angles" ] = ( 272, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_os" );
     	ent.v[ "origin" ] = ( -3900.37, 73062.6, 5459.8 );
     	ent.v[ "angles" ] = ( 90, 0, 88 );
     	ent.v[ "fxid" ] = "cloud_layer_os";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_spread_sm_600" );
     	ent.v[ "origin" ] = ( 25864, -27743, 242.125 );
     	ent.v[ "angles" ] = ( 357.914, 98.0141, 0 );
     	ent.v[ "fxid" ] = "a_fire_spread_sm_600";
     	ent.v[ "delay" ] = 0.7;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 19360.7, -40729.7, 63 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 23598.3, -28087.3, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 22308.6, -34207, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 24309.5, -19604.2, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 24585.6, -23233.5, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 24574.3, -14275.2, 49.1478 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 22915.2, -8808.77, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 19611.4, -23876.8, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 29497.3, -17483.4, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_spread_sm_600" );
     	ent.v[ "origin" ] = ( 25759.6, -27241.7, 272.125 );
     	ent.v[ "angles" ] = ( 357.916, 96.0129, 0 );
     	ent.v[ "fxid" ] = "a_fire_spread_sm_600";
     	ent.v[ "delay" ] = 1.3;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_spread_sm_600" );
     	ent.v[ "origin" ] = ( 25694.1, -26813.2, 295.125 );
     	ent.v[ "angles" ] = ( 357.918, 102.017, -0.12712 );
     	ent.v[ "fxid" ] = "a_fire_spread_sm_600";
     	ent.v[ "delay" ] = 1.8;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_spread_sm_600" );
     	ent.v[ "origin" ] = ( 26107.4, -28033.5, 331.125 );
     	ent.v[ "angles" ] = ( 2.02174, 290.022, 0.504278 );
     	ent.v[ "fxid" ] = "a_fire_spread_sm_600";
     	ent.v[ "delay" ] = 0.25;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_lg" );
     	ent.v[ "origin" ] = ( 26598, -29568.1, 313.125 );
     	ent.v[ "angles" ] = ( 272, 122, 166 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_lg";
     	ent.v[ "delay" ] = 1.3;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thick" );
     	ent.v[ "origin" ] = ( 26075.3, -27748.1, 699.885 );
     	ent.v[ "angles" ] = ( 0, 16, 6 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thick";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thick" );
     	ent.v[ "origin" ] = ( 30116.7, -21167.6, 697.443 );
     	ent.v[ "angles" ] = ( 1.24519, 4.06433, 5.86979 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thick";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thick" );
     	ent.v[ "origin" ] = ( 22060.5, -11331.3, 699.56 );
     	ent.v[ "angles" ] = ( 357.88, 357.705, 5.43015 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thick";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thick" );
     	ent.v[ "origin" ] = ( 17208.2, -8621.66, 696.88 );
     	ent.v[ "angles" ] = ( 1.04003, 6.05339, 5.90944 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thick";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thick" );
     	ent.v[ "origin" ] = ( 28368.7, -5240.74, 700.664 );
     	ent.v[ "angles" ] = ( 1.65107, 0, 5.76916 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thick";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thick" );
     	ent.v[ "origin" ] = ( 25908.5, 3013.82, 697.457 );
     	ent.v[ "angles" ] = ( 0.209057, 14.011, 5.99632 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thick";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thick" );
     	ent.v[ "origin" ] = ( 20113.7, 3122.06, 698.317 );
     	ent.v[ "angles" ] = ( 0.209057, 14.011, 5.99632 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thick";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thick" );
     	ent.v[ "origin" ] = ( 20259.3, -30344.5, 706.411 );
     	ent.v[ "angles" ] = ( 1.04004, 6.05368, 5.9095 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thick";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thin" );
     	ent.v[ "origin" ] = ( 26848.1, -23882.8, 632.685 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thin";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thin" );
     	ent.v[ "origin" ] = ( 27710.2, -21086.1, 643.462 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thin";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thin" );
     	ent.v[ "origin" ] = ( 22699.8, -25225.5, 450.325 );
     	ent.v[ "angles" ] = ( 342.032, 344.12, 18.0956 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thin";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_light_merchantship_mast_thin" );
     	ent.v[ "origin" ] = ( 27381.7, -15027.1, 699.892 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "fxid" ] = "a_light_merchantship_mast_thin";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "zero_post_kamikaze" );
     	ent.v[ "origin" ] = ( 24921.4, -26328.5, 63 );
     	ent.v[ "angles" ] = ( 270, 357.337, -57.6051 );
     	ent.v[ "fxid" ] = "zero_post_kamikaze";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "zero_post_kamikaze" );
     	ent.v[ "origin" ] = ( 25096, -28076.1, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -72.2679 );
     	ent.v[ "fxid" ] = "zero_post_kamikaze";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 11235.8, 1692.08, 119.808 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 29462.1, -11437.5, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 36247.5, -8016.31, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 35762.3, -1463.61, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 30705.1, -243.721, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 24414.6, -3156.42, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 17989.7, -2334.14, 67.9121 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createLoopEffect( "a_smokebank_rescue" );
     	ent.v[ "origin" ] = ( 28616.6, -33935.1, 58.7979 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_smokebank_rescue";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\_fx::createExploder( "zero_post_kamikaze" );
     	ent.v[ "origin" ] = ( 25011.1, -27329.1, 63 );
     	ent.v[ "angles" ] = ( 270, 357.337, -57.6051 );
     	ent.v[ "fxid" ] = "zero_post_kamikaze";
     	ent.v[ "delay" ] = 1.3;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 25061.7, -26540.6, 105 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 25080.1, -28070.3, 128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 21121.1, -28479.5, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 27312.1, -17934.2, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 28595.8, -13313.4, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 28588.9, -13313.4, 153.43 );
     	ent.v[ "angles" ] = ( 270, 353.48, 48.2517 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 26556.1, 483.434, 58.785 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 26549.2, 483.403, 149.215 );
     	ent.v[ "angles" ] = ( 270, 353.48, 48.2517 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "zero_post_kamikaze" );
     	ent.v[ "origin" ] = ( 25448.2, -29205.8, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -72.2679 );
     	ent.v[ "fxid" ] = "zero_post_kamikaze";
     	ent.v[ "delay" ] = 1.45;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_low_sm" );
     	ent.v[ "origin" ] = ( 21014.3, -26981.1, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "a_fire_oil_low_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 25532.9, -25049.8, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 23233.7, -24804.1, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 22944.9, -23366.2, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 22363.2, -20431.3, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_low_sm" );
     	ent.v[ "origin" ] = ( 25207, -16105.9, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "a_fire_oil_low_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 26800, -20775.8, 63 );
     	ent.v[ "angles" ] = ( 270, 356.82, -111.088 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 25501.9, -25050.7, 129 );
     	ent.v[ "angles" ] = ( 270, 353.48, 48.2517 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 22353.3, -20411.2, 112 );
     	ent.v[ "angles" ] = ( 270, 353.48, 48.2517 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 21753.7, -32816.7, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 21762.7, -32816.2, 123 );
     	ent.v[ "angles" ] = ( 270, 353.48, 48.2517 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 30715.4, -37072.6, 69 );
     	ent.v[ "angles" ] = ( 270, 357.337, -57.6051 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 23395.6, -13049, 67.5 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 25556.7, -14584.5, 72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "light_fire_oil_md" );
     	ent.v[ "origin" ] = ( 23371.3, -13059.1, 118.117 );
     	ent.v[ "angles" ] = ( 270, 353.48, 48.2517 );
     	ent.v[ "fxid" ] = "light_fire_oil_md";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 26156, -15632.9, 64.5 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg" );
     	ent.v[ "origin" ] = ( 33890.9, -27792.4, 66 );
     	ent.v[ "angles" ] = ( 270, 352.875, 115.125 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg_slow" );
     	ent.v[ "origin" ] = ( 39932.2, -19809.3, 66 );
     	ent.v[ "angles" ] = ( 288, 288, 180 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg_slow";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg" );
     	ent.v[ "origin" ] = ( 34779.2, 3962.96, 63 );
     	ent.v[ "angles" ] = ( 270, 352.875, 115.125 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg_slow" );
     	ent.v[ "origin" ] = ( 29403.1, 11082.5, 97.9836 );
     	ent.v[ "angles" ] = ( 278.174, 236.744, -123.775 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg_slow";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg_slow" );
     	ent.v[ "origin" ] = ( 10662.4, -15231.3, 63 );
     	ent.v[ "angles" ] = ( 270, 352.875, 115.125 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg_slow";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_large" );
     	ent.v[ "origin" ] = ( 19424.6, -12105.1, 66 );
     	ent.v[ "angles" ] = ( 270, 1.90915, 118.091 );
     	ent.v[ "fxid" ] = "oil_large";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_low_sm" );
     	ent.v[ "origin" ] = ( 34607.5, -9542.26, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "a_fire_oil_low_sm";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 32663.4, -8723.26, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 34957.1, -5098.19, 66 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0.05;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 35627.1, -4908.61, 66 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0.05;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_low_sm" );
     	ent.v[ "origin" ] = ( 35414.5, -3454.36, 66 );
     	ent.v[ "angles" ] = ( 270, 0, -104.268 );
     	ent.v[ "fxid" ] = "a_fire_oil_low_sm";
     	ent.v[ "delay" ] = 0.05;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg_slow" );
     	ent.v[ "origin" ] = ( 14527.2, -25875.1, 66 );
     	ent.v[ "angles" ] = ( 270, 355.486, 108.514 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg_slow";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg" );
     	ent.v[ "origin" ] = ( 6605.84, -21451.8, 63 );
     	ent.v[ "angles" ] = ( 270, 355.486, 108.514 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg" );
     	ent.v[ "origin" ] = ( 7676.78, -30138.4, 63 );
     	ent.v[ "angles" ] = ( 270, 355.486, 108.514 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg" );
     	ent.v[ "origin" ] = ( 23833.8, 8812.21, 72 );
     	ent.v[ "angles" ] = ( 272.222, 92.6515, 15.6372 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg" );
     	ent.v[ "origin" ] = ( 16396.9, 7263.06, 63 );
     	ent.v[ "angles" ] = ( 270, 355.486, 108.514 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg";
     	ent.v[ "delay" ] = 0.25;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg" );
     	ent.v[ "origin" ] = ( 36124.4, -23147.2, 66 );
     	ent.v[ "angles" ] = ( 282, 104, 0 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg";
     	ent.v[ "delay" ] = 0.25;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_large" );
     	ent.v[ "origin" ] = ( 11896.2, -3059.78, 63 );
     	ent.v[ "angles" ] = ( 270, 3.57633, 118.155 );
     	ent.v[ "fxid" ] = "oil_large";
     	ent.v[ "delay" ] = 0.25;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_xlg_slow" );
     	ent.v[ "origin" ] = ( 37265, -11718.6, 63 );
     	ent.v[ "angles" ] = ( 278.174, 236.744, -123.775 );
     	ent.v[ "fxid" ] = "a_fire_oil_xlg_slow";
     	ent.v[ "delay" ] = 0.25;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 21925.4, -14496.3, 63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0.35;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_low_sm" );
     	ent.v[ "origin" ] = ( 29361.4, -34230.3, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "a_fire_oil_low_sm";
     	ent.v[ "delay" ] = 0.35;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fire_oil_low_sm" );
     	ent.v[ "origin" ] = ( 31271.6, -845.094, 66 );
     	ent.v[ "angles" ] = ( 270, 0, -104.268 );
     	ent.v[ "fxid" ] = "a_fire_oil_low_sm";
     	ent.v[ "delay" ] = 0.35;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 30796.5, 1385.09, 66 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0.35;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 31073.5, 833.487, 66 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 7822.66, -29975.9, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 14543.6, -25916.1, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 6776.34, -21637.2, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 10733.6, -15293.6, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 15673.8, -7188.04, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 12119.4, -3543.01, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 16792.1, 6906.17, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 23450.1, 8728.27, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 29010.6, 10568.3, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 31239.9, 266.069, 85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 33896.5, -4822.13, 85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 37008.7, -11872.8, 85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 39826.3, -20049.4, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 36308.9, -22970.2, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 33857.9, -27611.6, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 17162.3, -33389.8, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 19076.8, -12092.3, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 19396.5, -21036.8, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 33518.7, -12492.4, 85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 30800.3, -17159.5, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 33056.4, -20725.3, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 34719, 3627.54, 76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 33429.1, -9284.59, 85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fire_oil_low_lg" );
     	ent.v[ "origin" ] = ( 32820, -12255.3, 63 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "fire_oil_low_lg";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_spill_large" );
     	ent.v[ "origin" ] = ( 35813.1, -4040.65, 85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "oil_spill_large";
     	ent.v[ "delay" ] = 0.13;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "post_kami" );
     	ent.v[ "origin" ] = ( 26676.2, -29697, 209.1 );
     	ent.v[ "angles" ] = ( 271.661, 302.253, 0 );
     	ent.v[ "fxid" ] = "post_kami";
     	ent.v[ "delay" ] = 1.4;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\_fx::createExploder( "pt_damage3" );
     	ent.v[ "origin" ] = ( 26474, -29470.9, 219.699 );
     	ent.v[ "angles" ] = ( 2.04881, 282.359, 19.8991 );
     	ent.v[ "fxid" ] = "pt_damage3";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\_fx::createExploder( "pt_damage3" );
     	ent.v[ "origin" ] = ( 26212.8, -28715.1, 229 );
     	ent.v[ "angles" ] = ( 3.881, 273.967, -0.969169 );
     	ent.v[ "fxid" ] = "pt_damage3";
     	ent.v[ "delay" ] = 4.9;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\_fx::createExploder( "post_kami" );
     	ent.v[ "origin" ] = ( 26044, -28191.7, 268 );
     	ent.v[ "angles" ] = ( 271.661, 302.259, -86 );
     	ent.v[ "fxid" ] = "post_kami";
     	ent.v[ "delay" ] = 0.71;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "post_kami" );
     	ent.v[ "origin" ] = ( 25904.3, -27302.1, 377 );
     	ent.v[ "angles" ] = ( 271.661, 302.257, 54 );
     	ent.v[ "fxid" ] = "post_kami";
     	ent.v[ "delay" ] = 2.67;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "pt_damage3" );
     	ent.v[ "origin" ] = ( 26074.4, -27928.8, 500.701 );
     	ent.v[ "angles" ] = ( 0, 294, 0 );
     	ent.v[ "fxid" ] = "pt_damage3";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "pt_damage3" );
     	ent.v[ "origin" ] = ( 26605.1, -29248.2, 402.726 );
     	ent.v[ "angles" ] = ( 2.04881, 282.36, -10.101 );
     	ent.v[ "fxid" ] = "pt_damage3";
     	ent.v[ "delay" ] = 3.8;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\_fx::createExploder( "post_kami" );
     	ent.v[ "origin" ] = ( 26210.9, -28529.9, 231.732 );
     	ent.v[ "angles" ] = ( 271.661, 302.253, 0 );
     	ent.v[ "fxid" ] = "post_kami";
     	ent.v[ "delay" ] = 2.6;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\_fx::createExploder( "post_kami" );
     	ent.v[ "origin" ] = ( 26834.3, -30083, 187 );
     	ent.v[ "angles" ] = ( 271.661, 302.26, 137.997 );
     	ent.v[ "fxid" ] = "post_kami";
     	ent.v[ "delay" ] = 4.3;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\_fx::createExploder( "zero_kamikaze" );
     	ent.v[ "origin" ] = ( 20254.2, -29020.7, 324 );
     	ent.v[ "angles" ] = ( 290.593, 274.516, 118.756 );
     	ent.v[ "fxid" ] = "zero_kamikaze";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 850;
 
     	ent = clientscripts\_fx::createExploder( "post_kami" );
     	ent.v[ "origin" ] = ( 20250.8, -29590.7, 287 );
     	ent.v[ "angles" ] = ( 271.661, 302.253, 0 );
     	ent.v[ "fxid" ] = "post_kami";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 850;
 
     	ent = clientscripts\_fx::createExploder( "pt_damage3" );
     	ent.v[ "origin" ] = ( 20410.5, -30069.4, 260.967 );
     	ent.v[ "angles" ] = ( 355.019, 85.6215, 8.68218 );
     	ent.v[ "fxid" ] = "pt_damage3";
     	ent.v[ "delay" ] = 0.51;
     	ent.v[ "exploder" ] = 850;
 
     	ent = clientscripts\_fx::createExploder( "post_kami" );
     	ent.v[ "origin" ] = ( 20269.8, -30159.9, 517.526 );
     	ent.v[ "angles" ] = ( 283.379, 334.138, -133.778 );
     	ent.v[ "fxid" ] = "post_kami";
     	ent.v[ "delay" ] = 0.65;
     	ent.v[ "exploder" ] = 850;
 
     	ent = clientscripts\_fx::createExploder( "post_kami" );
     	ent.v[ "origin" ] = ( 20374.4, -30573.9, 236.037 );
     	ent.v[ "angles" ] = ( 283.379, 334.138, -37.7778 );
     	ent.v[ "fxid" ] = "post_kami";
     	ent.v[ "delay" ] = 1.04;
     	ent.v[ "exploder" ] = 850;
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 20284.4, -29253.6, 303 );
     	ent.v[ "angles" ] = ( 274.115, 278.325, 97.7038 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 850;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 20308.2, -29899.1, 404.4 );
     	ent.v[ "angles" ] = ( 274.115, 278.325, 97.7038 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 0.42;
     	ent.v[ "exploder" ] = 850;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 20214.7, -30392.8, 341.53 );
     	ent.v[ "angles" ] = ( 274.115, 278.325, 97.7038 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 0.7;
     	ent.v[ "exploder" ] = 850;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "a_fletcher_fire_xlg" );
     	ent.v[ "origin" ] = ( 20415.6, -30873, 227 );
     	ent.v[ "angles" ] = ( 273.293, 235.195, 128.858 );
     	ent.v[ "fxid" ] = "a_fletcher_fire_xlg";
     	ent.v[ "delay" ] = 1.16;
     	ent.v[ "exploder" ] = 850;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 22961, -27154.1, 57 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createExploder( "oil_small" );
     	ent.v[ "origin" ] = ( 22746.7, -26916.1, 57 );
     	ent.v[ "angles" ] = ( 270, 0, -56.2678 );
     	ent.v[ "fxid" ] = "oil_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = clientscripts\_fx::createOneshotEffect( "cloud_layer_dist" );
     	ent.v[ "origin" ] = ( 12171.2, 47373.5, 3658.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_layer_dist";
     	ent.v[ "delay" ] = -15;
 
}
