r_glow                    "0"
r_glowRadius0             "25.2691"
r_glowBloomCutoff         "0.925522"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.42171"

r_filmEnable              "1"
r_filmContrast            "1.35"
r_filmBrightness          "0.26"
r_filmDesaturation        "-0.291"
r_filmDesaturationDark    "0.137673"
r_filmInvert              "0"
r_filmLightTint           "1.40679 0.970813 0.645623"
r_filmMediumTint          "0.486778 0.661318 0.681752"
r_filmDarkTint            "0.0290147 0.0290147 0.0290147"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.66282"
r_primaryLightTweakSpecularStrength  "1.45302"