r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.18197"
r_filmBrightness          "0.00441669"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.20125 1.20125 0.891854"
r_filmMediumTint          "1.05654 1.05654 0.994713"
r_filmDarkTint            "1.17138 1.1096 1.0212"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.4"
r_primaryLightTweakSpecularStrength  "2.8"
