r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.15843"
r_filmBrightness          "0.0355033"
r_filmDesaturation        "0.40242"
r_filmDesaturationDark    "0.402416"
r_filmInvert              "0"
r_filmLightTint           "1.3092 1.28009 1.06766"
r_filmMediumTint          "1.2 1.135 1.0895"
r_filmDarkTint            "1 1 1.168"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
