r_glow                    "1"
r_glowRadius0             "1.2"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.3"
 
r_filmEnable              "1"
r_filmContrast            "0.78"
r_filmBrightness          "-0.0195861"
r_filmDesaturation        "0.363524"
r_filmDesaturationDark    "-0.843586"
r_filmInvert              "0"
r_filmLightTint           "1.13559 1.13559 1.13559"
r_filmMediumTint          "0.636478 0.753945 1.0016"
r_filmDarkTint            "0.538013 0.623697 0.803949"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
