r_glow                    "0"
r_glowRadius0             "7"
r_glowBloomCutoff         "0.99"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "0.36"
 
r_filmEnable              "1"
r_filmContrast            "1.2"
r_filmBrightness          "0"
r_filmDesaturation        "0.28"
r_filmDesaturationDark    "0.28"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
