drone_stand_idle
drone_stand_run
drone_stand_death

	coup
	{
		coup_opening_guyL
		coup_opening_guyR
		coup_ending_drag_guyL
		coup_ending_drag_guyR
		unarmed_close_garage
		unarmed_close_garage_v2
		unarmed_shout_window
		unarmed_shout_window_v2
		parabolic_leaning_guy_smoking_idle
		german_shepherd_idle
		german_shepherd_sleeping
		casual_stand_v2_twitch_radio
		german_shepherd_eating_loop
		hunted_celebrate
		hunted_celebrate_v2
		hunted_celebrate_v3
		coup_spraypainting_sequence
		coup_talking_patrol_guy1
		coup_talking_patrol_guy2
		ziptie_suspect_idle
		
		coup_driver_idle
		coup_driver_bigleft2center
		coup_driver_bigleft_idle
		coup_driver_bigleft_loop
		coup_driver_center2smallleft
		coup_driver_center2smallright
		coup_driver_lookright
		coup_driver_smallleft2bigleft
		coup_driver_smallleft2center
		coup_driver_smallleft_idle
		coup_driver_smallright2center
		coup_driver_smallright_idle
		coup_driver_wave1
		coup_driver_wave2

		coup_passenger_idle
		coup_passenger_phone
		coup_passenger_point
		coup_passenger_lookback
		coup_passenger_lookright
		coup_passenger_shiftweight
	}
