#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
\\ CREATE FAVORITE POPUP MENU \\
	menuDef
	{
		name				"filter_popmenu"
		visible				0
		fullscreen			0
		rect				189 150 235 250
		focusColor GLOBAL_FOCUSED_COLOR
		style				1
		border				1
		popup
		onESC				{ close filter_popmenu ; open joinserver }
	
		itemDef
		{
			name			window
			group			grpControlbutton
			rect			0 40 235 225
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.5 .5 .5 .5
			forecolor		1 1 1 1
			backcolor		.1 .1 .1 1
			visible			1
			decoration
		}
	
		itemDef 
		{
			name			window2
			group			grpControlbutton
			rect			2 42 231 20 
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.1 .1 .1 .2
			forecolor		1 1 1 1
			backcolor		.3 0.5 0.2 0.5
			visible			1
			decoration
		}
	
		itemDef
		{
			name			window_title
			text			"@MENU_FILTER_SERVERS"
			style			0
			decoration
			textscale		.3
			rect			1 44 110 20
			textalign		1
			textalignx		117
			textaligny		16
			forecolor		1 1 1 1
			visible			1
		}
	
		// ENTER NAME AND ADDRESS	//
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_YESNO
			text			"@MENU_VIEW_EMPTY"
			dvar			"ui_browserShowEmpty"
			rect			10 75 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			mouseEnter { play "mouse_over" }
			action { play "mouse_click" }
		}
	
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_YESNO
			text			"@MENU_VIEW_FULL"
			dvar			"ui_browserShowFull"
			rect			10 90 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			mouseEnter { play "mouse_over" }
			action { play "mouse_click" }
		}
	
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_YESNO
			text			"@MENU_VIEW_PASSWORD"
			dvar			"ui_browserShowPassword"
			rect			10 105 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			mouseEnter { play "mouse_over" }
			action { play "mouse_click" }
		}
	
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_YESNO
			text			"@MENU_VIEW_NOPASSWORD"
			dvar			"ui_browserShowNoPassword"
			rect			10 120 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			action { play "mouse_click" }
			mouseEnter { play "mouse_over" }
		}
	
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_YESNO
			text			"@MENU_VIEW_PURE"
			dvar			"ui_browserShowPure"
			rect			10 135 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			action { play "mouse_click" }
			mouseEnter { play "mouse_over" }
		}
	
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_YESNO
			text			"@MENU_DEDICATEDONLY"
			dvar			"ui_browserShowDedicated"
			rect			10 150 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			action { play "mouse_click" }
			mouseEnter { play "mouse_over" }
		}
	
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_MULTI
			text			"@MENU_MODSWITHCOLON"
			dvar			"ui_browserMod"
			dvarFloatList		{ "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			rect			10 165 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			action { play "mouse_click" }
			mouseEnter { play "mouse_over" }
		}
		
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_MULTI
			text			"@MENU_VIEW_FRIENDLY_FIRE"
			dvar			"ui_browserFriendlyfire"
			dvarFloatList		{ "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 "@MENU_SHARED" 3 }
			rect			10 180 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			action { play "mouse_click" }
			mouseEnter { play "mouse_over" }
		}
		
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_MULTI
			text			"@MENU_VIEW_KILLCAM"
			dvar			"ui_browserKillcam"
			dvarFloatList	{ "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 }
			rect			10 195 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			action { play "mouse_click" }
			mouseEnter { play "mouse_over" }
		}
	
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_MULTI
			text			"@MPUI_PUNKBUSTERWITHCOLON"
			dvar			"ui_browserShowPunkbuster"
			dvarFloatList	{ "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 }
			rect			10 210 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			1
			action { play "mouse_click" }
			mouseEnter { play "mouse_over" }
		}
	
		itemDef
		{
			name			nameEntry
			group			grpControls
			type			ITEM_TYPE_YESNO
			text			"@MENU_SHOW_TOURNEY"
			dvar			"ui_browserShowTourney"
			rect			10 225 220 12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			style			WINDOW_STYLE_FILLED
			backcolor		OPTIONS_CONTROL_BACKCOLOR
			visible			0
			action { play "mouse_click" }
			mouseEnter { play "mouse_over" }
		}
	
		itemDef
		{
			name			yes
			text			"@MENU_OK"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXTSCALE1
			textstyle		UI_BUTTON_TEXT_STYLE
			style			UI_BUTTON_STYLE
			border			UI_BUTTON_BORDER
			bordercolor		UI_BUTTON_BORDER_COLOR
			rect			70 240 100 15
			textalign		1
			textalignx		51		// center
			textaligny		11
			backcolor		UI_BUTTON_BACK_COLOR
			forecolor		UI_BUTTON_TEXT_COLOR
			visible			1
	
			action
			{
				play		"mouse_click" ;
				close		filter_popmenu ;
				open		joinserver
			}
	
			mouseEnter	{ setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER; play "mouse_over" }
			mouseExit	{ setitemcolor yes backcolor UI_BUTTON_BACK_COLOR }
		}
	}
}
