#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

	menuDef {
    	name "mods_menu"
    	visible 0
    	fullscreen 0
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE
    	focusColor GLOBAL_FOCUSED_COLOR
    	style 1
    	border 1
	onOpen
	{ 
		hide grpfinish ;
//		hide accept;
		uiScript loadMods
	}
	onEsc
	{
		close mods_menu ; 
		open main 
	}


		itemDef {
			name window
			group grpSystembutton
			rect 0 2 358 300	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor OPTIONS_WINDOW_BACKCOLOR
			visible 1
			decoration
		}

		itemDef {
			name default
			text "@MENU_MODS"
 			type 1
			style 0	
			textstyle 6
			rect 165 10 64 14 
			textalign ITEM_ALIGN_CENTER
			textfont UI_FONT_NORMAL
			textscale .3		
			textalignx 12
			textaligny 12
			forecolor .9 .9 .9 1
			visible 1 
			decoration
		}

		itemDef {
			name modlist
			rect 3 35 351 220
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 20
			textscale .25
			elementtype LISTBOX_TEXT
			feeder FEEDER_MODS
			textalign 1
			textalignx 0
			textaligny -8
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0.05 0.05 0.5 0.15
			outlinecolor .25 .45 .15 .20
			visible 1
			action { show accept; }
			doubleClick { play "mouse_click"; uiScript RunMod }
//			mouseEnter	{ show floater_message }
//			mouseExit	{ hide floater_message } 
		}

		itemDef {
			name accept
			text "@MENU_LAUNCH"
			type 1
			group grpcdkey
			textscale .3
			style UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			rect 130 268 100 20
			textalign 1
			textalignx 48
			textaligny 14
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			visible 1
			mouseEnter		{ setitemcolor accept backcolor UI_BUTTON_BACK_COLOR_HOVER;play "mouse_over"; }
			mouseExit		{ setitemcolor accept backcolor UI_BUTTON_BACK_COLOR }
		
			action { play "mouse_click"; uiScript RunMod }		
		}

		itemDef {
			name floater_message
			rect 0 322 640 30 
			text "@MENU_SELECT_MOD_NAME_TO_LAUNCH"      
			forecolor 1 .75 0 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 221
			textalign 1
			textaligny 20
			visible 0
			decoration 
		}

	}
}




