#include "ui/menudef.h"
{
menuDef 
{
	name options_voice
	fullScreen 0				
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
	focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
	soundloop ""
	onOpen
	{
		uiScript loadControls
		setdvar ui_background_gradient_show "1";
	}
	onESC 
	{ 
		close options_menu;		
	}


	itemDef
	{
		type			ITEM_TYPE_TEXT
		origin			HEADER_ORIGIN
		forecolor		1 1 1 1
		text			"@MENU_VOICECHAT"
		textfont		UI_FONT_NORMAL
		textscale		HEADER_SIZE
		visible			1
		decoration
	}

	itemDef
	{
		name voicechatselect
		type ITEM_TYPE_BUTTON
		text "@MENU_VOICE_CHAT_ENABLE"
		rect		0 0 1 13
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_BUTTON
		text "@MENU_VOICECHAT_RECORD_LEVEL"
		rect		0 15 1 13
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_TEXT
		text "@MENU_VOICE_CHAT_WILL_BE_DISABLED_BECAUSE"
		rect		140 70 200 10
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	ITEM_ALIGN_CENTER
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest	"rate"
		showdvar	{ "2500";"3000";"4000" }
		decoration
	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_TEXT
		text "@MENU_YOUR_NETWORK_SETTINGS"
		rect		140 85 200 10
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	ITEM_ALIGN_CENTER
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest	"rate"
		showdvar	{ "2500";"3000";"4000" }
		decoration
	}
	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_TEXT
		text "@MENU_ARE_TOO_LOW_TO_SUPPORT_VOICE_CHAT"
		rect		140 100 200 10
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	ITEM_ALIGN_CENTER
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		dvartest		"rate"
		showdvar	{ "2500";"3000";"4000" }
		decoration
	}
/* Actual Binds */
	itemDef
	{
		name voicechatselect
		type ITEM_TYPE_MULTI
		text " "
		dvar "cl_voice"
		dvarFloatList { "@MENU_ON" 1 "@MENU_OFF" 0 }
		rect		0 0 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
		action { play "mouse_click"; }
	}

	itemDef 
	{
		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text " "
		dvarfloat "winvoice_mic_reclevel" 65535 0 65535
		rect		0 15 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
	}



	// voice recording level indicator
	itemDef
	{
		name		voicechat_level_indicator
		type		ITEM_TYPE_TEXT
		text		"@MENU_VOICECHAT_LEVEL_INDICATOR"
		rect		0 45 1 13
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
	}
	itemDef 
	{
		name		voicechat_level_indicator
		ownerdraw	UI_RECORDLEVEL
		rect		180 47 100 10
		origin OPTIONS_ITEM_ORIGIN
		style		WINDOW_STYLE_EMPTY
		visible		1 
		decoration
	}
}
