#include "ui/menudef.h"
{
menuDef 
{
	name options_multi
	fullScreen 0				
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
	focusColor GLOBAL_FOCUSED_COLOR			// Menu focus color for text and items
	soundloop ""
	onOpen
	{
		uiScript loadControls ;
		exec "setfromdvar ui_name name"
		setdvar ui_background_gradient_show "1";
	}
	onClose
	{
		exec "setfromdvar name ui_name"
	}
	onESC 
	{ 
		close options_multi;		
	}

	itemDef
	{
		type			ITEM_TYPE_TEXT
		origin			HEADER_ORIGIN
		forecolor		1 1 1 1
		text			"@MENU_MULTIPLAYER"
		textfont		UI_FONT_NORMAL
		textscale		HEADER_SIZE
		visible			1
		decoration
	}


	


	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_VOICE_CHAT_BUTTON"
		rect		0 0 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
   	}

	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_VOTE_YES"
		rect		0 15 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}

	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_VOTE_NO"
		rect		0 30 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_CHAT"
		rect		0 45 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_TEAM_CHAT"
		rect		0 60 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_QUICK_CHAT"
		rect		0 75 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}

	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_ALLOW_DOWNLOAD"
		rect		0 90 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_DRAW_HUD"
		rect		0 105 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}


	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_CONNECTION"
		rect		0 120 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}

	itemDef
	{
		name misc		
		type ITEM_TYPE_BUTTON
		text "@MENU_WEAPON_MENU"
		rect		0 135 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration
    	}

	itemDef
	{
		name		player_name
		type		ITEM_TYPE_BUTTON
		text		"@MENU_PLAYER_NAME"
		rect		0 150 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration

	}

	itemDef
	{
		name		misc
		type		ITEM_TYPE_BUTTON
		text		"@MPUI_PUNKBUSTER"
		rect		0 165 1 13 
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_ITEM_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		decoration

	}


/* Actual Binds */

	itemDef
	{
		name misc		
		type ITEM_TYPE_BIND
		text " "
		dvar "+talk"
		rect		0 0 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
   	}

	itemDef
	{
		name misc		
		type ITEM_TYPE_BIND
		text " "
		dvar "vote yes"
		rect		0 15 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
    	}

	itemDef
	{
		name misc		
		type ITEM_TYPE_BIND
		text " "
		dvar "vote no"
		rect		0 30 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_BIND
		text " "
		dvar "chatmodepublic"
		rect		0 45 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_BIND
		text " "
		dvar "chatmodeteam"
		rect		0 60 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_BIND
		text " "
		dvar "mp_QuickMessage"
		rect		0 75 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
		action { play "mouse_click"; }
    	}

	itemDef
	{
		name misc		
		type ITEM_TYPE_YESNO
		text " "
		dvar "cl_allowdownload"
		rect		0 90 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; }
		mouseEnter 
		{
			play "mouse_over";
		}
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_YESNO
		text " "
		dvar "hud_enable"
		rect		0 105 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; }
		mouseEnter 
		{
			play "mouse_over";
		}
    	}


	itemDef
	{
		name misc		
		type ITEM_TYPE_MULTI
		text " "
		dvar "rate"
		dvarFloatList { "@MENU_ISDN" 5000 "@MENU_LAN_CABLE_XDSL" 25000  }
		rect		0 120 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; }
		mouseEnter 
		{
			play "mouse_over";
		}
    	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_BIND
		text " "
		dvar "openscriptmenu ingame changeweapon"
		rect		0 135 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; }
		mouseEnter 
		{
			play "mouse_over";
		}
    	}
	itemDef
	{
		name		player_name
		type		ITEM_TYPE_EDITFIELD
		text		" "
		dvar		"ui_name"
		rect		0 150 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		maxChars	31
		maxpaintchars	18
		mouseEnter 
		{
			play "mouse_over";
		}
	}
	itemDef
	{
		name misc		
		type ITEM_TYPE_YESNO
		text " "
		dvar "cl_punkbuster"
		rect		0 165 OPTIONS_BIND_SIZE
		origin OPTIONS_ITEM_ORIGIN
		textstyle	OPTIONS_ITEM_TEXT_STYLE
		textalign	OPTIONS_ITEM_ALIGN
		textalignx	OPTIONS_BIND_ALIGN_X 
		textaligny	OPTIONS_ITEM_ALIGN_Y
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		action { play "mouse_click"; }
		mouseEnter 
		{
			play "mouse_over";
		}
   	}

///////////////////////////////////////////////////////////
	itemDef 
	{
		name		cdkeybt
		text		"@MENU_ENTER_KEY_CODE"
		type		ITEM_TYPE_BUTTON
		style		UI_BUTTON_STYLE
		textstyle	UI_BUTTON_TEXT_STYLE
		rect		102 330 150 20 
		textalign	ITEM_ALIGN_CENTER
		textscale	.3		
		textalignx	75
		textaligny	14
		forecolor	UI_BUTTON_TEXT_COLOR
		bordercolor	UI_BUTTON_BORDER_COLOR 
		backcolor	UI_BUTTON_BACK_COLOR
		border		UI_BUTTON_BORDER
		visible		1
		textfont	UI_FONT_NORMAL
		mouseEnter 
		{
			play "mouse_over";
			setitemcolor cdkeybt backcolor UI_BUTTON_BACK_COLOR_HOVER
		}
		mouseExit 
		{ 
			setitemcolor cdkeybt backcolor UI_BUTTON_BACK_COLOR 
		}
		action 
		{ 
			play "mouse_click";
			open cdkey_menu;
		}
	}

	itemDef 
	{
		name keyBindStatus
		rect 0 350 360 15 
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 0
		forecolor .9 .9 .9 1
		textscale .20
		textalignx 168
		textalign 1
		textaligny 12
		visible 0
		decoration 
	}

}

}//
