#include "ui/menudef.h"

{
\\ VID_RESTART POPUP MENU \\

	menuDef 
	{
		name vid_restart_popmenu
		visible 0
		fullscreen 0
		//rect 217 200 210 85
		rect 204 140 235 135
		focusColor GLOBAL_FOCUSED_COLOR
		style 1
		border 1
		popup
		onESC { close vid_restart_popmenu;  }
		onOpen { setfocus yes; }
		onClose { show graphicsapply; }

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 0
			decoration
		}

		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -332 -162 896 484
	 		background "white"
			forecolor 0 0 0 0.3
			backcolor 0 0 0 0.3
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 0
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -150 2 535 150
	 		background "popmenu_bg"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -50 20 335 24
	 		background "popmenu_goldline"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "@MENU_APPLY_SETTINGS" 
			style 0
			textscale HEADER_SIZE 
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 126 25 110 20
			textalign 1
			textalignx -7
			textaligny 5
			decoration
			forecolor		POPMENU_HEADER_COLOR
			visible 1
		}

		itemDef 
		{
			name		yes
			text		"@MENU_YES"
			type		1
			textscale	.45
			style		UI_BUTTON_STYLE
			textfont	UI_FONT_NORMAL
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		90 45 60 30
			textalign	1
			textalignx	29
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
//			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
//			border		UI_BUTTON_BORDER
//			bordercolor	UI_BUTTON_BORDER_COLOR

			action { 
				play "mouse_click";

				exec "exec ui/options_graphics_set.cfg";

				close vid_restart_popmenu ; 
				exec "vid_restart" 
			}
			mouseEnter { play "mouse_over";  } 
//			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}

		itemDef 
		{
			name		no
			text		"@MENU_NO"
			type		1
			textscale	.45
			style		UI_BUTTON_STYLE
			textfont	UI_FONT_NORMAL
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		91 85 60 30
			textalign	1
			textalignx	29
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
//			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
//			border		UI_BUTTON_BORDER
//			bordercolor	UI_BUTTON_BORDER_COLOR

			action { 
				play "mouse_click";
				close vid_restart_popmenu ;  
				show graphicsapply;
			}
			mouseEnter { play "mouse_over";  } 
//			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 		
		}	
	}
menuDef 
	{
		name "vid_restart_popmenu_listen"
		visible 0
		fullscreen 0
		//rect 217 200 210 85
		rect 204 140 235 135
		focusColor GLOBAL_FOCUSED_COLOR
		style 1
		border 1
		popup
		onESC 
		{

			close vid_restart_popmenu_listen ; 
//			close options_menu;
//			open options_menu;  
//			open options_graphics;
//			hide graphicsapply
		}
//		onClose { show graphicsapply; }

// VID_RESTART	//
		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 0
			decoration
		}

		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -332 -162 896 484
	 		background "white"
			forecolor 0 0 0 0.3
			backcolor 0 0 0 0.3
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 0
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -150 2 535 150
	 		background "popmenu_bg"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -50 20 335 24
	 		background "popmenu_goldline"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "@MENU_APPLY_SETTINGS" 
			style 0
			textscale HEADER_SIZE 
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 126 25 110 20
			textalign 1
			textalignx -7
			textaligny 5
			decoration
			forecolor		POPMENU_HEADER_COLOR
			visible 1
		}
		itemDef 
		{
			name confirm
			text "@MENU_CAN_NOT_CHANGE_SETTINGS"
			style 0
			textscale .3 
			textstyle 3
			rect 120 35 110 20
			textalign 1
			textalignx 0
			textaligny 15
			decoration
			forecolor 1 1 1 1
			visible 1
		}
		itemDef 
		{
			name confirm
			text "@MENU_WHILE_RUNNING_A_SERVER"
			style 0
			textscale .3
			textstyle 3
			rect 120 50 110 20
			textalign 1
			textalignx 0
			textaligny 15
			decoration
			forecolor 1 1 1 1
			visible 1
		}

	
		itemDef 
		{
			name ok
			text "@MENU_OK"
			type 1
			textfont UI_FONT_NORMAL
			textscale .4
			style UI_BUTTON_STYLE
			textstyle UI_BUTTON_TEXT_STYLE
			rect 86 80 70 26
			textalign 1
			textalignx 35
			textaligny 22
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor  UI_BUTTON_BACK_COLOR  
			visible 1
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR 
			action { 
				play "mouse_click";
				
				close vid_restart_popmenu_listen ;  
//				close options_graphics;
//				close options_menu;
//				open options_menu;
//				open options_graphics;
				hide graphicsapply;
				hide grpapplySystem;
			}
			mouseEnter { play "mouse_over"; setitemcolor ok backcolor UI_BUTTON_BACK_COLOR_HOVER } 
			mouseExit { setitemcolor ok backcolor  UI_BUTTON_BACK_COLOR  } 	
		}

	}
}
