r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.4"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.5"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
r_glowRayExpansion				"0"
r_glowRayIntensity				"0"
 
r_filmEnable              "1"
r_filmContrast            "1.1"
r_filmBrightness          "0.12"
r_filmDesaturation        "0.25"
r_filmInvert              "0"
r_filmLightTint           "0.99 0.93 0.937"
r_filmDarkTint            "0.76 0.89 0.99"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"