r_glow                    "1"
r_glowRadius0             "4.0"
r_glowRadius1             "4.0"
r_glowBloomCutoff         "0.3"
r_glowBloomDesaturation   "0.4"
r_glowBloomIntensity0     "5.0"
r_glowBloomIntensity1     "5.0"
r_glowSkyBleedIntensity0  "2.0"
r_glowSkyBleedIntensity1  "2.0"
r_glowRayExpansion 			"1.5"
r_glowRayIntensity 			"1.0"

r_filmEnable				"0"
r_filmContrast				"0"
r_filmBrightness			"0"
r_filmDesaturation			"0"
r_filmInvert				"0"
r_filmLightTint				"1 1 1"
r_filmDarkTint				"1 1 1"

r_reviveFX_enable			"1"
r_reviveFX_contrastEdge			"1.66"
r_reviveFX_brightnessEdge		"0.264"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"0.85 0.95 0.94"
r_reviveFX_lightTintEdge		"1 1 1"
r_reviveFX_blurRadiusEdge		"20.0"
r_reviveFX_motionblurWeight		"0.4"
r_reviveFX_contrastCenter		"2.2"
r_reviveFX_brightnessCenter		".27"
r_reviveFX_desaturationCenter	"0.71"
r_reviveFX_darkTintCenter		"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"


snd_masterRingmod  ".2"
snd_reverbRingmod  "0.5"
snd_hiFilter  "0"
snd_lowFilter  "-20"