r_glow                    "1"
r_glowRadius0             "12.21"
r_glowRadius1             "12.21"
r_glowBloomCutoff         "0.6"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.4"
r_glowBloomIntensity1     "1.4"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.1"
r_filmBrightness          "0.15"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.33 1.37 1.39"
r_filmDarkTint            "0.45 0.35 0.29"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"