r_glow                    "1"
r_glowRadius0             "4.24"
r_glowBloomCutoff         "0.34"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.69"
 
r_filmEnable							"1"
r_filmContrast						"1.15"
r_filmBrightness					"0.1"
r_filmDesaturation				"0.1"
r_filmInvert							"0"
r_filmLightTint						"1.054 1.0211 0.962625"
r_filmDarkTint						"0.670375 0.730125 0.757625"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"