r_glow											"1"
r_glowRadius0								"6"
r_glowRadius1								"6"
r_glowBloomCutoff						"0.3"
r_glowBloomDesaturation			"0"
r_glowBloomIntensity0				"0.2"
r_glowBloomIntensity1				"0.2"
r_glowSkyBleedIntensity0		"0.29"
r_glowSkyBleedIntensity1		"0.29"
r_glowRayExpansion 					"0.7"
r_glowRayIntensity 					"0.2"

r_filmEnable				"1"
r_filmContrast				"1.2"
r_filmBrightness			"0.1"
r_filmDesaturation			"0"
r_filmInvert				"0"
r_filmLightTint				"2 1.75 1.6"
r_filmDarkTint				"1 0.9 0.8"

r_reviveFX_enable			"0"
r_reviveFX_contrastEdge			"1"
r_reviveFX_brightnessEdge		"0"
r_reviveFX_desaturationEdge		"0.9"
r_reviveFX_darkTintEdge			"1 0.94 0.9"
r_reviveFX_lightTintEdge		"1.7 2 1.8"
r_reviveFX_blurRadiusEdge		"2"
r_reviveFX_motionblurWeight		"0.4"

r_reviveFX_contrastCenter		"1"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0.9"
r_reviveFX_darkTintCenter		"1 0.94 0.9"
r_reviveFX_lightTintCenter		"1.7 2 1.8"