r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.45"
r_glowBloomDesaturation   "0.25"
r_glowBloomIntensity0     "0.85"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
r_glowRayExpansion				"0.31"
r_glowRayIntensity				"0.58"
 
r_filmEnable              "1"
r_filmContrast            "1.25"
r_filmBrightness          "0.09"
r_filmDesaturation        "0.25"
r_filmInvert              "0"
r_filmLightTint           "0.80 0.71 0.70"
r_filmDarkTint            "0.63 0.64 0.61"

r_reviveFX_enable							"1"
r_reviveFX_contrastEdge				"2.5"
r_reviveFX_brightnessEdge			".50"
r_reviveFX_desaturationEdge		".30"
r_reviveFX_darkTintEdge				".658 .591 .651"
r_reviveFX_lightTintEdge			".633 .729 .592"
r_reviveFX_blurRadiusEdge			"24"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"1.44"
r_reviveFX_brightnessCenter		".199"
r_reviveFX_desaturationCenter	".525"
r_reviveFX_darkTintCenter			".784 .770 .793"
r_reviveFX_lightTintCenter		".339 .301 .300"