{
	map			"mp_backlot"
	longname	"Backlot"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_citystreets"
	longname	"City Streets"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_citystreets_night"
	longname	"City Streets Night"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_convoy"
	longname	"Convoy"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_crash"
	longname	"Crash"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_crossfire"
	longname	"Crossfire"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_dusk"
	longname	"Dusk"
	gametype	"dm war sab sab2 dom sd sd2"
}


{
	map			"mp_hill"
	longname	"Hill"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_overgrown"
	longname	"Overgrown"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_overgrown_night"
	longname	"Overgrown Night"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_pipeline"
	longname	"Pipeline"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_strike"
	longname	"Strike"
	gametype	"dm war sab sab2 dom sd sd2"
}

{
	map			"mp_strike_night"
	longname	"Strike Night"
	gametype	"dm war sab sab2 dom sd sd2"
}