{
"radiosityScale" "1.5"
"sunRadiosity" "1.6"
"contrastGain" "0.15"
"diffusefraction" "0.25"
"_color" "0.90 0.90 1"
"sunlight" ".55"
"sundirection" "-120 -50 0"
"sundiffusecolor" ".9 .92 1"
"suncolor" ".9 .98 1"
"ambient" "0.2"
"bouncefraction" ".2"
"classname" "worldspawn"
}
{
"angles" "270 288.083 1.62321e-006"
"origin" "-1981.9 -3867.8 84"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 1.62321e-006"
"origin" "-1668 -5058 84"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 1.62321e-006"
"origin" "-1825.9 -4411.8 84"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"gndLt" "291e1a0000"
"targetname" "pf190_auto1"
"script_gameobjectname" "hq"
"origin" "-2066 -4466 52"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf190_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-2062 -4462 82"
"angles" "0 5.6922e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf190_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "-2057.3 -4447.3 82"
}
{
"targetname" "pf190_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2066 -4466 68"
"model" "*1"
}
{
"targetname" "pf190_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2069 -4462 91"
"model" "*2"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-1977 -4462 116"
"model" "*3"
}
{
"angles" "270 288.083 0"
"origin" "3429.6 -8170.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "3853.6 -8226.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4325.6 -8698.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4357.6 -8078.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4153.6 -8182.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4205.6 -6626.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "4561.6 -6870.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 288.083 0"
"origin" "3621.6 -8170.8 55.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "3778 -8514 88"
"model" "*4"
}
{
"gndLt" "241f1c0000"
"targetname" "pf604_auto1"
"script_gameobjectname" "hq"
"origin" "3776 -8658 26"
"angles" "0.596809 180 1.87345e-007"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf604_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "3771.69 -8654 55.9567"
"angles" "1.42331e-008 90 -0.596809"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf604_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "0.457189 220.002 -89.6161"
"origin" "3756.99 -8649.3 55.8036"
}
{
"targetname" "pf604_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3776 -8658 42"
"model" "*5"
}
{
"targetname" "pf604_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3772 -8661 64"
"model" "*6"
}
{
"origin" "1456 -5824 32"
"angles" "0 180 0"
"classname" "info_player_start"
}
{
"gndLt" "3434318801"
"targetname" "pf1023_auto1"
"script_gameobjectname" "hq"
"origin" "540 -4720 148"
"angles" "0 1.50269e-005 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1023_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "544 -4724 178"
"angles" "0 270 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1023_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 40 -89.9997"
"origin" "558.7 -4728.7 178"
}
{
"targetname" "pf1023_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "540 -4720 164"
"model" "*7"
}
{
"targetname" "pf1023_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "544 -4716 187"
"model" "*8"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "652 -4766 212"
"model" "*9"
}
{
"origin" "1744 -5824 128"
"angles" "0 180 0"
"classname" "mp_global_intermission"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "985.8 -6766.9 38.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "2074.2 -6808.1 176"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1668.7 -6931 176"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1175.2 -6575.6 39.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"angles" "270 198.084 1.6232e-006"
"origin" "1031.2 -7135.6 39.9"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"gndLt" "4543420000"
"targetname" "pf1371_auto1"
"script_gameobjectname" "hq"
"origin" "1644 -6792 144"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1371_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1640 -6788 174"
"angles" "0 90 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1371_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "1625.3 -6783.3 174"
}
{
"targetname" "pf1371_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1645 -6792 160"
"model" "*10"
}
{
"targetname" "pf1371_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1640 -6795 183"
"model" "*11"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1732 -6706 208"
"model" "*12"
}
{
"origin" "4660 -3768 1476"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-3008 -8768 1472"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "1034 -6976 8"
"angles" "0 50 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1176 -4702 24"
"angles" "0 229 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "1034 -6976 8"
"angles" "0 50 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1176 -4702 24"
"angles" "0 229 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "1034 -6976 8"
"angles" "0 50 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1176 -4702 24"
"angles" "0 229 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "3248 -6578 0"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 270 0"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "1112 -5824 -24"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-1056 -5070 0"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf1539_auto1"
"origin" "-936 -6114 8"
"model" "*13"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-935.7 -6082.2 0"
}
{
"origin" "-935.8 -6146.3 0"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 180 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf1539_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-936 -6114 24"
"model" "*14"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-936 -6114 32"
"model" "*15"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "1300 -5644 -24"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 310 0"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "1300 -5644 -24"
"model" "*16"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1565_auto1"
"origin" "3136 -5568 8"
"model" "*17"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "3167.8 -5568.3 0"
}
{
"origin" "3103.7 -5568.2 0"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 90 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf1565_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "3136 -5568 24"
"model" "*18"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "3136 -5568 32"
"model" "*19"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_sd_spawn_attacker"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-1280 -4462 0"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 240 0"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-1280 -4462 0"
"model" "*20"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-4192 -2160 1456"
"model" "*21"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf3645_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "1376 -6706 152"
"model" "*22"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "1344.2 -6705.7 144"
}
{
"origin" "1408.3 -6705.8 144"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf3645_auto2"
"targetname" "pf3645_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "1376 -6706 168"
"model" "*23"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf3645_auto2"
"origin" "1376 -6706 176"
"model" "*24"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf3650_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "3136 -5568 8"
"model" "*25"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "3104.2 -5567.7 0"
}
{
"origin" "3168.3 -5567.8 0"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf3650_auto2"
"targetname" "pf3650_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "3136 -5568 24"
"model" "*26"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf3650_auto2"
"origin" "3136 -5568 32"
"model" "*27"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis"
}
{
"angles" "0 0 0"
"targetname" "flag_descriptor"
"origin" "1131.3 -5873.6 72"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"angles" "0 0 0"
"targetname" "flag_descriptor"
"origin" "3200 -6576 96"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"angles" "0 270 0"
"targetname" "flag_descriptor"
"origin" "-1026.5 -5109.3 68"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto460"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "-481.9 -10660 808"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"layer" "helipath"
"origin" "5929 -1150.5 1326"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"layer" "helipath"
"origin" "5975.5 -10893.5 1326"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"layer" "helipath"
"origin" "-3649.5 -11750 1326"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "786.3 -5977.2 1144"
"targetname" "auto482"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto43"
"origin" "259.3 -2663.1 620"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "568.8 -4253.3 1084"
"targetname" "auto42"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"classname" "script_origin"
"targetname" "auto44"
"origin" "430.8 -2934.3 832"
"target" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"layer" "helipath"
"origin" "629.2 -5949.9 1216"
"targetname" "auto465"
"script_airspeed" "50"
"script_accel" "20"
"angles" "0 180 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "-433.8 -10628.9 816"
"targetname" "auto460"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "655.4 -9537.5 1652"
"targetname" "auto461"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "1453.8 -8904.8 1734"
"targetname" "auto462"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto467"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "1340.9 -6188.4 1383"
"targetname" "auto484"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto465"
"targetname" "heli_dest"
"origin" "571.2 -5953.9 1216"
"angles" "0 1.00179e-005 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto466"
"angles" "0 330 0"
"_color" "0 1 .5"
"origin" "-2603.1 -1899.3 680"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 350 0"
"_color" "0 1 .5"
"origin" "-2552.4 -1917.6 688"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto467"
"targetname" "auto486"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 265 0"
"_color" "0 1 .5"
"origin" "807.1 -4850.8 1468"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto469"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 320 0"
"_color" "0 1 .5"
"origin" "-1677 -2594.9 1226"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto470"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto469"
"angles" "0 275 0"
"_color" "0 1 .5"
"origin" "215.1 -3903.1 1331"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto467"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto485"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "721.1 -5316.8 1271.5"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto472"
"angles" "0 105 0"
"_color" "0 1 .5"
"origin" "6701.4 -6601.9 648"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto473"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 95 0"
"_color" "0 1 .5"
"origin" "6686.9 -6551.2 656"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto474"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "5523.3 -6557 970"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto475"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto474"
"angles" "0 215 0"
"_color" "0 1 .5"
"origin" "3401.4 -6540.1 1507"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_delay" "2"
"target" "auto479"
"targetname" "auto487"
"script_airspeed" "60"
"script_accel" "20"
"origin" "3252 -6540 1496"
"_color" ".5 1 1"
"angles" "0 15 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "40"
"script_accel" "20"
"origin" "3264 -5376 1524"
"_color" ".5 1 1"
"angles" "0 80 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto481"
"targetname" "auto480"
"script_airspeed" "60"
"script_accel" "20"
"origin" "704 -5384 824"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"angles" "0 105 0"
"target" "auto482"
"origin" "793.6 -6004.2 1144"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "60"
"script_accel" "20"
"origin" "530 -3928 792"
"_color" ".5 1 1"
"angles" "0 230 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"script_airspeed" "40"
"script_accel" "20"
"target" "auto484"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "1597.3 -7818.6 1702.5"
"targetname" "auto463"
"classname" "script_origin"
}
{
"layer" "helipath"
"classname" "script_origin"
"targetname" "auto467"
"origin" "804.4 -5962.2 1151.5"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto465"
"script_accel" "10"
"script_airspeed" "30"
}
{
"layer" "helipath"
"target" "auto485"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto470"
"angles" "0 275 0"
"_color" "0 1 .5"
"origin" "436.1 -4466 1365.3"
"classname" "script_origin"
}
{
"layer" "helipath"
"target" "auto486"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto475"
"angles" "0 215 0"
"_color" "0 1 .5"
"origin" "2024.3 -6567.5 1583.5"
"classname" "script_origin"
}
{
"layer" "helipath"
"origin" "-3584.5 -879.5 1326"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"layer" "helipath"
"classname" "script_origin"
"angles" "0 185 0"
"_color" ".5 1 1"
"origin" "-1312 -3864 1348"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto483"
"script_delay" "2"
"target" "auto476"
}
{
"layer" "helipath"
"script_delay" "2"
"target" "auto487"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto478"
"origin" "2298 -6554 1496"
"_color" ".5 1 1"
"angles" "0 9.99999 0"
"classname" "script_origin"
}
{
"layer" "helipath"
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-1324 -5128 1520"
"targetname" "auto476"
"script_accel" "15"
"script_airspeed" "35"
"target" "auto477"
}
{
"layer" "helipath"
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-1384 -5132 1536"
"target" "auto476"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "-128 -6456 40"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "-128 -6456 40"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "-128 -6456 40"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "-128 -6456 40"
}
{
"layer" "helipath"
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-48 -5120 1432"
"targetname" "auto477"
"script_accel" "20"
"script_airspeed" "60"
"target" "auto478"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "-1056 -5072 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "-1056 -5072 0"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "-1056 -5072 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "3248 -6578 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "3248 -6578 0"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "3248 -6578 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"origin" "-1368 -3918 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1288 -3918 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1200 -3918 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1240 -3846 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1328 -3846 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1144 -3846 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1240 -3990 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-1328 -3990 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "3616 -7706 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3536 -7706 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3448 -7706 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3488 -7778 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3576 -7778 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3392 -7778 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3488 -7634 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3576 -7634 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3256 -7090 16"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2560 -7168 8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 0 0"
"origin" "1968 -7210 16"
}
{
"origin" "3072 -5938 7.3"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2336 -5208 8"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3472 -5792 8"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 180 0"
"origin" "144 -4454 32"
}
{
"origin" "-352 -4480 24"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-856 -5712 40"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1256 -5856 40"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 90 0"
"origin" "-128 -6456 40"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1048 -4552 24"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1176 -5824 4"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m60"
"classname" "weapon_m60e4_acog_mp"
}
{
"origin" "560 -4960 184"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_benelli_super_90"
"classname" "weapon_m1014_grip_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1640 -6720 176"
"model" "weapon_p90"
"classname" "weapon_p90_mp"
}
{
"origin" "-920 -6104 28"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_g3"
"classname" "weapon_g3_gl_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "3120 -5528 28"
"model" "weapon_g36"
"classname" "weapon_g36c_gl_mp"
}
{
"origin" "568 -6720 175.3"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_remington700"
"classname" "weapon_remington700_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1640 -4952 176"
"model" "weapon_m82"
"classname" "weapon_barrett_mp"
}
{
"targetname" "pf4400_auto1"
"classname" "trigger_use"
"origin" "-672 -5072 32"
"model" "*28"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_bulletdamage"
"classname" "script_model"
"model" "perc_stoppingpower"
"origin" "-672 -5072 32"
"target" "pf4400_auto1"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_rof"
"target" "pf4402_auto1"
"origin" "2904 -6576 32"
"model" "perc_doubletap"
"classname" "script_model"
}
{
"targetname" "pf4402_auto1"
"classname" "trigger_use"
"origin" "2904 -6576 32"
"model" "*29"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "264 -6568 8"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "264 -6568 8"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "264 -6568 8"
}
{
"classname" "mp_sab_spawn_axis"
"angles" "0 90 0"
"origin" "264 -6568 8"
}
{
"classname" "mp_ctf_spawn_axis"
"angles" "0 90 0"
"origin" "264 -6568 8"
}
{
"origin" "1960 -5080 0"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1960 -5080 0"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1960 -5080 0"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1960 -5080 0"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "1960 -5080 0"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}