{
"RadiosityScale" "2"
"contrastGain" "0.15"
"diffusefraction" "0.15"
"_color" "0.5 0.5 0.7"
"sunlight" "1.3"
"sundirection" "-25 315 0"
"sundiffusecolor" "0.5 0.5 0.7"
"suncolor" "0.5 0.6 1.000000"
"ambient" ".1"
"classname" "worldspawn"
}
{
"gndLt" "1b1816000f"
"angles" "2.50448e-006 270 -90"
"classname" "script_model"
"model" "com_pipe_8x64_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2829 -284 292"
}
{
"angles" "90 109.981 -70.019"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2829 -241 322"
}
{
"gndLt" "1617210000"
"angles" "90 109.981 -70.019"
"origin" "2829 -241 402"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_metal"
"classname" "script_model"
}
{
"gndLt" "171513000f"
"angles" "45 270 -90"
"origin" "2816 -276 258"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "151312000f"
"angles" "45 270 -90"
"origin" "2805 -270 244"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "12121a0000"
"angles" "90 109.981 -70.019"
"origin" "2816 -233 362"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "1110150000"
"angles" "90 109.981 -70.019"
"origin" "2816 -233 442"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x64_ceramic"
"classname" "script_model"
}
{
"gndLt" "1112190000"
"angles" "90 109.981 -70.019"
"origin" "2805 -225 368"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"angles" "90 340.019 70.0189"
"classname" "script_model"
"model" "com_pipe_8x32_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2805 -225 450"
}
{
"gndLt" "312b2ba301"
"angles" "2.50448e-006 3.18772e-006 90"
"classname" "script_model"
"model" "com_pipe_8x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2849 -343 199"
}
{
"gndLt" "262124a301"
"angles" "315 7.60693e-006 90"
"origin" "2837.2 -343 236.2"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x32_ceramic"
"classname" "script_model"
}
{
"gndLt" "20201f0000"
"angles" "2.50448e-006 270 -90"
"origin" "2979 -9 282"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x128_metal"
"classname" "script_model"
}
{
"gndLt" "1c1b1a0000"
"angles" "2.50448e-006 270 -90"
"origin" "2961 55 282"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_metal"
"classname" "script_model"
}
{
"gndLt" "0b0b0b0000"
"angles" "2.50448e-006 270 -90"
"origin" "2979 -202 282"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_metal"
"classname" "script_model"
}
{
"gndLt" "0b0b0b0000"
"angles" "2.50448e-006 270 -90"
"origin" "2961 -202 282"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_metal"
"classname" "script_model"
}
{
"gndLt" "161928a301"
"angles" "2.50448e-006 3.18772e-006 90"
"origin" "2905 -343 282"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_metal"
"classname" "script_model"
}
{
"gndLt" "221c1b2c01"
"angles" "2.50448e-006 3.18772e-006 90"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "3005 -343 282"
}
{
"angles" "90 199.981 -70.019"
"classname" "script_model"
"model" "com_pipe_8x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "2893 -314 243"
}
{
"gndLt" "0c0c0c0000"
"angles" "1.77093e-006 270 -90"
"origin" "2893 -170 287"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_ceramic"
"classname" "script_model"
}
{
"gndLt" "46433d5401"
"angles" "2.45418e-006 270 1.77093e-006"
"origin" "2911 -172 287"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "4.70002 180 -180"
"origin" "2940.7 -29 289.6"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x32_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 180 -180"
"origin" "2989 -29 291"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x64_ceramic"
"classname" "script_model"
}
{
"angles" "2.50448e-006 180 -90"
"origin" "3008 69 282"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x32_metal"
"classname" "script_model"
}
{
"gndLt" "58514b0010"
"angles" "2.45418e-006 270 1.77093e-006"
"origin" "2893 26 287"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"angles" "2.50448e-006 3.18772e-006 90"
"origin" "2900 197 282"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x96_metal"
"classname" "script_model"
}
{
"gndLt" "0908090000"
"angles" "90 109.981 -70.019"
"classname" "script_model"
"model" "com_pipe_8x64_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2899 347 210"
}
{
"gndLt" "0807080000"
"angles" "90 109.981 -70.019"
"origin" "2886 339 240"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x128_ceramic"
"classname" "script_model"
}
{
"angles" "90 109.981 -70.019"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "2899 347 286"
}
{
"layer" "bottom"
"targetname" "script_lightmodel"
"angles" "0 0 82"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "2944 -151 310"
}
{
"gndLt" "161413000f"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "2820.1 -93.5 176"
"classname" "script_model"
"angles" "0 137 0"
}
{
"gndLt" "0f111a0000"
"target" "pf916_auto2"
"origin" "993.586 -194.084 315.5"
"classname" "script_model"
"model" "com_pipe_4_hold_ceramic"
"angles" "48 211.4 2.11017e-005"
}
{
"gndLt" "2022330001"
"target" "pf921_auto2"
"origin" "993.005 192.209 315.5"
"classname" "script_model"
"model" "com_pipe_4_hold_ceramic"
"angles" "48 177 7.10006e-008"
}
{
"gndLt" "1a1c2a0001"
"target" "pf926_auto2"
"origin" "-606.978 191.582 315.5"
"classname" "script_model"
"model" "com_pipe_4_hold_ceramic"
"angles" "48 186 1.02948e-005"
}
{
"gndLt" "1e20310001"
"target" "pf931_auto2"
"origin" "-606.968 -191.499 315.5"
"classname" "script_model"
"model" "com_pipe_4_hold_ceramic"
"angles" "48 172.8 1.00173e-005"
}
{
"targetname" "radar"
"classname" "script_brushmodel"
"origin" "-2458 0 1236"
"model" "*1"
}
{
"targetname" "script_lightmodel"
"angles" "0 2.50448e-006 82"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2372 -119 358"
}
{
"targetname" "script_lightmodel"
"angles" "0 2.50448e-006 82"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2372 133 358"
}
{
"gndLt" "403f3d0000"
"targetname" "script_lightmodel"
"angles" "0 2.50448e-006 82"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2372 389 358"
}
{
"gndLt" "3d352d7801"
"targetname" "script_lightmodel"
"angles" "0 2.50448e-006 82"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2372 -379 358"
}
{
"angles" "0 88.6 0"
"classname" "script_struct"
"origin" "1299.53 55.0167 112"
"targetname" "pf1571_auto5"
}
{
"classname" "script_brushmodel"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"target" "pf1571_auto5"
"origin" "1300 55 112"
"model" "*2"
}
{
"angles" "90 109.981 -70.019"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2807 -241 50"
}
{
"gndLt" "0e0e0e0003"
"angles" "90 109.981 -70.019"
"origin" "-2807 -241 130"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_metal"
"classname" "script_model"
}
{
"gndLt" "0e0e0d0003"
"angles" "90 109.981 -70.019"
"origin" "-2785 -237 90"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "0e0e0d0003"
"angles" "90 109.981 -70.019"
"origin" "-2785 -237 170"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x64_ceramic"
"classname" "script_model"
}
{
"gndLt" "0a0a0a0003"
"angles" "90 109.981 -70.019"
"origin" "-2779 -225 96"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 270 -180"
"classname" "script_model"
"model" "com_pipe_8x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2779 -132.5 159"
}
{
"gndLt" "0000000000"
"angles" "0 180 180"
"classname" "script_model"
"model" "com_pipe_8x64_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2731 -86 159"
}
{
"gndLt" "0000000000"
"angles" "0 90 -180"
"origin" "-2486 -186 156"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 180 180"
"origin" "-2595 -86 159"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "6.60001 270 180"
"origin" "-2683 -22.4 166.4"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_ceramic"
"classname" "script_model"
}
{
"angles" "35.3953 299.837 -135.281"
"classname" "script_model"
"model" "com_pipe_8x32_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2693.3 58 186.7"
}
{
"gndLt" "0000000000"
"angles" "6.60001 270 180"
"origin" "-2655 -22.4 166.4"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_ceramic"
"classname" "script_model"
}
{
"angles" "35.3953 299.837 -135.281"
"classname" "script_model"
"model" "com_pipe_8x32_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2665.3 58 186.7"
}
{
"angles" "0 270 -180"
"origin" "-2704.2 157 202.3"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"angles" "0 270 -180"
"origin" "-2676.2 157 202.3"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 270 -180"
"origin" "-2704.2 273 202.3"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 270 -180"
"origin" "-2676.2 273 202.3"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "1313110000"
"angles" "90 28.2179 28.2179"
"classname" "script_model"
"model" "com_pipe_8x32_ceramic"
"targetname" "pipe_shootable"
"script_noteworthy" "water"
"origin" "-2486 -266 184"
}
{
"gndLt" "1414130000"
"angles" "2.50448e-006 90 -90"
"origin" "-2471 -55 170"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x128_metal"
"classname" "script_model"
}
{
"angles" "2.50448e-006 90 -90"
"origin" "-2453 -119 170"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_metal"
"classname" "script_model"
}
{
"gndLt" "1f201f0000"
"angles" "2.50448e-006 90 -90"
"origin" "-2471 138 170"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_metal"
"classname" "script_model"
}
{
"gndLt" "1f201f0000"
"angles" "2.50448e-006 90 -90"
"origin" "-2453 138 170"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_metal"
"classname" "script_model"
}
{
"angles" "2.50448e-006 180 90"
"classname" "script_model"
"model" "com_pipe_8x64_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2409 279 170"
}
{
"gndLt" "1515140000"
"angles" "2.50448e-006 180 90"
"classname" "script_model"
"model" "com_pipe_8x32_metal"
"targetname" "pipe_shootable"
"script_noteworthy" "steam"
"origin" "-2497 279 170"
}
{
"gndLt" "7a7a780000"
"angles" "2.45418e-006 90 1.77093e-006"
"origin" "-2403 124 175"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "4.70002 7.53034e-006 -180"
"origin" "-2432.7 -19 177.6"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x32_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 7.51344e-006 -180"
"origin" "-2481 -19 179"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x64_ceramic"
"classname" "script_model"
}
{
"angles" "2.50448e-006 4.58e-013 -90"
"origin" "-2500 -133 170"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x32_metal"
"classname" "script_model"
}
{
"angles" "2.50448e-006 180 90"
"origin" "-2407 -261 170"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x64_metal"
"classname" "script_model"
}
{
"gndLt" "7b7c7a0000"
"angles" "2.45418e-006 90 1.77093e-006"
"origin" "-2392 -90 172"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x128_ceramic"
"classname" "script_model"
}
{
"angles" "1.77093e-006 90 -90"
"origin" "-2392 106 172"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x256_ceramic"
"classname" "script_model"
}
{
"angles" "90 19.981 -70.019"
"origin" "-2392 250 111"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_8x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "4f43320000"
"angles" "2.50448e-006 180 -90"
"origin" "-2520 -394 172"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_metal"
"classname" "script_model"
}
{
"angles" "360 180 -180"
"origin" "-2520 -407 175"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x256_metal"
"classname" "script_model"
}
{
"gndLt" "1919180000"
"angles" "2.50448e-006 180 -90"
"origin" "-2694 -394 172"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x96_metal"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "360 180 -180"
"origin" "-2694 -407 175"
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"model" "com_pipe_4x96_metal"
"classname" "script_model"
}
{
"targetname" "lights_hallway_lower"
"spawnflags" "6"
"classname" "light"
"intensity" "1.5"
"_color" "0.992157 0.992157 0.992157"
"radius" "250"
"origin" "-2382.5 -233 182.5"
"target" "pf1615_auto40"
"exponent" "1"
"fov_inner" "40"
"fov_outer" "59"
"pl#" "8"
}
{
"origin" "-2373 -233 193"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "0 270 45"
}
{
"gndLt" "51514f0001"
"origin" "-2373 -425 193"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "0 270 45"
}
{
"targetname" "lights_hallway_lower"
"spawnflags" "14"
"classname" "light"
"intensity" "1"
"_color" "0.992157 0.992157 0.992157"
"radius" "250"
"origin" "-2438.4 151 186.1"
"target" "pf1615_auto43"
"exponent" "1"
"fov_inner" "55"
"fov_outer" "75"
"pl#" "6"
}
{
"origin" "-2439 150 198"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "8.18263e-006 180 81"
}
{
"gndLt" "50514e0000"
"origin" "-2373 343 193"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "0 270 45"
}
{
"gndLt" "2223220004"
"origin" "-2711 -452 198"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "8.18263e-006 180 81"
}
{
"gndLt" "1615140000"
"target" "pf1906_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "-2940 39 168.1"
"angles" "15.6 90 6.73506e-007"
}
{
"targetname" "pf1906_auto1"
"classname" "trigger_use"
"origin" "-2940 48 178"
"model" "*3"
}
{
"gndLt" "0f0f100000"
"target" "pf1908_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "-2892 39 168.1"
"angles" "15.6 90 6.73506e-007"
}
{
"targetname" "pf1908_auto1"
"classname" "trigger_use"
"origin" "-2892 48 178"
"model" "*4"
}
{
"gndLt" "0f0f100000"
"target" "pf1910_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "-2844 39 168.1"
"angles" "15.6 90 6.73506e-007"
}
{
"targetname" "pf1910_auto1"
"classname" "trigger_use"
"origin" "-2844 48 178"
"model" "*5"
}
{
"gndLt" "0d0d0f0000"
"target" "pf1912_auto1"
"targetname" "interactive_tv"
"classname" "script_model"
"model" "com_tv2_testpattern"
"origin" "-2796 39 168.1"
"angles" "15.6 90 6.73506e-007"
}
{
"targetname" "pf1912_auto1"
"classname" "trigger_use"
"origin" "-2796 48 178"
"model" "*6"
}
{
"fov_outer" "75"
"fov_inner" "55"
"exponent" "1"
"target" "pf1615_auto45"
"origin" "-2434.4 -43 186.1"
"radius" "250"
"_color" "0.992157 0.992157 0.992157"
"intensity" "1"
"classname" "light"
"spawnflags" "6"
"targetname" "lights_hallway_lower"
"pl#" "7"
}
{
"angles" "8.18263e-006 180 81"
"targetname" "script_lightmodel"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2435 -44 198"
}
{
"angles" "360 180 -1.77094e-006"
"origin" "-2627 -57 175"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x96_ceramic"
"classname" "script_model"
}
{
"angles" "355.833 44.8478 94.1781"
"origin" "-2546 -37.9 177"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x32_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 7.51344e-006 -180"
"origin" "-2766 -40 175"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x96_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 270 180"
"origin" "-2828 -118 175"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x128_ceramic"
"classname" "script_model"
}
{
"gndLt" "0000000000"
"angles" "0 270 180"
"origin" "-2828 -216 175"
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"model" "com_pipe_4x64_ceramic"
"classname" "script_model"
}
{
"origin" "-2636 11 193"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "0 2.50448e-006 45"
}
{
"targetname" "lights_hallway_lower"
"spawnflags" "6"
"classname" "light"
"intensity" "1"
"_color" "0.992157 0.992157 0.992157"
"radius" "250"
"origin" "-2636 1.5 182.5"
"target" "pf1615_auto47"
"exponent" "1"
"fov_inner" "40"
"fov_outer" "70"
"pl#" "5"
}
{
"origin" "-2828 11 193"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "0 2.50448e-006 45"
}
{
"targetname" "lights_hallway_lower"
"spawnflags" "6"
"classname" "light"
"intensity" "1"
"_color" "0.992157 0.992157 0.992157"
"radius" "250"
"origin" "-2828 1.5 182.5"
"target" "pf1615_auto49"
"exponent" "1"
"fov_inner" "35"
"fov_outer" "55"
"pl#" "3"
}
{
"origin" "-3020 11 193"
"model" "com_lightbox_on"
"classname" "script_model"
"targetname" "script_lightmodel"
"angles" "0 2.50448e-006 45"
}
{
"targetname" "lights_hallway_lower"
"spawnflags" "14"
"classname" "light"
"intensity" "1"
"_color" "0.992157 0.992157 0.992157"
"radius" "250"
"origin" "-3020 1.5 182.5"
"target" "pf1615_auto51"
"exponent" "1"
"fov_inner" "40"
"fov_outer" "65"
"pl#" "2"
}
{
"gndLt" "2525240000"
"angles" "8.18263e-006 180 81"
"targetname" "script_lightmodel"
"classname" "script_model"
"model" "com_lightbox_on"
"origin" "-2907 -236 198"
}
{
"targetname" "escape_pipe_hide"
"classname" "trigger_multiple"
"origin" "-2669 -21 166"
"model" "*7"
}
{
"target" "auto189"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1696 592 -94"
"model" "*8"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1608 589 -92"
"model" "*9"
}
{
"target" "auto178"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1784 544 -34"
"model" "*10"
}
{
"target" "auto198"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1928 592 -94"
"model" "*11"
}
{
"target" "auto176"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-2016 544 -34"
"model" "*12"
}
{
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
"classname" "script_brushmodel"
"origin" "-1696 589 -92"
"model" "*13"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1928 589 -92"
"model" "*14"
}
{
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
"classname" "script_brushmodel"
"origin" "-2016 589 -92"
"model" "*15"
}
{
"target" "auto190"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1376 592 -94"
"model" "*16"
}
{
"target" "auto179"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1464 544 -34"
"model" "*17"
}
{
"target" "auto197"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1288 592 -94"
"model" "*18"
}
{
"target" "auto180"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1288 544 -34"
"model" "*19"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1288 589 -92"
"model" "*20"
}
{
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
"classname" "script_brushmodel"
"origin" "-1376 589 -92"
"model" "*21"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1464 589 -92"
"model" "*22"
}
{
"target" "auto196"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-968 592 -94"
"model" "*23"
}
{
"target" "auto181"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-968 544 -34"
"model" "*24"
}
{
"target" "auto182"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1056 544 -34"
"model" "*25"
}
{
"target" "auto200"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1144 592 -94"
"model" "*26"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-968 589 -92"
"model" "*27"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-1144 589 -92"
"model" "*28"
}
{
"target" "auto193"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-736 592 -94"
"model" "*29"
}
{
"target" "auto183"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-824 544 -34"
"model" "*30"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-648 589 -92"
"model" "*31"
}
{
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
"classname" "script_brushmodel"
"origin" "-736 589 -92"
"model" "*32"
}
{
"target" "auto192"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-416 592 -94"
"model" "*33"
}
{
"target" "auto184"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-504 544 -34"
"model" "*34"
}
{
"target" "auto195"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-328 592 -94"
"model" "*35"
}
{
"target" "auto185"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-328 544 -34"
"model" "*36"
}
{
"target" "auto194"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-8 592 -94"
"model" "*37"
}
{
"target" "auto186"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-8 544 -34"
"model" "*38"
}
{
"target" "auto187"
"script_noteworthy" "panel_high"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-96 544 -34"
"model" "*39"
}
{
"target" "auto199"
"script_noteworthy" "panel_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-184 592 -94"
"model" "*40"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-328 589 -92"
"model" "*41"
}
{
"targetname" "cargohold_debri"
"script_noteworthy" "pole_mid"
"classname" "script_brushmodel"
"origin" "-416 589 -92"
"model" "*42"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-504 589 -92"
"model" "*43"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-8 589 -92"
"model" "*44"
}
{
"script_noteworthy" "pole_mid"
"targetname" "cargohold_debri"
"classname" "script_brushmodel"
"origin" "-184 589 -92"
"model" "*45"
}
{
"gndLt" "1b1d2b0001"
"origin" "-2016 544 -40"
"targetname" "auto176"
"model" "cs_cargohold_panel_high_center"
"classname" "script_model"
}
{
"gndLt" "2a2c426101"
"targetname" "auto177"
"origin" "-2104 544 -40"
"model" "cs_cargohold_panel_high_left"
"classname" "script_model"
}
{
"gndLt" "0d0d130001"
"origin" "-1784 544 -40"
"targetname" "auto178"
"model" "cs_cargohold_panel_high_left"
"classname" "script_model"
}
{
"gndLt" "282c443201"
"origin" "-1464 544 -40"
"targetname" "auto179"
"model" "cs_cargohold_panel_high_left"
"classname" "script_model"
}
{
"gndLt" "2326380001"
"origin" "-1288 544 -40"
"targetname" "auto180"
"model" "cs_cargohold_panel_high_right"
"classname" "script_model"
}
{
"gndLt" "23273b0001"
"origin" "-968 544 -40"
"targetname" "auto181"
"model" "cs_cargohold_panel_high_right"
"classname" "script_model"
}
{
"gndLt" "2629405d01"
"origin" "-1056 544 -40"
"targetname" "auto182"
"model" "cs_cargohold_panel_high_center"
"classname" "script_model"
}
{
"gndLt" "0c0c110001"
"origin" "-824 544 -40"
"targetname" "auto183"
"model" "cs_cargohold_panel_high_left"
"classname" "script_model"
}
{
"gndLt" "2c2c3f6b01"
"origin" "-504 544 -40"
"targetname" "auto184"
"model" "cs_cargohold_panel_high_left"
"classname" "script_model"
}
{
"gndLt" "1d1f2d0001"
"origin" "-328 544 -40"
"targetname" "auto185"
"model" "cs_cargohold_panel_high_right"
"classname" "script_model"
}
{
"gndLt" "292d410001"
"origin" "-8 544 -40"
"targetname" "auto186"
"model" "cs_cargohold_panel_high_right"
"classname" "script_model"
}
{
"gndLt" "0a0a0e1b01"
"origin" "-96 544 -40"
"targetname" "auto187"
"model" "cs_cargohold_panel_high_center"
"classname" "script_model"
}
{
"targetname" "auto188"
"origin" "-2016 594 -95"
"model" "cs_cargohold_panel_mid_center"
"classname" "script_model"
}
{
"targetname" "auto189"
"origin" "-1696 594 -95"
"model" "cs_cargohold_panel_mid_center"
"classname" "script_model"
}
{
"targetname" "auto190"
"origin" "-1376 594 -95"
"model" "cs_cargohold_panel_mid_center"
"classname" "script_model"
}
{
"targetname" "auto193"
"origin" "-736 594 -95"
"model" "cs_cargohold_panel_mid_center"
"classname" "script_model"
}
{
"targetname" "auto192"
"origin" "-416 594 -95"
"model" "cs_cargohold_panel_mid_center"
"classname" "script_model"
}
{
"targetname" "auto198"
"origin" "-1928 594 -95"
"model" "cs_cargohold_panel_mid_right"
"classname" "script_model"
}
{
"targetname" "auto197"
"origin" "-1288 594 -95"
"model" "cs_cargohold_panel_mid_right"
"classname" "script_model"
}
{
"targetname" "auto196"
"origin" "-968 594 -95"
"model" "cs_cargohold_panel_mid_right"
"classname" "script_model"
}
{
"targetname" "auto195"
"origin" "-328 594 -95"
"model" "cs_cargohold_panel_mid_right"
"classname" "script_model"
}
{
"targetname" "auto194"
"origin" "-8 594 -95"
"model" "cs_cargohold_panel_mid_right"
"classname" "script_model"
}
{
"targetname" "auto200"
"origin" "-1144 594 -95"
"model" "cs_cargohold_panel_mid_left"
"classname" "script_model"
}
{
"targetname" "auto199"
"origin" "-184 594 -95"
"model" "cs_cargohold_panel_mid_left"
"classname" "script_model"
}
{
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_high"
"target" "auto177"
"origin" "-2104 544 -34"
"model" "*46"
}
{
"classname" "script_brushmodel"
"targetname" "cargohold_debri"
"script_noteworthy" "panel_mid"
"target" "auto188"
"origin" "-2016 592 -94"
"model" "*47"
}
{
"origin" "2550 428 248"
"angles" "0 190 0"
"classname" "mp_global_intermission"
}
{
"dmg" "10000"
"classname" "trigger_damage"
"origin" "448 0 -416"
"model" "*48"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 44 0"
"origin" "-3632 104 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 38 0"
"origin" "-3628 50 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 316 0"
"origin" "-3632 -64 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 318 0"
"origin" "-3622 -6 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 46 0"
"origin" "-3552 104 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 44 0"
"origin" "-3540 56 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 324 0"
"origin" "-3552 -64 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 328 0"
"origin" "-3552 -8 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 316 0"
"origin" "-3580 -110 88"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 46 0"
"origin" "-3588 166 88"
}
{
"origin" "3432 188 204"
"angles" "0 106 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3432 132 204"
"angles" "0 104 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3436 -176 204"
"angles" "0 254 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3436 -232 204"
"angles" "0 260 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3512 196 204"
"angles" "0 116 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3512 140 204"
"angles" "0 112 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3516 -168 204"
"angles" "0 252 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3516 -224 204"
"angles" "0 252 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3516 72 212"
"angles" "0 120 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3492 -112 212"
"angles" "0 248 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2015 -510 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2021 490 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1762 -361 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2378 452 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2375 -480 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1713 460 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1600 -408 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1237 -391 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1245 423 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-947 -606 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1768 8 664"
"classname" "script_origin"
}
{
"origin" "136 8 664"
"classname" "script_origin"
}
{
"origin" "1880 8 664"
"classname" "script_origin"
}
{
"origin" "-966 621 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1297 620 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1291 -631 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-2023 -506 52"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-2041 494 52"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-1770 -357 52"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "2370 456 52"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "2367 -476 52"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "1705 464 52"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "1592 -404 52"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-1245 -387 52"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-1253 427 52"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-955 -602 52"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-974 625 52"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "1289 624 52"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "1283 -627 52"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3588 -108 92"
"angles" "0 315 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3640 -64 92"
"angles" "0 315 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3560 -64 92"
"angles" "0 320 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3556 -8 92"
"angles" "0 320 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3628 -4 92"
"angles" "0 320 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3624 48 92"
"angles" "0 35 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3540 52 92"
"angles" "0 45 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3552 100 92"
"angles" "0 45 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3632 100 92"
"angles" "0 45 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3588 160 92"
"angles" "0 45 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-3596 -112 92"
"angles" "0 320 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3644 -64 92"
"angles" "0 320 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3564 -64 92"
"angles" "0 320 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3564 -8 92"
"angles" "0 320 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3636 -4 92"
"angles" "0 320 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3624 44 92"
"angles" "0 35 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3540 48 92"
"angles" "0 45 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3552 96 92"
"angles" "0 45 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3632 96 92"
"angles" "0 45 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3588 156 92"
"angles" "0 45 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-3602 -112 92"
"angles" "0 320 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3652 -64 92"
"angles" "0 320 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3568 -66 92"
"angles" "0 320 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3568 -8 92"
"angles" "0 320 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3642 -4 92"
"angles" "0 320 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3538 44 92"
"angles" "0 48 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3624 40 92"
"angles" "0 38 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3552 92 92"
"angles" "0 46 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3632 94 92"
"angles" "0 46 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-3588 152 92"
"angles" "0 46 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "3514 72 212"
"angles" "0 120 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3510 140 212"
"angles" "0 112 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3510 196 212"
"angles" "0 116 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3428 134 212"
"angles" "0 106 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3430 190 212"
"angles" "0 106 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3490 -108 212"
"angles" "0 248 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3514 -164 212"
"angles" "0 248 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3514 -220 212"
"angles" "0 248 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3434 -230 212"
"angles" "0 260 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3434 -174 212"
"angles" "0 254 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "3512 66 212"
"angles" "0 120 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3508 136 212"
"angles" "0 114 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3508 192 212"
"angles" "0 114 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3428 184 212"
"angles" "0 114 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3424 128 212"
"angles" "0 106 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3488 -106 212"
"angles" "0 248 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3512 -160 212"
"angles" "0 248 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3514 -216 212"
"angles" "0 248 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3432 -226 212"
"angles" "0 260 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3432 -168 212"
"angles" "0 252 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "3510 62 212"
"angles" "0 118 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3506 132 212"
"angles" "0 112 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3508 188 212"
"angles" "0 116 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3426 180 212"
"angles" "0 116 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3420 124 212"
"angles" "0 108 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3488 -102 212"
"angles" "0 248 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3510 -156 212"
"angles" "0 248 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3512 -214 212"
"angles" "0 248 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3430 -160 212"
"angles" "0 248 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "3428 -216 212"
"angles" "0 248 0"
"classname" "mp_sd_spawn_attacker"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "3316 -308 176"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "3316 -308 176"
"model" "*49"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-7204 5218 2884"
"model" "*50"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf2469_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-574 -420 24"
"model" "*51"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-605.8 -419.7 16"
}
{
"origin" "-541.7 -419.8 16"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf2469_auto2"
"targetname" "pf2469_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "-574 -420 40"
"model" "*52"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf2469_auto2"
"origin" "-574 -420 48"
"model" "*53"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf2474_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-1312 309 24"
"model" "*54"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-1343.8 309.3 16"
}
{
"origin" "-1279.7 309.2 16"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf2474_auto2"
"targetname" "pf2474_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "-1312 309 40"
"model" "*55"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf2474_auto2"
"origin" "-1312 309 48"
"model" "*56"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf2479_auto1"
"origin" "-1999 -96 24"
"model" "*57"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-1998.7 -64.2 16"
}
{
"origin" "-1998.8 -128.3 16"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 180 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf2479_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-1999 -96 40"
"model" "*58"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-1999 -96 48"
"model" "*59"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf2484_auto1"
"origin" "2308 38 24"
"model" "*60"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 3.18772e-006 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "2307.7 6.2 16"
}
{
"origin" "2307.8 70.3 16"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 3.18772e-006 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf2484_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "2308 38 40"
"model" "*61"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "2308 38 48"
"model" "*62"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "190 2 16"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "190 2 16"
"model" "*63"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "2934 274 202"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "3228 292 216"
"angles" "0 85 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "3236 -300 216"
"angles" "0 265 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "2756 -394 216"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-2922 330 104"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-2926 -375 104"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-2011 -514 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-2029 486 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-1758 -365 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "2382 448 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "2379 -484 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "1717 456 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "1604 -412 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-1233 -395 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-1241 419 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-943 -610 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-962 617 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "1301 616 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "1295 -635 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2431 462 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "2956 274 198"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "3230 288 212"
"angles" "0 85 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "3238 -304 212"
"angles" "0 265 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "2758 -398 212"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-2920 326 100"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-2924 -379 100"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-2009 -518 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-2027 482 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-1756 -369 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "2384 444 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "2381 -488 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "1719 452 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "1606 -416 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-1231 -399 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-1239 415 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-941 -614 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-960 613 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "1303 612 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "1297 -639 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "201 2 16"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-1989 -70 16"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 270 0"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "2324 -24 16"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"target" "auto460"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "-6086.9 -5026 1176"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "399 112.8 1832"
"targetname" "auto482"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto44"
"origin" "5663 -1834 916"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "2070.2 -930.8 1772"
"targetname" "auto42"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "-6060.8 -4975 1184"
"targetname" "auto460"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "-1252.6 -2585.5 1508"
"targetname" "auto461"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "-386.2 -1428.8 1558"
"targetname" "auto462"
"classname" "script_origin"
}
{
"target" "auto467"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "-1067.1 -208.4 1743"
"targetname" "auto463"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"script_accel" "10"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "52.4 861.8 1727.5"
"targetname" "auto467"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "heli_dest"
"origin" "-48 872 1712"
"angles" "0 30 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"target" "auto466"
"angles" "0 285 0"
"_color" "0 1 .5"
"origin" "-6321.2 4780 1384"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 305 0"
"_color" "0 1 .5"
"origin" "-6298.3 4731.1 1392"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto471"
"script_airspeed" "30"
"script_accel" "15"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "-268.9 1181.2 1764"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto475"
"script_airspeed" "30"
"script_accel" "15"
"angles" "0 220 0"
"_color" "0 1 .5"
"origin" "1183.2 845.1 1724"
"classname" "script_origin"
}
{
"target" "auto469"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 285 0"
"_color" "0 1 .5"
"origin" "-1704.9 2189.1 1818"
"classname" "script_origin"
}
{
"target" "auto470"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto469"
"angles" "0 275 0"
"_color" "0 1 .5"
"origin" "-448.9 2340.9 1787"
"classname" "script_origin"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "-418.9 1715.2 1807.5"
"classname" "script_origin"
}
{
"target" "auto472"
"angles" "0 255 0"
"_color" "0 1 .5"
"origin" "7720.8 4653.1 1368"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto473"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 245 0"
"_color" "0 1 .5"
"origin" "7708 4601.9 1376"
"classname" "script_origin"
}
{
"target" "auto474"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "3563.3 -709 1482"
"classname" "script_origin"
}
{
"target" "auto475"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto474"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "1641.3 -856 1771"
"classname" "script_origin"
}
{
"target" "auto476"
"origin" "-2064 -256 1952"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 1.00179e-005 0"
"classname" "script_origin"
}
{
"target" "auto477"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto476"
"origin" "-3480 -752 1840"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"script_delay" "3"
"target" "auto478"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto477"
"origin" "-508 -1240 1912"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"target" "auto479"
"targetname" "auto478"
"script_airspeed" "35"
"script_accel" "20"
"origin" "4072 -964 1912"
"_color" ".5 1 1"
"angles" "0 45 0"
"classname" "script_origin"
}
{
"script_delay" "3"
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "30"
"script_accel" "15"
"origin" "4116 876 1812"
"_color" ".5 1 1"
"angles" "0 80 0"
"classname" "script_origin"
}
{
"target" "auto481"
"targetname" "auto480"
"script_airspeed" "35"
"script_accel" "20"
"origin" "772 1448 1880"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
}
{
"target" "auto476"
"script_delay" "3"
"targetname" "auto483"
"script_airspeed" "40"
"script_accel" "15"
"origin" "-3192 1212 1740"
"_color" ".5 1 1"
"angles" "0 185 0"
"classname" "script_origin"
}
{
"angles" "0 345 0"
"target" "auto482"
"origin" "372 120 1832"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"script_delay" "2"
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "40"
"script_accel" "20"
"origin" "-1050 1556 1880"
"_color" ".5 1 1"
"angles" "0 230 0"
"classname" "script_origin"
}
{
"origin" "7828 -5000 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "7920 5092 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-6884 4780 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-7056 -4936 1480"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-6884 4780 1480"
}
{
"origin" "-1785 420 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "-1777 416 52"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "-1789 424 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "1.000000 0.501961 0.501961"
"origin" "-1791 428 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "2128 -406 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "2120 -402 52"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "2132 -410 56"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "2134 -414 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2111 378 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"_color" "1.000000 0.501961 0.000000"
"origin" "2119 374 52"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"_color" "0.000000 0.501961 1.000000"
"origin" "2107 382 56"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"_color" "0.501961 1.000000 0.000000"
"origin" "2105 386 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"targetname" "flag_descriptor"
"origin" "2307.9 34.9 105.2"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "242.1 -0.7 110"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "-1955.9 -98.9 126.9"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"origin" "-3968 -1910 0"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "4264 1744 0"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-3596 -112 108"
"angles" "0 320 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3644 -64 108"
"angles" "0 320 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3564 -64 108"
"angles" "0 320 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3564 -8 108"
"angles" "0 320 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3636 -4 108"
"angles" "0 320 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3624 44 108"
"angles" "0 35 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3540 48 108"
"angles" "0 45 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3552 96 108"
"angles" "0 45 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3632 96 108"
"angles" "0 45 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-3588 156 108"
"angles" "0 45 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "3512 66 196"
"angles" "0 120 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3508 136 196"
"angles" "0 114 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3508 192 196"
"angles" "0 114 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3428 184 196"
"angles" "0 114 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3424 128 196"
"angles" "0 106 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3488 -106 196"
"angles" "0 248 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3512 -160 196"
"angles" "0 248 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3514 -216 196"
"angles" "0 248 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3432 -226 196"
"angles" "0 260 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "3432 -168 196"
"angles" "0 252 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "2431 462 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2956 274 194"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3230 288 208"
"angles" "0 85 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "3238 -304 208"
"angles" "0 265 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2758 -398 208"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2384 444 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2381 -488 48"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1719 452 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1606 -416 48"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1303 612 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1297 -639 48"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2134 -414 48"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2105 386 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-2920 326 96"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-2924 -379 96"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-2009 -518 48"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-2027 482 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1756 -369 48"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1231 -399 48"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1239 415 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-941 -614 48"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-960 613 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1791 428 48"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "-1989 -70 31"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "-1989 -70 15"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 90 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "-1989 -70 31"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "2324 -24 32"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "2324 -24 16"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "2324 -24 32"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"origin" "-2378 0 252"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m40a3"
"classname" "weapon_m40a3_mp"
}
{
"origin" "2726 0 364"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_remington700"
"classname" "weapon_remington700_mp"
}
{
"origin" "216 2 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_mp5sd"
"classname" "weapon_mp5_silencer_mp"
}
{
"origin" "-1366 -326 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m16gr_sp"
"classname" "weapon_m16_gl_mp"
}
{
"origin" "1686 334 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m4_mp"
"classname" "weapon_m4_acog_mp"
}
{
"origin" "1028 -386 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_winchest1200"
"classname" "weapon_winchester1200_reflex_mp"
}
{
"origin" "-568 446 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_rpd"
"classname" "weapon_rpd_grip_mp"
}
{
"origin" "1032 0 204"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_c4_mp"
"classname" "weapon_c4_mp"
}
{
"origin" "-572 0 204"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_claymore_no_legs"
"classname" "weapon_claymore_mp"
}
{
"origin" "-2438 30 92"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "2942 12 204"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_concussion_grenade"
"classname" "weapon_concussion_grenade_mp"
}
{
"targetname" "pf2946_auto1"
"classname" "trigger_use"
"origin" "-579 0 44"
"model" "*64"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_grenadepulldeath"
"classname" "script_model"
"model" "perc_martyrdom"
"origin" "-579.5 0 44"
"target" "pf2946_auto1"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_rof"
"target" "pf2948_auto1"
"origin" "2548.5 -2.5 208"
"model" "perc_doubletap"
"classname" "script_model"
}
{
"targetname" "pf2948_auto1"
"classname" "trigger_use"
"origin" "2549 -2 208"
"model" "*65"
}
{
"gndLt" "23241f0000"
"targetname" "pf2950_auto1"
"script_gameobjectname" "hq"
"origin" "2813 143.5 336"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2950_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "2817 147.5 366"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2950_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "2821.7 162.2 366"
}
{
"targetname" "pf2950_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2813 143 352"
"model" "*66"
}
{
"targetname" "pf2950_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2810 148 375"
"model" "*67"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "3014 1 415"
"model" "*68"
}
{
"gndLt" "4647440000"
"targetname" "pf2956_auto1"
"script_gameobjectname" "hq"
"origin" "-2419 -16.5 224"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2956_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-2415 -12.5 254"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2956_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "-2410.3 2.2 254"
}
{
"targetname" "pf2956_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2419 -17 240"
"model" "*69"
}
{
"targetname" "pf2956_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2422 -12 263"
"model" "*70"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-2374 6 288"
"model" "*71"
}
{
"gndLt" "13141c0001"
"targetname" "pf2962_auto1"
"script_gameobjectname" "hq"
"origin" "-1791 55.5 26"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2962_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-1787 59.5 56"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2962_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "-1782.3 74.2 56"
}
{
"targetname" "pf2962_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1791 55 42"
"model" "*72"
}
{
"targetname" "pf2962_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1794 60 65"
"model" "*73"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-1756 62 70"
"model" "*74"
}
{
"gndLt" "13131b0001"
"targetname" "pf2968_auto1"
"script_gameobjectname" "hq"
"origin" "2077 -56.5 26"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2968_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "2081 -52.5 56"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2968_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "2085.7 -37.8 56"
}
{
"targetname" "pf2968_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2077 -57 42"
"model" "*75"
}
{
"targetname" "pf2968_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2074 -52 65"
"model" "*76"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "2104 -50 70"
"model" "*77"
}
{
"gndLt" "2225350001"
"targetname" "pf2974_auto1"
"script_gameobjectname" "hq"
"origin" "184.5 513 16"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2974_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "180.5 517 46"
"angles" "0 90 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2974_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "165.8 521.7 46"
}
{
"targetname" "pf2974_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "185 513 32"
"model" "*78"
}
{
"targetname" "pf2974_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "181 510 55"
"model" "*79"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "180 586 50"
"model" "*80"
}