{
"spawnflags" "0"
"brightness" "0.1"
"reflection_color_correction" "launchfacility_a"
"diffusefraction" "0.2"
"_color" "0.02 0.02 .05"
"sunlight" "1.5"
"sundirection" "-30 0 0"
"sundiffusecolor" "0.717647 0.776471 1.000000"
"suncolor" "1 .8 .6"
"ambient" "0.2"
"classname" "worldspawn"
}
{
"targetname" "airduct_fan"
"classname" "script_brushmodel"
"origin" "721 -1768 -1133"
"model" "*1"
}
{
"targetname" "airduct_fan"
"classname" "script_brushmodel"
"origin" "-783 -1776 -1127"
"model" "*2"
}
{
"gndLt" "44414d7801"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "215 -1932 4.4"
"classname" "script_model"
"angles" "358.531 179.919 3.17328"
}
{
"gndLt" "44414e6701"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "184 -1936 6.3"
"classname" "script_model"
"angles" "10.8742 90.1622 3.0671"
}
{
"gndLt" "33313b0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "2133 1069.3 -24"
"classname" "script_model"
"angles" "0 70.701 0"
}
{
"gndLt" "2d2a351801"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "2132.3 1039 -24"
"classname" "script_model"
"angles" "0 340.701 0"
}
{
"gndLt" "312f394c01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "2102 1023.3 -24"
"classname" "script_model"
"angles" "0 70.701 0"
}
{
"gndLt" "2c2a347001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "2127.3 1009 -24"
"classname" "script_model"
"angles" "0 340.701 0"
}
{
"gndLt" "302e380001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "2135 1424.3 -24"
"classname" "script_model"
"angles" "0 70.701 0"
}
{
"gndLt" "18171c0000"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "2144.5 1389.1 -10"
"classname" "script_model"
"angles" "340.701 68.1 -90"
}
{
"gndLt" "312e390001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "2174 237.3 -24"
"classname" "script_model"
"angles" "0 70.701 0"
}
{
"gndLt" "2c2a340001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "2173.3 207 -24"
"classname" "script_model"
"angles" "0 340.701 0"
}
{
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-1775 526.7 -5"
"classname" "script_model"
"angles" "19.299 270 90"
}
{
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "-1821.5 535.4 -5"
"classname" "script_model"
"angles" "19.299 282.2 90"
}
{
"gndLt" "37353f7601"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-1946.9 -106.5 -14.2"
"classname" "script_model"
"angles" "358.102 303.165 -2.03965"
}
{
"gndLt" "36333d6101"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "-1949.8 -76.7 -15.6"
"classname" "script_model"
"angles" "359.791 170.087 2.73965"
}
{
"gndLt" "3835407701"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "-1915.3 -59.7 -16.8"
"classname" "script_model"
"angles" "357.762 291.216 -1.59492"
}
{
"gndLt" "35323d3f01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "-1942.9 -45.1 -18.5"
"classname" "script_model"
"angles" "11.4554 79.4026 -2.13678"
}
{
"gndLt" "2a28334d01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "-1947.8 -176.7 -11.1"
"classname" "script_model"
"angles" "359.355 170.08 0.903579"
}
{
"targetname" "airduct_fan"
"classname" "script_brushmodel"
"origin" "-39 -1776 -1133"
"model" "*3"
}
{
"gndLt" "403c491a01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-1564 830.9 -15.5"
"classname" "script_model"
"angles" "0 166.101 0"
}
{
"gndLt" "3c38432301"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "-1577.7 856.7 -15.5"
"classname" "script_model"
"angles" "0 32.201 0"
}
{
"gndLt" "3f3c485601"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-1537.2 858.1 -15.5"
"classname" "script_model"
"angles" "0 256.101 0"
}
{
"gndLt" "3a36413801"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-1556.8 877.6 -15.5"
"classname" "script_model"
"angles" "0 346.101 0"
}
{
"gndLt" "3f3c481501"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-1717.1 920 -15.5"
"classname" "script_model"
"angles" "0 76.101 0"
}
{
"gndLt" "3735401801"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "-1691.3 933.7 -15.5"
"classname" "script_model"
"angles" "0 302.201 0"
}
{
"gndLt" "3f3c484a01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-1689.9 893.2 -15.5"
"classname" "script_model"
"angles" "0 166.101 0"
}
{
"gndLt" "35323d2c01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-1670.4 912.8 -15.5"
"classname" "script_model"
"angles" "0 256.101 0"
}
{
"gndLt" "413e4a1301"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "1542.8 -1253.2 -15.5"
"classname" "script_model"
"angles" "0 165.801 0"
}
{
"gndLt" "3b38432701"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "1529.3 -1227.3 -15.5"
"classname" "script_model"
"angles" "0 31.901 0"
}
{
"gndLt" "3f3b471b01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "1577.8 -1218.2 -15.5"
"classname" "script_model"
"angles" "0 255.801 0"
}
{
"gndLt" "3935403801"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "1550.3 -1206.5 -15.5"
"classname" "script_model"
"angles" "0 345.801 0"
}
{
"targetname" "missile06"
"classname" "script_brushmodel"
"origin" "-656 1040 -470"
"model" "*4"
}
{
"origin" "3635.03 1607.2 1933"
"targetname" "icbm_powerlinetower_FX_origin"
"classname" "script_struct"
"angles" "0 269.4 0"
}
{
"origin" "3917.42 -1499.76 1933"
"targetname" "icbm_powerlinetower_FX_origin"
"classname" "script_struct"
"angles" "0 299.4 0"
}
{
"origin" "6868.65 14196 1933"
"targetname" "icbm_powerlinetower_FX_origin"
"classname" "script_struct"
"angles" "0 244.4 0"
}
{
"origin" "4425.53 8495.59 2093"
"targetname" "icbm_powerlinetower_FX_origin"
"classname" "script_struct"
"angles" "0 259.4 0"
}
{
"origin" "9954.42 19471.7 1933"
"targetname" "icbm_powerlinetower_FX_origin"
"classname" "script_struct"
"angles" "0 239.4 0"
}
{
"origin" "6839.49 -4245.58 3005"
"targetname" "icbm_powerlinetower_FX_origin"
"classname" "script_struct"
"angles" "0 329.4 0"
}
{
"origin" "9965.69 -6094.38 3389"
"targetname" "icbm_powerlinetower_FX_origin"
"classname" "script_struct"
"angles" "0 329.4 0"
}
{
"origin" "13252.7 -6858.95 3389"
"targetname" "icbm_powerlinetower_FX_origin"
"classname" "script_struct"
"angles" "0 354.4 0"
}
{
"gndLt" "44414e2701"
"classname" "script_model"
"model" "foliage_red_pine_med"
"origin" "852.8 -2146.9 10.5"
"angles" "1.75781 54.149 0.453949"
"modelscale" "1.066779"
"script_noteworthy" "trees_end"
}
{
"gndLt" "43404d4901"
"classname" "script_model"
"model" "foliage_red_pine_xxl"
"origin" "951.1 -2419.5 -5.8"
"angles" "358.207 63.457 1.66748"
"modelscale" "1.073114"
"script_noteworthy" "trees_end"
}
{
"gndLt" "45424e3b01"
"classname" "script_model"
"model" "foliage_tree_pine_xl_b"
"origin" "778.6 -2530.1 11.8"
"angles" "0.793609 222.833 0.522766"
"modelscale" "0.996375"
"script_noteworthy" "trees_end"
}
{
"gndLt" "44414e1801"
"classname" "script_model"
"model" "foliage_red_pine_xxl"
"origin" "569.9 -2315.7 0.6"
"angles" "358.207 243.457 1.66748"
"modelscale" "1.073114"
"script_noteworthy" "trees_end"
}
{
"gndLt" "45424f6f01"
"classname" "script_model"
"model" "foliage_tree_pine_xl_b"
"origin" "1377 -2228.3 1.9"
"angles" "0.983581 275.16 2.38358"
"modelscale" "1.075549"
"script_noteworthy" "trees_end"
}
{
"gndLt" "44414e7901"
"classname" "script_model"
"model" "foliage_red_pine_med"
"origin" "1148.3 -2646.2 28.3"
"angles" "1.75781 144.149 0.453948"
"modelscale" "1.066779"
"script_noteworthy" "trees_end"
}
{
"gndLt" "393640b701"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "1434 5176.7 -25"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"gndLt" "33313b7301"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "1435.6 5147.1 -25"
"classname" "script_model"
"angles" "0 60.5 0"
}
{
"gndLt" "403c483a01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "2373.9 3864.9 -19.3"
"classname" "script_model"
"angles" "1.14867 150.521 1.068"
}
{
"gndLt" "3835400000"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "2607.6 3768.2 -11.7"
"classname" "script_model"
"angles" "0.880174 60.412 -5.71067"
}
{
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "2923.9 3588.1 4"
"classname" "script_model"
"angles" "270 255.759 74.7405"
}
{
"gndLt" "3f3b472201"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "2937.8 3580.3 -10"
"classname" "script_model"
"angles" "0 60.5 0"
}
{
"gndLt" "3e3a461b01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "2964.4 3566.4 -10"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"gndLt" "47454f0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "1935.9 2058.1 -3.5"
"classname" "script_model"
"angles" "0 41.2 0"
}
{
"gndLt" "36353e0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "1959.4 2042.4 -3.5"
"classname" "script_model"
"angles" "0 311.2 0"
}
{
"gndLt" "2a27300001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "-267.1 2903.7 -3"
"classname" "script_model"
"angles" "0 131.201 0"
}
{
"gndLt" "302b320001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-265.7 2871.1 -3"
"classname" "script_model"
"angles" "0 41.201 0"
}
{
"gndLt" "413d483201"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "1326.83 1898.55 149"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"gndLt" "3a36417201"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "1042.15 1901.06 149"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "1054.22 1891.93 163"
"classname" "script_model"
"angles" "1.00179e-005 240.5 -90.0005"
}
{
"gndLt" "3e3b473501"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "824.942 2022.8 149"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "1167.64 1840.17 163"
"classname" "script_model"
"angles" "1.00179e-005 230.6 -90.0005"
}
{
"gndLt" "413d481f01"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "1308.95 1873.05 149"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"gndLt" "403d484501"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "1576.7 2299.5 -6.2"
"classname" "script_model"
"angles" "2.70159 150.369 -2.76979"
}
{
"gndLt" "403d481401"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "1546.6 2288.9 -6.7"
"classname" "script_model"
"angles" "0.74765 330.503 0.248039"
}
{
"gndLt" "413e4b5701"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "1569.7 2268.9 -6.8"
"classname" "script_model"
"angles" "358.784 330.519 -0.46528"
}
{
"gndLt" "35303a3101"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "2287.9 3250 2.9"
"classname" "script_model"
"angles" "6.80642 10.912 56.3274"
}
{
"gndLt" "1210147f01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "2274.9 3267.3 9.3"
"classname" "script_model"
"angles" "298.36 357.934 -146.724"
}
{
"gndLt" "2320290001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-781.2 3074.8 -25"
"classname" "script_model"
"angles" "0 221.201 0"
}
{
"gndLt" "24212b0001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "-754.1 3061.8 -25"
"classname" "script_model"
"angles" "0 221.201 0"
}
{
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "2075.9 3666.7 -29.8"
"classname" "script_model"
"angles" "85.8583 332.494 135.99"
}
{
"gndLt" "403d486101"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-219.8 3801.1 -3"
"classname" "script_model"
"angles" "0 41.201 0"
}
{
"gndLt" "403c485e01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "2397.3 3849.3 -18.6"
"classname" "script_model"
"angles" "4.10981 60.376 -2.80538"
}
{
"gndLt" "302c347001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "1419.1 2089.9 -3"
"classname" "script_model"
"angles" "358.784 330.519 -0.46528"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-439 2880 82"
"model" "*5"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-439 2880 35"
"model" "*6"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-439 2880 35"
"model" "*7"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-506 2918 82"
"model" "*8"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-505 2918 37"
"model" "*9"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-474 2900 36"
"model" "*10"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-505 2918 -11"
"model" "*11"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-506 2918 -16"
"model" "*12"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-438 2880 -16"
"model" "*13"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-439 2879 -17"
"model" "*14"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-439 2880 -12"
"model" "*15"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-574 2958 35"
"model" "*16"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-445 2884 -18"
"model" "*17"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-431 2876 -18"
"model" "*18"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-499 2914 -18"
"model" "*19"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-513 2922 -18"
"model" "*20"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-568 2953 -18"
"model" "*21"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-581 2961 -18"
"model" "*22"
}
{
"spawnflags" "1"
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-506 2914 34"
"model" "*23"
}
{
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-573 2956 32"
"model" "*24"
}
{
"script_prefab_exploder" "500"
"classname" "script_brushmodel"
"origin" "-561 2950 -15"
"model" "*25"
}
{
"gndLt" "413d484001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "137.5 4369.8 -19"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"gndLt" "423e497901"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "162.7 4355.5 -19"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"gndLt" "423e498101"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "187.8 4373.5 -19"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"gndLt" "423e495801"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "161.7 4388.3 -19"
"classname" "script_model"
"angles" "0 330.5 0"
}
{
"gndLt" "413e490001"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "714.9 4676.6 -12.8"
"classname" "script_model"
"angles" "359.905 35.027 7.08762"
}
{
"gndLt" "413e4a3501"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "738.7 4693.3 -12.7"
"classname" "script_model"
"angles" "359.905 35.027 7.08762"
}
{
"gndLt" "413e494f01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "733.4 4723.5 -9.3"
"classname" "script_model"
"angles" "359.905 35.027 7.08762"
}
{
"gndLt" "413d490601"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "708.8 4706.3 -9.3"
"classname" "script_model"
"angles" "359.905 35.027 7.08762"
}
{
"script_noteworthy" "destroyable_security_camera"
"origin" "-337.7 2910.4 96"
"model" "com_security_camera"
"classname" "script_model"
"angles" "0 150.5 0"
}
{
"script_noteworthy" "destroyable_security_camera"
"origin" "1717.7 1747.5 96"
"model" "com_security_camera"
"classname" "script_model"
"angles" "0 150.5 0"
}
{
"script_noteworthy" "destroyable_security_camera"
"origin" "1243.4 2008.9 269"
"model" "com_security_camera"
"classname" "script_model"
"angles" "0 60.5 0"
}
{
"gndLt" "403d492401"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "-163.5 1773.5 -15.5"
"classname" "script_model"
"angles" "0 40.701 0"
}
{
"gndLt" "3b38431c01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "-134.5 1769.5 -15.5"
"classname" "script_model"
"angles" "0 266.801 0"
}
{
"gndLt" "413d494a01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_tan_rust"
"origin" "-159 1744.5 -15.5"
"classname" "script_model"
"angles" "0 130.701 0"
}
{
"gndLt" "37343f2c01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-129.5 1740.5 -15.5"
"classname" "script_model"
"angles" "0 220.701 0"
}
{
"gndLt" "413e491401"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-58.5 1878.5 -15.5"
"classname" "script_model"
"angles" "0 91.101 0"
}
{
"gndLt" "3b38441801"
"script_noteworthy" "barrel_water"
"targetname" "leaking"
"model" "com_barrel_blue_rust"
"origin" "-37 1898.5 -15.5"
"classname" "script_model"
"angles" "0 317.201 0"
}
{
"gndLt" "3d3a454f01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_black_rust"
"origin" "-15.5 1854 -15.5"
"classname" "script_model"
"angles" "0 181.101 0"
}
{
"gndLt" "3835402c01"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_white_rust"
"origin" "-11 1883.5 -15.5"
"classname" "script_model"
"angles" "0 271.101 0"
}
{
"angles" "0 290 0"
"origin" "-816 2080 384"
"classname" "mp_global_intermission"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-15924 30816 2576"
"model" "*26"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "2264 720 8"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "2264 720 -8"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "2264 720 8"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "-2280 240 0"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "-2280 240 -16"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "-2280 240 0"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
}
{
"gndLt" "3835417101"
"script_noteworthy" "barrel_oil"
"targetname" "leaking"
"model" "com_barrel_green_rust"
"origin" "-1997.5 591.4 -17.5"
"classname" "script_model"
"angles" "1.70891 282.016 0.57422"
}
{
"angles" "0 270 0"
"origin" "2288 880 20"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 270 0"
"origin" "2336 880 20"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 270 0"
"origin" "2384 880 20"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -112 21"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -160 21"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -208 21"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2288 80 12"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2336 80 12"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2384 80 12"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2232 1616 12"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2232 1664 12"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2232 1712 12"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2056 448 8"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1752 72 8"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2224 1464 8"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1888 1824 8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-904 2160 26"
"angles" "0 60 0"
"classname" "mp_dm_spawn"
}
{
"origin" "616 2264 4"
"angles" "0 150 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-784 3032 4"
"angles" "0 330 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1560 1696 4"
"angles" "0 330 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1888 1376 4"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1736 896 20"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2128 512 20"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2184 416 4"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2408 80 21"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1808 -240 21"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1336 -1536 26.7"
"angles" "0 195 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1816 -656 15.7"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1904 -160 15.8"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2088 1096 15.8"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1816 -536 12.5"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1560 1696 12"
"angles" "0 330 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1888 1376 12"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1736 896 28"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2128 512 28"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2184 416 12"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "2408 80 29"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1808 -240 29"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1336 -1536 34.7"
"angles" "0 195 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "1816 -536 20.5"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-2056 448 0"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1752 72 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-2224 1464 0"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1888 1824 0"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-904 2160 18"
"angles" "0 60 0"
"classname" "mp_dom_spawn"
}
{
"origin" "616 2264 -4"
"angles" "0 150 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-784 3032 -4"
"angles" "0 330 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1560 1696 -4"
"angles" "0 330 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1888 1376 -4"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1736 896 12"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2128 512 12"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2184 416 -4"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2408 80 13"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1808 -240 13"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1336 -1536 18.7"
"angles" "0 195 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1816 -656 7.7"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-1904 -160 7.8"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-2088 1096 7.8"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1816 -536 4.5"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"angles" "0 270 0"
"origin" "2288 880 28"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 270 0"
"origin" "2336 880 28"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 270 0"
"origin" "2384 880 28"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -112 29"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -160 29"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -208 29"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2288 80 20"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-2336 80 20"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-2384 80 20"
"angles" "0 90 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-2232 1616 20"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-2232 1664 20"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-2232 1712 20"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-2056 448 16"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1752 72 16"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-2224 1464 16"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1888 1824 16"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-904 2160 34"
"angles" "0 60 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "616 2264 12"
"angles" "0 150 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-784 3032 12"
"angles" "0 330 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1816 -656 23.7"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-1904 -160 23.8"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-2088 1096 23.8"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-2056 448 24"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1752 72 24"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-2224 1464 24"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1888 1824 24"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-904 2160 42"
"angles" "0 60 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "616 2264 20"
"angles" "0 150 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-784 3032 20"
"angles" "0 330 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1816 -656 31.7"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-1904 -160 31.8"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-2088 1096 31.8"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"angles" "0 270 0"
"origin" "2288 880 36"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 270 0"
"origin" "2336 880 36"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 270 0"
"origin" "2384 880 36"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -112 37"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -160 37"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -208 37"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "1560 1696 20"
"angles" "0 330 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "1888 1376 20"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "1736 896 36"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2128 512 36"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2184 416 20"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "2408 80 37"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "1808 -240 37"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "1336 -1536 42.7"
"angles" "0 195 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "1816 -536 28.5"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-2288 80 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-2336 80 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-2384 80 28"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-2232 1616 28"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-2232 1664 28"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-2232 1712 28"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"angles" "0 270 0"
"origin" "2288 880 44"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 270 0"
"origin" "2336 880 44"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 270 0"
"origin" "2384 880 44"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -112 45"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -160 45"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "2464 -208 45"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2288 80 36"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-2336 80 36"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-2384 80 36"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-2232 1616 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-2232 1664 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-2232 1712 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-2056 448 32"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1752 72 32"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2224 1464 32"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1888 1824 32"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-904 2160 50"
"angles" "0 60 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "616 2264 28"
"angles" "0 150 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-784 3032 28"
"angles" "0 330 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1560 1696 28"
"angles" "0 330 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1888 1376 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1736 896 44"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2128 512 44"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2184 416 28"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2408 80 45"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1808 -240 45"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1336 -1536 50.7"
"angles" "0 195 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1816 -656 39.7"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1904 -160 39.8"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2088 1096 39.8"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1816 -536 36.5"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1032 2328 26"
"angles" "0 240 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-984 2304 26"
"angles" "0 240 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-936 2280 26"
"angles" "0 240 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-880 2248 26"
"angles" "0 240 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1370 -1708.7 21"
"angles" "0 30 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1342 -1660.2 21"
"angles" "0 30 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1314 -1611.8 21"
"angles" "0 30 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "1286 -1563.3 21"
"angles" "0 30 0"
"classname" "mp_sd_spawn_defender"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf2559_auto1"
"origin" "2064 -80 1"
"model" "*27"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "2095.8 -80.3 -7"
}
{
"origin" "2031.7 -80.2 -7"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 90 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf2559_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "2064 -80 17"
"model" "*28"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "2064 -80 25"
"model" "*29"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf2564_auto1"
"origin" "-1872 1616 -8"
"model" "*30"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-1903.8 1616.3 -16"
}
{
"origin" "-1839.7 1616.2 -16"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf2564_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-1872 1616 8"
"model" "*31"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-1872 1616 16"
"model" "*32"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "-40 272 -24"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-40 272 -24"
"model" "*33"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-1024 2152 -2"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-1024 2152 -2"
"model" "*34"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf2573_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-1992 240 -8"
"model" "*35"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-2023.8 240.3 -16"
}
{
"origin" "-1959.7 240.2 -16"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf2573_auto2"
"targetname" "pf2573_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "-1992 240 8"
"model" "*36"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf2573_auto2"
"origin" "-1992 240 16"
"model" "*37"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf2578_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "1972 720 0"
"model" "*38"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "2003.3 719.7 -8"
}
{
"origin" "1939.2 719.8 -8"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 90 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf2578_auto2"
"targetname" "pf2578_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "1971 720 16"
"model" "*39"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf2578_auto2"
"origin" "1972 720 24"
"model" "*40"
}
{
"origin" "-3904 3776 40"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "4000 -4128 40"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "1616.3 -828.9 -25.1"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 354 0"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-39 273 -25.9"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"targetname" "flag_descriptor"
"origin" "-47 240 95"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"classname" "script_origin"
"angles" "0 230 0"
"_color" ".5 1 1"
"origin" "-744 2218 570"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto481"
"target" "auto483"
}
{
"angles" "0 58 0"
"classname" "script_origin"
"targetname" "heli_crash_start"
"origin" "-107.6 297.3 552"
"target" "auto482"
}
{
"target" "auto476"
"classname" "script_origin"
"angles" "0 185 0"
"_color" ".5 1 1"
"origin" "-1702 132 430"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto485"
"script_delay" "2"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 170 0"
"_color" ".5 1 1"
"origin" "640 2136 570"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto484"
"target" "auto481"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 80 0"
"_color" ".5 1 1"
"origin" "1370 -76 502"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto479"
"target" "auto480"
}
{
"classname" "script_origin"
"angles" "0 45 0"
"_color" ".5 1 1"
"origin" "1296 -1078 602"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto478"
"target" "auto479"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 70 0"
"_color" ".5 1 1"
"origin" "16 -1920 602"
"targetname" "auto477"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto478"
}
{
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-1072 -1382 530"
"targetname" "auto476"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto477"
}
{
"target" "auto476"
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-1132 -1386 642"
}
{
"classname" "script_origin"
"origin" "2473.5 5631.8 755"
"_color" "0 1 .5"
"angles" "0 260 0"
"targetname" "auto474"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto475"
}
{
"classname" "script_origin"
"origin" "5103.3 7385 786"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto473"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto474"
}
{
"classname" "script_origin"
"origin" "12841 819.8 1584"
"_color" "0 1 .5"
"angles" "0 141 0"
"targetname" "auto472"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto473"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "12887.5 795 1576"
"_color" "0 1 .5"
"angles" "0 151 0"
"target" "auto472"
}
{
"classname" "script_origin"
"origin" "-5114.9 3343.2 2375.5"
"_color" "0 1 .5"
"angles" "0 50 0"
"targetname" "auto470"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto471"
}
{
"classname" "script_origin"
"origin" "-8731 7887.1 3799"
"_color" "0 1 .5"
"angles" "0 50 0"
"targetname" "auto469"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto470"
}
{
"classname" "script_origin"
"origin" "-10147.1 10925 2598"
"_color" "0 1 .5"
"angles" "0 50 0"
"targetname" "auto468"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto469"
}
{
"target" "auto467"
"classname" "script_origin"
"origin" "713.2 1721.1 662"
"_color" "0 1 .5"
"angles" "0 220 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto475"
}
{
"target" "auto467"
"classname" "script_origin"
"origin" "-646.9 1673.2 750"
"_color" "0 1 .5"
"angles" "0 270 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto471"
}
{
"classname" "script_origin"
"origin" "-9536.8 11906.2 2236"
"_color" "0 1 .5"
"angles" "0 260 0"
"targetname" "auto466"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto468"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-9518.6 11956.9 2228"
"_color" "0 1 .5"
"angles" "0 240 0"
"target" "auto466"
}
{
"target" "auto467"
"classname" "script_origin"
"_color" "0 1 .5"
"angles" "0 30 0"
"origin" "-110 500 570"
"targetname" "heli_dest"
}
{
"classname" "script_origin"
"targetname" "auto467"
"origin" "22.4 489.8 729.5"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "10"
"script_airspeed" "30"
}
{
"target" "auto467"
"classname" "script_origin"
"targetname" "auto463"
"origin" "156.9 -3114.4 1265"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto462"
"origin" "403.8 -6056.8 1898"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto463"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto461"
"origin" "-976.6 -12809.5 3514"
"_color" "0 1 .5"
"angles" "0 30 0"
"target" "auto462"
"script_accel" "20"
"script_airspeed" "60"
}
{
"classname" "script_origin"
"targetname" "auto460"
"origin" "-3665.8 -14060.9 3126"
"_color" "0 1 .5"
"angles" "0 60 0"
"target" "auto461"
"script_accel" "20"
"script_airspeed" "60"
}
{
"angles" "0 61.9 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto43"
"origin" "1440.1 3531.6 386"
"targetname" "auto44"
"classname" "script_origin"
}
{
"angles" "0 58 0"
"classname" "script_origin"
"targetname" "auto42"
"origin" "885.7 1388.8 492"
"target" "auto44"
"script_airspeed" "50"
"script_accel" "30"
}
{
"angles" "0 61.9 0"
"classname" "script_origin"
"origin" "1879.5 4033 18"
"targetname" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"angles" "0 58 0"
"classname" "script_origin"
"targetname" "auto482"
"origin" "-92.8 321.1 552"
"target" "auto42"
"script_airspeed" "40"
"script_accel" "20"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-3713.9 -14092 3118"
"_color" "0 1 .5"
"angles" "0 60 0"
"target" "auto460"
}
{
"classname" "script_origin"
"angles" "0 80 0"
"_color" ".5 1 1"
"origin" "1834 1202 536"
"script_accel" "20"
"script_airspeed" "30"
"targetname" "auto480"
"target" "auto484"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 260 0"
"_color" ".5 1 1"
"origin" "-1329 1138 500"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto483"
"target" "auto485"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-997.3 2207.5 -4"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 330 0"
}
{
"classname" "script_origin"
"script_linkname" "flag3"
"script_linkto" "flag1 flag2"
"origin" "-1000.3 2164.2 60"
"targetname" "flag_descriptor"
"angles" "0 240 0"
}
{
"angles" "0 24 0"
"classname" "script_origin"
"script_linkname" "flag1"
"script_linkto" "flag2 flag3"
"origin" "1620.7 -819.2 82.4"
"targetname" "flag_descriptor"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-12402.5 21508.5 4744"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "18909.5 1418.5 4744"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "6059.5 -15019.5 4744"
}
{
"angles" "0 0 0"
"targetname" "oldschool_pickup"
"origin" "-42 -362 4"
"spawnflags" "3"
"model" "weapon_c4_mp"
"classname" "weapon_c4_mp"
}
{
"targetname" "oldschool_pickup"
"origin" "-31 271 4"
"spawnflags" "3"
"model" "weapon_rpg7"
"classname" "weapon_rpg_mp"
}
{
"origin" "1476 -74 4"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "-38 -1776.5 58.1"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_dragunov"
"classname" "weapon_dragunov_mp"
}
{
"origin" "-1824 244 12"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m60"
"classname" "weapon_m60e4_reflex_mp"
}
{
"origin" "1832 724 20"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_winchest1200"
"classname" "weapon_winchester1200_grip_mp"
}
{
"origin" "672 1664 4"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_p90"
"classname" "weapon_p90_acog_mp"
}
{
"origin" "-996 2212 26"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m4_silencer_mp"
"classname" "weapon_m4_silencer_mp"
}
{
"origin" "-940 1624 4"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_concussion_grenade"
"classname" "weapon_concussion_grenade_mp"
}
{
"origin" "-1532 -970 4"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"spawnflags" "8"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-184 256 -832"
"model" "*41"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_armorvest"
"target" "pf2644_auto1"
"origin" "197.5 1648.5 4"
"model" "perc_juggernaut"
"classname" "script_model"
}
{
"targetname" "pf2644_auto1"
"classname" "trigger_use"
"origin" "198 1649 4"
"model" "*42"
}
{
"targetname" "pf2646_auto1"
"classname" "trigger_use"
"origin" "1090 -1173 4"
"model" "*43"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_fastreload"
"classname" "script_model"
"model" "perc_slieghtofhand"
"origin" "1089.5 -1173 4"
"target" "pf2646_auto1"
}
{
"gndLt" "1e1e260001"
"targetname" "pf2661_auto1"
"script_gameobjectname" "hq"
"origin" "2045.5 945 -8"
"angles" "0 1.25224e-005 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2661_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "2049.5 941 22"
"angles" "0 270 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2661_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 40 -89.9997"
"origin" "2064.2 936.3 22"
}
{
"targetname" "pf2661_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2045 945 8"
"model" "*44"
}
{
"targetname" "pf2661_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2050 949 31"
"model" "*45"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "2090 720 90"
"model" "*46"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "2158 -74 90"
"model" "*47"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-2090 244 86"
"model" "*48"
}
{
"gndLt" "2d2d310001"
"targetname" "pf2669_auto1"
"script_gameobjectname" "hq"
"origin" "-2206.5 129 -12"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2669_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-2202.5 133 18"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2669_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "-2197.8 147.7 18"
}
{
"targetname" "pf2669_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2206 129 4"
"model" "*49"
}
{
"targetname" "pf2669_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2210 133 27"
"model" "*50"
}
{
"gndLt" "3133370001"
"targetname" "pf2674_auto1"
"script_gameobjectname" "hq"
"origin" "2274.5 42.5 -7"
"angles" "0 270 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2674_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "2270.5 38.5 23"
"angles" "0 180 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2674_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 310 -89.9997"
"origin" "2265.8 23.8 23"
}
{
"targetname" "pf2674_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2275 43 9"
"model" "*51"
}
{
"targetname" "pf2674_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2278 39 32"
"model" "*52"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-1001 2209 86"
"model" "*53"
}
{
"gndLt" "1b19210001"
"targetname" "pf2680_auto1"
"script_gameobjectname" "hq"
"origin" "-1098.5 2269 -2"
"angles" "0 60 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf2680_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-1093.04 2270.46 28"
"angles" "0 330 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf2680_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 100 -89.9997"
"origin" "-1081.62 2280.84 28"
}
{
"targetname" "pf2680_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1099 2269 14"
"model" "*54"
}
{
"targetname" "pf2680_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1100 2274 37"
"model" "*55"
}