{
"sunRadiosity" "1.3"
"radiosityScale" "2.5"
"diffusefraction" "0.5"
"_color" ".74 .68 56"
"sunlight" ".78"
"sundirection" "-67 97 0"
"sundiffusecolor" "1 .89 .74"
"suncolor" "1 0.92 0.88"
"ambient" ".2"
"classname" "worldspawn"
}
{
"origin" "2712 752 144"
"angles" "9.99998 280 -2.81103e-005"
"classname" "mp_global_intermission"
}
{
"origin" "4572 1504 32"
"angles" "0 275 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "4624 1508 32"
"angles" "0 275 0"
"classname" "mp_sd_spawn_defender"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "1888 2680 100"
"model" "*1"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf5_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "5384 68 -120"
"model" "*2"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "5352.2 68.3 -128"
}
{
"origin" "5416.3 68.2 -128"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf5_auto2"
"targetname" "pf5_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "5384 68 -104"
"model" "*3"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf5_auto2"
"origin" "5384 68 -96"
"model" "*4"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 275 0"
"origin" "4760 1520 32"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 270 0"
"origin" "4816 1520 32"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4828 -2891 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4872 -2843 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4928 -2895 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "5024 -2899 0"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4980 -2847 0"
}
{
"origin" "5088 -2847 0"
"angles" "0 90 0"
"classname" "mp_sd_spawn_attacker"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "4928 -2240 -8"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 90 0"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "4928 -2240 -8"
"model" "*5"
}
{
"gndLt" "463d410001"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "5711.9 1295.5 -13.9"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "359.484 180.086 -9.46271"
}
{
"gndLt" "463d3e2101"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "3996 644 -15.2"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "1.92652e-006 9.63261e-006 -11.3099"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf221_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "2920 -316 -96"
"model" "*6"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "2888.2 -315.7 -104"
}
{
"origin" "2952.3 -315.8 -104"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf221_auto2"
"targetname" "pf221_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "2920 -316 -80"
"model" "*7"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf221_auto2"
"origin" "2920 -316 -72"
"model" "*8"
}
{
"gndLt" "423a3b7a01"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "5140 759.8 -12.8"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "1.58504 29.6977 -10.8007"
}
{
"gndLt" "473e427001"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "5388.8 1034.9 -14.5"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "357.013 266.133 0.306769"
}
{
"gndLt" "463f431e01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "2968.4 64.4 -77.2"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "351.383 95.005 -6.53726"
}
{
"gndLt" "3b34375001"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "5656 -1920.5 -8"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "0 90 0"
}
{
"gndLt" "453e425501"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "2728 200 -56.5"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "9.58864 280.121 -6.46715"
}
{
"gndLt" "3d37380001"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "3308.1 800.4 -14.3"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "9.63261e-007 180 -11.3099"
}
{
"classname" "mp_sd_spawn_attacker"
"angles" "0 90 0"
"origin" "4780 -2843 0"
}
{
"classname" "mp_sd_spawn_defender"
"angles" "0 275 0"
"origin" "4704 1516 32"
}
{
"gndLt" "2f34310001"
"targetname" "pf1109_auto1"
"script_gameobjectname" "hq"
"origin" "2624.62 -860.47 -96"
"angles" "0 268 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1109_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "2620.49 -864.328 -66"
"angles" "0 178 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1109_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 308 -89.9997"
"origin" "2615.28 -878.855 -66"
}
{
"targetname" "pf1109_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2625 -860 -80"
"model" "*9"
}
{
"targetname" "pf1109_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "2628 -865 -57"
"model" "*10"
}
{
"classname" "trigger_multiple"
"targetname" "radiotrigger"
"origin" "2477 -937 32"
"model" "*11"
}
{
"gndLt" "313f300001"
"targetname" "pf1365_auto1"
"script_gameobjectname" "hq"
"origin" "4697.03 1274.68 20"
"angles" "0 185 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1365_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "4692.7 1278.32 50"
"angles" "0 95 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1365_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 225 -89.9997"
"origin" "4677.64 1281.72 50"
}
{
"targetname" "pf1365_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "4698 1275 36"
"model" "*12"
}
{
"targetname" "pf1365_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "4693 1271 59"
"model" "*13"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "4766 1285 100"
"model" "*14"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "3520 -792 60"
"model" "*15"
}
{
"gndLt" "3739380000"
"targetname" "pf1439_auto1"
"script_gameobjectname" "hq"
"origin" "3480 -632 -4"
"angles" "0 5.00896e-006 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1439_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "3484 -636 26"
"angles" "0 270 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1439_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 40 -89.9997"
"origin" "3498.7 -640.7 26"
}
{
"targetname" "pf1439_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3480 -632 12"
"model" "*16"
}
{
"targetname" "pf1439_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3484 -628 35"
"model" "*17"
}
{
"spawnflags" "4"
"target" "pf1575_auto1"
"origin" "3136 -760 -96"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
}
{
"spawnflags" "1"
"targetname" "pf1575_auto1"
"classname" "script_brushmodel"
"origin" "3136 -760 -73"
"model" "*18"
}
{
"gndLt" "463e3d0001"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "5157.8 -1663.2 1"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "2.67694 107.061 0.821275"
}
{
"gndLt" "453b3a2301"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "6044.1 -1520.3 -8"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0 2.50448e-006 0"
}
{
"gndLt" "4940415d01"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "5839.9 -1351.7 -8"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 180 0"
}
{
"origin" "2048 2816 768"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "7040 -3520 768"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"classname" "mp_tdm_spawn"
"origin" "3764 964 8"
"angles" "0 240 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "6292 496 32"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "2118 -518 -92"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "5616 1544 12"
"angles" "0 270 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "3408 496 24"
"angles" "0 150 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "5384.5 -1255.4 16"
"angles" "0 310 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "5824 -824 16"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4772 160 -112"
"angles" "0 330 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4504 -1560 0"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "2392 816 16"
"angles" "0 8 0"
}
{
"spawnflags" "4"
"target" "pf1715_auto1"
"origin" "2632 758 0"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
}
{
"spawnflags" "1"
"targetname" "pf1715_auto1"
"classname" "script_brushmodel"
"origin" "2632 758 23"
"model" "*19"
}
{
"gndLt" "4941463701"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "2835.4 571.4 -17.1"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "2.6009 234.851 -1.83001"
}
{
"classname" "mp_tdm_spawn"
"origin" "3336 -1492 -80"
"angles" "0 180 0"
}
{
"gndLt" "423d415a01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "2835.7 -660 -109.4"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0.0245508 279.997 -7.86556"
}
{
"spawnflags" "4"
"target" "pf1727_auto1"
"origin" "5072 28 -128"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 270 0"
}
{
"spawnflags" "1"
"targetname" "pf1727_auto1"
"classname" "script_brushmodel"
"origin" "5072 28 -105"
"model" "*20"
}
{
"classname" "mp_tdm_spawn"
"origin" "4252 1286 8"
"angles" "0 326 0"
}
{
"gndLt" "423d3e1f01"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "2899.7 -1360 -109.1"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "9.56543e-008 270 -8.1301"
}
{
"angles" "0 355 0"
"origin" "2248 -1196 -80"
"classname" "mp_tdm_spawn"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "5552 -880 0"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 89.032 0"
}
{
"targetname" "flag_descriptor"
"origin" "5894 59 -72"
"script_linkto" "flag1 flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "4196 -308 -60"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "4160 -304 -128"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 120 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4320 44 -112"
"angles" "0 240 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4636 -816 -112"
"angles" "0 150 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "3360 -572 -80"
"angles" "0 30 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3764 964 16"
"angles" "0 240 0"
}
{
"classname" "mp_dm_spawn"
"origin" "6292 496 40"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2118 -518 -84"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_dm_spawn"
"origin" "5616 1544 20"
"angles" "0 270 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3408 496 32"
"angles" "0 150 0"
}
{
"classname" "mp_dm_spawn"
"origin" "5384.5 -1255.4 24"
"angles" "0 310 0"
}
{
"classname" "mp_dm_spawn"
"origin" "5824 -824 24"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4772 160 -104"
"angles" "0 330 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4504 -1560 8"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2392 816 24"
"angles" "0 8 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3336 -1492 -72"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4252 1286 16"
"angles" "0 326 0"
}
{
"angles" "0 355 0"
"origin" "2248 -1196 -72"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"origin" "4320 44 -104"
"angles" "0 240 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4636 -816 -104"
"angles" "0 150 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3360 -572 -72"
"angles" "0 30 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "4192 -344 -128"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "4192 -344 -128"
"model" "*21"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1990_auto1"
"origin" "5392 64 -120"
"model" "*22"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 90 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "5423.8 63.7 -128"
}
{
"origin" "5359.7 63.8 -128"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 90 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf1990_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "5392 64 -104"
"model" "*23"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "5392 64 -96"
"model" "*24"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf1995_auto1"
"origin" "2432 192 -40"
"model" "*25"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "2400.2 192.3 -48"
}
{
"origin" "2464.3 192.2 -48"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf1995_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "2432 192 -24"
"model" "*26"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "2432 192 -16"
"model" "*27"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2350 598 8"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "2350 542 8"
"angles" "0 2.50448e-006 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "6448 -416 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "5824 -808 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 210 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "6272 472 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "6272 536 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "6280 -128 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 210 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_sab_spawn_allies"
"origin" "5824 -808 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "5008 1392 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 315 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "4752 160 -72"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 315 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "4504 -1560 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "5288 624 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "4400 -1128 4"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2448 -1324 -48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 355 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2248 -1196 -56"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 355 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2384 832 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2120 -520 -88"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2240 -1544 -48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "2384 984 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3720 944 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3416 496 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3672 -160 -80"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 240 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "3696 -648 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "4048 -1800 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3768 962 24"
"angles" "0 240 0"
}
{
"classname" "mp_dom_spawn"
"origin" "6296 494 48"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn"
"origin" "2122 -520 -76"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_dom_spawn"
"origin" "5620 1542 28"
"angles" "0 270 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3412 494 32"
"angles" "0 150 0"
}
{
"classname" "mp_dom_spawn"
"origin" "5387.5 -1258.6 32"
"angles" "0 310 0"
}
{
"classname" "mp_dom_spawn"
"origin" "5828 -826 32"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4776 158 -96"
"angles" "0 330 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4508 -1562 16"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_dom_spawn"
"origin" "2396 814 32"
"angles" "0 8 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3340 -1494 -64"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4256 1284 24"
"angles" "0 326 0"
}
{
"angles" "0 355 0"
"origin" "2248 -1196 -64"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"origin" "4324 42 -96"
"angles" "0 240 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4640 -818 -96"
"angles" "0 150 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3364 -574 -64"
"angles" "0 30 0"
}
{
"gndLt" "4a41426701"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "5621.6 -1614.2 -8"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "1.41134e-012 31.02 1.21269e-018"
}
{
"dmg" "1000000"
"classname" "trigger_hurt"
"origin" "5376 -768 -288"
"model" "*28"
}
{
"spawnflags" "4"
"target" "pf2648_auto1"
"origin" "4548 932 0"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 68.2581 0"
}
{
"spawnflags" "1"
"targetname" "pf2648_auto1"
"classname" "script_brushmodel"
"origin" "4548 932 23"
"model" "*29"
}
{
"spawnflags" "4"
"target" "pf2650_auto1"
"origin" "3648 640 -16"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
}
{
"spawnflags" "1"
"targetname" "pf2650_auto1"
"classname" "script_brushmodel"
"origin" "3648 640 7"
"model" "*30"
}
{
"spawnflags" "4"
"target" "pf2652_auto1"
"origin" "5666 912 0"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 86 0"
}
{
"spawnflags" "1"
"targetname" "pf2652_auto1"
"classname" "script_brushmodel"
"origin" "5666 912 23"
"model" "*31"
}
{
"spawnflags" "4"
"target" "pf2654_auto1"
"origin" "4258 -356 -128"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 86 0"
}
{
"spawnflags" "1"
"targetname" "pf2654_auto1"
"classname" "script_brushmodel"
"origin" "4258 -356 -105"
"model" "*32"
}
{
"spawnflags" "4"
"target" "pf2656_auto1"
"origin" "5371.7 -1171.9 0"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 73.2678 0"
}
{
"spawnflags" "1"
"targetname" "pf2656_auto1"
"classname" "script_brushmodel"
"origin" "5372 -1172 23"
"model" "*33"
}
{
"targetname" "flag_descriptor"
"origin" "2385 250 24"
"script_linkto" "flag2 flag3"
"script_linkname" "flag1"
"classname" "script_origin"
"angles" "0 90 0"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "3136 688 -16"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 90.198 0"
}
{
"target" "auto460"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "2846.1 -5092 584"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"origin" "9257 4417.5 590"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "9303.5 -5325.5 590"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-321.5 -6182 590"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"angles" "0 105 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "4114.3 -409.2 920"
"targetname" "auto482"
"classname" "script_origin"
}
{
"angles" "0 105 0"
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto43"
"origin" "4099.3 2840.9 332"
"classname" "script_origin"
}
{
"angles" "0 105 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "4280.8 1314.7 860"
"targetname" "auto42"
"classname" "script_origin"
}
{
"angles" "0 105 0"
"classname" "script_origin"
"targetname" "auto44"
"origin" "4270.8 2569.7 608"
"target" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"origin" "3957.2 -381.9 608"
"targetname" "auto465"
"script_airspeed" "50"
"script_accel" "20"
"angles" "0 180 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 60 0"
"_color" "0 1 .5"
"origin" "2894.2 -5060.9 592"
"targetname" "auto460"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "3983.4 -3969.5 916"
"targetname" "auto461"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "4781.8 -3336.8 998"
"targetname" "auto462"
"classname" "script_origin"
}
{
"target" "auto467"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "5596.9 -508.4 647"
"targetname" "auto484"
"classname" "script_origin"
}
{
"target" "auto465"
"targetname" "heli_dest"
"origin" "3899.2 -385.9 608"
"angles" "0 1.00179e-005 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"target" "auto466"
"angles" "0 330 0"
"_color" "0 1 .5"
"origin" "724.9 3668.7 392"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 350 0"
"_color" "0 1 .5"
"origin" "775.6 3650.4 400"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto486"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 265 0"
"_color" "0 1 .5"
"origin" "4135.1 717.2 732"
"classname" "script_origin"
}
{
"target" "auto469"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 320 0"
"_color" "0 1 .5"
"origin" "1651 2973.1 1194"
"classname" "script_origin"
}
{
"target" "auto470"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto469"
"angles" "0 275 0"
"_color" "0 1 .5"
"origin" "2823.1 960.9 787"
"classname" "script_origin"
}
{
"target" "auto467"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto485"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "3281.1 -436.8 727.5"
"classname" "script_origin"
}
{
"target" "auto472"
"angles" "0 105 0"
"_color" "0 1 .5"
"origin" "9053.4 -1145.9 392"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto473"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 95 0"
"_color" "0 1 .5"
"origin" "9038.9 -1095.2 400"
"classname" "script_origin"
}
{
"target" "auto474"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "7699.3 1027 1194"
"classname" "script_origin"
}
{
"target" "auto475"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto474"
"angles" "0 215 0"
"_color" "0 1 .5"
"origin" "6009.4 1043.9 675"
"classname" "script_origin"
}
{
"target" "auto476"
"origin" "2808 788 896"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 1.00179e-005 0"
"classname" "script_origin"
}
{
"target" "auto477"
"script_airspeed" "35"
"script_accel" "15"
"targetname" "auto476"
"origin" "2868 792 944"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"target" "auto478"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto477"
"origin" "3024 -1088 856"
"_color" ".5 1 1"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"script_delay" "2"
"target" "auto479"
"targetname" "auto487"
"script_airspeed" "60"
"script_accel" "20"
"origin" "4596 -1532 856"
"_color" ".5 1 1"
"angles" "0 15 0"
"classname" "script_origin"
}
{
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "40"
"script_accel" "20"
"origin" "5568 -1440 756"
"_color" ".5 1 1"
"angles" "0 80 0"
"classname" "script_origin"
}
{
"target" "auto481"
"targetname" "auto480"
"script_airspeed" "60"
"script_accel" "20"
"origin" "5632 696 824"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
}
{
"angles" "0 105 0"
"target" "auto482"
"origin" "4121.6 -436.2 920"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "60"
"script_accel" "20"
"origin" "4082 744 824"
"_color" ".5 1 1"
"angles" "0 230 0"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto484"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "5517.3 -3002.6 966.5"
"targetname" "auto463"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "auto467"
"origin" "4132.4 -394.2 543.5"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto465"
"script_accel" "10"
"script_airspeed" "30"
}
{
"target" "auto485"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto470"
"angles" "0 275 0"
"_color" "0 1 .5"
"origin" "2900.1 -210 629.3"
"classname" "script_origin"
}
{
"target" "auto486"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto475"
"angles" "0 215 0"
"_color" "0 1 .5"
"origin" "4856.3 776.5 719.5"
"classname" "script_origin"
}
{
"origin" "-256.5 4688.5 590"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"classname" "script_origin"
"angles" "0 185 0"
"_color" ".5 1 1"
"origin" "3616 776 932"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto483"
"script_delay" "2"
"target" "auto476"
}
{
"script_delay" "2"
"target" "auto487"
"script_airspeed" "30"
"script_accel" "15"
"targetname" "auto478"
"origin" "4090 -714 856"
"_color" ".5 1 1"
"angles" "0 9.99999 0"
"classname" "script_origin"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6452 -344 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6452 -416 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6452 -488 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6388 -456 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6388 -376 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6308 -488 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_allies_start"
"origin" "6308 -416 8"
"angles" "0 180 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "2404.5 594.7 28"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "2466 -476 -48"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "2344.3 -445.5 -68"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "2474 -412 -48"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2364 -462 -44"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2364 -526 -44"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2364 -406 -44"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2244 -486 -44"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "2244 -438 -44"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "2450 -544 -48"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "2514 -544 -48"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "2394 -544 -48"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "2338 -544 -48"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn_axis_start"
"origin" "2290 -544 -48"
"angles" "0 90 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6452 -344 12"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6452 -416 12"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6452 -488 12"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6388 -456 12"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6388 -376 12"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6308 -488 12"
"angles" "0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "6308 -416 12"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6450 -342 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6450 -414 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6450 -486 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6386 -454 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6386 -374 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6306 -486 8"
"angles" "0 180 0"
}
{
"classname" "mp_dom_spawn_allies_start"
"origin" "6306 -414 8"
"angles" "0 180 0"
}
{
"dmg" "1000000"
"classname" "trigger_hurt"
"origin" "5648 64 -216"
"model" "*34"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_ctf_spawn_allies"
"origin" "6448 -416 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_ctf_spawn_allies"
"origin" "5824 -808 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 210 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_ctf_spawn_allies"
"origin" "6272 472 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_ctf_spawn_allies"
"origin" "6272 536 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "6280 -128 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 210 0"
}
{
"script_noteworthy" "allies_start"
"classname" "mp_ctf_spawn_allies"
"origin" "5824 -808 24"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "5008 1392 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 315 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "4752 160 -72"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 315 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "4504 -1560 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "5288 624 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "4400 -1128 4"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2448 -1324 -48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 355 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2248 -1196 -56"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 355 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2384 832 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2120 -520 -88"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2240 -1544 -48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 5.00001 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "2384 984 48"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "3720 944 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "3416 496 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "3672 -160 -80"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 240 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "3696 -648 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "4048 -1800 32"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 90 0"
}
{
"classname" "mp_sab_spawn_axis_start"
"origin" "2404.5 538.7 28"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"origin" "2404.5 594.7 28"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"origin" "2466 -476 -48"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"origin" "2344.3 -445.5 -68"
"angles" "0 1.00179e-005 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"origin" "2474 -412 -48"
"angles" "0 2.50448e-006 0"
}
{
"classname" "mp_ctf_spawn_axis_start"
"origin" "2404.5 538.7 28"
"angles" "0 2.50448e-006 0"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "3136 688 0"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 90.198 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "3136 688 -16"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 90.198 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "3136 688 0"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 90.198 0"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "5552 -880 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 89.032 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "5552 -880 0"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 89.032 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "5552 -880 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 89.032 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "3360 -1152 8"
"angles" "0 90 0"
}
{
"classname" "mp_dm_spawn"
"origin" "3360 -1152 16"
"angles" "0 90 0"
}
{
"classname" "mp_dom_spawn"
"origin" "3352 -1152 8"
"angles" "0 90 0"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "2904 -368 -83.6"
"model" "weapon_m60"
"classname" "weapon_m60e4_mp"
}
{
"origin" "4816 -1120 27"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m14_scout_mp"
"classname" "weapon_m14_mp"
}
{
"origin" "4436 716 20"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m16_mp"
"classname" "weapon_m16_acog_mp"
}
{
"origin" "4152 -328 -96"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_p90"
"classname" "weapon_p90_mp"
}
{
"origin" "5496 64 -100"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_ak47"
"classname" "weapon_ak47_reflex_mp"
}
{
"gndLt" "433b3f2a01"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "5720.1 -980 0"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "0 9.99997 0"
}
{
"gndLt" "423b3f2e01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "5624 -720.2 0"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0 330 0"
}
{
"spawnflags" "4"
"target" "pf2893_auto1"
"origin" "5061.8 -1773.2 4"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 25.73 0"
}
{
"spawnflags" "1"
"targetname" "pf2893_auto1"
"classname" "script_brushmodel"
"origin" "5062 -1773 27"
"model" "*35"
}
{
"spawnflags" "4"
"target" "pf2895_auto1"
"origin" "5054.9 -1740.4 4"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "0 223.187 0"
}
{
"spawnflags" "1"
"targetname" "pf2895_auto1"
"classname" "script_brushmodel"
"origin" "5055 -1740 27"
"model" "*36"
}
{
"classname" "mp_tdm_spawn"
"origin" "5080 -2040 16"
"angles" "0 85 0"
}
{
"classname" "mp_dm_spawn"
"origin" "5080 -2040 16"
"angles" "0 85 0"
}
{
"classname" "mp_sab_spawn_allies"
"origin" "5080 -2040 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 85 0"
}
{
"classname" "mp_dom_spawn"
"origin" "5080 -2040 16"
"angles" "0 85 0"
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "5080 -2040 16"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 85 0"
}
{
"targetname" "pf2902_auto1"
"classname" "trigger_use"
"origin" "2400 192 -16"
"model" "*37"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_bulletdamage"
"classname" "script_model"
"model" "perc_stoppingpower"
"origin" "2400 192 -16"
"target" "pf2902_auto1"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_armorvest"
"target" "pf2904_auto1"
"origin" "5496 512 40"
"model" "perc_juggernaut"
"classname" "script_model"
}
{
"targetname" "pf2904_auto1"
"classname" "trigger_use"
"origin" "5496 512 40"
"model" "*38"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6452 -344 8"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6452 -416 8"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6452 -488 8"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6388 -456 8"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6308 -488 8"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6308 -416 8"
"angles" "0 180 0"
}
{
"classname" "mp_ctf_spawn_allies_start"
"origin" "6388 -376 8"
"angles" "0 180 0"
}
{
"angles" "0 1.00179e-005 0"
"origin" "2241 -1539 -80"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 1.00179e-005 0"
"origin" "2241 -1539 -72"
"classname" "mp_dm_spawn"
}
{
"spawnflags" "4"
"target" "pf2925_auto1"
"origin" "5718.8 542.7 -124.8"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "358.556 49.1328 1.24904"
}
{
"spawnflags" "1"
"targetname" "pf2925_auto1"
"classname" "script_brushmodel"
"origin" "5719 542 -102"
"model" "*39"
}
{
"spawnflags" "4"
"target" "pf3033_auto1"
"origin" "6262.6 -154.5 -1.3"
"targetname" "explodable_barrel"
"model" "com_barrel_benzin"
"classname" "script_model"
"angles" "357.644 108.736 -2.95514"
}
{
"spawnflags" "1"
"targetname" "pf3033_auto1"
"classname" "script_brushmodel"
"origin" "6262 -156 22"
"model" "*40"
}
{
"gndLt" "41383c2001"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "6684 -284 -8"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 269.49 0"
}
{
"gndLt" "453a3c7c01"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "6896.2 -400.1 -8"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "0 93.14 0"
}
{
"gndLt" "3d363c7b01"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "6895.6 -176.1 -8"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0 88.224 0"
}
{
"gndLt" "483c3c5b01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "6924.9 -867.7 -8"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0 90.071 0"
}
{
"gndLt" "423a3c1f01"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "5055.9 1147.6 0"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 95 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "4756 1524 40"
"angles" "0 271 0"
}
{
"classname" "mp_dm_spawn"
"origin" "4756 1524 36"
"angles" "0 271 0"
}
{
"classname" "mp_dom_spawn"
"origin" "4756 1524 44"
"angles" "0 271 0"
}
{
"gndLt" "3f383c0001"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "6352 1288 -15.6"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0.612111 179.878 -11.3106"
}
{
"gndLt" "423d3f5c01"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "4325.9 812.5 -7.9"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "350.533 74.8094 -0.548413"
}
{
"gndLt" "413b3e9101"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "3129.4 -2012.7 -110.8"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "358.129 90.3258 -14.0393"
}
{
"gndLt" "443d418101"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "2896.1 -1883.1 -108.6"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0.0599577 270.42 -8.12988"
}
{
"gndLt" "453e426601"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "2992 -2172 -112"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 115 0"
}
{
"gndLt" "453d427101"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "3116.5 -2425.9 -112"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "0 80 0"
}
{
"gndLt" "453d425101"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "2767.9 1268.1 -16"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 280.098 0"
}
{
"gndLt" "463e433901"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "2848.2 1463.9 -15"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "359.284 120.211 -9.72242"
}
{
"gndLt" "3f393e4a01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "2360 1520 -13.3"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0.311421 352.945 -7.36771"
}
{
"gndLt" "4942451f01"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "2854.1 -206 -107"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0.923265 335.228 1.99984"
}
{
"gndLt" "433b3f0001"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "5966.3 1238.5 -16"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 155.103 0"
}
{
"gndLt" "473e436c01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "2896.3 -2606.5 -112"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0 225.326 0"
}
{
"gndLt" "3f383c0001"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "2511.7 1710.2 -15.3"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "358.578 166.669 -7.8906"
}
{
"gndLt" "453e432301"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "2601.3 1470.5 -16"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0 320.069 0"
}
{
"gndLt" "3133280000"
"targetname" "pf4158_auto1"
"script_gameobjectname" "hq"
"origin" "5504 404 8"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf4158_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "5500 408 38"
"angles" "0 90 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf4158_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "5485.3 412.7 38"
}
{
"targetname" "pf4158_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5505 404 24"
"model" "*41"
}
{
"targetname" "pf4158_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5500 401 47"
"model" "*42"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "5452 640 72"
"model" "*43"
}
{
"gndLt" "2821240000"
"targetname" "pf4189_auto1"
"script_gameobjectname" "hq"
"origin" "5200 -684 0"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf4189_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "5204 -680 30"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf4189_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "5208.7 -665.3 30"
}
{
"targetname" "pf4189_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5200 -684 16"
"model" "*44"
}
{
"targetname" "pf4189_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5197 -680 39"
"model" "*45"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "5256 -696 64"
"model" "*46"
}
{
"gndLt" "483f401f01"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "5464 -2592 -8"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "473d406601"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "5510.1 -2794 -8"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0 75 0"
}
{
"gndLt" "483e403901"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible"
"origin" "5602.4 -2622.4 -8"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0 121.02 0"
}