{
"diffusefraction" "0.1"
"sundiffusecolor" ".75 .84 1"
"sundirection" "-30 -340 0"
"suncolor" ".85 .76 .53"
"sunlight" "1.6"
"classname" "worldspawn"
"ambient" "0.3"
"_color" ".75 .84 1"
}
{
"angles" "20 100 -3.19301e-006"
"classname" "mp_global_intermission"
"origin" "428 -852 320"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-3858 4670 1172"
"model" "*1"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "96 288 4"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "96 288 4"
"model" "*2"
}
{
"spawnflags" "0"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "-1156 885 -40"
"model" "*3"
}
{
"spawnflags" "0"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1580 501 -40"
"model" "*4"
}
{
"spawnflags" "0"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1436 356 -40"
"model" "*5"
}
{
"spawnflags" "0"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1360 756 -40"
"model" "*6"
}
{
"spawnflags" "0"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "958 -80 -40"
"model" "*7"
}
{
"spawnflags" "0"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "670 932 -40"
"model" "*8"
}
{
"gndLt" "36383b0001"
"targetname" "pf199_auto1"
"script_gameobjectname" "hq"
"origin" "1333.51 -254.594 80"
"angles" "0 245 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf199_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1328.19 -256.529 110"
"angles" "0 155 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf199_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 285 -89.9997"
"origin" "1317.72 -267.865 110"
}
{
"targetname" "pf199_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1334 -254 96"
"model" "*9"
}
{
"targetname" "pf199_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1335 -260 119"
"model" "*10"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1185 -162 144"
"model" "*11"
}
{
"angles" "270 155 1.21719e-005"
"origin" "1380.22 1432.95 -28"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"gndLt" "44433f5501"
"targetname" "pf359_auto1"
"script_gameobjectname" "hq"
"origin" "997.989 1455.62 76"
"angles" "0 65 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf359_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1003.31 1457.55 106"
"angles" "0 335 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf359_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 105 -89.9997"
"origin" "1013.78 1468.89 106"
}
{
"targetname" "pf359_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "998 1455 92"
"model" "*12"
}
{
"targetname" "pf359_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "997 1461 115"
"model" "*13"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1165 1387 140"
"model" "*14"
}
{
"gndLt" "3941410000"
"targetname" "pf722_auto1"
"script_gameobjectname" "hq"
"origin" "-805.989 -879.616 76"
"angles" "0 245 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf722_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-811.305 -881.551 106"
"angles" "0 155 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf722_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 285 -89.9997"
"origin" "-821.777 -892.887 106"
}
{
"targetname" "pf722_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-806 -879 92"
"model" "*15"
}
{
"targetname" "pf722_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-805 -885 115"
"model" "*16"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-973 -811 140"
"model" "*17"
}
{
"gndLt" "393b3d0001"
"destructible_type" "vehicle_80s_wagon1_yel"
"targetname" "destructible"
"origin" "-2248.8 841.7 -64"
"model" "vehicle_80s_wagon1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 169.714 0"
}
{
"gndLt" "42413f6501"
"destructible_type" "vehicle_80s_sedan1_brn"
"targetname" "destructible"
"origin" "-2580.9 436.9 -71.2"
"model" "vehicle_80s_sedan1_brn_destructible_mp"
"classname" "script_model"
"angles" "0.0645208 270.387 -9.4621"
}
{
"origin" "4544 -4096 352"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-4320 4832 352"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"gndLt" "3d3e3f0000"
"destructible_type" "vehicle_80s_sedan1_red"
"targetname" "destructible"
"origin" "1959.1 1684.9 -61.4"
"model" "vehicle_80s_sedan1_red_destructible_mp"
"classname" "script_model"
"angles" "356.053 270.019 5.69587"
}
{
"gndLt" "4141415001"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "1837.4 1336.6 -63.3"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "358.203 90.2223 1.90126"
}
{
"gndLt" "36383b0001"
"targetname" "pf1682_auto1"
"script_gameobjectname" "hq"
"origin" "-1014.63 854.553 80"
"angles" "0 241 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1682_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-1020.07 852.993 110"
"angles" "0 151 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1682_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 281 -89.9997"
"origin" "-1031.31 842.415 110"
}
{
"targetname" "pf1682_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1014 855 96"
"model" "*18"
}
{
"targetname" "pf1682_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1014 849 119"
"model" "*19"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-1039 757 144"
"model" "*20"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "2264 1012 -65.2"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "358.609 179.966 1.39605"
}
{
"targetname" "flag_descriptor"
"origin" "-2022 -473 120"
"script_linkto" "flag2 flag3"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "1466 -697 -24"
"script_linkto" "flag1 flag4 flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"angles" "0 0 0"
"targetname" "flag_descriptor"
"origin" "2294 1043 88"
"script_linkto" "flag2 flag1"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "132 292 36"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-2068 -474 -72.6"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "10.3205 179.648 -1.96305"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "96 288 0"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"classname" "script_origin"
"script_linkname" "flag2"
"script_linkto" "flag4 flag1 flag3"
"origin" "-1142 1335 -40"
"targetname" "flag_descriptor"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "2081.4 -122.5 -71"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "358.115 208.487 -1.20501"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "2081 -123 -71"
"model" "*21"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf1700_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "120 -576 8"
"model" "*22"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 179.816 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "120.402 -544.201 0"
}
{
"origin" "120.096 -608.3 0"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 179.816 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf1700_auto2"
"targetname" "pf1700_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "120 -576 24"
"model" "*23"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf1700_auto2"
"origin" "120 -576 32"
"model" "*24"
}
{
"spawnflags" "12"
"dmg" "6000"
"classname" "trigger_hurt"
"origin" "1376 992 -416"
"model" "*25"
}
{
"target" "auto460"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "-1642.4 -4205.9 32"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"origin" "6661 3985.5 -2"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "5539.5 -3693.5 102"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-4509.5 -1142 -130"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-4716.5 2400.5 -138"
}
{
"angles" "0 60 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto42"
"origin" "61.4 359.7 568"
"targetname" "auto482"
"classname" "script_origin"
}
{
"angles" "0 60 0"
"script_accel" "30"
"script_airspeed" "50"
"targetname" "auto43"
"origin" "1634.8 2918.7 116"
"classname" "script_origin"
}
{
"angles" "0 60 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto44"
"origin" "426 1684.9 636"
"targetname" "auto42"
"classname" "script_origin"
}
{
"angles" "0 60 0"
"classname" "script_origin"
"targetname" "auto44"
"origin" "899.1 2008.5 432"
"target" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"origin" "77.9 1035.2 392"
"targetname" "auto465"
"script_airspeed" "50"
"script_accel" "20"
"angles" "0 270 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"target" "auto461"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "-1585.2 -4203 40"
"targetname" "auto460"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto462"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "171.4 -3705.5 564"
"targetname" "auto461"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"script_accel" "20"
"target" "auto463"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "185.8 -1880.8 550"
"targetname" "auto462"
"classname" "script_origin"
}
{
"target" "auto467"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "0.9 -852.4 399"
"targetname" "auto463"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"script_accel" "10"
"target" "auto465"
"angles" "0 90 0"
"_color" "0 1 .5"
"origin" "64.4 101.8 423.5"
"targetname" "auto467"
"classname" "script_origin"
}
{
"target" "auto465"
"targetname" "heli_dest"
"origin" "74.1 1092.8 392"
"angles" "0 270 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"target" "auto466"
"angles" "0 345 0"
"_color" "0 1 .5"
"origin" "-4688.7 157.8 -40"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 4.99998 0"
"_color" "0 1 .5"
"origin" "-4634.9 153.3 -32"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto471"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 270 0"
"_color" "0 1 .5"
"origin" "-956.9 581.2 460"
"classname" "script_origin"
}
{
"target" "auto467"
"targetname" "auto475"
"script_airspeed" "60"
"script_accel" "20"
"angles" "0 190 0"
"_color" "0 1 .5"
"origin" "1123.2 261 444"
"classname" "script_origin"
}
{
"target" "auto470"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 20 0"
"_color" "0 1 .5"
"origin" "-4145.1 589.1 346"
"classname" "script_origin"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "-2266.9 459.2 415.5"
"classname" "script_origin"
}
{
"target" "auto472"
"angles" "0 240 0"
"_color" "0 1 .5"
"origin" "4951.2 526.5 24"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto473"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto472"
"angles" "0 230 0"
"_color" "0 1 .5"
"origin" "4925.6 480.4 32"
"classname" "script_origin"
}
{
"target" "auto474"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "3327.3 -133 426"
"classname" "script_origin"
}
{
"target" "auto475"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto474"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "1941.3 -236 427"
"classname" "script_origin"
}
{
"target" "auto476"
"origin" "-416 240 720"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"target" "auto477"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto476"
"origin" "-476 236 608"
"_color" ".5 1 1"
"angles" "0 160 0"
"classname" "script_origin"
}
{
"target" "auto478"
"script_airspeed" "60"
"script_accel" "20"
"targetname" "auto477"
"origin" "-3156 -176 680"
"_color" ".5 1 1"
"angles" "0 130 0"
"classname" "script_origin"
}
{
"script_delay" "2"
"target" "auto479"
"targetname" "auto478"
"script_airspeed" "60"
"script_accel" "20"
"origin" "-3224 668 680"
"_color" ".5 1 1"
"angles" "0 15 0"
"classname" "script_origin"
}
{
"target" "auto480"
"targetname" "auto479"
"script_airspeed" "60"
"script_accel" "20"
"origin" "2684 1440 580"
"_color" ".5 1 1"
"angles" "0 290 0"
"classname" "script_origin"
}
{
"target" "auto481"
"targetname" "auto480"
"script_airspeed" "60"
"script_accel" "20"
"origin" "2732 592 648"
"_color" ".5 1 1"
"angles" "0 170 0"
"classname" "script_origin"
}
{
"target" "auto476"
"targetname" "auto483"
"script_airspeed" "40"
"script_accel" "15"
"origin" "132 424 508"
"_color" ".5 1 1"
"angles" "0 185 0"
"classname" "script_origin"
}
{
"angles" "0 60 0"
"target" "auto482"
"origin" "47.4 335.5 568"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"script_delay" "2"
"target" "auto483"
"targetname" "auto481"
"script_airspeed" "60"
"script_accel" "20"
"origin" "2150 -216 648"
"_color" ".5 1 1"
"angles" "0 200 0"
"classname" "script_origin"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "-2053.37 -413.828 -53.5616"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "351.849 0.857857 -0.0230491"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "-2051.1 -413.8 -69.4"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "351.849 0.857857 -0.0230491"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "-2053.37 -413.828 -53.5616"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "351.849 0.857857 -0.0230491"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "2319.36 1090.61 -17.9454"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "347.753 268.568 8.73196"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "2321.7 1087.2 -33.4"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "347.753 268.568 8.73196"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "2319.36 1090.61 -17.9454"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "347.753 268.568 8.73196"
}
{
"origin" "96 288 40"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m4_mp"
"classname" "weapon_m4_acog_mp"
}
{
"angles" "0 0 0"
"origin" "856 -320 -16"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_ak74u_supressed"
"classname" "weapon_ak74u_silencer_mp"
}
{
"origin" "1340 1052 -40"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_p90"
"classname" "weapon_p90_acog_mp"
}
{
"origin" "-1088 -432 -40"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_mini_uzi"
"classname" "weapon_uzi_reflex_mp"
}
{
"origin" "-1552 624 -40"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m16gr_sp"
"classname" "weapon_m16_gl_mp"
}
{
"origin" "1656 -32 -32"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_ak47_grenadier"
"classname" "weapon_ak47_gl_mp"
}
{
"origin" "-1088 1336 -40"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_g3"
"classname" "weapon_g3_mp"
}
{
"targetname" "pf1793_auto1"
"classname" "trigger_use"
"origin" "-816 288 -40"
"model" "*26"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_bulletdamage"
"classname" "script_model"
"model" "perc_stoppingpower"
"origin" "-816 288 -40"
"target" "pf1793_auto1"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_armorvest"
"target" "pf1795_auto1"
"origin" "920 296 -40"
"model" "perc_juggernaut"
"classname" "script_model"
"angles" "0 66.1743 0"
}
{
"targetname" "pf1795_auto1"
"classname" "trigger_use"
"origin" "920 296 -40"
"model" "*27"
}
{
"gndLt" "3b3d3e0001"
"destructible_type" "vehicle_80s_wagon1_yel"
"targetname" "destructible"
"origin" "-1050.9 -178.8 -68.9"
"model" "vehicle_80s_wagon1_yel_destructible_mp"
"classname" "script_model"
"angles" "0.274192 248.782 -7.8788"
}
{
"gndLt" "3a3c3f6201"
"destructible_type" "vehicle_80s_sedan1_brn"
"targetname" "destructible"
"origin" "-1147.3 399.2 -72"
"model" "vehicle_80s_sedan1_brn_destructible_mp"
"classname" "script_model"
"angles" "0 270 0"
}
{
"gndLt" "3f41420901"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "-1485.1 731.1 -70.9"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "359.961 335.469 9.03918"
}
{
"gndLt" "3b3d400001"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible"
"origin" "-1723.8 -4.1 -72"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0 130.831 0"
}
{
"gndLt" "3a3d400001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_3"
"angles" "357.135 149.5 1.65764"
"origin" "-1353.9 -813.1 -64"
}
{
"gndLt" "3e40410001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_1"
"angles" "357.135 149.5 1.65764"
"origin" "-1476.5 -1038.6 -64"
}
{
"gndLt" "37393b0001"
"targetname" "animated_model"
"classname" "script_model"
"model" "foliage_tree_palm_bushy_1"
"angles" "357.135 149.5 1.65764"
"origin" "-1231.9 -1143.6 -64"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf3857_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-944 1329 -64"
"model" "*28"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 1.899 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-942.946 1296.81 -72"
}
{
"origin" "-944.97 1360.88 -72"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 1.899 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf3857_auto2"
"targetname" "pf3857_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "-944 1329 -48"
"model" "*29"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf3857_auto2"
"origin" "-944 1329 -40"
"model" "*30"
}
{
"origin" "2784 16 -44"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2784 -48 -44"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2784 -168 -44"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2784 -216 -44"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2784 -112 -44"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2712 -192 -44"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2712 -16 -44"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "2712 -96 -44"
"angles" "0 180 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-2568 552 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2568 616 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2568 736 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2568 784 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2568 680 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2496 760 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2496 584 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-2496 664 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "1224 -1040 -27.4"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2160 -720 -12"
"angles" "0 105 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1249.5 -275.5 -53.8"
"angles" "0 245 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1024 -24 -36"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1600 360 -28.5"
"angles" "0 240 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "688 480 -49.6"
"angles" "0 255 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2640 -464 -30.3"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1204 1500 -60"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1396 1308 -33.9"
"angles" "0 245 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1856 400 -42"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1528 856 -52"
"angles" "0 60 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1965.9 1001.3 -44.3"
"angles" "0 345 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-640 1008 -36"
"angles" "0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1368 296 -36"
"angles" "0 75 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-664 -8 -52"
"angles" "0 120 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2448 1072 -44"
"angles" "0 285 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1593.9 75.8 -36"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1284.9 -398.2 -36"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1192 -736 -36"
"angles" "0 75 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-824 624 -36"
"angles" "0 255 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1224 -1040 -27.4"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2160 -720 -12"
"angles" "0 105 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1249.5 -275.5 -53.8"
"angles" "0 245 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1024 -24 -36"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1600 360 -28.5"
"angles" "0 240 0"
"classname" "mp_dm_spawn"
}
{
"origin" "688 480 -49.6"
"angles" "0 255 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2640 -464 -30.3"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1204 1500 -60"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1396 1308 -33.9"
"angles" "0 245 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1856 400 -42"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2568 552 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2568 616 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2568 736 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2568 784 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2568 680 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2496 760 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2496 584 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2496 664 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "2784 16 -44"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2784 -48 -44"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2784 -168 -44"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2784 -216 -44"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2784 -112 -44"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2712 -192 -44"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2712 -16 -44"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2712 -96 -44"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2784 16 -44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2784 -48 -44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2784 -168 -44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2784 -216 -44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2784 -112 -44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2712 -192 -44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2712 -16 -44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "2712 -96 -44"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-2568 552 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2568 616 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2568 736 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2568 784 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2568 680 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2496 760 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2496 584 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-2496 664 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 75 0"
"origin" "-1192 -736 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-1284.9 -398.2 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 120 0"
"origin" "-664 -8 -52"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 135 0"
"origin" "-640 1008 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 255 0"
"origin" "-824 624 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-1593.9 75.8 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 75 0"
"origin" "-1368 296 -36"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 285 0"
"origin" "-2448 1072 -44"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 60 0"
"origin" "-1528 856 -52"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 345 0"
"origin" "-1965.9 1001.3 -44.3"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 75 0"
"origin" "-1192 -736 -36"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "-1284.9 -398.2 -36"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 120 0"
"origin" "-664 -8 -52"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 135 0"
"origin" "-640 1008 -36"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 255 0"
"origin" "-824 624 -36"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "-1593.9 75.8 -36"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 75 0"
"origin" "-1368 296 -36"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 285 0"
"origin" "-2448 1072 -44"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 60 0"
"origin" "-1528 856 -52"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 345 0"
"origin" "-1965.9 1001.3 -44.3"
}
{
"origin" "1224 -1040 -27.4"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "2160 -720 -12"
"angles" "0 105 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1249.5 -275.5 -53.8"
"angles" "0 245 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1024 -24 -36"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1600 360 -28.5"
"angles" "0 240 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "688 480 -49.6"
"angles" "0 255 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "2640 -464 -30.3"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1204 1500 -60"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1396 1308 -33.9"
"angles" "0 245 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1856 400 -42"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-2568 552 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2568 616 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2568 736 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2568 784 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2568 680 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2496 760 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2496 584 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-2496 664 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "2784 16 -44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2784 -48 -44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2784 -168 -44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2784 -216 -44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2784 -112 -44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2712 -192 -44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2712 -16 -44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "2712 -96 -44"
"angles" "0 180 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1224 -1040 -27.4"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2160 -720 -12"
"angles" "0 105 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1249.5 -275.5 -53.8"
"angles" "0 245 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1024 -24 -36"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1600 360 -28.5"
"angles" "0 240 0"
"classname" "mp_dom_spawn"
}
{
"origin" "688 480 -49.6"
"angles" "0 255 0"
"classname" "mp_dom_spawn"
}
{
"origin" "2640 -464 -30.3"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1204 1500 -60"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1396 1308 -33.9"
"angles" "0 245 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1856 400 -42"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"angles" "0 75 0"
"origin" "-1192 -736 -36"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-1284.9 -398.2 -36"
}
{
"classname" "mp_dom_spawn"
"angles" "0 120 0"
"origin" "-664 -8 -52"
}
{
"classname" "mp_dom_spawn"
"angles" "0 135 0"
"origin" "-640 1008 -36"
}
{
"classname" "mp_dom_spawn"
"angles" "0 255 0"
"origin" "-824 624 -36"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-1593.9 75.8 -36"
}
{
"classname" "mp_dom_spawn"
"angles" "0 75 0"
"origin" "-1368 296 -36"
}
{
"classname" "mp_dom_spawn"
"angles" "0 285 0"
"origin" "-2448 1072 -44"
}
{
"classname" "mp_dom_spawn"
"angles" "0 60 0"
"origin" "-1528 856 -52"
}
{
"classname" "mp_dom_spawn"
"angles" "0 345 0"
"origin" "-1965.9 1001.3 -44.3"
}
{
"origin" "2784 16 -44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "2784 -48 -44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "2784 -168 -44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "2784 -216 -44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "2784 -112 -44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "2712 -192 -44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "2712 -16 -44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "2712 -96 -44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-2568 552 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2568 616 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2568 736 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2568 784 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2568 680 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2496 760 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2496 584 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-2496 664 -44"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 75 0"
"origin" "-1192 -736 -36"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "-1284.9 -398.2 -36"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 120 0"
"origin" "-664 -8 -52"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 135 0"
"origin" "-640 1008 -36"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 255 0"
"origin" "-824 624 -36"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "-1593.9 75.8 -36"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 75 0"
"origin" "-1368 296 -36"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 285 0"
"origin" "-2448 1072 -44"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 60 0"
"origin" "-1528 856 -52"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 345 0"
"origin" "-1965.9 1001.3 -44.3"
}
{
"origin" "1224 -1040 -27.4"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2160 -720 -12"
"angles" "0 105 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1249.5 -275.5 -53.8"
"angles" "0 245 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1024 -24 -36"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1600 360 -28.5"
"angles" "0 240 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "688 480 -49.6"
"angles" "0 255 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "2640 -464 -30.3"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1204 1500 -60"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1396 1308 -33.9"
"angles" "0 245 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1856 400 -42"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf4514_auto1"
"origin" "-2077 -435 -65"
"model" "*31"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "351.85 359.701 0.141439"
"classname" "script_model"
"model" "com_pallet"
"origin" "-2076.65 -466.698 -73.1202"
}
{
"origin" "-2076.24 -402.599 -72.9494"
"model" "com_pallet"
"classname" "script_model"
"angles" "351.85 359.701 0.141439"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf4514_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-2080 -435 -49"
"model" "*32"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-2081 -435 -41"
"model" "*33"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf5025_auto1"
"origin" "2175 1007 -56"
"model" "*34"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 48.034 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "2198.04 985.313 -64"
}
{
"origin" "2150.45 1028.25 -64"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 48.034 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf5025_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "2174 1007 -40"
"model" "*35"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "2175 1007 -32"
"model" "*36"
}
{
"gndLt" "3d3e3e1201"
"destructible_type" "vehicle_80s_wagon1_yel"
"targetname" "destructible"
"origin" "2476.5 -289.4 -60.3"
"model" "vehicle_80s_wagon1_yel_destructible_mp"
"classname" "script_model"
"angles" "358.665 347.892 -6.19859"
}
{
"spawnflags" "1"
"model" "weapon_saw_MG_setup"
"weaponinfo" "saw_bipod_stand_mp"
"classname" "misc_turret"
"origin" "2756 1192 139.5"
"export" "1"
"angles" "0 180 0"
}
{
"angles" "290.524 226.88 131.25"
"origin" "3008.03 963.411 -11.8313"
"targetname" "barrel_fireFX_origin"
"classname" "script_struct"
}
{
"gndLt" "37393c0000"
"targetname" "pf5679_auto1"
"script_gameobjectname" "hq"
"origin" "3238 1190 104"
"angles" "0 270 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf5679_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "3234 1186 134"
"angles" "0 180 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf5679_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 310 -89.9997"
"origin" "3229.3 1171.3 134"
}
{
"targetname" "pf5679_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3238 1191 120"
"model" "*37"
}
{
"targetname" "pf5679_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "3242 1186 143"
"model" "*38"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "3008 1196 168"
"model" "*39"
}
{
"spawnflags" "1"
"model" "weapon_saw_MG_setup"
"weaponinfo" "saw_bipod_stand_mp"
"classname" "misc_turret"
"origin" "-2594 -556 139.5"
"export" "1"
"angles" "0 3.18772e-006 0"
}
{
"gndLt" "2e2f2e0000"
"targetname" "pf7358_auto1"
"script_gameobjectname" "hq"
"origin" "-2784 -628 104"
"angles" "0 270 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf7358_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-2788 -632 134"
"angles" "0 180 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf7358_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 310 -89.9997"
"origin" "-2792.7 -646.7 134"
}
{
"targetname" "pf7358_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2784 -627 120"
"model" "*40"
}
{
"targetname" "pf7358_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-2780 -632 143"
"model" "*41"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-2932 -612 168"
"model" "*42"
}