{
"reflection_color_correction" "mp_farm"
"sunRadiosity" "2"
"diffusefraction" "0.25"
"_color" "0.90 0.90 1"
"sunlight" "1"
"sundirection" "-40 225 0"
"sundiffusecolor" ".9 .92 1"
"suncolor" ".9 .98 1"
"ambient" "0"
"classname" "worldspawn"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-3568 5616 3120"
"model" "*1"
}
{
"spawnflags" "8"
"dmg" "10000"
"classname" "trigger_hurt"
"origin" "1424 256 -294"
"model" "*2"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "5104 -3680 92"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1901 3940 294"
"model" "*3"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1908 3921 294"
"model" "*4"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1901 3940 274"
"model" "*5"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1908 3921 274"
"model" "*6"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1967 3776 294"
"model" "*7"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1974 3758 294"
"model" "*8"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1967 3776 274"
"model" "*9"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1974 3758 274"
"model" "*10"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf1048_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-720 1186 254"
"model" "*11"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0.488674 270.023 0.627051"
"classname" "script_model"
"model" "com_pallet"
"origin" "-751.798 1186.29 245.255"
}
{
"origin" "-687.702 1186.21 245.955"
"model" "com_pallet"
"classname" "script_model"
"angles" "0.488674 270.023 0.627051"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf1048_auto2"
"targetname" "pf1048_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "-720 1186 270"
"model" "*12"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf1048_auto2"
"origin" "-720 1186 278"
"model" "*13"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-741.8 -1833.9 147.9"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "4.85214 328.982 -7.75804"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-742 -1834 148"
"model" "*14"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "1104 -900 130.9"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 330 0"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "497 931 222.1"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"origin" "1632.1 4095.2 249.5"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1666 4040.9 248.5"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1699.9 3986.6 246.5"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1729.5 3939.1 252.7"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1555.7 4066.3 251.5"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1589.6 4012.1 252.2"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1623.5 3957.8 249"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1653.3 3910.3 255.3"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1454 4002.7 254"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1487.9 3948.4 252.9"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1521.8 3894.1 249.5"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "1551.5 3846.7 256"
"angles" "0 212 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"targetname" "flag_descriptor"
"origin" "489 898 343"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "1112 -893 238.4"
"script_linkto" "flag2 flag3"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "824 956 216"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0.0908936 269.982 -0.410861"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "824 956 216"
"model" "*15"
}
{
"origin" "1455.8 4014 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1492.7 3959.3 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1528.6 3895.8 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1565.5 3841.1 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1556.6 4076.2 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1593.5 4021.6 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1629.4 3958 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1666.3 3903.4 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1636.9 4101.2 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1673.8 4046.5 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1709.7 3983 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "1746.6 3928.3 256"
"angles" "0 212 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1085_auto1"
"origin" "96 -1066 132"
"model" "*16"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 3.18772e-006 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "95.7 -1097.8 124"
}
{
"origin" "95.8 -1033.7 124"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 3.18772e-006 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf1085_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "96 -1066 148"
"model" "*17"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "96 -1066 156"
"model" "*18"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "370 3419 219.8"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "3.58114 299.819 -2.89947"
}
{
"classname" "script_origin"
"script_linkname" "flag3"
"script_linkto" "flag1 flag2"
"origin" "349 3416 284"
"targetname" "flag_descriptor"
"angles" "0 270 0"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-3984 5408 200"
}
{
"origin" "1580 4416 224"
"angles" "0 295 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "988 4216 224"
"angles" "0 295 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "192 3076 228"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "172 2668 228"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1048 3004 224"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1480 3328 236"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1244 2812 224"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1704 1960 224"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1224 1180 224"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "292 1516 224"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-704 1664 260"
"angles" "0 220 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-888 520 248"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "292 936 244"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1240 684 244"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "755.5 60 200"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-396 -138 220"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-572 -844 168"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "528 -448 168"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 90 0"
"origin" "652 -1692 168"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 145 0"
"origin" "88 -1968 148"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 270 0"
"origin" "-896 -1120 176"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-1196 -1036 176"
}
{
"origin" "803.2 3811.7 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "858.7 3778.9 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "901.4 3752.6 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "953.5 3717.8 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "917.7 3651.4 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "862.1 3684.1 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "803.1 3715 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "744.1 3745.8 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "689 3640.6 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "737.1 3612.8 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "803.5 3577 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "844.2 3554.2 243"
"angles" "0 239.7 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-888 520 256"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "292 936 252"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "1240 684 252"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "755.5 60 208"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 1.00179e-005 0"
"origin" "-396 -138 228"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "-572 -844 176"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "528 -448 176"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 90 0"
"origin" "652 -1692 176"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 145 0"
"origin" "88 -1968 156"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 270 0"
"origin" "-896 -1120 184"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 1.00179e-005 0"
"origin" "-1196 -1036 184"
}
{
"origin" "1580 4416 228"
"angles" "0 295 0"
"classname" "mp_dm_spawn"
}
{
"origin" "988 4216 228"
"angles" "0 295 0"
"classname" "mp_dm_spawn"
}
{
"origin" "192 3076 232"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "172 2668 232"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1048 3004 228"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1480 3328 240"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1244 2812 228"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1704 1960 228"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1224 1180 228"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "292 1516 228"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-704 1664 264"
"angles" "0 220 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-888 520 252"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "292 936 248"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1240 684 248"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "755.5 60 204"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-396 -138 224"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "-572 -844 172"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "528 -448 172"
}
{
"classname" "mp_dm_spawn"
"angles" "0 90 0"
"origin" "652 -1692 172"
}
{
"classname" "mp_dm_spawn"
"angles" "0 145 0"
"origin" "88 -1968 152"
}
{
"classname" "mp_dm_spawn"
"angles" "0 270 0"
"origin" "-896 -1120 180"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-1196 -1036 180"
}
{
"origin" "1580 4416 232"
"angles" "0 295 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "988 4216 232"
"angles" "0 295 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "192 3076 236"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "172 2668 236"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1048 3004 232"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1480 3328 244"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1244 2812 232"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1704 1960 232"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1224 1180 232"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "292 1516 232"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-704 1664 268"
"angles" "0 220 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1580 4416 236"
"angles" "0 295 0"
"classname" "mp_dom_spawn"
}
{
"origin" "988 4216 236"
"angles" "0 295 0"
"classname" "mp_dom_spawn"
}
{
"origin" "192 3076 240"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "172 2668 240"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1048 3004 236"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1480 3328 248"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1244 2812 236"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1704 1960 236"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1224 1180 236"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "292 1516 236"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-704 1664 272"
"angles" "0 220 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-888 520 260"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "292 936 256"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1240 684 256"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "755.5 60 212"
}
{
"classname" "mp_dom_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-396 -138 232"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-572 -844 180"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "528 -448 180"
}
{
"classname" "mp_dom_spawn"
"angles" "0 90 0"
"origin" "652 -1692 180"
}
{
"classname" "mp_dom_spawn"
"angles" "0 145 0"
"origin" "88 -1968 160"
}
{
"classname" "mp_dom_spawn"
"angles" "0 270 0"
"origin" "-896 -1120 188"
}
{
"classname" "mp_dom_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-1196 -1036 188"
}
{
"classname" "script_origin"
"angles" "0 230 0"
"_color" ".5 1 1"
"origin" "326 2936 1048"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto481"
"target" "auto483"
}
{
"angles" "0 180 0"
"classname" "script_origin"
"targetname" "heli_crash_start"
"origin" "568 1096 1000"
"target" "auto482"
}
{
"target" "auto476"
"classname" "script_origin"
"angles" "0 185 0"
"_color" ".5 1 1"
"origin" "116 -616 908"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto485"
"script_delay" "2"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 170 0"
"_color" ".5 1 1"
"origin" "1564 4016 1048"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto484"
"target" "auto481"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 80 0"
"_color" ".5 1 1"
"origin" "1020 1472 980"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto479"
"target" "auto480"
}
{
"classname" "script_origin"
"angles" "0 45 0"
"_color" ".5 1 1"
"origin" "984 380 1080"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto478"
"target" "auto479"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 70 0"
"_color" ".5 1 1"
"origin" "444 -1744 1080"
"targetname" "auto477"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto478"
}
{
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-1024 -1824 1008"
"targetname" "auto476"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto477"
}
{
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-1084 -1828 1120"
"target" "auto476"
}
{
"classname" "script_origin"
"origin" "1285.5 3531.8 635"
"_color" "0 1 .5"
"angles" "0 260 0"
"targetname" "auto474"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto475"
}
{
"classname" "script_origin"
"origin" "1959.3 4483 666"
"_color" "0 1 .5"
"angles" "0 170 0"
"targetname" "auto473"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto474"
}
{
"classname" "script_origin"
"origin" "3920 5652.5 336"
"_color" "0 1 .5"
"angles" "0 215 0"
"targetname" "auto472"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto473"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "3956.7 5690.4 328"
"_color" "0 1 .5"
"angles" "0 225 0"
"target" "auto472"
}
{
"classname" "script_origin"
"origin" "-1522.9 1939.2 863.5"
"_color" "0 1 .5"
"angles" "0 50 0"
"targetname" "auto470"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto471"
}
{
"classname" "script_origin"
"origin" "-2765 2329.1 811"
"_color" "0 1 .5"
"angles" "0 50 0"
"targetname" "auto469"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto470"
}
{
"classname" "script_origin"
"origin" "-3249.1 3109 698"
"_color" "0 1 .5"
"angles" "0 50 0"
"targetname" "auto468"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto469"
}
{
"target" "auto467"
"classname" "script_origin"
"origin" "1267.2 2461.1 780"
"_color" "0 1 .5"
"angles" "0 220 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto475"
}
{
"target" "auto467"
"classname" "script_origin"
"origin" "-92.9 2413.2 868"
"_color" "0 1 .5"
"angles" "0 270 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto471"
}
{
"classname" "script_origin"
"origin" "-2638.8 4090.2 336"
"_color" "0 1 .5"
"angles" "0 260 0"
"targetname" "auto466"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto468"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-2620.6 4140.9 328"
"_color" "0 1 .5"
"angles" "0 240 0"
"target" "auto466"
}
{
"target" "auto467"
"classname" "script_origin"
"_color" "0 1 .5"
"angles" "0 30 0"
"origin" "444 1240 688"
"targetname" "heli_dest"
}
{
"classname" "script_origin"
"targetname" "auto467"
"origin" "576.4 1229.8 847.5"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "10"
"script_airspeed" "30"
}
{
"classname" "script_origin"
"targetname" "auto463"
"origin" "664.9 -1524.4 871"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto467"
}
{
"classname" "script_origin"
"targetname" "auto462"
"origin" "1481.8 -2336.8 806"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto463"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto461"
"origin" "171.4 -3705.5 564"
"_color" "0 1 .5"
"angles" "0 30 0"
"target" "auto462"
"script_accel" "20"
"script_airspeed" "60"
}
{
"classname" "script_origin"
"targetname" "auto460"
"origin" "-2517.8 -4956.9 176"
"_color" "0 1 .5"
"angles" "0 60 0"
"target" "auto461"
"script_accel" "20"
"script_airspeed" "60"
}
{
"angles" "0 183.9 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto43"
"origin" "-2536.9 931.4 688"
"targetname" "auto44"
"classname" "script_origin"
}
{
"angles" "0 180 0"
"classname" "script_origin"
"targetname" "auto42"
"origin" "-884 1360 940"
"target" "auto44"
"script_airspeed" "50"
"script_accel" "30"
}
{
"angles" "0 183.9 0"
"classname" "script_origin"
"origin" "-3279.1 780.6 84"
"targetname" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"angles" "0 180 0"
"classname" "script_origin"
"targetname" "auto482"
"origin" "540 1096 1000"
"target" "auto42"
"script_airspeed" "40"
"script_accel" "20"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "4443.5 -4645.5 430"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-2565.9 -4988 168"
"_color" "0 1 .5"
"angles" "0 60 0"
"target" "auto460"
}
{
"classname" "script_origin"
"angles" "0 80 0"
"_color" ".5 1 1"
"origin" "1452 2280 1014"
"script_accel" "20"
"script_airspeed" "30"
"targetname" "auto480"
"target" "auto484"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 260 0"
"_color" ".5 1 1"
"origin" "-611 1216 978"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto483"
"target" "auto485"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-3014.5 -4999.5 430"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "4449.5 6152.5 430"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-3114.5 6138.5 430"
}
{
"origin" "1455.8 4014 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1492.7 3959.3 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1528.6 3895.8 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1565.5 3841.1 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1556.6 4076.2 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1593.5 4021.6 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1629.4 3958 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1666.3 3903.4 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1636.9 4101.2 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1673.8 4046.5 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1709.7 3983 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "1746.6 3928.3 264"
"angles" "0 212 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-296 -1833 204"
"model" "*19"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-315 -1833 204"
"model" "*20"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-368 -1833 204"
"model" "*21"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-387 -1833 204"
"model" "*22"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-421 -1711 204"
"model" "*23"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-421 -1692 204"
"model" "*24"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-421 -1639 204"
"model" "*25"
}
{
"destructible_type" "glass_med"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-421 -1620 204"
"model" "*26"
}
{
"origin" "-1018.2 -1917.6 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1017 -2000 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1096.8 -1911.8 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1095.5 -1994.2 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1211.1 -1904.9 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1209.8 -1987.4 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1004.9 -2079.1 176"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1083.6 -2073.2 176"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1197.8 -2066.5 176"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1122.9 -1825.1 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1201.5 -1819.3 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1023.2 -1842.4 168"
"angles" "0 1.79999 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1216.2 -1829.7 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1214.9 -1912 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1213.7 -1994.3 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1201.5 -2073.5 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1101.8 -1836.5 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1100.6 -1919 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1099.3 -2001.2 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1087.3 -2080.4 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1012.4 -1839 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1011.1 -1921.4 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-1009.9 -2003.8 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-997.9 -2082.8 168"
"angles" "0 1.79999 0"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-973.5 -1918.9 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-972.3 -2001.3 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-960.3 -2080.4 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1060.6 -1835.9 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1057.4 -1914.7 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1056.2 -1997.1 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1044.2 -2076.2 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1166 -1829.3 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1162.9 -1908.2 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1161.7 -1990.4 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-1149.6 -2069.6 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-976.6 -1840 188"
"angles" "0 1.79999 0"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "-973.5 -1918.9 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-960.3 -2080.4 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1060.6 -1835.9 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1057.4 -1914.7 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1056.2 -1997.1 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1044.2 -2076.2 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1166 -1829.3 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1162.9 -1908.2 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1161.7 -1990.4 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-1149.6 -2069.6 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-976.6 -1840 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-972.3 -2001.3 196"
"angles" "0 1.79999 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "368 3844 228"
"angles" "0 150 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "368 3844 232"
"angles" "0 150 0"
"classname" "mp_dm_spawn"
}
{
"origin" "368 3844 236"
"angles" "0 150 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "368 3844 240"
"angles" "0 150 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-32 4580 244"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-32 4580 248"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-32 4580 252"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-32 4580 256"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "1723 2916 244"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1723 2916 248"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1723 2916 252"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "1723 2916 256"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-176 3140 244"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-176 3140 248"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-176 3140 252"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-176 3140 256"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1452 -1180 152"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "1452 -1180 160"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1452 -1180 156"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1452 -1180 164"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1340 -572 136"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "1340 -572 144"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1340 -572 140"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1340 -572 148"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "224 -464 152"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 180 0"
"origin" "224 -464 160"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "224 -464 156"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "224 -464 164"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-832 -544 176"
}
{
"classname" "mp_sab_spawn_allies"
"angles" "0 1.00179e-005 0"
"origin" "-832 -544 184"
}
{
"classname" "mp_dm_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-832 -544 180"
}
{
"classname" "mp_dom_spawn"
"angles" "0 1.00179e-005 0"
"origin" "-832 -544 188"
}
{
"angles" "0 90 0"
"export" "1"
"origin" "-185 -696.7 332.8"
"classname" "misc_turret"
"weaponinfo" "saw_bipod_stand_mp"
"model" "weapon_saw_MG_setup"
"spawnflags" "1"
}
{
"spawnflags" "1"
"model" "weapon_saw_MG_setup"
"weaponinfo" "saw_bipod_stand_mp"
"classname" "misc_turret"
"origin" "1243 2666.7 409.8"
"export" "2"
"angles" "0 270 0"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf6266_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "891 1077 224"
"model" "*27"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0.0160701 180.485 0.0490034"
"classname" "script_model"
"model" "com_pallet"
"origin" "891.431 1109.1 215.973"
}
{
"origin" "891.873 1045 216.028"
"model" "com_pallet"
"classname" "script_model"
"angles" "0.0160701 180.485 0.0490034"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf6266_auto2"
"targetname" "pf6266_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "892 1077 240"
"model" "*28"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf6266_auto2"
"origin" "891 1077 248"
"model" "*29"
}
{
"origin" "1455.8 4014 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1492.7 3959.3 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1528.6 3895.8 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1565.5 3841.1 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1556.6 4076.2 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1593.5 4021.6 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1629.4 3958 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1666.3 3903.4 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1636.9 4101.2 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1673.8 4046.5 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1709.7 3983 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "1746.6 3928.3 262"
"angles" "0 212 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-973.5 -1918.9 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-972.3 -2001.3 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-960.3 -2080.4 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1060.6 -1835.9 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1057.4 -1914.7 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1056.2 -1997.1 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1044.2 -2076.2 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1166 -1829.3 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1162.9 -1908.2 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1161.7 -1990.4 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-1149.6 -2069.6 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-976.6 -1840 200"
"angles" "0 1.79999 0"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-888 520 268"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "292 936 264"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "1240 684 264"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "755.5 60 220"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 1.00179e-005 0"
"origin" "-396 -138 240"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "-572 -844 188"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "528 -448 188"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 90 0"
"origin" "652 -1692 188"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 145 0"
"origin" "88 -1968 168"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 270 0"
"origin" "-896 -1120 196"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 1.00179e-005 0"
"origin" "-1196 -1036 196"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "1452 -1180 172"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "1340 -572 156"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 180 0"
"origin" "224 -464 172"
}
{
"classname" "mp_ctf_spawn_allies"
"angles" "0 1.00179e-005 0"
"origin" "-832 -544 196"
}
{
"origin" "1580 4416 244"
"angles" "0 295 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "988 4216 244"
"angles" "0 295 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "192 3076 248"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "172 2668 248"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1048 3004 244"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1480 3328 256"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1244 2812 244"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1704 1960 244"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1224 1180 244"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "292 1516 244"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-704 1664 280"
"angles" "0 220 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "368 3844 248"
"angles" "0 150 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-32 4580 264"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "1723 2916 264"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-176 3140 264"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "1104.8 -900.1 145"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 328 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "1104.8 -900.1 129"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 328 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "1104.8 -900.1 145"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 328 0"
}
{
"classname" "script_origin"
"origin" "-1068.8 -1242.2 262"
"angles" "0 90 0"
"targetname" "big_barn_animent"
}
{
"angles" "0 300 0"
"classname" "mp_global_intermission"
"origin" "916 1708 380"
}
{
"angles" "0 0 0"
"targetname" "oldschool_pickup"
"origin" "-83 -118.5 206.2"
"spawnflags" "3"
"model" "weapon_c4_mp"
"classname" "weapon_c4_mp"
}
{
"targetname" "oldschool_pickup"
"origin" "-1039 -1633 290"
"spawnflags" "3"
"model" "weapon_rpg7"
"classname" "weapon_rpg_mp"
}
{
"origin" "1060 -842 160"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "320 1252 413"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_dragunov"
"classname" "weapon_dragunov_mp"
}
{
"origin" "352 -1356 161.5"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m60"
"classname" "weapon_m60e4_reflex_mp"
}
{
"origin" "1496 1620 249"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_winchest1200"
"classname" "weapon_winchester1200_grip_mp"
}
{
"origin" "80 2944 251.6"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_p90"
"classname" "weapon_p90_acog_mp"
}
{
"origin" "1908 3016 245"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_concussion_grenade"
"classname" "weapon_concussion_grenade_mp"
}
{
"targetname" "pf6582_auto1"
"classname" "trigger_use"
"origin" "4 -579 155"
"model" "*30"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_bulletdamage"
"classname" "script_model"
"model" "perc_stoppingpower"
"origin" "3.5 -579.5 154.8"
"target" "pf6582_auto1"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_pistoldeath"
"target" "pf6584_auto1"
"origin" "1219 2379.5 244.7"
"model" "perc_last_stand"
"classname" "script_model"
}
{
"targetname" "pf6584_auto1"
"classname" "trigger_use"
"origin" "1219 2380 245"
"model" "*31"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "370 3418 234"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 0.118723 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "370 3418 218"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 0.118723 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "370 3418 234"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 0.118723 0"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf6685_auto1"
"origin" "650 3222 224"
"model" "*32"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 359.301 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "648.912 3189.81 216"
}
{
"origin" "649.794 3253.9 216"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 359.301 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf6685_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "649 3222 240"
"model" "*33"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "650 3222 248"
"model" "*34"
}
{
"classname" "weapon_m4_silencer_mp"
"model" "weapon_m4_silencer_mp"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "1596 3700 244"
}
{
"gndLt" "393b3e5601"
"targetname" "pf7030_auto1"
"script_gameobjectname" "hq"
"origin" "457.7 -571.1 130.8"
"angles" "3.84859 0.0140285 0.208819"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf7030_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "463.705 -575.208 160.449"
"angles" "0.208348 270 -3.84862"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf7030_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "2.81319 40.0717 -87.364"
"origin" "478.371 -579.904 159.445"
}
{
"targetname" "pf7030_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "458 -571 147"
"model" "*35"
}
{
"targetname" "pf7030_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "464 -568 169"
"model" "*36"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "478 -755 244"
"model" "*37"
}
{
"gndLt" "2627270a01"
"targetname" "pf7036_auto1"
"script_gameobjectname" "hq"
"origin" "-1146.7 -1686.9 262"
"angles" "0 180.014 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf7036_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-1150.7 -1682.9 292"
"angles" "0 90.014 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf7036_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220.014 -89.9997"
"origin" "-1165.4 -1678.2 292"
}
{
"targetname" "pf7036_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1147 -1687 278"
"model" "*38"
}
{
"targetname" "pf7036_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1151 -1690 301"
"model" "*39"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-1066 -1398 244"
"model" "*40"
}
{
"gndLt" "1111100001"
"targetname" "pf7042_auto1"
"script_gameobjectname" "hq"
"origin" "441.3 1007.1 217"
"angles" "0 180.014 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf7042_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "437.299 1011.1 247"
"angles" "0 90.014 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf7042_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220.014 -89.9997"
"origin" "422.598 1015.8 247"
}
{
"targetname" "pf7042_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "442 1007 233"
"model" "*41"
}
{
"targetname" "pf7042_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "438 1004 256"
"model" "*42"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "477 1229 272"
"model" "*43"
}
{
"gndLt" "0e0d0b0001"
"targetname" "pf7048_auto1"
"script_gameobjectname" "hq"
"origin" "1936.9 2879.3 217"
"angles" "0 270.014 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf7048_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1932.9 2875.3 247"
"angles" "0 180.014 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf7048_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 310.014 -89.9997"
"origin" "1928.2 2860.6 247"
}
{
"targetname" "pf7048_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1938 2879 233"
"model" "*44"
}
{
"targetname" "pf7048_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1941 2875 256"
"model" "*45"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1825 2953 272"
"model" "*46"
}
{
"gndLt" "575b600e01"
"targetname" "pf7054_auto1"
"script_gameobjectname" "hq"
"origin" "8.8 4223.6 216.2"
"angles" "359.664 180.035 -5.06699"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf7054_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "4.97657 4224.93 246.459"
"angles" "354.933 90.0052 0.337326"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf7054_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "2.99668 219.913 -94.1012"
"origin" "-9.7236 4229.6 246.96"
}
{
"targetname" "pf7054_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "9 4222 232"
"model" "*47"
}
{
"targetname" "pf7054_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "5 4217 254"
"model" "*48"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "113 4345 292"
"model" "*49"
}