{
"reflection_color_correction" "coup"
"sunlight" "1.1"
"sundirection" "-81 48 -100"
"suncolor" "1 1 .85"
"sundiffusecolor" "1 .95 .8"
"diffusefraction" "0.2"
"_color" "0 1 .5"
"ambient" ".02"
"bouncefracion" ".1"
"sunradiosity" "2.5"
"radiosity" "1"
"classname" "worldspawn"
}
{
"dmg" "10000"
"classname" "trigger_damage"
"origin" "64 864 -224"
"model" "*1"
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-8048 7680 2504"
"model" "*2"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "-754 -1288 32"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "-754 -1288 16"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "-754 -1288 32"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "728 1090 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "728 1090 0"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "728 1090 16"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"angles" "0 180 0"
"origin" "324 -1292 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"origin" "-368 1712 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-320 1796 8"
"angles" "0 300 0"
"classname" "mp_dm_spawn"
}
{
"origin" "236 -1602 36"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "236 -1602 44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-320 1796 0"
"angles" "0 300 0"
"classname" "mp_dom_spawn"
}
{
"origin" "236 -1602 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"angles" "0 180 0"
"origin" "324 -1292 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"origin" "-368 1712 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-320 1796 16"
"angles" "0 300 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-320 1796 24"
"angles" "0 300 0"
"classname" "mp_sab_spawn_axis"
}
{
"angles" "0 180 0"
"origin" "324 -1292 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"origin" "236 -1602 52"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-368 1712 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"angles" "0 180 0"
"origin" "324 -1292 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-368 1712 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-320 1796 32"
"angles" "0 300 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "236 -1602 60"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_global_intermission"
"angles" "0 270 0"
"origin" "0 1824 224"
}
{
"origin" "-368 1660 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-368 1660 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-368 1660 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-368 1660 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-368 1612 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-368 1612 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-368 1612 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-368 1612 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-368 1560 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-368 1560 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-368 1560 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-368 1560 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-336 1500 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-336 1500 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-336 1500 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-336 1500 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-336 1448 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-336 1448 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-336 1448 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-336 1448 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-336 1400 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-336 1400 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-336 1400 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-336 1400 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-336 1348 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-336 1348 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-336 1348 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-336 1348 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-336 1300 12"
"angles" "0 2.50448e-006 0"
"classname" "mp_ctf_spawn_axis_start"
}
{
"origin" "-336 1300 20"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
}
{
"origin" "-336 1300 28"
"angles" "0 2.50448e-006 0"
"classname" "mp_sab_spawn_axis_start"
}
{
"origin" "-336 1300 36"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180 0"
"origin" "324 -1380 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1380 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1380 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1380 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1460 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1460 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1460 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1460 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1540 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1540 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1540 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "324 -1540 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 165 0"
"origin" "260 -1796 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 165 0"
"origin" "260 -1796 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 165 0"
"origin" "260 -1796 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 165 0"
"origin" "260 -1796 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 150 0"
"origin" "244 -1860 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 150 0"
"origin" "244 -1860 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 150 0"
"origin" "244 -1860 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 150 0"
"origin" "244 -1860 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 135 0"
"origin" "228 -1932 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 135 0"
"origin" "228 -1932 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 135 0"
"origin" "228 -1932 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 135 0"
"origin" "228 -1932 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1460 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1460 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1460 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1460 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1380 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1380 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1380 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1380 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1540 28"
"classname" "mp_ctf_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1540 36"
"classname" "mp_dom_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1540 44"
"classname" "mp_sab_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "236 -1540 52"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-372 -1826 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-372 -1826 44"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-372 -1826 28"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-372 -1826 52"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-372 -1826 60"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-404 -1490 36"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-404 -1490 44"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-404 -1490 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-404 -1490 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-404 -1490 60"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-468 -962 36"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-468 -962 44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-468 -962 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-468 -962 52"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-468 -962 60"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-612 -562 36"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-612 -562 44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-612 -562 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-612 -562 52"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-612 -562 60"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-836 -178 36"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-836 -178 44"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-836 -178 28"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-836 -178 52"
"angles" "0 90 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-836 -178 60"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-660 254 36"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-660 254 44"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "-660 254 28"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-660 254 52"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "-660 254 60"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "604 -418 36"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "604 -418 44"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_allies"
}
{
"origin" "604 -418 28"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "604 -418 52"
"angles" "0 180 0"
"classname" "mp_sab_spawn_allies"
}
{
"origin" "604 -418 60"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-480 1300 24"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-480 1300 16"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-480 1300 32"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-480 1300 40"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-480 1300 48"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "448 1572 24"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "448 1572 16"
"angles" "0 180 0"
"classname" "mp_dom_spawn"
}
{
"origin" "448 1572 32"
"angles" "0 180 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "448 1572 40"
"angles" "0 180 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "448 1572 48"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "352 804 120"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "352 804 112"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "352 804 128"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "352 804 136"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "352 804 144"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "736 660 32"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "736 660 24"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "736 660 40"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "736 660 48"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "736 660 56"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "992 1460 32"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "992 1460 24"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "992 1460 40"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "992 1460 48"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "992 1460 56"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "864 300 32"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "864 300 24"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
}
{
"origin" "864 300 40"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "864 300 48"
"angles" "0 270 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "864 300 56"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "648 -324 32"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "648 -324 24"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
}
{
"origin" "648 -324 40"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "648 -324 48"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "648 -324 56"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-766 350 96"
"angles" "0 1.00179e-005 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-766 350 88"
"angles" "0 1.00179e-005 0"
"classname" "mp_dom_spawn"
}
{
"origin" "-766 350 104"
"angles" "0 1.00179e-005 0"
"classname" "mp_ctf_spawn_axis"
}
{
"origin" "-766 350 112"
"angles" "0 1.00179e-005 0"
"classname" "mp_sab_spawn_axis"
}
{
"origin" "-766 350 120"
"angles" "0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf1436_auto1"
"origin" "728 1084 8"
"model" "*3"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "696.2 1084.3 0"
}
{
"origin" "760.3 1084.2 0"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf1436_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "728 1084 24"
"model" "*4"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "728 1084 32"
"model" "*5"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf1441_auto1"
"origin" "-760 -1292 24"
"model" "*6"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"angles" "0 270 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-791.8 -1291.7 16"
}
{
"origin" "-727.7 -1291.8 16"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 270 0"
"script_gameobjectname" "sab"
"spawnflags" "4"
}
{
"targetname" "pf1441_auto1"
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-760 -1292 40"
"model" "*7"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-760 -1292 48"
"model" "*8"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf1446_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-708 192 200"
"model" "*9"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 3.18772e-006 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "-708.3 160.2 192"
}
{
"origin" "-708.2 224.3 192"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 3.18772e-006 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf1446_auto2"
"targetname" "pf1446_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "-708 192 216"
"model" "*10"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf1446_auto2"
"origin" "-708 192 224"
"model" "*11"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf1451_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "708 184 200"
"model" "*12"
}
{
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"angles" "0 180 0"
"classname" "script_model"
"model" "com_pallet"
"origin" "708.3 215.8 192"
}
{
"origin" "708.2 151.7 192"
"model" "com_pallet"
"classname" "script_model"
"angles" "0 180 0"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
}
{
"target" "pf1451_auto2"
"targetname" "pf1451_auto1"
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "708 184 216"
"model" "*13"
}
{
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"targetname" "pf1451_auto2"
"origin" "708 184 224"
"model" "*14"
}
{
"origin" "240 -1376 48"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "320 -1280 48"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "320 -1376 48"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "320 -1456 48"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "240 -1456 48"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "320 -1536 48"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "240 -1536 48"
"angles" "0 180 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "256 -1792 48"
"angles" "0 150 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "244 -1856 48"
"angles" "0 150 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "232 -1928 48"
"angles" "0 130 0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-332 1344 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-332 1296 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-332 1396 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-332 1444 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-332 1496 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-364 1556 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-364 1608 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-364 1656 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-364 1708 36"
"angles" "0 1.00179e-005 0"
"classname" "mp_sd_spawn_defender"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "-751.7 -1296.9 14.9"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 354 0"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-219 97 -1.9"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"script_linkTo" "0 3"
"targetname" "flag_descriptor"
"origin" "-227 64 119"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "726.7 1087.5 0"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 330 0"
}
{
"script_linkTo" "0 2"
"classname" "script_origin"
"script_linkname" "flag3"
"script_linkto" "flag1 flag2"
"origin" "723.7 1044.2 64"
"targetname" "flag_descriptor"
"angles" "0 240 0"
}
{
"script_linkTo" "0 3"
"angles" "0 24 0"
"classname" "script_origin"
"script_linkname" "flag1"
"script_linkto" "flag2 flag3"
"origin" "-747.3 -1287.2 122.4"
"targetname" "flag_descriptor"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "-220 96 0"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-220 96 0"
"model" "*15"
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-4 -1604 16"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-4 -1604 16"
"model" "*16"
}
{
"classname" "script_origin"
"angles" "0 230 0"
"_color" ".5 1 1"
"origin" "-44 1618 1378"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto481"
"target" "auto483"
}
{
"angles" "0 28 0"
"classname" "script_origin"
"targetname" "heli_crash_start"
"origin" "-862.6 656 1456"
"target" "auto482"
}
{
"target" "auto476"
"classname" "script_origin"
"angles" "0 185 0"
"_color" ".5 1 1"
"origin" "-1074 100 1238"
"script_accel" "15"
"script_airspeed" "40"
"targetname" "auto485"
"script_delay" "2"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 170 0"
"_color" ".5 1 1"
"origin" "744 1188 1378"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto484"
"target" "auto481"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 80 0"
"_color" ".5 1 1"
"origin" "422 60 1310"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto479"
"target" "auto480"
}
{
"classname" "script_origin"
"angles" "0 45 0"
"_color" ".5 1 1"
"origin" "304 -1406 1410"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto478"
"target" "auto479"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 70 0"
"_color" ".5 1 1"
"origin" "-96 -1700 1410"
"targetname" "auto477"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto478"
}
{
"classname" "script_origin"
"angles" "0 340 0"
"_color" ".5 1 1"
"origin" "-924 -838 1338"
"targetname" "auto476"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto477"
}
{
"target" "auto476"
"classname" "script_origin"
"angles" "0 1.00179e-005 0"
"_color" ".5 1 1"
"targetname" "heli_loop_start"
"origin" "-984 -842 1450"
}
{
"classname" "script_origin"
"origin" "1549.5 2419.8 1487"
"_color" "0 1 .5"
"angles" "0 260 0"
"targetname" "auto474"
"script_accel" "15"
"script_airspeed" "40"
"target" "auto475"
}
{
"classname" "script_origin"
"origin" "7051.1 5243.8 1676"
"_color" "0 1 .5"
"angles" "0 186 0"
"targetname" "auto472"
"script_accel" "20"
"script_airspeed" "40"
"target" "auto473"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "7101.5 5259.1 1668"
"_color" "0 1 .5"
"angles" "0 196 0"
"target" "auto472"
}
{
"target" "auto467"
"classname" "script_origin"
"origin" "689.2 1721.1 1394"
"_color" "0 1 .5"
"angles" "0 220 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto475"
}
{
"target" "auto467"
"classname" "script_origin"
"origin" "-42.9 1697.2 1482"
"_color" "0 1 .5"
"angles" "0 270 0"
"script_accel" "15"
"script_airspeed" "30"
"targetname" "auto471"
}
{
"target" "auto467"
"classname" "script_origin"
"_color" "0 1 .5"
"angles" "0 30 0"
"origin" "-134 500 1302"
"targetname" "heli_dest"
}
{
"classname" "script_origin"
"targetname" "auto467"
"origin" "-1.6 489.8 1461.5"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "10"
"script_airspeed" "30"
}
{
"target" "auto467"
"classname" "script_origin"
"targetname" "auto463"
"origin" "132.9 -2886.4 1709"
"_color" "0 1 .5"
"angles" "0 90 0"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto462"
"origin" "3.8 -3860.8 1918"
"_color" "0 1 .5"
"angles" "0 90 0"
"target" "auto463"
"script_accel" "20"
"script_airspeed" "40"
}
{
"classname" "script_origin"
"targetname" "auto461"
"origin" "-836.6 -5565.5 1770"
"_color" "0 1 .5"
"angles" "0 30 0"
"target" "auto462"
"script_accel" "20"
"script_airspeed" "60"
}
{
"classname" "script_origin"
"targetname" "auto460"
"origin" "-7653.9 -5646.1 1382"
"_color" "0 1 .5"
"angles" "0 40 0"
"target" "auto461"
"script_accel" "20"
"script_airspeed" "60"
}
{
"angles" "0 31.9 0"
"script_accel" "30"
"script_airspeed" "50"
"target" "auto43"
"origin" "2094.9 2683.1 1290"
"targetname" "auto44"
"classname" "script_origin"
}
{
"angles" "0 28 0"
"classname" "script_origin"
"targetname" "auto42"
"origin" "543.4 1104.6 1396"
"target" "auto44"
"script_airspeed" "50"
"script_accel" "30"
}
{
"angles" "0 31.9 0"
"classname" "script_origin"
"origin" "2726.1 2897.7 922"
"targetname" "auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"angles" "0 28 0"
"classname" "script_origin"
"targetname" "auto482"
"origin" "-837.9 669.2 1456"
"target" "auto42"
"script_airspeed" "40"
"script_accel" "20"
}
{
"classname" "script_origin"
"targetname" "heli_start"
"origin" "-7709.8 -5658.9 1374"
"_color" "0 1 .5"
"angles" "0 40 0"
"target" "auto460"
}
{
"classname" "script_origin"
"angles" "0 80 0"
"_color" ".5 1 1"
"origin" "982 506 1344"
"script_accel" "20"
"script_airspeed" "30"
"targetname" "auto480"
"target" "auto484"
}
{
"script_delay" "2"
"classname" "script_origin"
"angles" "0 260 0"
"_color" ".5 1 1"
"origin" "-389 378 1308"
"script_accel" "20"
"script_airspeed" "40"
"targetname" "auto483"
"target" "auto485"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-7910.5 7556.5 2024"
}
{
"target" "auto466"
"angles" "0 240 0"
"_color" "0 1 .5"
"origin" "-7766.6 7356.9 980"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "auto468"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto466"
"angles" "0 260 0"
"_color" "0 1 .5"
"origin" "-7784.8 7306.2 988"
"classname" "script_origin"
}
{
"target" "auto469"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto468"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "-6303.1 5921 1350"
"classname" "script_origin"
}
{
"target" "auto470"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto469"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "-4699 4323.1 1339"
"classname" "script_origin"
}
{
"target" "auto471"
"script_airspeed" "40"
"script_accel" "15"
"targetname" "auto470"
"angles" "0 50 0"
"_color" "0 1 .5"
"origin" "-2926.9 3343.2 1547.5"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "7757.5 7332.5 2024"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "7741.5 -5695.5 2024"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-7882.5 -5955.5 2024"
}
{
"target" "auto474"
"script_airspeed" "40"
"script_accel" "20"
"targetname" "auto473"
"angles" "0 170 0"
"_color" "0 1 .5"
"origin" "3415.3 3169 1418"
"classname" "script_origin"
}
{
"origin" "184 80 28"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_ak47_grenadier"
"classname" "weapon_ak47_gl_mp"
}
{
"classname" "weapon_uzi_reflex_mp"
"model" "weapon_mini_uzi"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-928 -904 44"
}
{
"gndLt" "4d4b3d0000"
"targetname" "pf1524_auto1"
"script_gameobjectname" "hq"
"origin" "92 1048 16"
"angles" "0 270 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1524_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "88 1044 46"
"angles" "0 180 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1524_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 310 -89.9997"
"origin" "83.3 1029.3 46"
}
{
"targetname" "pf1524_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "92 1049 32"
"model" "*17"
}
{
"targetname" "pf1524_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "96 1044 55"
"model" "*18"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-2 856 84"
"model" "*19"
}
{
"gndLt" "23221a0000"
"targetname" "pf1530_auto1"
"script_gameobjectname" "hq"
"origin" "-64 -904 16"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1530_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-60 -900 46"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1530_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "-55.3 -885.3 46"
}
{
"targetname" "pf1530_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-64 -904 32"
"model" "*20"
}
{
"targetname" "pf1530_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-67 -900 55"
"model" "*21"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-2 -856 84"
"model" "*22"
}
{
"gndLt" "4c4a3b4e01"
"targetname" "pf1536_auto1"
"script_gameobjectname" "hq"
"origin" "-812 -40 16"
"angles" "0 270 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1536_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-816 -44 46"
"angles" "0 180 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1536_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 310 -89.9997"
"origin" "-820.7 -58.7 46"
}
{
"targetname" "pf1536_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-812 -39 32"
"model" "*23"
}
{
"targetname" "pf1536_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-808 -44 55"
"model" "*24"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-940 30 88"
"model" "*25"
}
{
"gndLt" "4f4b3bda01"
"targetname" "pf1542_auto1"
"script_gameobjectname" "hq"
"origin" "856 4 16"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"target" "pf1542_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "860 8 46"
"angles" "0 3.18772e-006 0"
"model" "com_laptop_open"
"classname" "script_model"
}
{
"targetname" "pf1542_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "864.7 22.7 46"
}
{
"targetname" "pf1542_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "856 4 32"
"model" "*26"
}
{
"targetname" "pf1542_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "853 8 55"
"model" "*27"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "968 8 88"
"model" "*28"
}
{
"origin" "936 1008 28"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_winchest1200"
"classname" "weapon_winchester1200_reflex_mp"
}
{
"origin" "0 576 220"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m14_mp"
"classname" "weapon_m21_acog_mp"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_pistoldeath"
"target" "pf1550_auto1"
"origin" "-4 864 44"
"model" "perc_last_stand"
"classname" "script_model"
}
{
"targetname" "pf1550_auto1"
"classname" "trigger_use"
"origin" "-4 864 44"
"model" "*29"
}
{
"origin" "-4 -868 44"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m60"
"classname" "weapon_m60e4_reflex_mp"
}
{
"origin" "60 -436 220"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_rpg7"
"classname" "weapon_rpg_mp"
}
{
"targetname" "oldschool_pickup"
"script_noteworthy" "specialty_rof"
"target" "pf1554_auto1"
"origin" "708 76 220"
"model" "perc_doubletap"
"classname" "script_model"
}
{
"targetname" "pf1554_auto1"
"classname" "trigger_use"
"origin" "708 76 220"
"model" "*30"
}
{
"origin" "-32 1760 26"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m67_grenade"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "0 -1604 76"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "weapon_m84_flashbang_grenade"
"classname" "weapon_flash_grenade_mp"
}
{
"origin" "-4816 5512 224"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "4632 -3936 224"
"targetname" "minimap_corner"
"classname" "script_origin"
}