bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "1"
bg_shock_screenBlurBlendFadeTime "2"
bg_shock_screenFlashWhiteFadeTime "0.1"
bg_shock_screenFlashShotFadeTime "0.1"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "player_shellshock_loop"
bg_shock_soundLoopSilent "player_shellshock_silent"
bg_shock_soundEnd "player_shellshock_end"
bg_shock_soundEndAbort "player_shellshock_abort"
bg_shock_soundFadeInTime "0.5"
bg_shock_soundFadeOutTime "1.5"
bg_shock_soundLoopFadeTime "0.25"
bg_shock_soundLoopEndDelay "0.25"
bg_shock_soundRoomType "PLATE"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "1.0"
bg_shock_soundModEndDelay "0.0"


bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "35"
bg_shock_lookControl_maxyawspeed "35"
bg_shock_lookControl_mousesensitivityscale "0.1"
bg_shock_lookControl_fadeTime "0.001"

bg_shock_movement "0"

bg_shock_volume_full_vol "1.0"
bg_shock_volume_music "1.0"
bg_shock_volume_ambience "1.0"
bg_shock_volume_voice "1.0"
bg_shock_volume_pis_1st "1.0"
bg_shock_volume_pis_3rd "1.0"
bg_shock_volume_smg_1st "1.0"
bg_shock_volume_smg_3rd "1.0"
bg_shock_volume_rfl_1st "1.0"
bg_shock_volume_rfl_3rd "1.0"
bg_shock_volume_decay "1.0"
bg_shock_volume_projectile "1.0"
bg_shock_volume_explosion "1.0"
bg_shock_volume_vehicle "1.0"
bg_shock_volume_character "1.0"
bg_shock_volume_physics "1.0"
bg_shock_volume_hvy_wpn "1.0"
bg_shock_volume_ui "1.0"


