bg_shock_screenType "flashed"
bg_shock_screenBlurBlendTime "0"
bg_shock_screenBlurBlendFadeTime "0"
bg_shock_screenFlashWhiteFadeTime "7.5"
bg_shock_screenFlashShotFadeTime "15"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".1"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "flashbang_tinnitus_loop"
bg_shock_soundLoopSilent "flashbang_tinnitus_loop_silent"
bg_shock_soundEnd "flashbang_tinnitus_end"
bg_shock_soundEndAbort "flashbang_tinnitus_end"
bg_shock_soundFadeInTime "0.5"
bg_shock_soundFadeOutTime "2.0"
bg_shock_soundLoopFadeTime "0.5"
bg_shock_soundLoopEndDelay "2.0"
bg_shock_soundRoomType "default"
bg_shock_soundDryLevel "0.7"
bg_shock_soundWetLevel "0.5"
bg_shock_soundModEndDelay "0.1"

bg_shock_volume_full_vol "1.0"
bg_shock_volume_music "0.1"
bg_shock_volume_ambience "0.1"
bg_shock_volume_voice "0.1"
bg_shock_volume_pis_1st "0.1"
bg_shock_volume_pis_3rd "0.1"
bg_shock_volume_smg_1st "0.1"
bg_shock_volume_smg_3rd "0.1"
bg_shock_volume_rfl_1st "0.1"
bg_shock_volume_rfl_3rd "0.1"
bg_shock_volume_decay "0.1"
bg_shock_volume_projectile "0.1"
bg_shock_volume_explosion "0.1"
bg_shock_volume_vehicle "0.1"
bg_shock_volume_character "0.1"
bg_shock_volume_physics "0.1"
bg_shock_volume_hvy_wpn "0.0"
bg_shock_volume_ui "1.0"


bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "90"
bg_shock_lookControl_maxyawspeed "90"
bg_shock_lookControl_mousesensitivityscale "1"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "1"
