

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_netlifecycle

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("BadMapID")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("attempting to set a map that has bad e_map_id: {0}")]
[Version("1")]
[EventTypeID("0x010F0018")]
struct BadMapID: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 MapId;
};

[EventName("BadMapIDLeavingSession")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Map id set in session parameters is invalid, leaving session")]
[Version("1")]
[EventTypeID("0x010F0009")]
struct BadMapIDLeavingSession: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("BadMapPathLeavingSession")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Map scenario path set in session parameters is invalid, leaving session")]
[Version("1")]
[EventTypeID("0x010F000A")]
struct BadMapPathLeavingSession: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("CompositionBuildError")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("Unable to build the composition; stopping progress. Error: {0}")]
[Version("1")]
[EventTypeID("0x010F0006")]
struct CompositionBuildError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string Message;
};

[EventName("DefaultingGameVariant")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Current Game Variant was NULL, Setting to default ({0})")]
[Version("1")]
[EventTypeID("0x010F001C")]
struct DefaultingGameVariant: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string DefaultVariantUsed;
};

[EventName("FailedToGetGameStartStatus")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Failed to get game start status, stopping progression")]
[Version("1")]
[EventTypeID("0x010F0001")]
struct FailedToGetGameStartStatus: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("GameStarting")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Countdown at 0 with no error.  Starting the game!")]
[Version("1")]
[EventTypeID("0x010F0008")]
struct GameStarting: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("GameStartModeSetFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("failed to set the game start mode.")]
[Version("1")]
[EventTypeID("0x010F000F")]
struct GameStartModeSetFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("GameStartStatusError")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Game start status is error, stopping progression")]
[Version("1")]
[EventTypeID("0x010F0002")]
struct GameStartStatusError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("GameVariantLoadFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Failed to load game variant '{0}'")]
[Version("1")]
[EventTypeID("0x010F0016")]
struct GameVariantLoadFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string VariantName;
};

[EventName("GameVariantSetFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("failed to set the game variant: '{0}'")]
[Version("2")]
[EventTypeID("0x010F0010")]
struct GameVariantSetFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: string VariantName;
};

[EventName("GameVariantSuccessFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Could not set our Game Variant session parameter. Bailing.")]
[Version("1")]
[EventTypeID("0x010F0022")]
struct GameVariantSuccessFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("JoinAttemptWithoutMap")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Trying to join into game without the required map!")]
[Version("1")]
[EventTypeID("0x010F000B")]
struct JoinAttemptWithoutMap: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MainCrash_FromManagedBridge")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("main crash from native bridge")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0046")]
struct MainCrash_FromManagedBridge: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MainCrash_FromManagedBridge_TestCrashJob")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("main crash from native bridge TestCrashJob")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0047")]
struct MainCrash_FromManagedBridge_TestCrashJob: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MainCrash_FromToolCrash")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("main_crash tool_crash")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F004C")]
struct MainCrash_FromToolCrash: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MainExitGame_fromDebug_key_exit_game")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("key_is_down")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0044")]
struct MainExitGame_fromDebug_key_exit_game: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MainExitGame_fromHostTeardownHandler")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostTeardownHandler::enter()")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0048")]
struct MainExitGame_fromHostTeardownHandler: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MainExitGame_fromMainCrash")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("quitting from main_crash")]
[FormatString("reason {0}")]
[Version("1")]
[EventTypeID("0x010F0045")]
struct MainExitGame_fromMainCrash: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string reason;
};

[EventName("MainExitGame_fromShellIdle")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("quitting from shell idle")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F004B")]
struct MainExitGame_fromShellIdle: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MainExitGame_fromShellPauseScreen")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("quitting from shell screen")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F004A")]
struct MainExitGame_fromShellPauseScreen: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MainExitGame_fromTransportSecurityManagerCreateLocalInstance")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("failure to grab needed port")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0049")]
struct MainExitGame_fromTransportSecurityManagerCreateLocalInstance: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MapPrecacheFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("life_cycle:pre_game: session is in setup or ingame state, but our map precache failed ({0})")]
[Version("1")]
[EventTypeID("0x010F000C")]
struct MapPrecacheFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 Status;
};

[EventName("MapPrecacheFailureLeavingSession")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Map precache failed, leaving session")]
[Version("1")]
[EventTypeID("0x010F000D")]
struct MapPrecacheFailureLeavingSession: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MapSetFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("network_squad_session_set_map() failed: e_campaign_id: {0}  e_map_id: {1} scenario: '{2}'")]
[Version("1")]
[EventTypeID("0x010F0013")]
struct MapSetFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 CampaignId;
	1: int32 MapId;
	2: string ScenarioName;
};

[EventName("MapVariantChanged")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Map Variant Set. e_campaign_id: {0}  e_map_id: {1} scenario: '{2}'")]
[Version("1")]
[EventTypeID("0x010F0011")]
struct MapVariantChanged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 CampaignId;
	1: int32 MapId;
	2: string ScenarioName;
};

[EventName("MapVariantInvalidScenarioID")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("MapVariant does not have a valid scenario ID")]
[Version("1")]
[EventTypeID("0x010F0014")]
struct MapVariantInvalidScenarioID: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MapVariantSetFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("network_squad_session_set_map_variant() failed: e_campaign_id: {0}  e_map_id: {1} scenario: '{2}'")]
[Version("1")]
[EventTypeID("0x010F0012")]
struct MapVariantSetFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int32 CampaignId;
	1: int32 MapId;
	2: string ScenarioName;
};

[EventName("MissingRequiredHopper")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Missing hopper when one is required.  Bailing.")]
[Version("1")]
[EventTypeID("0x010F000E")]
struct MissingRequiredHopper: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_abortDueToSaveSlotLoadFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("c_life_cycle_state_manager::verify_save_state(): FeatureSettings<FeatureType::e_GameHost>::IsEnabled() && SaveGameLoadFailure")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0036")]
struct MoveToTeardown_abortDueToSaveSlotLoadFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_allocationHandlerTransition")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostWaitForAllocationHandler::CheckForStateTransition(): m_currentState == HostWaitForAllocationHandlerState::errorAndMoveToTeardown")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0043")]
struct MoveToTeardown_allocationHandlerTransition: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_endGameAbort")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostEndGameHandler::update(): ShouldAbortGame() == true")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0039")]
struct MoveToTeardown_endGameAbort: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_endGameCampaignMission")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostEndGameHandler::HandleCampaignMissionTransition(): nextCampaignMissionId == _campaign_mission_id_none")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F003D")]
struct MoveToTeardown_endGameCampaignMission: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_endGameCustom")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostEndGameHandler::update(): GameHostActivity() == CustomGame")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F003A")]
struct MoveToTeardown_endGameCustom: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_endGameForge")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostEndGameHandler::update(): GameHostActivity() == Forge")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F004D")]
struct MoveToTeardown_endGameForge: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_endGameShouldAboutGame")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostEndGameHandler::ShouldAbortGame() == true")]
[FormatString("Reason: {0}")]
[Version("1")]
[EventTypeID("0x010F003E")]
struct MoveToTeardown_endGameShouldAboutGame: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string reason;
};

[EventName("MoveToTeardown_endGameTransitionZeroPlayer")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostEndGameHandler::CheckForStateTransition(): player count == 0 && FeatureSettings<FeatureType::e_Thunderhead>::IsEnabled()")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F003B")]
struct MoveToTeardown_endGameTransitionZeroPlayer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_engameTransitionNeedTeardown")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostEndGameHandler::CheckForStateTransition(): m_needTeardown == true")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F003C")]
struct MoveToTeardown_engameTransitionNeedTeardown: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_lifecycleFailedToLoadMap")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("LifeCycleInGameHelper::EndLoadMap(): failed to load the map.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0034")]
struct MoveToTeardown_lifecycleFailedToLoadMap: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_lifecycleTransitionToLeaving")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("c_life_cycle_state_manager::request_state_change(): FeatureSettings<FeatureType::e_GameHost>::IsEnabled()")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0037")]
struct MoveToTeardown_lifecycleTransitionToLeaving: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_lifecycleUnableToSendTransition")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("c_life_cycle_state_manager::SendGameHostStateToService(): Unable to send a state-transition to the lobby-service.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0038")]
struct MoveToTeardown_lifecycleUnableToSendTransition: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_preGameTransistion")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostPreGameHandler::CheckForStateTransition(): m_serverShutdownReason != None<GameHostShutdownReason>()")]
[FormatString("{0}")]
[Version("1")]
[EventTypeID("0x010F003F")]
struct MoveToTeardown_preGameTransistion: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string reason;
};

[EventName("MoveToTeardown_startingGameCheckTransition")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostStartingGameHandler::CheckForStateTransition(): m_needTeardown == true")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0041")]
struct MoveToTeardown_startingGameCheckTransition: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_startingGameFailedDeploymentTimer")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostStartingGameHandler::enter(): Host cannot start the deployment timer!")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0042")]
struct MoveToTeardown_startingGameFailedDeploymentTimer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_startingGameUpdate")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("HostStartingGameHandler::update(): squad_session->get_session_membership()->get_peer_count() == 0")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0040")]
struct MoveToTeardown_startingGameUpdate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("MoveToTeardown_stateChangeTeardown")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_hostTeardown")]
[SubCategoryVal("9")]
[Description("c_life_cycle_state_manager::request_state_change(): FeatureSettings<FeatureType::e_GameHost>::IsEnabled()")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x010F0035")]
struct MoveToTeardown_stateChangeTeardown: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("NoPlayersConnected")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("No players connected!  delaying progression.")]
[Version("1")]
[EventTypeID("0x010F0005")]
struct NoPlayersConnected: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("PreGame_ConversionFailureManagedVariantToSandbox")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Failed to convert from managed variant to forge")]
[Version("1")]
[EventTypeID("0x010F0015")]
struct PreGame_ConversionFailureManagedVariantToSandbox: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("SaveGameLoadFailure")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("failed to initialize the saved-game load. save slot: '{0}'")]
[Version("1")]
[EventTypeID("0x010F001A")]
struct SaveGameLoadFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 SaveGameSlotId;
};

[EventName("StartModeInvalid")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_preMatch")]
[SubCategoryVal("2")]
[Description(".")]
[FormatString("Start mode invalid, stopping progression")]
[Version("1")]
[EventTypeID("0x010F0004")]
struct StartModeInvalid: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("StartModeNotSet")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_match")]
[SubCategoryVal("4")]
[Description(".")]
[FormatString("Start mode not set, stopping progression")]
[Version("1")]
[EventTypeID("0x010F0003")]
struct StartModeNotSet: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("UnableToPickTeams")]
[Category("eCellCategory_netlifecycle")]
[CategoryVal("15")]
[SubCategory("eCellSubcategoryNetLifecycle_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("Unable to pick teams; stopping progress.")]
[Version("1")]
[EventTypeID("0x010F0007")]
struct UnableToPickTeams: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};


