{
"classname" "worldspawn"
}
{
"origin" "-376 544 0"
"classname" "info_player_start"
}
{
"origin" "-120 -80 8"
"classname" "mp_dm_spawn"
}
{
"target" "auto1"
"origin" "-592 8 80"
"classname" "mp_global_intermission"
}
{
"angles" "-0 0 0"
"origin" "-1128 296 8"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-1520 224 -42"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-1632 504 -42"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "80 1272 8"
"classname" "mp_dm_spawn"
}
{
"angles" "0 225 0"
"origin" "-64 1968 8"
"classname" "mp_dm_spawn"
}
{
"angles" "0 225 0"
"origin" "-384 2144 8"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 315 0"
"origin" "-1016 2152 8"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "-423 2653 36"
"classname" "mp_dm_spawn"
}
{
"angles" "0 225 0"
"origin" "-1792 2213.5 40"
"classname" "mp_dm_spawn"
}
{
"angles" "0 225 0"
"origin" "-2120 2496 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-3152 1960 64"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-3072 912 96"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"origin" "-2808 928 6"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"origin" "-2096 808 14"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-1187 2915 36"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "-1404 2519 36"
"classname" "mp_dm_spawn"
}
{
"classname" "trigger_use_touch"
"targetname" "vs_intelzone"
"script_gameobjectname" "vs"
"target" "pf121_auto_vs_container"
"origin" "-3329 2773 9"
"model" "*1"
}
{
"targetname" "pf121_auto_vs_container"
"origin" "-3329 2779 0"
"angles" "-0 270 0"
"model" "com_laptop_open"
"classname" "script_model"
"script_string" "com_laptop_close"
"script_gameobjectname" "vs"
}
{
"targetname" "vs_bomb"
"origin" "-3281 2731 8"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-3281 2731 8"
"model" "*2"
}
{
"angles" "0 180 0"
"origin" "-380 -45 8"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-3065 652 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf123_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "-704 2320 60"
"model" "*3"
}
{
"target" "pf123_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf123_auto1"
"origin" "-704 2320 48.5"
"script_gameobjectname" "vs"
"angles" "-0 90 0"
}
{
"targetname" "pf123_auto2"
"origin" "-704 2320 80"
"angles" "270 270 -180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "-704 2320 49"
"model" "*4"
}
{
"script_gameobjectname" "vs"
"origin" "-2014 1591 14"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf125_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "-1951 666 -66"
"model" "*5"
}
{
"target" "pf125_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf125_auto1"
"origin" "-1951 666.1 -77.5"
"script_gameobjectname" "vs"
"angles" "-0 270.2 0"
}
{
"targetname" "pf125_auto2"
"origin" "-1951 666.1 -46"
"angles" "270 90.2 -180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "-1951 666 -77"
"model" "*6"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf126_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "-2268 2400 24"
"model" "*7"
}
{
"target" "pf126_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf126_auto1"
"origin" "-2268 2400 12.5"
"script_gameobjectname" "vs"
"angles" "-0 90 0"
}
{
"targetname" "pf126_auto2"
"origin" "-2268 2400 44"
"angles" "270 270 -180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "-2268 2400 13"
"model" "*8"
}
{
"angles" "-0 90 0"
"origin" "-2897 652 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 270 0"
"origin" "-2905 820 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 270 0"
"origin" "-3009 820 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "-3001 884 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-2897 972 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-2993 1068 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-3073 956 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "-2977 652 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-3081 732 92"
"classname" "mp_vs_spawn_terrorist"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "-1472 1608 30"
"model" "*9"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-2467 1693 37"
"model" "*10"
}
{
"angles" "-0 2.50448e-006 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-584 304 6"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"angles" "-0 2.50448e-006 0"
"script_gameobjectname" "koth"
"origin" "-584 304 6"
"targetname" "koth_capture_trigger"
"height" "170.310745"
"radius" "400"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-579 297 37"
"model" "*11"
}
{
"angles" "-0 180 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-576 1730 6"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"angles" "-0 180 0"
"script_gameobjectname" "koth"
"origin" "-576 1730 6"
"targetname" "koth_capture_trigger"
"height" "170.310745"
"radius" "400"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-580 1737 37"
"model" "*12"
}
{
"origin" "-432 135 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 45 0"
"origin" "-2807 1107 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"script_gameobjectname" "be"
"origin" "-581 -128 0.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "-581 -128 4"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
}
{
"origin" "-244 181 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 45 0"
"origin" "-2774 1143 8"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-114 -84 8"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-1122 292 8"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-1514 220 -42"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-1626 500 -42"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "86 1268 8"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 225 0"
"origin" "-58 1964 8"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 225 0"
"origin" "-378 2140 8"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 315 0"
"origin" "-1010 2148 8"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "-417 2649 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 225 0"
"origin" "-1786 2209.5 40"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 225 0"
"origin" "-2114 2492 0"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-3146 1956 64"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-3066 908 96"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 45 0"
"origin" "-2802 924 6"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 45 0"
"origin" "-2090 804 14"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-1108 1684 8"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-1102 1680 8"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-1224 1020 8"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-1218 1016 8"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-1185 2919 36"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-1179 2915 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 135 0"
"origin" "-1405 2501 36"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "-1399 2497 36"
"classname" "mp_tdm_spawn"
}
{
"origin" "-356 179 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-492 177 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-650 179 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-782 179 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-940 181 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-246 317 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-942 317 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-462 321 8"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-708 327 8"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 45 0"
"origin" "-2670 1165 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-2554 1107 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-2526 987 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-2660 1055 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-2804 1031 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-2726 949 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-2624 931 8"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-690 137 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-582 41 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-880 141 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-268 133 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-192 267 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-982 277 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-188 407 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-978 417 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-450 501 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-708 503 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-898 507 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-286 499 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 315 0"
"origin" "-1099 -47 8"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-2781 991 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 45 0"
"origin" "-2671 935 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 45 0"
"origin" "-2537 953 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 45 0"
"origin" "-2553 1045 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 45 0"
"origin" "-2675 1041 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 45 0"
"origin" "-2675 1139 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-2769 1217 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-2807 1315 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 90 0"
"origin" "-2427 933 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 90 0"
"origin" "-2351 933 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 45 0"
"origin" "-2479 1133 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 45 0"
"origin" "-2621 1213 6"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-2796 1255 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-2394 927 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 270 0"
"origin" "-1964 926 48"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_aksu"
"classname" "weapon_aksu_mp"
}
{
"angles" "-0 270 0"
"origin" "-2984 754 136"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_aug"
"classname" "weapon_aug_mp"
}
{
"angles" "-0 270 0"
"origin" "-1908 2198 80"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_calico"
"classname" "weapon_calico_mp"
}
{
"angles" "-0 270 0"
"origin" "-1265 2309 30"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m14"
"classname" "weapon_m14_mp"
}
{
"origin" "-228 936 46"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m4"
"classname" "weapon_m4_mp"
}
{
"angles" "-0 270 0"
"origin" "-702 2452 80"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp"
}
{
"angles" "-0 270 0"
"origin" "-2684 1846 49"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mac11"
"classname" "weapon_mac11_mp"
}
{
"angles" "-0 270 0"
"origin" "-988 854 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mp05"
"classname" "weapon_mp5_mp"
}
{
"angles" "-0 270 0"
"origin" "-1876 -26 -46"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_1300_fold"
"classname" "weapon_s1300_auto_mp"
}
{
"angles" "-0 270 0"
"origin" "-724 1534 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_1300_rail"
"classname" "weapon_s1300_pump_mp"
}
{
"angles" "-0 270 0"
"origin" "-1324 1846 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_scar"
"classname" "weapon_scar_mp_acog"
}
{
"angles" "-0 270 0"
"origin" "-2084 1590 50"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m4"
"classname" "weapon_m4_mp_red_dot"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-2607 641 50"
"model" "w_t_grenade_flash_mp"
"classname" "weapon_flash_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-959 -121 38"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1240 1321 44"
"model" "w_t_grenade_smoke_mp"
"classname" "weapon_smoke_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-576 714 44"
"model" "w_t_grenade_cs_mp"
"classname" "weapon_tear_grenade_mp"
}
{
"classname" "weapon_proxmine_mp"
"model" "w_t_ied_small_mp"
"origin" "-2592 1129 50"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_proxmine_mp"
"model" "w_t_ied_small_mp"
"origin" "88 1521 50"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1911 2399 80"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"classname" "trigger_radius"
"radius" "400"
"height" "170.310745"
"targetname" "koth_capture_trigger"
"origin" "-2474 1688 6"
"script_gameobjectname" "koth"
"angles" "-0 90 0"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "-2474 1688 6"
"script_gameobjectname" "koth"
"modelscale" "1.5"
"angles" "-0 90 0"
}
{
"origin" "-3200 3072 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "384 -384 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-121 -124 8"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"angles" "-0 0 0"
"origin" "-780 -45 8"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 0 0"
"origin" "-1132 627 8"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 135 0"
"origin" "92 1339 8"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "0 225 0"
"origin" "-60 1947 8"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-3068 659 96"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 270 0"
"origin" "-2652 811 6"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "-3100 899 96"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "0 180 0"
"origin" "-404 2595 36"
"classname" "mp_vs_spawn_bond"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf133_auto2205"
"origin" "-959 -109.5 31"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "34"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-959 -121 6"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf134_auto2205"
"origin" "-580 193.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "38"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-580 182 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf135_auto2205"
"origin" "-576 725.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "39"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-576 714 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf136_auto2205"
"origin" "-989 865.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "33"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-989 854 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf137_auto2205"
"origin" "-228 949.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "41"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-228 938 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf138_auto2205"
"origin" "-724 1545.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "35"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-724 1534 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf139_auto2205"
"origin" "-1240 1332.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "32"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1240 1321 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf140_auto2205"
"origin" "-1324 1857.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "30"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1324 1846 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf141_auto2205"
"origin" "-2684 1857.5 31"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "19"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-2684 1846 6"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf142_auto2205"
"origin" "-2592 1141.5 31"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "21"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-2592 1130 6"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf143_auto2205"
"origin" "-1964 935.5 31"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "24"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1964 924 6"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf144_auto2205"
"origin" "-2084 1601.5 31"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "23"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-2084 1590 6"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf145_auto2205"
"origin" "-2252 2426.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "22"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-2252 2438 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf146_auto2205"
"origin" "-1908 2209.5 61"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 2.50448e-006 0"
"pl#" "26"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1908 2198 36"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf147_auto2205"
"origin" "-1911 2410.5 61"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 2.50448e-006 0"
"pl#" "25"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1911 2399 36"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf148_auto2205"
"origin" "-1408.5 2798 61"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "29"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1420 2798 36"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf149_auto2205"
"origin" "-702 2440.5 61"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "36"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-702 2452 36"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf150_auto2205"
"origin" "-1876 -37.5 -65"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "27"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1876 -26 -90"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf151_auto2205"
"origin" "-2607 652.5 31"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "20"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-2607 641 6"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf152_auto2205"
"origin" "-2972.5 754 117"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "17"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-2984 754 92"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf153_auto2205"
"origin" "-2926 1805.5 31"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "18"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-2926 1794 6"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf155_auto2205"
"origin" "88 1509.5 31"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "42"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "88 1521 6"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf156_auto2205"
"origin" "-584 1511.5 -123"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "37"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-584 1500 -148"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "-1420 2796 80"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "w_t_aksu"
"classname" "weapon_aksu_mp_silencer"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf157_auto2205"
"origin" "-1253.5 2309 11"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "31"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1265 2309 -14"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "-2252 2438 44"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "w_t_1300_rail"
"classname" "weapon_s1300_pump_mp_red_dot"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf158_auto2205"
"origin" "-1430 755.5 -123"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "28"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1430 744 -148"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf159_auto2205"
"origin" "-241 1035.5 -123"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "40"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-241 1024 -148"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"spawnflags" "3"
"origin" "-241 1024 -105"
"targetname" "oldschool_pickup"
"model" "w_t_calico"
"classname" "weapon_calico_mp"
}
{
"angles" "-0 90 0"
"origin" "-664 1428 80"
"targetname" "vs_endcamera"
"classname" "script_origin"
}
{
"origin" "-708 2508 36"
"targetname" "vs_endexplosions"
"classname" "script_origin"
}
{
"origin" "-2926 1794 48"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_grenade_cs_mp"
"classname" "weapon_tear_grenade_mp"
}
{
"origin" "-584 1500 -104"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_ump"
"classname" "weapon_saf45_mp"
}
{
"angles" "-0 270 0"
"origin" "-580 181.5 43"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m14"
"classname" "weapon_m14_mp"
}
{
"spawnflags" "3"
"origin" "-1430 744 -104.5"
"targetname" "oldschool_pickup"
"model" "w_t_scar"
"classname" "weapon_scar_mp"
}