{
"intensity" ".8"
"sunradiosity" "1.5"
"skyboxmodel" "we_skydome"
"_color" "0.694118 0.862745 0.996078"
"ambient" ".18"
"sundiffusecolor" "1 0.980392 0.733333"
"diffusefraction" ".5"
"classname" "worldspawn"
"sundirection" "-120 -34 0"
"suncolor" "1 0.984314 0.87451"
"sunlight" "1.8"
}
{
"modelscale" ".9"
"scrript_noteworthy" "gondola"
"origin" "-132.8 -573.7 -2"
"angles" "-0 180.5 0"
"model" "v_gondola_flatbottom"
"classname" "script_model"
}
{
"angles" "-0 309.6 0"
"origin" "-154 -142 387.5"
"classname" "mp_global_intermission"
}
{
"angles" "-0 285 0"
"origin" "-66.2 103.3 168"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 355 0"
"origin" "-137.3 113 168"
"classname" "info_player_start"
}
{
"angles" "-0 235 0"
"origin" "2448.3 1556.7 45.8"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 175 0"
"origin" "2312.1 1151.3 46"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 305 0"
"origin" "2021.4 1461.5 36.7"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 265 0"
"origin" "1228.3 456.7 30.4"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "718.8 328.4 32"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 180 0"
"origin" "570.2 -107.5 31.8"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 225 0"
"origin" "-101.7 115.7 31.4"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 4.99996 0"
"origin" "-422.5 -823.7 36"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 95 0"
"origin" "491.7 -818.7 34"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 170 0"
"origin" "2701.2 -343 22"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 4.99998 0"
"origin" "1497.6 -345.5 22"
"classname" "mp_dm_spawn"
}
{
"origin" "2110.6 -909.3 32"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 155 0"
"origin" "598.4 -347 180"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 175 0"
"origin" "418.7 -795.5 180"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 265 0"
"origin" "156 162.8 180"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 95 0"
"origin" "1076.4 74.2 168"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 345 0"
"classname" "mp_dm_spawn"
"origin" "1817.3 233.1 200"
}
{
"angles" "-0 175 0"
"classname" "mp_dm_spawn"
"origin" "2421.2 234.4 200"
}
{
"angles" "-0 65 0"
"classname" "mp_dm_spawn"
"origin" "1818.7 -768.4 200"
}
{
"angles" "-0 80 0"
"classname" "mp_dm_spawn"
"origin" "2425 -762.1 200"
}
{
"angles" "-0 85 0"
"classname" "mp_dm_spawn"
"origin" "1670.2 1351.2 164"
}
{
"angles" "-0 155 0"
"classname" "mp_dm_spawn"
"origin" "826.8 1503.9 164"
}
{
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
"origin" "610.9 981.9 164"
}
{
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
"origin" "-65.5 1078.8 168"
}
{
"classname" "mp_dm_spawn"
"origin" "15.8 1733.3 154"
}
{
"angles" "-0 350 0"
"classname" "mp_dm_spawn"
"origin" "91.8 2461.6 160"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "mp_dm_spawn"
"origin" "988.3 2473.4 176"
}
{
"angles" "-0 4.99996 0"
"classname" "mp_dm_spawn"
"origin" "1021.5 2186.1 160"
}
{
"angles" "-0 15 0"
"classname" "mp_dm_spawn"
"origin" "259.8 680.3 296"
}
{
"angles" "-0 195 0"
"classname" "mp_dm_spawn"
"origin" "-49 961.5 296"
}
{
"angles" "-0 295 0"
"origin" "-92.2 90.1 168"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 235 0"
"origin" "2438.3 1559.4 45.8"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 180 0"
"origin" "2302.6 1149 46"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 290 0"
"origin" "2011.3 1460.2 36.7"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 265 0"
"origin" "1218.2 455.5 30.4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "708.8 327.2 32"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 185 0"
"origin" "560.2 -108.7 31.8"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 230 0"
"origin" "-111.7 114.4 31.4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 9.99998 0"
"origin" "-432.5 -825 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "481.7 -819.9 34"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 180 0"
"origin" "2691.2 -344.2 22"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 15 0"
"origin" "1487.6 -346.8 22"
"classname" "mp_tdm_spawn"
}
{
"origin" "2100.6 -910.5 32"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 170 0"
"origin" "588.4 -348.2 180"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 170 0"
"origin" "408.7 -796.7 180"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "146.1 161.3 180"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 95 0"
"origin" "1066.5 73.3 168"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 30 0"
"classname" "mp_tdm_spawn"
"origin" "1807.2 231.9 200"
}
{
"angles" "-0 165 0"
"classname" "mp_tdm_spawn"
"origin" "2411.2 233.1 200"
}
{
"angles" "-0 80 0"
"classname" "mp_tdm_spawn"
"origin" "1808.7 -769.7 200"
}
{
"angles" "-0 100 0"
"classname" "mp_tdm_spawn"
"origin" "2415 -763.4 200"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
"origin" "1660.2 1349.9 164"
}
{
"angles" "-0 125 0"
"classname" "mp_tdm_spawn"
"origin" "818.7 1504.7 164"
}
{
"angles" "-0 150 0"
"classname" "mp_tdm_spawn"
"origin" "601 980.7 164"
}
{
"angles" "-0 35 0"
"classname" "mp_tdm_spawn"
"origin" "-75.6 1077.6 168"
}
{
"classname" "mp_tdm_spawn"
"origin" "5.8 1732.1 154"
}
{
"angles" "-0 340 0"
"classname" "mp_tdm_spawn"
"origin" "81.8 2460.4 160"
}
{
"angles" "-0 15 0"
"classname" "mp_tdm_spawn"
"origin" "978.3 2472.1 176"
}
{
"angles" "-0 25 0"
"classname" "mp_tdm_spawn"
"origin" "1011.4 2184.9 160"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "mp_tdm_spawn"
"origin" "249.8 679 296"
}
{
"angles" "-0 190 0"
"classname" "mp_tdm_spawn"
"origin" "-59 960.2 296"
}
{
"angles" "-0 150 0"
"origin" "2232.2 -457.5 32.1"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 75 0"
"origin" "2001.3 -458.5 32.1"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 75 0"
"origin" "1956.3 -246.5 32.1"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 60 0"
"origin" "1986.5 -99.4 32.1"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 180 0"
"origin" "2259.6 -138 32.1"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 100 0"
"origin" "2421.5 -213.6 200"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 100 0"
"origin" "2165.5 -776.6 200"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 1.00179e-005 0"
"origin" "1796.6 -431.8 200"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 95 0"
"classname" "mp_tdm_spawn_allies_start"
"origin" "2091.5 248.4 200"
}
{
"angles" "-0 255 0"
"origin" "438.3 2163.7 160"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 330 0"
"origin" "242 2167.6 160"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 280 0"
"origin" "269.5 2416.3 160"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 265 0"
"origin" "448.3 2388.7 160"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "645.9 2382.5 160"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 225 0"
"origin" "665.8 2152.4 160"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 330 0"
"origin" "1230.8 2212.6 160"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 265 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "1439.5 2321.1 160"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "178 982 312"
"model" "*1"
}
{
"script_gameobjectname" "be"
"origin" "458.5 2349 172.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
"angles" "-0 270 0"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "458.5 2349 176"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 270 0"
}
{
"angles" "-0 90 0"
"origin" "-143.5 -451.8 8"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 100 0"
"origin" "171.5 -451 12"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 85 0"
"origin" "317.7 -334.5 32"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 185 0"
"origin" "-132.2 -659.5 32"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 85 0"
"origin" "-318.2 -264.5 32"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 110 0"
"origin" "347.8 -772.2 32"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90.4 0"
"origin" "328.2 -221.5 32"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 185 0"
"classname" "mp_be_spawn_bond"
"origin" "262 23.5 32"
}
{
"angles" "-0 35 0"
"origin" "-153.3 891.5 296"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 85 0"
"origin" "158.7 904.5 296"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 1.00179e-005 0"
"origin" "-60.3 1421.5 149.9"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 95 0"
"origin" "312.8 1180.5 152"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 130 0"
"origin" "529.9 1160.2 151.2"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 170 0"
"origin" "633.5 1441.7 153"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 85 0"
"origin" "425.2 1430.2 158.6"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 270 0"
"origin" "177.5 1145.5 160"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 195 0"
"origin" "742.7 1711.7 157.8"
"classname" "mp_be_spawn_terrorist"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "w_t_grenade_frag_mp"
"origin" "2120 -510 56.6"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_vkp08_mp"
"model" "vkp_08"
"origin" "2010.5 245.5 222"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"origin" "2238.3 818.5 54.9"
"model" "w_t_1300_fold"
"classname" "weapon_s1300_auto_mp_silencer"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_smoke_grenade_mp"
"model" "w_t_grenade_smoke_mp"
"origin" "1241.3 332.8 52.8"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_mac11_mp"
"model" "w_t_mac11"
"origin" "804.3 84.3 190"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_m14_mp_acog"
"model" "w_t_m14"
"origin" "95.7 -832.3 208"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_proxmine_mp"
"model" "w_t_ied_small_mp"
"origin" "474 963.3 318"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_calico_mp"
"model" "w_t_calico"
"origin" "-27.3 1256.5 190"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_m60e3_mp"
"model" "w_t_m60e3"
"origin" "448 2315.5 182"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"origin" "1427.3 1992 278"
"model" "w_t_ied_small_mp"
"classname" "weapon_proxmine_mp"
"spawnflags" "3"
"targetname" "oldschool_pickup"
}
{
"targetname" "vs_bomb"
"origin" "3046.3 1389.5 56"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "3046 1390 56"
"model" "*2"
}
{
"script_gameobjectname" "vs"
"origin" "431 2238.3 169.7"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"angles" "-0 91.9 0"
"origin" "508.8 928.8 304"
"classname" "mp_vs_spawn_bond_start"
}
{
"angles" "-0 95 0"
"origin" "2175 -68.5 36.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 75 0"
"origin" "2047.5 -63.5 38.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 185 0"
"origin" "2272.2 -249 34.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 120 0"
"origin" "2207.8 -382.7 34.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 95 0"
"origin" "2050 -400.2 36.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 85 0"
"origin" "1982.3 -320.7 36.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 105 0"
"origin" "1975.8 -183.7 36.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 110 0"
"origin" "2086 -517.5 36.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "3047 3043.5 1032"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "-976.5 -1165 1032"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"angles" "-0 2.50448e-006 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "1912.7 1453.2 36"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"angles" "-0 2.50448e-006 0"
"origin" "1912.7 1453.2 36"
"targetname" "koth_capture_trigger"
"height" "512"
"radius" "420"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "1916 1444 67"
"model" "*3"
}
{
"angles" "-0 110 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "228.9 1188.5 152"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"angles" "-0 110 0"
"origin" "228.9 1188.5 152"
"targetname" "koth_capture_trigger"
"height" "512"
"radius" "420"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "234 1194 183"
"model" "*4"
}
{
"angles" "-0 2.50448e-006 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "2120.7 -386.8 36"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"angles" "-0 2.50448e-006 0"
"origin" "2120.7 -386.8 36"
"targetname" "koth_capture_trigger"
"height" "512"
"radius" "420"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "2116 -380 67"
"model" "*5"
}
{
"modelscale" "1.1"
"scrript_noteworthy" "gondola"
"origin" "141.2 -715.8 6"
"angles" "-0 173.7 0"
"model" "v_boat_motor_b"
"classname" "script_model"
}
{
"classname" "script_model"
"model" "p_msc_rowboat_up"
"angles" "359.957 180.498 4.99988"
"origin" "-78.8 -270.8 24.8"
"scrript_noteworthy" "gondola"
"modelscale" ".9"
}
{
"angles" "-0 2.50448e-006 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "72.7 -290.8 8"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"angles" "-0 2.50448e-006 0"
"origin" "72.7 -290.8 8"
"targetname" "koth_capture_trigger"
"height" "512"
"radius" "420"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "72 -296 39"
"model" "*6"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf385_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "1530 1557 182"
"model" "*7"
}
{
"target" "pf385_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf385_auto1"
"origin" "1530 1556.5 170.5"
"script_gameobjectname" "vs"
}
{
"targetname" "pf385_auto2"
"origin" "1530 1556.5 202"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "1530 1557 171"
"model" "*8"
}
{
"modelscale" "1.1"
"scrript_noteworthy" "gondola"
"origin" "148.5 -715.8 6.2"
"angles" "359.005 173.699 0.109736"
"model" "v_boat_tarp_a_black"
"classname" "script_model"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf386_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "1869 302 224"
"model" "*9"
}
{
"target" "pf386_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf386_auto1"
"origin" "1868.5 302 212.5"
"script_gameobjectname" "vs"
"angles" "-0 270 0"
}
{
"targetname" "pf386_auto2"
"origin" "1868.5 302 244"
"angles" "270 90 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "1869 302 213"
"model" "*10"
}
{
"angles" "-0 9.99999 0"
"origin" "212.8 687.2 296"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 340 0"
"origin" "-107.2 1615.2 160"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 280 0"
"origin" "147.7 167.2 176"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 100 0"
"origin" "1068.8 87.3 176"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 100 0"
"origin" "1676.8 383.3 32"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 100 0"
"origin" "1756.8 -280.7 200"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 190 0"
"origin" "2404.7 943.3 33"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 310 0"
"origin" "2020.7 1455.2 33"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 9.99999 0"
"origin" "1052.8 2463.2 176"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 9.99999 0"
"origin" "100.8 2455.2 160"
"classname" "mp_vs_spawn_bond"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf387_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "245 -95 32"
"model" "*11"
}
{
"target" "pf387_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf387_auto1"
"origin" "244.5 -95 20.5"
"script_gameobjectname" "vs"
"angles" "-0 270 0"
}
{
"targetname" "pf387_auto2"
"origin" "244.5 -95 52"
"angles" "270 90 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "245 -95 21"
"model" "*12"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2120 -510 34.6"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2010.5 245.5 200"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"origin" "2248.3 818.5 32.9"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1241.3 332.8 30.8"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "804.3 84.3 168"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "109.7 -832.3 180"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-321 450.8 32.1"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "474 963.3 296"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-27.3 1256.5 168"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"origin" "1419.3 1992 256"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "448 2315.5 160"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-332 450.5 64"
"model" "w_t_1300_fold"
"classname" "weapon_s1300_auto_mp_silencer"
}
{
"classname" "weapon_mp5_mp_acog"
"model" "w_t_mp05"
"origin" "631.7 -280.3 208"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "637.7 -280.3 180"
}
{
"classname" "weapon_m32_mp"
"model" "w_t_m32"
"origin" "1559.7 55.7 232"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1565.7 55.7 204"
}
{
"classname" "weapon_m60e3_mp_red_dot"
"model" "w_t_m60e3"
"origin" "2120 -46 56.6"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2120 -46 34.6"
}
{
"origin" "1630.3 402.5 54.9"
"model" "w_t_scar"
"classname" "weapon_scar_mp_acog"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"origin" "1640.3 402.5 32.9"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "1952.3 1634.5 182.9"
"model" "w_t_grenade_cs_mp"
"classname" "weapon_tear_grenade_mp"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"origin" "1952.3 1634.5 160.9"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"classname" "weapon_saf45_mp"
"model" "w_t_ump"
"origin" "1216 2411.5 182"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1216 2411.5 160"
}
{
"classname" "weapon_s1300_pump_mp"
"model" "w_t_1300_rail"
"origin" "976 1675.5 182"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "984 1675.5 160"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "w_t_grenade_frag_mp"
"origin" "396.7 1288.5 174"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "396.7 1288.5 152"
}
{
"classname" "weapon_m32_mp"
"model" "w_t_m32"
"origin" "380.7 536.5 182"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "380.7 536.5 160"
}
{
"classname" "weapon_vkp08_mp_scope"
"model" "vkp_08"
"origin" "-102 923.3 318"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-102 923.3 296"
}
{
"classname" "weapon_calico_mp_red_dot"
"model" "w_t_calico"
"origin" "220.3 68.3 190"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "220.3 68.3 168"
}
{
"classname" "weapon_m60e3_mp_red_dot"
"model" "w_t_m60e3"
"origin" "49.3 -258.7 32"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"os" "script_gameobjectname"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "49.3 -258.7 10"
}
{
"angles" "6.47894 295.977 0"
"target" "auto167"
"origin" "-95.5 1543 473"
"targetname" "vs_endcamera"
"classname" "script_origin"
}
{
"origin" "155 941.5 304"
"targetname" "vs_endexplosions"
"classname" "script_origin"
}
{
"angles" "-0 120 0"
"origin" "2129.8 -456.7 34.2"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 95 0"
"origin" "1972 -474.2 36.2"
"classname" "mp_vs_spawn_terrorist"
}