{
"sunisprimarylight" "0"
"skyboxmodel" "ca_skydome"
"radiosityscale" "0.5"
"sunradiosity" "0.5"
"_color" "193 226 255"
"ambient" "0.05"
"sundiffusecolor" "0.75 0.82 0.85"
"diffusefraction" ".2"
"classname" "worldspawn"
"sundirection" "-90 172 0"
"suncolor" "0 0 0"
"sunlight" "0.1"
}
{
"destructible_type" "glass_med"
"target" "pf190_auto4"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1346 942 132"
"model" "*1"
}
{
"destructible_type" "glass_med"
"target" "pf191_auto4"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "1346 1230 132"
"model" "*2"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 90 0"
"origin" "-388 420 2"
}
{
"classname" "info_player_start"
"angles" "-0 0 0"
"origin" "-808 1544 2"
}
{
"classname" "mp_global_intermission"
"angles" "0 180 0"
"origin" "1152 1088 112"
}
{
"destructible_type" "glass_med"
"target" "pf386_auto4"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "304 942 132"
"model" "*3"
}
{
"destructible_type" "glass_med"
"target" "pf387_auto4"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "304 1230 132"
"model" "*4"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "198 1088 2"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "-544 1090 2"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "-672 1552 2"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 270 0"
"origin" "-208 2016 2"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "32 1536 0"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "544 1856 6"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 90 0"
"origin" "208 432 30"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1808 554 30"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 45 0"
"origin" "2304 1216 -18"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 90 0"
"origin" "2368 838 30"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 90 0"
"origin" "2752 840 30"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "2112 1346 28"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "2144 1856 30"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "2912 2272 30"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "2224 2624 32"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1792 2656 32"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "1888 2112 30"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 90 0"
"origin" "1600 1632 30"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1360 1952 30"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 270 0"
"origin" "828 1456 30"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 135 0"
"origin" "1508 872 30"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "3008 1664 -18"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 45 0"
"origin" "2048 1024 30"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1472 1088 30"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 270 0"
"origin" "-385 2432 2"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 45 0"
"origin" "-69 2350 2"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "112 2656 26"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 0 0"
"origin" "128 2240 26"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1600 2240 26"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "200 1086 2"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "-542 1088 2"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "-670 1550 2"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 270 0"
"origin" "-206 2014 2"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "32 1536 0"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "546 1854 6"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 90 0"
"origin" "210 430 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 45 0"
"origin" "2306 1214 -18"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 90 0"
"origin" "2368 836 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 90 0"
"origin" "2752 838 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "2112 1342 28"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "2146 1854 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "1890 2110 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 90 0"
"origin" "1602 1630 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1362 1950 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 270 0"
"origin" "830 1454 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 135 0"
"origin" "1510 870 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "3010 1662 -18"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 45 0"
"origin" "2050 1022 30"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 45 0"
"origin" "-67 2348 2"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "114 2654 26"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
"origin" "130 2238 26"
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1602 2238 26"
}
{
"angles" "-0 0 0"
"origin" "-560 1704 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-496 1640 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-496 1576 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-496 1512 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-496 1448 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-496 1384 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-560 1640 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-544 1824 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-560 1576 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-560 1512 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-528 1312 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-560 1384 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 180 0"
"origin" "2832 1140 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2768 1140 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2832 1200 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2768 1200 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2832 1264 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2768 1264 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2832 1936 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2768 1936 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2832 2000 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2768 2000 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2832 2064 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "2768 2064 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-768 1584 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-800 1544 192"
"classname" "mp_vs_intro_bond_aerial"
}
{
"angles" "-0 180 0"
"origin" "2800 2064 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2800 2000 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2800 1936 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2800 1264 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2800 1200 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2736 2064 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2736 2000 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2736 1936 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2736 1264 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2736 1200 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2736 1136 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 180 0"
"origin" "2800 1136 -8"
"classname" "mp_vs_spawn_terrorist"
}
{
"classname" "trigger_use_touch"
"targetname" "vs_intelzone"
"script_gameobjectname" "vs"
"target" "pf721_auto_vs_container"
"origin" "-976 -54 9"
"model" "*5"
}
{
"targetname" "pf721_auto_vs_container"
"origin" "-976 -48 0"
"angles" "-0 270 0"
"model" "com_laptop_open"
"classname" "script_model"
"script_string" "com_laptop_close"
"script_gameobjectname" "vs"
}
{
"targetname" "vs_bomb"
"origin" "-928 -96 8"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-928 -96 8"
"model" "*6"
}
{
"script_gameobjectname" "vs"
"origin" "992 1948 -8"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "826 1086 36"
"model" "*7"
}
{
"targetname" "pf744_auto1"
"classname" "script_model"
"model" "p_msc_luggage_cart_hotel_detail"
"angles" "-0 319.2 0"
"origin" "2284.5 2617.7 17.8"
}
{
"origin" "-960 3072 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "3072 192 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"angles" "-0 0 0"
"origin" "-592 1512 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-592 1576 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-576 1824 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-656 1640 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-720 1576 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-720 1512 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-560 1312 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 0 0"
"origin" "-656 1448 0"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "2364 944 16"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "2396 880 16"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "2028 1200 16"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 45 0"
"origin" "2060 928 16"
"classname" "mp_be_spawn_bond"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "992 1984 16"
"model" "w_t_grenade_flash_mp"
"classname" "weapon_flash_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1520 1080 48"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "2088 1256 104"
"classname" "script_origin"
}
{
"angles" "-0 270 0"
"origin" "-365 1694.8 102"
"targetname" "fxanim_sm_banner_purple_15"
"model" "fxanim_sm_banner_purple"
"classname" "script_model"
}
{
"angles" "-0 90 0"
"origin" "-403 1401.2 102"
"targetname" "fxanim_sm_banner_purple_15"
"model" "fxanim_sm_banner_purple"
"classname" "script_model"
}
{
"angles" "-0 90 0"
"origin" "-403 1773.2 102"
"targetname" "fxanim_sm_banner_purple_15"
"model" "fxanim_sm_banner_purple"
"classname" "script_model"
}
{
"angles" "-0 270 0"
"origin" "-365 1322.8 102"
"targetname" "fxanim_sm_banner_purple_15"
"model" "fxanim_sm_banner_purple"
"classname" "script_model"
}
{
"targetname" "csbm_e_door_left"
"classname" "script_brushmodel"
"origin" "90 1990 46"
"model" "*8"
}
{
"targetname" "csbm_e_door_right"
"classname" "script_brushmodel"
"origin" "38 1990 46"
"model" "*9"
}
{
"targetname" "auto1390"
"classname" "script_model"
"model" "p_msc_luggage_cart_hotel"
"angles" "-0 290 0"
"origin" "167 1935.9 1"
}
{
"targetname" "csbm_e_door_left"
"classname" "script_brushmodel"
"origin" "2446 2598 62"
"model" "*10"
}
{
"targetname" "csbm_e_door_right"
"classname" "script_brushmodel"
"origin" "2446 2650 62"
"model" "*11"
}
{
"script_gameobjectname" "be"
"origin" "-770 1538 4.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "-770 1538 8"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
}
{
"angles" "-0 100 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-830.7 1489.3 0"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "-830.7 1489.3 0"
"targetname" "koth_capture_trigger"
"height" "128"
"radius" "480"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-825 1495 31"
"model" "*12"
}
{
"angles" "-0 190 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "652.7 429.1 18"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "652.7 429.1 18"
"targetname" "koth_capture_trigger"
"height" "128"
"radius" "480"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "647 435 49"
"model" "*13"
}
{
"angles" "-0 10 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "287.3 2946.9 18"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "287.3 2946.9 18"
"targetname" "koth_capture_trigger"
"height" "128"
"radius" "450"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "293 2941 49"
"model" "*14"
}
{
"script_gameobjectname" "be"
"classname" "script_model"
"model" "p_msc_luggage_cart_hotel_detail"
"angles" "-0 285 0"
"origin" "232 1885.9 0"
}
{
"script_gameobjectname" "be"
"angles" "-0 104.6 0"
"origin" "243.665 1875.98 13"
"model" "p_msc_luggageb_a"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 194.6 0"
"origin" "233.045 1890.11 13"
"model" "p_msc_luggagec_a"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 284.6 0"
"origin" "229.395 1872.05 13"
"model" "p_msc_luggagec_b"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 14.6 0"
"origin" "229.365 1902.69 13"
"model" "p_msc_luggagea_b"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "232 1886 20"
"model" "*15"
}
{
"script_gameobjectname" "be"
"classname" "script_model"
"model" "p_msc_luggage_cart_hotel_detail"
"angles" "-0 90 0"
"origin" "231.7 1823.6 0"
}
{
"script_gameobjectname" "be"
"angles" "-0 269.6 0"
"origin" "223 1836.2 13"
"model" "p_msc_luggageb_a"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 359.6 0"
"origin" "229.6 1819.8 13"
"model" "p_msc_luggagec_a"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 89.6 0"
"origin" "237.8 1836.3 13"
"model" "p_msc_luggagec_b"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 179.6 0"
"origin" "229.9 1806.7 13"
"model" "p_msc_luggagea_b"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "232 1824 20"
"model" "*16"
}
{
"script_gameobjectname" "be"
"origin" "264 1904.4 22.8"
"classname" "script_model"
"model" "p_msc_soda_machine"
"angles" "270 284.356 -179.356"
}
{
"script_gameobjectname" "be"
"angles" "-0 120 0"
"origin" "317.4 1864.1 0"
"model" "p_frn_dresser_lrg"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 89.6 0"
"origin" "256.9 1827.7 2"
"model" "p_msc_luggaged_b"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "283 1856 78"
"model" "*17"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "233 1856 78"
"model" "*18"
}
{
"script_gameobjectname" "be"
"angles" "-0 270 0"
"origin" "1876 941.5 64"
"model" "p_msc_door_hndl_fncy_left"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 90 0"
"origin" "1880 941.5 64"
"model" "p_msc_door_hndl_fncy_right"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 90 0"
"origin" "1880 938.5 64"
"model" "p_msc_door_hndl_fncy_left"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 270 0"
"origin" "1876 938.5 64"
"model" "p_msc_door_hndl_fncy_right"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1878 940 80"
"model" "*19"
}
{
"script_gameobjectname" "be"
"angles" "-0 270 0"
"origin" "1876 1087.5 64"
"model" "p_msc_door_hndl_fncy_left"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 90 0"
"origin" "1880 1087.5 64"
"model" "p_msc_door_hndl_fncy_right"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 90 0"
"origin" "1880 1084.5 64"
"model" "p_msc_door_hndl_fncy_left"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 270 0"
"origin" "1876 1084.5 64"
"model" "p_msc_door_hndl_fncy_right"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1878 1086 80"
"model" "*20"
}
{
"script_gameobjectname" "be"
"angles" "-0 270 0"
"origin" "1876 1231.5 64"
"model" "p_msc_door_hndl_fncy_left"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 90 0"
"origin" "1880 1231.5 64"
"model" "p_msc_door_hndl_fncy_right"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 90 0"
"origin" "1880 1228.5 64"
"model" "p_msc_door_hndl_fncy_left"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"angles" "-0 270 0"
"origin" "1876 1228.5 64"
"model" "p_msc_door_hndl_fncy_right"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1878 1230 80"
"model" "*21"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1871 1230 148"
"model" "*22"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1871 1086 148"
"model" "*23"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1871 940 148"
"model" "*24"
}
{
"angles" "-0 270 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "3015.7 1605.4 -24"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "3015.7 1605.4 -24"
"targetname" "koth_capture_trigger"
"height" "128"
"radius" "720"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "3009 1601 7"
"model" "*25"
}
{
"classname" "script_brushmodel"
"origin" "1326 1598 64"
"model" "*26"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf1253_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "826 463 42"
"model" "*27"
}
{
"target" "pf1253_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1253_auto1"
"origin" "826 463 30.5"
"script_gameobjectname" "vs"
"angles" "-0 90 0"
}
{
"targetname" "pf1253_auto2"
"origin" "826 463 62"
"angles" "270 270 -180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "826 463 31"
"model" "*28"
}
{
"angles" "-0 90 0"
"origin" "-386 418 0"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 270 0"
"origin" "-383 2432 0"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "0 180 0"
"origin" "28 1536 0"
"classname" "mp_vs_spawn_bond"
}
{
"classname" "mp_be_spawn_bond"
"origin" "2728 936 16"
"angles" "-0 90 0"
}
{
"classname" "mp_be_spawn_bond"
"origin" "2896 888 16"
"angles" "-0 135 0"
}
{
"classname" "mp_be_spawn_bond"
"origin" "2736 832 16"
"angles" "-0 90 0"
}
{
"classname" "mp_be_spawn_bond"
"origin" "2000 1096 16"
"angles" "-0 0 0"
}
{
"classname" "script_brushmodel"
"origin" "304 1086 150"
"model" "*29"
}
{
"classname" "script_brushmodel"
"origin" "-42 1134 64"
"model" "*30"
}
{
"classname" "script_brushmodel"
"origin" "-42 1038 64"
"model" "*31"
}
{
"classname" "script_brushmodel"
"origin" "1346 1086 150"
"model" "*32"
}
{
"classname" "script_brushmodel"
"origin" "1326 1132 91"
"model" "*33"
}
{
"destructible_type" "glass_large"
"targetname" "auto15"
"classname" "script_brushmodel"
"origin" "1313 1132 60"
"model" "*34"
}
{
"classname" "script_brushmodel"
"origin" "1326 1040 91"
"model" "*35"
}
{
"destructible_type" "glass_large"
"targetname" "auto2167"
"classname" "script_brushmodel"
"origin" "1309 1040 101"
"model" "*36"
}
{
"classname" "script_brushmodel"
"origin" "325 506 80"
"model" "*37"
}
{
"classname" "script_brushmodel"
"origin" "325 606 80"
"model" "*38"
}
{
"health" "50"
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-42 584 64"
"model" "*39"
}
{
"health" "50"
"destructible_type" "glass_large"
"targetname" "glass"
"classname" "script_brushmodel"
"origin" "-42 488 64"
"model" "*40"
}
{
"classname" "script_brushmodel"
"origin" "1528 1762 80"
"model" "*41"
}
{
"classname" "script_brushmodel"
"origin" "1680 1762 80"
"model" "*42"
}
{
"classname" "script_brushmodel"
"origin" "1808 1374 80"
"model" "*43"
}
{
"classname" "script_brushmodel"
"origin" "1712 1374 80"
"model" "*44"
}
{
"classname" "script_brushmodel"
"origin" "1688 638 91"
"model" "*45"
}
{
"classname" "script_brushmodel"
"origin" "1832 638 91"
"model" "*46"
}
{
"classname" "script_brushmodel"
"origin" "1760 644 150"
"model" "*47"
}
{
"classname" "script_brushmodel"
"targetname" "glass"
"destructible_type" "glass_large"
"health" "50"
"origin" "1000 406 64"
"model" "*48"
}
{
"angles" "-0 270 0"
"origin" "-480 352 32"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mp05"
"classname" "weapon_mp5_mp"
}
{
"angles" "-0 270 0"
"origin" "1024 1600 50"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_aksu"
"classname" "weapon_aksu_mp_silencer_red_dot"
}
{
"angles" "-0 270 0"
"origin" "994 2784 12"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_calico"
"classname" "weapon_calico_mp"
}
{
"angles" "-0 270 0"
"origin" "2560 1600 -4"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m32"
"classname" "weapon_m32_mp"
}
{
"angles" "-0 270 0"
"origin" "826 1086 18"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp_red_dot"
}
{
"angles" "-0 270 0"
"origin" "1894 1948 50"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mac11"
"classname" "weapon_mac11_mp_silencer"
}
{
"angles" "-0 270 0"
"origin" "1536 1984 52"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_1300_fold"
"classname" "weapon_s1300_auto_mp_silencer"
}
{
"angles" "-0 270 0"
"origin" "-816 1584 32"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_aug"
"classname" "weapon_aug_mp_silencer"
}
{
"angles" "-0 270 0"
"origin" "1728 556 52"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_scar"
"classname" "weapon_scar_mp_silencer_acog"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2560 2224 50"
"model" "w_t_grenade_smoke_mp"
"classname" "weapon_smoke_grenade_mp"
}
{
"spawnflags" "3"
"origin" "2560 988 48"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "1000 2878 10"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-352 352 32"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "-768 1536 0"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"angles" "-0 90 0"
"origin" "1000 434 18"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "0 180 0"
"origin" "1808 558 18"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 135 0"
"origin" "2896 892 18"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "0 225 0"
"origin" "2896 2320 18"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 270 0"
"origin" "948 2880 -20"
"classname" "mp_vs_spawn_bond"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf1315_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "995 2572 2"
"model" "*49"
}
{
"target" "pf1315_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1315_auto1"
"origin" "995 2572 -9.5"
"script_gameobjectname" "vs"
"angles" "-0 270 0"
}
{
"targetname" "pf1315_auto2"
"origin" "995 2572 22"
"angles" "270 90 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "995 2572 -9"
"model" "*50"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf1316_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "2786 1600 0"
"model" "*51"
}
{
"target" "pf1316_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1316_auto1"
"origin" "2786 1600 -11.5"
"script_gameobjectname" "vs"
"angles" "-0 2.50448e-006 0"
}
{
"targetname" "pf1316_auto2"
"origin" "2786 1600 20"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "2786 1600 -11"
"model" "*52"
}
{
"classname" "script_brushmodel"
"origin" "1684 822 80"
"model" "*53"
}
{
"classname" "script_brushmodel"
"origin" "1836 822 80"
"model" "*54"
}
{
"classname" "script_brushmodel"
"origin" "1404 1372 80"
"model" "*55"
}
{
"classname" "script_brushmodel"
"origin" "1500 1372 80"
"model" "*56"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1325_auto2205"
"origin" "-480 363.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "53"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-480 352 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1326_auto2205"
"origin" "-352 363.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "54"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-352 352 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1327_auto2205"
"origin" "-804.5 1584 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "52"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-816 1584 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1328_auto2205"
"origin" "826 1074.6 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "57"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "826 1086.1 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1329_auto2205"
"origin" "1508.5 1080 41"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 90 0"
"pl#" "62"
}
{
"angles" "-0 270 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1520 1080 16"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1330_auto2205"
"origin" "1728 567.5 45"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "64"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1728 556 20"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1331_auto2205"
"origin" "1024 1611.5 43"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "61"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1024 1600 18"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1332_auto2205"
"origin" "1536 1995.5 45"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "63"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1536 1984 20"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1333_auto2205"
"origin" "1894 1959.5 43"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "65"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1894 1948 18"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1334_auto2205"
"origin" "1000 2866.5 3"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "60"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1000 2878 -22"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1335_auto2205"
"origin" "982.5 2784 5"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 90 0"
"pl#" "58"
}
{
"angles" "-0 270 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "994 2784 -20"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1336_auto2205"
"origin" "2560 999.5 41"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "67"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2560 988 16"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1337_auto2205"
"origin" "992 1995.5 9"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "59"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "992 1984 -16"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1338_auto2205"
"origin" "2560 2235.5 43"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "68"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2560 2224 18"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1339_auto2205"
"origin" "2548.5 1600 -11"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 90 0"
"pl#" "66"
}
{
"angles" "-0 270 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2560 1600 -36"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"classname" "script_brushmodel"
"targetname" "glass"
"destructible_type" "glass_large"
"health" "50"
"target" "auto61"
"origin" "649 406 64"
"model" "*57"
}
{
"origin" "1408 1088 100"
"targetname" "vs_endcamera"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"origin" "826 1086 12"
"targetname" "vs_endexplosions"
"classname" "script_origin"
}