{
"radiosityscale" "1.3"
"spawnflags" "0"
"sunradiosity" "2.3"
"contrastgain" "0.425"
"sundiffusecolor" "1 0.74902 0.564706"
"skyboxmodel" "mp_bg_skydome"
"_color" "0.619608 0.619608 0.580392"
"ambient" "0.1"
"diffusefraction" ".45"
"classname" "worldspawn"
"sundirection" "-65 25 0"
"suncolor" "1 0.760784 0.501961"
"sunlight" "2"
}
{
"origin" "0 768 80"
"classname" "info_player_start"
}
{
"targetname" "pf64_auto1304"
"classname" "script_brushmodel"
"origin" "476 1519 220"
"model" "*1"
}
{
"classname" "script_brushmodel"
"targetname" "glass"
"destructible_type" "glass_large"
"target" "pf64_auto1304"
"origin" "476 1519 220"
"model" "*2"
}
{
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
"origin" "-600 2080 120"
}
{
"target" "auto2136"
"origin" "-240 688 272"
"classname" "mp_global_intermission"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "800 -352 124"
}
{
"angles" "-0 270 0"
"origin" "216 3000 120"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
"origin" "-600 1872 120"
}
{
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
"origin" "-600 1168 120"
}
{
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
"origin" "-600 960 120"
}
{
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
"origin" "-584 752 120"
}
{
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
"origin" "624 2376 120"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
"origin" "456 2480 120"
}
{
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
"origin" "784 1464 120"
}
{
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
"origin" "576 1272 120"
}
{
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
"origin" "576 648 120"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
"origin" "-400 184 120"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
"origin" "384 216 120"
}
{
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
"origin" "1296 856 120"
}
{
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
"origin" "728 256 80"
}
{
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
"origin" "728 -248 80"
}
{
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
"origin" "2152 616 120"
}
{
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
"origin" "2144 -608 120"
}
{
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
"origin" "1936 -616 120"
}
{
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
"origin" "1232 -896 120"
}
{
"angles" "-0 90 0"
"origin" "456 2488 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-416 2712 120"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 315 0"
"origin" "-592 2080 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 315 0"
"origin" "-592 1168 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"origin" "-592 960 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-576 752 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-392 192 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "568 656 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "624 2368 128"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "1288 856 128"
"classname" "mp_dm_spawn"
}
{
"angles" "0 225 0"
"origin" "2144 608 128"
"classname" "mp_dm_spawn"
}
{
"angles" "0 225 0"
"origin" "2464 568 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "2784 -512 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "2136 -600 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "1224 -888 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"origin" "712 -568 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "736 -240 88"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
"origin" "720 -568 120"
}
{
"angles" "-0 90 0"
"origin" "392 216 128"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "736 248 88"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "2448 -248 80"
"classname" "mp_dm_spawn"
}
{
"classname" "mp_dm_spawn"
"origin" "520 2664 120"
"angles" "0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "392 2072 128"
"angles" "-0 0 0"
}
{
"origin" "384 2072 120"
"classname" "mp_tdm_spawn"
"angles" "-0 0 0"
}
{
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
"origin" "784 856 120"
}
{
"angles" "-0 0 0"
"origin" "776 856 128"
"classname" "mp_dm_spawn"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "2888 -968 8"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-1096 3272 8"
}
{
"script_gameobjectname" "be"
"origin" "2728 0 106.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
"angles" "-0 90 0"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "2728 0 110"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 90 0"
}
{
"origin" "400 2248 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2336 384 392"
"model" "w_t_wa_2000"
"classname" "weapon_wa2000_mp"
}
{
"origin" "2688 0 152"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp"
}
{
"origin" "0 -248 24"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_ump"
"classname" "weapon_saf45_mp_silencer"
}
{
"origin" "-384 768 384"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m14"
"classname" "weapon_m14_mp"
}
{
"origin" "1136 1072 168"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mac11"
"classname" "weapon_mac11_mp"
}
{
"origin" "0 2176 128"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_grenade_smoke_mp"
"classname" "weapon_smoke_grenade_mp"
}
{
"origin" "1120 -800 168"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_grenade_wp_mp"
"classname" "weapon_concussion_grenade_mp"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "0 4 15"
"model" "*3"
}
{
"script_gameobjectname" "koth"
"angles" "-0 180 0"
"classname" "trigger_radius"
"radius" "444"
"height" "128"
"targetname" "koth_capture_trigger"
"origin" "4 -3 -16"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "4 -3 -16"
"script_gameobjectname" "koth"
"modelscale" "1.5"
}
{
"origin" "1928 616 120"
"classname" "mp_tdm_spawn"
"angles" "-0 315 0"
}
{
"target" "auto2110"
"targetname" "auto2109"
"origin" "1888 -404 120"
"angles" "-0 90 0"
"classname" "cover_side_link"
}
{
"targetname" "auto2110"
"target" "auto2109"
"origin" "2192 -404 120"
"angles" "-0 90 0"
"classname" "cover_side_link"
}
{
"origin" "456 0 376"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_scar"
"classname" "weapon_scar_mp_silencer_scope"
}
{
"origin" "0 1152 112"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp"
}
{
"classname" "weapon_vkp08_mp_silencer_scope"
"model" "vkp_08"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "0 2544 384"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "0 2704 151"
"model" "*4"
}
{
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-4 2711 120"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
"angles" "-0 2.50448e-006 0"
}
{
"script_gameobjectname" "koth"
"origin" "-4 2711 120"
"targetname" "koth_capture_trigger"
"height" "512"
"radius" "324"
"classname" "trigger_radius"
"angles" "-0 2.50448e-006 0"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "2256 1 107"
"model" "*5"
}
{
"script_gameobjectname" "koth"
"angles" "-0 90 0"
"classname" "trigger_radius"
"radius" "512"
"height" "512"
"targetname" "koth_capture_trigger"
"origin" "2249 -4 76"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "2249 -4 76"
"script_gameobjectname" "koth"
"modelscale" "1.5"
}
{
"origin" "448 2192 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "488 2240 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "528 2328 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "440 2392 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "496 2456 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "544 2520 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "376 2496 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "560 2200 344"
"angles" "-0 90 0"
"classname" "mp_be_spawn_bond"
}
{
"angles" "0 180 0"
"origin" "784 1456 128"
"classname" "mp_dm_spawn"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "0 -60 24"
"model" "*6"
}
{
"targetname" "pf475_auto1304"
"classname" "script_brushmodel"
"origin" "2 153 138"
"model" "*7"
}
{
"classname" "script_brushmodel"
"targetname" "glass"
"destructible_type" "glass_large"
"target" "pf475_auto1304"
"origin" "2 153 138"
"model" "*8"
}
{
"origin" "1312 0 112"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_1300_rail"
"classname" "weapon_s1300_pump_mp"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"origin" "2190 503 384"
"angles" "-0 90 0"
"model" "p_dec_pushbar"
"classname" "script_model"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"angles" "1.00179e-005 90 180"
"classname" "script_model"
"model" "p_msc_door_knob_lvr"
"origin" "2185.7 484.5 383.5"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"classname" "script_brushmodel"
"origin" "2188 504 390"
"model" "*9"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"origin" "2190 457 384"
"angles" "-0 90 0"
"model" "p_dec_pushbar_left"
"classname" "script_model"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"angles" "1.00179e-005 270 5.96256e-006"
"classname" "script_model"
"model" "p_msc_door_knob_lvr"
"origin" "2185.7 475.5 383.5"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"classname" "script_brushmodel"
"origin" "2188 456 390"
"model" "*10"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"origin" "1282 457 384"
"angles" "-0 270 0"
"model" "p_dec_pushbar"
"classname" "script_model"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"angles" "1.00179e-005 270 180"
"classname" "script_model"
"model" "p_msc_door_knob_lvr"
"origin" "1286.3 475.5 383.5"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"classname" "script_brushmodel"
"origin" "1284 456 390"
"model" "*11"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"origin" "1282 503 384"
"angles" "-0 270 0"
"model" "p_dec_pushbar_left"
"classname" "script_model"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"angles" "1.00179e-005 90 5.96256e-006"
"classname" "script_model"
"model" "p_msc_door_knob_lvr"
"origin" "1286.3 484.5 383.5"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"classname" "script_brushmodel"
"origin" "1284 504 390"
"model" "*12"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"origin" "495 1218 384"
"angles" "-0 3.18772e-006 0"
"model" "p_dec_pushbar"
"classname" "script_model"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"angles" "1.00179e-005 3.18772e-006 180"
"classname" "script_model"
"model" "p_msc_door_knob_lvr"
"origin" "476.5 1222.3 383.5"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"classname" "script_brushmodel"
"origin" "496 1220 390"
"model" "*13"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"origin" "449 1218 384"
"angles" "-0 3.18772e-006 0"
"model" "p_dec_pushbar_left"
"classname" "script_model"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"angles" "1.00179e-005 180 5.96256e-006"
"classname" "script_model"
"model" "p_msc_door_knob_lvr"
"origin" "467.5 1222.3 383.5"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"classname" "script_brushmodel"
"origin" "448 1220 390"
"model" "*14"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"origin" "457 2126 384"
"angles" "-0 180 0"
"model" "p_dec_pushbar"
"classname" "script_model"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"angles" "1.00179e-005 180 180"
"classname" "script_model"
"model" "p_msc_door_knob_lvr"
"origin" "475.5 2121.7 383.5"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"classname" "script_brushmodel"
"origin" "456 2124 390"
"model" "*15"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"origin" "503 2126 384"
"angles" "-0 180 0"
"model" "p_dec_pushbar_left"
"classname" "script_model"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"angles" "1.00179e-005 3.18772e-006 5.96256e-006"
"classname" "script_model"
"model" "p_msc_door_knob_lvr"
"origin" "484.5 2121.7 383.5"
}
{
"script_gameobjectname" "koth,os,be,dm,tdm,as"
"classname" "script_brushmodel"
"origin" "504 2124 390"
"model" "*16"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "-48 2940 124"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "48 2940 124"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "0 2636 124"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "-112 2604 124"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "112 2604 124"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "-48 2748 124"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "48 2748 124"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "-216 2772 124"
}
{
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
"origin" "200 2772 124"
}
{
"origin" "2688 -540 108"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "2680 572 120"
"angles" "0 225 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "2288 1040 236"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "2656 0 108"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf577_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "0 2788 144"
"model" "*17"
}
{
"target" "pf577_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf577_auto1"
"origin" "0 2788 132.5"
"script_gameobjectname" "vs"
"angles" "-0 90 0"
}
{
"targetname" "pf577_auto2"
"origin" "0 2788 164"
"angles" "270 270 -180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "0 2788 133"
"model" "*18"
}
{
"origin" "2688 -548 108"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "2660 0 108"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "2676 568 108"
"angles" "0 225 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "2288 1036 240"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "1228 -892 124"
"angles" "-0 135 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "1304 856 124"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "784 1448 124"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "256 -576 -4"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-256 -576 -4"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "480 2168 348"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-568 2176 348"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "552 -720 236"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-1040 664 236"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_bond"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf578_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "0 88 8"
"model" "*19"
}
{
"target" "pf578_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf578_auto1"
"origin" "0 88 -3.5"
"script_gameobjectname" "vs"
"angles" "-0 270 0"
}
{
"targetname" "pf578_auto2"
"origin" "0 88 28"
"angles" "270 90 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "0 88 -3"
"model" "*20"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf584_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "596 1064 368"
"model" "*21"
}
{
"target" "pf584_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf584_auto1"
"origin" "596 1064 356.5"
"script_gameobjectname" "vs"
"angles" "-0 180 0"
}
{
"targetname" "pf584_auto2"
"origin" "596 1064 388"
"angles" "270 5.00896e-006 -180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "596 1064 357"
"model" "*22"
}
{
"targetname" "vs_bomb"
"origin" "1184 2064 352"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "1184 2064 352"
"model" "*23"
}
{
"script_gameobjectname" "vs"
"origin" "1184 2096 352"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"angles" "-0 135 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2768 -492 104"
}
{
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2688 -540 104"
}
{
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2640 -444 104"
}
{
"angles" "-0 135 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2768 -268 104"
}
{
"angles" "-0 45 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2592 -268 104"
}
{
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2704 -332 104"
}
{
"angles" "-0 135 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2784 -60 104"
}
{
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2672 -124 104"
}
{
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
"origin" "2784 44 104"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf590_auto2205"
"origin" "1.00536e-006 2532.5 369"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "74"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "0 2544 344"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf591_auto2205"
"origin" "-384 756.5 369"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "68"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-384 768 344"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf592_auto2205"
"origin" "2336 372.5 369"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "85"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2336 384 344"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf593_auto2205"
"origin" "2688 -11.5 129"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "86"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2688 0 104"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf594_auto2205"
"origin" "1120 -811.5 145"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "80"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1120 -800 120"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf595_auto2205"
"origin" "1136 1060.5 145"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "82"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1136 1072 120"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf596_auto2205"
"origin" "1312 -11.5 107"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "83"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1312 0 82"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf597_auto2205"
"origin" "1.00536e-006 1140.5 105"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "72"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "0 1152 80"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf598_auto2205"
"origin" "1.00536e-006 2164.5 105"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "73"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "0 2176 80"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf599_auto2205"
"origin" "1.00536e-006 -259.5 9"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "70"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "0 -248 -16"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf600_auto2205"
"origin" "456 -11.5 369"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "77"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "456 0 344"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "1128 472 376"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_aug"
"classname" "weapon_aug_mp_silencer"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf601_auto2205"
"origin" "1128 460.5 369"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "81"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1128 472 344"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "-320 0 192"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_calico"
"classname" "weapon_calico_mp_silencer_red_dot"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf602_auto2205"
"origin" "-320 -11.5 185"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "69"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-320 0 160"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"classname" "weapon_aksu_mp"
"model" "w_t_aksu"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "0 2592 160"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf603_auto2205"
"origin" "1.00536e-006 2580.5 145"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "75"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "0 2592 120"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "336 0 192"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf604_auto2205"
"origin" "336 -11.5 185"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "76"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "336 0 160"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"classname" "weapon_m14_mp"
"model" "w_t_m14"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "512 1984 160"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf608_auto2205"
"origin" "512 1972.5 145"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "79"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "512 1984 120"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"classname" "weapon_m4_mp"
"model" "w_t_m4"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1792 -480 160"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf609_auto2205"
"origin" "1792 -491.5 145"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "84"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1792 -480 120"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "0 1148 492"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m32"
"classname" "weapon_m32_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf610_auto2205"
"origin" "1.00536e-006 1136.5 485"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "71"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "0 1148 460"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"angles" "355 135 0"
"origin" "248 -304 48"
"targetname" "vs_endcamera"
"classname" "script_origin"
}
{
"origin" "0 -80 -8"
"targetname" "vs_endexplosions"
"classname" "script_origin"
}
{
"origin" "-448 864 120"
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 0 0"
}
{
"origin" "-448 800 120"
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 0 0"
}
{
"origin" "-448 736 120"
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 0 0"
}
{
"origin" "-384 768 120"
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 0 0"
}
{
"origin" "-512 704 120"
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 0 0"
}
{
"origin" "-512 768 120"
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 0 0"
}
{
"origin" "-512 832 120"
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 0 0"
}
{
"origin" "-384 832 120"
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 0 0"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "800 -480 124"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "864 -480 124"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "928 -480 124"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "896 -416 124"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "832 -416 124"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "768 -416 124"
}
{
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"origin" "864 -352 124"
}
{
"origin" "476 760 152"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mp05"
"classname" "weapon_mp5_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf612_auto2205"
"origin" "476 748.5 145"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "78"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "476 760 120"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}