{
"sunradiosity" "1.3"
"_color" "0.607843 0.827451 0.992157"
"sunlight" "2"
"sundirection" "-40 -340 0"
"sundiffusecolor" "0.8 0.87451 0.901961"
"suncolor" "1 0.972549 0.768627"
"ambient" ".15"
"skyboxmodel" "mp_skydome_siena"
"diffusefraction" "0.5"
"classname" "worldspawn"
}
{
"origin" "336 1072 574"
"angles" "0 180 0"
"classname" "info_player_start"
}
{
"origin" "92 -932 704"
"angles" "-0 135 0"
"classname" "mp_global_intermission"
}
{
"origin" "318 1026 582"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3200 1280 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "1728 -1856 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "320 1027 587"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1246 930 360"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1248 928 356"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1310 226 360"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1312 224 356"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1179 -736 296"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1181 -738 292"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1041 -535 264"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1041 -534 260"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "734 -30 488"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "736 -32 484"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-348.5 -137.5 569.9"
"angles" "-0 315 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-346.5 -139.5 565.6"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-450 -1342 452.4"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-448 -1344 448.9"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "126 -30 392"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "128 -32 388"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1722 -1654 349.2"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1720 -1656 354.5"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2658 -1238 464"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2656 -1240 460"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2356 -1202 464"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2356 -1198 460"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2842 -382 468"
"angles" "-0 315 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2840 -384 464"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-2182 -170 580"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2180 -172 576"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1642 90 506.2"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1640 88 502.6"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1046 610 488"
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1044 608 484"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1058 1186 584"
"angles" "-0 315 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1016 1184 580"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-2832 -584 452"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-2832 -520 452"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-2832 -456 460"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-2832 -392 460"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-2768 -584 452"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-2768 -520 452"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-2768 -456 460"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 2.50448e-006 0"
"origin" "-2768 -392 460"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 180 0"
"origin" "1272 544 352"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "1336 544 352"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "1302 480 352"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "1336 480 352"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "1302 416 352"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "1336 416 352"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "1272 352 352"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 180 0"
"origin" "1336 352 352"
"classname" "mp_tdm_spawn_axis_start"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-2424 -1056 500"
"model" "w_t_calico"
"classname" "weapon_calico_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-2202 -1126 340"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "732 804 496"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp_red_dot"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "876.5 -5.5 400"
"model" "w_t_ied_small_mp"
"classname" "weapon_proxmine_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-2420 -1060 360"
"model" "w_t_wa_2000"
"classname" "weapon_wa2000_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-814 132 528"
"model" "w_t_1300_fold"
"classname" "weapon_s1300_auto_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "876.5 -69.5 400"
"model" "w_t_mp05"
"classname" "weapon_mp5_mp_acog"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-1944 -800 472"
"model" "w_t_m4"
"classname" "weapon_m4_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-544 910 1005"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "160 352 532"
"model" "*1"
}
{
"script_gameobjectname" "be"
"origin" "1462 448 364.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "1462 448 368"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
}
{
"angles" "-0 90 0"
"origin" "-2382 -1128 456"
"classname" "mp_be_spawn_bond"
}
{
"angles" "0 180 0"
"origin" "1368 416 352"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "0 180 0"
"origin" "1368 480 352"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "0 180 0"
"origin" "1368 544 352"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "0 180 0"
"origin" "1304 544 352"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "0 180 0"
"origin" "1304 480 352"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "0 180 0"
"origin" "1304 416 352"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "0 180 0"
"origin" "1368 352 352"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "0 180 0"
"origin" "1304 352 352"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "-2334 -1200 312"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 210 0"
"origin" "1134 820 360"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "-2784 -1088 352"
"classname" "mp_vs_intro_bond_aerial"
}
{
"angles" "-0 165 0"
"origin" "-2384 -1048 456"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 1.00179e-005 0"
"origin" "-2420 -1048 312"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "0 195 0"
"origin" "-2384 -984 456"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 345 0"
"origin" "-2420 -984 312"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 135 0"
"origin" "-2384 -1112 456"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 1.00179e-005 0"
"origin" "-2420 -1112 312"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 1.00179e-005 0"
"origin" "-2356 -1112 312"
"classname" "mp_vs_spawn_terrorist"
}
{
"targetname" "vs_bomb"
"origin" "-3872 1824 8"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-3872 1824 8"
"model" "*2"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-592 913 1006"
"model" "vkp_08"
"classname" "weapon_vkp08_mp_silencer_scope"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1363 -448 344"
"model" "w_t_m14"
"classname" "weapon_m14_mp_red_dot"
}
{
"script_gameobjectname" "koth"
"angles" "-0 115 0"
"origin" "-2457.4 -1157.7 312"
"targetname" "koth_capture_trigger"
"height" "512"
"radius" "256"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-2453 -1151 344"
"model" "*3"
}
{
"spawnflags" "12"
"damage" "10000"
"classname" "trigger_hurt"
"origin" "-1586 180 108"
"model" "*4"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "-2457.4 -1157.7 312"
"script_gameobjectname" "koth"
"modelscale" "1.5"
"angles" "-0 115 0"
}
{
"script_gameobjectname" "koth"
"angles" "-0 295 0"
"origin" "-608.6 735.7 480"
"targetname" "koth_capture_trigger"
"height" "600"
"radius" "256"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-613 729 512"
"model" "*5"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "-608.6 735.7 480"
"script_gameobjectname" "koth"
"modelscale" "1.5"
"angles" "-0 295 0"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "829 -121 384"
"model" "*6"
}
{
"angles" "-0 115 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "824.6 -127.7 352"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"classname" "trigger_radius"
"radius" "320"
"height" "512"
"targetname" "koth_capture_trigger"
"origin" "824.6 -127.7 352"
"angles" "-0 115 0"
}
{
"script_gameobjectname" "vs"
"origin" "-1320 -808 324"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"angles" "-0 90 0"
"origin" "-2430 -1128 456"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-2382 -1200 312"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-2382 -1000 456"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-2334 -1072 312"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-2446 -1000 456"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-2398 -1072 312"
"classname" "mp_be_spawn_bond"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf685_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "694 -651 346"
"model" "*7"
}
{
"target" "pf685_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf685_auto1"
"origin" "694 -651 334.5"
"script_gameobjectname" "vs"
"angles" "-0 270 0"
}
{
"targetname" "pf685_auto2"
"origin" "694 -651 366"
"angles" "270 90 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "694 -651 335"
"model" "*8"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf686_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "-735 754 503"
"model" "*9"
}
{
"target" "pf686_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf686_auto1"
"origin" "-735.5 754 491.5"
"script_gameobjectname" "vs"
"angles" "-0 2.50448e-006 0"
}
{
"targetname" "pf686_auto2"
"origin" "-735.5 754 523"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "-735 754 492"
"model" "*10"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf687_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "-1655 -499 320"
"model" "*11"
}
{
"target" "pf687_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf687_auto1"
"origin" "-1655 -499 308.5"
"script_gameobjectname" "vs"
"angles" "-0 2.50448e-006 0"
}
{
"targetname" "pf687_auto2"
"origin" "-1655 -499 340"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "-1655 -499 309"
"model" "*12"
}
{
"classname" "mp_vs_spawn_terrorist"
"origin" "-2356 -1048 312"
"angles" "-0 1.00179e-005 0"
}
{
"classname" "mp_vs_spawn_terrorist"
"origin" "-2356 -984 312"
"angles" "-0 330 0"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 135 0"
"origin" "1179 -736 296"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 135 0"
"origin" "1041 -534 256"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "0 225 0"
"origin" "736 -32 480"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 90 0"
"origin" "-448 -1344 444.9"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 90 0"
"origin" "-1722 -1654 349.2"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 90 0"
"origin" "-2658 -1238 464"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 315 0"
"origin" "-2842 -382 468"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 270 0"
"origin" "-2182 -170 580"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 270 0"
"origin" "-1658 90 506.2"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 315 0"
"origin" "-1058 1186 584"
}
{
"classname" "mp_vs_spawn_bond"
"origin" "-2420 -1048 312"
"angles" "-0 1.00179e-005 0"
}
{
"origin" "-2424 -1056 460"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "-2202 -1127 312"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "732 804 448"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "876.5 -5.5 352"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "-2420 -1060 312"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "-806 132 480"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "876.5 -69.5 352"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "-1944 -800 424"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "-544 910 968"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "-592 913 968"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "-1363 -448 297"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"classname" "script_model"
"model" "mp_pickup_effect"
"script_gameobjectname" "os"
"origin" "-134 -964 436"
}
{
"classname" "weapon_m14_mp_acog"
"model" "w_t_m14"
"origin" "-134 -962 481"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-918 1076 624"
"model" "w_t_aug"
"classname" "weapon_aug_mp"
}
{
"origin" "-910 1076 576"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1334 276 616"
"model" "w_t_grenade_smoke_mp"
"classname" "weapon_smoke_grenade_mp"
}
{
"origin" "-1334 276 568"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1614 284 520"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "-1614 284 472"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1646 -460 520"
"model" "w_t_m32"
"classname" "weapon_m32_mp"
}
{
"origin" "-1646 -460 472"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-2326 -460 624"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp_red_dot"
}
{
"origin" "-2326 -460 576"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1378.3 -1110 375.5"
"model" "w_t_aug"
"classname" "weapon_aug_mp"
}
{
"origin" "-1378 -1110 336"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-818 -1046 469"
"model" "w_t_aksu"
"classname" "weapon_aksu_mp_acog"
}
{
"classname" "script_model"
"model" "mp_pickup_effect"
"script_gameobjectname" "os"
"origin" "586 -748 320"
}
{
"classname" "weapon_s1300_auto_mp"
"model" "w_t_1300_fold"
"origin" "586 -748 368"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "script_model"
"model" "mp_pickup_effect"
"script_gameobjectname" "os"
"origin" "1154 -372 256"
}
{
"classname" "weapon_mac11_mp"
"model" "w_t_mac11"
"origin" "1154 -372 304"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "script_model"
"model" "mp_pickup_effect"
"script_gameobjectname" "os"
"origin" "1530 -268 256"
}
{
"classname" "weapon_m32_mp"
"model" "w_t_m32"
"origin" "1530 -268 304"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "script_model"
"model" "mp_pickup_effect"
"script_gameobjectname" "os"
"origin" "1330 452 352"
}
{
"classname" "weapon_saf45_mp"
"model" "w_t_ump"
"origin" "1330 452 400"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"target" "auto2"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-110 36 512"
"model" "w_t_1300_fold"
"classname" "weapon_s1300_auto_mp"
}
{
"targetname" "auto2"
"origin" "-102 36 464"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"target" "auto3"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "538 -164 528"
"model" "w_t_mac11"
"classname" "weapon_mac11_mp"
}
{
"targetname" "auto3"
"origin" "546 -164 480"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-222 956 592"
"model" "w_t_m4"
"classname" "weapon_m4_mp"
}
{
"origin" "-214 956 544"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"origin" "-812.5 -1047.5 432"
"script_gameobjectname" "os"
"model" "mp_pickup_effect"
"classname" "script_model"
}
{
"targetname" "vs_endexplosions"
"origin" "-620 724 988"
"classname" "script_origin"
}
{
"target" "vs_endexplosions"
"angles" "-0 135 0"
"classname" "script_origin"
"origin" "92 -932 704"
"targetname" "vs_endcamera"
}
{
"origin" "-864 -256 40"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mp05"
"classname" "weapon_mp5_mp"
}