// Sabotage Sidemission Clientscript
//

#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;

    	   	                                                                                                                         	                                                                                                                                                                                                                                                                                                                                                                    	        	     	             	    	   	                           	                               	                                	                                                              	                                                                                                              	                            	                                     	                                       	                                                               	   	                  	       	                                                    	                   	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      	                                                                                        	           	                        	                                            	                                             	                                                   	                                                             	                                                         	                                                                    	                                                                                                                                                                                                    	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    	                                                              	                                                          	                                   	                                   	                                                    	                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            	                                                                                                                                                                                                                                                                                                                                                                                       

function autoexec __init__sytem__() {     system::register("sm_type_sabotage",&__init__,undefined,undefined);    }

// Callback set up, clientside.
	
function __init__()
{
	// Clientfields to be handled by LUI.
	clientfield::register( "world", "sm_sabotage_inv_agent", 1, 3, "int", undefined, !true, true );
	SetupClientFieldCodeCallbacks( "world", 1, "sm_sabotage_inv_agent" );
}
