




	



// at 96 units distance, AI will prefer to walk instead of running to it.


// standing offset at covernodes based on the AI pose	



	
// yaws used to check if the AI can see the enemy



// offsets used to check if the AI can see the enemy	






	
 // in sec, if AI has not seen enemy for 4 sec, then he will be considered hidden
	
// maximum time for idle action at cover, ir-respective of the animation length	

	
// grenade throw ranges	



// Melee ranges	and timers 


	// allowed 10 units to account for charge blend


	// charge distance is the minimum distance required to even attempt melee
	






// Arrival



// Distance at which enmey is considered to be nearby

	
// Cover modes



//Sprint values
	//delay between two sprints
	//upto one more second delay between sprint
	//additional compensation factor
	//value between 0 and 100, probability of sprinting

// Cover shoot times



	
// *********** SUMEET TODO - Merge seeking and exposed reacquiring behavior together. ***********

// Reacquire/ Cover/Locomotion Seek 



	




