#define STYLE_CONTROL_STICK				\
	style			WINDOW_STYLE_EMPTY	\
	textscale		0.3	\
	textfont		UI_FONT_NORMAL		\
	forecolor		1 1 1 1				\
	decoration

#ifdef PS3
#define LSTICK_ORIGIN		248 268
#define LSTICK_RECT		0 16 90 90
#define RSTICK_ORIGIN		324 266
#define RSTICK_RECT		0 20 90 90
#define UL_TEXT_OFFSET	-7 -46
#define UR_TEXT_OFFSET	57 -46

#else

#define LSTICK_ORIGIN		197 206
#define LSTICK_RECT		0 10 105 105
#define RSTICK_ORIGIN		310 264
#define RSTICK_RECT		0 0 100 100
#define UL_TEXT_OFFSET	57 -14
#define UR_TEXT_OFFSET	105 -27
#endif



#define SET1_IMAGE_LSTICK	xenon_stick_move
#define SET1_IMAGE_RSTICK	xenon_stick_turn
#define SET1_TEXT_UL		"@MENU_TS_MOVE_FORWARD"
#define SET1_TEXT_UR		"@MENU_TS_LOOK_UP"
#define SET1_TEXT_R			"@MENU_TS_ROTATE_LR"
//	#define SET1_TEXT_LR		"@MENU_TS_LOOK_DOWN"
//	#define SET1_TEXT_LL		"@MENU_TS_MOVE_BACKWARD"
#define SET1_TEXT_L			"@MENU_TS_STRAFE_LR"

#define SET2_IMAGE_LSTICK	xenon_stick_move_turn
#define SET2_IMAGE_RSTICK	xenon_stick_move_look
#define SET2_TEXT_UL		"@MENU_TS_MOVE_FORWARD"
#define SET2_TEXT_UR		"@MENU_TS_LOOK_UP"
#define SET2_TEXT_R			"@MENU_TS_STRAFE_LR"
//	#define SET2_TEXT_LR		"@MENU_TS_LOOK_DOWN"
//	#define SET2_TEXT_LL		"@MENU_TS_MOVE_BACKWARD"
#define SET2_TEXT_L			"@MENU_TS_ROTATE_LR"

#define SET3_IMAGE_LSTICK	xenon_stick_move_look
#define SET3_IMAGE_RSTICK	xenon_stick_move_turn
#define SET3_TEXT_UL		"@MENU_TS_LOOK_UP"
#define SET3_TEXT_UR		"@MENU_TS_MOVE_FORWARD"
#define SET3_TEXT_R			"@MENU_TS_ROTATE_LR"
//	#define SET3_TEXT_LR		"@MENU_TS_MOVE_BACKWARD"
//	#define SET3_TEXT_LL		"@MENU_TS_LOOK_DOWN"
#define SET3_TEXT_L			"@MENU_TS_STRAFE_LR"

#define SET4_IMAGE_LSTICK	xenon_stick_turn
#define SET4_IMAGE_RSTICK	xenon_stick_move
#define SET4_TEXT_UL		"@MENU_TS_LOOK_UP"
#define SET4_TEXT_UR		"@MENU_TS_MOVE_FORWARD"
#define SET4_TEXT_R			"@MENU_TS_STRAFE_LR"
//	#define SET4_TEXT_LR		"@MENU_TS_MOVE_BACKWARD"
//	#define SET4_TEXT_LL		"@MENU_TS_LOOK_DOWN"
#define SET4_TEXT_L			"@MENU_TS_ROTATE_LR"


	itemDef
	{
		#ifdef PS3
		rect 			0 0 400 400
		origin			130 104
		background		ps3_controller_ingame
		
		#else
		rect 			0 0 350 350
		origin			150 120
		background		xenon_controller_ingame
		
		#endif
		border 			0
		style 			WINDOW_STYLE_SHADER
		forecolor		1 1 1 0.5
		visible 		1
		decoration
	}

#define CONTROLS_IMAGE( groupArg, shaderArg, rectArg, orgArg )			 			\
	itemDef																			\
	{																				\
		group			groupArg													\
		rect 			rectArg HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT		\
		origin			orgArg														\
		style 			WINDOW_STYLE_SHADER											\
		border 			0															\
		background		shaderArg													\
		visible 		0															\
		decoration																	\
	}

#define CONTROLS_LABEL( groupArg, textArg, rectArg, orgArg, alignArg ) 				\
	itemDef																			\
	{																				\
		group			groupArg													\
		type			ITEM_TYPE_TEXT												\
		text			textArg														\
		rect			rectArg 0 0 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT	\
		textalign		alignArg													\
		origin			orgArg														\
		STYLE_CONTROL_STICK															\
		visible			0															\
	}

	CONTROLS_IMAGE( controls_thumbstick_set1, SET1_IMAGE_LSTICK, LSTICK_RECT, LSTICK_ORIGIN )
	CONTROLS_IMAGE( controls_thumbstick_set1, SET1_IMAGE_RSTICK, RSTICK_RECT, RSTICK_ORIGIN )

	CONTROLS_LABEL( controls_thumbstick_set1, SET1_TEXT_UL, UL_TEXT_OFFSET, LSTICK_ORIGIN, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_LABEL( controls_thumbstick_set1, SET1_TEXT_UR, UR_TEXT_OFFSET, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_LABEL( controls_thumbstick_set1, SET1_TEXT_R, 115 55, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
//	CONTROLS_LABEL( controls_thumbstick_set1, SET1_TEXT_LR, 57 113, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
//	CONTROLS_LABEL( controls_thumbstick_set1, SET1_TEXT_LL, 57 113, LSTICK_ORIGIN, ITEM_ALIGN_TOP_CENTER )
	CONTROLS_LABEL( controls_thumbstick_set1, SET1_TEXT_L, 0 55, LSTICK_ORIGIN, ITEM_ALIGN_TOP_RIGHT )


	CONTROLS_IMAGE( controls_thumbstick_set2, SET2_IMAGE_LSTICK, LSTICK_RECT, LSTICK_ORIGIN )
	CONTROLS_IMAGE( controls_thumbstick_set2, SET2_IMAGE_RSTICK, RSTICK_RECT, RSTICK_ORIGIN )

	CONTROLS_LABEL( controls_thumbstick_set2, SET2_TEXT_UL, UL_TEXT_OFFSET, LSTICK_ORIGIN, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_LABEL( controls_thumbstick_set2, SET2_TEXT_UR, UR_TEXT_OFFSET, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_LABEL( controls_thumbstick_set2, SET2_TEXT_R, 115 55, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
//	CONTROLS_LABEL( controls_thumbstick_set2, SET2_TEXT_LR, 57 113, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
//	CONTROLS_LABEL( controls_thumbstick_set2, SET2_TEXT_LL, 57 113, LSTICK_ORIGIN, ITEM_ALIGN_TOP_CENTER )
	CONTROLS_LABEL( controls_thumbstick_set2, SET2_TEXT_L, 0 55, LSTICK_ORIGIN, ITEM_ALIGN_TOP_RIGHT )


	CONTROLS_IMAGE( controls_thumbstick_set3, SET3_IMAGE_LSTICK, LSTICK_RECT, LSTICK_ORIGIN )
	CONTROLS_IMAGE( controls_thumbstick_set3, SET3_IMAGE_RSTICK, RSTICK_RECT, RSTICK_ORIGIN )

	CONTROLS_LABEL( controls_thumbstick_set3, SET3_TEXT_UL, UL_TEXT_OFFSET, LSTICK_ORIGIN, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_LABEL( controls_thumbstick_set3, SET3_TEXT_UR, UR_TEXT_OFFSET, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_LABEL( controls_thumbstick_set3, SET3_TEXT_R, 115 55, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
//	CONTROLS_LABEL( controls_thumbstick_set3, SET3_TEXT_LR, 57 113, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
//	CONTROLS_LABEL( controls_thumbstick_set3, SET3_TEXT_LL, 57 113, LSTICK_ORIGIN, ITEM_ALIGN_TOP_CENTER )
	CONTROLS_LABEL( controls_thumbstick_set3, SET3_TEXT_L, 0 55, LSTICK_ORIGIN, ITEM_ALIGN_TOP_RIGHT )


	CONTROLS_IMAGE( controls_thumbstick_set4, SET4_IMAGE_LSTICK, LSTICK_RECT, LSTICK_ORIGIN )
	CONTROLS_IMAGE( controls_thumbstick_set4, SET4_IMAGE_RSTICK, RSTICK_RECT, RSTICK_ORIGIN )

	CONTROLS_LABEL( controls_thumbstick_set4, SET4_TEXT_UL, UL_TEXT_OFFSET, LSTICK_ORIGIN, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_LABEL( controls_thumbstick_set4, SET4_TEXT_UR, UR_TEXT_OFFSET, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_LABEL( controls_thumbstick_set4, SET4_TEXT_R, 115 55, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
//	CONTROLS_LABEL( controls_thumbstick_set4, SET4_TEXT_LR, 57 113, RSTICK_ORIGIN, ITEM_ALIGN_TOP_LEFT )
//	CONTROLS_LABEL( controls_thumbstick_set4, SET4_TEXT_LL, 57 113, LSTICK_ORIGIN, ITEM_ALIGN_TOP_CENTER )
	CONTROLS_LABEL( controls_thumbstick_set4, SET4_TEXT_L, 0 55, LSTICK_ORIGIN, ITEM_ALIGN_TOP_RIGHT )
