//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 34
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 223.612, 302.933, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 87.5112, 292.657, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( -41.6826, 290.839, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( -45.0426, 441.467, 0.125003 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 74.618, 451.312, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 196.611, 453.074, 0.125004 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 197.121, 574.496, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 70.9977, 577.7, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( -54.5633, 577.279, 0.124999 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 94.5632, 409.003, 123.625 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 63.8585, 103.365, -3.875 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( -137.649, 493.226, -17.6419 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_dust_motes_lg" );
     	ent.v[ "origin" ] = ( 63.9872, 405.569, 43.2623 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 71.2245, 549.886, 0.4395 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( -146.864, 173.734, 127.5 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 74.5943, 205.5, 116.944 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_interrog_cart_cig_smk" );
     	ent.v[ "origin" ] = ( 19.1894, 422.446, 34.2683 );
     	ent.v[ "angles" ] = ( 0, 52, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_cart_cig_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_light_ceiling" );
     	ent.v[ "origin" ] = ( 259.599, 456.934, 127.875 );
     	ent.v[ "angles" ] = ( 276, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_light_ceiling" );
     	ent.v[ "origin" ] = ( 263.201, 454.896, 124.875 );
     	ent.v[ "angles" ] = ( 270, 2.27193, -2.27191 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( -56.4431, 564.975, 144.644 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 79.1176, 567.047, 157.774 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 215.095, 593.617, 155.785 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( -50.2149, 449.246, 142.118 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 85.3459, 451.318, 151.248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 221.324, 477.888, 153.259 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 219.564, 264.658, 146.773 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 83.5866, 238.088, 144.762 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( -51.9741, 236.016, 135.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_mover" );
     	ent.v[ "origin" ] = ( -75.7105, 244.176, 0.125001 );
     	ent.v[ "angles" ] = ( 0, 30, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_mover";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_nix_numbers_mover" );
     	ent.v[ "origin" ] = ( -99.1917, 569.144, 0.125003 );
     	ent.v[ "angles" ] = ( 0, 4, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_mover";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_interrog_little_bubbles" );
     	ent.v[ "origin" ] = ( 84.4302, 457.012, 55.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_little_bubbles";
     	ent.v[ "delay" ] = -15;
 
}
