//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 266
     	ent = clientscripts\_fx::createExploder( "fx_seagulls_circle_overhead" );
     	ent.v[ "origin" ] = ( 5185.21, -11522.9, 1303.71 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_seagulls_circle_overhead";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_seagulls_circle_overhead" );
     	ent.v[ "origin" ] = ( 455.209, 596.345, -2231.39 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_seagulls_circle_overhead";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 331;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke_hard" );
     	ent.v[ "origin" ] = ( 2188.7, -6946.75, -2750.13 );
     	ent.v[ "angles" ] = ( 271.175, 249.149, 45.7041 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke_hard";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke_hard" );
     	ent.v[ "origin" ] = ( 2189.67, -7148.17, -2750.68 );
     	ent.v[ "angles" ] = ( 272, 270, 148 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke_hard";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 1231.88, -6559.05, -2753 );
     	ent.v[ "angles" ] = ( 0, 250, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_strobe01" );
     	ent.v[ "origin" ] = ( 1236.23, -7045.2, -2781.19 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_strobe01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_laser_fan_loop" );
     	ent.v[ "origin" ] = ( 1608.02, -7297.13, -2563.72 );
     	ent.v[ "angles" ] = ( 3, 42, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_laser_fan_loop";
     	ent.v[ "delay" ] = 3;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_laser_smoke_loop" );
     	ent.v[ "origin" ] = ( 1397.16, -7039.64, -2595.31 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_laser_smoke_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_fan_anim01" );
     	ent.v[ "origin" ] = ( 1606.33, -6800.44, -2464.05 );
     	ent.v[ "angles" ] = ( 0, 319, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_fan_anim01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_laser_shell" );
     	ent.v[ "origin" ] = ( 2127.58, -6774.31, -2575.37 );
     	ent.v[ "angles" ] = ( 0, 225, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_laser_shell";
     	ent.v[ "delay" ] = 5.5;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_laser_smoke_spin" );
     	ent.v[ "origin" ] = ( 2134.59, -7323.62, -2278.03 );
     	ent.v[ "angles" ] = ( 44.6868, 133.156, 0.739114 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_laser_smoke_spin";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_laser_smoke" );
     	ent.v[ "origin" ] = ( 1843.15, -7069.71, -2189.01 );
     	ent.v[ "angles" ] = ( 89, 90, 48 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_laser_smoke";
     	ent.v[ "delay" ] = 36;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_laser_smoke_loop" );
     	ent.v[ "origin" ] = ( 2308.97, -7021.76, -2605.54 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_laser_smoke_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_strobe02" );
     	ent.v[ "origin" ] = ( 1856.76, -7040.84, -2696 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_strobe02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_fire_line_md" );
     	ent.v[ "origin" ] = ( 320.783, -717.968, -3236.55 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_fire_line_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_fire_line_md" );
     	ent.v[ "origin" ] = ( 625.256, -725.633, -3131.18 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_fire_line_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_smk_fire_lg_black" );
     	ent.v[ "origin" ] = ( 644.838, -717.963, -3226.2 );
     	ent.v[ "angles" ] = ( 271, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_smk_fire_lg_black";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_smk_fire_lg_black" );
     	ent.v[ "origin" ] = ( 360.37, -734.606, -3208.78 );
     	ent.v[ "angles" ] = ( 271, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_smk_fire_lg_black";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
     	ent.v[ "origin" ] = ( 389.56, 2759.61, -2997.03 );
     	ent.v[ "angles" ] = ( 318.493, 277.29, 40.0113 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_metalstorm_concrete";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 916;
 
     	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
     	ent.v[ "origin" ] = ( 304.243, 2614.89, -3019.85 );
     	ent.v[ "angles" ] = ( 332, 356, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_metalstorm_concrete";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 917;
 
     	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
     	ent.v[ "origin" ] = ( 234.705, 2495.89, -2999.36 );
     	ent.v[ "angles" ] = ( 347.72, 309.537, 4.29841 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_metalstorm_concrete";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 918;
 
     	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
     	ent.v[ "origin" ] = ( 161.36, 2370.38, -3008.27 );
     	ent.v[ "angles" ] = ( 0, 329, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_metalstorm_concrete";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 919;
 
     	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
     	ent.v[ "origin" ] = ( 242.267, 2508.83, -3014.44 );
     	ent.v[ "angles" ] = ( 17.5936, 341.598, 3.86473 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_metalstorm_concrete";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 918;
 
     	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
     	ent.v[ "origin" ] = ( 398.154, 2775.6, -3004.13 );
     	ent.v[ "angles" ] = ( 324.601, 4.16559, -22.2006 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_metalstorm_concrete";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 916;
 
     	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
     	ent.v[ "origin" ] = ( 383.563, 2750.63, -3010.16 );
     	ent.v[ "angles" ] = ( 31, 310, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_metalstorm_concrete";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 916;
 
     	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 2391.9, -11859, 1252.47 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 8216.78, -10532.7, 1119.16 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 5679.34, -14226.5, 1415 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( -4569.56, -219.873, -1996.52 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 331;
 
     	ent = clientscripts\_fx::createExploder( "fx_snow_windy_heavy_md_slow" );
     	ent.v[ "origin" ] = ( 3874.83, -10523.5, 944 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md_slow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_snow_windy_heavy_md_slow" );
     	ent.v[ "origin" ] = ( 4475.94, -10558.1, 944 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md_slow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_snow_windy_heavy_md_slow" );
     	ent.v[ "origin" ] = ( 5102.06, -10583.7, 944 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md_slow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_snow_windy_heavy_md_slow" );
     	ent.v[ "origin" ] = ( 5658.34, -10558.5, 944 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md_slow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_shrimp_crowd_neutral" );
     	ent.v[ "origin" ] = ( 2107.24, -1739.08, -3260.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_shrimp_crowd_neutral";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 330;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_dust_falling" );
     	ent.v[ "origin" ] = ( 1468.86, -6566.47, -3465.87 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_falling";
     	ent.v[ "delay" ] = -120;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 1437.85, -6816.73, -2584 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 1393.19, -7021.46, -2584 );
     	ent.v[ "angles" ] = ( 0, 297, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 1398.39, -6893.14, -2584 );
     	ent.v[ "angles" ] = ( 270, 11.125, 104.875 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 1401.4, -7210.42, -2584 );
     	ent.v[ "angles" ] = ( 0, 132, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 3176.57, -3172.09, -1756.94 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 331;
 
     	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 2217.88, 6140.86, -2186.22 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 331;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_shrimp_crowd_neutral" );
     	ent.v[ "origin" ] = ( 3431.63, -2512.16, -3256 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_shrimp_crowd_neutral";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 330;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_shrimp_crowd_neutral" );
     	ent.v[ "origin" ] = ( 3857.3, -4285.08, -2955.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_shrimp_crowd_neutral";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 330;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_shrimp_crowd_neutral" );
     	ent.v[ "origin" ] = ( 4984.09, -3568.29, -2926.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_shrimp_crowd_neutral";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 330;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_shrimp_crowd_neutral" );
     	ent.v[ "origin" ] = ( 2262.11, -3295.06, -3244.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_shrimp_crowd_neutral";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 330;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_circlebar_dest_pillar01" );
     	ent.v[ "origin" ] = ( 33.9744, 407.946, -3179.45 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_circlebar_dest_pillar01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 913;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_circlebar_dest_pillar02" );
     	ent.v[ "origin" ] = ( 242.451, 198.552, -3175.36 );
     	ent.v[ "angles" ] = ( 0, 245, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_circlebar_dest_pillar02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 914;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_circlebar_dest_top" );
     	ent.v[ "origin" ] = ( 197.436, 329.72, -3042.9 );
     	ent.v[ "angles" ] = ( 0, 215, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_circlebar_dest_top";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 915;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_club_spotlight" );
     	ent.v[ "origin" ] = ( 1855.51, -7044.42, -2434.88 );
     	ent.v[ "angles" ] = ( 90, 0.337619, 0.337609 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_club_spotlight";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1806.4, -6586.99, -2584 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2099.73, -6647.13, -2584 );
     	ent.v[ "angles" ] = ( 0, 151, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1965.35, -6587.9, -2584 );
     	ent.v[ "angles" ] = ( 0, 343, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2234.83, -6760.01, -2584 );
     	ent.v[ "angles" ] = ( 0, 123, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2104.92, -7451.61, -2584 );
     	ent.v[ "angles" ] = ( 0, 212, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1970.8, -7510.8, -2584 );
     	ent.v[ "angles" ] = ( 0, 202, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1836.05, -7516, -2584 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1672.58, -7485.56, -2584 );
     	ent.v[ "angles" ] = ( 0, 331, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2303.01, -6905.14, -2584 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2329.15, -7052.8, -2584 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2311.1, -7195.34, -2584 );
     	ent.v[ "angles" ] = ( 0, 62, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2222.33, -7347.96, -2584 );
     	ent.v[ "angles" ] = ( 0, 52, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1386.77, -6982.28, -2584 );
     	ent.v[ "angles" ] = ( 0, 257, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1394.56, -7146.12, -2584 );
     	ent.v[ "angles" ] = ( 0, 283, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1440.85, -7278.3, -2584 );
     	ent.v[ "angles" ] = ( 0, 128, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1538.46, -7389.51, -2584 );
     	ent.v[ "angles" ] = ( 0, 138, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1439.11, -6825.81, -2584 );
     	ent.v[ "angles" ] = ( 0, 65, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1522.24, -6719.54, -2584 );
     	ent.v[ "angles" ] = ( 0, 233, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1647.96, -6620.39, -2584 );
     	ent.v[ "angles" ] = ( 0, 209, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1378.23, -7062.04, -2584 );
     	ent.v[ "angles" ] = ( 0, 85, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1466.71, -6774.58, -2584 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1465.04, -7347.51, -2584 );
     	ent.v[ "angles" ] = ( 0, 305, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1385.2, -7173.79, -2584 );
     	ent.v[ "angles" ] = ( 0, 107, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1392.11, -6914.54, -2584 );
     	ent.v[ "angles" ] = ( 0, 85, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1608.73, -7476.25, -2584 );
     	ent.v[ "angles" ] = ( 0, 343, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1768.61, -7516.53, -2584 );
     	ent.v[ "angles" ] = ( 0, 357, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1930.01, -7522.78, -2584 );
     	ent.v[ "angles" ] = ( 0, 11, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2030.58, -7491.87, -2584 );
     	ent.v[ "angles" ] = ( 0, 206, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2349.64, -7061.25, -2584 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2304.13, -7207.55, -2584 );
     	ent.v[ "angles" ] = ( 0, 77, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2240.1, -7327.55, -2584 );
     	ent.v[ "angles" ] = ( 0, 63, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2166.94, -7430.11, -2584 );
     	ent.v[ "angles" ] = ( 0, 39, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2326.64, -6923.74, -2584 );
     	ent.v[ "angles" ] = ( 0, 291, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2255.87, -6775.12, -2584 );
     	ent.v[ "angles" ] = ( 0, 136, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1558.44, -6664.07, -2584 );
     	ent.v[ "angles" ] = ( 0, 220, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1874.03, -6574.53, -2584 );
     	ent.v[ "angles" ] = ( 0, 356, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2175, -6670.77, -2584 );
     	ent.v[ "angles" ] = ( 0, 327, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2052.42, -6625.01, -2584 );
     	ent.v[ "angles" ] = ( 0, 331, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1705.81, -6577.08, -2584 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 2159.43, -6668.82, -2584 );
     	ent.v[ "angles" ] = ( 0, 154, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 1774.64, -6577.93, -2584 );
     	ent.v[ "angles" ] = ( 0, 34, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 1962.91, -6596.1, -2584 );
     	ent.v[ "angles" ] = ( 0, 199, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 2089.25, -6619.1, -2584 );
     	ent.v[ "angles" ] = ( 270, 355.352, 22.6474 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 2291.98, -7316.82, -2584 );
     	ent.v[ "angles" ] = ( 0, 74, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 2314.67, -6922.1, -2584 );
     	ent.v[ "angles" ] = ( 0, 314, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 2329.46, -7110.66, -2584 );
     	ent.v[ "angles" ] = ( 0, 119, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 2328.75, -7239.08, -2584 );
     	ent.v[ "angles" ] = ( 270, 358.987, -60.9872 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 1598.49, -7484.21, -2584 );
     	ent.v[ "angles" ] = ( 0, 344, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 1993.21, -7506.9, -2584 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 1804.65, -7521.7, -2584 );
     	ent.v[ "angles" ] = ( 0, 29, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 1676.23, -7520.99, -2584 );
     	ent.v[ "angles" ] = ( 270, 357.236, -149.236 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 2293.13, -7175.88, -2584 );
     	ent.v[ "angles" ] = ( 0, 285, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 2323.61, -7054.15, -2584 );
     	ent.v[ "angles" ] = ( 270, 0, 103.914 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 1965.31, -6578.04, -2416 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 1756.2, -6591.54, -2416 );
     	ent.v[ "angles" ] = ( 0, 223, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 1880.98, -6561.17, -2416 );
     	ent.v[ "angles" ] = ( 270, 337.444, 64.5557 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 1576.82, -6651.52, -2416 );
     	ent.v[ "angles" ] = ( 0, 58, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2287.73, -6868.99, -2416 );
     	ent.v[ "angles" ] = ( 0, 286, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2310.78, -7167.54, -2416 );
     	ent.v[ "angles" ] = ( 0, 77, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2330.67, -7022.04, -2416 );
     	ent.v[ "angles" ] = ( 0, 269, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2239.5, -7328.52, -2416 );
     	ent.v[ "angles" ] = ( 0, 49, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1538.89, -7394.26, -2416 );
     	ent.v[ "angles" ] = ( 0, 138, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1445.02, -7281.65, -2416 );
     	ent.v[ "angles" ] = ( 0, 128, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1402.88, -7153.56, -2416 );
     	ent.v[ "angles" ] = ( 0, 274, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1387.09, -6988.03, -2416 );
     	ent.v[ "angles" ] = ( 0, 257, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2118.79, -7434.06, -2416 );
     	ent.v[ "angles" ] = ( 0, 210, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1984.05, -7499.89, -2416 );
     	ent.v[ "angles" ] = ( 0, 196, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1842.06, -7521.82, -2416 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1670.88, -7478.56, -2416 );
     	ent.v[ "angles" ] = ( 0, 338, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1792.1, -6574.57, -2416 );
     	ent.v[ "angles" ] = ( 0, 183, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1636.75, -6627.22, -2416 );
     	ent.v[ "angles" ] = ( 0, 209, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1522.45, -6708.15, -2416 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1442.45, -6832.63, -2416 );
     	ent.v[ "angles" ] = ( 0, 64, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1956.93, -6581.76, -2416 );
     	ent.v[ "angles" ] = ( 0, 351, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2082, -6632.38, -2416 );
     	ent.v[ "angles" ] = ( 0, 159, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2211.96, -6725.9, -2416 );
     	ent.v[ "angles" ] = ( 0, 135, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1713.07, -6588.35, -2416 );
     	ent.v[ "angles" ] = ( 0, 11, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2013.79, -6594.16, -2416 );
     	ent.v[ "angles" ] = ( 0, 341, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1462.59, -6750.48, -2416 );
     	ent.v[ "angles" ] = ( 0, 231, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1607.57, -6625.85, -2416 );
     	ent.v[ "angles" ] = ( 0, 33, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1858.68, -6561.03, -2416 );
     	ent.v[ "angles" ] = ( 0, 11, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1378.44, -6924.09, -2416 );
     	ent.v[ "angles" ] = ( 0, 269, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1383.78, -7088.87, -2416 );
     	ent.v[ "angles" ] = ( 0, 283, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1422.26, -7245.74, -2416 );
     	ent.v[ "angles" ] = ( 0, 297, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1479.7, -7333.91, -2416 );
     	ent.v[ "angles" ] = ( 0, 132, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1981.58, -7521.91, -2416 );
     	ent.v[ "angles" ] = ( 0, 12, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1828.4, -7518.49, -2416 );
     	ent.v[ "angles" ] = ( 0, 3, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1695.4, -7490.01, -2416 );
     	ent.v[ "angles" ] = ( 0, 349, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1576.65, -7447.95, -2416 );
     	ent.v[ "angles" ] = ( 0, 325, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2107.42, -7461.89, -2416 );
     	ent.v[ "angles" ] = ( 0, 217, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2230.78, -7352.91, -2416 );
     	ent.v[ "angles" ] = ( 0, 62, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2145.3, -6651.89, -2416 );
     	ent.v[ "angles" ] = ( 0, 146, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2318.35, -6930.56, -2416 );
     	ent.v[ "angles" ] = ( 0, 282, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2308.8, -7246.4, -2416 );
     	ent.v[ "angles" ] = ( 0, 253, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2319, -7115.97, -2416 );
     	ent.v[ "angles" ] = ( 0, 257, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2269.54, -6769.56, -2416 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 2306.38, -7230.9, -2416 );
     	ent.v[ "angles" ] = ( 0, 80, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 2287.69, -6835.97, -2416 );
     	ent.v[ "angles" ] = ( 0, 320, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 2322.11, -7021.95, -2416 );
     	ent.v[ "angles" ] = ( 0, 125, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 2334.83, -7149.74, -2416 );
     	ent.v[ "angles" ] = ( 270, 351.66, -47.6598 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 1720.02, -7536.93, -2416 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 2105.7, -7449.94, -2416 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 1928.52, -7516.13, -2416 );
     	ent.v[ "angles" ] = ( 0, 45, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 1804.88, -7550.85, -2416 );
     	ent.v[ "angles" ] = ( 270, 0.862388, -136.862 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 1367.96, -6916.43, -2416 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 1454.94, -7302.12, -2416 );
     	ent.v[ "angles" ] = ( 0, 150, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 1388.75, -7124.94, -2416 );
     	ent.v[ "angles" ] = ( 0, 315, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 1354.04, -7001.3, -2416 );
     	ent.v[ "angles" ] = ( 270, 352.289, 141.711 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 1855.82, -7499.19, -2416 );
     	ent.v[ "angles" ] = ( 0, 211, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 1981.22, -7494.93, -2416 );
     	ent.v[ "angles" ] = ( 270, 358, 31.9132 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2372.75, -6908.17, -2562 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2299.64, -6758.51, -2562 );
     	ent.v[ "angles" ] = ( 0, 286, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2340, -6847.71, -2562 );
     	ent.v[ "angles" ] = ( 0, 288, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_a" );
     	ent.v[ "origin" ] = ( 2338.81, -6814.71, -2562 );
     	ent.v[ "angles" ] = ( 0, 322, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 2379.7, -6999.37, -2562 );
     	ent.v[ "angles" ] = ( 0, 127, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2388.25, -6999.16, -2562 );
     	ent.v[ "angles" ] = ( 0, 271, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2379.87, -7093.44, -2562 );
     	ent.v[ "angles" ] = ( 0, 259, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 2396.87, -7126.64, -2562 );
     	ent.v[ "angles" ] = ( 270, 358, -52 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2373.45, -7145.27, -2562 );
     	ent.v[ "angles" ] = ( 0, 79, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2374.23, -7224.16, -2562 );
     	ent.v[ "angles" ] = ( 0, 255, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_male_b" );
     	ent.v[ "origin" ] = ( 2371.27, -7208.74, -2562 );
     	ent.v[ "angles" ] = ( 0, 82, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_male_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2307.84, -7308.63, -2562 );
     	ent.v[ "angles" ] = ( 0, 51, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2299.97, -7333.31, -2562 );
     	ent.v[ "angles" ] = ( 0, 64, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1601.84, -6609.8, -2569 );
     	ent.v[ "angles" ] = ( 0, 33, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1631.02, -6611.17, -2569 );
     	ent.v[ "angles" ] = ( 0, 209, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1707.34, -6572.31, -2569 );
     	ent.v[ "angles" ] = ( 0, 11, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_b" );
     	ent.v[ "origin" ] = ( 1750.48, -6575.5, -2569 );
     	ent.v[ "angles" ] = ( 0, 223, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_b";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1786.37, -6558.53, -2569 );
     	ent.v[ "angles" ] = ( 0, 183, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1852.95, -6544.99, -2569 );
     	ent.v[ "angles" ] = ( 0, 11, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_kar_dance_female_a" );
     	ent.v[ "origin" ] = ( 1875.25, -6545.12, -2569 );
     	ent.v[ "angles" ] = ( 270, 337.444, 64.5557 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_kar_dance_female_a";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1951.2, -6565.71, -2569 );
     	ent.v[ "angles" ] = ( 0, 351, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2008.06, -6578.12, -2569 );
     	ent.v[ "angles" ] = ( 0, 341, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2076.27, -6616.33, -2569 );
     	ent.v[ "angles" ] = ( 0, 159, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2139.57, -6635.84, -2569 );
     	ent.v[ "angles" ] = ( 0, 146, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2205.98, -7410.2, -2562 );
     	ent.v[ "angles" ] = ( 0, 220, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2199.62, -7439.58, -2562 );
     	ent.v[ "angles" ] = ( 0, 227, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 2084.72, -7498.42, -2563 );
     	ent.v[ "angles" ] = ( 0, 206, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 2086.11, -7520.54, -2563 );
     	ent.v[ "angles" ] = ( 0, 22, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1948.69, -7544.68, -2567 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1934.67, -7543.77, -2567 );
     	ent.v[ "angles" ] = ( 0, 13, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance02" );
     	ent.v[ "origin" ] = ( 1772.6, -7531.8, -2573 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1798.74, -7538.82, -2573 );
     	ent.v[ "angles" ] = ( 0, 359, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_dance01" );
     	ent.v[ "origin" ] = ( 1674.49, -7518.02, -2573 );
     	ent.v[ "angles" ] = ( 0, 335, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_dance01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout01" );
     	ent.v[ "origin" ] = ( 2403.52, -6507.52, -2714 );
     	ent.v[ "angles" ] = ( 0, 304, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout01" );
     	ent.v[ "origin" ] = ( 2382.8, -7605.62, -2714 );
     	ent.v[ "angles" ] = ( 0, 231, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout01" );
     	ent.v[ "origin" ] = ( 1325.85, -7589.36, -2714 );
     	ent.v[ "angles" ] = ( 0, 130, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout02" );
     	ent.v[ "origin" ] = ( 2599.72, -6807.8, -2714 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout02" );
     	ent.v[ "origin" ] = ( 2095.16, -7763.49, -2714 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout02" );
     	ent.v[ "origin" ] = ( 2589, -7341.11, -2714 );
     	ent.v[ "angles" ] = ( 0, 281, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout02";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout02" );
     	ent.v[ "origin" ] = ( 1113.49, -7291.03, -2714 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout02" );
     	ent.v[ "origin" ] = ( 1536.94, -7758.98, -2714 );
     	ent.v[ "angles" ] = ( 0, 188, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout02";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout02" );
     	ent.v[ "origin" ] = ( 2353.13, -6770.39, -2714 );
     	ent.v[ "angles" ] = ( 0, 247, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 622;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout02" );
     	ent.v[ "origin" ] = ( 2164.91, -7513.43, -2714 );
     	ent.v[ "angles" ] = ( 0, 157, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 623;
 
     	ent = clientscripts\_fx::createExploder( "fx_shrimp_group_hangout02" );
     	ent.v[ "origin" ] = ( 1392.62, -7364.26, -2714 );
     	ent.v[ "angles" ] = ( 0, 70, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_shrimp_group_hangout02";
     	ent.v[ "delay" ] = 4;
     	ent.v[ "exploder" ] = 621;
 
     	ent = clientscripts\_fx::createExploder( "fx_fire_line_md" );
     	ent.v[ "origin" ] = ( -872.576, 1529.69, -3005.22 );
     	ent.v[ "angles" ] = ( 0, 155, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_fire_line_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 840;
 
     	ent = clientscripts\_fx::createExploder( "fx_smk_fire_lg_black" );
     	ent.v[ "origin" ] = ( -1043.25, 1574.61, -2978.24 );
     	ent.v[ "angles" ] = ( 271, 336, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_smk_fire_lg_black";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 840;
 
     	ent = clientscripts\_fx::createExploder( "fx_smk_fire_lg_black" );
     	ent.v[ "origin" ] = ( -1214.87, 1668.25, -2911.82 );
     	ent.v[ "angles" ] = ( 271, 336.003, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_smk_fire_lg_black";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 841;
 
     	ent = clientscripts\_fx::createExploder( "fx_fire_line_md" );
     	ent.v[ "origin" ] = ( -1306.67, 1739, -2886.59 );
     	ent.v[ "angles" ] = ( 0, 341, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_fire_line_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 841;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_club_dancefloor" );
     	ent.v[ "origin" ] = ( 1854.88, -7048.25, -2771.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_club_dancefloor";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 1406.18, -6363.28, -2752.88 );
     	ent.v[ "angles" ] = ( 0, 202, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 1299.83, -6439.37, -2752.75 );
     	ent.v[ "angles" ] = ( 0, 45, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 1227.63, -7517.1, -2746.99 );
     	ent.v[ "angles" ] = ( 1.99848, 285.002, 0.104752 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 1287.61, -7633.63, -2746.86 );
     	ent.v[ "angles" ] = ( 0, 131, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 1390.36, -7721.88, -2747.11 );
     	ent.v[ "angles" ] = ( 0, 334, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 2484.9, -7524.28, -2751.31 );
     	ent.v[ "angles" ] = ( 0, 76, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 2419.94, -7643.14, -2751.06 );
     	ent.v[ "angles" ] = ( 0, 233, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 2318.43, -7726.04, -2751.19 );
     	ent.v[ "angles" ] = ( 1.99846, 27.0025, 0.104758 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 2305.82, -6369.51, -2745.55 );
     	ent.v[ "angles" ] = ( 0, 154, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 2417.74, -6449.59, -2745.3 );
     	ent.v[ "angles" ] = ( 0, 309, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beams_smoke" );
     	ent.v[ "origin" ] = ( 2482.3, -6563.31, -2745.43 );
     	ent.v[ "angles" ] = ( 0, 106, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beams_smoke";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beam_dust" );
     	ent.v[ "origin" ] = ( 1701, -6040.37, -2587.13 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beam_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beam_dust" );
     	ent.v[ "origin" ] = ( 1633.48, -6041.8, -2587.13 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beam_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beam_dust" );
     	ent.v[ "origin" ] = ( 1771.09, -6035.17, -2587.13 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beam_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beam_dust" );
     	ent.v[ "origin" ] = ( 1891.54, -6032.67, -2587.13 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beam_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beam_dust" );
     	ent.v[ "origin" ] = ( 1833.01, -6033.82, -2587.13 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beam_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beam_dust" );
     	ent.v[ "origin" ] = ( 1960.63, -6026.94, -2587.13 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beam_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beam_dust" );
     	ent.v[ "origin" ] = ( 2107.01, -6024.95, -2587.13 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beam_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_beam_dust" );
     	ent.v[ "origin" ] = ( 2028.47, -6026.09, -2587.13 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_beam_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 620;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_shrimp_crowd_escape" );
     	ent.v[ "origin" ] = ( -4539.7, -7177.24, -3039.88 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_shrimp_crowd_escape";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 721;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_balcony_hit01" );
     	ent.v[ "origin" ] = ( -670.485, 1459.65, -2775.27 );
     	ent.v[ "angles" ] = ( 0, 245, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_balcony_hit01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 842;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_balcony_hit02" );
     	ent.v[ "origin" ] = ( -666.293, 1449.63, -2862.93 );
     	ent.v[ "angles" ] = ( 0, 245, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_balcony_hit02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 843;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_balcony_explosion01" );
     	ent.v[ "origin" ] = ( -901.196, 1560.62, -3018.81 );
     	ent.v[ "angles" ] = ( 0, 245, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_balcony_explosion01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 844;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_balcony_explosion01" );
     	ent.v[ "origin" ] = ( -1000.81, 1703.67, -2875.47 );
     	ent.v[ "angles" ] = ( 0, 65, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_balcony_explosion01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 844;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_balcony_explosion02" );
     	ent.v[ "origin" ] = ( -941.511, 1549.57, -3032.13 );
     	ent.v[ "angles" ] = ( 0, 220, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_balcony_explosion02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 845;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_balcony_stairs01" );
     	ent.v[ "origin" ] = ( -1301.76, 1781.93, -3224.55 );
     	ent.v[ "angles" ] = ( 30, 245, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_balcony_stairs01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 846;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam01" );
     	ent.v[ "origin" ] = ( 4523.28, -9894.67, 1068.4 );
     	ent.v[ "angles" ] = ( 270, 353.091, 96.9092 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam01" );
     	ent.v[ "origin" ] = ( 5797.59, -9895.55, 1067.16 );
     	ent.v[ "angles" ] = ( 270, 353.091, 96.9092 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam01" );
     	ent.v[ "origin" ] = ( 5797.73, -9895.14, 1206.1 );
     	ent.v[ "angles" ] = ( 270, 353.091, 96.9092 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam01";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam01" );
     	ent.v[ "origin" ] = ( 3205.96, -9894.54, 1205.6 );
     	ent.v[ "angles" ] = ( 270, 348.047, 101.953 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam01" );
     	ent.v[ "origin" ] = ( 7114.67, -9893.4, 1205.64 );
     	ent.v[ "angles" ] = ( 270, 348.047, 101.953 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_elec_vent_field" );
     	ent.v[ "origin" ] = ( 2824.32, -7897.36, -4002.63 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_elec_vent_field";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 445;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam02" );
     	ent.v[ "origin" ] = ( 6851.9, -9736.44, 1444.24 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam02";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam02" );
     	ent.v[ "origin" ] = ( 6139.35, -9726.9, 1441.79 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam02" );
     	ent.v[ "origin" ] = ( 4138.97, -9733.71, 1442.8 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam02";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_kar_vent_steam02" );
     	ent.v[ "origin" ] = ( 3300.15, -9734.04, 1441.78 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_kar_vent_steam02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5058.13, -10515, 991.643 );
     	ent.v[ "angles" ] = ( 0, 33, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5092.64, -10554.7, 991.613 );
     	ent.v[ "angles" ] = ( 0, 42, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0.6;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5172.48, -10720.9, 991.493 );
     	ent.v[ "angles" ] = ( 0, 32, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5207.04, -10760.6, 991.305 );
     	ent.v[ "angles" ] = ( 0, 42, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5307.1, -10901.3, 991.905 );
     	ent.v[ "angles" ] = ( 0, 26, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5337.71, -10944.2, 991.639 );
     	ent.v[ "angles" ] = ( 0, 36, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0.6;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5586.72, -10692.6, 992.231 );
     	ent.v[ "angles" ] = ( 0, 196, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0.6;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5572.35, -10640.7, 992.01 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5490.59, -10289.1, 991.263 );
     	ent.v[ "angles" ] = ( 0, 214, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_light_caution_orange_flash" );
     	ent.v[ "origin" ] = ( 5516.88, -10315.5, 991.077 );
     	ent.v[ "angles" ] = ( 0, 205, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_caution_orange_flash";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 255.294, 2582.22, -3297 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 277.788, 2170.39, -3282 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 1376.49, 2101.45, -3281 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 2075.59, 1867.78, -3289 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 1772.27, 1732.75, -3284 );
     	ent.v[ "angles" ] = ( 0, 0, -1 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 1066.27, 2202.17, -3291 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 910.441, 3925.04, -3267.07 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 1476.35, 3675.26, -3288 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( 2693.41, 2746.57, -3360.6 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( -4206.87, -327.988, -3260.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( -3798.96, -412.079, -3256.88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
     	ent = clientscripts\_fx::createExploder( "fx_insects_swarm_lg" );
     	ent.v[ "origin" ] = ( -3236.5, 990.86, -3280 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_insects_swarm_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 801;
 
}
