//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 230
     	ent = clientscripts\_fx::createExploder( "fx_opening_building_dust" );
     	ent.v[ "origin" ] = ( -16272.8, -24849.5, 10 );
     	ent.v[ "angles" ] = ( 0.40698, 294, -0.914111 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_opening_building_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 20;
 
     	ent = clientscripts\_fx::createExploder( "fx_la_exp_gas_station_lg" );
     	ent.v[ "origin" ] = ( 10584.8, -21024.3, 258.12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la_exp_gas_station_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\_fx::createExploder( "fx_la_exp_gas_station_lg" );
     	ent.v[ "origin" ] = ( 11209.8, -21011.2, 253.12 );
     	ent.v[ "angles" ] = ( 355, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la_exp_gas_station_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\_fx::createExploder( "fx_la_exp_huge_ground" );
     	ent.v[ "origin" ] = ( 14256.6, -19831.6, 418.12 );
     	ent.v[ "angles" ] = ( 298, 180, 180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la_exp_huge_ground";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 110;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_xlg" );
     	ent.v[ "origin" ] = ( 28929.9, -36535.9, 2224.13 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "fx_la_exp_gas_station_lg" );
     	ent.v[ "origin" ] = ( 11638.7, -22371.2, 244.12 );
     	ent.v[ "angles" ] = ( 0, 275, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la_exp_gas_station_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\_fx::createExploder( "fx_la_exp_gas_station_lg" );
     	ent.v[ "origin" ] = ( 11762.1, -22118.2, 238.63 );
     	ent.v[ "angles" ] = ( 355.956, 36.1039, -2.94423 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la_exp_gas_station_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\_fx::createExploder( "fx_la_exp_gas_station_lg" );
     	ent.v[ "origin" ] = ( 11088.2, -22558.2, 34.12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la_exp_gas_station_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\_fx::createExploder( "fx_la_exp_gas_station_lg" );
     	ent.v[ "origin" ] = ( 11978.5, -22616.3, 257.45 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la_exp_gas_station_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\_fx::createExploder( "fx_la_exp_huge_ground" );
     	ent.v[ "origin" ] = ( 14402.5, -20923.3, 257.45 );
     	ent.v[ "angles" ] = ( 291, 180, 180 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la_exp_huge_ground";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 110;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_building_collapse_aftermath_sm" );
     	ent.v[ "origin" ] = ( -14730.7, -27761.7, 12 );
     	ent.v[ "angles" ] = ( 0, 283, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_building_collapse_aftermath_sm";
     	ent.v[ "delay" ] = -180;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( -8780.18, -1182.8, 7646.24 );
     	ent.v[ "angles" ] = ( 0, 309, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( -9282.64, -1448.69, 7556.67 );
     	ent.v[ "angles" ] = ( 0, 274, -9 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( -8971.96, -1138.55, 7990.13 );
     	ent.v[ "angles" ] = ( 0, 314, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( 12319.6, -7438.26, 1904.2 );
     	ent.v[ "angles" ] = ( 0, 269, 6 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( 52382.1, -78204.8, 63.0001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( 66099, -36619.1, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( 263.168, 77913.8, 1743.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( -67371.2, 34475.1, 2274.45 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( -66627.1, -17464.1, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( -49123.5, -79811.8, 462.544 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( 88830.4, 8082.08, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( 64694.2, 89995.4, 814.394 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( -12024.6, -98352.2, 8.00006 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( -31623.4, 73181.8, 2145.85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( 2038.13, 12697.8, 2251.57 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_antiair" );
     	ent.v[ "origin" ] = ( -63708.7, 16446.6, 200.003 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_antiair";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_building_collapse_aftermath_sm" );
     	ent.v[ "origin" ] = ( -1398.52, 22337.6, 8.125 );
     	ent.v[ "angles" ] = ( 0, 93, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_building_collapse_aftermath_sm";
     	ent.v[ "delay" ] = -180;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_building_collapse_aftermath_sm" );
     	ent.v[ "origin" ] = ( -1140.59, 26399, -243.581 );
     	ent.v[ "angles" ] = ( 0, 283, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_building_collapse_aftermath_sm";
     	ent.v[ "delay" ] = -180;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( -136.109, 26196.3, 191.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( 5.82483, 26072.4, 464.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -1892.89, 22888.8, 20.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -1892.36, 24618.2, 336.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( -516.727, 26152.3, 888.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( -2765.78, 33821.2, 1420.64 );
     	ent.v[ "angles" ] = ( 0, 0, -28 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -12928.6, -29017, 0 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -14582.1, -29887.8, 8 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -14202.9, -27791.2, 7.99998 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -15235.9, -27663.1, 8 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -11830.6, -28283.1, 3 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -15828.4, -29294.8, 0 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_xlg" );
     	ent.v[ "origin" ] = ( -563.394, -17959.7, 1903.68 );
     	ent.v[ "angles" ] = ( 360, 274, -23 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_xlg" );
     	ent.v[ "origin" ] = ( 10881, -24001.4, 4634.86 );
     	ent.v[ "angles" ] = ( 270, 0, -37 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_xlg" );
     	ent.v[ "origin" ] = ( 18219.4, 12738.9, 5429.67 );
     	ent.v[ "angles" ] = ( 270, 0, -37 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_xlg" );
     	ent.v[ "origin" ] = ( -10308.7, 9093.65, 5778.76 );
     	ent.v[ "angles" ] = ( 270, 0, -37 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_xlg" );
     	ent.v[ "origin" ] = ( 31205.2, -5504.02, 4818.6 );
     	ent.v[ "angles" ] = ( 270, 0, -37 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_xlg" );
     	ent.v[ "origin" ] = ( -37188.9, -15819.7, 3924.99 );
     	ent.v[ "angles" ] = ( 270, 0, -37 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( 10540.1, -28455.7, 8.125 );
     	ent.v[ "angles" ] = ( 0, 87, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_xlg" );
     	ent.v[ "origin" ] = ( 19406.6, -21256.9, 1721.62 );
     	ent.v[ "angles" ] = ( 360, 181, 49 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( 3752.98, -20319.8, 8.125 );
     	ent.v[ "angles" ] = ( 272, 233, 131 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_xlg" );
     	ent.v[ "origin" ] = ( -9179.45, 10390.2, 7223.02 );
     	ent.v[ "angles" ] = ( 359.314, 316.274, -22.6008 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( 814.285, 10935.4, 6275.82 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( -11713.6, -27755.7, 8.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_xlg" );
     	ent.v[ "origin" ] = ( 4810.04, 16654.4, 6266.03 );
     	ent.v[ "angles" ] = ( 0, 180, 44 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_xlg" );
     	ent.v[ "origin" ] = ( 1473.78, 12788.5, 3418.95 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_xlg" );
     	ent.v[ "origin" ] = ( -6537.04, -28455.5, 3459.14 );
     	ent.v[ "angles" ] = ( 1.08916, 179.322, 33.9841 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_building_collapse_os" );
     	ent.v[ "origin" ] = ( 8929.75, 6723.38, 8.125 );
     	ent.v[ "angles" ] = ( 0, 189, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_building_collapse_os";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( 19905.3, 6199.14, 0.124996 );
     	ent.v[ "angles" ] = ( 270, 0, -112 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_right_xlg" );
     	ent.v[ "origin" ] = ( 4644.19, -1778.91, 995.98 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_xlg" );
     	ent.v[ "origin" ] = ( -215.692, 26793.3, 867.979 );
     	ent.v[ "angles" ] = ( 0, 316, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_xlg" );
     	ent.v[ "origin" ] = ( -9248.25, -1086.76, 8150.38 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_xlg" );
     	ent.v[ "origin" ] = ( 9577.57, 23510.5, 9167.58 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_xlg" );
     	ent.v[ "origin" ] = ( 16664.1, 23104.9, 2056.13 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_left_xlg" );
     	ent.v[ "origin" ] = ( 14820.9, 8156.23, 3858.5 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_left_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_battle_lg" );
     	ent.v[ "origin" ] = ( -21456.8, -29170.4, 3.125 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_battle_lg";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_battle_lg" );
     	ent.v[ "origin" ] = ( 8912.96, -16247.5, 0.125 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_battle_lg";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_battle_lg" );
     	ent.v[ "origin" ] = ( -14537.8, -3364.17, 46.125 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_battle_lg";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_med" );
     	ent.v[ "origin" ] = ( 5217.86, -6350.07, 197.125 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_med";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( 12697.8, -7384.92, 2280.53 );
     	ent.v[ "angles" ] = ( 21.8834, 267.639, -4.9119 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( 13575.1, -7364.78, 2034.72 );
     	ent.v[ "angles" ] = ( 0, 269, 32 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( 13083.3, -7411.74, 1972.09 );
     	ent.v[ "angles" ] = ( 22.1738, 289.23, 6.2695 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_right_sm" );
     	ent.v[ "origin" ] = ( 13564.8, -7495.84, 2310.45 );
     	ent.v[ "angles" ] = ( 0, 270, -31 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_right_sm" );
     	ent.v[ "origin" ] = ( 13325.9, -7498.49, 2243.49 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_right_sm" );
     	ent.v[ "origin" ] = ( 12199.9, -7580.57, 2126.89 );
     	ent.v[ "angles" ] = ( 14.99, 269.465, 19.9308 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_right_sm" );
     	ent.v[ "origin" ] = ( 12430.3, -7585.46, 2387.89 );
     	ent.v[ "angles" ] = ( 0, 270, -15 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_sm";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_fall_burning" );
     	ent.v[ "origin" ] = ( 13168.5, -7477.7, 1944.48 );
     	ent.v[ "angles" ] = ( 0, 270, -270 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_fall_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "fx_exp_la2_garage" );
     	ent.v[ "origin" ] = ( -3659.91, -8828.58, 657.494 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_exp_la2_garage";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 10941;
 
     	ent = clientscripts\_fx::createExploder( "fx_dest_la2_garage_collapse" );
     	ent.v[ "origin" ] = ( -3129.87, -8818.92, 670.125 );
     	ent.v[ "angles" ] = ( 0, 269, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_dest_la2_garage_collapse";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 10941;
 
     	ent = clientscripts\_fx::createExploder( "fx_dest_la2_garage_collapse" );
     	ent.v[ "origin" ] = ( -2856.84, -8528.44, 631.125 );
     	ent.v[ "angles" ] = ( 0, 340, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_dest_la2_garage_collapse";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 10942;
 
     	ent = clientscripts\_fx::createExploder( "fx_dest_la2_garage_collapse" );
     	ent.v[ "origin" ] = ( -3546.81, -8803.1, 622.125 );
     	ent.v[ "angles" ] = ( 0, 249, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_dest_la2_garage_collapse";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 10941;
 
     	ent = clientscripts\_fx::createExploder( "fx_dest_la2_garage_collapse" );
     	ent.v[ "origin" ] = ( -2912.23, -7944.82, 685.125 );
     	ent.v[ "angles" ] = ( 345, 14, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_dest_la2_garage_collapse";
     	ent.v[ "delay" ] = 0.3;
     	ent.v[ "exploder" ] = 10942;
 
     	ent = clientscripts\_fx::createExploder( "fx_exp_la2_garage" );
     	ent.v[ "origin" ] = ( -2845.94, -8334.57, 668.125 );
     	ent.v[ "angles" ] = ( 0, 351, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_exp_la2_garage";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 10942;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_garage_dust_linger" );
     	ent.v[ "origin" ] = ( -3255.58, -8386.43, 824.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_garage_dust_linger";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 10942;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_garage_dust_collapse" );
     	ent.v[ "origin" ] = ( -3265.91, -8375.8, 824.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_garage_dust_collapse";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 10940;
 
     	ent = clientscripts\_fx::createExploder( "fx_dest_la2_garage_collapse" );
     	ent.v[ "origin" ] = ( -3922.23, -8812.43, 688.125 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_dest_la2_garage_collapse";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 10941;
 
     	ent = clientscripts\_fx::createExploder( "fx_dest_la2_garage_collapse" );
     	ent.v[ "origin" ] = ( -2972.4, -8766.44, 657.125 );
     	ent.v[ "angles" ] = ( 0, 280, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_dest_la2_garage_collapse";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 10941;
 
     	ent = clientscripts\_fx::createExploder( "fx_dest_la2_garage_collapse" );
     	ent.v[ "origin" ] = ( -2916.87, -8378.97, 429.125 );
     	ent.v[ "angles" ] = ( 340, 25, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_dest_la2_garage_collapse";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 10942;
 
     	ent = clientscripts\_fx::createExploder( "fx_dest_la2_garage_collapse" );
     	ent.v[ "origin" ] = ( -2834.32, -7545.21, 670.125 );
     	ent.v[ "angles" ] = ( 347.047, 343.133, 7.6307 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_dest_la2_garage_collapse";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 10942;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( -9319.2, -1285.68, 7921.17 );
     	ent.v[ "angles" ] = ( 18, 275, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -13834.7, -29059.8, 0 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_burst_shower_lg_runner" );
     	ent.v[ "origin" ] = ( -13769.3, -27445, 377.35 );
     	ent.v[ "angles" ] = ( 0, 250, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_elec_burst_shower_lg_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_ash_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -14089.6, -28893.5, 18 );
     	ent.v[ "angles" ] = ( 0, 203, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_ash_windy_heavy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_ash_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -14051.5, -28132.8, 8.00001 );
     	ent.v[ "angles" ] = ( 0, 203, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_ash_windy_heavy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_ash_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -14754.3, -28691.2, 8 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_ash_windy_heavy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_ash_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -14482.2, -29838.1, 8 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_ash_windy_heavy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_ash_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -13775.8, -29523.6, 9 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_ash_windy_heavy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_ash_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -13600.7, -30044.9, -25.875 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_ash_windy_heavy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_med" );
     	ent.v[ "origin" ] = ( -18495.7, -30391.4, 72.333 );
     	ent.v[ "angles" ] = ( 357, 127, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( -16679.3, -27677.5, 566.996 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_debris_papers_fall_burning_xlg" );
     	ent.v[ "origin" ] = ( -12628.2, -29515.7, 8 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_fall_burning_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_billboard_glow_med" );
     	ent.v[ "origin" ] = ( 757.665, -6300.98, 3461.6 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_billboard_glow_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_billboard_glow_med" );
     	ent.v[ "origin" ] = ( 11009.1, -14400.6, 3465.27 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_billboard_glow_med";
     	ent.v[ "delay" ] = -45;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -12917.8, -28932.3, 3.00002 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -13250.9, -29787.2, -31.875 );
     	ent.v[ "angles" ] = ( 0, 195, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -12534.8, -28025.8, 433 );
     	ent.v[ "angles" ] = ( 24.9349, 194.412, -88.1369 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -13879.3, -28616.4, 11 );
     	ent.v[ "angles" ] = ( 0, 208, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -14265.7, -28703.9, 11 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -14691.1, -28785.2, 8.00012 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -14531.9, -29774.4, 8 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -14060.4, -27544.4, 8 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -13989.7, -29279.4, 0 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_fuel_sm" );
     	ent.v[ "origin" ] = ( -14286.2, -29175.2, 16.7678 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_fuel_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_fuel_sm_ground" );
     	ent.v[ "origin" ] = ( -12930.8, -28661.2, 72 );
     	ent.v[ "angles" ] = ( 11.688, 228.263, -13.2802 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_fuel_sm_ground";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_fuel_sm" );
     	ent.v[ "origin" ] = ( -14780.6, -29471.1, 8.48752 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_fuel_sm";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_burst_shower_lg_runner" );
     	ent.v[ "origin" ] = ( -12277.9, -27912.4, 415.126 );
     	ent.v[ "angles" ] = ( 16.0706, 307.651, 0.923955 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_elec_burst_shower_lg_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_md_smolder" );
     	ent.v[ "origin" ] = ( -13603.6, -27883.1, 36.125 );
     	ent.v[ "angles" ] = ( 270, 1.79693, 15.2031 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_md_smolder" );
     	ent.v[ "origin" ] = ( -13586.9, -28747.9, 40 );
     	ent.v[ "angles" ] = ( 270, 1.79693, 15.2031 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_ash_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -1715.84, 22511.6, 13.625 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_ash_windy_heavy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -1946.94, 22836.5, 37.625 );
     	ent.v[ "angles" ] = ( 0, 77, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -2226.89, 21897.4, 45.125 );
     	ent.v[ "angles" ] = ( 0, 48, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_windy_slow" );
     	ent.v[ "origin" ] = ( -2011.72, 22532.3, 349.033 );
     	ent.v[ "angles" ] = ( 16.9318, 60.2736, -88.72 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_windy_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_med" );
     	ent.v[ "origin" ] = ( -1439.54, -11641, 278.125 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_med";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_med" );
     	ent.v[ "origin" ] = ( -7758.13, -8849.17, 447.543 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_med";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_med" );
     	ent.v[ "origin" ] = ( 17933.9, -6973.28, 174.928 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_med";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la_smk_cloud_med" );
     	ent.v[ "origin" ] = ( -644.413, -141.2, 933.125 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la_smk_cloud_med";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( -9220.3, -1518.3, 2011.98 );
     	ent.v[ "angles" ] = ( 0, 270, -36 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 13756.3, -11209.3, 4.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 13271.6, -10330.8, 7.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 8451.1, -10122.2, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 7778.84, -10162.8, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 7996.44, -11344.9, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 8253.21, -11204.2, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 4270.64, -10112.8, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 3987.16, -10047.2, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 3152.5, -11130.6, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 3510.16, -11199.9, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( -1714.42, -10135.9, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( -2128.83, -10172.3, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( -7096.16, -11115.6, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( -7443.97, -10926.3, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( -7724.34, -10744.5, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( -8055.74, -7119.48, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( -8048.83, -6705.9, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( 15617.2, -14424, 2049.32 );
     	ent.v[ "angles" ] = ( 0, 269, 17 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_right_sm" );
     	ent.v[ "origin" ] = ( 15478, -14479.5, 2328.07 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_right_sm" );
     	ent.v[ "origin" ] = ( 15732.2, -14505.9, 2387.03 );
     	ent.v[ "angles" ] = ( 0, 270, -31 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( 15524.7, -14462.9, 2231 );
     	ent.v[ "angles" ] = ( 21.8834, 267.639, -4.9119 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( -549.049, -6221.76, 4562.93 );
     	ent.v[ "angles" ] = ( 12.7682, 264.648, 5.79062 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( -1051.08, -5686.03, 4111.33 );
     	ent.v[ "angles" ] = ( 11.5699, 205.195, -7.93715 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_med" );
     	ent.v[ "origin" ] = ( -925.452, -5873.14, 5250.13 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_med" );
     	ent.v[ "origin" ] = ( 9208.74, -14141.9, 5313.8 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( 4535.84, -6696.71, 8.125 );
     	ent.v[ "angles" ] = ( 0, 110, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( 15619.7, -14383.9, 2151.6 );
     	ent.v[ "angles" ] = ( 0, 269, 17 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( 10977.9, -28682, 121.18 );
     	ent.v[ "angles" ] = ( 0, 176, 35 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( -651.905, -5859.55, 4898.27 );
     	ent.v[ "angles" ] = ( 0, 215, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( -829.561, -5085.59, 5123.57 );
     	ent.v[ "angles" ] = ( 343, 87, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( -743.944, -5676.26, 4664.13 );
     	ent.v[ "angles" ] = ( 353.071, 177.989, 1.35726 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( 9542.24, -14143.1, 3848.47 );
     	ent.v[ "angles" ] = ( 0, 264, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( 9474.42, -14218, 4115.76 );
     	ent.v[ "angles" ] = ( 0, 264, 38 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( 9240.04, -13286.8, 5072.13 );
     	ent.v[ "angles" ] = ( 270, 0, -112 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( 48162.3, 42938.2, 8.00012 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -50;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( -35924.9, 66251.1, 8.00006 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( -56390.7, 40970, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( -38994.9, -2572.02, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -40;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( -1437.94, -58032.1, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( 58439.6, 5319.5, 8.00006 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -40;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( 20326.2, 55136.9, 8.00006 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -60;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_tracers_dronekill" );
     	ent.v[ "origin" ] = ( -41586.5, -45248.6, 8.00003 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_tracers_dronekill";
     	ent.v[ "delay" ] = -50;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( -674.803, -6112.8, 3856.41 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( -819.509, 4094.28, 2704.26 );
     	ent.v[ "angles" ] = ( 0, 180, -42 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = 4;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( -886.087, 3084.6, 2720.02 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( -803.875, 4286.24, 2821.9 );
     	ent.v[ "angles" ] = ( 0, 180, 67 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = 3;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( -842.561, 3807.69, 2482.06 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_smk_bld_wall_right_sm" );
     	ent.v[ "origin" ] = ( -830.614, 3888.53, 2847.87 );
     	ent.v[ "angles" ] = ( 0, 180, 72 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_smk_bld_wall_right_sm" );
     	ent.v[ "origin" ] = ( -811.078, 3242.84, 2828.29 );
     	ent.v[ "angles" ] = ( 0.950997, 179.691, 71.9975 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_right_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_crane_spark_burst" );
     	ent.v[ "origin" ] = ( -748.25, 3090.59, 2762.12 );
     	ent.v[ "angles" ] = ( 360, 180, 9 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_crane_spark_burst";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_crane_spark_burst" );
     	ent.v[ "origin" ] = ( -815.924, 4023.17, 2711.15 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_crane_spark_burst";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createExploder( "fx_la2_crane_spark_burst" );
     	ent.v[ "origin" ] = ( -812.775, 3885.38, 2548.16 );
     	ent.v[ "angles" ] = ( 360, 180, -50 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_la2_crane_spark_burst";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 200;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( 9320.14, -14160.1, 3788.13 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( 4920.49, -6379.84, 360.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smolder_mortar_crater" );
     	ent.v[ "origin" ] = ( 10652.7, -11074.1, 20.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smolder_mortar_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smolder_mortar_crater" );
     	ent.v[ "origin" ] = ( 10054.2, -10374.8, 21.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smolder_mortar_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smolder_mortar_crater" );
     	ent.v[ "origin" ] = ( 9869.1, -10560.7, 49.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smolder_mortar_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smolder_mortar_crater" );
     	ent.v[ "origin" ] = ( 8990.68, -10449.6, 34.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smolder_mortar_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smolder_mortar_crater" );
     	ent.v[ "origin" ] = ( 9321.25, -11243, 29.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smolder_mortar_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smolder_mortar_crater" );
     	ent.v[ "origin" ] = ( 6758.07, -10539.7, 18.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smolder_mortar_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smolder_mortar_crater" );
     	ent.v[ "origin" ] = ( 5559.85, -11040.8, 21.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smolder_mortar_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 11587.6, -10916.3, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 11378.2, -10544.4, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_smk_bld_wall_north_lg" );
     	ent.v[ "origin" ] = ( 5158.53, -11528, 856.125 );
     	ent.v[ "angles" ] = ( 0, 93, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_smk_bld_wall_north_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_med" );
     	ent.v[ "origin" ] = ( 12174, -11881.9, 3228.23 );
     	ent.v[ "angles" ] = ( 0, 201, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( 12468.6, -12050, 1371.13 );
     	ent.v[ "angles" ] = ( 39, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( 12153.3, -11750.8, 1775.6 );
     	ent.v[ "angles" ] = ( 37, 35, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_elec_burst_xlg_runner" );
     	ent.v[ "origin" ] = ( 10741.7, -11514.5, 3309.89 );
     	ent.v[ "angles" ] = ( 45, 69, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_elec_burst_xlg_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_smoke_building_med" );
     	ent.v[ "origin" ] = ( 11315.8, -11749.1, 2903.45 );
     	ent.v[ "angles" ] = ( 0, 247, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_building_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_window_lg" );
     	ent.v[ "origin" ] = ( 12148.2, -12247.1, 2254.99 );
     	ent.v[ "angles" ] = ( 0, 353, -68 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_window_lg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_line_xlg" );
     	ent.v[ "origin" ] = ( 10844, -11607.2, 2898.69 );
     	ent.v[ "angles" ] = ( 0, 90, 21 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_line_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( -2214.7, -27356.9, 0.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( 8403.55, -12774.7, 0.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( 3376.46, -12445.7, 1.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( -7684.97, -12157.1, 0.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( -7746.38, -26724.8, 7.73982 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( 2895.72, -25422.5, 6.15419 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_xlg" );
     	ent.v[ "origin" ] = ( 7869.7, -20621.8, 0.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_xlg";
     	ent.v[ "delay" ] = -30;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( 14862.5, -26721.2, 0.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_lg" );
     	ent.v[ "origin" ] = ( 8158.28, -10485.8, 0.125 );
     	ent.v[ "angles" ] = ( 0, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_lg";
     	ent.v[ "delay" ] = -15;
 
//     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_vista_smoke_plume_01_right" );
//     	ent.v[ "origin" ] = ( -117460, -3011.32, 98.8459 );
//     	ent.v[ "angles" ] = ( 0, 355, 0 );
//     	ent.v[ "type" ] = "oneshotfx";
//     	ent.v[ "fxid" ] = "fx_la2_vista_smoke_plume_01_right";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_vista_smoke_plume_01_right" );
//     	ent.v[ "origin" ] = ( -137344, -23938.1, -3619.47 );
//     	ent.v[ "angles" ] = ( 0, 355, 0 );
//     	ent.v[ "type" ] = "oneshotfx";
//     	ent.v[ "fxid" ] = "fx_la2_vista_smoke_plume_01_right";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_vista_smoke_plume_01_right" );
//     	ent.v[ "origin" ] = ( -54470.6, 72516.4, 1087.9 );
//     	ent.v[ "angles" ] = ( 0, 327, 0 );
//     	ent.v[ "type" ] = "oneshotfx";
//     	ent.v[ "fxid" ] = "fx_la2_vista_smoke_plume_01_right";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_vista_smoke_plume_01_left" );
//     	ent.v[ "origin" ] = ( 101741, -68110.5, 1270.09 );
//     	ent.v[ "angles" ] = ( 0, 344, 0 );
//     	ent.v[ "type" ] = "oneshotfx";
//     	ent.v[ "fxid" ] = "fx_la2_vista_smoke_plume_01_left";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_vista_smoke_plume_01_left" );
//     	ent.v[ "origin" ] = ( 117954, 13496.7, -1916.82 );
//     	ent.v[ "angles" ] = ( 0, 344, 0 );
//     	ent.v[ "type" ] = "oneshotfx";
//     	ent.v[ "fxid" ] = "fx_la2_vista_smoke_plume_01_left";
//     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_fall_burning" );
     	ent.v[ "origin" ] = ( 12398.8, -11942.5, 1313.1 );
     	ent.v[ "angles" ] = ( 0, 21, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_fall_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_fall_burning" );
     	ent.v[ "origin" ] = ( -866.413, -6119.89, 4304.17 );
     	ent.v[ "angles" ] = ( 0, 209, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_fall_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_debris_papers_fall_burning" );
     	ent.v[ "origin" ] = ( 12228.1, -11704.5, 1266.93 );
     	ent.v[ "angles" ] = ( 0, 43, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_debris_papers_fall_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 2815.27, -11227.6, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 4164.83, -10049.2, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 8645.14, -11202.3, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 13692.1, -10885.7, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_road_flare_distant" );
     	ent.v[ "origin" ] = ( 13539.8, -10548, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_road_flare_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm" );
     	ent.v[ "origin" ] = ( 9896.56, -11298.5, 556.204 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm_detail" );
     	ent.v[ "origin" ] = ( 9915.7, -11274.4, 561.179 );
     	ent.v[ "angles" ] = ( 19.8425, 70.4174, 1.43261 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm_detail" );
     	ent.v[ "origin" ] = ( 9921.79, -11304.1, 598.359 );
     	ent.v[ "angles" ] = ( 285.904, 65.1944, 4.92381 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm_detail" );
     	ent.v[ "origin" ] = ( 9904.99, -11254.3, 556.891 );
     	ent.v[ "angles" ] = ( 328, 130, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm" );
     	ent.v[ "origin" ] = ( 12143.2, -11342.8, 587.92 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm_detail" );
     	ent.v[ "origin" ] = ( 12160.2, -11317.3, 566.075 );
     	ent.v[ "angles" ] = ( 317.087, 54.6204, 22.0575 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm_detail" );
     	ent.v[ "origin" ] = ( 12133.6, -11373.1, 624.93 );
     	ent.v[ "angles" ] = ( 314.313, 66.5987, 13.6735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm_detail" );
     	ent.v[ "origin" ] = ( 12173.5, -11317.2, 503.125 );
     	ent.v[ "angles" ] = ( 54, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm_detail" );
     	ent.v[ "origin" ] = ( 2065.19, -11967.8, 642.807 );
     	ent.v[ "angles" ] = ( 25, 135, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm" );
     	ent.v[ "origin" ] = ( 2097.04, -11987.7, 638.76 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_fire_palm_detail" );
     	ent.v[ "origin" ] = ( 2109.77, -11971.8, 707.836 );
     	ent.v[ "angles" ] = ( 291, 68, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_la2_fire_palm_detail";
     	ent.v[ "delay" ] = -15;
 
}
