{
"sunradiosity" "1"
"spawnflags" "0"
"contrastgain" "0.425"
"skyboxmodel" "mp_skydome_barge"
"_color" "0.294118 0.313726 0.537255"
"ambient" ".125"
"sundiffusecolor" "0.101961 0.105882 0.141176"
"classname" "worldspawn"
"sundirection" "-22 67 0"
"suncolor" "0.905882 0.541176 0.270588"
"sunlight" "2"
"radiosityscale" "2"
"diffusefraction" "0.4"
}
{
"targetname" "vs_bomb"
"origin" "-256 2176 -22"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-256 2176 -22"
"model" "*1"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "1728 2176 128"
"model" "*2"
}
{
"script_gameobjectname" "vs"
"origin" "2984 2176 264"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "4360 1528 144"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-1288 2824 144"
}
{
"origin" "3888 2112 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-800 2048 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "2984 2176 269"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "vkp_08"
"classname" "weapon_vkp08_mp_silencer_scope"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-1024 2176 49"
"model" "w_t_m32"
"classname" "weapon_m32_mp"
}
{
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "896 2176 97"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "896 2176 97"
"targetname" "koth_capture_trigger"
"height" "256"
"radius" "500"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "901 2169 128"
"model" "*3"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3450.5 1620 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3074.5 1724 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3450.5 1724 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3453.5 1684 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3453.5 2732 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3077.5 2628 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3453.5 2628 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3450.5 2668 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3460 1923.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3460 2426.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3068 2556.5 271"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3068 1798.5 271"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3068 1797.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3024 1794.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1858.5 1726 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "2956 1797.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1860 1797.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1084 1794.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "66.5 1722 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1082.5 1720 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "68 1797.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-189.5 1980 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-188 2053.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-188 2301.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-186.5 2376 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "68 2557.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "69.5 2632 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1085.5 2630 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1860 2557.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1084 2554.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1861.5 2628 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3068 2557.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3024 2554.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "2956 2557.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "2888 2746.5 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3004 2749.5 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "2888 1602.5 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3004 1605.5 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"target" "auto676"
"origin" "1520 1902 348"
"classname" "mp_global_intermission"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1092 2301.5 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "700 2298.5 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "700 2370.5 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1092 2373.5 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1092 2053.5 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "700 2050.5 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "700 1978.5 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1092 1981.5 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "701.5 2056 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "698.5 2296 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1094.5 1976 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1097.5 2375 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "694.5 1977 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "697.5 2376 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "328.5 2404 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "325.5 1948 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "4117.5 2056 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "4114.5 2296 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-60 2746.5 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "56 2749.5 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-60 1602.5 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "56 1605.5 -9"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3020.5 2068 271"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3068 2228.5 271"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "325.5 2052 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "328.5 2004 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "325.5 2348 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "328.5 2300 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1466.5 2380 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1463.5 2324 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1466.5 2028 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1463.5 1972 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1381.5 2240 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1378.5 2112 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "698.5 2112 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "701.5 2240 279"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1224 2013.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1152 2010.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"origin" "3904 2000 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "3888 2240 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "4016 2000 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "3968 2064 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "3936 2176 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "4048 2416 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "4000 2128 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "4000 2224 -32"
"angles" "0 180 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-800 2112 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-800 2176 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-800 2240 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-800 2304 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-736 2080 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-736 2144 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-736 2208 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-736 2272 -32"
"angles" "-0 0 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "896 2176 136"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp"
}
{
"origin" "544 2176 280"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "w_t_svd_dragunov"
"classname" "weapon_svd_dragunov_mp"
}
{
"origin" "2472 2176 136"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_1300_rail"
"classname" "weapon_s1300_pump_mp"
}
{
"origin" "1536 2176 -8"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_calico"
"classname" "weapon_calico_mp_red_dot"
}
{
"origin" "1792 2176 136"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_grenade_flash_mp"
"classname" "weapon_flash_grenade_mp"
}
{
"origin" "448 2176 128"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_grenade_wp_mp"
"classname" "weapon_concussion_grenade_mp"
}
{
"origin" "3376 2176 136"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"origin" "3904 2176 -8"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mp05"
"classname" "weapon_mp5_mp"
}
{
"origin" "1472 2656 -8"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_mac11"
"classname" "weapon_mac11_mp"
}
{
"origin" "1472 1696 -8"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_aksu"
"classname" "weapon_aksu_mp"
}
{
"angles" "-0 0 0"
"origin" "-800 2304 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 180 0"
"origin" "3892 2108 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "3908 1996 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "4020 1996 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "3892 2236 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "4052 2412 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "3940 2172 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "4004 2124 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "4004 2220 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 180 0"
"origin" "3972 2060 -40"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-800 2240 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-800 2176 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-800 2112 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-800 2048 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-736 2080 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-736 2144 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-736 2208 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 0 0"
"origin" "-736 2272 -40"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 90 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "2448 2080 97"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"angles" "-0 90 0"
"script_gameobjectname" "koth"
"origin" "2448 2080 97"
"targetname" "koth_capture_trigger"
"height" "256"
"radius" "350"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "2452 2085 128"
"model" "*4"
}
{
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "4064 2176 -47"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "4064 2176 -47"
"targetname" "koth_capture_trigger"
"height" "256"
"radius" "610"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "4069 2169 -16"
"model" "*5"
}
{
"origin" "-248 1944 -32"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-244 1940 -40"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-248 2400 -32"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-244 2396 -40"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "672 2600 -32"
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
}
{
"origin" "676 2596 -40"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "672 1760 -32"
"angles" "-0 315 0"
"classname" "mp_dm_spawn"
}
{
"origin" "676 1756 -40"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "472 2600 -32"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "476 2596 -40"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "464 1752 -32"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "468 1748 -40"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2464 2600 -32"
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2468 2596 -40"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2464 1760 -32"
"angles" "-0 315 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2468 1756 -40"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2264 2600 -32"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2268 2596 -40"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2256 1752 -32"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2260 1748 -40"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1952 2016 -32"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1956 2012 -40"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "992 1864 -32"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "996 1860 -40"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4064 1696 -32"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4068 1692 -40"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3520 2624 -32"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3524 2620 -40"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2768 1888 112"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2772 1884 108"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2192 1888 112"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2196 1884 108"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2384 2448 112"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2388 2444 108"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3176 2348 112"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3180 2344 104"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "256 2336 112"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "260 2332 104"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "256 2016 112"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "260 2012 104"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1776 1840 112"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1780 1836 104"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3120 2416 -42"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3124 2412 -44"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "424 2624 112"
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
}
{
"origin" "428 2620 104"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1082 1670 8"
"model" "*6"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1082 1670 8"
"model" "*7"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1082 2682 8"
"model" "*8"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1082 2682 8"
"model" "*9"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1862 1670 8"
"model" "*10"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1862 1670 8"
"model" "*11"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1862 2682 8"
"model" "*12"
}
{
"script_gameobjectname" "be"
"classname" "script_brushmodel"
"origin" "1862 2682 8"
"model" "*13"
}
{
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "1520 2176 -47"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "1520 2176 -47"
"targetname" "koth_capture_trigger"
"height" "128"
"radius" "380"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "1523 2169 -16"
"model" "*14"
}
{
"classname" "mp_dm_spawn"
"angles" "-0 270 0"
"origin" "3120 1952 -40"
}
{
"classname" "mp_tdm_spawn"
"angles" "-0 270 0"
"origin" "3124 1948 -42"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "3252 1994.5 -10"
"angles" "2.50448e-006 270 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "3252 1974.8 -29.8"
"angles" "360 90 3.18434e-013"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "3182.5 1644 -10"
"angles" "2.50448e-006 180 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "3162.8 1644 -29.8"
"angles" "360 5.00896e-006 6.82473e-021"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-912.5 2013 51"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-924.5 2069 51"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-913.249 2342.39 51"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 255 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "-921.5 2286 51"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "1224 2013.5 135"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "0 180 0"
"origin" "4032 2496 -32"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "4036 2492 -40"
"angles" "0 180 0"
}
{
"script_gameobjectname" "be"
"origin" "4032 2176 -45.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
"angles" "-0 90 0"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "4032 2176 -42"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 90 0"
}
{
"origin" "-796 2048 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-796 2112 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-796 2176 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-796 2240 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-796 2304 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-732 2080 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-732 2144 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-732 2208 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-732 2272 -36"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "4032 1696 -44"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "3984 2176 -44"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "3904 2688 -44"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf1075_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "1536 1948 -24"
"model" "*15"
}
{
"target" "pf1075_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1075_auto1"
"origin" "1536 1948 -35.5"
"script_gameobjectname" "vs"
"angles" "-0 90 0"
}
{
"targetname" "pf1075_auto2"
"origin" "1536 1948 -4"
"angles" "270 270 -180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "1536 1948 -35"
"model" "*16"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf1076_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "2480 2176 120"
"model" "*17"
}
{
"target" "pf1076_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1076_auto1"
"origin" "2480 2176 108.5"
"script_gameobjectname" "vs"
"angles" "-0 2.50448e-006 0"
}
{
"targetname" "pf1076_auto2"
"origin" "2480 2176 140"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "2480 2176 109"
"model" "*18"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf1077_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "624 2176 120"
"model" "*19"
}
{
"target" "pf1077_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1077_auto1"
"origin" "624 2176 108.5"
"script_gameobjectname" "vs"
"angles" "-0 2.50448e-006 0"
}
{
"targetname" "pf1077_auto2"
"origin" "624 2176 140"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "624 2176 109"
"model" "*20"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3074.5 1796 423"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3450.5 1852 423"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 270 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3198 1734.5 423"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3331 1731.5 423"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3077.5 2500 423"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 90 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3093 2620.5 423"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3143 2617.5 423"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 3.18772e-006 -90"
}
{
"targetname" "nr_rail_one_piece"
"origin" "3195 2620.5 423"
"model" "p_lvl_rail_corner"
"classname" "script_model"
"angles" "270 180 -90"
}
{
"targetname" "buoy"
"classname" "script_brushmodel"
"origin" "3006 5698 -131"
"model" "*21"
}
{
"targetname" "buoy"
"classname" "script_brushmodel"
"origin" "-4162 4034 -131"
"model" "*22"
}
{
"origin" "4036 1692 -40"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "3988 2172 -40"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "3908 2684 -40"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-236 2392 -40"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-240 1936 -40"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "220 1764 -40"
"angles" "-0 315 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "220 2588 -40"
"angles" "-0 45 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "3552 2176 -40"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "2724 1764 -40"
"angles" "0 225 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "2724 2588 -40"
"angles" "-0 135 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "1304 2176 136"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_ump"
"classname" "weapon_saf45_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1143_auto2205"
"origin" "1315.5 2176 121"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "13"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1304 2176 96"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1144_auto2205"
"origin" "1803.5 2176 121"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "17"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1792 2176 96"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1145_auto2205"
"origin" "2483.5 2176 121"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "19"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2472 2176 96"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1146_auto2205"
"origin" "2995.5 2176 257"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "20"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2984 2176 232"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1147_auto2205"
"origin" "3387.5 2176 121"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "23"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "3376 2176 96"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1148_auto2205"
"origin" "3915.5 2176 -23"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "24"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "3904 2176 -48"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1149_auto2205"
"origin" "1483.5 1696 -23"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "14"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1472 1696 -48"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1150_auto2205"
"origin" "1483.5 2656 -23"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "15"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1472 2656 -48"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1151_auto2205"
"origin" "-1012.5 2176 37"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "7"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1024 2176 12"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1152_auto2205"
"origin" "1547.5 2176 -23"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "16"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1536 2176 -48"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1153_auto2205"
"origin" "907.5 2176 121"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "12"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "896 2176 96"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1154_auto2205"
"origin" "459.5 2176 121"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "10"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "448 2176 96"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "-192 2176 128"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m14"
"classname" "weapon_m14_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1155_auto2205"
"origin" "-180.5 2176 121"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "9"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-192 2176 96"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "3136 2176 421"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "w_t_wa_2000"
"classname" "weapon_wa2000_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1156_auto2205"
"origin" "3147.5 2176 409"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "21"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "3136 2176 384"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "3200 2176 -8"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m4"
"classname" "weapon_m4_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1157_auto2205"
"origin" "3211.5 2176 -23"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "22"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "3200 2176 -48"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "2192 1984 248"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1158_auto2205"
"origin" "2203.5 1984 233"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "18"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2192 1984 208"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1159_auto2205"
"origin" "555.5 2176 265"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "11"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "544 2176 240"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "-640 2176 -16"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_aug"
"classname" "weapon_aug_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1160_auto2205"
"origin" "-628.5 2176 -23"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 270 0"
"pl#" "8"
}
{
"angles" "-0 90 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-640 2176 -48"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "1072 2176 104"
"targetname" "vs_endexplosions"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "vs_endcamera"
"origin" "576 2640 280"
"angles" "10 315 0"
}