{
"_color" "0.529412 0.568627 0.788235"
"sunlight" "1.8"
"sundirection" "-126 65 0"
"sundiffusecolor" "0.658824 0.784314 0.835294"
"suncolor" "1 0.921569 0.835294"
"diffusefraction" "0.35"
"classname" "worldspawn"
"ambient" ".25"
"sunradiosity" "1.2"
"radiosityscale" "1.0"
"skyboxmodel" "mp_skydome_cs"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"model" "*1"
"origin" "1088 -2045 540"
"classname" "script_brushmodel"
"targetname" "grate_unbent"
}
{
"model" "*2"
"origin" "1088 -2045 540"
"targetname" "grate_bent"
"classname" "script_brushmodel"
}
{
"classname" "info_player_start"
"angles" "-0 0 0"
"origin" "-1104 -2064 16"
}
{
"classname" "mp_dm_spawn"
"origin" "-968 -2835 0"
"angles" "-0 20 0"
}
{
"classname" "mp_dm_spawn"
"origin" "573.5 -2823 0"
"angles" "-0 45 0"
}
{
"classname" "mp_dm_spawn"
"origin" "1584 -1160 0"
"angles" "-0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2044 -192 4"
"angles" "-0 225 0"
}
{
"classname" "mp_dm_spawn"
"origin" "80 416 0"
"angles" "-0 270 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-975 283 0"
"angles" "-0 270 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-2288 -488 0"
"angles" "-0 315 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-1848 -1400 0"
"angles" "-0 45 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-776 -1360 0"
"angles" "-0 90 0"
}
{
"classname" "mp_dm_spawn"
"origin" "96 -1440 0"
"angles" "-0 0 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-150 -1575 37"
"angles" "-0 0 0"
}
{
"classname" "mp_dm_spawn"
"origin" "1856 -1680 -96"
"angles" "-0 225 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-1880 -2328 0"
"angles" "-0 90 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-1229 -1782 0"
"angles" "-0 90 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-1552 -200 4"
"angles" "-0 315 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-296 -704 0"
"angles" "-0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "392 -512 2"
"angles" "-0 180 0"
}
{
"classname" "mp_dm_spawn"
"origin" "624 -616 0"
"angles" "-0 315 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-1736 -2488 8"
"angles" "-0 90 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-952 -2843 0"
"angles" "-0 20 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "589.5 -2831 0"
"angles" "-0 45 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "1600 -1168 0"
"angles" "-0 180 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "2060 -200 4"
"angles" "-0 225 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "96 408 0"
"angles" "-0 270 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-959 275 0"
"angles" "-0 270 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-2272 -496 0"
"angles" "-0 315 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-1832 -1408 0"
"angles" "-0 45 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-24 -892 24"
"angles" "-0 0 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "112 -1448 0"
"angles" "-0 0 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-134 -1583 37"
"angles" "-0 0 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "1872 -1688 -96"
"angles" "-0 225 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-1864 -2336 0"
"angles" "-0 90 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-1213 -1790 0"
"angles" "-0 90 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-1536 -208 4"
"angles" "-0 315 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-296 -688 0"
"angles" "-0 180 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "408 -520 2"
"angles" "-0 180 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "640 -624 0"
"angles" "-0 315 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "-1720 -2496 8"
"angles" "-0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-967 267 0"
"angles" "-0 270 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-2280 -504 0"
"angles" "-0 315 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-1840 -1416 0"
"angles" "-0 45 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-1221 -1798 0"
"angles" "-0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-1544 -216 4"
"angles" "-0 315 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-320 -712 0"
"angles" "-0 180 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"origin" "-1728 -2504 8"
"angles" "-0 90 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "-0 315 0"
"origin" "-1634 -862 4"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "581.5 -2839 0"
"angles" "-0 45 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1592 -1176 0"
"angles" "-0 180 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "2052 -208 4"
"angles" "-0 225 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "104 -1456 0"
"angles" "-0 0 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "-142 -1591 37"
"angles" "-0 0 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "1864 -1696 -96"
"angles" "-0 225 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"origin" "632 -632 0"
"angles" "-0 315 0"
}
{
"classname" "mp_tdm_spawn_allies_start"
"angles" "-0 135 0"
"origin" "1720 -2232 -96"
}
{
"classname" "script_model"
"model" "esc_target"
"targetname" "be_escape_point"
"origin" "-2122 -699 12.5"
"script_gameobjectname" "be"
}
{
"classname" "trigger_radius"
"radius" "32"
"height" "96"
"origin" "-2122 -699 16"
"targetname" "be_escape_trigger"
"script_gameobjectname" "be"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "-0 315 0"
"origin" "-1472 -288 4"
}
{
"classname" "mp_be_spawn_bond"
"angles" "-0 180 0"
"origin" "1624 -2216 -94"
}
{
"model" "*3"
"origin" "16 -880 40"
"classname" "trigger_use"
"targetname" "vs_bombzone"
"target" "pf130_auto1"
"script_label" "B"
"script_gameobjectname" "vs"
}
{
"script_gameobjectname" "vs"
"origin" "16 -880 28.5"
"targetname" "pf130_auto1"
"model" "mp_bomb_payload"
"classname" "script_model"
"target" "pf130_auto2"
}
{
"classname" "script_origin"
"angles" "270 180 180"
"origin" "16 -880 60"
"targetname" "pf130_auto2"
}
{
"model" "*4"
"origin" "16 -880 29"
"classname" "script_brushmodel"
"script_gameobjectname" "vs"
}
{
"model" "*5"
"origin" "-11112 -2910 9"
"target" "pf131_auto_vs_container"
"script_gameobjectname" "vs"
"targetname" "vs_intelzone"
"classname" "trigger_use_touch"
}
{
"script_gameobjectname" "vs"
"script_string" "com_laptop_close"
"classname" "script_model"
"model" "com_laptop_open"
"angles" "-0 270 0"
"origin" "-11112 -2904 0"
"targetname" "pf131_auto_vs_container"
}
{
"classname" "script_model"
"model" "mp_bomb_detonator_rig"
"origin" "-11064 -2952 8"
"targetname" "vs_bomb"
}
{
"model" "*6"
"origin" "-11064 -2952 8"
"classname" "trigger_multiple"
"targetname" "vs_bomb_pickup_trig"
}
{
"classname" "script_origin"
"targetname" "vs_bomb_local"
"origin" "1397 -221 40"
"script_gameobjectname" "vs"
}
{
"classname" "mp_vs_spawn_bond"
"origin" "1630 -2410 -96"
"angles" "-0 135 0"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 315 0"
"origin" "-1656 -432 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 0 0"
"origin" "-1760 -496 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 45 0"
"origin" "-1548 -784 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 0 0"
"origin" "-1392 -1080 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 315 0"
"origin" "-1520 -408 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "0 190 0"
"origin" "-1234 -435 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 135 0"
"origin" "-1360 -856 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "0 180 0"
"origin" "-1235 -533 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 0 0"
"origin" "-1752 -592 4"
}
{
"classname" "weapon_aksu_mp"
"model" "w_t_aksu"
"origin" "-639 -601 56"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"angles" "-0 0 0"
}
{
"classname" "weapon_calico_mp"
"model" "w_t_calico"
"origin" "-1554 -557 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "w_t_grenade_frag_mp"
"origin" "-416.5 -107.5 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_m60e3_mp"
"model" "w_t_m60e3"
"origin" "-281 -1053 60"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_m32_mp"
"model" "w_t_m32"
"origin" "-2266 -2332.5 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_mac11_mp"
"model" "w_t_mac11"
"origin" "-665 -1048 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_scar_mp"
"model" "w_t_scar"
"origin" "282 -267 40"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_smoke_grenade_mp"
"model" "w_t_grenade_smoke_mp"
"origin" "1667 -1495 -52"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_svd_dragunov_mp"
"model" "w_t_svd_dragunov"
"origin" "723 -809 104"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_wa2000_mp"
"model" "w_t_wa_2000"
"origin" "762 -2411 40"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_mp5_mp"
"model" "w_t_mp05"
"origin" "52 -2348 60"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_glock_18_mp_silencer"
"model" "w_t_glock"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-1206.5 -2661.5 44"
"angles" "-0 0 0"
}
{
"classname" "weapon_m14_mp"
"model" "w_t_m14"
"origin" "-1064 -1588 44"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"angles" "-0 0 0"
}
{
"classname" "weapon_vkp08_mp"
"model" "vkp_08"
"origin" "-776 -1660 154"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"angles" "-0 0 0"
}
{
"classname" "weapon_nailgun_mp"
"model" "w_t_nailgun"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-781 -2255 47"
"angles" "-0 0 0"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1399.5 -2005.5 48"
"model" "w_t_ied_small_mp"
"classname" "weapon_proxmine_mp"
"angles" "-0 0 0"
}
{
"classname" "mp_dm_spawn"
"origin" "-616 -2000 8"
"angles" "0 180 0"
}
{
"classname" "weapon_nailgun_mp"
"model" "w_t_nailgun"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1179 -239 44"
"angles" "-0 0 0"
}
{
"angles" "-0 0 0"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "410 -1420 44"
"model" "w_t_m4"
"classname" "weapon_m4_mp"
}
{
"angles" "-0 0 0"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1830 -1676 44"
"model" "w_t_m4"
"classname" "weapon_m4_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1802.5 -920 48"
"model" "w_t_ied_small_mp"
"classname" "weapon_proxmine_mp"
"angles" "-0 0 0"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "w_t_grenade_frag_mp"
"origin" "901 -1874.5 48"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_smoke_grenade_mp"
"model" "w_t_grenade_smoke_mp"
"origin" "-469 -2935 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "weapon_smoke_grenade_mp"
"model" "w_t_grenade_smoke_mp"
"origin" "-1917 -1007 44"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"angles" "-0 0 0"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "-2432 448 72"
}
{
"model" "*7"
"origin" "1620 -264 50"
"classname" "trigger_multiple"
"targetname" "as_golden_gun_pickup"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "-1316.7 -1212.6 0"
"script_gameobjectname" "koth"
"modelscale" "1.5"
}
{
"classname" "trigger_radius"
"radius" "600"
"height" "256"
"targetname" "koth_capture_trigger"
"origin" "-1314.7 -1222.6 0"
"script_gameobjectname" "koth"
}
{
"model" "*8"
"origin" "-1312 -1220 31"
"classname" "script_brushmodel"
"script_gameobjectname" "koth"
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "2360 -3072 72"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "1524.7 -651.4 -0.3"
"script_gameobjectname" "koth"
"modelscale" "1.5"
"angles" "-0 180 0"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "355.3 -2260.6 0"
"script_gameobjectname" "koth"
"modelscale" "1.5"
}
{
"classname" "trigger_radius"
"radius" "600"
"height" "256"
"targetname" "koth_capture_trigger"
"origin" "357.3 -2270.6 0"
"script_gameobjectname" "koth"
}
{
"model" "*9"
"origin" "360 -2268 31"
"classname" "script_brushmodel"
"script_gameobjectname" "koth"
}
{
"classname" "mp_be_spawn_bond"
"angles" "-0 90 0"
"origin" "1816 -2208 -94"
}
{
"classname" "mp_be_spawn_bond"
"angles" "-0 180 0"
"origin" "1704 -2048 -94"
}
{
"classname" "mp_be_spawn_bond"
"angles" "-0 180 0"
"origin" "1536 -2584 -93.3"
}
{
"classname" "mp_be_spawn_bond"
"angles" "-0 180 0"
"origin" "1440 -2416 -93"
}
{
"classname" "mp_be_spawn_bond"
"angles" "-0 180 0"
"origin" "1800 -1880 -94"
}
{
"classname" "mp_be_spawn_bond"
"angles" "-0 180 0"
"origin" "1464 -2048 -93.8"
}
{
"classname" "mp_be_spawn_bond"
"angles" "-0 180 0"
"origin" "1712 -2584 -91"
}
{
"model" "*10"
"origin" "-1191 -1419 760"
"classname" "script_brushmodel"
"targetname" "crane_buckle_script"
}
{
"angles" "-0 234.4 0"
"classname" "script_model"
"model" "p_lvl_cranearm"
"origin" "1305.41 -653.982 2005"
"targetname" "crane_arm"
}
{
"model" "*11"
"origin" "1305 -654 2005"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*12"
"origin" "1429 -487 1881"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*13"
"origin" "1400 -470 1900"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*14"
"origin" "1579 -277 1842"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*15"
"origin" "1636 -320 1905"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*16"
"origin" "1633 -202 1905"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*17"
"origin" "1564 -387 1905"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*18"
"origin" "1479 -326 1905"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*19"
"origin" "1600 -246 1891"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*20"
"origin" "1340 -561 1925"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*21"
"origin" "1385 -593 1925"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*22"
"origin" "491 -1792 584"
"classname" "script_brushmodel"
"targetname" "crane_buckle_script"
}
{
"classname" "script_model"
"model" "p_lvl_cranearm"
"origin" "-1665 -1418 2048"
"targetname" "crane_arm"
}
{
"model" "*23"
"origin" "-1665 -1418 2048"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*24"
"origin" "-1873 -1415 1924"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*25"
"origin" "-1869 -1448 1943"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*26"
"origin" "-2131 -1415 1885"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*27"
"origin" "-2129 -1343 1948"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*28"
"origin" "-2223 -1415 1948"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*29"
"origin" "-2032 -1363 1948"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*30"
"origin" "-2032 -1468 1948"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*31"
"origin" "-2168 -1416 1934"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*32"
"origin" "-1761 -1444 1968"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"model" "*33"
"origin" "-1761 -1389 1968"
"classname" "script_brushmodel"
"targetname" "crane_arm_collision"
}
{
"classname" "weapon_s1300_auto_mp"
"model" "w_t_1300_fold"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "1440 -2240 -52"
}
{
"classname" "weapon_s1300_pump_mp"
"model" "w_t_1300_rail"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-1056 -24 44"
}
{
"classname" "weapon_m4_mp_silencer_red_dot"
"model" "w_t_m4"
"origin" "1837 -155 43"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "-0 315 0"
"origin" "-1248 -328 4"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "-0 315 0"
"origin" "-1736 -384 4"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "-0 315 0"
"origin" "-1640 -544 4"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "-0 315 0"
"origin" "-1432 -520 4"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "-0 315 0"
"origin" "-1296 -488 4"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "-0 0 0"
"origin" "-1792 -616 4"
}
{
"classname" "mp_be_spawn_terrorist"
"angles" "-0 270 0"
"origin" "-1336 -216 4"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "1259.3 -484.6 0"
"script_gameobjectname" "koth"
"modelscale" "1.5"
}
{
"classname" "trigger_radius"
"radius" "600"
"height" "256"
"targetname" "koth_capture_trigger"
"origin" "1261.3 -494.6 0"
"script_gameobjectname" "koth"
}
{
"model" "*34"
"origin" "1264 -492 31"
"classname" "script_brushmodel"
"script_gameobjectname" "koth"
}
{
"model" "*35"
"origin" "1768 -40 21"
"classname" "trigger_use"
"targetname" "vs_bombzone"
"target" "pf305_auto1"
"script_label" "C"
"script_gameobjectname" "vs"
}
{
"script_gameobjectname" "vs"
"origin" "1768 -40 9"
"targetname" "pf305_auto1"
"model" "mp_bomb_payload"
"classname" "script_model"
"target" "pf305_auto2"
}
{
"classname" "script_origin"
"angles" "270 180 180"
"origin" "1768 -40 40.5"
"targetname" "pf305_auto2"
}
{
"model" "*36"
"origin" "1768 -40 9"
"classname" "script_brushmodel"
"script_gameobjectname" "vs"
}
{
"model" "*37"
"origin" "-1547 -2642 28"
"classname" "trigger_use"
"targetname" "vs_bombzone"
"target" "pf306_auto1"
"script_label" "A"
"script_gameobjectname" "vs"
}
{
"angles" "-0 270 0"
"script_gameobjectname" "vs"
"origin" "-1547 -2642 16"
"targetname" "pf306_auto1"
"model" "mp_bomb_payload"
"classname" "script_model"
"target" "pf306_auto2"
}
{
"classname" "script_origin"
"angles" "270 90 180"
"origin" "-1547 -2642 47.5"
"targetname" "pf306_auto2"
}
{
"model" "*38"
"origin" "-1547 -2642 16"
"classname" "script_brushmodel"
"script_gameobjectname" "vs"
}
{
"classname" "mp_vs_spawn_bond"
"origin" "1785 -1741 -96"
"angles" "-0 270 0"
}
{
"classname" "mp_vs_spawn_bond"
"origin" "-226 -2202 0"
"angles" "-0 315 0"
}
{
"classname" "mp_vs_spawn_bond_start"
"angles" "-0 90 0"
"origin" "1648 -2448 -96"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 315 0"
"origin" "-968 208 0"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 315 0"
"origin" "-1496 -192 0"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 0 0"
"origin" "-2200 -800 0"
}
{
"pl#" "17"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-639 -589.5 38.6"
"target" "pf309_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-639 -601 13.6"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "9"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-1554 -545.5 26"
"target" "pf310_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-1554 -557 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "19"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-416.5 -96 26"
"target" "pf311_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-416.5 -107.5 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "20"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-281 -1041.5 42"
"target" "pf312_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-281 -1053 17"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "6"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-2266 -2321 25"
"target" "pf313_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-2266 -2332.5 0"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "16"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-665 -1036.5 26"
"target" "pf314_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-665 -1048 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "22"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "282 -255.5 22"
"target" "pf315_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "282 -267 -3"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "29"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "1667 -1483.5 -71"
"target" "pf316_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "1667 -1495 -96"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "24"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "723 -797.5 81"
"target" "pf317_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "723 -809 56"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "25"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "762 -2399.5 25"
"target" "pf318_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "762 -2411 0"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "21"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "52 -2336.5 42.7"
"target" "pf319_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "52 -2348 17.7"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "11"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-1206.5 -2650 25"
"target" "pf320_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-1206.5 -2661.5 0"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "12"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-1064 -1576.5 25"
"target" "pf321_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-1064 -1588 0"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "15"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-776 -1648.5 139"
"target" "pf322_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-776 -1660 114"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "14"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-781 -2243.5 30.5"
"target" "pf323_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-781 -2255 5.5"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "10"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-1399.5 -1994 26"
"target" "pf324_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-1399.5 -2005.5 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "27"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "1179 -227.5 26"
"target" "pf325_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "1179 -239 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "23"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "410 -1408.5 25"
"target" "pf326_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "410 -1420 0"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "8"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-1830 -1664.5 26"
"target" "pf327_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-1830 -1676 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "30"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "1802.5 -908.5 26"
"target" "pf328_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "1802.5 -920 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "26"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "901 -1863 30.9"
"target" "pf329_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "901 -1874.5 5.9"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "18"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-469 -2923.5 26"
"target" "pf330_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-469 -2935 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "7"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-1917 -995.5 25"
"target" "pf331_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-1917 -1007 0"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "28"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "1440 -2228.5 -68"
"target" "pf332_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "1440 -2240 -93"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "13"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "-1056 -12.5 26"
"target" "pf333_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "-1056 -24 1"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"pl#" "31"
"spawnflags" "20"
"classname" "light"
"max_view_dist" "1600"
"intensity" "3"
"_color" "0.541176 0.772549 1"
"radius" "32"
"def" "light_point_linear"
"origin" "1837 -143.5 26.3"
"target" "pf334_auto2205"
"exponent" "1"
"fov_inner" "90"
"fov_outer" "100"
"script_gameobjectname" "os"
}
{
"fov_outer" "70"
"fov_inner" "60"
"script_gameobjectname" "os"
"origin" "1837 -155 1.3"
"model" "mp_pickup_effect"
"classname" "script_model"
"angles" "-0 180 0"
}
{
"classname" "script_origin"
"origin" "-924 -1324 36"
"targetname" "vs_endcamera"
"angles" "354 240 0"
}
{
"classname" "script_origin"
"targetname" "vs_endexplosions"
"origin" "-1540 -2536 5.8"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 45 0"
"origin" "-1644 -728 4"
}
{
"classname" "mp_vs_spawn_terrorist"
"angles" "-0 45 0"
"origin" "-1772 -720 4"
}
{
"origin" "1420 -92 296"
"target" "auto1"
"classname" "mp_global_intermission"
}