{
"contrastgain" "0.425"
"radiosityscale" "2.5"
"spawnflags" "0"
"defaultsplitbylights" "0"
"diffusefraction" "0.25"
"skyboxmodel" "mp_skydome_docks"
"_color" "0.301961 0.356863 0.423529"
"ambient" ".1"
"sundiffusecolor" "0.929412 0.886275 0.796078"
"classname" "worldspawn"
"sundirection" "-140 57 0"
"suncolor" "1 0.87451 0.74902"
"sunlight" "1.3"
"sunradiosity" "1.8"
}
{
"origin" "428 1704 -168"
"classname" "info_player_start"
}
{
"angles" "-0 90 0"
"origin" "1649 603 -155"
"classname" "mp_dm_spawn"
}
{
"target" "auto807"
"origin" "1600 1080 256"
"classname" "mp_global_intermission"
}
{
"angles" "-0 45 0"
"origin" "3194 198 -155"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "3458 374 -155"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"origin" "-222 70 -155"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "80 402 -155"
"classname" "mp_dm_spawn"
}
{
"origin" "-216.5 23 -155"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "104.5 453 -155"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-263.5 933 -155"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-775.5 1445 -168"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-763.5 2737 -168"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-115.5 2757 -168"
"angles" "0 225 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-881.5 2006 -168"
"angles" "-0 0 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "-426.5 1849 -157.8"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_axis_start"
}
{
"origin" "3066 109 -152"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3454 405 -152"
"angles" "-0 160 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3297 814 -152"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3787 1240 -160"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "4062 1915 -168"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3467 1574 -157.8"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3281 2762 -168"
"angles" "-0 330 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "3899 2314 -168"
"angles" "0 225 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "-225.5 26 -155"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "95.5 456 -155"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-272.5 936 -155"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-800.5 1457 -168"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-776.5 2752 -168"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-124.5 2760 -168"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-890.5 2009 -168"
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-435.5 1852 -157.8"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3077 118 -152"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3465 414 -152"
"angles" "-0 160 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3308 823 -152"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3798 1249 -160"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "4073 1924 -168"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3478 1583 -157.8"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3292 2771 -168"
"angles" "-0 330 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3910 2323 -168"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "143.5 1321 -168"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1071.5 1249 -160"
"angles" "-0 90 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-152.5 2313 -168"
"angles" "-0 315 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "367.5 2217 -128"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "1047.5 1977 -128"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "263.5 2497 -168"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "271.5 1833 -128"
"angles" "-0 45 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2742 1657 -168"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3534 1481 -168"
"angles" "0 225 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3294 2281 -168"
"angles" "0 180 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "3030 2553 -168"
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2958 1841 -128"
"angles" "-0 135 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2814 2193 -128"
"angles" "-0 155 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "2462 2769 -128"
"angles" "-0 0 0"
"classname" "mp_tdm_spawn"
}
{
"origin" "-272.5 944 -155"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-800.5 1465 -168"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-776.5 2760 -168"
"angles" "-0 315 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-124.5 2768 -168"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-890.5 2017 -168"
"angles" "-0 0 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-435.5 1860 -157.8"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3308 831 -152"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3798 1257 -160"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "4073 1932 -168"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "143.5 1329 -168"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1071.5 1257 -160"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"origin" "-152.5 2321 -168"
"angles" "-0 315 0"
"classname" "mp_dm_spawn"
}
{
"origin" "367.5 2225 -128"
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1047.5 1985 -128"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "263.5 2505 -168"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "271.5 1841 -128"
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2742 1681 -168"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3534 1489 -168"
"angles" "0 225 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3294 2289 -168"
"angles" "0 180 0"
"classname" "mp_dm_spawn"
}
{
"origin" "3030 2561 -168"
"angles" "-0 0 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2958 1849 -128"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2814 2201 -128"
"angles" "-0 155 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2462 2777 -128"
"angles" "-0 0 0"
"classname" "mp_dm_spawn"
}
{
"origin" "967.5 3489 -128"
"angles" "-0 0 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2047.5 2801 -128"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1170 2799.5 -128"
"angles" "-0 45 0"
"classname" "mp_dm_spawn"
}
{
"origin" "2186 1375 -168"
"angles" "-0 135 0"
"classname" "mp_dm_spawn"
}
{
"origin" "1454 1617 -168"
"angles" "-0 90 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "1468 230 -155"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"origin" "3146 -138 -155"
"classname" "mp_dm_spawn"
}
{
"origin" "3936 2400 -168"
"angles" "0 180 0"
"classname" "mp_be_spawn_bond"
}
{
"script_gameobjectname" "be"
"origin" "-704 2496 -155.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
"angles" "-0 270 0"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "-704 2496 -152"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 270 0"
}
{
"origin" "3817 2457 -168"
"angles" "0 180 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "3673 2374 -168"
"angles" "0 180 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "3650.5 2686.5 -168"
"angles" "0 225 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "3728 2248 -167.8"
"angles" "0 180 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "3816 2336 -168"
"angles" "0 180 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "3496 2560 -168"
"angles" "0 225 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-760 2400 -160"
"angles" "-0 2.50448e-006 0"
"classname" "mp_be_spawn_terrorist"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "1608 2368 -140"
"model" "*1"
}
{
"targetname" "vs_bomb"
"origin" "-9368 -10728 8"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-9368 -10728 8"
"model" "*2"
}
{
"script_gameobjectname" "vs"
"origin" "3293 -96 -136"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"origin" "1808 976 -144"
"angles" "-0 135 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "1724 912 -144"
"angles" "-0 135 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "1576 904 -144"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "1444 840 -144"
"angles" "-0 45 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "1400 1052 -144"
"angles" "-0 45 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "1468 1116 -144"
"angles" "-0 45 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "1800 1140 -144"
"angles" "-0 135 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "1592 1120 -144"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-310 2592 -128"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2351 2304 254"
"model" "w_t_svd_dragunov"
"classname" "weapon_svd_dragunov_mp"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "840 2304 253"
"model" "w_t_wa_2000"
"classname" "weapon_wa2000_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "3505 2629 -128"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "21 950 -115"
"model" "w_t_aksu"
"classname" "weapon_aksu_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "1331 1371 -128"
"model" "w_t_aug"
"classname" "weapon_aug_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-637 1793 -124"
"model" "w_t_aug"
"classname" "weapon_aug_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2001 3261 -88"
"model" "w_t_calico"
"classname" "weapon_calico_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "670 2659 120"
"model" "w_t_scar"
"classname" "weapon_scar_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2538 2699 120"
"model" "w_t_scar"
"classname" "weapon_scar_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "3139 1092 -115"
"model" "w_t_m4"
"classname" "weapon_m4_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2733 1888 -92"
"model" "w_t_1300_fold"
"classname" "weapon_s1300_auto_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "573 1523 -128"
"model" "w_t_mac11"
"classname" "weapon_mac11_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "475 1860 -88"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2447 2478 -88"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "1286 3368 -88"
"model" "w_t_ied_small_mp"
"classname" "weapon_proxmine_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-396 2178 -128"
"model" "w_t_grenade_wp_mp"
"classname" "weapon_concussion_grenade_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "4003 1504 -128"
"model" "w_t_grenade_wp_mp"
"classname" "weapon_concussion_grenade_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2 1672 -128"
"model" "w_t_grenade_smoke_mp"
"classname" "weapon_smoke_grenade_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "3502 2023 -128"
"model" "w_t_grenade_smoke_mp"
"classname" "weapon_smoke_grenade_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-70 -187 -115"
"model" "w_t_grenade_cs_mp"
"classname" "weapon_tear_grenade_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "3282 -179 -115"
"model" "w_t_grenade_cs_mp"
"classname" "weapon_tear_grenade_mp"
}
{
"angles" "-0 0 0"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "1602 93 -115"
"model" "w_t_grenade_cs_mp"
"classname" "weapon_tear_grenade_mp"
}
{
"origin" "-976 3808 72"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "4176 -400 72"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "1600 -344 -112"
"model" "vkp_08"
"classname" "weapon_vkp08_mp"
}
{
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "1600 2296 -167"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"script_color_allies" "r0"
"origin" "1600 2296 -167"
"targetname" "koth_capture_trigger"
"height" "256"
"radius" "480"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "1605 2289 -136"
"model" "*3"
}
{
"origin" "1598.5 2491.5 -128"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_m32"
"classname" "weapon_m32_mp"
}
{
"origin" "3936 2512 -168"
"angles" "0 180 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "3736 2576 -168"
"angles" "0 225 0"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 180 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "1601 247 -155"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"angles" "-0 180 0"
"script_color_allies" "r0"
"origin" "1601 247 -155"
"targetname" "koth_capture_trigger"
"height" "256"
"radius" "480"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "1605 1537 -136"
"model" "*4"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "3266 1133 -123"
"model" "*5"
}
{
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-73 963 -154"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"script_color_allies" "r0"
"origin" "-73 963 -154"
"targetname" "koth_capture_trigger"
"height" "256"
"radius" "480"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-68 956 -123"
"model" "*6"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "1900 1696 -128"
"model" "w_t_1300_rail"
"classname" "weapon_s1300_pump_mp"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "2634 1544 -128"
"model" "w_t_1911"
"classname" "weapon_colt1911_mp_silencer"
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "2106.5 3512 -128"
}
{
"origin" "-504 2328 -160"
"angles" "-0 315 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-520 2104 -160"
"angles" "-0 315 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-536 2584 -160"
"angles" "-0 315 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-344 2712 -160"
"angles" "-0 315 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-416 2536 -160"
"angles" "-0 315 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-632 2200 -160"
"angles" "-0 315 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-696 2640 -160"
"angles" "-0 315 0"
"classname" "mp_be_spawn_terrorist"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "3261 1140 -154"
"script_gameobjectname" "koth"
"modelscale" "1.5"
}
{
"classname" "trigger_radius"
"radius" "480"
"height" "256"
"targetname" "koth_capture_trigger"
"origin" "3261 1140 -154"
"script_color_allies" "r0"
"script_gameobjectname" "koth"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf779_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "1597 277 -130"
"model" "*7"
}
{
"target" "pf779_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf779_auto1"
"origin" "1597 277 -142"
"script_gameobjectname" "vs"
"angles" "-0 270 0"
}
{
"targetname" "pf779_auto2"
"origin" "1597 277 -110.5"
"angles" "270 90 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "1597 277 -142"
"model" "*8"
}
{
"origin" "1658 3571 88"
"angles" "-0 315 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "1459 3580 88"
"angles" "0 225 0"
"classname" "mp_vs_spawn_bond"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf782_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "2907 2653 -144"
"model" "*9"
}
{
"target" "pf782_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf782_auto1"
"origin" "2907 2653 -155.5"
"script_gameobjectname" "vs"
}
{
"targetname" "pf782_auto2"
"origin" "2907 2653 -124"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "2907 2653 -155"
"model" "*10"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf783_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "291 2605 -144"
"model" "*11"
}
{
"target" "pf783_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf783_auto1"
"origin" "291 2605 -155.5"
"script_gameobjectname" "vs"
}
{
"targetname" "pf783_auto2"
"origin" "291 2605 -124"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "291 2605 -155"
"model" "*12"
}
{
"origin" "1171 2812 -128"
"angles" "-0 45 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "2011 2804 -128"
"angles" "-0 135 -0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "1656 3320 -128"
"angles" "-0 315 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "3059 340 -154.5"
"angles" "-0 45 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "139 460 -154.5"
"angles" "-0 135 -0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-893 1892 -168"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "4075 1692 -168"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_bond"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf789_auto2205"
"origin" "-70 -175.5 -130"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "12"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-70 -187 -155"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf790_auto2205"
"origin" "21 961.5 -130"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "14"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "21 950 -155"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf791_auto2205"
"origin" "1602 104.5 -130"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "25"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1602 93 -155"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf792_auto2205"
"origin" "1600 -333.5 -130"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "24"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1600 -345 -155"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf793_auto2205"
"origin" "3282 -167.5 -130"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "34"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "3282 -179 -155"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf794_auto2205"
"origin" "3139 1103.5 -130"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "33"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "3139 1092 -155"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf795_auto2205"
"origin" "3505 2640.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "36"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "3505 2629 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf796_auto2205"
"origin" "2733 1899.5 -103"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "32"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2733 1888 -128"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf797_auto2205"
"origin" "4003 1515.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "37"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "4003 1504 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf798_auto2205"
"origin" "3502 2034.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "35"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "3502 2023 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf799_auto2205"
"origin" "2634 1555.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "31"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2634 1544 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf800_auto2205"
"origin" "1900 1707.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "26"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1900 1696 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf801_auto2205"
"origin" "1599 2502.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "23"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1599 2491 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf802_auto2205"
"origin" "1331 1382.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "21"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1331 1371 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf803_auto2205"
"origin" "573 1534.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "16"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "573 1523 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf804_auto2205"
"origin" "2 1683.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "13"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2 1672 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf805_auto2205"
"origin" "-637 1804.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "9"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-637 1793 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf806_auto2205"
"origin" "-396 2189.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "10"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-396 2178 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf807_auto2205"
"origin" "-310 2603.5 -143"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "11"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-310 2592 -168"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf808_auto2205"
"origin" "670 2670.5 105"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "17"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "670 2659 80"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf809_auto2205"
"origin" "475 1871.5 -103"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "15"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "475 1860 -128"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf810_auto2205"
"origin" "677 2597.5 -103"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "18"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "677 2586 -128"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "677 2586 -88"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_1300_rail"
"classname" "weapon_s1300_pump_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf811_auto2205"
"origin" "1286 3379.5 -103"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "20"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1286 3368 -128"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf812_auto2205"
"origin" "2447 2489.5 -103"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "29"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2447 2478 -128"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf813_auto2205"
"origin" "2001 3272.5 -103"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "27"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2001 3261 -128"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf814_auto2205"
"origin" "2538 2710.5 105"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "30"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2538 2699 80"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf815_auto2205"
"origin" "1526 3362.5 113"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "22"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "1526 3351 88"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf816_auto2205"
"origin" "2359 2315.5 236.8"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "28"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "2359 2304 211.8"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf817_auto2205"
"origin" "839 2315.5 236.8"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"pl#" "19"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "839 2304 211.8"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"angles" "-0 135 0"
"origin" "776 2004 192"
"targetname" "vs_endcamera"
"classname" "script_origin"
}
{
"origin" "324 2452 80"
"targetname" "vs_endexplosions"
"classname" "script_origin"
}
{
"origin" "1526 3352 134"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_ied_small_mp"
"classname" "weapon_proxmine_mp"
}