{
"classname" "worldspawn"
}
{
"origin" "24 -160 56"
"target" "auto5"
"classname" "mp_global_intermission"
}
{
"origin" "52 -72 56"
"targetname" "auto5"
"classname" "info_notnull"
}
{
"angles" "-0 270 0"
"origin" "-784 736 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-544 -336 0"
"classname" "mp_dm_spawn"
}
{
"script_gameobjectname" "be"
"origin" "-256 -2304 2.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "-256 -2304 6"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
}
{
"origin" "-928 864 96"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "1184 -2400 96"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "416 736 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "480 672 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "352 672 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "544 736 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "608 736 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "672 736 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "480 736 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "544 672 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"origin" "416 672 32"
"angles" "-0 270 0"
"classname" "mp_be_spawn_bond"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "-256 -480 32"
"model" "*1"
}
{
"origin" "356 668 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "420 668 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "484 668 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "548 668 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "420 732 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "484 732 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "548 732 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "612 732 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"origin" "676 732 36"
"angles" "-0 270 0"
"classname" "mp_tdm_spawn_allies_start"
}
{
"targetname" "vs_bomb"
"origin" "1376 -1504 8"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "1376 -1504 8"
"model" "*2"
}
{
"angles" "-0 225 0"
"origin" "608 736 32"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-512 -208 32"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 315 0"
"origin" "24 -288 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-104 -664 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "992 -1628 4"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"origin" "-672 -1120 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-672 -1760 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-256 -2240 2"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 180 0"
"origin" "1016 -1232 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "960 -808 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 225 0"
"origin" "728 -756 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "680 -1440 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "208 -1824 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 45 0"
"origin" "48 -856 0"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 315 0"
"origin" "-672 -1024 152"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-528 -1608 144"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-512 768 32"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-152 -192 32"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "352 -176 32"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-784 732 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-544 -340 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 225 0"
"origin" "608 732 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 315 0"
"origin" "24 -292 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-104 -668 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "992 -1632 0"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 45 0"
"origin" "-672 -1124 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-672 -1764 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-256 -2244 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 180 0"
"origin" "1016 -1236 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "960 -812 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 225 0"
"origin" "728 -760 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "680 -1444 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 135 0"
"origin" "208 -1828 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 45 0"
"origin" "48 -860 4"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 315 0"
"origin" "-672 -1028 156"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-512 764 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-152 -196 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "352 -180 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "616 -1764 4"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "616 -1768 0"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-64 -1828 -4"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-64 -1832 -6"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-472 -1820 -4"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-472 -1824 -6"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 135 0"
"origin" "688 -204 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "384 764 36"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-192 764 36"
"classname" "mp_tdm_spawn"
}
{
"origin" "-32 -1828 0"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-160 -1804 0"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-224 -2260 8"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-280 -2292 8"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-472 -1824 0"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-224 -2020 0"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-288 -1964 0"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-412 -1832 0"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-252 -1824 0"
"angles" "-0 90 0"
"classname" "mp_be_spawn_terrorist"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "-0 90 0"
"origin" "664 -1400 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "744 -1096 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "-0 270 0"
"origin" "816 -824 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "736 -864 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "848 -1264 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "-0 135 0"
"origin" "576 -1120 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "-0 90 0"
"origin" "712 -1320 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 180 0"
"origin" "1096 -960 0"
}
{
"classname" "mp_tdm_spawn_axis_start"
"angles" "0 225 0"
"origin" "728 -764 0"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-429 -2092 23"
"model" "*3"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-288 449 63"
"model" "*4"
}
{
"script_gameobjectname" "koth"
"angles" "-0 90 0"
"origin" "-296 444 32"
"targetname" "koth_capture_trigger"
"height" "304"
"radius" "400"
"classname" "trigger_radius"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "1030 -1448 98"
"classname" "script_model"
"model" "pipe_8x128_metal"
"angles" "-0 270 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "1030 -1617 115"
"model" "pipe_8x128_metal"
"classname" "script_model"
"angles" "-0 270 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "1030 -1541 115"
"angles" "5.00896e-006 90 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "998 -1448 98"
"classname" "script_model"
"model" "pipe_8x128_metal"
"angles" "-0 270 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "998 -1617 115"
"model" "pipe_8x128_metal"
"classname" "script_model"
"angles" "-0 270 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "998 -1541 115"
"angles" "5.00896e-006 90 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "1014 -1448 98"
"classname" "script_model"
"model" "pipe_8x128_metal"
"angles" "-0 270 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "1014 -1617 115"
"model" "pipe_8x128_metal"
"classname" "script_model"
"angles" "-0 270 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "1014 -1541 115"
"angles" "5.00896e-006 90 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "666 -1736 98"
"classname" "script_model"
"model" "pipe_8x128_metal"
"angles" "-0 90 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "666 -1567 115"
"model" "pipe_8x128_metal"
"classname" "script_model"
"angles" "-0 90 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "666 -1643 115"
"angles" "5.00896e-006 270 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "650 -1736 98"
"classname" "script_model"
"model" "pipe_8x128_metal"
"angles" "-0 90 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "650 -1567 115"
"model" "pipe_8x128_metal"
"classname" "script_model"
"angles" "-0 90 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "650 -1643 115"
"angles" "5.00896e-006 270 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "634 -1736 98"
"classname" "script_model"
"model" "pipe_8x128_metal"
"angles" "-0 90 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "634 -1567 115"
"model" "pipe_8x128_metal"
"classname" "script_model"
"angles" "-0 90 0"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "634 -1643 115"
"angles" "5.00896e-006 270 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "184 -1072 226"
"classname" "script_model"
"model" "pipe_8x128_metal"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "353 -1072 243"
"model" "pipe_8x128_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "277 -1072 243"
"angles" "5.00896e-006 180 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "184 -1104 226"
"classname" "script_model"
"model" "pipe_8x128_metal"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "353 -1104 243"
"model" "pipe_8x128_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "277 -1104 243"
"angles" "5.00896e-006 180 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "184 -1088 226"
"classname" "script_model"
"model" "pipe_8x128_metal"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "353 -1088 243"
"model" "pipe_8x128_metal"
"classname" "script_model"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"origin" "277 -1088 243"
"angles" "5.00896e-006 180 180"
"model" "pipe_8_45angle_metal"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "897 -947 31"
"model" "*5"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "892 -940 0"
"script_gameobjectname" "koth"
"modelscale" "1.5"
"angles" "-0 2.50448e-006 0"
}
{
"classname" "trigger_radius"
"radius" "440"
"height" "304"
"targetname" "koth_capture_trigger"
"origin" "892 -940 0"
"script_gameobjectname" "koth"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "-422 -2096 -8"
"script_gameobjectname" "koth"
"modelscale" "1.5"
"angles" "-0 180 0"
}
{
"classname" "trigger_radius"
"radius" "355"
"height" "128"
"targetname" "koth_capture_trigger"
"origin" "-422 -2096 -8"
"angles" "-0 180 0"
"script_gameobjectname" "koth"
}
{
"classname" "script_model"
"model" "kh_capture_point"
"targetname" "koth_capture_point"
"origin" "-296 444 32"
"script_gameobjectname" "koth"
"modelscale" "1.5"
"angles" "-0 90 0"
}
{
"script_gameobjectname" "vs"
"origin" "1376 -1568 8"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"origin" "348 664 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "412 664 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "476 664 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "540 664 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "412 728 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "476 728 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "540 728 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "604 728 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "668 728 34"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_terrorist"
}
{
"origin" "-256 -2280 8"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "-532 -1608 148"
"angles" "-0 0 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "-152 -1440 148"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"origin" "-488 -1832 148"
"angles" "-0 45 0"
"classname" "mp_vs_spawn_bond_start"
}
{
"classname" "mp_vs_spawn_bond_start"
"angles" "-0 90 0"
"origin" "-400 -1840 0"
}
{
"origin" "-256 -2284 4"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-484 -1828 148"
"angles" "-0 45 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-156 -1440 152"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "576 -1776 4"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-776 748 4"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "736 624 36"
"angles" "0 180 0"
"classname" "mp_vs_spawn_bond"
}
{
"classname" "mp_vs_spawn_bond"
"angles" "-0 315 0"
"origin" "16 736 4"
}
{
"origin" "204 -1824 4"
"angles" "-0 135 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "-324 -552 4"
"angles" "-0 90 0"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "480 -1180 4"
"angles" "-0 270 0"
"classname" "mp_vs_spawn_bond"
}
{
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-256 -480 32"
"model" "w_t_scar"
"classname" "weapon_scar_mp"
}
{
"classname" "weapon_m4_mp"
"model" "w_t_m4"
"origin" "96 -800 32"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_calico_mp"
"model" "w_t_calico"
"origin" "-224 320 64"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_mac11_mp"
"model" "w_t_mac11"
"origin" "-416 -1568 176"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "weapon_concussion_grenade_mp"
"model" "w_t_grenade_wp_mp"
"origin" "976 -1576 32"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"origin" "-264 -1736 24"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "w_t_1300_fold"
"classname" "weapon_s1300_auto_mp"
}
{
"origin" "-592 -768 32"
"spawnflags" "3"
"targetname" "oldschool_pickup"
"model" "w_t_aksu"
"classname" "weapon_aksu_mp"
}
{
"classname" "weapon_m60e3_mp_red_dot"
"model" "w_t_m60e3"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "96 -224 220"
}
{
"classname" "weapon_mp5_mp_silencer"
"model" "w_t_mp05"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "960 -1032 32"
}
{
"classname" "weapon_proxmine_mp"
"model" "w_t_ied_small_mp"
"origin" "416 416 64"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf296_auto2205"
"origin" "-224 308.5 57"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "17"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-224 320 32"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf297_auto2205"
"origin" "416 404.5 57"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "26"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "416 416 32"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf298_auto2205"
"origin" "96 -235.5 221"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "22"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "96 -224 196"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf299_auto2205"
"origin" "-256 -491.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "16"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-256 -480 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf300_auto2205"
"origin" "96 -811.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "21"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "96 -800 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf301_auto2205"
"origin" "-592 -779.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "10"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-592 -768 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf302_auto2205"
"origin" "960 -1043.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "29"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "960 -1032 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf303_auto2205"
"origin" "976 -1587.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "30"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "976 -1576 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf304_auto2205"
"origin" "-264 -1747.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "15"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-264 -1736 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf305_auto2205"
"origin" "-416 -1579.5 169"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "11"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-416 -1568 144"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf306_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "-328 224 56"
"model" "*6"
}
{
"target" "pf306_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf306_auto1"
"origin" "-328 224 44.5"
"script_gameobjectname" "vs"
}
{
"targetname" "pf306_auto2"
"origin" "-328 224 76"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "-328 224 45"
"model" "*7"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf307_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "1024 -936 24"
"model" "*8"
}
{
"target" "pf307_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf307_auto1"
"origin" "1024 -936 12.5"
"script_gameobjectname" "vs"
"angles" "-0 270 0"
}
{
"targetname" "pf307_auto2"
"origin" "1024 -936 44"
"angles" "270 90 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "1024 -936 13"
"model" "*9"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf308_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "-424 -616 24"
"model" "*10"
}
{
"target" "pf308_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf308_auto1"
"origin" "-424 -616 12.5"
"script_gameobjectname" "vs"
"angles" "-0 270 0"
}
{
"targetname" "pf308_auto2"
"origin" "-424 -616 44"
"angles" "270 90 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "-424 -616 13"
"model" "*11"
}
{
"classname" "weapon_vkp08_mp_scope"
"model" "vkp_08"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"origin" "-184 -1088 32"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf309_auto2205"
"origin" "-184 -1099.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "18"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-184 -1088 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"classname" "weapon_smoke_grenade_mp"
"model" "w_t_grenade_smoke_mp"
"origin" "-416 -800 32"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf310_auto2205"
"origin" "-416 -811.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "12"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-416 -800 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"classname" "weapon_saf45_mp"
"model" "w_t_ump"
"origin" "-608 -1056 176"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf311_auto2205"
"origin" "-608 -1067.5 169"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "9"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-608 -1056 144"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "96 672 32"
"model" "w_t_aug"
"classname" "weapon_aug_mp"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf312_auto2205"
"origin" "96 660.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "23"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "96 672 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf313_auto2205"
"origin" "-776 660.5 25"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 180 0"
"pl#" "8"
}
{
"angles" "-0 1.00179e-005 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-776 672 0"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"classname" "weapon_frag_grenade_mp"
"model" "w_t_grenade_frag_mp"
"origin" "-776 672 32"
"targetname" "oldschool_pickup"
"spawnflags" "3"
}
{
"classname" "mp_dm_spawn"
"origin" "96 736 0"
"angles" "-0 270 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "96 732 4"
"angles" "-0 270 0"
}
{
"angles" "-0 90 0"
"origin" "96 -128 64"
"targetname" "vs_endcamera"
"classname" "script_origin"
}
{
"origin" "96 256 8"
"targetname" "vs_endexplosions"
"classname" "script_origin"
}