{
"sunisprimarylight" "0"
"contrastgain" "0.15"
"skyboxmodel" "em_skydome"
"radiosityscale" "2.0"
"_color" "0.439216 0.439216 0.439216"
"ambient" "0.1"
"sundiffusecolor" "0.376471 0.376471 0.376471"
"diffusefraction" "0.5"
"classname" "worldspawn"
"sundirection" "-40 155 0"
"suncolor" "0.541176 0.541176 0.541176"
"sunlight" "0.3"
}
{
"angles" "-0 315 0"
"origin" "-1424 3136 928"
"classname" "mp_dm_spawn"
}
{
"origin" "60 -380 1216"
"angles" "-0 135 0"
"classname" "mp_global_intermission"
}
{
"angles" "-0 0 0"
"origin" "-1828 2112 936"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-760 2725 936"
"classname" "mp_dm_spawn"
}
{
"angles" "0 225 0"
"origin" "-32 3104 1016"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "608 3136 1016"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "640 2112 936"
"classname" "mp_dm_spawn"
}
{
"angles" "0 225 0"
"origin" "344 1880 936"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-256 2272 944"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 135 0"
"origin" "800 544 936"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-2400 -288 1016"
"classname" "mp_dm_spawn"
}
{
"angles" "0 180 0"
"origin" "-928 720 1160"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-1728 1640 1096"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 315 0"
"origin" "-2112 2784 1088"
"classname" "mp_dm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-2224 176 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2224 112 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2224 48 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2224 -16 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2224 -80 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2224 -144 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2288 176 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2288 112 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2288 48 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2288 -16 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2288 -80 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 0 0"
"origin" "-2288 -144 928"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "-0 270 0"
"origin" "-640 3144 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-640 3208 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-576 3144 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-576 3208 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-512 3144 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-512 3208 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-1408 3080 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-1408 3144 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-1344 3080 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-1344 3144 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-1280 3080 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 270 0"
"origin" "-1280 3144 944"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "-0 315 0"
"origin" "-1424 3136 928"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-1828 2112 936"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 225 0"
"origin" "-32 3104 1016"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "608 3136 1016"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "640 2112 936"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-256 2272 944"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 135 0"
"origin" "800 544 936"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 0 0"
"origin" "-2400 -288 1016"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 180 0"
"origin" "-928 720 1160"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 90 0"
"origin" "-1728 1640 1096"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 315 0"
"origin" "-2112 2784 1088"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 225 0"
"origin" "344 1880 936"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"origin" "-1504 3160 1088"
"classname" "mp_vs_spawn_bond"
}
{
"origin" "0 -384 1476"
"classname" "mp_vs_intro_bond_aerial"
}
{
"angles" "-0 90 0"
"origin" "-64 -400 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "0 -400 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "64 -400 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "-64 -272 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "0 -272 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "-64 -464 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "0 -464 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "64 -464 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "-64 -336 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "0 -336 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "64 -336 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "64 -272 928"
"classname" "mp_vs_spawn_terrorist"
}
{
"classname" "trigger_use_touch"
"targetname" "vs_intelzone"
"script_gameobjectname" "vs"
"target" "pf484_auto_vs_container"
"origin" "-3216 970 -567"
"model" "*1"
}
{
"targetname" "pf484_auto_vs_container"
"origin" "-3216 976 -576"
"angles" "-0 270 0"
"model" "com_laptop_open"
"classname" "script_model"
"script_string" "com_laptop_close"
"script_gameobjectname" "vs"
}
{
"targetname" "vs_bomb"
"origin" "-3168 928 -568"
"model" "mp_bomb_detonator_rig"
"classname" "script_model"
}
{
"targetname" "vs_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-3168 928 -568"
"model" "*2"
}
{
"script_gameobjectname" "vs"
"origin" "416 832 936"
"targetname" "vs_bomb_local"
"classname" "script_origin"
}
{
"angles" "-0 0 0"
"origin" "-1828 2112 936"
"classname" "mp_dm_spawn"
}
{
"origin" "0 -496 928"
"angles" "-0 90 0"
"classname" "info_player_start"
}
{
"origin" "-2368 3584 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"origin" "1216 -640 8"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"targetname" "as_golden_gun_pickup"
"classname" "trigger_multiple"
"origin" "0 1537 988"
"model" "*3"
}
{
"script_gameobjectname" "be"
"origin" "-2240 3008 1092.5"
"targetname" "be_escape_point"
"model" "esc_target"
"classname" "script_model"
"angles" "-0 90 0"
}
{
"script_gameobjectname" "be"
"targetname" "be_escape_trigger"
"origin" "-2240 3008 1096"
"height" "96"
"radius" "32"
"classname" "trigger_radius"
"angles" "-0 90 0"
}
{
"angles" "-0 90 0"
"origin" "96 -428 928"
"classname" "mp_be_spawn_bond"
}
{
"origin" "-2048 2240 1088"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-2048 2304 1088"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-2048 2368 1088"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-2112 2368 1088"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-2112 2304 1088"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-2112 2240 1088"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-2048 2176 1088"
"classname" "mp_be_spawn_terrorist"
}
{
"origin" "-2112 2176 1088"
"classname" "mp_be_spawn_terrorist"
}
{
"angles" "-0 90 0"
"origin" "96 -492 928"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "32 -428 928"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "32 -492 928"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-32 -428 928"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-32 -492 928"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-96 -428 928"
"classname" "mp_be_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-96 -492 928"
"classname" "mp_be_spawn_bond"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-2000 -16 976"
"model" "w_t_aug"
"classname" "weapon_aug_mp_silencer"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "832 192 960"
"model" "w_t_calico"
"classname" "weapon_calico_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "256 -256 960"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-736 288 960"
"model" "w_t_mac11"
"classname" "weapon_mac11_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "256 1600 960"
"model" "w_t_scar"
"classname" "weapon_scar_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "384 0 1168"
"model" "w_t_svd_dragunov"
"classname" "weapon_svd_dragunov_mp_silencer"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "320 2520 1120"
"model" "w_t_m32"
"classname" "weapon_m32_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1344 2016 968"
"model" "w_t_m60e3"
"classname" "weapon_m60e3_mp_red_dot"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-768 1856 1120"
"model" "w_t_grenade_wp_mp"
"classname" "weapon_concussion_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1536 3136 1120"
"model" "w_t_grenade_frag_mp"
"classname" "weapon_frag_grenade_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1024 2560 968"
"model" "w_t_mac11"
"classname" "weapon_mac11_mp"
}
{
"spawnflags" "3"
"targetname" "oldschool_pickup"
"origin" "-1440 608 1184"
"model" "w_t_scar"
"classname" "weapon_scar_mp_silencer_red_dot"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"angles" "90 333.435 -26.565"
"origin" "-1432 1712 1174"
"classname" "script_model"
"model" "pipe_8x128_METAL"
}
{
"script_noteworthy" "steam"
"targetname" "pipe_shootable"
"angles" "90 333.435 -26.565"
"origin" "-1432 1698 1174"
"classname" "script_model"
"model" "pipe_8x128_METAL"
}
{
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"origin" "-1778 1956.7 1177"
"angles" "270 165.964 -165.964"
"model" "pipe_16_90angle_pvc"
"classname" "script_model"
}
{
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"origin" "-1778 1885.7 1177"
"angles" "270 165.964 -165.964"
"model" "pipe_16_90angle_pvc"
"classname" "script_model"
}
{
"script_noteworthy" "water"
"targetname" "pipe_shootable"
"origin" "-1820 1885.7 1176"
"angles" "90 183.785 -176.215"
"model" "pipe_16_90angle_pvc"
"classname" "script_model"
}
{
"angles" "-0 9.99998 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-1570.7 565.7 1152"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"angles" "-0 9.99998 0"
"script_gameobjectname" "koth"
"origin" "-1570.7 565.7 1152"
"targetname" "koth_capture_trigger"
"height" "128"
"radius" "512"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-1568 558 1183"
"model" "*4"
}
{
"angles" "-0 199 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "419.3 2574.8 1088"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"angles" "-0 199 0"
"script_gameobjectname" "koth"
"origin" "419.3 2574.8 1088"
"targetname" "koth_capture_trigger"
"height" "128"
"radius" "384"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "415 2582 1119"
"model" "*5"
}
{
"angles" "-0 106.6 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-2289.7 3035.4 1088"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "-2289.7 3035.4 1088"
"targetname" "koth_capture_trigger"
"height" "192"
"radius" "632"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-2283 3040 1119"
"model" "*6"
}
{
"angles" "-0 106.6 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-2339.7 -224.6 928"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"angles" "-0 106.6 0"
"script_gameobjectname" "koth"
"origin" "-2339.7 -224.6 928"
"targetname" "koth_capture_trigger"
"height" "256"
"radius" "384"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-2333 -220 959"
"model" "*7"
}
{
"angles" "-0 286.6 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "723.7 1572.6 928"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"angles" "-0 286.6 0"
"script_gameobjectname" "koth"
"origin" "723.7 1572.6 928"
"targetname" "koth_capture_trigger"
"height" "256"
"radius" "512"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "717 1568 959"
"model" "*8"
}
{
"angles" "-0 214 0"
"modelscale" "1.5"
"script_gameobjectname" "koth"
"origin" "-1690.2 1818.9 936"
"targetname" "koth_capture_point"
"model" "kh_capture_point"
"classname" "script_model"
}
{
"script_gameobjectname" "koth"
"origin" "-1690.2 1818.9 936"
"targetname" "koth_capture_trigger"
"height" "128"
"radius" "532"
"classname" "trigger_radius"
}
{
"script_gameobjectname" "koth"
"classname" "script_brushmodel"
"origin" "-1696 1823 956"
"model" "*9"
}
{
"script_gameobjectname" "vs"
"script_label" "C"
"target" "pf1080_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "276 2720 1112"
"model" "*10"
}
{
"target" "pf1080_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1080_auto1"
"origin" "275.5 2720 1100.5"
"script_gameobjectname" "vs"
"angles" "-0 2.50448e-006 0"
}
{
"targetname" "pf1080_auto2"
"origin" "275.5 2720 1132"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "276 2720 1101"
"model" "*11"
}
{
"angles" "-0 0 0"
"origin" "-2272 2656 1088"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 0 0"
"origin" "-1824 2112 936"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 270 0"
"origin" "-1248 3152 936"
"classname" "mp_vs_spawn_bond"
}
{
"script_gameobjectname" "vs"
"script_label" "A"
"target" "pf1081_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "-2140 288 952"
"model" "*12"
}
{
"target" "pf1081_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1081_auto1"
"origin" "-2140.5 288 940.5"
"script_gameobjectname" "vs"
"angles" "-0 180 0"
}
{
"targetname" "pf1081_auto2"
"origin" "-2140.5 288 972"
"angles" "270 5.00896e-006 -180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "-2140 288 941"
"model" "*13"
}
{
"script_gameobjectname" "vs"
"script_label" "B"
"target" "pf1082_auto1"
"targetname" "vs_bombzone"
"classname" "trigger_use"
"origin" "645 48 952"
"model" "*14"
}
{
"target" "pf1082_auto2"
"classname" "script_model"
"model" "mp_bomb_payload"
"targetname" "pf1082_auto1"
"origin" "644.5 48 940.5"
"script_gameobjectname" "vs"
"angles" "-0 2.50448e-006 0"
}
{
"targetname" "pf1082_auto2"
"origin" "644.5 48 972"
"angles" "270 180 180"
"classname" "script_origin"
}
{
"script_gameobjectname" "vs"
"classname" "script_brushmodel"
"origin" "645 48 941"
"model" "*15"
}
{
"angles" "-0 270 0"
"origin" "-1312 3152 936"
"classname" "mp_vs_spawn_bond_start"
}
{
"angles" "-0 270 0"
"origin" "608 3232 1016"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "0 180 0"
"origin" "720 1728 936"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "0 180 0"
"origin" "1120 -224 936"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 90 0"
"origin" "-640 -432 936"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 0 0"
"origin" "-2320 -48 936"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 315 0"
"origin" "-2272 3152 1088"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 315 0"
"origin" "-2136 1504 1232"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 0 0"
"origin" "-2040 1864 944"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "0 180 0"
"origin" "-728 1344 1088"
"classname" "mp_vs_spawn_bond"
}
{
"angles" "-0 270 0"
"origin" "-1824 2912 1120"
"targetname" "oldschool_pickup"
"spawnflags" "3"
"model" "vkp_08"
"classname" "weapon_vkp08_mp_silencer_scope"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1083_auto2205"
"origin" "256 -244.5 953"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "18"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "256 -256 928"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1084_auto2205"
"origin" "384 11.5 1161"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "21"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "384 0 1136"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1085_auto2205"
"origin" "832 203.5 953"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "22"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "832 192 928"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1086_auto2205"
"origin" "-736 299.5 953"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "17"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-736 288 928"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1087_auto2205"
"origin" "256 1611.5 953"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "19"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "256 1600 928"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1088_auto2205"
"origin" "320 2531.5 1113"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "20"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "320 2520 1088"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1089_auto2205"
"origin" "-1536 3147.5 1113"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "12"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1536 3136 1088"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1090_auto2205"
"origin" "-1824 2923.5 1113"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "11"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1824 2912 1088"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1091_auto2205"
"origin" "-1344 2027.5 961"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "14"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1344 2016 936"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1092_auto2205"
"origin" "-1024 2571.5 961"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "15"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1024 2560 936"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1093_auto2205"
"origin" "-1440 619.5 1177"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "13"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-1440 608 1152"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"script_gameobjectname" "os"
"fov_outer" "100"
"fov_inner" "90"
"exponent" "1"
"target" "pf1094_auto2205"
"origin" "-768 1867.5 1113"
"def" "light_point_linear"
"radius" "32"
"_color" "0.541176 0.772549 1"
"intensity" "3"
"max_view_dist" "1600"
"classname" "light"
"spawnflags" "20"
"angles" "-0 1.00179e-005 0"
"pl#" "16"
}
{
"angles" "-0 180 0"
"classname" "script_model"
"model" "mp_pickup_effect"
"origin" "-768 1856 1088"
"script_gameobjectname" "os"
"fov_inner" "60"
"fov_outer" "70"
}
{
"origin" "128 832 1136"
"targetname" "vs_endcamera"
"angles" "0 225 0"
"classname" "script_origin"
}
{
"origin" "-320 384 1064"
"targetname" "vs_endexplosions"
"classname" "script_origin"
}