{
"bouncefraction" ".7"
"contrastgain" "0.15"
"sunradiosity" "3"
"radiosityscale" "1"
"_color" "1 1 1"
"sunlight" "1.1"
"sundirection" "-50 125 0"
"sundiffusecolor" "1.000000 1.000000 0.000000"
"suncolor" "1 1 1"
"northyaw" "30"
"diffusefraction" "0.09"
"ambient" "0.3"
"classname" "worldspawn"
}
{
"origin" "691.6 2924.8 90"
"classname" "mp_dm_spawn"
}
{
"origin" "1693.6 2509.3 123"
"classname" "mp_dm_spawn"
}
{
"origin" "1719.8 2471.9 129"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_tdm_spawn"
"origin" "620.8 2923.1 97"
}
{
"origin" "645 -739 189"
"classname" "mp_global_intermission"
}
{
"origin" "1511.6 -998.2 -231"
"classname" "mp_dm_spawn"
}
{
"origin" "1519.8 -933.6 -225"
"classname" "mp_tdm_spawn"
}
{
"origin" "-1007.4 572.8 115"
"classname" "mp_dm_spawn"
}
{
"origin" "-999.2 637.4 121"
"classname" "mp_tdm_spawn"
}
{
"origin" "1765.6 1513.8 426"
"classname" "mp_dm_spawn"
}
{
"origin" "1773.8 1578.4 432"
"classname" "mp_tdm_spawn"
}
{
"origin" "-930.4 1333.8 274"
"classname" "mp_dm_spawn"
}
{
"origin" "-928.2 1383.4 278"
"classname" "mp_tdm_spawn"
}
{
"origin" "841.6 -117.2 -58"
"classname" "mp_dm_spawn"
}
{
"origin" "849.8 -52.6 -52"
"classname" "mp_tdm_spawn"
}
{
"origin" "-233.9 2357.8 248"
"classname" "mp_dm_spawn"
}
{
"origin" "-225.7 2422.4 250"
"classname" "mp_tdm_spawn"
}
{
"origin" "1562.6 3435.8 162"
"classname" "mp_dm_spawn"
}
{
"origin" "1511.8 3500.4 185"
"classname" "mp_tdm_spawn"
}
{
"angles" "-0 270 0"
"classname" "mp_tdm_spawn"
"origin" "-1373.6 3695.2 146"
}
{
"angles" "-0 270 0"
"classname" "mp_dm_spawn"
"origin" "-1438.2 3703.4 144"
}
{
"classname" "mp_dm_spawn"
"origin" "-866.4 2956.8 140"
}
{
"classname" "mp_tdm_spawn"
"origin" "-858.2 3021.4 136"
}
{
"origin" "99 -505 -162"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "157 -573 -218"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "85 -698 -186"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "426 -705 -202"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1779 -435 -105"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1869 -567 -105"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1733 -628 -105"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "2098 -635 -105"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "65.6 -1270.2 -231"
"classname" "mp_dm_spawn"
}
{
"origin" "73.8 -1205.6 -225"
"classname" "mp_tdm_spawn"
}
{
"classname" "mp_dm_spawn"
"origin" "1297.6 4061.8 582"
}
{
"classname" "mp_tdm_spawn"
"origin" "1305.8 4126.4 584"
}
{
"classname" "mp_dm_spawn"
"origin" "-437.4 3836.8 593"
}
{
"classname" "mp_tdm_spawn"
"origin" "-429.2 3901.4 595"
}
{
"classname" "mp_dm_spawn"
"origin" "776.9 5528.9 452"
"angles" "-0 290 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "840.5 5543.3 454"
"angles" "-0 290 0"
}
{
"classname" "mp_dm_spawn"
"origin" "1825.6 5537.7 452"
"angles" "0 260 0"
}
{
"classname" "mp_tdm_spawn"
"origin" "1887.8 5518.5 454"
"angles" "0 260 0"
}
{
"classname" "mp_dm_spawn"
"origin" "2133.6 4710.8 452"
}
{
"classname" "mp_tdm_spawn"
"origin" "2141.8 4775.4 454"
}
{
"classname" "mp_dm_spawn"
"origin" "2204 4567 250"
"angles" "-0 90 -0"
}
{
"classname" "mp_tdm_spawn"
"origin" "2139.4 4575.2 252"
"angles" "-0 90 -0"
}
{
"classname" "mp_dm_spawn"
"origin" "2117.6 5271.8 237"
}
{
"classname" "mp_tdm_spawn"
"origin" "2125.8 5336.4 239"
}
{
"classname" "mp_dm_spawn"
"origin" "-209.4 4071.8 163"
}
{
"classname" "mp_tdm_spawn"
"origin" "-201.2 4136.4 165"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1697 5588 454"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1733 4668 452"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1437 4869 244"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1426 4732 244"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1010 4951 261"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1084 4947 261"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "950 5054 263"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "939 4979 261"
}
{
"origin" "859 -747 -105"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "949 -879 -105"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "813 -940 -105"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "1178 -947 -105"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-869 -715 -153"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-779 -847 -153"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-915 -908 -153"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-550 -915 -153"
"classname" "mp_sd_spawn_attacker"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1018 4575 445"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1092 4571 445"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "958 4678 447"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "947 4603 445"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1818 4911 445"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1892 4907 445"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1758 5014 447"
}
{
"classname" "mp_sd_spawn_defender"
"origin" "1747 4939 445"
}
{
"target" "garyauto1"
"script_label" "a"
"script_team" "axis"
"script_bombmode_dual" "1"
"origin" "1456 4096 632"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "script_origin"
}
{
"targetname" "garyauto1"
"target" "bombzone"
"classname" "trigger_multiple"
"origin" "1456 4104 608"
"model" "*1"
}
{
"angles" "-0 8.20001 0"
"target" "garyauto2"
"script_label" "b"
"script_team" "axis"
"script_bombmode_dual" "1"
"origin" "-2294.9 3141.1 776"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "script_origin"
}
{
"targetname" "garyauto2"
"target" "bombzone"
"classname" "trigger_multiple"
"origin" "-2296 3149 752"
"model" "*2"
}
{
"target" "bombtrigger"
"classname" "trigger_lookat"
"origin" "-704 3592 1456"
"model" "*3"
}
{
"script_gameobjectname" "bombzone"
"targetname" "bombtrigger"
"classname" "script_origin"
"origin" "-704 3592 1456"
}