{
"northyaw" "225"
"radiosityscale" "1"
"sunradiosity" "2.5"
"contrastgain" "0.15"
"diffusefraction" "0.2"
"_color" "0.90 0.90 1"
"sunlight" "1"
"sundirection" "-155 136 0"
"sundiffusecolor" "0.87 0.77 .65"
"suncolor" "1 .85 .67"
"ambient" ".2"
"bouncefraction" ".3"
"classname" "worldspawn"
}
{
"origin" "-2704 -6544 656"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2672 -6640 656"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2736 -6736 656"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2384 -6544 656"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2352 -6640 656"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2416 -6736 656"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2808 -6448 856"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2728 -6448 856"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2648 -6448 856"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2472 -6440 856"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2392 -6440 856"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2312 -6440 856"
"angles" "0 270 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2448 -10640 648"
"angles" "0 2.50448e-006 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2448 -10736 648"
"angles" "0 2.50448e-006 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2544 -10688 648"
"angles" "0 2.50448e-006 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3000 -10720 648"
"angles" "0 180 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3000 -10624 648"
"angles" "0 180 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2904 -10672 648"
"angles" "0 180 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3056 -10992 648"
"angles" "0 90 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3016 -10904 648"
"angles" "0 90 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3064 -10816 648"
"angles" "0 90 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2656 -10624 648"
"angles" "0 2.50448e-006 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2728 -10744 648"
"angles" "0 90 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2784 -10624 648"
"angles" "0 180 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3016 -10616 648"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3016 -10712 648"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1352 -10296 608"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2448 -10624 648"
"angles" "0 2.50448e-006 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2448 -10720 648"
"angles" "0 2.50448e-006 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-4088 -10240 576"
"angles" "0 90 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-4048 -10096 576"
"angles" "0 90 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3624 -9424 576"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-4104 -8848 576"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-4008 -9072 576"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2248 -10328 608"
"angles" "0 2.50448e-006 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1624 -10448 464"
"angles" "0 2.50448e-006 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1936 -10448 464"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1400 -9272 464"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1360 -9152 464"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2344 -10040 464"
"angles" "0 90 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3264 -8416 440"
"angles" "0 90 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3640 -8432 440"
"angles" "0 90 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3120 -8184 584"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-4136 -8312 648"
"angles" "0 90 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1408 -8336 384"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1192 -8144 528"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1384 -7840 576"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1400 -7584 648"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-1400 -7088 648"
"angles" "0 180 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2056 -6704 664"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3032 -6712 664"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2712 -6560 664"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2400 -6552 664"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2312 -6448 856"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-2808 -6464 856"
"angles" "0 270 -0"
"classname" "mp_dm_spawn"
}
{
"origin" "-3012 -8464 680"
"angles" "0 315 -0"
"classname" "mp_global_intermission"
}
{
"script_label" "B"
"script_team" "allies"
"script_gameobjectname" "bombzone"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-1660 -8316 544"
"model" "*1"
}
{
"script_gameobjectname" "bombzone"
"targetname" "bombtrigger"
"classname" "trigger_lookat"
"origin" "-2528 -7296 544"
"model" "*2"
}
{
"origin" "-2824 -6920 856"
"angles" "0 90 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2256 -6908 856"
"angles" "0 90 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2268 -6692 856"
"angles" "0 180 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-2816 -6696 856"
"angles" "0 2.50448e-006 -0"
"classname" "mp_sd_spawn_defender"
}
{
"origin" "-1964 -10732 648"
"angles" "0 180 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-1968 -10624 648"
"angles" "0 180 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3320 -10636 648"
"angles" "0 2.50448e-006 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-3320 -10728 648"
"angles" "0 2.50448e-006 -0"
"classname" "mp_sd_spawn_attacker"
}
{
"origin" "-2780 -10400 696"
"angles" "0 90 -0"
"angle" "90"
"classname" "mp_global_intermission"
}
{
"origin" "-1628 -8400 568"
"targetname" "sd_bomb"
"model" "temp"
"classname" "script_model"
}