Tail
{
	flags				relative

	count				3 5

	life				100

	origin				12 0 0

	velocity			400 0 0 423 0 0

	rgb
	{
		flags			random linear
	}

	alpha
	{
		end				0.6 0.5
		flags			linear
	}

	size
	{
		end				2 3
		flags			linear
	}

	length
	{
		start			12
		end				55
		flags			linear
	}

	shaders
	[
		gfx/effects/muzzleflashes/sn/thompson_sn1
	]
}

Particle
{
	flags				relative

	count				6

	life				100

	origin				0 0 0 29 0 0

	rotation			90 -180

	rotationDelta		11 -32

	velocity			17 0 0 27 0 0

	size
	{
		start			3 1
		end				13 16
		flags			linear
	}

	size2
	{
		end				12
		flags			linear
	}

	length
	{
		start			12
		end				275
		flags			linear
	}

	shaders
	[
		gfx/effects/muzflash2a_sn
	]
}

Light
{
	life				100

	rgb
	{
		start			0.9804 0.9373 0.8118
		end				0.9765 0.949 0.651
		flags			linear
	}

	size
	{
		start			200
		flags			random linear
	}
}

Particle
{
	flags				useAlpha

	count				3 4

	life				400

	rotation			-360 360

	rotationDelta		2 -2

	velocity			42 33 33 0 -33 -33

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		end				20
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Line
{
	flags				relative

	life				100

	origin2				53 0 0 54 0 0

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				13
		flags			linear
	}

	shaders
	[
		gfx/effects/muzzleflashes/sn/flipsn_stage1
		gfx/effects/muzzleflashes/sn/flipsn_stage2
	]
}
