Tail
{
	flags				relative

	spawnFlags			orgOnCylinder

	count				4

	life				100

	origin				63 1 1 73 -1 -1

	radius				2

	velocity			220 0 0

	alpha
	{
		end				0.5 0.4
		flags			linear
	}

	size
	{
		start			3 1
		end				10
		flags			linear
	}

	length
	{
		start			12 1
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/mg42a
	]
}

Particle
{
	flags				relative

	count				2 4

	life				100

	rotation			123 -321

	rotationDelta		4 1

	velocity			500 0 0 300 0 0

	acceleration		1341 0 0 0 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0.2 0
		flags			linear
	}

	size
	{
		start			32 12
		end				1 14
		flags			linear
	}

	shaders
	[
		gfx/effects/mg42b
	]
}

Light
{
	flags				relative

	life				100

	rgb
	{
		start			0.9686 0.8235 0.03529
		end				0.8353 0.5176 0.1686
		flags			random linear
	}

	size
	{
		start			400
		end				100
		flags			random linear
	}
}

Particle
{
	flags				useAlpha

	life				300 350

	cullrange			1000

	origin				0 0 0 43 0 0

	rotation			360 -360

	rotationDelta		12 -12

	velocity			133 132 132 133 -132 -132

	acceleration		100 0 0

	gravity				-400 -600

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/impact/dusty_puff
	]
}
