//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 234
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_blizzard_heavy" );
     	ent.v[ "origin" ] = ( 7017.05, 2018.97, 165.125 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_blizzard_heavy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 3587, 1365.72, 363.05 );
     	ent.v[ "angles" ] = ( 344, 270, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 3396.77, 577.993, 422.279 );
     	ent.v[ "angles" ] = ( 0, 222, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 3404.36, 579.606, 355.125 );
     	ent.v[ "angles" ] = ( 325.289, 35.4456, -155.923 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3949.2, -896.261, 324 );
     	ent.v[ "angles" ] = ( 357.989, 180.011, -0.209168 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3018.8, -2566.85, 456.125 );
     	ent.v[ "angles" ] = ( 1.90208, 196.01, 0.618262 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 2617.6, -2056.96, 451.125 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3100.15, -1937.09, 457.125 );
     	ent.v[ "angles" ] = ( 346.004, 193.985, -0.346617 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 2831.4, -218.331, 319.125 );
     	ent.v[ "angles" ] = ( 352.005, 181.98, -21.719 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3327.12, 1508.58, 384.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3306.23, 1645.52, 386.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2567.59, 1688.79, 462.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2938.26, 1538.25, 463.125 );
     	ent.v[ "angles" ] = ( 359.516, 178.008, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 3207.99, 754.613, 433.505 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_elec_burst_shower_sm_runner" );
     	ent.v[ "origin" ] = ( 2970.32, -2743.47, 520.136 );
     	ent.v[ "angles" ] = ( 23.9845, 103.811, -0.890209 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_elec_burst_shower_sm_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2512.39, 792.125, 548.343 );
     	ent.v[ "angles" ] = ( 0.212665, 90.205, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2412.98, 153.567, 531.863 );
     	ent.v[ "angles" ] = ( 0, 180.205, 0.212664 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 3320.65, -2174.99, 695.938 );
     	ent.v[ "angles" ] = ( 342, 180.136, 0.223581 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2532.08, 1584.97, 497.079 );
     	ent.v[ "angles" ] = ( 4, 180.22, 0.213181 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 3338.03, 1581.93, 504.043 );
     	ent.v[ "angles" ] = ( 0, 0.204841, -0.212672 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2208.27, 536.539, 482.575 );
     	ent.v[ "angles" ] = ( 0, 180.205, 0.212661 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2213.02, 377.531, 493.303 );
     	ent.v[ "angles" ] = ( 0, 180.205, 0.21266 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 3382.19, 30.1888, 563.983 );
     	ent.v[ "angles" ] = ( 360, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 3867.35, 1393.32, 504.495 );
     	ent.v[ "angles" ] = ( 360, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2075.56, -923.544, 508.276 );
     	ent.v[ "angles" ] = ( 360, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2842.56, 1477.38, 571.698 );
     	ent.v[ "angles" ] = ( 360, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3152.1, -2220.57, 459.125 );
     	ent.v[ "angles" ] = ( 0.666126, 206.242, 0.984863 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 2741.71, -1596.08, 456.125 );
     	ent.v[ "angles" ] = ( 347.543, 181.627, -0.858789 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3246.79, -1595.7, 456.125 );
     	ent.v[ "angles" ] = ( 359.52, 179.492, -0.406694 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3876.35, -265.166, 320 );
     	ent.v[ "angles" ] = ( 359.441, 179.38, 1.10633 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3851.11, 471.47, 292 );
     	ent.v[ "angles" ] = ( 4.54515, 207.251, -0.333247 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3932.25, -1590.95, 323 );
     	ent.v[ "angles" ] = ( 359.484, 177.379, 1.19485 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 1811.57, -467.962, 123.597 );
     	ent.v[ "angles" ] = ( 353.648, 171.249, 2.1566 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 3506.21, 835.264, 434.24 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 3833.42, 684.916, 421.443 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2436.36, -2177.56, 558.102 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2383.42, -1679.94, 503.314 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2247.01, -1944.32, 507.778 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2942.91, -2447.6, 567.843 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2753.1, -2447.29, 567.826 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2548.9, -2448.11, 567.14 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2552.02, -2053.41, 566.401 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_ground_lg_thin" );
     	ent.v[ "origin" ] = ( 3781.98, 1035.83, 320.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_lg_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_ground_lg" );
     	ent.v[ "origin" ] = ( 3143.43, 2815.08, 301.125 );
     	ent.v[ "angles" ] = ( 358, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_elec_burst_shower_sm_runner" );
     	ent.v[ "origin" ] = ( 1709.03, 341.737, 368.023 );
     	ent.v[ "angles" ] = ( 20.6359, 23.3315, 21.8719 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_elec_burst_shower_sm_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_elec_burst_shower_sm_runner" );
     	ent.v[ "origin" ] = ( 1681.38, 315.706, 364.126 );
     	ent.v[ "angles" ] = ( 20.4035, 285.279, -78.087 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_elec_burst_shower_sm_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_ground_lg" );
     	ent.v[ "origin" ] = ( 3563.85, -3212.62, 352 );
     	ent.v[ "angles" ] = ( 2, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3657.21, -892.735, 456.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( 3157.43, -3732.41, 522 );
     	ent.v[ "angles" ] = ( 294, 312, 180 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( 3159.05, -3733.61, 521.959 );
     	ent.v[ "angles" ] = ( 333.837, 119.359, -57.1474 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 3.1;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( 2916.9, -3642.28, 759.295 );
     	ent.v[ "angles" ] = ( 34.0379, 84.4621, -45.989 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( 1893.28, -2826.07, 432.377 );
     	ent.v[ "angles" ] = ( 74, 312, 180 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 3.1;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( 1905.74, -2826.8, 435.064 );
     	ent.v[ "angles" ] = ( 64.6215, 98.2287, -110.84 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_fall_ceiling_window" );
     	ent.v[ "origin" ] = ( 2677.16, -891.364, 668.875 );
     	ent.v[ "angles" ] = ( 53.7533, 173.6, 172.63 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_fall_ceiling_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 3198.8, 362.944, 439.757 );
     	ent.v[ "angles" ] = ( 4, 180.22, 0.213181 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2421.32, -249.302, 456.091 );
     	ent.v[ "angles" ] = ( 0, 180.205, 0.212662 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2444.94, -10.0243, 434.466 );
     	ent.v[ "angles" ] = ( 4, 180.22, 0.213181 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 3599.54, 38.4394, 405.5 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 3603.87, 359.849, 403.5 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 2480.07, -2502.76, 538.5 );
     	ent.v[ "angles" ] = ( 86, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 2474.32, -2672.85, 537.5 );
     	ent.v[ "angles" ] = ( 86, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3091.73, -1327.28, 446.667 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 3428.65, -1184.18, 431.558 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 3727.29, -759.57, 421.054 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 3904.13, -895.786, 430.82 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
 
 
 
 
 
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2215.89, -1992.91, 603.483 );
     	ent.v[ "angles" ] = ( 38, 180.371, 0.269936 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3018.9, -2526.3, 456.125 );
     	ent.v[ "angles" ] = ( 2, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2629.04, 1361.35, 350.125 );
     	ent.v[ "angles" ] = ( 359.993, 38.1492, -2.27395 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3335.9, 1586.24, 372.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 2500.54, -1110.52, 492.816 );
     	ent.v[ "angles" ] = ( 66, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.1;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 2499.26, -1111.45, 493.651 );
     	ent.v[ "angles" ] = ( 70, 180, -180 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.4;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( 2914.81, -3639.61, 763.19 );
     	ent.v[ "angles" ] = ( 33.4293, 98.0344, -37.8669 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 1.33;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( 3157.78, -3735.3, 520.127 );
     	ent.v[ "angles" ] = ( 332.942, 71.938, -33.2251 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 1.3;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 3269.73, -1448.74, 343.125 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 3297.95, -1459.54, 374.971 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 3402.21, 575.541, 350.125 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 2330.4, -2051.8, 735.37 );
     	ent.v[ "angles" ] = ( 19.9492, 176.256, -0.54564 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 3320.83, -64.7086, 578.779 );
     	ent.v[ "angles" ] = ( 12, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 2843, -2689.68, 694.784 );
     	ent.v[ "angles" ] = ( 18, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 2542.49, -2116.5, 663.566 );
     	ent.v[ "angles" ] = ( 10.7702, 178.502, -2.67664 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( 3081.01, -1287.6, 439.125 );
     	ent.v[ "angles" ] = ( 332, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( 2831.16, -1287.85, 438.031 );
     	ent.v[ "angles" ] = ( 332, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( 3320.48, -1288.6, 437.605 );
     	ent.v[ "angles" ] = ( 332, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( 2671.6, -469.564, 438.686 );
     	ent.v[ "angles" ] = ( 332, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( 3405.96, -965.833, 573.264 );
     	ent.v[ "angles" ] = ( 330, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( 2514.31, -2619.32, 515.236 );
     	ent.v[ "angles" ] = ( 335.297, 147.971, -6.21791 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_ray_fan_fast_cool" );
     	ent.v[ "origin" ] = ( 2554.7, 1496.15, 455 );
     	ent.v[ "angles" ] = ( 20.0887, 355.743, 0.540332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_ray_fan_fast_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3661.8, -914.909, 444.55 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3280.78, -1327.51, 445.557 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2589.29, -569.392, 568.622 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2506.79, -651.802, 568.743 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2672.83, -650.479, 568.48 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2838.77, -651.73, 568.741 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 3008.34, -652.023, 568.987 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 3172.53, -652.596, 569.701 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2589.73, -482.49, 568.684 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 3169.9, -1139.46, 569.703 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 3004.07, -1143.32, 568.793 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2837.93, -1137.33, 568.997 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2671.43, -1137.06, 568.914 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2507.24, -1139.73, 558.816 );
     	ent.v[ "angles" ] = ( 67.9137, 274.937, -84.6743 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3600.4, -751.93, 585.166 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3598.15, -978.157, 585.828 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3373.51, -751.802, 584.595 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3375.63, -976.223, 583.86 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3280.97, -1295.54, 586.066 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 2992.2, -1294.9, 588.645 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 2801.24, -1296.81, 591.473 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3375.64, -462.84, 582.635 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 3385.24, -140.298, 472.5 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2839.62, 1701.8, 473.083 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2840.13, 1535.45, 473.13 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2775.35, 1534.91, 473.312 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2838.98, 1368.23, 473.08 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2838.9, 1453.14, 473.312 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 3331.2, 721.342, 470.988 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 3479.26, 720.27, 470.048 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 3609.48, 720.846, 467.894 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 3713.13, 720.19, 470.869 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( 3791.42, -911.651, 442.969 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2478.88, -1832.62, 547.231 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2394.18, -1832.88, 547.216 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2326.87, -1790.45, 569.332 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2327.55, -1707.02, 569.334 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2326.69, -1957.15, 569.302 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2325.7, -2040.47, 569.078 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2502.01, -2553.9, 554.739 );
     	ent.v[ "angles" ] = ( 1.97597, 356.037, -0.694458 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_blink_sm_grn" );
     	ent.v[ "origin" ] = ( 2611.88, -1287.02, 364.561 );
     	ent.v[ "angles" ] = ( 294, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_blink_sm_grn";
     	ent.v[ "delay" ] = 1;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_blink_sm_grn" );
     	ent.v[ "origin" ] = ( 2613.08, -1286.94, 364.602 );
     	ent.v[ "angles" ] = ( 294, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_blink_sm_grn";
     	ent.v[ "delay" ] = 1;

     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_blink_sm_grn" );
     	ent.v[ "origin" ] = ( 3477.2, -691.658, 376.923 );
     	ent.v[ "angles" ] = ( 350, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_blink_sm_grn";
     	ent.v[ "delay" ] = 1.3;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 2326.88, -1875.41, 568.875 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
 
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_ground_lg_thin" );
     	ent.v[ "origin" ] = ( 4068.11, -176.294, 320.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_lg_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_ground_lg_thin" );
     	ent.v[ "origin" ] = ( 2300.68, 456.249, 197.605 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_lg_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_ground_lg_thin" );
     	ent.v[ "origin" ] = ( 3967.62, -1864.67, 462.125 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_lg_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 2663.34, -2780.45, 534.923 );
     	ent.v[ "angles" ] = ( 72.9395, 229.128, -20.0285 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3534.8, -1415.56, 320.125 );
     	ent.v[ "angles" ] = ( 0, 102, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2263.68, -1796.58, 391.125 );
     	ent.v[ "angles" ] = ( 359.687, 357.87, -0.189111 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2325.03, -2174.72, 389.125 );
     	ent.v[ "angles" ] = ( 358.243, 87.863, 0.381986 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 3275.87, -1614.29, 351.818 );
     	ent.v[ "angles" ] = ( 342, 112, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 3286.19, -1608.46, 403.185 );
     	ent.v[ "angles" ] = ( 358.149, 27.7083, 17.9077 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_blizzard_heavy" );
     	ent.v[ "origin" ] = ( 6728.12, 206.864, 186.963 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_blizzard_heavy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_blizzard_heavy" );
     	ent.v[ "origin" ] = ( 6660.18, -1339.88, 202.911 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_blizzard_heavy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_blizzard_heavy" );
     	ent.v[ "origin" ] = ( 6396.29, -3750.63, 262.885 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_blizzard_heavy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_ground_lg_thin" );
     	ent.v[ "origin" ] = ( 3444.32, 2007.25, 309.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_lg_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 3350.33, -1610.45, 350.077 );
     	ent.v[ "angles" ] = ( 308.097, 4.30867, -170.916 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3164.54, -196.164, 320.125 );
     	ent.v[ "angles" ] = ( 359.982, 153.385, -0.760599 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 2909.65, 1223.25, 381.604 );
     	ent.v[ "angles" ] = ( 359.328, 185.379, -42.9582 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 2146.87, 517.992, 154.409 );
     	ent.v[ "angles" ] = ( 359.642, 169.382, -12.8134 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 2788.19, -84.5646, 368.793 );
     	ent.v[ "angles" ] = ( 359.441, 179.38, 1.10633 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 2989.28, -3515.24, 400.785 );
     	ent.v[ "angles" ] = ( 359.441, 179.38, 1.10633 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3330.96, -1746.84, 491.576 );
     	ent.v[ "angles" ] = ( 359.441, 179.38, -0.89367 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 4091.32, -982.659, 371.258 );
     	ent.v[ "angles" ] = ( 359.441, 179.38, 1.10633 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3734.85, -2352.26, 433.061 );
     	ent.v[ "angles" ] = ( 353.442, 179.264, 1.11357 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 2499.9, -1110.1, 494.066 );
     	ent.v[ "angles" ] = ( 88.7605, 242.578, 63.1929 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2676.61, -2441.29, 456.125 );
     	ent.v[ "angles" ] = ( 0, 230, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2310.87, -359.855, 321.205 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3370.73, -2760.89, 446.123 );
     	ent.v[ "angles" ] = ( 355.517, 191.344, -0.886479 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 3532.11, 25.7238, 578.778 );
     	ent.v[ "angles" ] = ( 12, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 3535.55, 45.0906, 578.78 );
     	ent.v[ "angles" ] = ( 12, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3140.11, 689.847, 440.074 );
     	ent.v[ "angles" ] = ( 29.4349, 180.015, 1.27027 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2800.1, 1742.04, 352 );
     	ent.v[ "angles" ] = ( 2, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud3d_cmls_lg1" );
     	ent.v[ "origin" ] = ( -8316.83, 19519.6, -13634.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud3d_cmls_lg1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud3d_cmls_lg1" );
     	ent.v[ "origin" ] = ( -16581.4, 10394.2, -14839.8 );
     	ent.v[ "angles" ] = ( 300, 270, 80 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud3d_cmls_lg1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud3d_cmls_lg1" );
     	ent.v[ "origin" ] = ( 9549.95, 16363.5, -10981 );
     	ent.v[ "angles" ] = ( 270, 359.929, -7.92916 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud3d_cmls_lg1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud3d_cmls_lg1" );
     	ent.v[ "origin" ] = ( 27391.4, -12764.9, -11961.1 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud3d_cmls_lg1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3161.78, -2600.08, 503.083 );
     	ent.v[ "angles" ] = ( 359.982, 153.385, -0.760599 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3819.99, -161.666, 405.812 );
     	ent.v[ "angles" ] = ( 0.364667, 183.383, -0.667728 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_snow_gust_ground_sm_os" );
     	ent.v[ "origin" ] = ( 3267.43, 1690.34, 417.892 );
     	ent.v[ "angles" ] = ( 0.495524, 195.382, -0.577321 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_ground_sm_os";
     	ent.v[ "delay" ] = 2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3149.78, -2897.09, 436.621 );
     	ent.v[ "angles" ] = ( 0, 200, -12 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3189.08, -3023.46, 405.467 );
     	ent.v[ "angles" ] = ( 0, 200, -12 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3269.55, -3176.91, 373.27 );
     	ent.v[ "angles" ] = ( 360, 200, -6 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2640.38, 70.8961, 320.125 );
     	ent.v[ "angles" ] = ( 0, 102, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2767.38, 795.592, 320.125 );
     	ent.v[ "angles" ] = ( 359.791, 240.004, -1.98905 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3231.09, 1486, 342.125 );
     	ent.v[ "angles" ] = ( 358, 180, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3718.12, 535.186, 317.125 );
     	ent.v[ "angles" ] = ( 0, 138, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3339.69, 841.261, 320.125 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3089.18, -3521.29, 416.165 );
     	ent.v[ "angles" ] = ( 358.149, 182.092, 0.29167 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2491.25, -2827.75, 352 );
     	ent.v[ "angles" ] = ( 356.825, 168.141, -5.09353 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1297.13, -1188.94, -41.1724 );
     	ent.v[ "angles" ] = ( 0.147726, 136.205, -1.84703 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1872.18, 212.081, 228.259 );
     	ent.v[ "angles" ] = ( 356.913, 72.0036, 1.13547 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2019.54, 776.759, 211.093 );
     	ent.v[ "angles" ] = ( 3.04511, 250.001, -15.2427 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2117.74, 1134.59, 338.4 );
     	ent.v[ "angles" ] = ( 16.243, 175.287, 4.11853 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2302.54, 1293.1, 316.874 );
     	ent.v[ "angles" ] = ( 1.26587, 179.832, 0.14469 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2425.88, 1617.74, 318.583 );
     	ent.v[ "angles" ] = ( 1.26587, 179.832, 2.14469 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2363.6, 1475.22, 316.172 );
     	ent.v[ "angles" ] = ( 0.188769, 91.8277, 0.739943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2349.91, 850.592, 431.937 );
     	ent.v[ "angles" ] = ( 2.14348, 89.7841, -1.26683 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3543.86, 960.794, 367.31 );
     	ent.v[ "angles" ] = ( 358.001, 176.001, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3503.47, 1105.61, 360.962 );
     	ent.v[ "angles" ] = ( 358.001, 176.001, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1510.81, -494.05, 131.556 );
     	ent.v[ "angles" ] = ( 356.713, 90.0299, 2.12503 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1378.23, -1235.32, 149.567 );
     	ent.v[ "angles" ] = ( 333.419, 130.997, -2.25458 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1918.03, -1553.34, 389.046 );
     	ent.v[ "angles" ] = ( 1.43202, 207.997, 11.0389 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1812.39, -1150.4, 269.318 );
     	ent.v[ "angles" ] = ( 359.875, 180.038, -1.28655 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2259.53, 142.854, 247.047 );
     	ent.v[ "angles" ] = ( 358.447, 57.9193, -2.06063 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2225.08, 237.397, 87.6876 );
     	ent.v[ "angles" ] = ( 356.841, 76.0088, 6.91719 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2282.83, 668.526, 214.398 );
     	ent.v[ "angles" ] = ( 351.19, 258.181, -0.814667 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 2197.39, 450.305, -62.9043 );
     	ent.v[ "angles" ] = ( 316, 354, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 2299.85, 450.909, -10.7189 );
     	ent.v[ "angles" ] = ( 307.659, 25.2004, -14.7811 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 2272.61, 342.542, -10.8513 );
     	ent.v[ "angles" ] = ( 302.502, 316.335, 26.3282 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 3422.65, -387.391, 453.125 );
     	ent.v[ "angles" ] = ( 0, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2956.42, -1414.12, 460.125 );
     	ent.v[ "angles" ] = ( 2, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2322.81, -2255.82, 374.417 );
     	ent.v[ "angles" ] = ( 0, 258, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2493.04, -3112.71, 352.67 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2468.09, -3424.17, 410.506 );
     	ent.v[ "angles" ] = ( 0, 156, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud2d_cmls_lg1_dark" );
     	ent.v[ "origin" ] = ( -1481.09, -4185.76, -4263.06 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud2d_cmls_lg1_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud2d_cmls_lg1_dark" );
     	ent.v[ "origin" ] = ( -2442.47, -1691.27, -4429.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud2d_cmls_lg1_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud2d_cmls_lg1_dark" );
     	ent.v[ "origin" ] = ( -2152.15, 4469.94, -5842.69 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud2d_cmls_lg1_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud3d_cmls_lg1" );
     	ent.v[ "origin" ] = ( 27713.9, 3173.57, -9622.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud3d_cmls_lg1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud3d_cmls_lg1" );
     	ent.v[ "origin" ] = ( -21105.9, 12803.3, -9874.48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud3d_cmls_lg1";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3937.48, -1199.13, -3.59406 );
     	ent.v[ "angles" ] = ( 338.448, 167.171, 4.58528 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_snow_gust_door" );
     	ent.v[ "origin" ] = ( 3970.31, -1324.21, -34.6389 );
     	ent.v[ "angles" ] = ( 338.38, 190.854, -4.23634 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 3621.61, -1039.05, 431.515 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2652.82, -137.943, 424.558 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cloud2d_cmls_lg1_dark" );
     	ent.v[ "origin" ] = ( 9015.76, -1730.38, -5089.41 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cloud2d_cmls_lg1_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 3618.94, -1033.43, 431.349 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
}
