// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
// Asset: class_shotgun
// Convert Time: 11/12/2011 12:49:31
#include common_scripts\utility;

precache()
{
	PrecacheModel( "c_mul_mp_manticore_shotgun_body" );
	PrecacheModel( "iw5_viewmodel_usa_sog_standard_arms" );
	PrecacheModel( "c_mul_mp_manticore_shotgun_head" );

	game["set_player_model"]["axis"]["spread"] = ::set_player_model;
}

set_player_model()
{
	self SetModel( "c_mul_mp_manticore_shotgun_body" );
	self SetViewModel( "iw5_viewmodel_usa_sog_standard_arms" );

	heads = [];
	heads[ 0 ] = "c_mul_mp_manticore_shotgun_head";

	head = random( heads );
	self Attach( head, "", true );
}

