Line
{
	flags				useAlpha

	count				4

	life				1188

	delay				67

	origin2				156 144 144 364 -144 -144

	rgb
	{
		start			0.2275 0.2275 0.2275
		end				0.3725 0.3725 0.3725
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			-35
		end				-38
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion/dirtplume_model2
		gfx/effects/explosion/dirtplume_modelf
	]
}

Particle
{
	nonUniformScale		1

	count				4

	life				200

	origin				0 33 33 43 -33 -33

	velocity			322 0 0 622 0 0

	rgb
	{
		end				0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				200
		flags			linear
	}

	size2
	{
		start			122
		end				2
		flags			linear
	}

	length
	{
		end				122
		flags			linear
	}

	shaders
	[
		gfx/effects/groundflash1
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	count				4

	life				200

	origin				76 73 73 76 -73 -73

	velocity			322 0 0 622 0 0

	rgb
	{
		end				0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100
		flags			linear
	}

	size2
	{
		start			122
		end				2
		flags			linear
	}

	length
	{
		end				122
		flags			linear
	}

	shaders
	[
		gfx/effects/groundflash1
	]
}

Line
{
	name				Copy of Unnamed Line 0

	flags				useAlpha

	count				4

	life				1188

	delay				67

	origin2				55 94 94 55 -94 -94

	rgb
	{
		start			0.2275 0.2275 0.2275
		end				0.5647 0.5647 0.5647
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			-35
		end				-38
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion/dirtplume_model2
		gfx/effects/explosion/dirtplume_modelf
	]
}

Emitter
{
	flags				emitFx

	life				100

	delay				1

	velocity			4322 244 244 4322 -244 -244

	gravity				-3800

	density				4

	variance			43

	emitfx
	[
		fx/smoke/whitesmoke_em2drk
	]
}

Line
{
	name				Copy of Unnamed Line 0

	flags				useAlpha

	count				4

	life				1188

	delay				67

	origin2				156 244 244 364 -244 -244

	rgb
	{
		start			0.2275 0.2275 0.2275 0.2706 0.2706 0.2706
		end				0.3725 0.3725 0.3725
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			-35
		end				-38
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion/dirtplume_model2
	]
}

Light
{
	life				100

	size
	{
		start			800
		flags			linear
	}
}
