Particle
{
	life				1400

	delay				200 10

	cullrange			1200

	origin				0 30 0 0 -30 0

	rotation			3 -6

	rotationDelta		1 -2

	velocity			30 15 0 120 -30 0

	acceleration		35 0 0 20 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				81 100
		flags			linear
	}

	shaders
	[
		gfx/effects/smokelight
	]
}

Particle
{
	flags				useAlpha

	life				1400 3800

	delay				10 200

	cullrange			1000

	origin				0 15 0 0 -30 0

	rotation			180 -360

	rotationDelta		1 -2

	velocity			30 0 0 120 0 0

	rgb
	{
		start			0.8392 0.8118 0.6627 0.9765 0.949 0.651
		end				0.502 0.502 0.502 0.6275 0.6275 0.6431
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 200
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}
