Particle
{
	count				2 1

	life				1400

	cullrange			2200

	origin				22 10 12 0 -10 -14

	rotation			3 -6

	rotationDelta		1 -2

	velocity			30 0 0 220 0 0

	acceleration		35 0 0 20 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			13 32
		end				150 200
		flags			linear
	}

	shaders
	[
		gfx/effects/smokelight
	]
}

Particle
{
	flags				useAlpha

	count				3

	life				2400 1800

	cullrange			2000

	origin				0 15 15 0 -15 -15

	rotation			360 -360

	rotationDelta		3 -2

	velocity			130 0 0 320 0 0

	rgb
	{
		start			0.8392 0.8118 0.6627 0.9765 0.949 0.651
		end				0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				200 300
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
		gfx/effects/smoke/smoke_frnt
	]
}
