Particle
{
	count				2

	life				1900 1400

	cullrange			1200

	origin				0 5 0 0 -5 0

	rotation			6 -6

	rotationDelta		1 -2

	velocity			12 5 0 150 -5 0

	acceleration		35 5 5 20 -5 5

	rgb
	{
		start			0.9765 0.949 0.651
		flags			random linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				51 77
		flags			linear
	}

	shaders
	[
		gfx/effects/smokelight
	]
}

Particle
{
	flags				useAlpha

	count				2

	life				1400 3800

	cullrange			1000

	origin				0 5 0 0 -5 0

	rotation			180 -360

	rotationDelta		12 -12

	velocity			76 0 0 120 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				140 200
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
		gfx/effects/smoke/smoke_frnt
	]
}
