// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

main()
{
	switch(self GetCharacterIndex())
	{
		case 0:
			character\clientscripts\c_mul_civ_club_male_light1::main();
			break;
		case 1:
			character\clientscripts\c_mul_civ_club_male_light7::main();
			break;
		case 2:
			character\clientscripts\c_mul_civ_club_male_light9::main();
			break;
		case 3:
			character\clientscripts\c_mul_civ_club_male_light11::main();
			break;
	}

	self._aitype = "Civilian_LA_Random_Male_Light";
}

precache(ai_index)
{
	character\clientscripts\c_mul_civ_club_male_light1::precache();
	character\clientscripts\c_mul_civ_club_male_light7::precache();
	character\clientscripts\c_mul_civ_club_male_light9::precache();
	character\clientscripts\c_mul_civ_club_male_light11::precache();

	UseFootstepTable(ai_index, "default_ai");

	SetDemoLockOnValues( ai_index, 100, 8, 0, 60, 8, 0, 60 );
}
