// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

main()
{
	switch(self GetCharacterIndex())
	{
		case 0:
			character\clientscripts\c_mul_pmc_smg::main();
			break;
		case 1:
			character\clientscripts\c_mul_pmc_smg_2::main();
			break;
		case 2:
			character\clientscripts\c_mul_pmc_smg_3::main();
			break;
	}

	self._aitype = "Enemy_Manticore_Blackout_SMG_Base";
}

precache(ai_index)
{
	character\clientscripts\c_mul_pmc_smg::precache();
	character\clientscripts\c_mul_pmc_smg_2::precache();
	character\clientscripts\c_mul_pmc_smg_3::precache();

	UseFootstepTable(ai_index, "default_ai");

	SetDemoLockOnValues( ai_index, 100, 8, 0, 60, 8, 0, 60 );
}
