// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "rescue_2" );
	ent.startDist = 2600.78;
	ent.halfwayDist = 3146.35;
	ent.red = 0.455762;
	ent.green = 0.500972;
	ent.blue = 0.556253;
	ent.maxOpacity = 0.640625;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.920728;
	ent.sunGreen = 0.768655;
	ent.sunBlue = 0.66557;
	ent.sunDir = (0.0806772, 0.553382, 0.829011);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 43.2721;
	ent.normalFogScale = 2.60606;
 
	ent = maps\_utility::create_vision_set_fog( "mine_exterior" );
	ent.startDist = 287.032;
	ent.halfwayDist = 13171.4;
	ent.red = 0.543391;
	ent.green = 0.563233;
	ent.blue = 0.598567;
	ent.maxOpacity = 0.755625;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.713258;
	ent.sunGreen = 0.710188;
	ent.sunBlue = 0.689909;
	ent.sunDir = (-0.00396961, 0.468249, 0.883588);
	ent.sunBeginFadeAngle = 29.6997;
	ent.sunEndFadeAngle = 58.8841;
	ent.normalFogScale = 2.27545;
 
	ent = maps\_utility::create_vision_set_fog( "mine_cave_c" );
	ent.startDist = 733.218;
	ent.halfwayDist = 545.32;
	ent.red = 0.256173;
	ent.green = 0.328268;
	ent.blue = 0.334769;
	ent.maxOpacity = 0.293922;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "rescue_2_sunblind" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 0.661137;
	ent.green = 0.554261;
	ent.blue = 0.454014;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "mine_cave_b" );
	ent.startDist = 0.00121454;
	ent.halfwayDist = 21649;
	ent.red = 0.54375;
	ent.green = 0.59048;
	ent.blue = 0.624825;
	ent.maxOpacity = 0.246761;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "door_destoyed" );
	ent.startDist = 166.675;
	ent.halfwayDist = 2685.04;
	ent.red = 0.560682;
	ent.green = 0.59878;
	ent.blue = 0.567599;
	ent.maxOpacity = 0.710692;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "mine_tunnel" );
	ent.startDist = 380.779;
	ent.halfwayDist = 742.669;
	ent.red = 0.443279;
	ent.green = 0.465211;
	ent.blue = 0.489357;
	ent.maxOpacity = 0.463168;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "prez_hole_breach" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 0.661137;
	ent.green = 0.554261;
	ent.blue = 0.454014;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "enter_topside" );
	ent.startDist = 468.436;
	ent.halfwayDist = 1659.67;
	ent.red = 0.661107;
	ent.green = 0.6786;
	ent.blue = 0.687321;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "topside_drop" );
	ent.startDist = 873.613;
	ent.halfwayDist = 1659.67;
	ent.red = 0.672117;
	ent.green = 0.6786;
	ent.blue = 0.687321;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "cavern_breach" );
	ent.startDist = 468.436;
	ent.halfwayDist = 1659.67;
	ent.red = 0.661107;
	ent.green = 0.6786;
	ent.blue = 0.687321;
	ent.maxOpacity = 0.35;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "inside_cavern" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 0.661137;
	ent.green = 0.554261;
	ent.blue = 0.454014;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "rescue2_ending" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 0.661137;
	ent.green = 0.554261;
	ent.blue = 0.454014;
	ent.maxOpacity = 0.7;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	maps\_utility::vision_set_fog_changes( "rescue_2", 0 );
}
