// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "berlin" );
	ent.startDist = 2759.01;
	ent.halfwayDist = 929.69;
	ent.red = 0.271862;
	ent.green = 0.30639;
	ent.blue = 0.345835;
	ent.maxOpacity = 0.68626;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.649144;
	ent.sunGreen = 0.574872;
	ent.sunBlue = 0.523773;
	ent.sunDir = (-0.417292, -0.865484, 0.277138);
	ent.sunBeginFadeAngle = 28.3771;
	ent.sunEndFadeAngle = 61.4704;
	ent.normalFogScale = 0.349039;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_aa_building" );
	ent.startDist = 2605.94;
	ent.halfwayDist = 7600.2;
	ent.red = 0.31857;
	ent.green = 0.35629;
	ent.blue = 0.379434;
	ent.maxOpacity = 0.4549;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_rappel_complete" );
	ent.startDist = 1102.64;
	ent.halfwayDist = 13757.4;
	ent.red = 0.196539;
	ent.green = 0.21071;
	ent.blue = 0.26875;
	ent.maxOpacity = 0.515875;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.296362;
	ent.sunGreen = 0.306348;
	ent.sunBlue = 0.345888;
	ent.sunDir = (-0.417292, -0.865484, 0.277138);
	ent.sunBeginFadeAngle = 3.47501;
	ent.sunEndFadeAngle = 57.5529;
	ent.normalFogScale = 0.324017;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_traverse_building" );
	ent.startDist = 397.017;
	ent.halfwayDist = 846.77;
	ent.red = 0.591728;
	ent.green = 0.578727;
	ent.blue = 0.55372;
	ent.maxOpacity = 0.792255;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.664063;
	ent.sunGreen = 0.570313;
	ent.sunBlue = 0.515625;
	ent.sunDir = (-0.313074, -0.137704, -0.939693);
	ent.sunBeginFadeAngle = 20.2848;
	ent.sunEndFadeAngle = 35.0165;
	ent.normalFogScale = 2;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_emerge" );
	ent.startDist = 2398.07;
	ent.halfwayDist = 3789.7;
	ent.red = 0.319562;
	ent.green = 0.34486;
	ent.blue = 0.387429;
	ent.maxOpacity = 0.594166;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.6875;
	ent.sunGreen = 0.6429;
	ent.sunBlue = 0.596025;
	ent.sunDir = (0.439594, 0.64738, -0.62262);
	ent.sunBeginFadeAngle = 8.75493;
	ent.sunEndFadeAngle = 56.439;
	ent.normalFogScale = 2.00788;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_default" );
	ent.startDist = 3764.17;
	ent.halfwayDist = 19391;
	ent.red = 1;
	ent.green = 1;
	ent.blue = 1;
	ent.maxOpacity = 0.1;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_emerge_hotel" );
	ent.startDist = 269.35;
	ent.halfwayDist = 14215.5;
	ent.red = 0.512699;
	ent.green = 0.499574;
	ent.blue = 0.524327;
	ent.maxOpacity = 0.71867;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.6875;
	ent.sunGreen = 0.6429;
	ent.sunBlue = 0.596025;
	ent.sunDir = (0.439594, 0.64738, -0.62262);
	ent.sunBeginFadeAngle = 11.1982;
	ent.sunEndFadeAngle = 53.5389;
	ent.normalFogScale = 3.25;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_emerge_hotelhall" );
	ent.startDist = 587.741;
	ent.halfwayDist = 6137.96;
	ent.red = 0.465824;
	ent.green = 0.441768;
	ent.blue = 0.391232;
	ent.maxOpacity = 0.130387;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_parkway" );
	ent.startDist = 3519.87;
	ent.halfwayDist = 3094.82;
	ent.red = 0.235634;
	ent.green = 0.255768;
	ent.blue = 0.32204;
	ent.maxOpacity = 0.855902;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.262137;
	ent.sunGreen = 0.281835;
	ent.sunBlue = 0.316902;
	ent.sunDir = (-0.0798918, 0.615192, -0.784319);
	ent.sunBeginFadeAngle = 53.2823;
	ent.sunEndFadeAngle = 59.1138;
	ent.normalFogScale = 2.39836;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_sniper" );
	ent.startDist = 3597.12;
	ent.halfwayDist = 2551.65;
	ent.red = 0.269433;
	ent.green = 0.317308;
	ent.blue = 0.352452;
	ent.maxOpacity = 0.79375;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.114007;
	ent.sunGreen = 0.178192;
	ent.sunBlue = 0.234711;
	ent.sunDir = (0.487273, 0.867123, -0.103263);
	ent.sunBeginFadeAngle = 2.64069;
	ent.sunEndFadeAngle = 33.1031;
	ent.normalFogScale = 1.93858;
 
	ent = maps\_utility::create_vision_set_fog( "berlin_breach" );
	ent.startDist = 743.868;
	ent.halfwayDist = 1837.6;
	ent.red = 0.847621;
	ent.green = 0.922337;
	ent.blue = 0.879893;
	ent.maxOpacity = 0.851341;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 0;
	ent.sunRed = 0.561938;
	ent.sunGreen = 0.657296;
	ent.sunBlue = 0.674286;
	ent.sunDir = (0, 0, 0);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 1;
	ent.normalFogScale = 1;
 
	maps\_utility::vision_set_fog_changes( "berlin", 0 );
}
