r_glow						"0"
r_glowRadius0				"7"
r_glowRadius1				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"

r_filmEnable				"0"
r_filmContrast				"1"
r_filmBrightness			"0"
r_filmDesaturation			"0.2"
r_filmInvert				"0"
r_filmLightTint				"1 1 1"
r_filmDarkTint				"1 1 1"

r_reviveFX_enable				"1"
r_reviveFX_contrastEdge			"3.3"
r_reviveFX_brightnessEdge		"0.66"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"1.15 1.15 1.15"
r_reviveFX_lightTintEdge		"2 2 2"
r_reviveFX_blurRadiusEdge		"6.25"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter		"1.5"
r_reviveFX_brightnessCenter		"0.1"
r_reviveFX_desaturationCenter	"0.23"
r_reviveFX_darkTintCenter		"1.7 1.7 1.7"
r_reviveFX_lightTintCenter		"2 2 2"