r_glow                    "1"
r_glowRadius0             "9.32874"
r_glowBloomCutoff         "0.231778"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.00002"
 
r_filmEnable							"1"
r_filmContrast						"1"
r_filmBrightness					"0.O458"
r_filmDesaturation				"0.35"
r_filmInvert							"0"
r_filmLightTint						"1.10838 1.10717 1.15409"
r_filmDarkTint						"0.7 0.928125 1"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"