#using scripts\codescripts\struct;

#using scripts\shared\util_shared;

    	   	                                                                                                                         	                                                                                                                                                                                                                                                                                                                                                                    	        	     	             	    	   	                           	                               	                                	                                                              	                                                                                                              	                            	                                     	                                       	                                                               	   	                  	       	                                                    	                   	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       	                                                                                        	           	                        	                                            	                                             	                                                   	                                                             	                                                         	                                                                    	                                                                                                                                                                                                    	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     	                                                              	                                                          	                                   	                                   	                                                    	                                       

#using scripts\mp\_load;

#using scripts\mp\mp_rise_amb;
#using scripts\mp\mp_rise_fx;

// Test clientside script for mp_rise

function main()
{
	// _load!
	load::main();

	mp_rise_fx::main();

	thread mp_rise_amb::main();

	// This needs to be called after all systems have been registered.
	util::waitforclient( 0 );

	/# println("*** Client : mp_rise running..."); #/
}
