// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           TRAINING
LANG_ENGLISH        "Explosives Training"

REFERENCE           PATHFINDER
LANG_ENGLISH        "Pathfinder"

REFERENCE           BURNVILLE
LANG_ENGLISH        "In the house"

REFERENCE           BURNVILLE2
LANG_ENGLISH        "The halftrack"

REFERENCE           BURNVILLE3
LANG_ENGLISH        "Cutting through houses"

REFERENCE           BURNVILLE4
LANG_ENGLISH        "Church"

REFERENCE           BURNVILLE5
LANG_ENGLISH        "Flak attack"

REFERENCE           BURNVILLE6
LANG_ENGLISH        "The final run"

REFERENCE           TRUCKRIDE
LANG_ENGLISH        "Truck Ride"

REFERENCE           TRUCKRIDE1
LANG_ENGLISH        "Bridge"

REFERENCE           TRUCKRIDE2
LANG_ENGLISH        "Motorcycles"

REFERENCE           AIRFIELD
LANG_ENGLISH        "Airfield"

REFERENCE           AIRFIELD1
LANG_ENGLISH        "Distraction"

REFERENCE           CARRIDE
LANG_ENGLISH        "Past the Road Block"

REFERENCE           CARRIDE1
LANG_ENGLISH        "Entering the Town"

REFERENCE           CARRIDE2
LANG_ENGLISH        "Free Kubelwagen"

REFERENCE           CARRIDE3
LANG_ENGLISH        "Kubelwagen Escape to HQ"

REFERENCE           BRECOURT
LANG_ENGLISH        "Flank Right"

REFERENCE           BRECOURT1
LANG_ENGLISH        "In The Trenches"

REFERENCE           BRECOURT2
LANG_ENGLISH        "German Bunkers"

REFERENCE           BRECOURT3
LANG_ENGLISH        "Got the Explosives"

REFERENCE           BRECOURT4
LANG_ENGLISH        "German Retreat"

REFERENCE           CHATEAU
LANG_ENGLISH        "Chateau"

REFERENCE           POWOUTSKIRTS
LANG_ENGLISH        "Heading out"

REFERENCE           PNIGHT
LANG_ENGLISH        "After the landing"

REFERENCE           PNIGHT1
LANG_ENGLISH        "Bunker captured"

REFERENCE           PNIGHT2
LANG_ENGLISH        "New orders"

REFERENCE           PDAY
LANG_ENGLISH        "Defending the bridge"

REFERENCE           PDAY2
LANG_ENGLISH        "Bridge skirmish"

REFERENCE           PDAY3
LANG_ENGLISH        "Stopping the tanks"

REFERENCE           PDAY4
LANG_ENGLISH        "Tank destroyed"

REFERENCE           PDAY5
LANG_ENGLISH        "Tank eliminated"

REFERENCE           DAM
LANG_ENGLISH        "On the dam"

REFERENCE           DAM2
LANG_ENGLISH        "Entering the dam"

REFERENCE           DAM3
LANG_ENGLISH        "The Control Room"

REFERENCE           DAM4
LANG_ENGLISH        "Below the turbines"

REFERENCE           DAM5
LANG_ENGLISH        "At the base of the Dam"

REFERENCE           DAM6
LANG_ENGLISH        "Starting the return"

REFERENCE           DAM7
LANG_ENGLISH        "End of the Long Tunnel"

REFERENCE           DAM8
LANG_ENGLISH        "Back up the second elevator"

REFERENCE           DAM9
LANG_ENGLISH        "Return to the control Room"

REFERENCE           DAM10
LANG_ENGLISH        "Back to the top of the Dam"

REFERENCE           SHIP
LANG_ENGLISH        "Welcome aboard"

REFERENCE           SHIP1
LANG_ENGLISH        "The armory"

REFERENCE           SHIP2
LANG_ENGLISH        "Price is hurt"

REFERENCE           SHIP3
LANG_ENGLISH        "Escape"

REFERENCE           STALINGRAD
LANG_ENGLISH        "Stalingrad docks"

REFERENCE           REDS
LANG_ENGLISH        "Suicide run"

REFERENCE           REDS1
LANG_ENGLISH        "Room to room"

REFERENCE           REDS2
LANG_ENGLISH        "Sniper roost"

REFERENCE           REDS3
LANG_ENGLISH        "To the trainstation"

REFERENCE           PAVLOV
LANG_ENGLISH        "Sniper baiting"

REFERENCE           PAVLOV1
LANG_ENGLISH        "At the wall"

REFERENCE           PAVLOV2
LANG_ENGLISH        "Storming Pavlov's House"

REFERENCE           PAVLOV3
LANG_ENGLISH        "Final defense"

REFERENCE           FACTORY
LANG_ENGLISH        "Entering the factory"

REFERENCE           FACTORY1
LANG_ENGLISH        "Above the tanks"

REFERENCE           FACTORY2
LANG_ENGLISH        "Outside the factory"

REFERENCE           RAIL
LANG_ENGLISH        "Near the trains"

REFERENCE           RAIL1
LANG_ENGLISH        "Radio room"

REFERENCE           TCOUNTRY
LANG_ENGLISH        "T34 assault"

REFERENCE           TCOUNTRY1
LANG_ENGLISH        "T34 assault"

REFERENCE           TCOUNTRY2
LANG_ENGLISH        "Tanks destroyed"

REFERENCE           TTOWN
LANG_ENGLISH        "Entering the town"

REFERENCE           TTOWN1
LANG_ENGLISH        "Entering the town"

REFERENCE           TTOWN2
LANG_ENGLISH        "At the overpass"

REFERENCE           ROCKET
LANG_ENGLISH        "First AA gun destroyed"

REFERENCE           ROCKET1
LANG_ENGLISH        "Second AA gun destroyed"

REFERENCE           ROCKET2
LANG_ENGLISH        "Convoy destroyed"

REFERENCE           ROCKET3
LANG_ENGLISH        "V-2 Rockets Found"

REFERENCE           ROCKET4
LANG_ENGLISH        "V-2 Rockets Fueled"

REFERENCE           BERLIN
LANG_ENGLISH        "First Flak88 Destroyed"

REFERENCE           BERLIN1
LANG_ENGLISH        "Hold The Line"

REFERENCE           BERLIN2
LANG_ENGLISH        "Storm The Reichstag"

REFERENCE           BERLIN3
LANG_ENGLISH        "To The Roof"

REFERENCE           GAME
LANG_ENGLISH        "Begin Game Autosave"

REFERENCE           NOGAME
LANG_ENGLISH        "No name specified"

REFERENCE           LEVELSTART
LANG_ENGLISH        "Start"

REFERENCE           BRECOURT5
LANG_ENGLISH        "3 Flaks Detroyed"

REFERENCE           BRECOURT6
LANG_ENGLISH        "Approaching the Manor"

REFERENCE           TRAININGWEAP
LANG_ENGLISH        "Weapons Training"

REFERENCE           AUTOSAVE
LANG_ENGLISH        "autosave"

REFERENCE           BRECOURT7
LANG_ENGLISH        "Second Documents Captured"

REFERENCE           BRECOURT8
LANG_ENGLISH        "The Last Gun"

REFERENCE           BURNVILLE1
LANG_ENGLISH        "Sweeping the MG42s"

REFERENCE           DAWNVILLE
LANG_ENGLISH        "Finding a safe haven"

REFERENCE           DAWNVILLE1
LANG_ENGLISH        "Following Foley"

REFERENCE           DAWNVILLE2
LANG_ENGLISH        "Acquiring Panzerfaust"

REFERENCE           DAWNVILLE3
LANG_ENGLISH        "Defending the Church"

REFERENCE           DAWNVILLE4
LANG_ENGLISH        "On to the Northern Approach"

REFERENCE           DAWNVILLE5
LANG_ENGLISH        "Defending the Northern Approach"

REFERENCE           DAWNVILLE6
LANG_ENGLISH        "Pushing them back"

REFERENCE           DAWNVILLE7
LANG_ENGLISH        "On to the mortar teams"

REFERENCE           DAWNVILLE8
LANG_ENGLISH        "In the trenches"

REFERENCE           POWCAMP
LANG_ENGLISH        "Entering Camp"

REFERENCE           POWCAMP1
LANG_ENGLISH        "Approaching Tower"

REFERENCE           POWCAMP2
LANG_ENGLISH        "Entering Common Area"

REFERENCE           POWCAMP3
LANG_ENGLISH        "Entering Kitchen"

REFERENCE           POWCAMP4
LANG_ENGLISH        "Escorting Ingram"

REFERENCE           POWCAMP5
LANG_ENGLISH        "Exitting Kitchen"

REFERENCE           POWCAMP6
LANG_ENGLISH        "Returning to Tower"

REFERENCE           POWCAMP7
LANG_ENGLISH        "Returning to Truck"

REFERENCE           SEWER
LANG_ENGLISH        "Entering Hall"

REFERENCE           SEWER1
LANG_ENGLISH        "Past Snipers"

REFERENCE           SEWER2
LANG_ENGLISH        "Entering Lower Level"

REFERENCE           SEWER3
LANG_ENGLISH        "Approaching Hardpoint"

REFERENCE           SEWER4
LANG_ENGLISH        "After Bombed Section"

REFERENCE           SEWER5
LANG_ENGLISH        "End Battle"

REFERENCE           TRAINSTATION
LANG_ENGLISH        "Approaching Catwalks"

REFERENCE           TRAINSTATION1
LANG_ENGLISH        "Stairwell"

REFERENCE           TRAINSTATION2
LANG_ENGLISH        "Entering Building"

REFERENCE           TRAINSTATION3
LANG_ENGLISH        "Exitting Trenches"

REFERENCE           HURTGEN
LANG_ENGLISH        "Regroup With Allies"

REFERENCE           HURTGEN1
LANG_ENGLISH        "Retrieving Documents"

REFERENCE           HURTGEN2
LANG_ENGLISH        "Documents Acquired"


ENDMARKER


