// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           NOSPECTATORVOICECHAT
LANG_ENGLISH        "Can't voice chat as a spectator."

REFERENCE           SPECTATOR
LANG_ENGLISH        "SPECTATOR"

REFERENCE           COMPLAINTFILED
LANG_ENGLISH        "Your complaint has been filed"

REFERENCE           COMPLAINTDISMISSED
LANG_ENGLISH        "Complaint dismissed"

REFERENCE           COMPLAINTSERVERHOST
LANG_ENGLISH        "Server Host cannot be complained against"

REFERENCE           SERVERHOSTTEAMKILLED
LANG_ENGLISH        "You were team-killed by the Server Host"

REFERENCE           COMPLAINTTEAMKILLFILE
LANG_ENGLISH        "File complaint against %s for team-killing?"

REFERENCE           PRESSYESNO
LANG_ENGLISH        "Press '%s' for YES, or '%s' for No"

REFERENCE           VOTE
LANG_ENGLISH        "VOTE"

REFERENCE           YES
LANG_ENGLISH        "YES"

REFERENCE           NO
LANG_ENGLISH        "NO"

REFERENCE           FOLLOWNEXTPLAYER
LANG_ENGLISH        "- Press [%s] to follow next player"

REFERENCE           FOLLOWPREVIOUSPLAYER
LANG_ENGLISH        "- Press [%s] to follow previous player"

REFERENCE           FOLLOWSTOP
LANG_ENGLISH        "- Press [%s] to stop following"

REFERENCE           FOLLOWING
LANG_ENGLISH        "following"

REFERENCE           YOUKILLED
LANG_ENGLISH        "You killed %s"

REFERENCE           TEAMMATE
LANG_ENGLISH        "TEAMMATE"

REFERENCE           UNKNOWN
LANG_ENGLISH        "unknown"

REFERENCE           MISSIONOBJECTIVES
LANG_ENGLISH        "Mission Objectives"

REFERENCE           PAUSED
LANG_ENGLISH        "Paused"

REFERENCE           PLAYERRENAMES
LANG_ENGLISH        "renamed to"

REFERENCE           CONNECTIONINTERUPTED
LANG_ENGLISH        "Connection Interrupted"

REFERENCE           STANCEHINT_JUMP
LANG_ENGLISH        "Press [%s] to jump"

REFERENCE           STANCEHINT_STAND
LANG_ENGLISH        "Press [%s] to stand"

REFERENCE           STANCEHINT_CROUCH
LANG_ENGLISH        "Press [%s] to crouch"

REFERENCE           STANCEHINT_PRONE
LANG_ENGLISH        "Press [%s] to go prone"

REFERENCE           SB_PLAYER
LANG_ENGLISH        "%s player"

REFERENCE           SB_PLAYERS
LANG_ENGLISH        "%s players"

REFERENCE           SPECTATORS
LANG_ENGLISH        "Spectators"

REFERENCE           SB_SCORE
LANG_ENGLISH        "Score"

REFERENCE           SB_DEATHS
LANG_ENGLISH        "Deaths"

REFERENCE           SB_PING
LANG_ENGLISH        "Ping"

REFERENCE           SWAPWEAPONS
LANG_ENGLISH        "Hold USE [%s] to swap"

REFERENCE           FOR
LANG_ENGLISH        "for"

REFERENCE           PICKUPHEALTH
LANG_ENGLISH        "Press USE [%s] to pickup health"

REFERENCE           USEMG42
LANG_ENGLISH        "Press [%s] to use the MG42"

REFERENCE           PICKUPNEWWEAPON
LANG_ENGLISH        "Hold USE [%s] to pick up the %s"

REFERENCE           PICKUPAMMO
LANG_ENGLISH        "Press USE [%s] to pickup the %s ammo"

REFERENCE           DIED
LANG_ENGLISH        "died"

REFERENCE           MELEE
LANG_ENGLISH        "melee"

REFERENCE           SUICIDE
LANG_ENGLISH        "suicide"

REFERENCE           FALLING
LANG_ENGLISH        "falling"

REFERENCE           CRUSH
LANG_ENGLISH        "crush"

REFERENCE           DROWN
LANG_ENGLISH        "drown"

REFERENCE           SLIME
LANG_ENGLISH        "slime"

REFERENCE           WAITINGFORSERVERLOAD
LANG_ENGLISH        "Waiting for server to load new map"


ENDMARKER


