// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           INFINITY WARD
LANG_ENGLISH        "Infinity Ward"

REFERENCE           PROJECT_LEADS
LANG_ENGLISH        "Project Leads"

REFERENCE           ENGINEERING_LEAD
LANG_ENGLISH        "Engineering Lead"

REFERENCE           JASON_WEST
LANG_ENGLISH        "Jason West"

REFERENCE           DESIGN_LEAD
LANG_ENGLISH        "Design Lead"

REFERENCE           ZIED_RIEKE
LANG_ENGLISH        "Zied Rieke"

REFERENCE           ART_LEAD
LANG_ENGLISH        "Art Lead"

REFERENCE           JUSTIN_THOMAS
LANG_ENGLISH        "Justin Thomas"

REFERENCE           ANIMATION_LEAD
LANG_ENGLISH        "Animation Lead"

REFERENCE           MICHAEL_BOON
LANG_ENGLISH        "Michael Boon"

REFERENCE           PRODUCER
LANG_ENGLISH        "Producer"

REFERENCE           VINCE_ZAMPELLA
LANG_ENGLISH        "Vince Zampella"

REFERENCE           ENGINEERING
LANG_ENGLISH        "Engineering"

REFERENCE           ROBERT_FIELD
LANG_ENGLISH        "Robert Field"

REFERENCE           FRANK_GIGLIOTTI
LANG_ENGLISH        "Frank Gigliotti"

REFERENCE           CARL_GLAVE
LANG_ENGLISH        "Carl Glave"

REFERENCE           EARL_HAMMON
LANG_ENGLISH        "Earl Hammon"

REFERENCE           ADDITIONAL_PROGRAMMING
LANG_ENGLISH        "Additional Programming"

REFERENCE           BRYAN_KUHN
LANG_ENGLISH        "Bryan Kuhn"

REFERENCE           LEVEL_DESIGN
LANG_ENGLISH        "Level Design"

REFERENCE           &
LANG_ENGLISH        "&"

REFERENCE           GAME_PLAY_SCRIPTING
LANG_ENGLISH        "Game Play Scripting"

REFERENCE           LEVEL_DESIGN_GAME_PLAY_SCRIPTING
LANG_ENGLISH        "Level Design & Game Play Scripting"

REFERENCE           TODD_ALDERMAN
LANG_ENGLISH        "Todd Alderman"

REFERENCE           KEITH_BELL
LANG_ENGLISH        "Keith Bell"

REFERENCE           STEVE_FUKUDA
LANG_ENGLISH        "Steve Fukuda"

REFERENCE           PRESTON_GLENN
LANG_ENGLISH        "Preston Glenn"

REFERENCE           CHAD_GRENIER
LANG_ENGLISH        "Chad Grenier"

REFERENCE           MACKEY_MCCANDLISH
LANG_ENGLISH        "Mackey McCandlish"

REFERENCE           NATE_SILVERS
LANG_ENGLISH        "Nate Silvers"

REFERENCE           ART
LANG_ENGLISH        "Art"

REFERENCE           BRAD_ALLEN
LANG_ENGLISH        "Brad Allen"

REFERENCE           CHRIS_HASSELL
LANG_ENGLISH        "Chris Hassell"

REFERENCE           JEFF_HEATH
LANG_ENGLISH        "Jeff Heath"

REFERENCE           PAUL_JURY_LEAD_2D
LANG_ENGLISH        "Paul Jury, Lead 2D"

REFERENCE           KEVIN_CHEN_CONCEPT_ART
LANG_ENGLISH        "Kevin Chen, Concept Art"

REFERENCE           ANIMATION
LANG_ENGLISH        "Animation"

REFERENCE           URSULA_ESCHER
LANG_ENGLISH        "Ursula Escher"

REFERENCE           CHANCE_GLASCO
LANG_ENGLISH        "Chance Glasco"

REFERENCE           PAUL_MESSERLY
LANG_ENGLISH        "Paul Messerly"

REFERENCE           ADDITIONAL_ANIMATION
LANG_ENGLISH        "Additional Animation"

REFERENCE           SHADOWS_IN_DARKNESS
LANG_ENGLISH        "Shadows in Darkness"

REFERENCE           SOUND
LANG_ENGLISH        "Sound"

REFERENCE           CHUCK_RUSSOM
LANG_ENGLISH        "Chuck Russom"

REFERENCE           SYSTEM_ADMINISTRATOR
LANG_ENGLISH        "System Administrator"

REFERENCE           MANAGEMENT
LANG_ENGLISH        "Management"

REFERENCE           GRANT_COLLIER_CEO
LANG_ENGLISH        "Grant Collier, CEO"

REFERENCE           VINCE_ZAMPELLA_CCO
LANG_ENGLISH        "Vince Zampella, CCO"

REFERENCE           JASON_WEST_CTO
LANG_ENGLISH        "Jason West, CTO"

REFERENCE           KEN_TURNER_DEVELOPMENT_DIRECTOR
LANG_ENGLISH        "Ken Turner, Development Director"

REFERENCE           NEWREF
LANG_ENGLISH        "New text"

REFERENCE           JANICE_TURNER_OFFICE_MANAGER
LANG_ENGLISH        "Janice Turner, Office Manager"

REFERENCE           SPECIAL_THANKS
LANG_ENGLISH        "Special Thanks"

REFERENCE           BRIAN_ADAMS
LANG_ENGLISH        "Brian Adams"

REFERENCE           ACTIVISION
LANG_ENGLISH        "Activision"

REFERENCE           PRODUCTION
LANG_ENGLISH        "Production"

REFERENCE           THAINE_LYMAN
LANG_ENGLISH        "Thaine Lyman "

REFERENCE           SENIOR_PRODUCER
LANG_ENGLISH        "Senior Producer"

REFERENCE           KEN_MURPHY
LANG_ENGLISH        "Ken Murphy"

REFERENCE           ERIC_ADAMS
LANG_ENGLISH        "Eric Adams"

REFERENCE           ERIC_GROSSMAN
LANG_ENGLISH        "Eric Grossman"

REFERENCE           DANIEL_HAGERTY
LANG_ENGLISH        "Daniel Hagerty"

REFERENCE           ASSOCIATE_PRODUCER
LANG_ENGLISH        "Associate Producer"

REFERENCE           MATTHEW_BEAL
LANG_ENGLISH        "Matthew Beal"

REFERENCE           PRODUCTION_COORDINATOR
LANG_ENGLISH        "Production Coordinator"

REFERENCE           ROBERT_KIRSCHENBAUM
LANG_ENGLISH        "Robert Kirschenbaum"

REFERENCE           PRODUCTION_TESTER
LANG_ENGLISH        "Production Tester"

REFERENCE           PATRICK_BOWMAN
LANG_ENGLISH        "Patrick Bowman"

REFERENCE           LAIRD_MALAMED
LANG_ENGLISH        "Laird Malamed "

REFERENCE           SENIOR_EXECUTIVE_PRODUCER
LANG_ENGLISH        "Senior Executive Producer"

REFERENCE           MARK_LAMIA
LANG_ENGLISH        "Mark Lamia"

REFERENCE           VP_NORTH_AMERICAN_STUDIOS
LANG_ENGLISH        "VP North American Studios"

REFERENCE           VOICE_AND_MOTION_CAPTURE
LANG_ENGLISH        "VOICE AND MOTION CAPTURE"

REFERENCE           VOICE_CASTING_AND_DIRECTION
LANG_ENGLISH        "Voice Casting and Direction"

REFERENCE           MARGARET_TANG_WOMB_MUSIC
LANG_ENGLISH        "Margaret Tang, Womb Music"

REFERENCE           STEVE_BLUM
LANG_ENGLISH        "Steve Blum"

REFERENCE           CAPTAIN_FOLEY
LANG_ENGLISH        "Captain Foley"

REFERENCE           JASON_STATHAM
LANG_ENGLISH        "Jason Statham"

REFERENCE           CAPTAIN_WATERS
LANG_ENGLISH        "Captain Waters"

REFERENCE           GIOVANNI_RIBISI
LANG_ENGLISH        "Giovanni Ribisi"

REFERENCE           PRIVATE_ELDER
LANG_ENGLISH        "Private Elder"

REFERENCE           GREGG_BERGER
LANG_ENGLISH        "Gregg Berger"

REFERENCE           SERGEANT_MOODY_ADDITIONAL_VOICES
LANG_ENGLISH        "Sergeant Moody, Additional Voices"

REFERENCE           MICHAEL_GOUGH
LANG_ENGLISH        "Michael Gough"

REFERENCE           CAPTAIN_PRICE_ADDITIONAL_VOICES
LANG_ENGLISH        "Captain Price, Additional Voices"

REFERENCE           MICHAEL_BELL
LANG_ENGLISH        "Michael Bell"

REFERENCE           PRIVATE_KAMAROV_ADDITIONAL_VOICES
LANG_ENGLISH        "Private Kamarov, Additional Voices"

REFERENCE           JIM_WARD
LANG_ENGLISH        "Jim Ward"

REFERENCE           GERMAN_PA_OFFICER_ADDITIONAL_VOICES
LANG_ENGLISH        "German PA Officer, Additional Voices"

REFERENCE           NICK_JAMESON
LANG_ENGLISH        "Nick Jameson"

REFERENCE           RUSSIAN_TANK_CREW_ADDITIONAL_VOICES
LANG_ENGLISH        "Russian Tank Crew, Additional Voices"

REFERENCE           NEIL_ROSS
LANG_ENGLISH        "Neil Ross"

REFERENCE           NARRATOR_ANNOUNCER
LANG_ENGLISH        "Narrator, Announcer"

REFERENCE           DAVID_SOBOLOV
LANG_ENGLISH        "David Sobolov"

REFERENCE           GERMAN_LOUDSPEAKER_ADDITIONAL_VOICES
LANG_ENGLISH        "German Loudspeaker, Additional Voices"

REFERENCE           ANDRE_SOGLIUZZO
LANG_ENGLISH        "Andre Sogliuzzo"

REFERENCE           ADDITIONAL_VOICES
LANG_ENGLISH        "Additional Voices"

REFERENCE           GRANT_ALBRECHT
LANG_ENGLISH        "Grant Albrecht"

REFERENCE           QUINTON_FLYNN
LANG_ENGLISH        "Quinton Flynn"

REFERENCE           JOSH_PASKOWITZ
LANG_ENGLISH        "Josh Paskowitz"

REFERENCE           RECORDING_ENGINEERING_EDITING_VO_EFFECTS_DESIGN
LANG_ENGLISH        "Recording, Engineering, Editing, VO Effects Design"

REFERENCE           RIK_W_SCHAFFER_WOMB_MUSIC
LANG_ENGLISH        "Rik W. Schaffer, Womb Music"

REFERENCE           VOICES_RECORDED_AT_SALAMI_STUDIOS_AND_THE_CASTLE
LANG_ENGLISH        "Voices recorded at Salami Studios and The Castle."

REFERENCE           MUSIC_AND_SOUND_EFFECTS
LANG_ENGLISH        "MUSIC AND SOUND EFFECTS"

REFERENCE           MICHAEL_GIACCHINO
LANG_ENGLISH        "Michael Giacchino"

REFERENCE           ORIGINAL_MUSICAL_SCORE
LANG_ENGLISH        "Original Musical Score"

REFERENCE           GLOBAL_BRAND_MANAGEMENT
LANG_ENGLISH        "GLOBAL BRAND MANAGEMENT"

REFERENCE           DUSTY_WELCH
LANG_ENGLISH        "Dusty Welch "

REFERENCE           VP_GBM
LANG_ENGLISH        "VP, GBM"

REFERENCE           DAVID_POKRESS
LANG_ENGLISH        "David Pokress"

REFERENCE           DIRECTOR_GBM
LANG_ENGLISH        "Director, GBM"

REFERENCE           BRAD_CARRAWAY
LANG_ENGLISH        "Brad Carraway"

REFERENCE           BRAND_MANAGER
LANG_ENGLISH        "Brand Manager"

REFERENCE           RICHARD_BREST
LANG_ENGLISH        "Richard Brest"

REFERENCE           ASSOCIATE_BRAND_MANAGER
LANG_ENGLISH        "Associate Brand Manager"

REFERENCE           MIKE_MANTARRO
LANG_ENGLISH        "Mike Mantarro"

REFERENCE           SENIOR_PUBLICIST
LANG_ENGLISH        "Senior Publicist"

REFERENCE           MICHELLE_NINO
LANG_ENGLISH        "Michelle Nino"

REFERENCE           DIRECTOR_CORP_COMMUNICATIONS
LANG_ENGLISH        "Director, Corp Communications"

REFERENCE           TRICIA_BERTERO
LANG_ENGLISH        "Tricia Bertero"

REFERENCE           VP_TRADE_MARKETING
LANG_ENGLISH        "VP, Trade Marketing"

REFERENCE           JOHN_DILULLO
LANG_ENGLISH        "John Dilullo"

REFERENCE           DIRECTOR_TRADE_MARKETING
LANG_ENGLISH        "Director, Trade Marketing"

REFERENCE           JULIE_DEWOLF
LANG_ENGLISH        "Julie DeWolf"

REFERENCE           TRADE_MARKETING_MANAGER
LANG_ENGLISH        "Trade Marketing Manager"


ENDMARKER


