// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           TANKGRENADESBULLETS
LANG_ENGLISH        "Tanks can only be destroyed by a direct hit from a Panzerfaust."

REFERENCE           FLAKDESTROYED
LANG_ENGLISH        "THE FLAK IS DESTROYED, MISSION FAILED"

REFERENCE           THROWGRENADES
LANG_ENGLISH        "THROW GRENADES NOW"

REFERENCE           OBJ2
LANG_ENGLISH        "Destroy the tank."

REFERENCE           OBJ0
LANG_ENGLISH        "Follow Captain Foley to a safe location."

REFERENCE           OBJ1
LANG_ENGLISH        "Get a Panzerfaust anti-tank weapon from the Church."

REFERENCE           OBJ3
LANG_ENGLISH        "Defend the Church."

REFERENCE           OBJ4
LANG_ENGLISH        "Reinforce the Northern approach."

REFERENCE           OBJ5
LANG_ENGLISH        "Take out the mortar team"

REFERENCE           OBJ6
LANG_ENGLISH        "Destroy the third tank."

REFERENCE           OBJ7
LANG_ENGLISH        "Destroy the mortar team (%s remaining)."

REFERENCE           OBJ8
LANG_ENGLISH        "Regroup with Cpt Foley at the French car."

REFERENCE           OBJ5SECONDTANK
LANG_ENGLISH        "Destroy the second tank."

REFERENCE           PANZER
LANG_ENGLISH        "Press USE [%s] to get a Panzerfaust"

REFERENCE           CAR
LANG_ENGLISH        "Press USE [%s] to get into the car"


ENDMARKER


