// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\Projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           NEVER_IN_THE_FIELD_OF
LANG_ENGLISH        ""Never in the field of human conflict was so much owed by so many to so few." - Winston Churchill"

REFERENCE           SUCCESS_IS_NOT_FINAL
LANG_ENGLISH        ""Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill"

REFERENCE           IN_WAR_THERE_IS_NO_PRIZE
LANG_ENGLISH        ""In war there is no prize for the runner-up." - General Omar Bradley"

REFERENCE           OURS_IS_A_WORLD_OF_NUCLEAR
LANG_ENGLISH        ""Ours is a world of nuclear giants and ethical infants. We know more about war than we know about peace, more about killing than we know about living." - General Omar Bradley"

REFERENCE           IT_IS_FATAL_TO_ENTER
LANG_ENGLISH        ""It is fatal to enter any war without the will to win it." - General Douglas MacArthur"

REFERENCE           IN_WAR_YOU_WIN_OR_LOSE
LANG_ENGLISH        ""In war, you win or lose, live or die-and the difference is just an eyelash." - General Douglas MacArthur"

REFERENCE           THE_SOLDIER_ABOVE_ALL
LANG_ENGLISH        ""The soldier above all others prays for peace, for it is the soldier who must suffer and bear the deepest wounds and scars of war." - General Douglas MacArthur"

REFERENCE           THEY_DIED_HARD_THOSE
LANG_ENGLISH        ""They died hard, those savage men-like wounded wolves at bay. They were filthy, and they were lousy, and they stunk. And I loved them." - General Douglas MacArthur"

REFERENCE           SO_LONG_AS_THERE_ARE
LANG_ENGLISH        ""So long as there are men there will be wars." - Albert Einstein"

REFERENCE           WE_MUST_BE_PREPARED_TO
LANG_ENGLISH        ""We must be prepared to make heroic sacrifices for the cause of peace that we make ungrudgingly for the cause of war. There is no task that is more important or closer to my heart." - Albert Einstein"

REFERENCE           WAR_IS_AN_UGLY_THING
LANG_ENGLISH        ""War is an ugly thing, but not the ugliest of things. The decayed and degraded state of moral and patriotic feeling which thinks that nothing is worth war is much worse. The person who has nothing for which he is willing to fight, nothing which is more important than his own personal safety, is a miserable creature, and has no chance of being free unless made or kept so by the exertions of better men than himself." - John Stuart Mill"

REFERENCE           FUTURE_YEARS_WILL_NEVER
LANG_ENGLISH        ""Future years will never know the seething hell and the black infernal background, the countless minor scenes and interiors of the secession war; and it is best they should not. The real war will never get in the books." - Walt Whitman"

REFERENCE           THERES_NO_HONORABLE_WAY
LANG_ENGLISH        ""There's no honorable way to kill, no gentle way to destroy. There is nothing good in war. Except its ending." - Abraham Lincoln"

REFERENCE           THE_DEATH_OF_ONE_MAN
LANG_ENGLISH        ""The death of one man is a tragedy. The death of millions is a statistic." - Joseph Stalin"

REFERENCE           DEATH_SOLVES_ALL_PROBLEMS
LANG_ENGLISH        ""Death solves all problems - no man, no problem." - Joseph Stalin"

REFERENCE           IN_THE_SOVIET_ARMY_IT
LANG_ENGLISH        ""In the Soviet army it takes more courage to retreat than advance." - Joseph Stalin"

REFERENCE           THE_OBJECT_OF_WAR_IS
LANG_ENGLISH        ""The object of war is not to die for your country but to make the other bastard die for his." - General George S. Patton"

REFERENCE           IT_IS_FOOLISH_AND_WRONG
LANG_ENGLISH        ""It is foolish and wrong to mourn the men who died. Rather we should thank God that such men lived." - General George S. Patton"

REFERENCE           NEVER_THINK_THAT_WAR
LANG_ENGLISH        ""Never think that war, no matter how necessary, nor how justified, is not a crime." - Ernest Hemingway"

REFERENCE           EVERY_MANS_LIFE_ENDS
LANG_ENGLISH        ""Every man's life ends the same way. It is only the details of how he lived and how he died that distinguish one man from another." - Ernest Hemingway"

REFERENCE           ALL_WARS_ARE_CIVIL_WARS
LANG_ENGLISH        ""All wars are civil wars, because all men are brothers." - Francois Fenelon"

REFERENCE           I_HAVE_NEVER_ADVOCATED
LANG_ENGLISH        ""I have never advocated war except as a means of peace." - Ulysses S. Grant"

REFERENCE           OLDER_MEN_DECLARE_WAR
LANG_ENGLISH        ""Older men declare war. But it is the youth that must fight and die." - Herbert Hoover"

REFERENCE           ONLY_THE_DEAD_HAVE_SEEN
LANG_ENGLISH        ""Only the dead have seen the end of the war." - Plato"

REFERENCE           WAR_DOES_NOT_DETERMINE
LANG_ENGLISH        ""War does not determine who is right - only who is left." - Bertrand Russell"

REFERENCE           DEATH_IS_NOTHING_BUT
LANG_ENGLISH        ""Death is nothing, but to live defeated and inglorious is to die daily." - Napoleon Bonaparte"

REFERENCE           PATRIOTS_ALWAYS_TALK
LANG_ENGLISH        ""Patriots always talk of dying for their country and never of killing for their country." - Bertrand Russell"

REFERENCE           ALL_THAT_IS_NECESSARY
LANG_ENGLISH        ""All that is necessary for evil to succeed is for good men to do nothing." - Edmund Burke, British statesman and philosopher"

REFERENCE           IT_IS_WELL_THAT_WAR_IS
LANG_ENGLISH        ""It is well that war is so terrible, or we should get too fond of it." - Robert E. Lee"

REFERENCE           A_SOLDIER_WILL_FIGHT
LANG_ENGLISH        ""A soldier will fight long and hard for a bit of colored ribbon." - Napoleon Bonaparte"

REFERENCE           HE_WHO_FEARS_BEING_CONQUERED
LANG_ENGLISH        ""He who fears being conquered is sure of defeat." - Napoleon Bonaparte"

REFERENCE           YOU_MUST_NOT_FIGHT_TOO
LANG_ENGLISH        ""You must not fight too often with one enemy, or you will teach him all your art of war." - Napoleon Bonaparte"

REFERENCE           THERES_A_GRAVEYARD_IN
LANG_ENGLISH        ""There's a graveyard in northern France where all the dead boys from D-Day are buried. The white crosses reach from one horizon to the other. I remember looking it over and thinking it was a forest of graves. But the rows were like this, dizzying, diagonal, perfectly straight, so after all it wasn't a forest but an orchard of graves. Nothing to do with nature, unless you count human nature." - Barbara Kingsolver"

REFERENCE           IF_WE_DONT_END_WAR_WAR
LANG_ENGLISH        ""If we don't end war, war will end us." - H. G. Wells"

REFERENCE           FROM_MY_ROTTING_BODY
LANG_ENGLISH        ""From my rotting body, flowers shall grow and I am in them and that is eternity." - Edvard Munch"

REFERENCE           HE_WHO_HAS_A_THOUSAND
LANG_ENGLISH        ""He who has a thousand friends has not a friend to spare, And he who has one enemy will meet him everywhere." - Ali ibn-Abi-Talib"

REFERENCE           FOR_THE_ANGEL_OF_DEATH
LANG_ENGLISH        ""For the Angel of Death spread his wings on the blast,\nAnd breathed in the face of the foe as he pass'd;\nAnd the eyes of the sleepers wax'd deadly and chill,\nAnd their hearts but once heaved, and for ever grew still!" - George Gordon Byron, "The Destruction of Sennacherib""

REFERENCE           THEY_WROTE_IN_THE_OLD
LANG_ENGLISH        ""They wrote in the old days that it is sweet and fitting to die for one's country. But in modern war, there is nothing sweet nor fitting in your dying. You will die like a dog for no good reason." - Ernest Hemmingway"

REFERENCE           THERE_IS_MANY_A_BOY_HERE
LANG_ENGLISH        ""There is many a boy here today who looks on war as all glory, but, boys, it is all hell. You can bear this warning voice to generations yet to come. I look upon war with horror." - General William Tecumseh Sherman"

REFERENCE           WAR_IS_DELIGHTFUL_TO
LANG_ENGLISH        ""War is delightful to those who have not experienced it." - Erasmus"

REFERENCE           WAR_IS_AS_MUCH_A_PUNISHMENT
LANG_ENGLISH        ""War is as much a punishment to the punisher as it is to the sufferer." - Thomas Jefferson"

REFERENCE           WAR_WOULD_END_IF_THE
LANG_ENGLISH        ""War would end if the dead could return." - Stanley Baldwin"


ENDMARKER


