// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           "Game messages made by the server game dll go in this file."

REFERENCE           OBJECTIVESUPDATED
LANG_ENGLISH        "Objectives updated."

REFERENCE           OBJECTIVECOMPLETED
LANG_ENGLISH        "Objective completed."

REFERENCE           OBJECTIVEFAILED
LANG_ENGLISH        "Objective failed."

REFERENCE           MISSIONFAILED
LANG_ENGLISH        "Mission Failed"

REFERENCE           CANT_GET_GRENADE_WEAP_MESSAGE
LANG_ENGLISH        "You must have the grenades selected to pickup a different type of grenades."

REFERENCE           CANT_GET_PISTOL_WEAP_MESSAGE
LANG_ENGLISH        "You must have the pistol selected to pickup a different pistol."

REFERENCE           CANT_GET_PRIMARY_WEAP_MESSAGE
LANG_ENGLISH        "You must have a primary weapon selected to pickup a different primary weapon."

REFERENCE           CANT_GET_SMOKER_WEAP_MESSAGE
LANG_ENGLISH        "You must have the smoke grenades selected to pickup a different type of smoke grenades."

REFERENCE           PICKUP_AMMO
LANG_ENGLISH        "Picked up ammo for the %s"

REFERENCE           PICKUP_CANTCARRYMOREAMMO
LANG_ENGLISH        "Can't carry any more %s ammo."

REFERENCE           PICKUP_HEALTH
LANG_ENGLISH        "Picked up %s health."

REFERENCE           DIFFICULTY_EASY
LANG_ENGLISH        "Difficulty: Greenhorn"

REFERENCE           DIFFICULTY_MEDIUM
LANG_ENGLISH        "Difficulty: Regular"

REFERENCE           DIFFICULTY_HARD
LANG_ENGLISH        "Difficulty: Hardened"

REFERENCE           DIFFICULTY_FU
LANG_ENGLISH        "Difficulty: Veteran"

REFERENCE           DIFFICULTY_UNKNOWN
LANG_ENGLISH        "Difficulty: Unknown"

REFERENCE           HEALTH
LANG_ENGLISH        "Health"

REFERENCE           LEVELTIME
LANG_ENGLISH        "Level Time"

REFERENCE           BADCLIENTSLOT
LANG_ENGLISH        "Bad client slot:"

REFERENCE           CLIENTNOTACTIVE
LANG_ENGLISH        "Client %s is not active"

REFERENCE           USERNOTONSERVER
LANG_ENGLISH        "User %s is not on the server."

REFERENCE           CALLEDAVOTE
LANG_ENGLISH        "%s called a vote."

REFERENCE           CLIENTNOTONSERVER
LANG_ENGLISH        "Client not on server."

REFERENCE           COMPLAINTFILEDAGAINST
LANG_ENGLISH        "Complaint filed against you. (%s until kicked)"

REFERENCE           WARNING
LANG_ENGLISH        "WARNING"

REFERENCE           KICKEDFROMCOMPLAINTS
LANG_ENGLISH        "kicked after too many complaints."

REFERENCE           NOVOTEINPROGRESS
LANG_ENGLISH        "No vote in progress."

REFERENCE           VOTEALREADYCAST
LANG_ENGLISH        "Vote already cast."

REFERENCE           NOSPECTATORVOTE
LANG_ENGLISH        "Not allowed to vote as spectator."

REFERENCE           VOTECAST
LANG_ENGLISH        "Vote cast."

REFERENCE           VOTINGNOTENABLED
LANG_ENGLISH        "Voting not enabled on this server."

REFERENCE           VOTEALREADYINPROGRESS
LANG_ENGLISH        "A vote is already in progress."

REFERENCE           MAXVOTESCALLED
LANG_ENGLISH        "You have called the maximum number of votes."

REFERENCE           NOSPECTATORCALLVOTE
LANG_ENGLISH        "Not allowed to call a vote as spectator."

REFERENCE           INVALIDVOTESTRING
LANG_ENGLISH        "Invalid vote string."

REFERENCE           VOTECOMMANDSARE
LANG_ENGLISH        "Vote commands are:"

REFERENCE           INVALIDGAMETYPE
LANG_ENGLISH        "Invalid gametype."

REFERENCE           NEXTMAPNOTSET
LANG_ENGLISH        "nextmap not set."

REFERENCE           CHEATSNOTENABLED
LANG_ENGLISH        "Cheats are not enabled on this server."

REFERENCE           MUSTBEALIVECOMMAND
LANG_ENGLISH        "You must be alive to use this command."

REFERENCE           USAGE
LANG_ENGLISH        "usage"

REFERENCE           CHANGEDTO
LANG_ENGLISH        "changed to"

REFERENCE           SERVER
LANG_ENGLISH        "Server"

REFERENCE           VOICECHATIGNORED
LANG_ENGLISH        "VoiceChat ignored"

REFERENCE           SPAMPROTECT
LANG_ENGLISH        "Spam Protection"

REFERENCE           GC_HOLDYOURPOSITION
LANG_ENGLISH        "Hold your position."

REFERENCE           GC_HOLDTHISPOSITION
LANG_ENGLISH        "Hold this position."

REFERENCE           GC_COMEHERE
LANG_ENGLISH        "Come here."

REFERENCE           GC_COVERME
LANG_ENGLISH        "Cover me."

REFERENCE           GC_GUARDLOCATION
LANG_ENGLISH        "Guard location."

REFERENCE           GC_SEARCHDESTROY
LANG_ENGLISH        "Search and destroy."

REFERENCE           GC_REPORT
LANG_ENGLISH        "Report."

REFERENCE           UNKNOWNCLIENTCOMMAND
LANG_ENGLISH        "Unknown cmd %s"

REFERENCE           GODMODEON
LANG_ENGLISH        "godmode ON"

REFERENCE           GODMODEOFF
LANG_ENGLISH        "godmode OFF"

REFERENCE           NOTARGETON
LANG_ENGLISH        "notarget ON"

REFERENCE           NOTARGETOFF
LANG_ENGLISH        "notarget OFF"

REFERENCE           NOCLIPON
LANG_ENGLISH        "noclip ON"

REFERENCE           NOCLIPOFF
LANG_ENGLISH        "noclip OFF"

REFERENCE           UFOON
LANG_ENGLISH        "ufomode ON"

REFERENCE           UFOOFF
LANG_ENGLISH        "ufomode OFF"

REFERENCE           VOTEFAILED
LANG_ENGLISH        "Vote failed."

REFERENCE           VOTEPASSED
LANG_ENGLISH        "Vote passed."

REFERENCE           ALLIES
LANG_ENGLISH        "Allies"

REFERENCE           AXIS
LANG_ENGLISH        "Axis"

REFERENCE           PICKUP_CLIPONLY_AMMO
LANG_ENGLISH        "Picked up %s ammo"


ENDMARKER


