// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           TRAINING_PLACE
LANG_ENGLISH        "Camp Toccoa, GA - U.S.A."

REFERENCE           TRAINING_DATE
LANG_ENGLISH        "October 15, 1942"

REFERENCE           TRAINING_TIME
LANG_ENGLISH        "0900 hrs"

REFERENCE           PATHFINDER_PLACE
LANG_ENGLISH        "Outskirts of St. Mere Eglise, France"

REFERENCE           PATHFINDER_DATE
LANG_ENGLISH        "JUNE 5, 1944"

REFERENCE           PATHFINDER_TIME
LANG_ENGLISH        "2330 hrs"

REFERENCE           BURNVILLE_PLACE
LANG_ENGLISH        "Ste. Mere Eglise, France"

REFERENCE           BURNVILLE_DATE
LANG_ENGLISH        "June 6, 1944"

REFERENCE           BURNVILLE_TIME
LANG_ENGLISH        "0020 hrs"

REFERENCE           DAWNVILLE_PLACE
LANG_ENGLISH        "St. Mere Eglise, France"

REFERENCE           DAWNVILLE_DATE
LANG_ENGLISH        "June 6, 1944"

REFERENCE           DAWNVILLE_TIME
LANG_ENGLISH        "0730 hrs"

REFERENCE           CARRIDE_PLACE
LANG_ENGLISH        "Normandy, Route N13"

REFERENCE           CARRIDE_DATE
LANG_ENGLISH        "June 6, 1944"

REFERENCE           CARRIDE_TIME
LANG_ENGLISH        "0815 hrs"

REFERENCE           BRECOURT_PLACE
LANG_ENGLISH        "Brecourt Manor, France"

REFERENCE           BRECOURT_DATE
LANG_ENGLISH        "June 6, 1944"

REFERENCE           BRECOURT_TIME
LANG_ENGLISH        "0900 hrs"

REFERENCE           CHATEAU_PLACE
LANG_ENGLISH        "Bavarian Alps, Germany"

REFERENCE           CHATEAU_DATE
LANG_ENGLISH        "August 7, 1944"

REFERENCE           CHATEAU_TIME
LANG_ENGLISH        "0130 hrs"

REFERENCE           POWCAMP_PLACE
LANG_ENGLISH        "Dulag IIIA - Strasshof, Austria"

REFERENCE           POWCAMP_DATE
LANG_ENGLISH        "September 18, 1944"

REFERENCE           POWCAMP_TIME
LANG_ENGLISH        "0320 hrs"

REFERENCE           PEGASUSNIGHT_PLACE
LANG_ENGLISH        "Benouville, France"

REFERENCE           PEGASUSNIGHT_DATE
LANG_ENGLISH        "June 6, 1944"

REFERENCE           PEGASUSNIGHT_TIME
LANG_ENGLISH        "0007 hrs"

REFERENCE           PEGASUSDAY_PLACE
LANG_ENGLISH        "Benouville, France"

REFERENCE           PEGASUSDAY_DATE
LANG_ENGLISH        "June 6, 1944"

REFERENCE           PEGASUSDAY_TIME
LANG_ENGLISH        "1230 hrs"

REFERENCE           DAM_PLACE
LANG_ENGLISH        "Eder Dam, Germany"

REFERENCE           DAM_DATE
LANG_ENGLISH        "September 2, 1944"

REFERENCE           DAM_TIME
LANG_ENGLISH        "0545 hrs"

REFERENCE           SHIP_PLACE
LANG_ENGLISH        "Hakoya, Norway"

REFERENCE           SHIP_DATE
LANG_ENGLISH        "October 27, 1944"

REFERENCE           SHIP_TIME
LANG_ENGLISH        "1900 hrs"

REFERENCE           STALINGRAD_PLACE
LANG_ENGLISH        "Volga River, Stalingrad"

REFERENCE           STALINGRAD_DATE
LANG_ENGLISH        "September 18, 1942"

REFERENCE           STALINGRAD_TIME
LANG_ENGLISH        "1100 hrs"

REFERENCE           REDSQUARE_PLACE
LANG_ENGLISH        "Red Square, Stalingrad"

REFERENCE           REDSQUARE_DATE
LANG_ENGLISH        "September 18, 1942"

REFERENCE           REDSQUARE_TIME
LANG_ENGLISH        "1300 hrs"

REFERENCE           SEWER_PLACE
LANG_ENGLISH        "Stalingrad Sewers"

REFERENCE           SEWER_DATE
LANG_ENGLISH        "November 9, 1942"

REFERENCE           SEWER_TIME
LANG_ENGLISH        "1300 hrs"

REFERENCE           FACTORY_DATE
LANG_ENGLISH        "January 17, 1945"

REFERENCE           FACTORY_PLACE
LANG_ENGLISH        "Warsaw, Poland"

REFERENCE           FACTORY_TIME
LANG_ENGLISH        "1030 hrs"

REFERENCE           TANKDRIVECOUNTRY_PLACE
LANG_ENGLISH        "Approaching the Oder River"

REFERENCE           TANKDRIVECOUNTRY_DATE
LANG_ENGLISH        "January 26, 1945"

REFERENCE           TANKDRIVECOUNTRY_TIME
LANG_ENGLISH        "1345 hrs"

REFERENCE           HURTGEN_PLACE
LANG_ENGLISH        "Northeast of Bastogne, Belgium"

REFERENCE           HURTGEN_DATE
LANG_ENGLISH        "January 15, 1945"

REFERENCE           HURTGEN_TIME
LANG_ENGLISH        "1520 hrs"

REFERENCE           ROCKET_PLACE
LANG_ENGLISH        "Burgsteinfurt, Germany"

REFERENCE           ROCKET_DATE
LANG_ENGLISH        "February 2, 1945"

REFERENCE           ROCKET_TIME
LANG_ENGLISH        "1600 hrs"

REFERENCE           BERLIN_PLACE
LANG_ENGLISH        "Approaching the Reichstag, Berlin"

REFERENCE           BERLIN_DATE
LANG_ENGLISH        "April 30, 1945"

REFERENCE           BERLIN_TIME
LANG_ENGLISH        "1100 hrs"


ENDMARKER


