// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OR
LANG_ENGLISH        "or"

REFERENCE           UNBOUND
LANG_ENGLISH        "Unbound"

REFERENCE           TAB
LANG_ENGLISH        "TAB"

REFERENCE           ENTER
LANG_ENGLISH        "ENTER"

REFERENCE           ESCAPE
LANG_ENGLISH        "ESCAPE"

REFERENCE           SPACE
LANG_ENGLISH        "SPACE"

REFERENCE           BACKSPACE
LANG_ENGLISH        "BACKSPACE"

REFERENCE           UPARROW
LANG_ENGLISH        "UPARROW"

REFERENCE           DOWNARROW
LANG_ENGLISH        "DOWNARROW"

REFERENCE           LEFTARROW
LANG_ENGLISH        "LEFTARROW"

REFERENCE           RIGHTARROW
LANG_ENGLISH        "RIGHTARROW"

REFERENCE           ALT
LANG_ENGLISH        "ALT"

REFERENCE           CTRL
LANG_ENGLISH        "CTRL"

REFERENCE           SHIFT
LANG_ENGLISH        "SHIFT"

REFERENCE           CAPSLOCK
LANG_ENGLISH        "CAPSLOCK"

REFERENCE           INS
LANG_ENGLISH        "INS"

REFERENCE           DEL
LANG_ENGLISH        "DEL"

REFERENCE           PGDN
LANG_ENGLISH        "PGDN"

REFERENCE           PGUP
LANG_ENGLISH        "PGUP"

REFERENCE           HOME
LANG_ENGLISH        "HOME"

REFERENCE           END
LANG_ENGLISH        "END"

REFERENCE           MOUSE1
LANG_ENGLISH        "MOUSE1"

REFERENCE           MOUSE2
LANG_ENGLISH        "MOUSE2"

REFERENCE           MOUSE3
LANG_ENGLISH        "MOUSE3"

REFERENCE           MOUSE4
LANG_ENGLISH        "MOUSE4"

REFERENCE           MOUSE5
LANG_ENGLISH        "MOUSE5"

REFERENCE           MWHEELUP
LANG_ENGLISH        "MWHEELUP"

REFERENCE           MWHEELDOWN
LANG_ENGLISH        "MWHEELDOWN"

REFERENCE           JOY1
LANG_ENGLISH        "JOY1"

REFERENCE           JOY2
LANG_ENGLISH        "JOY2"

REFERENCE           JOY3
LANG_ENGLISH        "JOY3"

REFERENCE           JOY4
LANG_ENGLISH        "JOY4"

REFERENCE           JOY5
LANG_ENGLISH        "JOY5"

REFERENCE           JOY6
LANG_ENGLISH        "JOY6"

REFERENCE           JOY7
LANG_ENGLISH        "JOY7"

REFERENCE           JOY8
LANG_ENGLISH        "JOY8"

REFERENCE           JOY9
LANG_ENGLISH        "JOY9"

REFERENCE           JOY10
LANG_ENGLISH        "JOY10"

REFERENCE           JOY11
LANG_ENGLISH        "JOY11"

REFERENCE           JOY12
LANG_ENGLISH        "JOY12"

REFERENCE           JOY13
LANG_ENGLISH        "JOY13"

REFERENCE           JOY14
LANG_ENGLISH        "JOY14"

REFERENCE           JOY15
LANG_ENGLISH        "JOY15"

REFERENCE           JOY16
LANG_ENGLISH        "JOY16"

REFERENCE           JOY17
LANG_ENGLISH        "JOY17"

REFERENCE           JOY18
LANG_ENGLISH        "JOY18"

REFERENCE           JOY19
LANG_ENGLISH        "JOY19"

REFERENCE           JOY20
LANG_ENGLISH        "JOY20"

REFERENCE           JOY21
LANG_ENGLISH        "JOY21"

REFERENCE           JOY22
LANG_ENGLISH        "JOY22"

REFERENCE           JOY23
LANG_ENGLISH        "JOY23"

REFERENCE           JOY24
LANG_ENGLISH        "JOY24"

REFERENCE           JOY25
LANG_ENGLISH        "JOY25"

REFERENCE           JOY26
LANG_ENGLISH        "JOY26"

REFERENCE           JOY27
LANG_ENGLISH        "JOY27"

REFERENCE           JOY28
LANG_ENGLISH        "JOY28"

REFERENCE           JOY29
LANG_ENGLISH        "JOY29"

REFERENCE           JOY30
LANG_ENGLISH        "JOY30"

REFERENCE           JOY31
LANG_ENGLISH        "JOY31"

REFERENCE           JOY32
LANG_ENGLISH        "JOY32"

REFERENCE           AUX1
LANG_ENGLISH        "AUX1"

REFERENCE           AUX2
LANG_ENGLISH        "AUX2"

REFERENCE           AUX3
LANG_ENGLISH        "AUX3"

REFERENCE           AUX4
LANG_ENGLISH        "AUX4"

REFERENCE           AUX5
LANG_ENGLISH        "AUX5"

REFERENCE           AUX6
LANG_ENGLISH        "AUX6"

REFERENCE           AUX7
LANG_ENGLISH        "AUX7"

REFERENCE           AUX8
LANG_ENGLISH        "AUX8"

REFERENCE           AUX9
LANG_ENGLISH        "AUX9"

REFERENCE           AUX10
LANG_ENGLISH        "AUX10"

REFERENCE           AUX11
LANG_ENGLISH        "AUX11"

REFERENCE           AUX12
LANG_ENGLISH        "AUX12"

REFERENCE           AUX13
LANG_ENGLISH        "AUX13"

REFERENCE           AUX14
LANG_ENGLISH        "AUX14"

REFERENCE           AUX15
LANG_ENGLISH        "AUX15"

REFERENCE           AUX16
LANG_ENGLISH        "AUX16"

REFERENCE           F1
LANG_ENGLISH        "F1"

REFERENCE           F2
LANG_ENGLISH        "F2"

REFERENCE           F3
LANG_ENGLISH        "F3"

REFERENCE           F4
LANG_ENGLISH        "F4"

REFERENCE           F5
LANG_ENGLISH        "F5"

REFERENCE           F6
LANG_ENGLISH        "F6"

REFERENCE           F7
LANG_ENGLISH        "F7"

REFERENCE           F8
LANG_ENGLISH        "F8"

REFERENCE           F9
LANG_ENGLISH        "F9"

REFERENCE           F10
LANG_ENGLISH        "F10"

REFERENCE           F11
LANG_ENGLISH        "F11"

REFERENCE           F12
LANG_ENGLISH        "F12"

REFERENCE           KP_HOME
LANG_ENGLISH        "KP_HOME"

REFERENCE           KP_UPARROW
LANG_ENGLISH        "KP_UPARROW"

REFERENCE           KP_PGUP
LANG_ENGLISH        "KP_PGUP"

REFERENCE           KP_LEFTARROW
LANG_ENGLISH        "KP_LEFTARROW"

REFERENCE           KP_5
LANG_ENGLISH        "KP_5"

REFERENCE           KP_RIGHTARROW
LANG_ENGLISH        "KP_RIGHTARROW"

REFERENCE           KP_END
LANG_ENGLISH        "KP_END"

REFERENCE           KP_DOWNARROW
LANG_ENGLISH        "KP_DOWNARROW"

REFERENCE           KP_PGDN
LANG_ENGLISH        "KP_PGDN"

REFERENCE           KP_ENTER
LANG_ENGLISH        "KP_ENTER"

REFERENCE           KP_INS
LANG_ENGLISH        "KP_INS"

REFERENCE           KP_DEL
LANG_ENGLISH        "KP_DEL"

REFERENCE           KP_SLASH
LANG_ENGLISH        "KP_SLASH"

REFERENCE           KP_MINUS
LANG_ENGLISH        "KP_MINUS"

REFERENCE           KP_PLUS
LANG_ENGLISH        "KP_PLUS"

REFERENCE           KP_NUMLOCK
LANG_ENGLISH        "KP_NUMLOCK"

REFERENCE           KP_STAR
LANG_ENGLISH        "KP_STAR"

REFERENCE           KP_EQUALS
LANG_ENGLISH        "KP_EQUALS"

REFERENCE           PAUSE
LANG_ENGLISH        "PAUSE"

REFERENCE           SEMICOLON
LANG_ENGLISH        "SEMICOLON"

REFERENCE           COMMAND
LANG_ENGLISH        "COMMAND"

REFERENCE           USE
LANG_ENGLISH        "use"


ENDMARKER


