// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           MAIN_MENU
LANG_ENGLISH        "Main Menu"

REFERENCE           TEAM
LANG_ENGLISH        "Team"

REFERENCE           WEAPON
LANG_ENGLISH        "Weapon"

REFERENCE           CALL_VOTE
LANG_ENGLISH        "Call Vote"

REFERENCE           1_AMERICAN
LANG_ENGLISH        "1. American"

REFERENCE           1_BRITISH
LANG_ENGLISH        "1. British"

REFERENCE           1_RUSSIAN
LANG_ENGLISH        "1. Russian"

REFERENCE           2_GERMAN
LANG_ENGLISH        "2. German"

REFERENCE           1_AUTOASSIGN
LANG_ENGLISH        "1. Auto-Assign"

REFERENCE           3_AUTOASSIGN
LANG_ENGLISH        "3. Auto-Assign"

REFERENCE           2_SPECTATE
LANG_ENGLISH        "2. Spectate"

REFERENCE           4_SPECTATE
LANG_ENGLISH        "4. Spectate"

REFERENCE           1_M1A1_CARBINE
LANG_ENGLISH        "1. M1A1 Carbine"

REFERENCE           2_M1_GARAND
LANG_ENGLISH        "2. M1 Garand"

REFERENCE           3_THOMPSON
LANG_ENGLISH        "3. Thompson"

REFERENCE           4_BAR
LANG_ENGLISH        "4. BAR"

REFERENCE           5_SPRINGFIELD
LANG_ENGLISH        "5. Springfield"

REFERENCE           1_LEEENFIELD
LANG_ENGLISH        "1. Lee-Enfield"

REFERENCE           2_STEN
LANG_ENGLISH        "2. Sten"

REFERENCE           3_BREN_LMG
LANG_ENGLISH        "3. Bren LMG"

REFERENCE           4_SPRINGFIELD
LANG_ENGLISH        "4. Springfield"

REFERENCE           1_MOSINNAGANT
LANG_ENGLISH        "1. Mosin-Nagant"

REFERENCE           2_PPSH
LANG_ENGLISH        "2. PPSh"

REFERENCE           3_SCOPED_MOSINNAGANT
LANG_ENGLISH        "3. Scoped Mosin-Nagant"

REFERENCE           1_KAR98K
LANG_ENGLISH        "1. Kar98k"

REFERENCE           2_MP40
LANG_ENGLISH        "2. MP40"

REFERENCE           3_MP44
LANG_ENGLISH        "3. MP44"

REFERENCE           4_SCOPED_KAR98K
LANG_ENGLISH        "4. Scoped Kar98k"

REFERENCE           CHANGE_MAP
LANG_ENGLISH        "Change Map"

REFERENCE           CHANGE_GAMETYPE
LANG_ENGLISH        "Change Gametype"

REFERENCE           KICK_PLAYER
LANG_ENGLISH        "Kick Player"

REFERENCE           OK
LANG_ENGLISH        "Ok"


ENDMARKER


