// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ2
LANG_ENGLISH        "Place the radio beacon"

REFERENCE           OBJ3
LANG_ENGLISH        "Defend the landing field"

REFERENCE           OBJ4
LANG_ENGLISH        "Proceed to the village"

REFERENCE           BEACON
LANG_ENGLISH        "Press USE [%s] to place the radio beacon."

REFERENCE           OBJ1
LANG_ENGLISH        "Find the leg bag"

REFERENCE           LEGBAG
LANG_ENGLISH        "Press USE [%s] to pickup the Eureka Beacon bag."


ENDMARKER


