// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           ASSEMBLE_WITH_SGT_PAVLOVS
LANG_ENGLISH        "Assemble with Sgt. Pavlov's squad."

REFERENCE           ELIMINATE_THE_SNIPERS
LANG_ENGLISH        "Eliminate the snipers."

REFERENCE           GET_ACROSS_THE_FIELD
LANG_ENGLISH        "Get across the field."

REFERENCE           RETAKE_THE_APARTMENT
LANG_ENGLISH        "Retake the apartment building."

REFERENCE           REGROUP_WITH_SGT_PAVLOV
LANG_ENGLISH        "Regroup with Sgt. Pavlov on the fourth floor."

REFERENCE           HOLD_THE_BUILDING_UNTIL
LANG_ENGLISH        "Hold the building until relieved by friendly units."

REFERENCE           CLEAR_THE_AREA_OF_ANY
LANG_ENGLISH        "Clear the area of any remaining enemy forces."

REFERENCE           ELIMINATE_THE_SNIPERS1
LANG_ENGLISH        "Eliminate the snipers. (%s remaining)"

REFERENCE           CLEAR_OUT_THE_APARTMENT
LANG_ENGLISH        "Clear out the apartment building. (%s floors remaining)"

REFERENCE           CLEAR_THE_AREA_OF_ANY1
LANG_ENGLISH        "Clear the area of any remaining enemy forces. (%s remaining)"

REFERENCE           CLEAR_OUT_THE_APARTMENT1
LANG_ENGLISH        "Clear out the apartment building. (%s floor remaining)"

REFERENCE           REINFORCEMENTS_ARRIVING
LANG_ENGLISH        "Reinforcements arriving in: "

REFERENCE           USE_THE_2ND_FLOOR_ANTITANK
LANG_ENGLISH        "Use the 2nd floor anti-tank rifle to destroy the tank."

REFERENCE           USE_THE_3RD_FLOOR_ANTITANK
LANG_ENGLISH        "Use the 3rd floor anti-tank rifle to destroy the tank."

REFERENCE           ASSEMBLE_WITH_THE_REINFORCEMENTS
LANG_ENGLISH        "Assemble with the reinforcements out front."


ENDMARKER


