// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           CLEAR_THE_AREA_OF_ENEMIES
LANG_ENGLISH        "Clear the area of enemies and secure both ends of the bridge."

REFERENCE           CAPTURE_THE_BUNKER
LANG_ENGLISH        "Capture the bunker."

REFERENCE           REGROUP_WITH_CAPTAIN
LANG_ENGLISH        "Regroup with Captain Price."

REFERENCE           FIND_AN_ARMY_ENGINEER
LANG_ENGLISH        "Find an army engineer."

REFERENCE           GET_BACK_TO_THE_FLAK
LANG_ENGLISH        "Get back to the flak gun with the army engineer."

REFERENCE           USE_THE_FLAK88_GUN_TO
LANG_ENGLISH        "Use the Flak88 gun to destroy the tank."

REFERENCE           CLEAR_THE_AREA_COUNTER
LANG_ENGLISH        "Clear the area of enemies and secure both ends of the bridge. (%s remaining.)"


ENDMARKER


