// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           ARTILLERY_MAP
LANG_ENGLISH        "artillery map"

REFERENCE           PATROL_LOGS
LANG_ENGLISH        "patrol logs"

REFERENCE           CODE_BOOK
LANG_ENGLISH        "code book"

REFERENCE           FIELD_RADIO
LANG_ENGLISH        "field radio"

REFERENCE           SPY_RECORDS
LANG_ENGLISH        "spy records"

REFERENCE           ROCKET_SCHEDULE
LANG_ENGLISH        "V-2 rocket schedule"

REFERENCE           CAMP_RECORDS
LANG_ENGLISH        "camp records"

REFERENCE           BRECOURT_OBJ_ATTACKER
LANG_ENGLISH        "Capture the Code Book (Yellow Star) and take it to the farm house. (Blue Box)"

REFERENCE           BRECOURT_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Code Book (Yellow Star) from the Allies. Keep it from the farm house. (Blue Box)"

REFERENCE           BRECOURT_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the Code Book from the Germans.\nTake it to the farm house.\nThe Book is the Yellow Star on your compass.\nThe farm house is the Blue Square on your compass."

REFERENCE           BRECOURT_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Code Book from the Allies.\nDon't let the Allies take it to the farm house.\nThe Book is the Yellow Star on your compass.\nThe farm house is the Blue Square on your compass."

REFERENCE           CARENTAN_OBJ_ATTACKER
LANG_ENGLISH        "Capture the Field Radio and Code Book (Yellow Stars) and take them to the Truck (Blue Box)"

REFERENCE           CARENTAN_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Field Radio and Code Book (Yellow Stars) from the Allies. Keep them from the Truck (Blue Box)"

REFERENCE           CARENTAN_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the Field Radio and Code Book from the Germans.\nTake them to the Truck by the hedgehogs.\nThe Radio and Book are the Yellow Stars on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           CARENTAN_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Field Radio and Code Book from the Allies.\nDon't let the Allies take them to the Truck.\nThe Radio and Book are the Yellow Stars on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           CHATEAU_OBJ_ATTACKER
LANG_ENGLISH        "Capture the Spy Records and Artillery Map (Yellow Stars) and take them to the Truck by the front gate (Blue Box)"

REFERENCE           CHATEAU_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Spy Records and Artillery Map (Yellow Stars) from being taken to the Truck by front gate (Blue Box)"

REFERENCE           CHATEAU_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the Spy Records and Artillery Map from the Germans.\nTake them to the Truck by the front gate.\nThe Records and Map are the Yellow Stars on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           CHATEAU_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Spy Records and Artillery Map from the Allies.\nDon't let the Allies take them to the Truck by the front gate.\nThe Records and Map are the Yellow Stars on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           DAWNVILLE_OBJ_ATTACKER
LANG_ENGLISH        "Recapture the Field Radios (Yellow Stars) from the Allies and take them to the Rail Road Tunnel (Blue Box)"

REFERENCE           DAWNVILLE_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Field Radios (Yellow Stars) from the Germans, don't let them get to the Rail Road Tunnel (Blue Box)"

REFERENCE           DAWNVILLE_SPAWN_ATTACKER
LANG_ENGLISH        "Recapture the Field Radios from the Allies.\nTake them to the Rail Road Tunnel.\nThe Field Radios are the Yellow Stars on your compass.\nThe Rail Road Tunnel is the Blue Square on your compass."

REFERENCE           DAWNVILLE_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Field Radios from the Germans.\nDon't let the Germans take them to the Rail Road Tunnel.\nThe Field Radios are the Yellow Stars on your compass.\nThe Rail Road Tunnel is the Blue Square on your compass."

REFERENCE           DEPOT_OBJ_ATTACKER
LANG_ENGLISH        "Capture the Code Book (Yellow Star) from the Germans and take it to the Truck by the gate (Blue Box)"

REFERENCE           DEPOT_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Code Book (Yellow Star) from the Allies. Keep it from being taken to the Truck by the gate (Blue Box)"

REFERENCE           DEPOT_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the Code Book from the Germans.\nTake it to the Truck by the gate.\nThe Code Book is the Yellow Star on your compass.\nThe Truck by the gate is the Blue Square on your compass."

REFERENCE           DEPOT_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Code Book from the Allies.\nDon't let the Allies take it to the Truck by the gate.\nThe Code Book is the Yellow Star on your compass.\nThe Truck by the gate is the Blue Square on your compass."

REFERENCE           HARBOR_OBJ_ATTACKER
LANG_ENGLISH        "Capture the Artillery Map (Yellow Star) from the Germans and take it to the Truck (Blue Box)"

REFERENCE           HARBOR_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Artillery Map (Yellow Star) from the Allies taking it to the Truck (Blue Box)"

REFERENCE           HARBOR_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the Artillery Map from the Germans.\nTake the Artillery Map to the Truck.\nThe Artillery Map is the Yellow Star on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           HARBOR_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Artillery Map from the Allies.\nDon't let the Allies take it to the Truck.\nThe Artillery Map is the Yellow Star on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           HURTGEN_OBJ_ATTACKER
LANG_ENGLISH        "Capture the V-2 Rocket Schedule and Artillery Map (Yellow Stars) from the Germans and take them to your Camp (Blue Box)"

REFERENCE           HURTGEN_OBJ_DEFENDER
LANG_ENGLISH        "Defend the V-2 Rocket Schedule and Artillery Map (Yellow Stars) from being taken to the Allied Camp (Blue Box)"

REFERENCE           HURTGEN_SPAWN_ATTAKER
LANG_ENGLISH        "Capture the V-2 Rocket Schedule and Artillery Map from the Germans.\nTake the V-2 Rocket Schedule and Artillery Map to your Camp.\nThe Schedule and Artillery Map are the Yellow Stars on your compass.\nThe Allied Camp is the Blue Square on your compass."

REFERENCE           HURTGEN_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the V-2 Rocket Schedule and Artillery Map from the Allies.\nDon't let the Allies take it to their Camp.\nThe Schedule and Artillery Map are the Yellow Stars on your compass.\nThe Allied Camp is the Blue Square on your compass."

REFERENCE           PAVLOV_OBJ_ATTACKER
LANG_ENGLISH        "Capture the German Field Radio (Yellow Star) and bring it to the Basement of the Mill (Blue Box)"

REFERENCE           PAVLOV_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Field Radio (Yellow Star). Keep it being taken to the Basement of the Mill (Blue Box)"

REFERENCE           PAVLOV_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the German Field Radio from the Germans.\nTake it to the Basement of the Mill.\nThe Field Radio is the Yellow Star on your compass.\nThe Basement of the Mill is the Blue Square on your compass."

REFERENCE           PAVLOV_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the German Field Radio from the Allies.\nDon't let the Allies take it to the Basement of the Mill.\nThe German Field Radio is the Yellow Star on your compass.\nThe Basement of the Mill is the Blue Square on your compass."

REFERENCE           POWCAMP_OBJ_ATTACKER
LANG_ENGLISH        "Capture the Camp Records (Yellow Star) from the Germans and take them back to the escape truck (Blue Box)"

REFERENCE           POWCAMP_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Camp Records (Yellow Star) from the Allies. Don't let them get to the escape truck (Blue Box)"

REFERENCE           POWCAMP_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the Camp Records from the Germans.\nTake the Records to your Escape Truck.\nThe Records are the Yellow Star on your compass.\nYour Escape Truck is the Blue Square on your compass."

REFERENCE           POWCAMP_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Camp Records from the Allies.\nDon't let the Allies take them to the Truck.\nThe Records are the Yellow Star on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           RAILYARD_OBJ_ATTACKER
LANG_ENGLISH        "Recapture your Field Radio (Yellow Star) from the Allies and take it to your Truck (Blue Box)"

REFERENCE           RAILYARD_OBJ_DEFENDER
LANG_ENGLISH        "Prevent the Germans from recapturing their Field Radio (Yellow Star) and taking it to the Truck (Blue Box)"

REFERENCE           RAILYARD_SPAWN_ATTACKER
LANG_ENGLISH        "Recapture your Field Radio from the Allies.\nTake the Radio to your Escape Truck.\nThe Radio is the Yellow Star on your compass.\nYour Escape Truck is the Blue Square on your compass."

REFERENCE           RAILYARD_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Field Radio from the Germans.\nDon't let the Germans take it to their Truck.\nThe Radio is the Yellow Star on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           ROCKET_OBJ_ATTACKER
LANG_ENGLISH        "Capture the Artillery Map (Yellow Star) from the Germans and take it to your Truck (Blue Box)"

REFERENCE           ROCKET_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Artillery Map (Yellow Star). Don't let the Allies take it to their Truck (Blue Box)"

REFERENCE           ROCKET_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the Artillery Map from the Germans.\nTake the Map to your Escape Truck.\nThe Artillery Map is the Yellow Star on your compass.\nYour Escape Truck is the Blue Square on your compass."

REFERENCE           ROCKET_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Artillery Map from the Allies.\nDon't let the Allies take it to their Truck.\nThe Artillery Map is the Yellow Star on your compass.\nThe Truck is the Blue Square on your compass."

REFERENCE           SHIP_OBJ_ATTACKER
LANG_ENGLISH        "Capture the Patrol Log (Yellow Star) from the Germans and take it to the Skiff (Blue Box)"

REFERENCE           SHIP_OBJ_DEFENDER
LANG_ENGLISH        "Defend the Patrol Log (Yellow Star). Don't let the Allies take it to the Skiff (Blue Box)"

REFERENCE           SHIP_SPAWN_ATTACKER
LANG_ENGLISH        "Capture the Patrol Log from the Germans.\nTake the Patrol Log to the Skiff on the side of the Ship.\nThe Patrol Log is the Yellow Star on your compass.\nThe Skiff is the Blue Square on your compass."

REFERENCE           SHIP_SPAWN_DEFENDER
LANG_ENGLISH        "Defend the Patrol Log from the Allies.\nDon't let the Allies take it to the Skiff on the side of the Ship.\nThe Patrol Log is the Yellow Star on your compass.\nThe Skiff is the Blue Square on your compass."


ENDMARKER


