// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_AAGUNS
LANG_ENGLISH        "Destroy the quad barreled AA guns (%s remaining)"

REFERENCE           OBJ_V2
LANG_ENGLISH        "Destroy the V2 rockets (%s remaining)"

REFERENCE           OBJ_SUPPLYTRUCKS
LANG_ENGLISH        "Destroy the supply trucks (%s remaining)"

REFERENCE           OBJ_LOCATEV2
LANG_ENGLISH        "Locate the V2 rockets"

REFERENCE           OBJ_FUELV2
LANG_ENGLISH        "Fuel the V2 rockets"

REFERENCE           OBJ_ESCAPE
LANG_ENGLISH        "Escape through the northern bunker"


ENDMARKER


