// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ1
LANG_ENGLISH        "Locate and board the German Battleship Tirpitz"

REFERENCE           OBJ2
LANG_ENGLISH        "Locate the ship Armory"

REFERENCE           OBJ3
LANG_ENGLISH        "Retrieve explosives from the Armory"

REFERENCE           OBJ4
LANG_ENGLISH        "Plant explosives on the ship boilers (%s remaining)"

REFERENCE           OBJ5
LANG_ENGLISH        "Destroy the anti-air radar system (%s remaining)"

REFERENCE           OBJ6
LANG_ENGLISH        "Retrieve the naval patrol log"

REFERENCE           OBJ7
LANG_ENGLISH        "Return to Waters at the supply boat"


ENDMARKER


