// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_DESTROYFLAKCANNONS
LANG_ENGLISH        "Destroy the flak cannons (%s remaining)"

REFERENCE           OBJ_DESTROYFLAKPANZER
LANG_ENGLISH        "Destroy the flak panzer"

REFERENCE           OBJ_GETOUTOFHERE
LANG_ENGLISH        "Secure the western edge of the town."


ENDMARKER


