// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           FIVESIGNS
LANG_ENGLISH        "Use your mouse to look at the five large signs."

REFERENCE           OPENGATE
LANG_ENGLISH        "Open the gate and complete the obstacle course."

REFERENCE           CLIMBLADDER
LANG_ENGLISH        "To climb a ladder, move forward into the ladder and look up."

REFERENCE           TARGETSIX
LANG_ENGLISH        "Hit the target 6 times."

REFERENCE           FARTARGET
LANG_ENGLISH        "Hit the far target twice."

REFERENCE           FARTARGETWICEAGAIN
LANG_ENGLISH        "Hit the far target twice again."

REFERENCE           TARGETTEN
LANG_ENGLISH        "Hit the target 10 times."

REFERENCE           TARGETTHREE
LANG_ENGLISH        "Hit the target 3 times."

REFERENCE           GRENADEDOORWINDOW
LANG_ENGLISH        "Throw a grenade through the door and each window."

REFERENCE           LASTGATE
LANG_ENGLISH        "Go through the last gate to exit training."

REFERENCE           BACKTRACK
LANG_ENGLISH        "Or backtrack through the weapons course if you want more practice."

REFERENCE           EXPLOSIVESPLANTED
LANG_ENGLISH        "Explosive planted."

REFERENCE           OBJ1
LANG_ENGLISH        "Read each sign. [%s remaining]."

REFERENCE           OBJ2
LANG_ENGLISH        "Approach the sign indicated by the compass star."

REFERENCE           OBJ3
LANG_ENGLISH        "Open the gate to the obstacle course."

REFERENCE           OBJ4
LANG_ENGLISH        "Complete the obstacle course."

REFERENCE           OBJ5
LANG_ENGLISH        "Pick up both Carbines, hit the target a total of 12 times."

REFERENCE           OBJ6
LANG_ENGLISH        "Pick up a Springfield, hit the target a total of 4 times."

REFERENCE           OBJ7
LANG_ENGLISH        "Pick up a Thompson, hit the target a total of 13 times."

REFERENCE           OBJ8
LANG_ENGLISH        "Pick up some Grenades, throw a Grenade into each window and door."

REFERENCE           OBJ9
LANG_ENGLISH        "Plant the explosives."

REFERENCE           OBJ10
LANG_ENGLISH        "Go through the last gate to exit training."

REFERENCE           TRAINING_TEMP
LANG_ENGLISH        "TEMP note done yet."

REFERENCE           STAR_ABOVE
LANG_ENGLISH        "An arrow above or below the compass star means your objective is above or below you."

REFERENCE           SHOT_MOODY
LANG_ENGLISH        "You fired a weapon at your instructor!"

REFERENCE           NO_EXPLOSIVES
LANG_ENGLISH        "You don't have any explosives yet."

REFERENCE           WAIT_INSTRUCTIONS
LANG_ENGLISH        "Do not place your explosives until instructed to. "


ENDMARKER


