// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE           30CAL
LANG_ENGLISH        "30cal"

REFERENCE           SUPPORTGUNNER
LANG_ENGLISH        "Support Gunner"

REFERENCE           BAR
LANG_ENGLISH        "BAR"

REFERENCE           BREN
LANG_ENGLISH        "Bren LMG"

REFERENCE           COLT45
LANG_ENGLISH        "Colt .45"

REFERENCE           RIFLEMAN
LANG_ENGLISH        "Rifleman"

REFERENCE           LEEENFIELD
LANG_ENGLISH        "Lee-Enfield"

REFERENCE           FG42
LANG_ENGLISH        "FG42"

REFERENCE           KAR98K
LANG_ENGLISH        "Kar98k"

REFERENCE           LUGER
LANG_ENGLISH        "Luger"

REFERENCE           M1A1CARBINE
LANG_ENGLISH        "M1A1 Carbine"

REFERENCE           M1GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           MOSINNAGANT
LANG_ENGLISH        "Mosin-Nagant"

REFERENCE           SCOPEDMOSINNAGANT
LANG_ENGLISH        "Scoped Mosin-Nagant"

REFERENCE           SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           SUBMACHINEGUNNER
LANG_ENGLISH        "Submachine Gunner"

REFERENCE           MP40
LANG_ENGLISH        "MP40"

REFERENCE           MP44
LANG_ENGLISH        "MP44"

REFERENCE           PPSH
LANG_ENGLISH        "PPSh"

REFERENCE           SPRINGFIELD
LANG_ENGLISH        "Springfield"

REFERENCE           MOSINNAGANTAMMO
LANG_ENGLISH        "Mosin Nagant Ammo"

REFERENCE           STEN
LANG_ENGLISH        "Sten"

REFERENCE           ARMYENGINEER
LANG_ENGLISH        "Army Engineer"

REFERENCE           THOMPSON
LANG_ENGLISH        "Thompson"

REFERENCE           FASTAUTO
LANG_ENGLISH        "Fast-Auto"

REFERENCE           SLOWAUTO
LANG_ENGLISH        "Slow-Auto"

REFERENCE           FULLAUTO
LANG_ENGLISH        "Full-Auto"

REFERENCE           SEMIAUTO
LANG_ENGLISH        "Semi-Auto"

REFERENCE           M2FRAGGRENADE
LANG_ENGLISH        "M2 Frag Grenade"

REFERENCE           MK2FRAGGRENADE
LANG_ENGLISH        "MK1 Frag Grenade"

REFERENCE           RUSSIANGRENADE
LANG_ENGLISH        "RGD-33 Stick Grenade"

REFERENCE           GERMANGRENADE
LANG_ENGLISH        "Stielhandgranate"

REFERENCE           PANZERFAUST
LANG_ENGLISH        "Panzerfaust 60"

REFERENCE           SCOPEDKAR98K
LANG_ENGLISH        "Scoped Kar98k"


ENDMARKER


