Emitter
{
	name				rockychunks_high

	flags				useModel useBBox usePhysics useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere evenDistribution

	count				30

	life				6000 5000

	delay				100 500

	spawnRange			0 1000

	bounce				0.5

	min					-8 -8 -8

	max					8 8 8

	origin				-30 -30 -30 30 30 30

	radius				12

	rotation			360 -360

	angleDelta			-200 -200 -200 200 200 200

	gravity				-500 -600

	rgb
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.2785 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 0.1139 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.498e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1814 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			800
	}

	velocityY
	{
		curve
		[
			0 -0.05625 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			1000
	}

	velocityZ
	{
		curve
		[
			0 -0.05625 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			1000
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.05625 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.05625 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	models
	[
		xmodel/duhoc_rock_a
		xmodel/duhoc_rock_b
		xmodel/duhoc_rock_c
		xmodel/duhoc_rock_d
	]
}

Particle
{
	name				dust_lingering

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			axisFromSphere evenDistribution

	count				40

	life				1.5e+004 2e+004

	origin				100 -25 -25 200 25 25

	radius				10 30

	height				10 15

	gravity				-1 -3

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.3059 0.3059 0.3059
			1 0.2745 0.2745 0.2745
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2863 0.2902 0.1843
			1 0.3059 0.3059 0.3059
		]
	}

	alpha
	{
		curve
		[
			0 0.703 0.2874 0.3317
			0.2874 0.3317 0.6149 0.1337
			0.6149 0.1337 1 0
			1 0 4.592e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.2215 0.01744 0.7152
			0.01744 0.7152 0.07267 0.8671
			0.07267 0.8671 0.1541 0.9557
			0.1541 0.9557 1 1
			1 1 5.51e-040 7.352e-040
		]

		scale			75
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.0431 -0.2273
			0.0431 -0.2273 0.09195 -0.08636
			0.09195 -0.08636 0.1466 -0.05455
			0.1466 -0.05455 1 -0.06364
			1 -0.06364 5.51e-040 7.352e-040
		]

		scale			60
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.04023 0.2727
			0.04023 0.2727 0.1006 0.1045
			0.1006 0.1045 0.1609 0.05909
			0.1609 0.05909 1 0.05455
			1 0.05455 5.51e-040 7.352e-040
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0.01868 0.1716
			0.01868 0.1716 0.0632 0.05392
			0.0632 0.05392 0.1063 0.01961
			0.1063 0.01961 1 0
			1 0 5.51e-040 7.352e-040
		]

		scale			500
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.5 0.03735 0.2108
			0.03735 0.2108 0.0747 0.08824
			0.0747 0.08824 0.1264 0.03431
			0.1264 0.03431 0.181 0.01471
			0.181 0.01471 1 0
			1 0 6.429e-040 2.498e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 0.01437 -0.1765
			0.01437 -0.1765 0.03736 -0.1176
			0.03736 -0.1176 0.08046 -0.06863
			0.08046 -0.06863 0.1379 -0.04412
			0.1379 -0.04412 1 0
			1 0 6.429e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0.5 1 0.07277
			1 0.07277 2.755e-040 2.498e-038
		]

		scale			100
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas_bg
	]
}

Particle
{
	name				dust_puff

	flags				useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			axisFromSphere evenDistribution

	count				50

	life				3000 5000

	delay				0 500

	origin				100 20 40 0 -20 -40

	radius				10 30

	rotation			-30 30

	gravity				-5 -8

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.3059 0.3059 0.3059
			1 0.3059 0.3059 0.3059
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4235 0.3843 0.3098
			1 0.4235 0.3843 0.3098
		]
	}

	alpha
	{
		curve
		[
			0 0 0.06897 0.1683
			0.06897 0.1683 0.227 0.2277
			0.227 0.2277 0.4282 0.203
			0.4282 0.203 0.6264 0.1238
			0.6264 0.1238 0.8247 0.04455
			0.8247 0.04455 1 0
			1 0 7.347e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.2089 0.7907 0.3797
			0.7907 0.3797 0.907 0.4304
			0.907 0.4304 1 0.5759
			1 0.5759 4.592e-040 2.498e-038
		]

		scale			90
	}

	sizeRand
	{
		curve
		[
			0 0.1772 0.5291 0.3418
			0.5291 0.3418 0.8488 0.6013
			0.8488 0.6013 1 1
			1 1 4.592e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.1489
			1 -0.1489 2.755e-040 2.498e-038
		]

		scale			4
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.1698
			1 0.1698 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.4951 0.07471 0.451
			0.07471 0.451 0.1523 0.3088
			0.1523 0.3088 0.2213 0.1618
			0.2213 0.1618 0.3333 0.07843
			0.3333 0.07843 0.4856 0.05392
			0.4856 0.05392 1 0
			1 0 7.347e-040 2.571e-038
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			240
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			240
	}

	velocityXRand
	{
		curve
		[
			0 0.299 0.08046 0.2353
			0.08046 0.2353 0.158 0.1765
			0.158 0.1765 0.2414 0.08333
			0.2414 0.08333 0.3362 0.05882
			0.3362 0.05882 1 0
			1 0 6.429e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0.4577
			1 0.4577 2.755e-040 2.498e-038
		]

		scale			20
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 -0.3967
			1 -0.3967 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}
