Particle
{
	name				cloud

	flags				useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere evenDistribution frustumCull

	count				10

	life				1500 2500

	delay				0 200

	spawnRange			0 1500

	origin				0 -10 -10 0 10 -10

	radius				60

	rotation			-180 180

	gravity				-12 -22

	spawnFrustumCullRadius	100.000000

	rgb
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.05936 0.1825 0 0
			0.1963 0.2044 0 0
			0.4977 0.08029 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1081 0 0
			1 0.75 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4756 0 0
			0.1053 -0.4524 0 0
			0.1579 -0.4304 0 0
			0.2105 -0.4094 0 0
			0.2632 -0.3894 0 0
			0.3158 -0.3705 0 0
			0.3684 -0.3524 0 0
			0.4211 -0.3352 0 0
			0.4737 -0.3189 0 0
			0.5263 -0.3033 0 0
			0.5789 -0.2885 0 0
			0.6316 -0.2745 0 0
			0.6842 -0.2611 0 0
			0.7368 -0.2484 0 0
			0.7895 -0.2363 0 0
			0.8421 -0.2247 0 0
			0.8947 -0.2138 0 0
			0.9474 -0.2034 0 0
			1 -0.1935 0 0
		]

		scale			40
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.487 0 0
			0.1053 0.4743 0 0
			0.1579 0.462 0 0
			0.2105 0.45 0 0
			0.2632 0.4383 0 0
			0.3158 0.4269 0 0
			0.3684 0.4158 0 0
			0.4211 0.405 0 0
			0.4737 0.3945 0 0
			0.5263 0.3842 0 0
			0.5789 0.3742 0 0
			0.6316 0.3645 0 0
			0.6842 0.355 0 0
			0.7368 0.3458 0 0
			0.7895 0.3368 0 0
			0.8421 0.328 0 0
			0.8947 0.3195 0 0
			0.9474 0.3112 0 0
			1 0.3031 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.2941 0 0
			1 -0.299 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Tail
{
	name				bits

	flags				useAlpha useRandomAlpha useRandomSize useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere evenDistribution frustumCull

	count				1 3

	life				1500 2500

	delay				0 400

	spawnRange			0 1500

	origin				0 -20 -10 0 20 -10

	radius				60

	gravity				-200 -150

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	spawnFrustumCullRadius	100.000000

	rgb
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.7475 0 0
			0.3132 0.6931 0 0
			0.6034 0.5495 0 0
			0.8592 0.3069 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			0.431 0.896 0 0
			0.7471 0.6436 0 0
			0.9023 0.3762 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 0.7722 0 0
			1 0.7658 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0 0 0
			0.07849 0.3394 0 0
			0.2151 0.6788 0 0
			0.3634 0.8485 0 0
			1 1 0 0
		]

		scale			60
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.2353 0 0
			1 -0.2598 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirt_falling
	]
}

Emitter
{
	name				rocks

	flags				useModel useBBox usePhysics useRandomSize

	spawnFlags			frustumCull

	count				2 4

	life				5000

	spawnRange			0 1000

	bounce				0.1 0.5

	min					-3 -3 -3

	max					3 3 3

	origin				0 -40 -10 0 40 -20

	angle				0 0 0 360 360 360

	angleDelta			80 80 80 -80 -80 -80

	gravity				-800 -600

	spawnFrustumCullRadius	500.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.09494 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 0.2278 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			0.0546 0.2598 0 0
			0.1609 0.06863 0 0
			0.3333 0.009804 0 0
			1 0.01471 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	models
	[
		xmodel/prop_rock
	]
}
