Particle
{
	name				cloud

	flags				useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere evenDistribution

	count				4

	life				1500 2500

	delay				0 200

	origin				-20 -20 -20 20 20 20

	radius				60

	rotation			-180 180

	gravity				-42 -22

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	12.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4235 0.4235 0.4235
			1 0.3725 0.3725 0.3725
		]
	}

	alpha
	{
		curve
		[
			0 0 0.03736 0.6089
			0.03736 0.6089 0.08621 0.6832
			0.08621 0.6832 0.1667 0.6733
			0.1667 0.6733 0.2931 0.4802
			0.2931 0.4802 0.4828 0.297
			0.4828 0.297 0.7471 0.1436
			0.7471 0.1436 1 0
			1 0 8.265e-040 2.59e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.1081 1 0.75
			1 0.75 2.755e-040 2.498e-038
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 0.3924 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.152 1 -0.1569
			1 -0.1569 2.755e-040 2.498e-038
		]

		scale			100
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			100
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas_bg_z10
	]
}

Particle
{
	name				grain

	flags				useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere evenDistribution

	count				5

	life				1500 2500

	delay				0 500

	origin				-20 -20 -60 20 20 60

	radius				60

	rotation			-180 180

	gravity				-600 -800

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.2196 0.2118 0.2
			1 0.2196 0.2118 0.2
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2824 0.2824 0.2824
			1 0.2745 0.2745 0.2745
		]
	}

	alpha
	{
		curve
		[
			0 0 0.02874 0.5842
			0.02874 0.5842 0.09195 0.7228
			0.09195 0.7228 0.2069 0.7624
			0.2069 0.7624 0.2931 0.6782
			0.2931 0.6782 0.4368 0.4554
			0.4368 0.4554 0.681 0.2079
			0.681 0.2079 1 0
			1 0 8.265e-040 2.59e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.1081 1 0.75
			1 0.75 2.755e-040 2.498e-038
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 0.3924 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]

		scale			4
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.152 1 -0.1569
			1 -0.1569 2.755e-040 2.498e-038
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			100
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}
