Particle
{
	name				dust

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				1 3

	life				4000

	spawnRange			0 1000

	origin				0 -200 -200 0 200 200

	radius				200

	wind				25 75

	rotation			360 -360

	gravity				0 -4

	rgb
	{
		curve
		[
			0 0.8 0.6353 0.4706
			1 0.8 0.6353 0.4706
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4667 0.3216 0.1765
			1 0.4667 0.3216 0.1765
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.08333 0.1584 0 0
			0.1552 0.2822 0 0
			0.2787 0.4406 0 0
			0.4052 0.505 0 0
			0.6092 0.5198 0 0
			0.7615 0.4109 0 0
			0.9425 0.1436 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.01667 0 0
			1 0.75 0 0
		]

		scale			300
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.3125 0 0
			1 0.3125 0 0
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_mist
	]
}

Particle
{
	name				dust_FAR

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				1 0

	life				4000

	spawnRange			1000 2500

	origin				0 -200 -200 0 200 200

	radius				200

	rotation			360 -360

	gravity				0 -4

	rgb
	{
		curve
		[
			0 0.8 0.6353 0.4706
			1 0.8 0.6353 0.4706
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4667 0.3216 0.1765
			1 0.4667 0.3216 0.1765
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.0977 0.2228 0 0
			0.1667 0.4109 0 0
			0.273 0.6089 0 0
			0.3994 0.698 0 0
			0.6092 0.6238 0 0
			0.7414 0.4307 0 0
			0.8592 0.2327 0 0
			0.931 0.104 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.5506 0 0
			1 0.8924 0 0
		]

		scale			300
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.3125 0 0
			1 0.3125 0 0
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_mist
	]
}
