Particle
{
	name				lingering_dust

	flags				useBBox useAlpha relative

	spawnFlags			axisFromSphere

	count				32

	life				8000 5000

	delay				0 2000

	origin				0 80 50 0 -80 -50

	radius				20 25

	height				45 60

	rotation			360 -360

	rotationDelta		16 -16

	velocity			45 0 0 2 0 0

	acceleration		-12 -12 0 12 12 5

	gravity				0 -10

	rgb
	{
		curve
		[
			0 0.5961 0.5647 0.4863
			1 0.3529 0.3529 0.2549
		]
	}

	alpha
	{
		curve
		[
			0 0 0.0411 0.5255
			0.0411 0.5255 0.1279 0.7299
			0.1279 0.7299 0.3333 0.7664
			0.3333 0.7664 0.5023 0.5985
			0.5023 0.5985 0.7032 0.2409
			0.7032 0.2409 1 0
			1 0 7.347e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.225 1 0.75
			1 0.75 2.755e-040 2.498e-038
		]

		scale			154.2 179.2
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				rock_chunks

	flags				useBBox usePhysics useAlpha relative

	spawnFlags			axisFromSphere evenDistribution

	count				60 80

	life				5000 6750

	delay				0 1000

	bounce				0.2 0.5

	origin				0 -80 -50 0 80 70

	radius				12

	height				0

	rotation			360 -360

	velocity			200 0 0 100 0 0

	acceleration		100 0 0 50 0 0

	gravity				-700

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	alpha
	{
		curve
		[
			0 1 0.9543 0.9635
			0.9543 0.9635 1 0
			1 0 3.673e-040 2.718e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			1 5
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_rockdebri_01
		gfx_rockdebri_02
		gfx_rockdebri_03
		gfx_rockdebri_04
	]
}

Particle
{
	name				dirt_burst

	flags				useAlpha relative

	spawnFlags			evenDistribution

	count				20

	life				1500 1000

	delay				0 1000

	origin				0 60 60 60 -60 -60

	rotation			-360 360

	rgb
	{
		curve
		[
			0 0.5961 0.5608 0.4863
			1 0.5137 0.4784 0.4039
		]
	}

	alpha
	{
		curve
		[
			0 1 0.379 0.8759
			0.379 0.8759 0.6393 0.7299
			0.6393 0.7299 0.7626 0.2993
			0.7626 0.2993 0.8858 0.07299
			0.8858 0.07299 1 0
			1 0 6.429e-040 1.029e-037
		]
	}

	size
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 2.498e-038
		]

		scale			200
	}

	shaders
	[
		gfx_whisp_spiral
	]
}
