#include maps\jeepride_code;
fxline()
{
fx_wait_set( 96250, (-7357.68, 15751.8, 449.609), (357.499, 33.6437, 175.572), "tunnelspark" );
fx_wait_set( 96250, (-7360.27, 15723, 450.563), (359.955, 62.549, 174.916), "tunnelspark" );
fx_wait_set( 96250, (-7363.88, 15682.7, 451.903), (4.9222, 167.602, -178.724), "tunnelspark" );
fx_wait_set( 96250, (-7301.57, 15726.3, 448.46), (20.6077, 244.146, 171.31), "tunnelspark" );
fx_wait_set( 96250, (-7302.53, 15859.8, 454.749), (356.235, 242.541, 175.144), "tunnelspark" );
fx_wait_set( 96250, (-7301.94, 15847.9, 454.872), (3.02196, 206.655, -175.909), "tunnelspark" );
fx_wait_set( 96250, (-7289.78, 15885.6, 449.195), (350.379, 41.7939, -178.305), "tunnelspark" );
fx_wait_set( 96300, (-7310.96, 16003.2, 448.3), (323.58, 139.515, 141.185), "tunnelspark_dl" );
fx_wait_set( 96300, (-7297.95, 15926.4, 446.962), (343.427, 34.1369, 172.576), "tunnelspark" );
fx_wait_set( 96300, (-7286.39, 15765.9, 448.654), (346.504, 197.847, -152.67), "tunnelspark" );
fx_wait_set( 96300, (-7301.79, 15719.6, 449.443), (6.6875, 315.086, 156.228), "tunnelspark" );
fx_wait_set( 96300, (-7295.77, 15709, 450.5), (22.0456, 28.6799, 168.157), "tunnelspark" );
fx_wait_set( 96300, (-7286.83, 15702.5, 451.735), (349.95, 333.931, 155.621), "tunnelspark" );
fx_wait_set( 96300, (-7336.12, 15682.7, 454.049), (354.563, 336.214, 179.819), "tunnelspark" );
fx_wait_set( 96300, (-7349.75, 15686.7, 452.715), (3.76922, 108.076, 176.075), "tunnelspark" );
fx_wait_set( 96300, (-7337.77, 15729.6, 451.97), (5.22589, 138.136, 178.488), "tunnelspark" );
fx_wait_set( 96300, (-7337.36, 15760, 450.75), (358.421, 261.133, -174.794), "tunnelspark" );
fx_wait_set( 96300, (-7337.37, 15792.8, 449.395), (1.59702, 227.278, -174.799), "tunnelspark" );
fx_wait_set( 96300, (-7336.01, 15834.2, 447.806), (357.869, 41.2983, 174.994), "tunnelspark" );
fx_wait_set( 96300, (-7336.03, 15821.6, 448.323), (5.39797, 147.173, 179.326), "tunnelspark" );
fx_wait_set( 96300, (-7337.42, 15776.2, 450.077), (357.61, 38.3071, 175.112), "tunnelspark" );
fx_wait_set( 96300, (-7337.68, 15747.3, 451.247), (0.275109, 67.192, 174.567), "tunnelspark" );
fx_wait_set( 96300, (-7338.02, 15706.9, 452.89), (5.17561, 172.281, -178.323), "tunnelspark" );
fx_wait_set( 96300, (-7279.43, 15755.3, 449.285), (20.2781, 248.917, 171.672), "tunnelspark" );
fx_wait_set( 96300, (-7292.37, 15749.4, 448.318), (341.898, 156.53, 168.792), "tunnelspark" );
fx_wait_set( 96300, (-7300.33, 15738, 448.108), (357.714, 239.367, 157.522), "tunnelspark" );
fx_wait_set( 96300, (-7280.57, 15915.1, 448.818), (350.555, 46.5114, -178.751), "tunnelspark" );
fx_wait_set( 96300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96350, (-7308.51, 16029.4, 447.161), (324.009, 144.015, 141.43), "tunnelspark_dl" );
fx_wait_set( 96350, (-7289.33, 15954, 446.443), (343.505, 38.9206, 172.089), "tunnelspark_dl" );
fx_wait_set( 96350, (-7264.82, 15794.9, 449.379), (346.56, 202.38, -152.187), "tunnelspark" );
fx_wait_set( 96350, (-7257.69, 15845.8, 446.931), (22.7849, 298.194, -171.523), "tunnelspark" );
fx_wait_set( 96350, (-7276.43, 15747.6, 450.463), (6.24436, 319.713, 156.062), "tunnelspark" );
fx_wait_set( 96350, (-7269.57, 15737.5, 451.619), (22.078, 33.134, 167.648), "tunnelspark" );
fx_wait_set( 96350, (-7260.14, 15731.8, 452.934), (349.584, 338.63, 155.317), "tunnelspark" );
fx_wait_set( 96350, (-7307.67, 15708, 455.227), (354.21, 340.89, 179.504), "tunnelspark" );
fx_wait_set( 96350, (-7321.57, 15710.9, 453.816), (4.23897, 112.717, 176.021), "tunnelspark" );
fx_wait_set( 96350, (-7313.1, 15754.7, 452.79), (5.65957, 142.799, 178.677), "tunnelspark" );
fx_wait_set( 96350, (-7315.15, 15785, 451.344), (358.026, 265.77, -174.533), "tunnelspark" );
fx_wait_set( 96350, (-7317.82, 15817.7, 449.743), (1.41509, 231.934, -174.363), "tunnelspark" );
fx_wait_set( 96350, (-7319.8, 15859, 447.848), (358.004, 45.9599, 174.541), "tunnelspark" );
fx_wait_set( 96350, (-7318.8, 15846.4, 448.46), (5.79664, 151.844, 179.581), "tunnelspark" );
fx_wait_set( 96350, (-7316.52, 15801.1, 450.549), (357.722, 42.9712, 174.652), "tunnelspark" );
fx_wait_set( 96350, (-7314.45, 15772.3, 451.934), (0.594789, 71.8347, 174.219), "tunnelspark" );
fx_wait_set( 96350, (-7311.51, 15732, 453.88), (5.42868, 176.963, -177.922), "tunnelspark" );
fx_wait_set( 96350, (-7257.03, 15785, 450.113), (19.9477, 253.686, 172.032), "tunnelspark" );
fx_wait_set( 96350, (-7269.45, 15778.1, 449.146), (342.251, 161.073, 169.124), "tunnelspark" );
fx_wait_set( 96350, (-7276.45, 15766, 448.995), (357.445, 243.996, 157.911), "tunnelspark" );
fx_wait_set( 96350, (-7274.22, 15801.9, 448.115), (356.929, 161.286, -152.795), "tunnelspark" );
fx_wait_set( 96350, (-7271.1, 15944.1, 448.444), (350.731, 51.229, -179.195), "tunnelspark" );
fx_wait_set( 96350, (-7862.72, 15375.4, 447.981), (12.7977, 100.28, -122.683), "tunnelspark_dl" );
fx_wait_set( 96400, (-7937.4, 15503.5, 441.575), (310.069, 194.77, -171.469), "tunnelspark" );
fx_wait_set( 96400, (-7362.59, 16040.6, 445.885), (8.9687, 206.983, 98.02), "tunnelspark_dl" );
fx_wait_set( 96400, (-7305.52, 16054.8, 446.026), (324.439, 148.52, 141.673), "tunnelspark" );
fx_wait_set( 96400, (-7280.29, 15981.1, 445.929), (343.585, 43.7051, 171.603), "tunnelspark" );
fx_wait_set( 96400, (-7242.99, 15824.6, 450.109), (346.617, 206.915, -151.705), "tunnelspark" );
fx_wait_set( 96400, (-7253.6, 15870.1, 447.191), (11.0922, 256.238, 163.768), "tunnelspark" );
fx_wait_set( 96400, (-7239.99, 15875.8, 447.324), (22.3122, 302.844, -171.513), "tunnelspark" );
fx_wait_set( 96400, (-7250.73, 15776.5, 451.486), (5.80126, 324.342, 155.896), "tunnelspark" );
fx_wait_set( 96400, (-7243.08, 15767, 452.743), (22.109, 37.5893, 167.139), "tunnelspark" );
fx_wait_set( 96400, (-7233.23, 15762, 454.137), (349.219, 343.333, 155.012), "tunnelspark" );
fx_wait_set( 96400, (-7292.77, 15736.3, 454.921), (4.70869, 117.36, 175.966), "tunnelspark" );
fx_wait_set( 96400, (-7287.87, 15780.6, 453.614), (6.09308, 147.466, 178.867), "tunnelspark" );
fx_wait_set( 96400, (-7292.36, 15810.6, 451.942), (357.632, 270.407, -174.271), "tunnelspark" );
fx_wait_set( 96400, (-7297.65, 15842.9, 450.095), (1.23293, 236.591, -173.926), "tunnelspark" );
fx_wait_set( 96400, (-7302.97, 15883.9, 447.895), (358.14, 50.622, 174.087), "tunnelspark" );
fx_wait_set( 96400, (-7307.03, 15911.4, 446.37), (6.19508, 156.517, 179.837), "tunnelspark" );
fx_wait_set( 96400, (-7300.96, 15871.5, 448.601), (6.19508, 156.517, 179.837), "tunnelspark" );
fx_wait_set( 96400, (-7295.03, 15826.6, 451.025), (357.834, 47.6358, 174.192), "tunnelspark" );
fx_wait_set( 96400, (-7290.63, 15798, 452.626), (0.914543, 76.477, 173.87), "tunnelspark" );
fx_wait_set( 96400, (-7284.45, 15758.1, 454.874), (5.68131, 181.649, -177.52), "tunnelspark" );
fx_wait_set( 96400, (-7234.42, 15815.3, 450.945), (19.6165, 258.454, 172.391), "tunnelspark" );
fx_wait_set( 96400, (-7246.23, 15807.4, 449.979), (342.603, 165.62, 169.454), "tunnelspark" );
fx_wait_set( 96400, (-7252.23, 15794.8, 449.886), (357.176, 248.625, 158.301), "tunnelspark" );
fx_wait_set( 96400, (-7252.92, 15830.8, 448.756), (357.28, 165.917, -152.478), "tunnelspark" );
fx_wait_set( 96400, (-7261.33, 15972.8, 448.075), (350.908, 55.9467, -179.639), "tunnelspark" );
fx_wait_set( 96400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96450, (-7301.91, 16079.2, 444.896), (324.869, 153.029, 141.914), "tunnelspark_dl" );
fx_wait_set( 96450, (-7270.79, 16007.8, 445.419), (343.666, 48.4904, 171.118), "tunnelspark_dl" );
fx_wait_set( 96450, (-7220.95, 15854.9, 450.842), (346.675, 211.452, -151.223), "tunnelspark" );
fx_wait_set( 96450, (-7240.09, 15884.9, 446.889), (340.844, 201.744, 168.753), "tunnelspark" );
fx_wait_set( 96450, (-7235.21, 15899.4, 447.564), (10.7737, 260.954, 164.124), "tunnelspark" );
fx_wait_set( 96450, (-7222.11, 15906.2, 447.72), (21.8395, 307.496, -171.503), "tunnelspark" );
fx_wait_set( 96450, (-7224.78, 15806.3, 452.513), (5.35819, 328.974, 155.73), "tunnelspark" );
fx_wait_set( 96450, (-7216.39, 15797.4, 453.871), (22.1386, 42.0459, 166.63), "tunnelspark" );
fx_wait_set( 96450, (-7262.14, 15807.4, 454.442), (6.52644, 152.135, 179.057), "tunnelspark" );
fx_wait_set( 96450, (-7269.04, 15836.9, 452.544), (357.238, 275.044, -174.01), "tunnelspark" );
fx_wait_set( 96450, (-7276.93, 15868.7, 450.451), (1.05058, 241.248, -173.49), "tunnelspark" );
fx_wait_set( 96450, (-7285.53, 15909.2, 447.946), (358.276, 55.2846, 173.634), "tunnelspark" );
fx_wait_set( 96450, (-7291.8, 15936.2, 446.214), (6.59328, 161.194, -179.906), "tunnelspark" );
fx_wait_set( 96450, (-7282.53, 15896.9, 448.746), (6.59328, 161.194, -179.906), "tunnelspark" );
fx_wait_set( 96450, (-7272.99, 15852.6, 451.505), (357.946, 52.3012, 173.733), "tunnelspark" );
fx_wait_set( 96450, (-7266.3, 15824.6, 453.322), (1.23435, 81.1189, 173.522), "tunnelspark" );
fx_wait_set( 96450, (-7211.67, 15846.4, 451.781), (19.2845, 263.221, 172.747), "tunnelspark" );
fx_wait_set( 96450, (-7222.8, 15837.5, 450.815), (342.957, 170.171, 169.783), "tunnelspark" );
fx_wait_set( 96450, (-7227.75, 15824.4, 450.78), (356.907, 253.253, 158.69), "tunnelspark" );
fx_wait_set( 96450, (-7231.35, 15860.2, 449.401), (357.631, 170.552, -152.161), "tunnelspark" );
fx_wait_set( 96450, (-7251.23, 16001.1, 447.709), (351.086, 60.6645, 179.917), "tunnelspark" );
fx_wait_set( 96450, (-7953.72, 15499.1, 440.637), (332.488, 203.446, -176.238), "tunnelspark_dl" );
fx_wait_set( 96450, (-7859.63, 15323.4, 449.304), (22.1812, 287.457, -121.713), "tunnelspark" );
fx_wait_set( 96500, (-7965.04, 15433.4, 445.524), (358.833, 295.039, 174.902), "tunnelspark" );
fx_wait_set( 96500, (-7873.21, 15375.9, 446.673), (1.38023, 112.045, -175.156), "tunnelspark" );
fx_wait_set( 96500, (-7882.81, 15382.2, 445.995), (355.012, 209.956, -179.304), "tunnelspark" );
fx_wait_set( 96500, (-7888.07, 15328.5, 454.586), (359.19, 316.964, -175.871), "tunnelspark" );
fx_wait_set( 96500, (-7892.06, 15332.4, 450.638), (2.20953, 88.4428, 174.756), "tunnelspark" );
fx_wait_set( 96500, (-7297.61, 16102.8, 443.769), (325.299, 157.543, 142.153), "tunnelspark_dl" );
fx_wait_set( 96500, (-7260.81, 16034.2, 444.913), (343.748, 53.2765, 170.633), "tunnelspark" );
fx_wait_set( 96500, (-7198.77, 15885.8, 451.58), (346.734, 215.991, -150.741), "tunnelspark" );
fx_wait_set( 96500, (-7220.25, 15914.1, 447.335), (340.981, 206.238, 169.231), "tunnelspark" );
fx_wait_set( 96500, (-7216.56, 15929, 447.941), (10.4546, 265.669, 164.479), "tunnelspark" );
fx_wait_set( 96500, (-7204.06, 15936.8, 448.121), (21.3668, 312.15, -171.494), "tunnelspark" );
fx_wait_set( 96500, (-7198.66, 15837.1, 453.544), (4.91519, 333.61, 155.565), "tunnelspark" );
fx_wait_set( 96500, (-7245.25, 15864, 453.149), (356.844, 279.681, -173.749), "tunnelspark" );
fx_wait_set( 96500, (-7255.68, 15895.1, 450.811), (0.868001, 245.906, -173.054), "tunnelspark" );
fx_wait_set( 96500, (-7267.52, 15934.6, 448.001), (358.412, 59.9477, 173.181), "tunnelspark" );
fx_wait_set( 96500, (-7275.94, 15961.1, 446.063), (6.99121, 165.875, -179.649), "tunnelspark" );
fx_wait_set( 96500, (-7263.54, 15922.7, 448.896), (6.99121, 165.875, -179.649), "tunnelspark" );
fx_wait_set( 96500, (-7250.46, 15879.4, 451.989), (358.059, 56.9672, 173.273), "tunnelspark" );
fx_wait_set( 96500, (-7241.53, 15851.9, 454.022), (1.55423, 85.7604, 173.174), "tunnelspark" );
fx_wait_set( 96500, (-7188.83, 15878.1, 452.621), (18.9517, 267.988, 173.103), "tunnelspark" );
fx_wait_set( 96500, (-7199.19, 15868.3, 451.655), (343.31, 174.726, 170.111), "tunnelspark" );
fx_wait_set( 96500, (-7203.08, 15854.9, 451.679), (356.638, 257.881, 159.079), "tunnelspark" );
fx_wait_set( 96500, (-7209.56, 15890.3, 450.051), (357.983, 175.19, -151.845), "tunnelspark" );
fx_wait_set( 96500, (-7240.78, 16029, 447.347), (351.264, 65.3825, 179.474), "tunnelspark" );
fx_wait_set( 96500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96550, (-7250.31, 16060.2, 444.412), (343.832, 58.0633, 170.148), "tunnelspark_dl" );
fx_wait_set( 96550, (-7200.17, 15943.8, 447.785), (341.12, 210.734, 169.709), "tunnelspark_dl" );
fx_wait_set( 96550, (-7197.7, 15958.9, 448.322), (10.135, 270.384, 164.833), "tunnelspark" );
fx_wait_set( 96550, (-7185.87, 15967.8, 448.525), (20.8942, 316.804, -171.485), "tunnelspark" );
fx_wait_set( 96550, (-7221.07, 15891.9, 453.759), (356.449, 284.317, -173.488), "tunnelspark" );
fx_wait_set( 96550, (-7233.96, 15922, 451.175), (0.685207, 250.563, -172.618), "tunnelspark" );
fx_wait_set( 96550, (-7248.95, 15960.5, 448.06), (358.549, 64.6112, 172.729), "tunnelspark" );
fx_wait_set( 96550, (-7259.48, 15986.1, 445.915), (7.38886, 170.558, -179.392), "tunnelspark" );
fx_wait_set( 96550, (-7244.02, 15948.9, 449.049), (7.38886, 170.558, -179.392), "tunnelspark" );
fx_wait_set( 96550, (-7227.49, 15906.8, 452.478), (358.171, 61.6338, 172.814), "tunnelspark" );
fx_wait_set( 96550, (-7175.5, 15899.9, 452.499), (343.664, 179.285, 170.438), "tunnelspark" );
fx_wait_set( 96550, (-7178.28, 15886.2, 452.582), (356.368, 262.509, 159.468), "tunnelspark" );
fx_wait_set( 96550, (-7187.6, 15921, 450.704), (358.334, 179.831, -151.528), "tunnelspark" );
fx_wait_set( 96550, (-7229.94, 16056.7, 446.99), (351.443, 70.1006, 179.031), "tunnelspark" );
fx_wait_set( 96550, (-7978.12, 15380.9, 442.044), (339.477, 127.206, -156.446), "tunnelspark_dl" );
fx_wait_set( 96550, (-7966.81, 15440.9, 442.401), (3.13995, 300.579, -164.643), "tunnelspark" );
fx_wait_set( 96550, (-8067.09, 15514, 435.047), (8.29626, 163.184, 166.663), "tunnelspark" );
fx_wait_set( 96550, (-8038.16, 15484.9, 435.65), (8.29626, 163.184, 166.663), "tunnelspark" );
fx_wait_set( 96550, (-8012.03, 15454.6, 435.431), (8.29626, 163.184, 166.663), "tunnelspark" );
fx_wait_set( 96550, (-7996.51, 15468, 441.253), (3.13995, 300.579, -164.643), "tunnelspark" );
fx_wait_set( 96550, (-8105, 15534.6, 434.051), (355.649, 137.11, -110.834), "tunnelspark" );
fx_wait_set( 96550, (-8076.77, 15504.9, 434.381), (355.649, 137.11, -110.834), "tunnelspark" );
fx_wait_set( 96550, (-8049.26, 15474.5, 434.436), (355.649, 137.11, -110.834), "tunnelspark" );
fx_wait_set( 96550, (-7883, 15341.3, 450.292), (355.698, 321.218, -155.245), "tunnelspark" );
fx_wait_set( 96550, (-8088.35, 15549.4, 437.26), (3.13995, 300.579, -164.643), "tunnelspark" );
fx_wait_set( 96550, (-8098.88, 15540.6, 433.352), (8.29626, 163.184, 166.663), "tunnelspark" );
fx_wait_set( 96600, (-7981.29, 15433.8, 444.193), (4.47365, 300.629, -157.991), "tunnelspark" );
fx_wait_set( 96600, (-8080.28, 15508.2, 433.909), (11.7376, 161.761, 160.741), "tunnelspark" );
fx_wait_set( 96600, (-8051.61, 15478.9, 434.733), (11.7376, 161.761, 160.741), "tunnelspark" );
fx_wait_set( 96600, (-7977.39, 15347.8, 448.735), (358.545, 142.718, -117.256), "tunnelspark" );
fx_wait_set( 96600, (-7898.82, 15333, 451.475), (354.662, 320.261, -148.53), "tunnelspark" );
fx_wait_set( 96600, (-8101.54, 15543.6, 437.047), (4.47365, 300.629, -157.991), "tunnelspark" );
fx_wait_set( 96600, (-7243.79, 16081.4, 444.34), (343.86, 66.6502, 170.092), "tunnelspark_dl" );
fx_wait_set( 96600, (-7176.88, 15973.8, 447.846), (341.12, 219.285, 169.773), "tunnelspark" );
fx_wait_set( 96600, (-7176.69, 15989.1, 448.371), (10.0828, 278.961, 164.864), "tunnelspark" );
fx_wait_set( 96600, (-7166.31, 15999.6, 448.572), (20.836, 325.369, -171.503), "tunnelspark" );
fx_wait_set( 96600, (-7207.04, 15947.2, 451.238), (0.646597, 259.135, -172.571), "tunnelspark" );
fx_wait_set( 96600, (-7227.59, 15983, 448.08), (358.583, 73.1838, 172.678), "tunnelspark" );
fx_wait_set( 96600, (-7241.82, 16006.8, 445.906), (7.42805, 179.136, -179.345), "tunnelspark" );
fx_wait_set( 96600, (-7251.23, 16022.8, 444.465), (353.041, 332.93, -177.316), "tunnelspark" );
fx_wait_set( 96600, (-7220.99, 15972.3, 449.082), (7.42805, 179.136, -179.345), "tunnelspark" );
fx_wait_set( 96600, (-7198.37, 15933.1, 452.558), (358.202, 70.2069, 172.762), "tunnelspark" );
fx_wait_set( 96600, (-7161.04, 15953.1, 450.793), (358.365, 188.401, -151.476), "tunnelspark" );
fx_wait_set( 96600, (-7223.14, 16081, 446.932), (351.481, 78.679, 178.984), "tunnelspark" );
fx_wait_set( 96600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96650, (-7235.49, 16101.7, 444.269), (343.887, 75.2372, 170.036), "tunnelspark_dl" );
fx_wait_set( 96650, (-7153.29, 16005.3, 447.907), (341.12, 227.835, 169.837), "tunnelspark_dl" );
fx_wait_set( 96650, (-7155.39, 16020.5, 448.42), (10.0307, 287.538, 164.895), "tunnelspark" );
fx_wait_set( 96650, (-7146.69, 16032.4, 448.62), (20.7778, 333.935, -171.521), "tunnelspark" );
fx_wait_set( 96650, (-7179.15, 15974.5, 451.3), (0.607991, 267.707, -172.525), "tunnelspark" );
fx_wait_set( 96650, (-7204.81, 16006.9, 448.099), (358.616, 81.7565, 172.628), "tunnelspark" );
fx_wait_set( 96650, (-7222.43, 16028.3, 445.897), (7.46724, 187.713, -179.298), "tunnelspark" );
fx_wait_set( 96650, (-7234.11, 16042.7, 444.436), (352.985, 341.504, -177.34), "tunnelspark" );
fx_wait_set( 96650, (-7196.69, 15997.3, 449.115), (7.46724, 187.713, -179.298), "tunnelspark" );
fx_wait_set( 96650, (-7215.01, 16104.4, 446.875), (351.52, 87.2574, 178.937), "tunnelspark" );
fx_wait_set( 96650, (-8092.78, 15502.9, 433.935), (15.0551, 159.961, 154.673), "tunnelspark_dl" );
fx_wait_set( 96650, (-8011.82, 15363.1, 445.078), (345.25, 116.076, -123.4), "tunnelspark" );
fx_wait_set( 96650, (-7945.29, 15372.3, 448.438), (6.70361, 285.37, -145.173), "tunnelspark" );
fx_wait_set( 96650, (-7914.17, 15324.9, 453.584), (353.699, 319.186, -141.794), "tunnelspark" );
fx_wait_set( 96650, (-7916.65, 15330, 449.847), (341.325, 96.9778, 146.919), "tunnelspark" );
fx_wait_set( 96650, (-8114.1, 15538, 437.956), (5.74601, 300.833, -151.314), "tunnelspark" );
fx_wait_set( 96700, (-7948.98, 15344.7, 449.494), (4.07303, 128.013, 135.979), "tunnelspark" );
fx_wait_set( 96700, (-8104.67, 15497.8, 435.215), (18.2076, 157.777, 148.419), "tunnelspark" );
fx_wait_set( 96700, (-8076.58, 15467.9, 436.449), (18.2076, 157.777, 148.419), "tunnelspark" );
fx_wait_set( 96700, (-7931.24, 15322.5, 453.146), (337.603, 98.7081, 140.877), "tunnelspark" );
fx_wait_set( 96700, (-7225.29, 16121.5, 444.198), (343.915, 83.8241, 169.98), "tunnelspark_dl" );
fx_wait_set( 96700, (-7129.65, 16038.4, 447.969), (341.12, 236.386, 169.901), "tunnelspark" );
fx_wait_set( 96700, (-7133.98, 16053.1, 448.469), (9.97857, 296.115, 164.927), "tunnelspark" );
fx_wait_set( 96700, (-7127.15, 16066.2, 448.667), (20.7196, 342.5, -171.539), "tunnelspark" );
fx_wait_set( 96700, (-7150.63, 16004.1, 451.363), (0.569375, 276.279, -172.478), "tunnelspark" );
fx_wait_set( 96700, (-7180.82, 16032.2, 448.119), (358.65, 90.329, 172.578), "tunnelspark" );
fx_wait_set( 96700, (-7201.43, 16050.8, 445.888), (7.50641, 196.291, -179.252), "tunnelspark" );
fx_wait_set( 96700, (-7223.49, 16070.7, 443.498), (353.204, 36.4364, 176.719), "tunnelspark" );
fx_wait_set( 96700, (-7215.12, 16063.3, 444.408), (352.93, 350.079, -177.364), "tunnelspark" );
fx_wait_set( 96700, (-7171.37, 16024, 449.148), (7.50641, 196.291, -179.252), "tunnelspark" );
fx_wait_set( 96700, (-7205.44, 16127.2, 446.818), (351.558, 95.8358, 178.889), "tunnelspark" );
fx_wait_set( 96700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96750, (-7213.13, 16140.9, 444.127), (343.943, 92.411, 169.924), "tunnelspark_dl" );
fx_wait_set( 96750, (-7106.19, 16073, 448.03), (341.12, 244.937, 169.965), "tunnelspark_dl" );
fx_wait_set( 96750, (-7112.66, 16086.9, 448.518), (9.92643, 304.691, 164.958), "tunnelspark" );
fx_wait_set( 96750, (-7155.86, 16059.3, 448.139), (358.683, 98.9016, 172.527), "tunnelspark" );
fx_wait_set( 96750, (-7179, 16074.5, 445.879), (7.54557, 204.868, -179.205), "tunnelspark" );
fx_wait_set( 96750, (-7203.78, 16090.9, 443.458), (353.183, 45.0145, 176.661), "tunnelspark" );
fx_wait_set( 96750, (-7194.4, 16084.9, 444.379), (352.874, 358.653, -177.389), "tunnelspark" );
fx_wait_set( 96750, (-7145.28, 16052.5, 449.181), (7.54557, 204.868, -179.205), "tunnelspark" );
fx_wait_set( 96750, (-7194.36, 16149.5, 446.761), (351.596, 104.414, 178.842), "tunnelspark" );
fx_wait_set( 96750, (-8116.07, 15493, 437.817), (21.1513, 155.202, 141.942), "tunnelspark_dl" );
fx_wait_set( 96750, (-8088.3, 15462.8, 439.233), (21.1513, 155.202, 141.942), "tunnelspark" );
fx_wait_set( 96750, (-8146.05, 15521.3, 433.675), (21.1513, 155.202, 141.942), "tunnelspark" );
fx_wait_set( 96800, (-8046.64, 15397.1, 445.23), (9.02406, 302.284, -131.097), "tunnelspark" );
fx_wait_set( 96800, (-8074.38, 15426.7, 442.66), (23.8402, 152.233, 135.216), "tunnelspark" );
fx_wait_set( 96800, (-8156.48, 15517.1, 437.162), (23.8402, 152.233, 135.216), "tunnelspark" );
fx_wait_set( 96800, (-7198.99, 16160.3, 444.056), (343.97, 100.998, 169.868), "tunnelspark_dl" );
fx_wait_set( 96800, (-7083.13, 16109.2, 448.092), (341.121, 253.488, 170.029), "tunnelspark" );
fx_wait_set( 96800, (-7130.2, 16088.2, 448.159), (358.717, 107.474, 172.477), "tunnelspark" );
fx_wait_set( 96800, (-7155.35, 16099.8, 445.87), (7.58473, 213.446, -179.159), "tunnelspark" );
fx_wait_set( 96800, (-7182.29, 16112.3, 443.418), (353.162, 53.5928, 176.604), "tunnelspark" );
fx_wait_set( 96800, (-7172.12, 16107.7, 444.351), (352.819, 7.22742, -177.413), "tunnelspark" );
fx_wait_set( 96800, (-7118.73, 16083.1, 449.214), (7.58473, 213.446, -179.159), "tunnelspark" );
fx_wait_set( 96800, (-7181.71, 16171.6, 446.704), (351.634, 112.992, 178.794), "tunnelspark" );
fx_wait_set( 96800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96850, (-7182.89, 16180, 443.985), (343.998, 109.585, 169.812), "tunnelspark_dl" );
fx_wait_set( 96850, (-7104.12, 16119, 448.179), (358.75, 116.047, 172.427), "tunnelspark_dl" );
fx_wait_set( 96850, (-7130.71, 16126.7, 445.861), (7.62388, 222.023, -179.112), "tunnelspark" );
fx_wait_set( 96850, (-7159.22, 16135.1, 443.379), (353.142, 62.171, 176.547), "tunnelspark" );
fx_wait_set( 96850, (-7148.47, 16132, 444.323), (352.763, 15.8019, -177.437), "tunnelspark" );
fx_wait_set( 96850, (-7167.49, 16193.8, 446.648), (351.673, 121.571, 178.747), "tunnelspark" );
fx_wait_set( 96850, (-8169.62, 15509.1, 436.069), (359.762, 136.471, -149.791), "tunnelspark_dl" );
fx_wait_set( 96850, (-8142.92, 15477.9, 436.941), (359.762, 136.471, -149.791), "tunnelspark" );
fx_wait_set( 96850, (-8056.97, 15297.2, 458.504), (4.62122, 139.943, -149.07), "tunnelspark" );
fx_wait_set( 96900, (-8177.55, 15501.5, 441.469), (0.148057, 135.877, -153.107), "tunnelspark" );
fx_wait_set( 96900, (-8151.21, 15470.1, 442.373), (0.148057, 135.877, -153.107), "tunnelspark" );
fx_wait_set( 96900, (-8125.28, 15438.3, 442.425), (0.148057, 135.877, -153.107), "tunnelspark" );
fx_wait_set( 96900, (-7242.64, 16196.5, 441.574), (326.05, 221.872, 142.725), "tunnelspark_dl" );
fx_wait_set( 96900, (-7164.89, 16200.3, 443.914), (344.026, 118.172, 169.756), "tunnelspark" );
fx_wait_set( 96900, (-7105.35, 16155.4, 445.852), (7.66305, 230.601, -179.066), "tunnelspark" );
fx_wait_set( 96900, (-7134.78, 16159.4, 443.339), (353.121, 70.7493, 176.49), "tunnelspark" );
fx_wait_set( 96900, (-7123.7, 16158, 444.295), (352.707, 24.3764, -177.461), "tunnelspark" );
fx_wait_set( 96900, (-7151.71, 16216.2, 446.591), (351.711, 130.149, 178.7), "tunnelspark" );
fx_wait_set( 96900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 96950, (-7222.32, 16205.7, 441.427), (326.094, 230.075, 142.771), "tunnelspark_dl" );
fx_wait_set( 96950, (-7145.93, 16220.6, 443.846), (344.052, 126.415, 169.703), "tunnelspark_dl" );
fx_wait_set( 96950, (-7080.57, 16184.6, 445.844), (7.70063, 238.835, -179.021), "tunnelspark" );
fx_wait_set( 96950, (-7110.26, 16184.4, 443.301), (353.101, 78.9844, 176.435), "tunnelspark" );
fx_wait_set( 96950, (-7099.1, 16184.6, 444.268), (352.654, 32.608, -177.485), "tunnelspark" );
fx_wait_set( 96950, (-7163.82, 16216.2, 440.139), (8.77533, 193.174, 167.879), "tunnelspark" );
fx_wait_set( 96950, (-7135.16, 16238.2, 446.536), (351.748, 138.384, 178.654), "tunnelspark" );
fx_wait_set( 96950, (-8081.5, 15366.9, 450.98), (0.534065, 135.261, -156.424), "tunnelspark_dl" );
fx_wait_set( 96950, (-8108.83, 15398.8, 448.286), (0.534065, 135.261, -156.424), "tunnelspark" );
fx_wait_set( 96950, (-8079.21, 15323.8, 450.814), (339.446, 123.806, -156.775), "tunnelspark" );
fx_wait_set( 97000, (-8070.57, 15310.3, 451.885), (10.9777, 129.999, 155.188), "tunnelspark" );
fx_wait_set( 97000, (-8074.88, 15315.8, 451.876), (10.9777, 129.999, 155.188), "tunnelspark" );
fx_wait_set( 97000, (-8079.68, 15321.9, 451.866), (343.146, 140.912, 151.605), "tunnelspark" );
fx_wait_set( 97000, (-8065.02, 15303.2, 451.896), (10.9777, 129.999, 155.188), "tunnelspark" );
fx_wait_set( 97000, (-8088.82, 15314.8, 455.618), (339.202, 124.467, -160.335), "tunnelspark" );
fx_wait_set( 97000, (-8070.47, 15291.3, 455.656), (6.30334, 137.208, -158.99), "tunnelspark" );
fx_wait_set( 97000, (-7188.5, 16208.4, 441.686), (325.99, 240.684, 142.721), "tunnelspark_dl" );
fx_wait_set( 97000, (-7116.15, 16237.1, 443.96), (344.037, 136.965, 169.818), "tunnelspark" );
fx_wait_set( 97000, (-7146.08, 16229.8, 439.517), (353.782, 6.92817, -165.855), "tunnelspark" );
fx_wait_set( 97000, (-7045.29, 16213.8, 445.879), (7.60448, 249.409, -179.078), "tunnelspark" );
fx_wait_set( 97000, (-7074.44, 16208.1, 443.387), (353.171, 89.5555, 176.522), "tunnelspark" );
fx_wait_set( 97000, (-7063.5, 16210.3, 444.335), (352.765, 43.1884, -177.476), "tunnelspark" );
fx_wait_set( 97000, (-7156.14, 16235.9, 439.716), (2.59677, 172.184, 172.791), "tunnelspark" );
fx_wait_set( 97000, (-7132.93, 16229.5, 440.288), (8.66761, 203.76, 167.908), "tunnelspark" );
fx_wait_set( 97000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97050, (-7123.06, 16161.9, 441.368), (9.01594, 310.59, 99.7028), "tunnelspark_dl" );
fx_wait_set( 97050, (-7150.02, 16214.1, 441.945), (325.886, 251.294, 142.671), "tunnelspark_dl" );
fx_wait_set( 97050, (-7084.18, 16255.7, 444.075), (344.021, 147.515, 169.933), "tunnelspark" );
fx_wait_set( 97050, (-7112.27, 16243, 439.685), (353.877, 17.5161, -165.914), "tunnelspark" );
fx_wait_set( 97050, (-7075.48, 16231.4, 439.405), (357.644, 141.039, 173.318), "tunnelspark" );
fx_wait_set( 97050, (-7037.84, 16234.7, 443.474), (353.242, 100.127, 176.609), "tunnelspark" );
fx_wait_set( 97050, (-7027.5, 16239, 444.403), (352.877, 53.7689, -177.468), "tunnelspark" );
fx_wait_set( 97050, (-7123.28, 16247.1, 439.893), (2.52027, 182.77, 172.873), "tunnelspark" );
fx_wait_set( 97050, (-7099.27, 16245, 440.437), (8.55988, 214.346, 167.938), "tunnelspark" );
fx_wait_set( 97050, (-8079.95, 15301.2, 457.744), (11.0736, 128.753, 151.788), "tunnelspark_dl" );
fx_wait_set( 97050, (-8084.2, 15306.7, 457.735), (11.0736, 128.753, 151.788), "tunnelspark" );
fx_wait_set( 97050, (-8074.48, 15294, 457.756), (11.0736, 128.753, 151.788), "tunnelspark" );
fx_wait_set( 97100, (-7107.52, 16223.7, 442.205), (325.783, 261.904, 142.621), "tunnelspark_dl" );
fx_wait_set( 97100, (-7050.42, 16276.6, 444.189), (344.005, 158.065, 170.048), "tunnelspark" );
fx_wait_set( 97100, (-7075.71, 16259, 439.854), (353.972, 28.1041, -165.974), "tunnelspark" );
fx_wait_set( 97100, (-7037.42, 16254.4, 439.544), (357.641, 151.617, 173.43), "tunnelspark" );
fx_wait_set( 97100, (-7030.57, 16243.3, 438.387), (357.187, 144.617, 173.907), "tunnelspark" );
fx_wait_set( 97100, (-7054.74, 16244.7, 438.056), (353.046, 76.4454, -179.413), "tunnelspark" );
fx_wait_set( 97100, (-7001.03, 16264.6, 443.561), (353.313, 110.698, 176.695), "tunnelspark" );
fx_wait_set( 97100, (-7087.29, 16261, 440.07), (2.44377, 193.355, 172.954), "tunnelspark" );
fx_wait_set( 97100, (-7063.31, 16263.4, 440.587), (8.45216, 224.932, 167.967), "tunnelspark" );
fx_wait_set( 97100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 97950, (-8267.21, 15151.9, 461.669), (9.90287, 129.375, 172.705), "tunnelspark_dl" );
fx_wait_set( 97950, (-8261.58, 15143.6, 461.683), (9.90287, 129.375, 172.705), "tunnelspark_dl" );
fx_wait_set( 98000, (-8270.74, 15150, 457.746), (10.2997, 128.599, 167.837), "tunnelspark_dl" );
fx_wait_set( 98000, (-8279.08, 15162.3, 457.728), (340.789, 133.173, 164.463), "tunnelspark" );
fx_wait_set( 98000, (-8265.11, 15141.8, 457.76), (10.2997, 128.599, 167.837), "tunnelspark" );
fx_wait_set( 98000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98050, (-8282.97, 15160.2, 454.504), (341.599, 134.867, 159.455), "tunnelspark_dl" );
fx_wait_set( 98050, (-8320.75, 15178.6, 454.85), (18.8075, 93.0424, -152.205), "tunnelspark_dl" );
fx_wait_set( 98050, (-8342.39, 15214.7, 453.146), (18.8075, 93.0424, -152.205), "tunnelspark" );
fx_wait_set( 98050, (-8262.27, 15140.7, 459.044), (10.7039, 121.219, 128.239), "tunnelspark" );
fx_wait_set( 98100, (-8358.24, 15205.2, 456.505), (334.348, 187.581, -167.556), "tunnelspark_dl" );
fx_wait_set( 98100, (-8346.59, 15212.5, 449.056), (16.2606, 91.8309, -156.483), "tunnelspark" );
fx_wait_set( 98100, (-8369.21, 15245.4, 449.003), (16.2606, 91.8309, -156.483), "tunnelspark" );
fx_wait_set( 98100, (-8391.84, 15278.4, 448.949), (16.2606, 91.8309, -156.483), "tunnelspark" );
fx_wait_set( 98100, (-8282.5, 15161.2, 456.893), (356.379, 146.765, 121.138), "tunnelspark" );
fx_wait_set( 98100, (-8266.84, 15138.3, 456.978), (10.4027, 120.403, 123.357), "tunnelspark" );
fx_wait_set( 98100, (-8293.51, 15094.3, 463.126), (15.4707, 334.659, 146.388), "tunnelspark" );
fx_wait_set( 98100, (-8299.32, 15100, 463.392), (24.2577, 0.690506, 154.309), "tunnelspark" );
fx_wait_set( 98100, (-8287.82, 15086.7, 463.841), (33.4237, 70.1643, -164.085), "tunnelspark" );
fx_wait_set( 98100, (-8282.92, 15080.8, 464.14), (13.1589, 114.458, -145.514), "tunnelspark" );
fx_wait_set( 98100, (-8269.61, 15063.4, 465.608), (340.745, 160.83, -148.232), "tunnelspark" );
fx_wait_set( 98100, (-8265.97, 15056.7, 467.077), (337.177, 167.285, -150.552), "tunnelspark" );
fx_wait_set( 98100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98150, (-8355.9, 15160.6, 457.503), (13.6306, 90.8337, -160.65), "tunnelspark_dl" );
fx_wait_set( 98150, (-8374.03, 15187, 457.459), (13.6306, 90.8337, -160.65), "tunnelspark_dl" );
fx_wait_set( 98150, (-8383.1, 15200.2, 457.438), (13.6306, 90.8337, -160.65), "tunnelspark" );
fx_wait_set( 98150, (-8363.22, 15202.4, 451.883), (338.656, 188.589, -169.886), "tunnelspark" );
fx_wait_set( 98150, (-8385.89, 15235.4, 451.828), (338.656, 188.589, -169.886), "tunnelspark" );
fx_wait_set( 98150, (-8396.44, 15275.9, 445.502), (13.6306, 90.8337, -160.65), "tunnelspark" );
fx_wait_set( 98150, (-8287.55, 15158.5, 455.423), (358.215, 147.053, 116.688), "tunnelspark" );
fx_wait_set( 98150, (-8419.67, 15309.7, 445.446), (13.6306, 90.8337, -160.65), "tunnelspark" );
fx_wait_set( 98200, (-8406.85, 15223.3, 451.839), (10.9332, 90.0446, -164.725), "tunnelspark_dl" );
fx_wait_set( 98200, (-8379.61, 15183.8, 451.904), (10.9332, 90.0446, -164.725), "tunnelspark" );
fx_wait_set( 98200, (-8388.69, 15197, 451.882), (10.9332, 90.0446, -164.725), "tunnelspark" );
fx_wait_set( 98200, (-8391.19, 15232.4, 447.772), (342.995, 189.389, -172.082), "tunnelspark" );
fx_wait_set( 98200, (-8413.9, 15265.3, 447.717), (342.995, 189.389, -172.082), "tunnelspark" );
fx_wait_set( 98200, (-8293.11, 15155.4, 454.495), (0.0627927, 147.199, 112.248), "tunnelspark" );
fx_wait_set( 98200, (-8340.73, 15091.9, 461.784), (337.321, 274.968, 164.375), "tunnelspark" );
fx_wait_set( 98200, (-8321.57, 15062.8, 466.012), (7.34449, 102.704, -162.534), "tunnelspark" );
fx_wait_set( 98200, (-8437.17, 15299.1, 447.661), (342.995, 189.389, -172.082), "tunnelspark" );
fx_wait_set( 98200, (-8424.68, 15307, 442.609), (10.9332, 90.0446, -164.725), "tunnelspark" );
fx_wait_set( 98200, (-8326.62, 15061.6, 467.662), (347.789, 164.01, -165.459), "tunnelspark" );
fx_wait_set( 98200, (-8347.05, 15101.2, 462.181), (16.5789, 5.23037, 170.799), "tunnelspark" );
fx_wait_set( 98200, (-8283.38, 15047.2, 464.136), (351.092, 287.694, 153.192), "tunnelspark" );
fx_wait_set( 98200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98250, (-8439.87, 15259.5, 446.821), (8.23867, 89.4678, -168.646), "tunnelspark_dl" );
fx_wait_set( 98250, (-8448.97, 15272.6, 446.799), (8.23867, 89.4678, -168.646), "tunnelspark_dl" );
fx_wait_set( 98250, (-8458.06, 15285.8, 446.777), (8.23867, 89.4678, -168.646), "tunnelspark" );
fx_wait_set( 98250, (-8419.44, 15262.2, 444.262), (347.269, 189.993, -174.136), "tunnelspark" );
fx_wait_set( 98250, (-8442.76, 15295.9, 444.206), (347.269, 189.993, -174.136), "tunnelspark" );
fx_wait_set( 98300, (-8453.93, 15250.7, 445.803), (7.06665, 91.1695, -170.317), "tunnelspark_dl" );
fx_wait_set( 98300, (-8463.46, 15263.5, 445.781), (7.06665, 91.1695, -170.317), "tunnelspark" );
fx_wait_set( 98300, (-8473, 15276.4, 445.759), (7.06665, 91.1695, -170.317), "tunnelspark" );
fx_wait_set( 98300, (-8309.83, 15147.8, 454.976), (2.65062, 149.052, 106.021), "tunnelspark" );
fx_wait_set( 98300, (-8457.97, 15287, 443.838), (349.114, 192.094, -174.997), "tunnelspark" );
fx_wait_set( 98300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98350, (-8478.04, 15254.3, 444.848), (5.88877, 92.9061, -171.979), "tunnelspark_dl" );
fx_wait_set( 98350, (-8488, 15266.9, 444.826), (5.88877, 92.9061, -171.979), "tunnelspark_dl" );
fx_wait_set( 98350, (-8476.95, 15209.7, 455.192), (4.01493, 105.82, -170.689), "tunnelspark" );
fx_wait_set( 98350, (-8438.22, 15161.3, 456.262), (4.01493, 105.82, -170.689), "tunnelspark" );
fx_wait_set( 98350, (-8443.33, 15159.7, 457.157), (353.433, 169.048, -172.266), "tunnelspark" );
fx_wait_set( 98350, (-8320.9, 15143.6, 455.964), (3.42482, 150.876, 104.143), "tunnelspark" );
fx_wait_set( 98350, (-8473.3, 15278, 443.558), (350.962, 194.165, -175.848), "tunnelspark" );
fx_wait_set( 98400, (-8490.38, 15200.3, 453.383), (3.23107, 107.626, -172.563), "tunnelspark_dl" );
fx_wait_set( 98400, (-8495.46, 15198.5, 454.099), (354.754, 171.132, -173.814), "tunnelspark" );
fx_wait_set( 98400, (-8450.08, 15153.2, 454.459), (3.23107, 107.626, -172.563), "tunnelspark" );
fx_wait_set( 98400, (-8455.15, 15151.4, 455.175), (354.754, 171.132, -173.814), "tunnelspark" );
fx_wait_set( 98400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98450, (-8509.55, 15255, 452.049), (354.662, 198.223, -177.525), "tunnelspark_dl" );
fx_wait_set( 98450, (-8503.86, 15190.9, 451.642), (2.44387, 109.457, -174.435), "tunnelspark_dl" );
fx_wait_set( 98450, (-8508.89, 15188.9, 452.179), (356.079, 173.179, -175.355), "tunnelspark" );
fx_wait_set( 98450, (-8462.02, 15145.1, 452.723), (2.44387, 109.457, -174.435), "tunnelspark" );
fx_wait_set( 98450, (-8467.05, 15143.1, 453.26), (356.079, 173.179, -175.355), "tunnelspark" );
fx_wait_set( 98450, (-8325.26, 15114.6, 458.192), (8.08169, 124.652, 100.734), "tunnelspark" );
fx_wait_set( 98500, (-8525.25, 15245.2, 451.756), (356.514, 200.211, -178.355), "tunnelspark_dl" );
fx_wait_set( 98500, (-8517.39, 15181.4, 449.97), (1.65415, 111.314, -176.305), "tunnelspark" );
fx_wait_set( 98500, (-8522.36, 15179.2, 450.327), (357.407, 175.191, -176.891), "tunnelspark" );
fx_wait_set( 98500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98550, (-8541.02, 15235.4, 451.527), (358.367, 202.172, -179.182), "tunnelspark_dl" );
fx_wait_set( 98600, (-8556.86, 15225.3, 451.359), (0.220375, 204.107, 179.993), "tunnelspark_dl" );
fx_wait_set( 98600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98650, (-8572.76, 15215.2, 451.251), (2.07365, 206.014, 179.168), "tunnelspark_dl" );
fx_wait_set( 98650, (-8394.97, 15115.8, 455.992), (350.964, 159.203, 124.27), "tunnelspark_dl" );
fx_wait_set( 98700, (-8592.1, 15197, 451.634), (1.78619, 210.061, 179.296), "tunnelspark_dl" );
fx_wait_set( 98700, (-8407.72, 15110.4, 456.166), (350.861, 163.198, 124.571), "tunnelspark" );
fx_wait_set( 98700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98750, (-8610.97, 15178.1, 452.019), (1.49875, 214.107, 179.424), "tunnelspark_dl" );
fx_wait_set( 98750, (-8408.38, 15096.9, 456.362), (10.6744, 144.839, 127.591), "tunnelspark_dl" );
fx_wait_set( 98750, (-8420.94, 15104.7, 456.342), (350.758, 167.192, 124.872), "tunnelspark" );
fx_wait_set( 98800, (-8629.34, 15158.4, 452.405), (1.21128, 218.153, 179.552), "tunnelspark_dl" );
fx_wait_set( 98800, (-8421.51, 15091.8, 456.538), (10.6922, 148.94, 127.911), "tunnelspark" );
fx_wait_set( 98800, (-8434.6, 15098.7, 456.518), (350.655, 171.186, 125.173), "tunnelspark" );
fx_wait_set( 98800, (-8412.67, 15087.1, 456.553), (10.6922, 148.94, 127.911), "tunnelspark" );
fx_wait_set( 98800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98850, (-8647.15, 15138.1, 452.792), (0.9238, 222.198, 179.68), "tunnelspark_dl" );
fx_wait_set( 98850, (-8435.13, 15086.3, 456.716), (10.7096, 153.042, 128.23), "tunnelspark_dl" );
fx_wait_set( 98850, (-8448.68, 15092.2, 456.696), (350.553, 175.179, 125.475), "tunnelspark" );
fx_wait_set( 98850, (-8425.99, 15082.2, 456.731), (10.7096, 153.042, 128.23), "tunnelspark" );
fx_wait_set( 98900, (-8664.36, 15117.1, 453.181), (0.636301, 226.242, 179.808), "tunnelspark_dl" );
fx_wait_set( 98900, (-8449.21, 15080.4, 456.895), (10.7267, 157.144, 128.55), "tunnelspark" );
fx_wait_set( 98900, (-8463.14, 15085.4, 456.875), (350.45, 179.172, 125.776), "tunnelspark" );
fx_wait_set( 98900, (-8439.79, 15077, 456.91), (10.7267, 157.144, 128.55), "tunnelspark" );
fx_wait_set( 98900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 98950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 99950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 100950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 101950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 102500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
}
