#using scripts\codescripts\struct;

#using scripts\shared\fx_shared;

    	   	                                                                                                                         	                                                                                                                                                                                                                                                                                                                                                                    	        	     	             	    	   	                           	                               	                                	                                                              	                                                                                                              	                            	                                     	                                       	                                                               	   	                  	       	                                                    	                   	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       	                                                                                        	           	                        	                                            	                                             	                                                   	                                                             	                                                         	                                                                    	                                                                                                                                                                                                    	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     	                                                              	                                                          	                                   	                                   	                                                    	                                       

function main()
{
	level._effect[ "green_light" ]				= "light/fx_light_depth_charge_inactive";
	level._effect[ "yellow_light" ]				= "light/fx_light_depth_charge_warning";
	level._effect[ "eye_glow" ]					= "light/fx_glow_robot_control_gen_2_head";
	level._effect[ "dust_motes" ]				= "dirt/fx_dust_motes_player_loop";
	level._effect[ "water_teleport" ]				= "water/fx_water_rush_teleport_cover";
}

