//Killstreak Rules






//Hellfire missile


//Hellfire missile Bomblets



//AI_TANK



	
	
//TURRET














	
//MICROWAVE TURRET



















	
//UAV












	
//CUAV







	//Percentage of minimap coords to generate valid points from











	
//SATELLITE








	// spawns from an angle relative to map center (min)
	// spawns from an angle relative to map center (max)
	// the scale of the distance traveled for DURATION_MS
	
//RAPS







































//RAPS HELICOPTER DEPLOY POINT SELECTION






	
//RAPS HELICOPTER AVOIDANCE




























	
//EMP








	
//DRONE STRIKE
//#define DRONE_STRIKE_MODEL 							"veh_t7_mil_bomber"











//HELICOPTER






	
//FLAK DRONE
	//Spawn offset from parent














	
//HELICOPTER GUNNER















	




	
	
//DART



	//Time in seconds to watch the death of the dart



	//Offset from qrdrone_height node before out of range notification/shutdown
	



//SENTINEL







	//2D distance between sentinel and enemy to begin combat state
	//Minimum distance between sentinel and enemy during combat
	//Maximum distance between sentinel and enemy during combat
	//Time to wait after unsuccessful burst fire attempt ( sight line / distance check )
	//Min time to wait after reaching goal in unaware state
	//Max time to wait after reaching goal in unaware state
	//Minimum radius from player for unaware target pos selection
	//Maximum radius from player for unaware target pos selection
	//Minimum spacing between valid target pos points
	//Height above sentinel owner for unaware target pos selection
	//Variance +/- in height from SENTINEL_HOVER_HEIGHT
	//Minimum height for combat position selection
	//Maximum height for combat position selection
	//Time to wait before attacking enemy after being shot
	//When in combat, if the owner exceeds this 2d distance, the sentinel will breakaway from combat
	//Offset from qrdrone_height node before out of range notification/shutdown
	//Vertical offset from rcbomb spawn height
	//Percentage of healthDefault ( set in veh gdt ) that each emp grenade will damage
	//Number of missiles required to destroy
	
//RCBOMB









	
//COMBAT ROBOT



//HELICOPTER COMLINK	

	
//HIDE COMPASS (aka minimap)







	






	


