{
"northyaw" "225"
"radiosityScale" "1"
"sunRadiosity" "2"
"contrastGain" "0.15"
"diffusefraction" "0.05"
"_color" "0.90 0.90 1"
"sunlight" "1.5"
"sundirection" "-155 136 0"
"sundiffusecolor" ".43 .39 1"
"suncolor" ".9 .98 1"
"ambient" ".1"
"bouncefraction" ".1"
"classname" "worldspawn"
"origin" "0 0 0"
}
{
"angles" "0 300 0"
"origin" "144.7 1191 300"
"classname" "info_player_start"
}
{
"classname" "script_brushmodel"
"origin" "-5937 -9988 58"
"model" "*1"
}
{
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible"
"origin" "-2708.3 -4073.4 -74.5"
"model" "vehicle_80s_sedan1_yel_destructible"
"classname" "script_model"
"angles" "10.1803 201.875 -1.5145"
}