{
"classname" "worldspawn"
"radiosity" "1"
"sunradiosity" "2.5"
"bouncefracion" ".1"
"ambient" ".02"
"_color" "0 1 .5"
"diffusefraction" "0.2"
"sundiffusecolor" "1 .95 .8"
"suncolor" "1 1 .85"
"sundirection" "-40 72 0"
"sunlight" "1.1"
"reflection_color_correction" "coup"
}
{
"origin" "-6339.2 9644.1 540"
"angles" "357.135 179.5 1.65764"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6616.6 9967.3 420"
"angles" "357.135 234.574 1.65764"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-7040 9905.1 404"
"angles" "357.135 212.5 1.65764"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6633 8288.5 275"
"angles" "0.0156224 145.125 0.01376"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-7856 9377.1 516"
"angles" "357.135 212.5 1.65764"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-8088 8374.9 468"
"angles" "357.135 32.5 1.65764"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-8264.6 10127.3 420"
"angles" "357.135 234.574 1.65764"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-8463.4 8824.7 628"
"angles" "357.135 54.574 1.65764"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-8552.6 8831.3 532"
"angles" "357.135 234.574 1.65764"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-7320 7766.9 721"
"angles" "357.135 32.5 1.65764"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-7462.5 7777.1 626.9"
"angles" "4.13442 212.548 6.11896"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-7336.6 10911.3 260"
"angles" "357.135 234.574 1.65764"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6152 8422.9 561"
"angles" "357.135 32.5 1.65764"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6641.1 7768 577"
"angles" "357.135 302.5 1.65764"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6387.5 12554 384"
"angles" "359.989 109.36 -0.039299"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6385.5 12329 384"
"angles" "359.982 32.3317 0.00527473"
"model" "foliage_tree_palm_tall_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6049.5 12659 381.5"
"angles" "0.289284 1.46009 -0.031838"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6515.5 11719.5 387.5"
"angles" "357.56 228.277 -4.43451"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6490.5 11119.5 384"
"angles" "0.00778304 170.637 -0.00345097"
"model" "foliage_tree_palm_tall_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6451.5 10997 384"
"angles" "0.00778613 234.937 -0.00344572"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6020.5 10918 382.5"
"angles" "1.47073 18.6539 -1.39247"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6294 10981.5 384"
"angles" "355.203 212.941 3.4833"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6479.5 11361.5 385.5"
"angles" "354.457 196.618 -1.03492"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6358 12164.5 383.5"
"angles" "358.567 121.902 0.121066"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6050 12416 382.5"
"angles" "359.557 151.204 0.261711"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4441.6 1832.3 260.5"
"angles" "7.72115 352.308 4.11961"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4034.4 1700 256.3"
"angles" "2.00855 90.4474 -0.170911"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3776.4 2023.6 346"
"angles" "6.88733 0.616263 7.12403"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3314 1659 539"
"angles" "354.247 116.624 4.09505"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3088 2254.5 617"
"angles" "7.01285 289.044 -12.3655"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4175 2326 373"
"angles" "358.574 0.400503 10.6778"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4319 2390 373"
"angles" "359.972 359.95 -0.00960788"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "5093.5 1999 508.5"
"angles" "349.96 21.889 6.00174"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4578 2696 619"
"angles" "358.88 169.12 -24.7418"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4999.5 2442.5 599.5"
"angles" "6.81011 184.361 -7.92022"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "5134 1739.5 475"
"angles" "0.880044 313.004 10.5991"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4609.5 2284.5 492"
"angles" "359.972 359.95 -0.00960788"
"model" "foliage_tree_palm_bushy_3"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4783 2198 373"
"angles" "359.972 359.95 -0.00960788"
"model" "foliage_tree_palm_med_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4751 2438 373"
"angles" "359.972 359.95 -0.00960788"
"model" "foliage_tree_palm_med_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4968 2270 523.8"
"angles" "357.985 358.545 13.5678"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "5107.5 1849.5 487"
"angles" "352.881 359.307 8.05385"
"model" "foliage_tree_palm_tall_3"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3105.5 2002 589.5"
"angles" "7.0341 0.917321 7.40171"
"model" "foliage_tree_palm_tall_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3106 2052.5 595"
"angles" "8.79501 359.633 -0.561981"
"model" "foliage_tree_palm_tall_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3139.5 2696 501.5"
"angles" "7.0341 0.917321 7.40171"
"model" "foliage_tree_palm_tall_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3140 2746.5 507"
"angles" "8.79501 359.633 -0.561981"
"model" "foliage_tree_palm_tall_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3766.5 17573 321"
"angles" "359.983 163.719 -0.0082517"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2962 17557.5 321"
"angles" "359.983 80.0196 -0.00826534"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2152 16804 321"
"angles" "359.983 270.12 -0.00826926"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2156.5 17074 321"
"angles" "359.983 350.02 -0.00826695"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3777.5 16815 321"
"angles" "359.983 170.119 -0.00825293"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4114 17008 321"
"angles" "359.983 260.12 -0.008252"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3649 17497.5 321"
"angles" "359.983 79.9196 -0.00825862"
"model" "foliage_tree_palm_bushy_2"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3919 17493 321"
"angles" "359.983 0.0196387 -0.00825916"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "4062 17474 321"
"angles" "359.983 0.0196387 -0.00825916"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3232 17553 321"
"angles" "359.983 0.0196387 -0.00825916"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3079.5 17633 321"
"angles" "359.983 164.42 -0.00826764"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2232 16956.5 321"
"angles" "359.983 74.4196 -0.0082707"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3702 16932.5 321"
"angles" "359.983 254.42 -0.00827848"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3996.5 16933 321"
"angles" "359.983 344.42 -0.00828139"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3844 17013 321"
"angles" "359.983 180.02 -0.00827199"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3782 17085 321"
"angles" "359.983 90.0196 -0.00827221"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3172 17036.5 321"
"angles" "359.983 260.02 -0.00826244"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2753 17028 321"
"angles" "359.983 180.02 -0.00827394"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2905.5 16948 321"
"angles" "359.983 344.42 -0.00827259"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3054.5 16961 321"
"angles" "359.983 344.42 -0.00827259"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2902 17041 321"
"angles" "359.983 180.02 -0.00828907"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "3023 17023.5 321"
"angles" "359.983 260.02 -0.00829427"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2297 17509 321"
"angles" "359.983 0.0196395 -0.00827469"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2357 17637 321"
"angles" "359.983 0.0196395 -0.00827469"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2204.5 17717 321"
"angles" "359.983 164.42 -0.00827334"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2087 17642 321"
"angles" "359.983 80.0196 -0.00827594"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2027 17514 321"
"angles" "359.983 80.0196 -0.00827594"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "2144.5 17589 321"
"angles" "359.983 164.42 -0.00827694"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "257 15811.5 331.5"
"angles" "1.82009 18.5142 -2.02996"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "369 15678 331.5"
"angles" "1.82009 18.5142 -2.02996"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "159.5 15048 331.5"
"angles" "1.82009 18.5142 -2.02996"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "108.5 15207 331.5"
"angles" "1.82008 154.514 -2.02997"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-30 15042 342"
"angles" "0.010245 0.315468 -0.0407106"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-2463 14851.5 386.5"
"angles" "0.237229 256.616 0.934281"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-595.5 14699 334"
"angles" "359.757 170.806 1.5196"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-117 14342.5 447"
"angles" "358.023 235.575 10.1082"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-69.5 14059 496"
"angles" "358.023 235.575 10.1082"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-242.5 14076.5 435"
"angles" "358.023 235.575 10.1082"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-317.5 14038 430"
"angles" "354.653 257.103 8.82708"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-601.5 14107.5 405.5"
"angles" "355.572 284.775 6.89012"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-647.5 14055.5 393.5"
"angles" "1.38174 30.2319 -10.174"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-763.5 13937.5 409.5"
"angles" "7.54475 60.2815 -6.99765"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1229.5 14342 352.5"
"angles" "8.16189 17.0792 -1.14906"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1016 13799 403.5"
"angles" "5.88802 181.194 12.5117"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1447.5 13882.5 374.5"
"angles" "0.933802 0.861179 -6.66579"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1228 13609.5 418.5"
"angles" "359.55 247 7.16456"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1280.5 13486.5 419.5"
"angles" "352.865 337.587 -0.573141"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1522.5 13669.5 394"
"angles" "355.819 268.911 -0.846707"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1620.5 13928 368"
"angles" "359.134 259.576 -1.55419"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1709 13837.5 377"
"angles" "6.28455 62.1544 -3.86259"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1830 13817 373.5"
"angles" "353.671 327.524 -3.68922"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1758.5 13644.5 399.5"
"angles" "359.44 168.272 3.60142"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-1963.5 14272 373.5"
"angles" "357.99 131.036 0.498046"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-2219.5 14096 385.5"
"angles" "357.361 267.976 -0.382899"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-3159.5 13996 387.5"
"angles" "0.382873 267.281 -0.0265829"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-3277.5 15310 388.5"
"angles" "359.885 163.579 -0.296668"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-3159 13499.5 387.5"
"angles" "0.267945 145.181 -0.190343"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-3634 13138 385.5"
"angles" "0.251601 325.182 0.308377"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-3285 12735.5 381.5"
"angles" "359.743 82.5824 0.273773"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-3229 12088.5 371.5"
"angles" "0.229051 64.1805 0.815989"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-3253 11573.5 372.5"
"angles" "359.526 278.878 -0.509371"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-4413 13203 385"
"angles" "0.111714 190.682 -0.0240338"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-4823 13084.5 383"
"angles" "359.854 310.381 0.279634"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6196 13076 385.5"
"angles" "359.492 145.08 0.288037"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6711.5 13144 388"
"angles" "359.957 307.781 0.0151178"
"model" "foliage_tree_palm_bushy_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-4245 13133 385"
"angles" "359.984 70.5815 -0.0851012"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-4602.5 13044 384"
"angles" "0.268888 224.582 0.195818"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-5100.5 13142.5 384.5"
"angles" "1.19843 337.092 1.10549"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-5876.5 13044 382.5"
"angles" "359.95 161.458 -1.1172"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"origin" "-6527 13033 388"
"angles" "359.993 46.5617 -0.0560171"
"model" "foliage_tree_palm_tall_1"
"classname" "script_model"
"targetname" "animated_model"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "48 -618 0"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "397.1 624 43.4"
"targetname" "auto1"
"target" "auto2"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "707.3 687 35.7"
"targetname" "auto2"
"target" "auto3"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "906.3 689.7 33.3"
"targetname" "auto3"
"target" "auto4"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1072.7 636.8 36.5"
"targetname" "auto4"
"target" "auto5"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1197 580.1 35.6"
"targetname" "auto5"
"target" "auto6"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1331.2 505.7 45.2"
"targetname" "auto6"
"target" "auto7"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1453.4 510.1 45.2"
"targetname" "auto7"
"target" "auto8"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1545 528.2 44.5"
"targetname" "auto8"
"target" "auto9"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1676 543.6 43.4"
"targetname" "auto9"
"target" "auto10"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1879.9 608.4 46.9"
"targetname" "auto10"
"target" "auto11"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2173 592.7 52.5"
"targetname" "auto11"
"target" "auto12"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2444.5 519.8 57.1"
"targetname" "auto12"
"target" "auto13"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2633 508 82.2"
"targetname" "auto13"
"target" "auto14"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2898.6 510.2 94.9"
"targetname" "auto14"
"target" "auto15"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3528.3 473 104.5"
"targetname" "auto15"
"target" "auto16"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3738.1 463.9 105.8"
"targetname" "auto16"
"target" "auto17"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3935 486 106.4"
"targetname" "auto17"
"target" "auto18"
"script_noteworthy" "gate_crossing"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4255.5 496.7 107.8"
"targetname" "auto18"
"target" "auto19"
}
{
"classname" "info_vehicle_node_rotate"
"modelscale" "0.953448"
"origin" "4587.1 539.5 107.9"
"targetname" "auto19"
"target" "auto20"
"angles" "0 120 0"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4415.4 790.5 124"
"targetname" "auto20"
"target" "auto21"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4400.4 957.9 144.7"
"targetname" "auto21"
"target" "auto22"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4414.3 1304.6 191.4"
"targetname" "auto22"
"target" "auto23"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4343.5 1470.3 227"
"targetname" "auto23"
"target" "auto24"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4118.9 1969.6 316.3"
"targetname" "auto24"
"target" "auto25"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3938.9 2369.6 386.9"
"targetname" "auto25"
"target" "auto26"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3903.2 2749.5 421.4"
"targetname" "auto26"
"target" "auto27"
"script_noteworthy" "truck_unloading"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3914.3 3319.5 421.4"
"targetname" "auto27"
"target" "auto28"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3877.4 4102.3 456.8"
"targetname" "auto28"
"target" "auto29"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3894.5 4751.1 491.5"
"targetname" "auto29"
"target" "auto30"
"script_noteworthy" "convoy_pass"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3997.9 5088.9 493.5"
"targetname" "auto30"
"target" "auto31"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4164.9 5346.1 483.5"
"targetname" "auto31"
"target" "auto34"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4337 5589.2 497.5"
"targetname" "auto34"
"target" "auto35"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4589.5 5826.4 528.5"
"targetname" "auto35"
"target" "auto36"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5133.5 6044.8 572.7"
"targetname" "auto36"
"target" "auto37"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5531.6 6209 599.4"
"targetname" "auto37"
"target" "auto38"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5840.5 6332 605.6"
"targetname" "auto38"
"target" "auto39"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6113.4 6492.7 613"
"targetname" "auto39"
"target" "auto40"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6312.4 6708 619.5"
"targetname" "auto40"
"target" "auto41"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6450.2 6854.1 619.7"
"targetname" "auto41"
"target" "auto42"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6589.2 7082.6 624"
"targetname" "auto42"
"target" "auto43"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6744.5 7342.7 623.5"
"targetname" "auto43"
"target" "auto44"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6768.9 7683.5 618.6"
"targetname" "auto44"
"target" "auto45"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6756.2 8124.8 611.2"
"targetname" "auto45"
"target" "auto46"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6763.6 8523 592.6"
"targetname" "auto46"
"target" "auto47"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6690.5 8932.4 540.5"
"targetname" "auto47"
"target" "auto48"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6603.4 9345.6 498.4"
"targetname" "auto48"
"target" "auto49"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6498.4 9543.6 465.5"
"targetname" "auto49"
"target" "auto50"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6367.2 9883.7 429.2"
"targetname" "auto50"
"target" "auto51"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6181.1 10123.1 409.5"
"targetname" "auto51"
"target" "auto52"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5905.2 10410.8 402"
"targetname" "auto52"
"target" "auto53"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5622.9 10608.5 410.9"
"targetname" "auto53"
"target" "auto54"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5213.7 10811.2 409.1"
"targetname" "auto54"
"target" "auto55"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4866.9 10821.5 406"
"targetname" "auto55"
"target" "auto56"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4673.2 10887.9 409.1"
"targetname" "auto56"
"target" "auto57"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4518 11073.4 412"
"targetname" "auto57"
"target" "auto58"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4429 11271.8 412.1"
"targetname" "auto58"
"target" "auto59"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4153.6 11776.8 408.2"
"targetname" "auto59"
"target" "auto60"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4012.3 12057.6 407"
"targetname" "auto60"
"target" "auto61"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3962.2 12321.3 409"
"targetname" "auto61"
"target" "auto62"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3875 12635 406.3"
"targetname" "auto62"
"target" "auto63"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3841.3 13059.9 418.2"
"targetname" "auto63"
"target" "auto64"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3816.8 13474.9 429"
"targetname" "auto64"
"target" "auto65"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3916.9 13826.4 432.2"
"targetname" "auto65"
"target" "auto66"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4237.1 14311.9 428"
"targetname" "auto66"
"target" "auto67"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4564.6 14607.8 414.7"
"targetname" "auto67"
"target" "auto68"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5049.1 14863.2 399.8"
"targetname" "auto68"
"target" "auto69"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5529.8 15046.3 369.3"
"targetname" "auto69"
"target" "auto70"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5852.4 15234.8 341.6"
"targetname" "auto70"
"target" "auto71"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6139.4 15478.1 353.7"
"targetname" "auto71"
"target" "auto72"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6363.3 15837.4 363.1"
"targetname" "auto72"
"target" "auto73"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6453.4 16348.4 365.9"
"targetname" "auto73"
"target" "auto74"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6476.7 16805.2 364"
"targetname" "auto74"
"target" "auto75"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6458.7 17101 361.9"
"targetname" "auto75"
"target" "auto76"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6450.8 17152.1 362"
"targetname" "auto76"
"target" "auto77"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6419.8 17213.9 361.6"
"targetname" "auto77"
"target" "auto78"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6338.9 17277.8 364.9"
"targetname" "auto78"
"target" "auto79"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "6247.1 17284.3 367.6"
"targetname" "auto79"
"target" "auto80"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5917.8 17302.7 369.8"
"targetname" "auto80"
"target" "auto81"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5860.4 17309 370.6"
"targetname" "auto81"
"target" "auto82"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5697.5 17309.3 374.2"
"targetname" "auto82"
"target" "auto83"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5552.8 17273.6 373.9"
"targetname" "auto83"
"target" "auto84"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5411 17237.8 369.2"
"targetname" "auto84"
"target" "auto85"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "5221.5 17228.3 374.9"
"targetname" "auto85"
"target" "auto86"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4792.3 17229.7 370"
"targetname" "auto86"
"target" "auto87"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4538.9 17245.6 369.3"
"targetname" "auto87"
"target" "auto88"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4327 17245.5 369"
"targetname" "auto88"
"target" "auto89"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "4126.9 17320.3 369.1"
"targetname" "auto89"
"target" "auto90"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3867.7 17284.6 370"
"targetname" "auto90"
"target" "auto91"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3465.5 17260.9 378.5"
"targetname" "auto91"
"target" "auto92"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "3234.8 17289.9 376.5"
"targetname" "auto92"
"target" "auto93"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2914.9 17246.6 375.6"
"targetname" "auto93"
"target" "auto94"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2655.7 17232.6 373.1"
"targetname" "auto94"
"target" "auto95"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2440.2 17253.3 374"
"targetname" "auto95"
"target" "auto96"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "2129.9 17283.9 374.1"
"targetname" "auto96"
"target" "auto97"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1780.9 17294.2 375.7"
"targetname" "auto97"
"target" "auto98"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1418.8 17306.2 374.8"
"targetname" "auto98"
"target" "auto99"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "1114.9 17249.7 369"
"targetname" "auto99"
"target" "auto100"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "882.7 17238.6 370.7"
"targetname" "auto100"
"target" "auto101"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "574.3 17253.2 371.6"
"targetname" "auto101"
"target" "auto102"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "285.2 17273.8 370"
"targetname" "auto102"
"target" "auto103"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "126 17278.6 370.4"
"targetname" "auto103"
"target" "auto104"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-119.6 17288 369.8"
"targetname" "auto104"
"target" "auto105"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-215.2 17243.6 366.8"
"targetname" "auto105"
"target" "auto106"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-277.3 17137.2 361.8"
"targetname" "auto106"
"target" "auto107"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-304.4 16977.8 361.9"
"targetname" "auto107"
"target" "auto108"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-281.6 16817.8 364.5"
"targetname" "auto108"
"target" "auto109"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-299 16363.6 364.9"
"targetname" "auto109"
"target" "auto110"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-379.5 16021.8 361.4"
"targetname" "auto110"
"target" "auto111"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-507.2 15784.3 356.8"
"targetname" "auto111"
"target" "auto112"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-648 15529.1 347"
"targetname" "auto112"
"target" "auto113"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-933 15327 356.3"
"targetname" "auto113"
"target" "auto114"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-1070.4 15200 362"
"targetname" "auto114"
"target" "auto115"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-1385.5 15045.1 376.6"
"targetname" "auto115"
"target" "auto116"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-1733.8 14889.9 402.3"
"targetname" "auto116"
"target" "auto117"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2049.2 14741.3 412.3"
"targetname" "auto117"
"target" "auto118"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2225.6 14592.2 416.9"
"targetname" "auto118"
"target" "auto119"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2379.9 14480.5 423.8"
"targetname" "auto119"
"target" "auto120"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2556.7 14251.1 426.9"
"targetname" "auto120"
"target" "auto121"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2737.8 13974.8 430.3"
"targetname" "auto121"
"target" "auto122"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2849.7 13710 431.9"
"targetname" "auto122"
"target" "auto123"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2865.3 13317.2 423.4"
"targetname" "auto123"
"target" "auto124"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2832.2 12798.6 409.5"
"targetname" "auto124"
"target" "auto125"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2834.2 12503.2 407.3"
"targetname" "auto125"
"target" "auto126"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2852.9 12035.1 405.6"
"targetname" "auto126"
"target" "auto127"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2885 11701.9 414.6"
"targetname" "auto127"
"target" "auto128"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2922.2 11319.9 407.2"
"targetname" "auto128"
"target" "auto129"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-2997.8 10841.5 403"
"targetname" "auto129"
"target" "auto130"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3030.1 10491.1 420.9"
"targetname" "auto130"
"target" "auto131"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3058.9 10219 420.9"
"targetname" "auto131"
"target" "auto132"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3064.5 10028.8 418.9"
"targetname" "auto132"
"target" "auto133"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3085.3 9793.5 419.2"
"targetname" "auto133"
"target" "auto134"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3081.7 9589.5 418.6"
"targetname" "auto134"
"target" "auto135"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3067 9398.1 419.3"
"targetname" "auto135"
"target" "auto136"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3087 9220.2 419.6"
"targetname" "auto136"
"target" "auto137"
}
{
"classname" "info_vehicle_node"
"modelscale" "0.953448"
"origin" "-3119.2 9018.5 421.5"
"targetname" "auto137"
}
{
"model" "*1"
"origin" "-1248 -416 320"
"classname" "script_brushmodel"
"targetname" "credits_titlescreen"
"script_noteworthy" "activision"
}
{
"model" "*2"
"origin" "-1248 -416 64"
"classname" "script_brushmodel"
"targetname" "credits_titlescreen"
"script_noteworthy" "iw"
}
{
"model" "*3"
"origin" "-672 -416 -192"
"classname" "script_brushmodel"
"targetname" "credits_titlescreen"
"script_noteworthy" "cod_l"
}
{
"model" "*4"
"origin" "-1248 -416 -192"
"classname" "script_brushmodel"
"script_noteworthy" "cod_r"
"targetname" "credits_titlescreen"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "2"
"angles" "0 90 0"
"origin" "560 432 0"
"spawnflags" "0"
"targetname" "intro_rightguard"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "3"
"angles" "0 90 0"
"origin" "624 432 0"
"targetname" "car_driver"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "4"
"angles" "0 90 0"
"origin" "672 432 0"
"targetname" "car_shotgun"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "scene_torture"
"origin" "-4352 9376 400"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "scene_stairs"
"origin" "-5424 9376 400"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "scene_hallway"
"origin" "-6016 9024 416"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "scene_execution"
"origin" "-6704 9024 416"
}
{
"classname" "trigger_radius"
"radius" "80.335487"
"height" "128"
"targetname" "scene_lastwords"
"origin" "-7160 9032 408"
}
{
"classname" "script_origin"
"targetname" "fudgemove"
"origin" "-3262.3 9044 452"
"target" "auto139"
}
{
"target" "auto145"
"targetname" "auto139"
"origin" "-3466.3 9040 452"
"classname" "script_origin"
}
{
"classname" "script_origin"
"origin" "-3658.3 9032 452"
"targetname" "auto145"
"target" "auto140"
}
{
"classname" "script_origin"
"origin" "-3842.3 9056 452"
"targetname" "auto140"
"target" "auto141"
}
{
"classname" "script_origin"
"origin" "-3994.3 9120 452"
"targetname" "auto141"
"target" "auto142"
}
{
"classname" "script_origin"
"origin" "-4118.3 9248 452"
"targetname" "auto142"
"target" "auto143"
}
{
"classname" "script_origin"
"origin" "-4262.3 9340 452"
"targetname" "auto143"
"target" "auto144"
}
{
"classname" "script_origin"
"origin" "-4438.3 9376 452"
"targetname" "auto144"
"target" "auto146"
}
{
"classname" "script_origin"
"origin" "-4622.3 9384 452"
"targetname" "auto146"
"target" "auto147"
}
{
"classname" "script_origin"
"origin" "-4794.3 9388 452"
"targetname" "auto147"
"target" "auto148"
}
{
"classname" "script_origin"
"origin" "-4982.3 9388 452"
"targetname" "auto148"
"target" "auto149"
}
{
"classname" "script_origin"
"origin" "-5162.3 9376 452"
"targetname" "auto149"
"target" "auto150"
}
{
"classname" "script_origin"
"origin" "-5370.3 9352 452"
"targetname" "auto150"
"target" "auto151"
}
{
"classname" "script_origin"
"origin" "-5518.3 9300 452"
"targetname" "auto151"
"target" "auto153"
}
{
"classname" "script_origin"
"origin" "-5658.3 9200 452"
"targetname" "auto153"
"target" "auto154"
}
{
"classname" "script_origin"
"origin" "-5794.3 9112 452"
"targetname" "auto154"
"target" "auto155"
}
{
"classname" "script_origin"
"origin" "-5986.3 9052 468"
"targetname" "auto155"
"target" "auto156"
}
{
"classname" "script_origin"
"origin" "-6194.3 9044 468"
"targetname" "auto156"
"target" "auto157"
}
{
"classname" "script_origin"
"origin" "-6414.3 9044 468"
"targetname" "auto157"
"target" "auto158"
}
{
"classname" "script_origin"
"origin" "-6626.3 9040 468"
"targetname" "auto158"
"target" "auto159"
}
{
"classname" "script_origin"
"origin" "-6846.3 9024 452"
"targetname" "auto159"
"target" "auto160"
}
{
"classname" "script_origin"
"origin" "-7050.3 9024 452"
"targetname" "auto160"
"target" "auto161"
}
{
"classname" "script_origin"
"origin" "-7142.3 9032 486"
"targetname" "auto161"
}
{
"classname" "script_origin"
"origin" "-16 -504 0"
"targetname" "intro_node"
"angles" "0 90 0"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "1"
"targetname" "intro_leftguard"
"spawnflags" "0"
"angles" "0 90 0"
"origin" "512 432 0"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "5"
"angles" "0 270 0"
"origin" "32 608 0"
"targetname" "car_backseat"
"script_deleteai" "0"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "6"
"angles" "354.017 240.009 -0.0833262"
"origin" "4548.4 749 79.6"
"targetname" "gate_leftguard"
"script_deleteai" "0"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "7"
"angles" "354.017 210.009 -0.0833263"
"origin" "4579.8 701.6 72.2"
"targetname" "gate_rightguard"
"script_deleteai" "0"
}
{
"spawnflags" "1"
"speed" "21"
"lookahead" ".2"
"origin" "49.4 550.2 44"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
"targetname" "oldcar_path"
}
{
"spawnflags" "1"
"speed" "21"
"lookahead" ".2"
"targetname" "car_path"
"target" "auto1"
"origin" "64 544 44"
"modelscale" "0.953448"
"classname" "info_vehicle_node"
}
{
"model" "*5"
"origin" "76 -1652 790"
"classname" "script_brushmodel"
"targetname" "intro_leftdoor"
}
{
"model" "*6"
"origin" "638 -1652 790"
"classname" "script_brushmodel"
"targetname" "intro_rightdoor"
}
{
"classname" "actor_enemy_villian_zakhaev"
"model" "body_complete_sp_zakhaev"
"export" "9"
"targetname" "ending_zakhaev"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-6816 9024 380"
"script_forcespawn" "1"
}
{
"classname" "script_origin"
"angles" "0 340 0"
"targetname" "ending_node"
"origin" "-7138.2 9024.2 380"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "10"
"spawnflags" "1"
"angles" "0 70 0"
"origin" "-6550.7 8962.1 396"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"targetname" "car"
"vehicletype" "luxurysedan"
"origin" "64 544 -8"
"angles" "0 0 0"
"model" "vehicle_luxurysedan_viewmodel"
"classname" "script_vehicle"
"script_vehiclespawngroup" "0"
"target" "car_path"
}
{
"origin" "-7241.9 8936.8 380"
"angles" "0 338 0"
"spawnflags" "1"
"export" "11"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"targetname" "ending_alasad"
"spawnflags" "1"
"origin" "-6944 8892 380"
"angles" "0 315 0"
"export" "8"
"model" "body_complete_sp_arab_regular_sadiq"
"classname" "actor_enemy_villian_al_asad"
"script_forcespawn" "1"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "15"
"spawnflags" "1"
"angles" "0 179 0"
"origin" "-6616.1 8796.3 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "16"
"spawnflags" "1"
"angles" "0 150 0"
"origin" "-6596.4 8713.3 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "17"
"spawnflags" "1"
"angles" "0 150 0"
"origin" "-6614.4 8687.3 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "18"
"spawnflags" "1"
"angles" "0 150 0"
"origin" "-6618.4 8560.3 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "script_model"
"model" "com_videocam_tripod"
"angles" "0 20 0"
"origin" "-6961.5 8753 380"
}
{
"origin" "-6961.1 8753.2 432.5"
"angles" "0 210.3 -5"
"model" "com_video_camera"
"classname" "script_model"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "19"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "-6935.8 8391.7 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "20"
"spawnflags" "1"
"angles" "0 203 0"
"origin" "-6612.3 9287 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "21"
"spawnflags" "1"
"angles" "0 215 0"
"origin" "-6609.6 9416.2 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "22"
"spawnflags" "1"
"angles" "0 215 0"
"origin" "-6597.6 9372.9 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "23"
"spawnflags" "1"
"angles" "0 215 0"
"origin" "-6609.6 9456.2 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"origin" "-6614.4 8619.3 572"
"angles" "0 150 0"
"spawnflags" "1"
"export" "24"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "25"
"spawnflags" "1"
"angles" "0 110 0"
"origin" "-6865.3 8446.1 380"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "26"
"spawnflags" "1"
"angles" "0 205 0"
"origin" "-6670.2 9166.9 380"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "27"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "-6975.8 8386.2 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "28"
"spawnflags" "1"
"angles" "0 75 0"
"origin" "-7048.3 8391.8 572"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "script_origin"
"angles" "0 0 0"
"targetname" "ending_node_backup"
"origin" "-7137 9031 380"
}
{
"targetname" "ending_leftguard"
"spawnflags" "1"
"origin" "-6928 9136 380"
"angles" "0 270 0"
"export" "29"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
"script_forcespawn" "1"
}
{
"targetname" "ending_rightguard"
"spawnflags" "1"
"origin" "-6864 9136 380"
"angles" "0 270 0"
"export" "30"
"model" "body_complete_sp_arab_regular_asad"
"classname" "actor_enemy_arab_AR_ak47"
"script_forcespawn" "1"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "31"
"angles" "0 90 0"
"origin" "4128 304 72"
"targetname" "streetrunners"
"target" "streetrunner1_goal"
"spawnflags" "1"
"script_forcespawn" "1"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "32"
"angles" "0 90 0"
"origin" "4176 304 72"
"targetname" "streetrunners"
"target" "streetrunner2_goal"
"spawnflags" "1"
"script_forcespawn" "1"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "33"
"angles" "0 90 0"
"origin" "4224 304 72"
"targetname" "streetrunners"
"target" "streetrunner3_goal"
"spawnflags" "1"
"script_forcespawn" "1"
}
{
"classname" "trigger_radius"
"radius" "256"
"height" "128"
"origin" "2176 592 8"
"spawnflags" "96"
"target" "streetrunners"
}
{
"classname" "script_origin"
"targetname" "streetrunner1_goal"
"origin" "376 136 0"
}
{
"classname" "script_origin"
"targetname" "streetrunner2_goal"
"origin" "344 136 0"
}
{
"classname" "script_origin"
"targetname" "streetrunner3_goal"
"origin" "312 136 0"
}
{
"classname" "node_pathnode"
"origin" "800 432 16"
}
{
"classname" "node_pathnode"
"origin" "960 432 18.8"
}
{
"classname" "node_pathnode"
"origin" "1120 432 23.8"
}
{
"classname" "node_pathnode"
"origin" "1280 432 25.6"
}
{
"classname" "node_pathnode"
"origin" "1440 432 27.4"
}
{
"classname" "node_pathnode"
"origin" "1600 432 29.2"
}
{
"classname" "node_pathnode"
"origin" "1760 424 32.2"
}
{
"classname" "node_pathnode"
"origin" "1920 432 34.2"
}
{
"classname" "node_pathnode"
"origin" "2080 436 36.4"
}
{
"classname" "node_pathnode"
"origin" "2240 464 25.8"
}
{
"classname" "node_pathnode"
"origin" "2400 464 26.6"
}
{
"classname" "node_pathnode"
"origin" "2560 440 53.3"
}
{
"classname" "node_pathnode"
"origin" "2720 432 62.7"
}
{
"classname" "node_pathnode"
"origin" "2880 432 71"
}
{
"classname" "node_pathnode"
"origin" "3040 432 75.1"
}
{
"classname" "node_pathnode"
"origin" "3200 432 76.3"
}
{
"classname" "node_pathnode"
"origin" "3360 432 78.7"
}
{
"classname" "node_pathnode"
"origin" "3520 416 79.2"
}
{
"classname" "node_pathnode"
"origin" "3680 400 79.4"
}
{
"classname" "node_pathnode"
"origin" "3840 400 79.5"
}
{
"classname" "node_pathnode"
"origin" "4000 400 79.7"
}
{
"classname" "node_pathnode"
"origin" "4160 400 80.1"
}
{
"classname" "node_pathnode"
"origin" "480 432 16"
}
{
"classname" "node_pathnode"
"origin" "640 432 16"
}
{
"classname" "node_pathnode"
"origin" "280 280 16"
}
{
"classname" "node_pathnode"
"origin" "384 424 16"
}
{
"classname" "node_pathnode"
"origin" "280 424 16"
}
{
"classname" "node_pathnode"
"origin" "280 136 16"
}
{
"classname" "node_pathnode"
"origin" "408 136 16"
}
{
"classname" "node_pathnode"
"origin" "4176 304 80.1"
}
{
"target" "auto162"
"angles" "0 270 0"
"model" "vehicle_mi24p_hind_desert"
"classname" "script_vehicle"
"origin" "-3280 19568 1552"
"targetname" "alleyway_hind1"
"vehicletype" "hind"
"script_vehiclespawngroup" "1"
"script_vehiclestartmove" "0"
}
{
"target" "auto163"
"origin" "-3320 19176 1432"
"targetname" "auto162"
"classname" "script_origin"
}
{
"classname" "trigger_radius"
"radius" "256"
"height" "128"
"origin" "3312 17264 325.7"
"spawnflags" "64"
"script_vehiclespawngroup" "1"
"script_vehiclestartmove" "0"
}
{
"classname" "script_origin"
"angles" "0 180 0"
"origin" "6424 17272 309.1"
"targetname" "start_alley"
}
{
"target" "auto164"
"angles" "0 270 0"
"model" "vehicle_mi24p_hind_desert"
"classname" "script_vehicle"
"origin" "-4144 22144 1360"
"targetname" "alleyway_hind1"
"vehicletype" "hind"
"script_vehiclespawngroup" "1"
"script_vehiclestartmove" "0"
}
{
"target" "auto166"
"origin" "-4184 21752 1240"
"targetname" "auto164"
"classname" "script_origin"
}
{
"origin" "-6296 11160 1240"
"targetname" "auto166"
"classname" "script_origin"
"script_noteworthy" "deleteme"
}
{
"classname" "script_model"
"model" "vehicle_mig29_desert"
"origin" "6399.7 30807 2418"
"vehicletype" "mig29"
"angles" "0 215 0"
"script_cheap" "1"
"target" "auto644"
"script_team" "allies"
"script_vehiclespawngroup" "2"
"script_vehiclestartmove" "1"
}
{
"classname" "info_vehicle_node"
"origin" "6023.1 30543 2490"
"spawnflags" "1"
"speed" "450"
"lookahead" "5"
"angles" "0 215 0"
"targetname" "auto644"
"target" "auto645"
}
{
"classname" "info_vehicle_node"
"origin" "5393.6 30117 2490"
"angles" "0 215 0"
"targetname" "auto645"
"target" "auto646"
"script_noteworthy" "plane_sound"
}
{
"classname" "info_vehicle_node_rotate"
"origin" "-15747.7 9401.7 2498"
"angles" "359.028 243.278 -95.5785"
"target" "auto647"
"targetname" "auto648"
"_color" "0.000000 0.000000 1.000000"
}
{
"classname" "info_vehicle_node"
"origin" "5079.1 29870.3 2490"
"angles" "0 215 0"
"targetname" "auto646"
"target" "auto649"
}
{
"classname" "info_vehicle_node"
"origin" "4886.6 29725.1 2490"
"angles" "0 215 0"
"targetname" "auto649"
"target" "auto650"
}
{
"classname" "info_vehicle_node_rotate"
"angles" "359.028 243.278 -75.5785"
"origin" "-12463 16920.1 2498"
"targetname" "auto650"
"target" "auto651"
"_color" "0.000000 0.000000 1.000000"
}
{
"classname" "info_vehicle_node_rotate"
"origin" "-11807.8 -8365.2 2498"
"targetname" "auto647"
"angles" "359.028 243.278 -95.5785"
"_color" "0.000000 0.000000 1.000000"
"script_noteworthy" "deleteme"
}
{
"target" "auto648"
"targetname" "auto651"
"angles" "0 215 0"
"origin" "-26881.2 4046.6 2490"
"classname" "info_vehicle_node"
}
{
"classname" "trigger_radius"
"radius" "256"
"height" "128"
"origin" "48 17264 325.7"
"spawnflags" "64"
"script_vehiclespawngroup" "2"
"script_vehiclestartmove" "1"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "34"
"spawnflags" "1"
"angles" "0 55 0"
"origin" "-3327.2 8970.3 380"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "actor_enemy_arab_AR_ak47"
"model" "body_complete_sp_arab_regular_asad"
"export" "35"
"spawnflags" "1"
"angles" "0 310 0"
"origin" "-3399.3 9085.6 380"
"script_forcespawn" "1"
"script_noteworthy" "ending_spawner"
}
{
"classname" "trigger_radius"
"radius" "256"
"height" "128"
"origin" "3888 2800 369.9"
"spawnflags" "64"
"targetname" "deleteai"
"script_deleteai" "0"
}
{
"target" "auto671"
"angles" "0 270 0"
"model" "vehicle_mi24p_hind_desert"
"classname" "script_vehicle"
"origin" "-3952 25504 1552"
"targetname" "base_hind1"
"vehicletype" "hind"
"script_vehiclespawngroup" "3"
}
{
"target" "auto673"
"origin" "-3992 25112 1432"
"targetname" "auto671"
"classname" "script_origin"
}
{
"origin" "-6067.5 14534.5 388"
"targetname" "auto674"
"classname" "script_origin"
"angles" "0 300 0"
"speed" "1"
"script_anglevehicle" "1"
}
{
"classname" "trigger_radius"
"radius" "256"
"height" "128"
"origin" "-240 17200 325.7"
"spawnflags" "64"
"targetname" "base_hinds"
}
{
"target" "auto674"
"origin" "-5553.8 17139.3 910"
"targetname" "auto673"
"classname" "script_origin"
"speed" "10"
}
{
"angles" "0 270 0"
"script_noteworthy" "deleteme"
"classname" "script_origin"
"targetname" "auto163"
"origin" "-5432 8584 1432"
}
{
"target" "auto678"
"angles" "0 270 0"
"model" "vehicle_mi24p_hind_desert"
"classname" "script_vehicle"
"origin" "-2140.5 26169.5 1553.5"
"targetname" "base_hind2"
"vehicletype" "hind"
"script_vehiclespawngroup" "4"
}
{
"target" "auto680"
"origin" "-2180.5 25777.5 1433.5"
"targetname" "auto678"
"classname" "script_origin"
}
{
"origin" "-4256 15200 389.5"
"targetname" "auto681"
"classname" "script_origin"
"angles" "0 270 0"
"speed" "1"
"script_anglevehicle" "1"
}
{
"target" "auto681"
"origin" "-3742.3 17804.8 911.5"
"targetname" "auto680"
"classname" "script_origin"
"speed" "10"
}
{
"classname" "script_origin"
"angles" "0 180 0"
"origin" "328 17272 317"
"targetname" "start_shore"
}
{
"classname" "script_model"
"model" "vehicle_mig29_desert"
"origin" "3220.7 32470 2418"
"vehicletype" "mig29"
"angles" "0 215 0"
"script_cheap" "1"
"target" "auto682"
"script_team" "allies"
"script_vehiclespawngroup" "2"
"script_vehiclestartmove" "1"
}
{
"classname" "info_vehicle_node"
"origin" "2844.1 32206 2490"
"spawnflags" "1"
"speed" "450"
"lookahead" "5"
"angles" "0 215 0"
"targetname" "auto682"
"target" "auto683"
}
{
"classname" "info_vehicle_node"
"origin" "2214.6 31780 2490"
"angles" "0 215 0"
"targetname" "auto683"
"target" "auto684"
"script_noteworthy" "plane_sound"
}
{
"classname" "info_vehicle_node_rotate"
"origin" "-18926.7 11064.7 2498"
"angles" "359.028 243.278 -95.5785"
"target" "auto685"
"targetname" "auto686"
"_color" "0.000000 0.000000 1.000000"
}
{
"classname" "info_vehicle_node"
"origin" "1900.1 31533.3 2490"
"angles" "0 215 0"
"targetname" "auto684"
"target" "auto687"
}
{
"classname" "info_vehicle_node"
"origin" "1707.6 31388.1 2490"
"angles" "0 215 0"
"targetname" "auto687"
"target" "auto688"
}
{
"classname" "info_vehicle_node_rotate"
"angles" "359.028 243.278 -75.5785"
"origin" "-15642 18583.1 2498"
"targetname" "auto688"
"target" "auto689"
"_color" "0.000000 0.000000 1.000000"
}
{
"classname" "info_vehicle_node_rotate"
"origin" "-14986.8 -6702.2 2498"
"targetname" "auto685"
"angles" "359.028 243.278 -95.5785"
"_color" "0.000000 0.000000 1.000000"
"script_noteworthy" "deleteme"
}
{
"target" "auto686"
"targetname" "auto689"
"angles" "0 215 0"
"origin" "-30060.2 5709.6 2490"
"classname" "info_vehicle_node"
}