{
"_color" "1 .9 .75"
"ambient" "0.06"
"sunlight" "1.5"
"suncolor" "1 .98 .98"
"sundirection" "-45 45 0"
"sundiffusecolor" "0.9 .9 1.0"
"diffusefraction" "0.3"
"classname" "worldspawn"
}
{
"classname" "node_pathnode"
"origin" "64 -192 0"
"script_linkName" "4"
"radius" "453.519653"
"targetname" "auto3"
}
{
"classname" "node_pathnode"
"origin" "64 -320 0"
}
{
"classname" "node_pathnode"
"origin" "-64 -320 0"
"script_linkName" "2"
"radius" "281.600006"
"targetname" "auto6"
}
{
"classname" "node_pathnode"
"origin" "-64 -192 0"
"script_linkName" "3"
"radius" "278.783997"
"targetname" "auto7"
}
{
"classname" "node_pathnode"
"origin" "320 -192 0"
}
{
"classname" "node_pathnode"
"origin" "320 -320 0"
}
{
"classname" "node_pathnode"
"origin" "192 -320 0"
}
{
"classname" "node_pathnode"
"origin" "192 -192 0"
}
{
"classname" "node_pathnode"
"origin" "320 -448 0"
}
{
"classname" "node_pathnode"
"origin" "320 -576 0"
}
{
"classname" "node_pathnode"
"origin" "192 -448 0"
}
{
"classname" "node_pathnode"
"origin" "64 -448 0"
}
{
"classname" "node_pathnode"
"origin" "64 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-64 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-64 -448 0"
}
{
"classname" "node_pathnode"
"origin" "64 320 0"
}
{
"classname" "node_pathnode"
"origin" "64 192 0"
}
{
"classname" "node_pathnode"
"origin" "-64 192 0"
}
{
"classname" "node_pathnode"
"origin" "-64 320 0"
}
{
"classname" "node_pathnode"
"origin" "320 320 0"
}
{
"classname" "node_pathnode"
"origin" "320 192 0"
}
{
"classname" "node_pathnode"
"origin" "192 320 0"
}
{
"classname" "node_pathnode"
"origin" "320 64 0"
}
{
"classname" "node_pathnode"
"origin" "320 -64 0"
}
{
"classname" "node_pathnode"
"origin" "192 -64 0"
}
{
"classname" "node_pathnode"
"origin" "192 64 0"
"script_linkName" "5"
"radius" "730.398010"
"targetname" "auto4"
}
{
"classname" "node_pathnode"
"origin" "64 64 0"
}
{
"classname" "node_pathnode"
"origin" "64 -64 0"
}
{
"classname" "node_pathnode"
"origin" "-64 -64 0"
}
{
"classname" "node_pathnode"
"origin" "-64 64 0"
"script_linkName" "1"
"radius" "281.600006"
"targetname" "auto8"
}
{
"classname" "node_pathnode"
"origin" "-448 -192 0"
"targetname" "bottom"
}
{
"classname" "node_pathnode"
"origin" "-576 -320 0"
}
{
"classname" "node_pathnode"
"origin" "-576 -192 0"
}
{
"classname" "node_pathnode"
"origin" "-192 -192 0"
}
{
"classname" "node_pathnode"
"origin" "-192 -320 0"
"script_linkName" "6"
"radius" "1058.682007"
"targetname" "auto5"
}
{
"classname" "node_pathnode"
"origin" "-320 -320 0"
}
{
"classname" "node_pathnode"
"origin" "-320 -192 0"
}
{
"classname" "node_pathnode"
"origin" "-192 -448 0"
}
{
"classname" "node_pathnode"
"origin" "-192 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-320 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-320 -448 0"
}
{
"classname" "node_pathnode"
"origin" "-448 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-576 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-576 -448 0"
}
{
"classname" "node_pathnode"
"origin" "-448 320 0"
}
{
"classname" "node_pathnode"
"origin" "-448 64 0"
"targetname" "top"
}
{
"classname" "node_pathnode"
"origin" "-576 192 0"
}
{
"classname" "node_pathnode"
"origin" "-576 320 0"
}
{
"classname" "node_pathnode"
"origin" "-192 320 0"
}
{
"classname" "node_pathnode"
"origin" "-192 192 0"
}
{
"classname" "node_pathnode"
"origin" "-320 192 0"
}
{
"classname" "node_pathnode"
"origin" "-320 320 0"
}
{
"classname" "node_pathnode"
"origin" "-192 64 0"
}
{
"classname" "node_pathnode"
"origin" "-320 -64 0"
"targetname" "right"
}
{
"classname" "node_pathnode"
"origin" "-320 64 0"
}
{
"classname" "node_pathnode"
"origin" "-448 -64 0"
}
{
"classname" "node_pathnode"
"origin" "-576 64 0"
}
{
"classname" "node_pathnode"
"origin" "-960 -192 0"
}
{
"classname" "node_pathnode"
"origin" "-960 -320 0"
}
{
"classname" "node_pathnode"
"origin" "-1088 -320 0"
}
{
"classname" "node_pathnode"
"origin" "-1088 -192 0"
}
{
"classname" "node_pathnode"
"origin" "-704 -192 0"
}
{
"classname" "node_pathnode"
"origin" "-704 -320 0"
}
{
"classname" "node_pathnode"
"origin" "-832 -320 0"
}
{
"classname" "node_pathnode"
"origin" "-832 -192 0"
}
{
"classname" "node_pathnode"
"origin" "-704 -448 0"
}
{
"classname" "node_pathnode"
"origin" "-704 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-832 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-832 -448 0"
}
{
"classname" "node_pathnode"
"origin" "-960 -448 0"
}
{
"classname" "node_pathnode"
"origin" "-1088 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-1088 -448 0"
}
{
"classname" "node_pathnode"
"origin" "-960 320 0"
}
{
"classname" "node_pathnode"
"origin" "-1088 192 0"
}
{
"classname" "node_pathnode"
"origin" "-1088 320 0"
}
{
"classname" "node_pathnode"
"origin" "-704 320 0"
}
{
"classname" "node_pathnode"
"origin" "-704 192 0"
}
{
"classname" "node_pathnode"
"origin" "-832 192 0"
}
{
"classname" "node_pathnode"
"origin" "-832 320 0"
}
{
"classname" "node_pathnode"
"origin" "-704 64 0"
}
{
"classname" "node_pathnode"
"origin" "-576 -64 0"
"targetname" "left"
}
{
"classname" "node_pathnode"
"origin" "-832 -64 0"
}
{
"classname" "node_pathnode"
"origin" "-832 64 0"
}
{
"classname" "node_pathnode"
"origin" "-960 64 0"
}
{
"classname" "node_pathnode"
"origin" "-960 -64 0"
}
{
"classname" "node_pathnode"
"origin" "-1088 -64 0"
}
{
"classname" "node_pathnode"
"origin" "-1088 64 0"
}
{
"classname" "info_player_start"
"angles" "0 132.9 0"
"origin" "-288 -288 0"
}
{
"classname" "actor_enemy_merc_AR_ak47"
"model" "body_complete_sp_spetsnaz_boris"
"export" "4"
"angles" "0 270 0"
"origin" "-384 -128 0"
"targetname" "hitme"
"spawnflags" "1"
}
{
"classname" "actor_enemy_merc_AR_ak47"
"model" "body_complete_sp_spetsnaz_boris"
"export" "5"
"angles" "0 270 0"
"origin" "271 -7 -4"
"targetname" "queue"
"spawnflags" "1"
}
{
"classname" "script_origin"
"targetname" "gun"
"origin" "-448 -384 32"
}
{
"classname" "node_pathnode"
"origin" "-448 -320 0"
}
{
"classname" "node_pathnode"
"origin" "-448 -448 0"
}
{
"classname" "node_pathnode"
"origin" "-704 -64 0"
}
{
"classname" "node_pathnode"
"origin" "-960 192 0"
}
{
"classname" "node_pathnode"
"origin" "-960 -576 0"
}
{
"classname" "node_pathnode"
"origin" "-448 192 0"
}
{
"classname" "node_pathnode"
"origin" "192 192 0"
}
{
"classname" "node_pathnode"
"origin" "-192 -64 0"
}
{
"classname" "node_pathnode"
"origin" "192 -576 0"
}