{
"sunlight" "0.5"
"suncolor" "0.9 0.95 1"
"sundirection" "-90 172 0"
"classname" "worldspawn"
"diffusefraction" ".2"
"sundiffusecolor" "0.75 0.82 0.85"
"ambient" ".116"
"_color" "0.5 0.5 .62 1"
}
{
"classname" "node_pathnode"
"origin" "704 -128 -32"
}
{
"classname" "node_pathnode"
"origin" "776 -242 -32"
}
{
"classname" "node_pathnode"
"origin" "576 -256 -32"
}
{
"classname" "node_pathnode"
"origin" "505 -194 -32"
}
{
"classname" "node_pathnode"
"origin" "1031 -485 -32"
}
{
"classname" "node_pathnode"
"origin" "832 -512 -32"
}
{
"classname" "node_pathnode"
"origin" "704 -384 -32"
}
{
"classname" "node_pathnode"
"origin" "659 -602 -32"
}
{
"classname" "node_pathnode"
"origin" "844 450 -32"
}
{
"classname" "node_pathnode"
"origin" "960 256 -32"
}
{
"classname" "node_pathnode"
"origin" "832 256 -32"
}
{
"classname" "node_pathnode"
"origin" "905 238 -32"
}
{
"classname" "node_pathnode"
"origin" "752 -2 -32"
}
{
"classname" "node_pathnode"
"origin" "532 45 -32"
}
{
"classname" "node_pathnode"
"origin" "192 -128 -32"
}
{
"classname" "node_pathnode"
"origin" "192 -256 -32"
}
{
"classname" "node_pathnode"
"origin" "64 -256 -32"
}
{
"classname" "node_pathnode"
"origin" "64 -128 -32"
}
{
"classname" "node_pathnode"
"origin" "448 -128 -32"
}
{
"classname" "node_pathnode"
"origin" "448 -256 -32"
}
{
"classname" "node_pathnode"
"origin" "320 -256 -32"
}
{
"classname" "node_pathnode"
"origin" "320 0 -32"
}
{
"classname" "node_pathnode"
"origin" "-338 -107 -32"
}
{
"classname" "node_pathnode"
"origin" "-283 -293 -32"
}
{
"classname" "node_pathnode"
"origin" "-428 -172 -32"
}
{
"classname" "node_pathnode"
"origin" "-64 -512 -32"
}
{
"classname" "node_pathnode"
"origin" "-192 -384 -32"
}
{
"classname" "node_pathnode"
"origin" "-288 -384 -32"
}
{
"classname" "node_pathnode"
"origin" "-288 -512 -32"
}
{
"classname" "node_pathnode"
"origin" "-320 384 -32"
}
{
"classname" "node_pathnode"
"origin" "-320 256 -32"
}
{
"classname" "node_pathnode"
"origin" "-448 256 -32"
}
{
"classname" "node_pathnode"
"origin" "-448 384 -32"
}
{
"classname" "node_pathnode"
"origin" "-64 384 -32"
}
{
"classname" "node_pathnode"
"origin" "-192 256 -32"
}
{
"classname" "node_pathnode"
"origin" "-192 384 -32"
}
{
"classname" "node_pathnode"
"origin" "-64 128 -32"
}
{
"classname" "node_pathnode"
"origin" "-224 16 -32"
}
{
"classname" "node_pathnode"
"origin" "-192 128 -32"
}
{
"classname" "node_pathnode"
"origin" "-320 128 -32"
}
{
"classname" "node_pathnode"
"origin" "-320 -48 -32"
}
{
"classname" "node_pathnode"
"origin" "-448 0 -32"
}
{
"classname" "node_pathnode"
"origin" "-493 61 -32"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "313.3 -945.2 -36"
}
{
"classname" "node_pathnode"
"origin" "678 565 -32"
}
{
"classname" "node_pathnode"
"origin" "768 464 -32"
}
{
"classname" "node_pathnode"
"origin" "1056 240 -32"
}
{
"classname" "node_pathnode"
"origin" "1216 -160 -32"
}
{
"classname" "node_pathnode"
"origin" "1216 -256 -32"
}
{
"classname" "node_pathnode"
"origin" "1216 -352 -32"
}
{
"classname" "node_pathnode"
"origin" "1216 -448 -32"
}
{
"classname" "node_pathnode"
"origin" "1104 -448 -32"
}
{
"classname" "node_pathnode"
"origin" "960 -448 -32"
}
{
"classname" "node_pathnode"
"origin" "800 -160 -32"
}
{
"classname" "node_pathnode"
"origin" "784 -336 -32"
}
{
"classname" "node_pathnode"
"origin" "800 -432 -32"
}
{
"classname" "node_pathnode"
"origin" "768 112 -32"
}
{
"classname" "node_pathnode"
"origin" "1152 256 -32"
}
{
"classname" "node_pathnode"
"origin" "1216 208 -32"
}
{
"classname" "node_pathnode"
"origin" "1216 -48 -32"
}
{
"classname" "node_pathnode"
"origin" "1056 -544 -32"
}
{
"classname" "node_pathnode"
"origin" "944 -640 -32"
}
{
"classname" "node_pathnode"
"origin" "793 -826 -32"
}
{
"classname" "node_pathnode"
"origin" "-224 80 -32"
}
{
"classname" "node_pathnode"
"origin" "-288 448 -32"
}
{
"classname" "node_pathnode"
"origin" "-288 512 -32"
}
{
"classname" "node_pathnode"
"origin" "-288 576 -32"
}
{
"classname" "node_pathnode"
"origin" "-192 608 -32"
}
{
"classname" "node_pathnode"
"origin" "-103 570 -32"
}
{
"classname" "node_pathnode"
"origin" "-32 512 -32"
}
{
"classname" "node_pathnode"
"origin" "-336 637 -32"
}
{
"classname" "node_pathnode"
"origin" "-519 500 -32"
}
{
"classname" "node_pathnode"
"origin" "-400 576 -32"
}
{
"classname" "node_pathnode"
"origin" "352 -336 -32"
}
{
"classname" "node_pathnode"
"origin" "-160 -640 -32"
}
{
"classname" "node_pathnode"
"origin" "-64 -656 -32"
}
{
"classname" "node_pathnode"
"origin" "-80 -832 -32"
}
{
"classname" "node_pathnode"
"origin" "608 -672 -32"
}
{
"classname" "node_pathnode"
"origin" "624 -944 -32"
}
{
"classname" "node_pathnode"
"origin" "736 -1008 -32"
}
{
"classname" "node_pathnode"
"origin" "544 -1024 -32"
}
{
"classname" "node_pathnode"
"origin" "384 -992 -32"
}
{
"classname" "node_pathnode"
"origin" "176 -1024 -32"
}
{
"classname" "node_pathnode"
"origin" "48 -1024 -32"
}
{
"classname" "node_pathnode"
"origin" "880 560 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "432 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "512 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "592 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "432 -352 -32"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"targetname" "pf90_auto2108"
"origin" "480 -348 -24"
}
{
"target" "pf90_auto2108"
"origin" "480 -418 -24"
"animscript" "wall_hop"
"angles" "0 90 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"origin" "480 -378 -24"
"targetname" "pf90_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"targetname" "pf93_auto2108"
"origin" "560 -348 -24"
}
{
"target" "pf93_auto2108"
"origin" "560 -418 -24"
"animscript" "wall_hop"
"angles" "0 90 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"origin" "560 -378 -24"
"targetname" "pf93_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"targetname" "pf96_auto2108"
"origin" "464 -404 -24"
}
{
"target" "pf96_auto2108"
"origin" "464 -334 -24"
"animscript" "wall_hop"
"angles" "0 270 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"origin" "464 -374 -24"
"targetname" "pf96_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"targetname" "pf99_auto2108"
"origin" "544 -404 -24"
}
{
"target" "pf99_auto2108"
"origin" "544 -334 -24"
"animscript" "wall_hop"
"angles" "0 270 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"origin" "544 -374 -24"
"targetname" "pf99_auto2108"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "592 -352 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "512 -352 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "128 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "208 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "288 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "128 -352 -32"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"targetname" "pf108_auto2108"
"origin" "176 -348 -24"
}
{
"target" "pf108_auto2108"
"origin" "176 -418 -24"
"animscript" "wall_hop"
"angles" "0 90 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"origin" "176 -378 -24"
"targetname" "pf108_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"targetname" "pf111_auto2108"
"origin" "256 -348 -24"
}
{
"target" "pf111_auto2108"
"origin" "256 -418 -24"
"animscript" "wall_hop"
"angles" "0 90 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"origin" "256 -378 -24"
"targetname" "pf111_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"targetname" "pf114_auto2108"
"origin" "160 -404 -24"
}
{
"target" "pf114_auto2108"
"origin" "160 -334 -24"
"animscript" "wall_hop"
"angles" "0 270 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"origin" "160 -374 -24"
"targetname" "pf114_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"targetname" "pf117_auto2108"
"origin" "240 -404 -24"
}
{
"target" "pf117_auto2108"
"origin" "240 -334 -24"
"animscript" "wall_hop"
"angles" "0 270 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"origin" "240 -374 -24"
"targetname" "pf117_auto2108"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "288 -352 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "208 -352 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "-80 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "0 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "80 -400 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "-80 -352 -32"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"targetname" "pf126_auto2108"
"origin" "-32 -348 -24"
}
{
"target" "pf126_auto2108"
"origin" "-32 -418 -24"
"animscript" "wall_hop"
"angles" "0 90 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"origin" "-32 -378 -24"
"targetname" "pf126_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"targetname" "pf129_auto2108"
"origin" "48 -348 -24"
}
{
"target" "pf129_auto2108"
"origin" "48 -418 -24"
"animscript" "wall_hop"
"angles" "0 90 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 90 0"
"classname" "script_origin"
"origin" "48 -378 -24"
"targetname" "pf129_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"targetname" "pf132_auto2108"
"origin" "-48 -404 -24"
}
{
"target" "pf132_auto2108"
"origin" "-48 -334 -24"
"animscript" "wall_hop"
"angles" "0 270 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"origin" "-48 -374 -24"
"targetname" "pf132_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"targetname" "pf135_auto2108"
"origin" "32 -404 -24"
}
{
"target" "pf135_auto2108"
"origin" "32 -334 -24"
"animscript" "wall_hop"
"angles" "0 270 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 270 0"
"classname" "script_origin"
"origin" "32 -374 -24"
"targetname" "pf135_auto2108"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "80 -352 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "0 -352 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 2.50448e-006 0"
"origin" "-144 -160 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 2.50448e-006 0"
"origin" "-144 -240 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 2.50448e-006 0"
"origin" "-144 -320 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "-96 -160 -32"
}
{
"classname" "node_negotiation_end"
"angles" "0 2.50448e-006 0"
"targetname" "pf144_auto2108"
"origin" "-92 -208 -24"
}
{
"target" "pf144_auto2108"
"origin" "-162 -208 -24"
"animscript" "wall_hop"
"angles" "0 2.50448e-006 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 2.50448e-006 0"
"classname" "script_origin"
"origin" "-122 -208 -24"
"targetname" "pf144_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 2.50448e-006 0"
"targetname" "pf147_auto2108"
"origin" "-92 -288 -24"
}
{
"target" "pf147_auto2108"
"origin" "-162 -288 -24"
"animscript" "wall_hop"
"angles" "0 2.50448e-006 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 2.50448e-006 0"
"classname" "script_origin"
"origin" "-122 -288 -24"
"targetname" "pf147_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 180 0"
"targetname" "pf150_auto2108"
"origin" "-148 -192 -24"
}
{
"target" "pf150_auto2108"
"origin" "-78 -192 -24"
"animscript" "wall_hop"
"angles" "0 180 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 180 0"
"classname" "script_origin"
"origin" "-118 -192 -24"
"targetname" "pf150_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 180 0"
"targetname" "pf153_auto2108"
"origin" "-148 -272 -24"
}
{
"target" "pf153_auto2108"
"origin" "-78 -272 -24"
"animscript" "wall_hop"
"angles" "0 180 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 180 0"
"classname" "script_origin"
"origin" "-118 -272 -24"
"targetname" "pf153_auto2108"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "-96 -320 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "-96 -240 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 2.50448e-006 0"
"origin" "-144 -32 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 2.50448e-006 0"
"origin" "-144 -112 -32"
}
{
"classname" "node_negotiation_end"
"angles" "0 2.50448e-006 0"
"targetname" "pf160_auto2108"
"origin" "-92 -80 -24"
}
{
"target" "pf160_auto2108"
"origin" "-162 -80 -24"
"animscript" "wall_hop"
"angles" "0 2.50448e-006 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 2.50448e-006 0"
"classname" "script_origin"
"origin" "-122 -80 -24"
"targetname" "pf160_auto2108"
}
{
"classname" "node_negotiation_end"
"angles" "0 180 0"
"targetname" "pf163_auto2108"
"origin" "-148 -64 -24"
}
{
"target" "pf163_auto2108"
"origin" "-78 -64 -24"
"animscript" "wall_hop"
"angles" "0 180 0"
"classname" "node_negotiation_begin"
"targetname" "traverse"
}
{
"angles" "0 180 0"
"classname" "script_origin"
"origin" "-118 -64 -24"
"targetname" "pf163_auto2108"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "-96 -112 -32"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "-96 -32 -32"
}
{
"classname" "node_pathnode"
"origin" "-256 -64 -32"
}
{
"classname" "node_pathnode"
"origin" "-213 -190 -32"
}
{
"classname" "node_pathnode"
"origin" "-224 -32 -32"
}
{
"classname" "node_pathnode"
"origin" "-16 -224 -32"
}
{
"classname" "node_pathnode"
"origin" "-16 -80 -32"
}
{
"classname" "node_pathnode"
"origin" "-48 48 -32"
}
{
"classname" "node_pathnode"
"origin" "352 -544 -32"
}
{
"classname" "node_pathnode"
"origin" "352 -624 -32"
}
{
"classname" "node_pathnode"
"origin" "-16 -672 -32"
}
{
"classname" "node_pathnode"
"origin" "64 -672 -32"
}
{
"classname" "node_pathnode"
"origin" "496 -816 -32"
}
{
"classname" "node_pathnode"
"origin" "592 -816 -32"
}
{
"classname" "node_pathnode"
"origin" "224 -864 -32"
}
{
"classname" "node_pathnode"
"origin" "144 -672 -32"
}
{
"classname" "node_pathnode"
"origin" "224 -688 -32"
}
{
"classname" "node_pathnode"
"origin" "352 -784 -32"
}
{
"classname" "node_pathnode"
"origin" "400 -704 -32"
}
{
"classname" "node_pathnode"
"origin" "96 -800 -32"
}
{
"classname" "node_pathnode"
"origin" "224 -768 -32"
}
{
"classname" "node_pathnode"
"origin" "336 -848 -32"
}
{
"classname" "node_pathnode"
"origin" "304 -720 -32"
}
{
"classname" "node_pathnode"
"origin" "464 -688 -32"
}
{
"classname" "node_pathnode"
"origin" "416 -848 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 90 0"
"origin" "192 -608 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 90 0"
"origin" "464 -608 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 270 0"
"origin" "384 -880 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 270 0"
"origin" "112 -880 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 180 0"
"origin" "48 -832 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 0 0"
"origin" "528 -656 -32"
}
{
"classname" "node_cover_left"
"angles" "0 90 0"
"origin" "400 -608 -32"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"origin" "432 -880 -32"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"origin" "272 -880 -32"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"origin" "48 -784 -32"
}
{
"classname" "node_cover_left"
"angles" "0 90 0"
"origin" "240 -608 -32"
}
{
"classname" "node_cover_left"
"angles" "0 2.50448e-006 0"
"origin" "528 -704 -32"
}
{
"classname" "node_negotiation_begin"
"angles" "0 270 0"
"origin" "96 -552 -48"
"animscript" "ladder_up"
"target" "pf174_auto2109"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"origin" "96 -592 96"
"targetname" "pf174_auto2109"
}
{
"classname" "node_negotiation_begin"
"angles" "0 270 0"
"origin" "88 -896 120"
"animscript" "jump_down_96"
"target" "pf174_auto2110"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"origin" "88 -944 32"
"targetname" "pf174_auto2110"
}
{
"classname" "node_negotiation_begin"
"angles" "0 90 0"
"origin" "512 -936 -48"
"animscript" "ladder_up"
"target" "pf174_auto2111"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"origin" "512 -896 96"
"targetname" "pf174_auto2111"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "192 -608 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "296 -608 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "376 -608 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "376 -880 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "272 -880 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "192 -880 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "48 -832 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "48 -728 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "48 -648 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 2.50448e-006 0"
"origin" "528 -656 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 2.50448e-006 0"
"origin" "528 -760 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 2.50448e-006 0"
"origin" "528 -840 96"
}
{
"classname" "node_negotiation_begin"
"angles" "0 270 0"
"origin" "464 -912 120"
"animscript" "jump_down_96"
"target" "pf174_auto2112"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"origin" "464 -960 32"
"targetname" "pf174_auto2112"
}
{
"classname" "node_negotiation_begin"
"angles" "0 90 0"
"origin" "472 -592 120"
"animscript" "jump_down_96"
"target" "pf174_auto2113"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"origin" "472 -544 32"
"targetname" "pf174_auto2113"
}
{
"classname" "node_negotiation_begin"
"angles" "0 90 0"
"origin" "96 -576 120"
"animscript" "jump_down_96"
"target" "pf174_auto2114"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"origin" "96 -528 32"
"targetname" "pf174_auto2114"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "320 144 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "320 224 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "688 272 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "608 272 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "176 416 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "80 416 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "448 464 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "528 272 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "448 288 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "320 384 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "272 304 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "576 400 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "448 368 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "336 448 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "368 320 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "208 288 -32"
}
{
"angles" "0 180 0"
"classname" "node_pathnode"
"origin" "256 448 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 270 0"
"origin" "480 208 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 270 0"
"origin" "208 208 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 90 0"
"origin" "288 480 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 90 0"
"origin" "560 480 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 1.00179e-005 0"
"origin" "624 432 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 180 0"
"origin" "144 256 -32"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"origin" "272 208 -32"
}
{
"classname" "node_cover_left"
"angles" "0 90 0"
"origin" "240 480 -32"
}
{
"classname" "node_cover_left"
"angles" "0 90 0"
"origin" "400 480 -32"
}
{
"classname" "node_cover_left"
"angles" "0 1.00179e-005 0"
"origin" "624 384 -32"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"origin" "432 208 -32"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"origin" "144 304 -32"
}
{
"classname" "node_negotiation_begin"
"angles" "0 90 0"
"origin" "576 152 -48"
"animscript" "ladder_up"
"target" "pf227_auto2109"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"origin" "576 192 96"
"targetname" "pf227_auto2109"
}
{
"classname" "node_negotiation_begin"
"angles" "0 90 0"
"origin" "584 496 120"
"animscript" "jump_down_96"
"target" "pf227_auto2110"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"origin" "584 544 32"
"targetname" "pf227_auto2110"
}
{
"classname" "node_negotiation_begin"
"angles" "0 270 0"
"origin" "160 536 -48"
"animscript" "ladder_up"
"target" "pf227_auto2111"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"origin" "160 496 96"
"targetname" "pf227_auto2111"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "480 208 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "376 208 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "296 208 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "296 480 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "400 480 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "480 480 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 1.00179e-005 0"
"origin" "624 432 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 1.00179e-005 0"
"origin" "624 328 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 1.00179e-005 0"
"origin" "624 248 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "144 256 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "144 360 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "144 440 96"
}
{
"classname" "node_negotiation_begin"
"angles" "0 90 0"
"origin" "208 512 120"
"animscript" "jump_down_96"
"target" "pf227_auto2112"
}
{
"classname" "node_negotiation_end"
"angles" "0 90 0"
"origin" "208 560 32"
"targetname" "pf227_auto2112"
}
{
"classname" "node_negotiation_begin"
"angles" "0 270 0"
"origin" "200 192 120"
"animscript" "jump_down_96"
"target" "pf227_auto2113"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"origin" "200 144 32"
"targetname" "pf227_auto2113"
}
{
"classname" "node_negotiation_begin"
"angles" "0 270 0"
"origin" "576 176 120"
"animscript" "jump_down_96"
"target" "pf227_auto2114"
}
{
"classname" "node_negotiation_end"
"angles" "0 270 0"
"origin" "576 128 32"
"targetname" "pf227_auto2114"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "800 -48 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "880 -48 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "928 -416 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "928 -336 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "1072 96 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "1072 192 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "1120 -176 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "928 -256 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "944 -176 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "1040 -48 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "960 -4.89568e-006 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "1056 -304 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "1024 -176 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "1104 -64 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "976 -96 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "944 64 -32"
}
{
"angles" "0 90 0"
"classname" "node_pathnode"
"origin" "1104 16 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 180 0"
"origin" "864 -208 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 180 0"
"origin" "864 64 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 3.18772e-006 0"
"origin" "1136 -16 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 3.18772e-006 0"
"origin" "1136 -288 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 270 0"
"origin" "1088 -352 -32"
}
{
"classname" "node_cover_stand"
"angles" "0 90 0"
"origin" "912 128 -32"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"origin" "864 -9.09197e-006 -32"
}
{
"classname" "node_cover_left"
"angles" "0 3.18772e-006 0"
"origin" "1136 32 -32"
}
{
"classname" "node_cover_left"
"angles" "0 3.18772e-006 0"
"origin" "1136 -128 -32"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"origin" "1040 -352 -32"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"origin" "864 -160 -32"
}
{
"classname" "node_cover_left"
"angles" "0 90 0"
"origin" "960 128 -32"
}
{
"classname" "node_negotiation_begin"
"angles" "0 3.18772e-006 0"
"origin" "808 -304 -48"
"animscript" "ladder_up"
"target" "pf280_auto2109"
}
{
"classname" "node_negotiation_end"
"angles" "0 3.18772e-006 0"
"origin" "848 -304 96"
"targetname" "pf280_auto2109"
}
{
"classname" "node_negotiation_begin"
"angles" "0 3.18772e-006 0"
"origin" "1152 -312 120"
"animscript" "jump_down_96"
"target" "pf280_auto2110"
}
{
"classname" "node_negotiation_end"
"angles" "0 3.18772e-006 0"
"origin" "1200 -312 32"
"targetname" "pf280_auto2110"
}
{
"classname" "node_negotiation_begin"
"angles" "0 180 0"
"origin" "1192 112 -48"
"animscript" "ladder_up"
"target" "pf280_auto2111"
}
{
"classname" "node_negotiation_end"
"angles" "0 180 0"
"origin" "1152 112 96"
"targetname" "pf280_auto2111"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "864 -208 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "864 -104 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 180 0"
"origin" "864 -24 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 3.18772e-006 0"
"origin" "1136 -24 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 3.18772e-006 0"
"origin" "1136 -128 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 3.18772e-006 0"
"origin" "1136 -208 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "1088 -352 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "984 -352 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 270 0"
"origin" "904 -352 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "912 128 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "1016 128 96"
}
{
"classname" "node_cover_crouch"
"angles" "0 90 0"
"origin" "1096 128 96"
}
{
"classname" "node_negotiation_begin"
"angles" "0 3.18772e-006 0"
"origin" "1168 64 120"
"animscript" "jump_down_96"
"target" "pf280_auto2112"
}
{
"classname" "node_negotiation_end"
"angles" "0 3.18772e-006 0"
"origin" "1216 64 32"
"targetname" "pf280_auto2112"
}
{
"classname" "node_negotiation_begin"
"angles" "0 180 0"
"origin" "848 72 120"
"animscript" "jump_down_96"
"target" "pf280_auto2113"
}
{
"classname" "node_negotiation_end"
"angles" "0 180 0"
"origin" "800 72 32"
"targetname" "pf280_auto2113"
}
{
"classname" "node_negotiation_begin"
"angles" "0 180 0"
"origin" "832 -304 120"
"animscript" "jump_down_96"
"target" "pf280_auto2114"
}
{
"classname" "node_negotiation_end"
"angles" "0 180 0"
"origin" "784 -304 32"
"targetname" "pf280_auto2114"
}
{
"classname" "node_pathnode"
"origin" "96 104 -32"
}
{
"classname" "node_pathnode"
"origin" "216 96 -32"
}
{
"classname" "node_pathnode"
"origin" "440 96 -32"
}
{
"classname" "node_pathnode"
"origin" "-16 344 -32"
}
{
"classname" "node_pathnode"
"origin" "80 568 -32"
}
{
"classname" "node_pathnode"
"origin" "454 690 -32"
}
{
"classname" "node_pathnode"
"origin" "272 568 -32"
}
{
"classname" "node_pathnode"
"origin" "472 568 -32"
}
{
"classname" "node_pathnode"
"origin" "584 632 -32"
}
{
"classname" "node_pathnode"
"origin" "704 496 -32"
}
{
"classname" "node_pathnode"
"origin" "712 168 -32"
}
{
"classname" "node_pathnode"
"origin" "248 -992 -32"
}
{
"classname" "node_pathnode"
"origin" "-48 -952 -32"
}
{
"classname" "node_pathnode"
"origin" "248 -504 -32"
}
{
"classname" "node_pathnode"
"origin" "48 -480 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 90 0"
"origin" "-176 -16 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 270 0"
"origin" "-272 32 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 90 0"
"origin" "-240 480 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 270 0"
"origin" "-336 528 -32"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"origin" "-336 480 -32"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "-240 528 -32"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"origin" "-272 -16 -32"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "-176 32 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 90 0"
"origin" "-384 -16 -32"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"origin" "-416 16 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 2.50448e-006 0"
"origin" "-416 496 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 270 0"
"origin" "-128 528 -32"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "-384 528 -32"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "-96 496 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 2.50448e-006 0"
"origin" "96 496 -32"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "128 528 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 270 0"
"origin" "640 528 -32"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "672 496 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 90 0"
"origin" "128 160 -32"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"origin" "96 192 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 90 0"
"origin" "32 -928 -32"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"origin" "0 -896 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 2.50448e-006 0"
"origin" "0 -592 -32"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "32 -560 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 270 0"
"origin" "544 -560 -32"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "576 -592 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 180 0"
"origin" "576 -896 -32"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"origin" "544 -928 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 90 0"
"origin" "848 -400 -32"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"origin" "816 -368 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 2.50448e-006 0"
"origin" "816 144 -32"
}
{
"classname" "node_cover_right"
"angles" "0 270 0"
"origin" "848 176 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 270 0"
"origin" "1152 176 -32"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"origin" "1184 144 -32"
}
{
"classname" "node_cover_crouch_window"
"angles" "0 180 0"
"origin" "1184 -368 -32"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"origin" "1152 -400 -32"
}
{
"classname" "node_cover_right"
"spawnflags" "4"
"angles" "0 78.15 0"
"origin" "212 -85.6 -18.8"
}
{
"classname" "node_cover_right"
"spawnflags" "4"
"angles" "0 258.15 0"
"origin" "76.6 54.1 -18.8"
}
{
"classname" "node_cover_left"
"spawnflags" "4"
"angles" "0 78.15 0"
"origin" "53.9 -53.4 -18.8"
}
{
"classname" "node_cover_left"
"spawnflags" "4"
"angles" "0 258.15 0"
"origin" "234.4 21.5 -18.8"
}
{
"classname" "node_cover_right"
"spawnflags" "4"
"angles" "0 272.2 0"
"origin" "784.6 390.5 -18.8"
}
{
"classname" "node_cover_left"
"spawnflags" "4"
"angles" "0 92.2 0"
"origin" "788.7 280.7 -18.8"
}
{
"classname" "node_cover_right"
"angles" "0 88.2 0"
"origin" "-498.4 128 -28.6"
"spawnflags" "4"
}
{
"origin" "-492 354 -28.6"
"angles" "0 268.5 0"
"classname" "node_cover_left"
"spawnflags" "4"
}
{
"classname" "node_cover_left"
"angles" "0 252.2 0"
"spawnflags" "4"
"origin" "571.9 -29.9 -20.8"
}
{
"classname" "node_cover_left"
"angles" "0 72.2 0"
"spawnflags" "4"
"origin" "429.5 -89.3 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 72.2 0"
"spawnflags" "4"
"origin" "539.7 -127.4 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 252.2 0"
"spawnflags" "4"
"origin" "459.1 3.9 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 162.2 0"
"spawnflags" "4"
"origin" "593 -71 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 342.2 0"
"spawnflags" "4"
"origin" "403.3 -40.5 -20.8"
}
{
"classname" "node_cover_left"
"angles" "0 152.5 0"
"spawnflags" "4"
"origin" "784.6 -748.4 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 152.5 0"
"spawnflags" "4"
"origin" "840.8 -646.2 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 242.5 0"
"spawnflags" "4"
"origin" "794.2 -584.1 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 62.5 0"
"spawnflags" "4"
"origin" "732.1 -766 -20.8"
}
{
"classname" "node_cover_left"
"angles" "0 243.05 0"
"spawnflags" "4"
"origin" "788.8 647.5 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 243.05 0"
"spawnflags" "4"
"origin" "682.8 698.8 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 333.05 0"
"spawnflags" "4"
"origin" "620.6 663.9 -20.8"
}
{
"classname" "node_cover_left"
"angles" "0 242.25 0"
"spawnflags" "4"
"origin" "20.4 647 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 242.25 0"
"spawnflags" "4"
"origin" "-84.9 699.7 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 332.25 0"
"spawnflags" "4"
"origin" "-147.5 665.6 -20.8"
}
{
"classname" "node_cover_left"
"angles" "0 32.7 0"
"spawnflags" "4"
"origin" "-276.5 -723.8 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 32.7 0"
"spawnflags" "4"
"origin" "-215.7 -823.3 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 122.7 0"
"spawnflags" "4"
"origin" "-138.7 -813.7 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 302.7 0"
"spawnflags" "4"
"origin" "-265.6 -669.5 -20.8"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "704 -272 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "704 -176 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "704 -16 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "704 80 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "944 -592 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "944 -496 -48"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "880 -560 -48"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"spawnflags" "4"
"origin" "976 -560 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "688 -528 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "688 -432 -48"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "624 -496 -48"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"spawnflags" "4"
"origin" "720 -496 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "720 -928 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "720 -832 -48"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "656 -896 -48"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"spawnflags" "4"
"origin" "752 -896 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "-160 -576 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-160 -480 -48"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "-224 -544 -48"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"spawnflags" "4"
"origin" "-128 -544 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "-288 -224 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-288 -128 -48"
}
{
"classname" "node_cover_right"
"angles" "0 180 0"
"spawnflags" "4"
"origin" "-256 -160 -48"
}
{
"classname" "node_cover_left"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "-352 -160 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "-464 -144 -48"
}
{
"classname" "node_cover_left"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "-528 -80 -48"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "-512 576 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-448 640 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "-16 176 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-16 272 -48"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "-80 208 -48"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"spawnflags" "4"
"origin" "16 208 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "32 384 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "32 480 -48"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "-32 416 -48"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"spawnflags" "4"
"origin" "64 416 -48"
}
{
"classname" "node_cover_right"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "352 592 -48"
}
{
"classname" "node_cover_left"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "352 688 -48"
}
{
"classname" "node_cover_right"
"angles" "0 2.50448e-006 0"
"spawnflags" "4"
"origin" "288 624 -48"
}
{
"classname" "node_cover_left"
"angles" "0 180 0"
"spawnflags" "4"
"origin" "384 624 -48"
}
{
"classname" "node_cover_right"
"spawnflags" "4"
"angles" "0 115.55 0"
"origin" "365.1 -203.6 -18.8"
}
{
"classname" "node_cover_right"
"spawnflags" "4"
"angles" "0 324.15 0"
"origin" "208.9 -194.5 -18.8"
}
{
"classname" "node_cover_left"
"angles" "0 285.9 0"
"spawnflags" "4"
"origin" "335.6 -117.7 -20.8"
}
{
"classname" "node_cover_left"
"angles" "0 125.7 0"
"spawnflags" "4"
"origin" "256.3 -245.3 -20.8"
}
{
"classname" "actor_enemy_merc_AR_ak74u"
"model" "body_complete_sp_spetsnaz_boris"
"export" "1"
"origin" "248.5 296.4 -64"
"targetname" "auto1"
"script_forcecolor" "b"
}
{
"classname" "actor_enemy_merc_AR_ak74u"
"model" "body_complete_sp_spetsnaz_boris"
"export" "2"
"origin" "319.5 356.4 -64"
"targetname" "auto1"
"script_forcecolor" "b"
}
{
"classname" "actor_enemy_merc_AR_ak74u"
"model" "body_complete_sp_spetsnaz_boris"
"export" "3"
"origin" "405.5 327.4 -64"
"targetname" "auto1"
"script_forcecolor" "p"
}
{
"classname" "actor_enemy_merc_AR_ak74u"
"model" "body_complete_sp_spetsnaz_boris"
"export" "4"
"origin" "340.5 262.4 -64"
"targetname" "auto1"
"script_forcecolor" "b"
}
{
"classname" "actor_enemy_merc_AR_ak74u"
"model" "body_complete_sp_spetsnaz_boris"
"export" "5"
"origin" "446.5 412.4 -64"
"targetname" "auto1"
"script_forcecolor" "p"
}
{
"classname" "actor_enemy_merc_AR_ak74u"
"model" "body_complete_sp_spetsnaz_boris"
"export" "6"
"origin" "462.5 327.4 -64"
"targetname" "auto1"
"script_forcecolor" "p"
}
{
"classname" "actor_enemy_merc_AR_ak74u"
"model" "body_complete_sp_spetsnaz_boris"
"export" "7"
"origin" "523.5 301.4 -64"
"targetname" "auto1"
"script_forcecolor" "p"
}
{
"classname" "actor_enemy_merc_AR_ak74u"
"model" "body_complete_sp_spetsnaz_boris"
"export" "8"
"origin" "542.5 398.4 -64"
"targetname" "auto1"
"script_forcecolor" "p"
}
{
"classname" "node_pathnode"
"origin" "-535 -165 -32"
}
{
"classname" "node_pathnode"
"origin" "-532 -5 -32"
}
{
"classname" "node_pathnode"
"origin" "-404 -100 -32"
}
{
"classname" "node_pathnode"
"origin" "-435 134 -32"
}
{
"classname" "node_pathnode"
"origin" "-526 644 -32"
}
{
"classname" "node_pathnode"
"origin" "-7 708 -32"
}
{
"classname" "node_pathnode"
"origin" "-176 724 -32"
}
{
"classname" "node_pathnode"
"origin" "103 675 -32"
}
{
"classname" "node_pathnode"
"origin" "198 652 -32"
}
{
"classname" "node_pathnode"
"origin" "508 637 -32"
}
{
"classname" "node_pathnode"
"origin" "236 708 -32"
}
{
"classname" "node_pathnode"
"origin" "812 528 -32"
}
{
"classname" "node_pathnode"
"origin" "729 364 -32"
}
{
"classname" "node_pathnode"
"origin" "918 456 -32"
}
{
"classname" "node_pathnode"
"origin" "1037 -645 -32"
}
{
"classname" "node_pathnode"
"origin" "901 -711 -32"
}
{
"classname" "node_pathnode"
"origin" "599 -174 -32"
}
{
"classname" "node_pathnode"
"origin" "16 114 -32"
}
{
"classname" "node_pathnode"
"origin" "-90 313 -32"
}
{
"classname" "node_pathnode"
"origin" "57 287 -32"
}
{
"classname" "node_pathnode"
"origin" "363 540 -32"
}
{
"model" "*1"
"origin" "400 -880 112"
"classname" "trigger_multiple"
"target" "auto1"
}