#include "ui/menudef.h"

{
	menuDef 
	{
		name "briefing"
  		rect 0 0 640 480
		fullScreen MENU_FALSE
		visible MENU_FALSE
		backcolor 0 0 0 1
		style WINDOW_STYLE_FILLED
      	
		#include "ui/load_screens.menu"

//
// draw levelshot
//

		itemDef 
		{
			name background
			rect 0 0 640 480
			ownerdraw UI_LEVELSHOT
			forecolor 0 0 0 1
			visible MENU_TRUE
			decoration
		}

/*
		itemDef 
		{
			name win2
			rect 328 12 296 456
			textfile "text/chateau.txt"
			textfont UI_FONT_HANDWRITING
			textscale .2
			forecolor .1 .1 .1 .9
			visible MENU_TRUE
			autowrapped
			decoration
		}
*/
/////////////// chateau ///////////////////////

		itemDef 
		{
			name win2
			rect 348 12 254 456
			cvarTest "mapname"
			showcvar { "chateau" }	// added current map rev
			textfile "text/EnglishUSA/chateau.txt"
			textfont UI_FONT_SMALL
			textscale .2
			forecolor .1 .1 .1 1
			visible MENU_TRUE
			autowrapped
			decoration
		}

//
// the loading bar
//
		itemDef 
		{
			name "loadbar"
			decoration
			visible 1
			rect 190 470 260 10
			align HUD_HORIZONTAL
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0.75
		}
		itemDef 
		{
			name "loadbar"
			decoration
			visible MENU_TRUE
			rect 190 470 260 10
			align HUD_HORIZONTAL
			ownerdraw UI_LOADSTATUSBAR
		}
	}	// menudef
}	// end