//american
		itemDef 
		{
			name main_back_top
			style WINDOW_STYLE_SHADER
			rect 0 0 640 320
			background "main_back_top"
			visible 1
			decoration
		}
		itemDef 
		{
			name main_back_bottom
			style WINDOW_STYLE_SHADER
			rect 0 320 640 160
			background "main_back_bottom"
			visible 1
			decoration
		}
//british
		itemDef 
		{
			name main_back_top_british
			style WINDOW_STYLE_SHADER
			rect 0 0 640 320
			background "main_back_top_british"
			visible 1
			cvarTest "ui_campaign"
			showCVar { "british" }
			decoration
		}
		itemDef 
		{
			name main_back_bottom_british
			style WINDOW_STYLE_SHADER
			rect 0 320 640 160
			background "main_back_bottom_british"
			visible 1
			cvarTest "ui_campaign"
			showCVar { "british" }
			decoration
		}
//russian
		itemDef 
		{
			name main_back_top_soviet
			style WINDOW_STYLE_SHADER
			rect 0 0 640 320
			background "main_back_top_soviet"
			visible 1
			cvarTest "ui_campaign"
			showCVar { "russian" }
			decoration
		}
		itemDef 
		{
			name main_back_bottom_soviet
			style WINDOW_STYLE_SHADER
			rect 0 320 640 160
			background "main_back_bottom_soviet"
			visible 1
			cvarTest "ui_campaign"
			showCVar { "russian" }
			decoration
		}