#include "ui/menudef.h"
{
menuDef 
{
	name options_shoot
	fullScreen 0				
	rect OPTIONS_WINDOW_POS OPTIONS_WINDOW_SIZE				// Size and position of the menu
	visible 1				// Visible on open
	focusColor .9 .85 1 .8			// Menu focus color for text and items
	soundloop ""
	onOpen
	{
		uiScript loadControls
	}
	onESC 
	{ 
		open main;
		close options_menu;		
	}
/*
	itemDef 
	{
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text "-"      
		forecolor 1 .75 0 1
		textscale .23
		textalignx 221
		textalign 1
		textaligny 20
		visible 1
		decoration 
	}
*/
	itemDef 
	{
		name look_back
		rect 0 0 OPTIONS_WINDOW_SIZE	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor OPTIONS_WINDOW_BACKCOLOR
		visible 1
		decoration
	}
	itemDef {
		name keyBindStatus
		rect 0 324 360 15 
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		style WINDOW_STYLE_FILLED
		backcolor OPTIONS_WINDOW_BACKCOLOR
		forecolor .9 .9 1 1
		border 1
		bordercolor .5 .5 .5 .5
		textscale .20
		textalignx 168
		textalign 1
		textaligny 12
		visible 0
		decoration 
	}

	itemDef 
	{
		name ctr_look
		text "@MENU_OPTIONS_CONTROLS"
		textscale .23
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style 0
		rect 102.5 5 120 10
		textalign 1
		textalignx 60
		textaligny 10
		forecolor 0.75 0.75 0.75 1
		visible 1
		decoration 
	}
	itemDef 
	{
		name shoot
		group grpControls
		text "@MENU_SHOOT"
		type 1
		textscale .23
		group grpControls
		rect 145 20 35 10
		textalign 1
		textalignx 17
		textaligny 10
		forecolor 1 1 1 .9
		visible 1
		decoration
	}


	itemDef 
	{
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_ATTACK"
		cvar "+attack"
		rect		5 40 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	///////FIX
	itemDef 
	{
		name		shoot				
		group		grpControls
		type		ITEM_TYPE_BIND
		text		"@MENU_TOGGLE_AIM_DOWN_THE_SIGHT"
		cvar		"toggle cl_run"
		rect		5 55 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_AIM_DOWN_THE_SIGHT"
		cvar "+speed"
		rect		5 70 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_MELEE_ATTACK"
		cvar "+melee"
		rect		5 85 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	itemDef 
	{
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_RELOAD_WEAPON"
		cvar "+reload"
		rect		5 100 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_CHANGE_RATE_OF_FIRE"
		cvar "weapalt"
		rect		5 115 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_SELECT_FIRST_WEAPON"
		cvar "weaponslot primary"
		rect		5 130 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}

	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_SELECT_SECOND_WEAPON"
		cvar "weaponslot primaryb"
		rect		5 145 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_SELECT_PISTOL"
		cvar "weaponslot pistol"
		rect		5 160 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_SELECT_GRENADE"
		cvar "weaponslot grenade"
		rect		5 175 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_NEXT_WEAPON"
		cvar "weapnext"
		rect		5 190 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}

	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_PREVIOUS_WEAPON"
		cvar "weapprev"
		rect		5 205 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
			show keyBindStatus
		}
		mouseexit { hide keyBindStatus }
	}
/*
	itemDef 
	{
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "@MENU_LAST_WEAPON_USED"
		cvar "weaplastused"
		rect		5 220 OPTIONS_CONTROL_SIZE
		textalign	ITEM_ALIGN_RIGHT
		textalignx	OPTIONS_CONTROL_XALIGN 
		textaligny	OPTIONS_CONTROL_YALIGN
		textscale	OPTIONS_CONTROL_TXTSCALE
		style		WINDOW_STYLE_FILLED
		backcolor	OPTIONS_CONTROL_BACKCOLOR
		forecolor	OPTIONS_CONTROL_FORECOLOR
		visible		1 
		mouseEnter 
		{
			play "mouse_over";
		}
	}
*/
}

}//