#include "ui/menudef.h"

// Displays after level has loaded, and we're waiting for the player to click before starting the game.
{
	assetGlobalDef 
	{
		cursor "ui/assets/3_cursor3"			// cursor	
		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound "sound/misc/menu2.wav"	
					// sound for item getting focus (via keyboard or mouse )

		fadeClamp 1.0				// sets the fadeup alpha
		fadeCycle 1					// how often fade happens in milliseconds
		fadeAmount 0.1				// amount to adjust alpha per cycle
		
		shadowColor 0.1 0.1 0.1 0.25			// shadow color
	}
	menuDef 
	{
		name "pregame"
		background "ui/assets/backscreen"
  		rect 0 0 640 480
		fullScreen MENU_TRUE
		visible MENU_TRUE
//  		style WINDOW_STYLE_EMPTY
		focusColor .9 .85 1 .8
		backcolor 0 0 0 1
		style WINDOW_STYLE_FILLED
      	
		#include "ui/load_screens.menu"
		onesc
		{
			close pregame;
			open hint_screen;
		}
//
// draw levelshot
//

		itemDef 
		{
			name background
			rect 0 0 640 480
			ownerdraw UI_LEVELSHOT
			forecolor 0 0 0 1
			visible MENU_TRUE
			decoration
		}
		itemDef 
		{
			name background_hint
			style WINDOW_STYLE_SHADER
			rect 0 0 640 480
			background "ui/assets/hint_screen.tga"
			visible 0
			decoration
		}

		itemDef 
		{
			name projectname
			type ITEM_TYPE_BUTTON
			text "@MENU_CLICK_TO_START_THE_MISSION"
			style WINDOW_STYLE_FILLED
			textscale 0.5
			border 0
			bordercolor 1 1 1 1
//			textstyle 2
			rect 155 445 330 45
			textalign 1	
			textalignx 166 
			textaligny 28
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			visible 1 
			decoration
//			action { uiScript playerstart }
//			decoration 
		}
		itemDef 
		{
			name butn
			type ITEM_TYPE_BUTTON
			rect 0 0 640 480
			style 0
			visible 1
			forecolor 0 0 0 0
			backcolor 0 0 0 0
			action
			{ 
				close pregame;
				open hint_screen;
				
			}
		}



	}	// menudef
menuDef 
	{
		name "hint_screen"
		background "ui/assets/backscreen"
  		rect 0 0 640 480
		fullScreen MENU_TRUE
		visible MENU_TRUE
//  		style WINDOW_STYLE_EMPTY
		focusColor .9 .85 1 .8
		backcolor 0 0 0 1
		style WINDOW_STYLE_FILLED

		onesc
		{
			uiScript playerstart
		}
		
		itemDef 
		{
			name background_hint
			style WINDOW_STYLE_SHADER
			rect 0 0 640 480
			background "ui/assets/hint_screen.tga"
			visible 1
			decoration
		}
		itemDef 
		{
			name projectname
			type ITEM_TYPE_BUTTON
			text "@MENU_CLICK_TO_START_THE_MISSION"
			style WINDOW_STYLE_FILLED
			textscale 0.5
			border 0
			bordercolor 1 1 1 1
//			textstyle 2
			rect 155 445 330 45
			textalign 1	
			textalignx 166 
			textaligny 28
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			visible 1 
			decoration
//			action { uiScript playerstart }
//			decoration 
		}
		itemDef 
		{
			name butn_hint
			type ITEM_TYPE_BUTTON
			rect 0 0 640 480
			style 0
			visible 1
			forecolor 0 0 0 0
			backcolor 0 0 0 0
			action { uiScript playerstart }
		}
	}
}	// end

