#include "ui/menudef.h"

{
	assetGlobalDef 
	{
		cursor "ui/assets/3_cursor3"			// cursor	
		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound "sound/misc/menu2.wav"	
					// sound for item getting focus (via keyboard or mouse )

		fadeClamp 1				// sets the fadeup alpha
		fadeCycle 1					// how often fade happens in milliseconds
		fadeAmount 0.1				// amount to adjust alpha per cycle

		fadeInAmount 0.002			// amount to adjust fadein alpha per cycle
		
		shadowColor 0.1 0.1 0.1 0.25			// shadow color
	}

	menuDef 
	{
		name "victoryscreen"
//		background "menuback_cw"		// Spinning Circle Background
		fullScreen MENU_TRUE				
		rect 0 0 640 480				// Size and position of the menu
		visible MENU_TRUE				// Visible on open
		focusColor .9 .85 1 .8			// Menu focus color for text and items
		soundloop ""
		
		onOpen 
		{ 
//			play "music_mainmenu";
			setcvar cl_paused "1"; // pause the game
			setitemcolor fadebox backcolor 0 0 0 1;
			fadeout fadebox;

//			setitemcolor quote forecolor 1 1 1 0.01;
//			fadein quote;
//			play "sound/misc/tim_pump.wav" ; 
//			uiScript stopRefresh;
		}
		
		onClose
		{
//			setcvar cl_paused "0"; // unpause the game
//			setcvar ui_requiredtraining ""
//			setcvar g_lastSaveGame "";
		}

		// Do Next Level functionality if the player hit the ESC key

		onESC 
		{ 
			close victoryscreen;
			close demo_end;
			setcvar cl_paused "0";
			setcvar g_lastSaveGame "";
			exec "disconnect"; 
//				close demo_end;
			open main;
		}

		// default full screen backdrop image
		itemDef 
		{
			name defaultbackdrop
			rect 0 0 640 480
			style WINDOW_STYLE_SHADER
//			background "levelshots/victoryscreen/american.jpg"
			background "ui/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			visible 1
			decoration
		}

		// full screen backdrop image
		itemDef 
		{
			name backdrop
			rect 0 0 640 480
			style WINDOW_STYLE_CVAR_SHADER
			cvar "cg_victoryscreen_backdrop"
			visible 1
			decoration
		}

		// Level name display
		itemDef 
		{
			name backdrop
			rect 0 0 640 80 // 1024x128
			style WINDOW_STYLE_CVAR_SHADER
			cvar "cg_victoryscreen_levelname"
			visible 1
			decoration
		}
		
		// Quote from a famous dead guy    	
		itemDef 
		{
			name quote
			cvar "ui_victoryquote"
			autowrapped
			textscale .4
			group grpControlbutton
			type ITEM_TYPE_TEXT
			rect 80 250 480 20
			textalign ITEM_ALIGN_CENTER
			textalignx 240 // point to center around
			forecolor 1 1 1 1
			visible 1
			decoration 
		}
		
		// Restart level button (loads autosave at start of level)
		itemDef
		{
			name restart
			rect 32 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_RESTART_LEVEL"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 1 
			cvarTest "mapname"
			hideCvar { "training" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				exec "loadgame_restart";
				close victoryscreen;
			}
		}
		execKey "r" // Restart hotkey
		{
			exec "loadgame_restart";
			close victoryscreen;
		}

		// Next Map button (loads next level)
		itemDef
		{
			name continue
			rect 256 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_NEXT_LEVEL"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 0 
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
//				close victoryscreen;
				open demo_end;
			}
		}
/*
		itemDef
		{
			name continue
			rect 256 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_NEXT_LEVEL"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 1 
			cvarTest "mapname"
			hideCvar { "training" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				close victoryscreen;
			}
		}
		itemDef
		{
			name continue
			rect 256 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_NEXT_LEVEL"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 1 
			cvarTest "ui_requiredtraining"
			showCvar { "yes" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				setcvar ui_requiredtraining "no"
				close victoryscreen;
			}
		}
		execKey "n" // Next Map hotkey
		{
//			close victoryscreen;
		}
*/
		// Main menu button (returns player to the main menu)
		itemDef
		{
			name restart
			rect 480 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_MAIN_MENU"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 1 
//			cvarTest "mapname"
//			hideCvar { "training" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				close victoryscreen;
				close demo_end;
				setcvar cl_paused "0";
				setcvar g_lastSaveGame "";
				exec "disconnect"; 
	//				close demo_end;
				open main;
			}
		}
		execKey "m" // main menu hotkey
		{
				close victoryscreen;
				close demo_end;
				setcvar cl_paused "0";
				setcvar g_lastSaveGame "";
				exec "disconnect"; 
	//				close demo_end;
				open main;
		}
/*
		itemDef
		{
			name restart
			rect 480 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_MAIN_MENU"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 1 
			cvarTest "mapname"
			hideCvar { "training" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				exec "disconnect";
				close victoryscreen;
				open main;
			}
		}
		itemDef
		{
			name restart
			rect 480 440 128 16
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_EMPTY
			text "@MENU_MAIN_MENU"
			textfont UI_FONT_BIG
			textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign ITEM_ALIGN_CENTER
			textalignx 64
			textaligny 16
			textscale .4
			forecolor .9 .9 .9 .9
			visible 1 
			cvarTest "mapname"
			showCvar { "training" }
			mouseEnter 
			{
				play "mouse_over";
			}
			action
			{
				exec "disconnect";
				setcvar ui_finishedtraining "yes"
				close victoryscreen;
				open main;
			}
		}
*/
		// Box for fading in menus, this needs to come last
		itemDef 	
		{
	      	name fadebox
	      	style WINDOW_STYLE_FILLED
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			rect 0 0 640 480
	      	visible 1 
			decoration
    		}
	}

}
