





	

	













	// Name of the visionset file
	// alias in script
	// priority vs other visionsets
	// number of steps when ramping in/out
	// activation ramp-in time
	// How long to hold after ramp-in is done and before ramping-out
	// deactivation ramp-out time
	
	// Name of the visionset file
	// alias in script
	// priority vs other visionsets
	// number of steps when ramping in/out
	// activation ramp-in time
	// How long to hold after ramp-in is done and before ramping-out
	// deactivation ramp-out time
	




	



	
