OrientedParticle
{
	life				1.4e+005

	origin				228 0 400 -128 0 400

	velocity			1 1 145 -1 -1 145

	alpha
	{
		start			0.7
		flags			linear
	}

	size
	{
		start			90
		end				10
	}

	shaders
	[
		gfx/effects/c47_singledetail
	]
}

OrientedParticle
{
	name				Copy of Unnamed OrientedParticl

	life				1.4e+005

	origin				223 532 -192 -123 532 -192

	velocity			1 1 139 -1 -1 139

	acceleration		0 1 0 0 -1 0

	alpha
	{
		start			0.6 0.8
		flags			linear
	}

	size
	{
		start			90
		end				10
	}

	shaders
	[
		gfx/effects/c47_singledetail
	]
}

OrientedParticle
{
	name				Copy of Copy of Unnamed Oriente

	life				1.4e+005

	origin				223 -732 -242 -123 -732 -242

	velocity			2 2 139 5 -2 130

	acceleration		0 1 0 0 -1 0

	alpha
	{
		start			0.6 0.7
		flags			linear
	}

	size
	{
		start			90
		end				10
	}

	shaders
	[
		gfx/effects/c47_singledetail
	]
}

OrientedParticle
{
	name				Copy of Copy of Copy of Copy of

	life				1.4e+005

	origin				243 332 -35 -34 332 -45

	velocity			2 2 143 -2 -2 143

	acceleration		0 1 0 0 -1 0

	alpha
	{
		start			0.5 0.8
		flags			linear
	}

	size
	{
		start			90
		end				10
	}

	shaders
	[
		gfx/effects/c47_singledetail
	]
}

OrientedParticle
{
	name				Copy of Copy of Copy of Copy of

	life				1.4e+005

	origin				243 -432 -45 -34 -432 -45

	velocity			4 1 143 -4 -1 143

	acceleration		0 1 0 0 -1 0

	alpha
	{
		start			0.5 0.7
		flags			linear
	}

	size
	{
		start			90
		end				10
	}

	shaders
	[
		gfx/effects/c47_singledetail
	]
}

OrientedParticle
{
	name				Copy of Copy of Copy of Copy of

	life				1.4e+005

	origin				243 -202 215 -34 -202 215

	velocity			4 0 145 -4 0 145

	acceleration		0 1 0 0 -1 0

	alpha
	{
		start			0.4 0.6
		flags			linear
	}

	size
	{
		start			90
		end				10
	}

	shaders
	[
		gfx/effects/c47_singledetail
	]
}

OrientedParticle
{
	name				Copy of Copy of Copy of Copy of

	life				1.4e+005

	origin				243 202 215 -23 202 215

	velocity			6 0 145 12 0 145

	acceleration		0 1 0 0 -1 0

	alpha
	{
		start			0.5 0.7
		flags			linear
	}

	size
	{
		start			90
		end				10
	}

	shaders
	[
		gfx/effects/c47_singledetail
	]
}
