r_glow						"0"
r_glowRadius0				"7"
r_glowRadius1				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"


r_filmEnable				"1"
r_filmContrast				"1.615"
r_filmBrightness			"0.25"
r_filmDesaturation			"0.47"
r_filmInvert				"0"
r_filmLightTint				"1.141 1.275 1.360"
r_filmDarkTint				"1 1.158 1.169"

/*
r_filmEnable				"1"
r_filmContrast				"1.4"
r_filmBrightness			"0.194509"
r_filmDesaturation			"0.4234"
r_filmInvert				"0"
r_filmLightTint				"0.913256 0.988782 0.85862"
r_filmDarkTint				"0.7625 0.9594 0.90625"
*/