Particle
{
	name				SmokeQuick

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			orgOnSphere evenDistribution

	count				10

	life				1000 1200

	origin				5 12 0 0 -24 0

	radius				10 30

	height				10 15

	rotation			-60 60

	gravity				5 7

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0.5608 0.4078 0.3137
			1 0.5608 0.4078 0.3137
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8 0.6353 0.4706
			1 0.3765 0.3294 0.3059
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.3937 1 0 0
			0.4569 0.6782 0 0
			0.6466 0.2426 0 0
			0.8362 0.08416 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.075 0 0
			1 0.75 0 0
		]

		scale			66
	}

	sizeRand
	{
		curve
		[
			0 0.05063 0 0
			1 0.4241 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.2615 -0.3545 0 0
			0.6207 -0.2273 0 0
			1 -0.1489 0 0
		]

		scale			14
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.2701 0.3591 0 0
			0.6667 0.2227 0 0
			1 0.1698 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.04412 0 0
			1 0.009804 0 0
		]

		scale			250
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			120
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			120
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.02451 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				smokeLinger

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			axisFromSphere

	count				5

	life				8000 1e+004

	delay				100 400

	origin				5 -10 -10 25 10 10

	radius				23 44

	rotation			360 -360

	gravity				-2 -4

	rgb
	{
		curve
		[
			0 0.5608 0.4078 0.3137
			1 0.5608 0.4078 0.3137
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4549 0.3961 0.3137
			1 0.3569 0.3176 0.251
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.01437 0.2673 0 0
			0.03161 0.4257 0 0
			0.06322 0.505 0 0
			0.1609 0.5545 0 0
			0.3247 0.5297 0 0
			0.477 0.3713 0 0
			0.681 0.1881 0 0
			0.8276 0.07921 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.15 0 0
			0.03488 0.2215 0 0
			0.09884 0.3038 0 0
			1 0.75 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 0.1203 0 0
			1 0.4114 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.2385 -0.3273 0 0
			0.6408 -0.1818 0 0
			1 -0.09994 0 0
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.2098 0.35 0 0
			0.431 0.25 0 0
			0.7557 0.1409 0 0
			1 0.09343 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.02451 0 0
			1 0 0 0
		]

		scale			250
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			22
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			22
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			0.03736 0.1863 0 0
			0.1034 0.08824 0 0
			0.2126 0.04412 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			8
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			8
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			8
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Light
{
	name				Light

	life				100

	rgb
	{
		curve
		[
			0 0.75 0.7255 0.5923
			0.06667 0.75 0.7255 0.5923
			0.1333 0.75 0.7255 0.5923
			0.2 0.75 0.7255 0.5923
			0.2667 0.75 0.7255 0.5923
			0.3333 0.75 0.7255 0.5923
			0.4 0.75 0.7255 0.5923
			0.4667 0.75 0.7255 0.5923
			0.5333 0.75 0.7255 0.5923
			0.6 0.75 0.7255 0.5923
			0.6667 0.75 0.7255 0.5923
			0.7333 0.75 0.7255 0.5923
			0.8 0.75 0.7255 0.5923
			0.8667 0.75 0.7255 0.5923
			0.9333 0.75 0.7255 0.5923
			1 0.75 0.7255 0.5923
		]

		scale			1.119
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.0009375 0 0
		]

		scale			1067
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}
}

Particle
{
	name				fire_flash

	flags				useRandomRotationDelta

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				3

	life				300

	origin				30 8 0 16 -16 0

	radius				4 1

	height				30 10

	rotation			0 45

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1154 0 0
			1 0.75 0 0
		]

		scale			86.67
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4951 0 0
			0.1053 -0.4903 0 0
			0.1579 -0.4855 0 0
			0.2105 -0.4808 0 0
			0.2632 -0.4761 0 0
			0.3158 -0.4715 0 0
			0.3684 -0.4669 0 0
			0.4211 -0.4623 0 0
			0.4737 -0.4578 0 0
			0.5263 -0.4533 0 0
			0.5789 -0.4489 0 0
			0.6316 -0.4445 0 0
			0.6842 -0.4402 0 0
			0.7368 -0.4359 0 0
			0.7895 -0.4317 0 0
			0.8421 -0.4275 0 0
			0.8947 -0.4233 0 0
			0.9474 -0.4192 0 0
			1 -0.4151 0 0
		]

		scale			6
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4951 0 0
			0.1053 0.4903 0 0
			0.1579 0.4855 0 0
			0.2105 0.4808 0 0
			0.2632 0.4761 0 0
			0.3158 0.4715 0 0
			0.3684 0.4669 0 0
			0.4211 0.4623 0 0
			0.4737 0.4578 0 0
			0.5263 0.4533 0 0
			0.5789 0.4489 0 0
			0.6316 0.4445 0 0
			0.6842 0.4402 0 0
			0.7368 0.4359 0 0
			0.7895 0.4317 0 0
			0.8421 0.4275 0 0
			0.8947 0.4233 0 0
			0.9474 0.4192 0 0
			1 0.4151 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				grain

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity absoluteVel2 relative

	spawnFlags			orgOnCylinder evenDistribution

	count				10

	life				500 800

	delay				0 200

	radius				12

	height				0

	rotation			360 -360

	gravity				-700 -600

	rgb
	{
		curve
		[
			0 0.2627 0.298 0.3255
			0.06667 0.2627 0.298 0.3255
			0.1333 0.2627 0.298 0.3255
			0.2 0.2627 0.298 0.3255
			0.2667 0.2627 0.298 0.3255
			0.3333 0.2627 0.298 0.3255
			0.4 0.2627 0.298 0.3255
			0.4667 0.2627 0.298 0.3255
			0.5333 0.2627 0.298 0.3255
			0.6 0.2627 0.298 0.3255
			0.6667 0.2627 0.298 0.3255
			0.7333 0.2627 0.298 0.3255
			0.8 0.2627 0.298 0.3255
			0.8667 0.2627 0.298 0.3255
			0.9333 0.2627 0.298 0.3255
			1 0.2627 0.298 0.3255
		]

		scale			0.9451 1.055
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.4773 0 0
			1 0.75 0 0
		]

		scale			68.33 78.33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4512 0 0
			0.1053 -0.4073 0 0
			0.1579 -0.3675 0 0
			0.2105 -0.3317 0 0
			0.2632 -0.2994 0 0
			0.3158 -0.2702 0 0
			0.3684 -0.2438 0 0
			0.4211 -0.2201 0 0
			0.4737 -0.1986 0 0
			0.5263 -0.1792 0 0
			0.5789 -0.1618 0 0
			0.6316 -0.146 0 0
			0.6842 -0.1318 0 0
			0.7368 -0.1189 0 0
			0.7895 -0.1073 0 0
			0.8421 -0.09686 0 0
			0.8947 -0.08741 0 0
			0.9474 -0.07889 0 0
			1 -0.0712 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4484 0 0
			0.1053 0.4021 0 0
			0.1579 0.3606 0 0
			0.2105 0.3234 0 0
			0.2632 0.2901 0 0
			0.3158 0.2601 0 0
			0.3684 0.2333 0 0
			0.4211 0.2092 0 0
			0.4737 0.1876 0 0
			0.5263 0.1683 0 0
			0.5789 0.1509 0 0
			0.6316 0.1353 0 0
			0.6842 0.1214 0 0
			0.7368 0.1088 0 0
			0.7895 0.09761 0 0
			0.8421 0.08754 0 0
			0.8947 0.07851 0 0
			0.9474 0.0704 0 0
			1 0.06314 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			700
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.08333 0 0
			1 0.08333 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			500
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Emitter
{
	name				wood_splinter

	flags				useModel useBBox usePhysics useAlpha useRandomColors useRandomSize useRandomVelocity

	spawnFlags			orgOnCylinder evenDistribution

	count				5

	life				3000 3175

	delay				0 200

	bounce				0.2 0.5

	min					4 4 4

	max					4 4 4

	radius				12 5

	height				12 5

	rotation			360 -360

	angle				360 360 360 0 0 0

	angleDelta			-100 -100 -100 100 100 100

	gravity				-700 -600

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.6207 1 0 0
			0.8017 0.9307 0 0
			0.8908 0.7574 0 0
			0.9454 0.5743 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.5063 0 0
			1 0.5063 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 0.2342 0 0
			1 0.2342 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			250
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.08333 0 0
			1 0.08333 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			250
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	models
	[
		xmodel/prop_rock
		xmodel/prop_wood_splinter01
		xmodel/prop_wood_splinter02
	]
}
