Particle
{
	name				smoke_column_linger

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2

	count				5 7

	life				2000 3000

	delay				100 500

	spawnRange			0 1.2e+004

	origin				-15 -25 -25 300 25 25

	rotation			0 360

	gravity				0 25

	rgb
	{
		curve
		[
			0 0.5608 0.4078 0.3137
			1 0.3059 0.2196 0.1725
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3214 0 0
			1 0.75 0 0
		]

		scale			416.7 516.7
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4675 0 0
			0.1053 -0.4371 0 0
			0.1579 -0.4087 0 0
			0.2105 -0.3821 0 0
			0.2632 -0.3573 0 0
			0.3158 -0.3341 0 0
			0.3684 -0.3124 0 0
			0.4211 -0.2921 0 0
			0.4737 -0.2731 0 0
			0.5263 -0.2553 0 0
			0.5789 -0.2387 0 0
			0.6316 -0.2232 0 0
			0.6842 -0.2087 0 0
			0.7368 -0.1951 0 0
			0.7895 -0.1825 0 0
			0.8421 -0.1706 0 0
			0.8947 -0.1595 0 0
			0.9474 -0.1491 0 0
			1 -0.1394 0 0
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4512 0 0
			0.1053 0.4073 0 0
			0.1579 0.3675 0 0
			0.2105 0.3317 0 0
			0.2632 0.2994 0 0
			0.3158 0.2702 0 0
			0.3684 0.2438 0 0
			0.4211 0.2201 0 0
			0.4737 0.1986 0 0
			0.5263 0.1792 0 0
			0.5789 0.1618 0 0
			0.6316 0.146 0 0
			0.6842 0.1318 0 0
			0.7368 0.1189 0 0
			0.7895 0.1073 0 0
			0.8421 0.09686 0 0
			0.8947 0.08741 0 0
			0.9474 0.07889 0 0
			1 0.0712 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.07143 0 0
			1 -0.07143 0 0
		]

		scale			350
	}

	velocityY
	{
		curve
		[
			0 -0.3143 0 0
			1 -0.3143 0 0
		]

		scale			350
	}

	velocityZ
	{
		curve
		[
			0 -0.3143 0 0
			1 -0.3143 0 0
		]

		scale			350
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.3143 0 0
			1 0.3143 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3143 0 0
			1 0.3143 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			90
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			90
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			90
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				smoke_top

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2

	count				12 15

	life				1500 2000

	delay				200 600

	spawnRange			0 1.2e+004

	origin				350 -30 -30 550 30 30

	rotation			0 360

	gravity				0 -225

	rgb
	{
		curve
		[
			0 0.5608 0.4078 0.3137
			1 0.5608 0.4078 0.3137
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4392 0.3176 0.2471
			1 0.4157 0.3059 0.2353
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.375 0 0
			1 0.75 0 0
		]

		scale			441.7 491.7
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4756 0 0
			0.1053 -0.4524 0 0
			0.1579 -0.4304 0 0
			0.2105 -0.4094 0 0
			0.2632 -0.3894 0 0
			0.3158 -0.3705 0 0
			0.3684 -0.3524 0 0
			0.4211 -0.3352 0 0
			0.4737 -0.3189 0 0
			0.5263 -0.3033 0 0
			0.5789 -0.2885 0 0
			0.6316 -0.2745 0 0
			0.6842 -0.2611 0 0
			0.7368 -0.2484 0 0
			0.7895 -0.2363 0 0
			0.8421 -0.2247 0 0
			0.8947 -0.2138 0 0
			0.9474 -0.2034 0 0
			1 -0.1935 0 0
		]

		scale			30
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4675 0 0
			0.1053 0.4371 0 0
			0.1579 0.4087 0 0
			0.2105 0.3821 0 0
			0.2632 0.3573 0 0
			0.3158 0.3341 0 0
			0.3684 0.3124 0 0
			0.4211 0.2921 0 0
			0.4737 0.2731 0 0
			0.5263 0.2553 0 0
			0.5789 0.2387 0 0
			0.6316 0.2232 0 0
			0.6842 0.2087 0 0
			0.7368 0.1951 0 0
			0.7895 0.1825 0 0
			0.8421 0.1706 0 0
			0.8947 0.1595 0 0
			0.9474 0.1491 0 0
			1 0.1394 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1053 0 0
			1 0.1053 0 0
		]

		scale			950
	}

	velocityY
	{
		curve
		[
			0 -0.2105 0 0
			1 -0.2105 0 0
		]

		scale			950
	}

	velocityZ
	{
		curve
		[
			0 -0.2105 0 0
			1 -0.2105 0 0
		]

		scale			950
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.2105 0 0
			1 0.2105 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2105 0 0
			1 0.2105 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			200
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.25 0 0
		]

		scale			200
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 -0.25 0 0
		]

		scale			200
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0.25 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.25 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				smoke_column_up

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	count				5 8

	life				1000 1200

	delay				125 150

	spawnRange			0 1.2e+004

	origin				-15 -25 -25 425 25 25

	rotation			-15 15

	gravity				0 25

	rgb
	{
		curve
		[
			0 0.5608 0.4078 0.3137
			1 0.5608 0.4078 0.3137
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1687 0 0
			1 0.75 0 0
		]

		scale			654.2 679.2
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4805 0 0
			0.1053 0.4618 0 0
			0.1579 0.4438 0 0
			0.2105 0.4264 0 0
			0.2632 0.4098 0 0
			0.3158 0.3938 0 0
			0.3684 0.3785 0 0
			0.4211 0.3637 0 0
			0.4737 0.3495 0 0
			0.5263 0.3359 0 0
			0.5789 0.3228 0 0
			0.6316 0.3102 0 0
			0.6842 0.2981 0 0
			0.7368 0.2865 0 0
			0.7895 0.2753 0 0
			0.8421 0.2646 0 0
			0.8947 0.2543 0 0
			0.9474 0.2443 0 0
			1 0.2348 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1935 0 0
			1 0.1935 0 0
		]

		scale			1550
	}

	velocityY
	{
		curve
		[
			0 -0.09677 0 0
			1 -0.09677 0 0
		]

		scale			1550
	}

	velocityZ
	{
		curve
		[
			0 -0.09677 0 0
			1 -0.09677 0 0
		]

		scale			1550
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.09677 0 0
			1 0.09677 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.09677 0 0
			1 0.09677 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				ground_smoke_compression

	flags				useAlpha useRandomRotationDelta useRandomVelocity2

	count				5 6

	life				125 500

	delay				100

	spawnRange			0 1.2e+004

	origin				-50 -200 -200 50 200 200

	gravity				0 100

	rgb
	{
		curve
		[
			0 0.5255 0.3843 0.349
			1 0.5137 0.4 0.3608
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.75 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.375 0 0
		]

		scale			400
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.498 0 0
			0.1053 -0.4959 0 0
			0.1579 -0.4939 0 0
			0.2105 -0.4919 0 0
			0.2632 -0.4899 0 0
			0.3158 -0.4879 0 0
			0.3684 -0.486 0 0
			0.4211 -0.484 0 0
			0.4737 -0.482 0 0
			0.5263 -0.4801 0 0
			0.5789 -0.4781 0 0
			0.6316 -0.4762 0 0
			0.6842 -0.4742 0 0
			0.7368 -0.4723 0 0
			0.7895 -0.4704 0 0
			0.8421 -0.4685 0 0
			0.8947 -0.4666 0 0
			0.9474 -0.4647 0 0
			1 -0.4628 0 0
		]

		scale			12
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4919 0 0
			0.1053 0.4839 0 0
			0.1579 0.476 0 0
			0.2105 0.4683 0 0
			0.2632 0.4607 0 0
			0.3158 0.4532 0 0
			0.3684 0.4458 0 0
			0.4211 0.4386 0 0
			0.4737 0.4315 0 0
			0.5263 0.4244 0 0
			0.5789 0.4175 0 0
			0.6316 0.4108 0 0
			0.6842 0.4041 0 0
			0.7368 0.3975 0 0
			0.7895 0.3911 0 0
			0.8421 0.3847 0 0
			0.8947 0.3785 0 0
			0.9474 0.3723 0 0
			1 0.3663 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			200
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			200
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			200
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				ground_smoke_out

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				5 6

	life				300

	delay				25

	spawnRange			0 2000

	origin				-50 -50 -50 0 50 50

	rotation			-5 5

	gravity				0 100

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	rgb
	{
		curve
		[
			0 0.5098 0.3961 0.3686
			1 0.6941 0.6431 0.6196
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.75 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1641 0 0
			1 0.75 0 0
		]

		scale			520.8 545.8
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4951 0 0
			0.1053 -0.4903 0 0
			0.1579 -0.4855 0 0
			0.2105 -0.4808 0 0
			0.2632 -0.4761 0 0
			0.3158 -0.4715 0 0
			0.3684 -0.4669 0 0
			0.4211 -0.4623 0 0
			0.4737 -0.4578 0 0
			0.5263 -0.4533 0 0
			0.5789 -0.4489 0 0
			0.6316 -0.4445 0 0
			0.6842 -0.4402 0 0
			0.7368 -0.4359 0 0
			0.7895 -0.4317 0 0
			0.8421 -0.4275 0 0
			0.8947 -0.4233 0 0
			0.9474 -0.4192 0 0
			1 -0.4151 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4951 0 0
			0.1053 0.4903 0 0
			0.1579 0.4855 0 0
			0.2105 0.4808 0 0
			0.2632 0.4761 0 0
			0.3158 0.4715 0 0
			0.3684 0.4669 0 0
			0.4211 0.4623 0 0
			0.4737 0.4578 0 0
			0.5263 0.4533 0 0
			0.5789 0.4489 0 0
			0.6316 0.4445 0 0
			0.6842 0.4402 0 0
			0.7368 0.4359 0 0
			0.7895 0.4317 0 0
			0.8421 0.4275 0 0
			0.8947 0.4233 0 0
			0.9474 0.4192 0 0
			1 0.4151 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1850
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			1850
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			1850
	}

	velocityXRand
	{
		curve
		[
			0 0.2973 0 0
			1 0.2973 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				dirt_column

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	nonUniformScale		1

	count				8 10

	life				2200 3200

	delay				125 150

	spawnRange			0 1.2e+004

	origin				-15 -25 -25 325 25 25

	rotation			-5 5

	gravity				-600 -450

	rgb
	{
		curve
		[
			0 0.3216 0.2353 0.1804
			1 0.3294 0.2431 0.1882
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.8861 0 0
			0.3822 0.8317 0 0
			0.6494 0.6584 0 0
			0.8621 0.3614 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.08036 0 0
			1 0.75 0 0
		]

		scale			454.2 479.2
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.25 0 0
			1 0.75 0 0
		]

		scale			550 650
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4642 0 0
			0.1053 -0.4311 0 0
			0.1579 -0.4002 0 0
			0.2105 -0.3716 0 0
			0.2632 -0.345 0 0
			0.3158 -0.3204 0 0
			0.3684 -0.2975 0 0
			0.4211 -0.2762 0 0
			0.4737 -0.2565 0 0
			0.5263 -0.2381 0 0
			0.5789 -0.2211 0 0
			0.6316 -0.2053 0 0
			0.6842 -0.1906 0 0
			0.7368 -0.177 0 0
			0.7895 -0.1643 0 0
			0.8421 -0.1526 0 0
			0.8947 -0.1417 0 0
			0.9474 -0.1315 0 0
			1 -0.1221 0 0
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.448 0 0
			0.1053 0.4014 0 0
			0.1579 0.3597 0 0
			0.2105 0.3223 0 0
			0.2632 0.2887 0 0
			0.3158 0.2587 0 0
			0.3684 0.2318 0 0
			0.4211 0.2077 0 0
			0.4737 0.1861 0 0
			0.5263 0.1667 0 0
			0.5789 0.1494 0 0
			0.6316 0.1339 0 0
			0.6842 0.1199 0 0
			0.7368 0.1075 0 0
			0.7895 0.09629 0 0
			0.8421 0.08628 0 0
			0.8947 0.0773 0 0
			0.9474 0.06927 0 0
			1 0.06206 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1481 0 0
			1 0.1481 0 0
		]

		scale			1350
	}

	velocityY
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			1350
	}

	velocityZ
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			1350
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Particle
{
	name				rock_debri

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	count				10

	life				1000 3000

	delay				250 500

	spawnRange			0 2000

	origin				0 -30 -30 300 30 30

	rotation			0 360

	gravity				-800 -500

	rgb
	{
		curve
		[
			0 0.3412 0.251 0.1922
			1 0.3725 0.2667 0.2039
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			0.1275 0.75 0 0
			1 0 0 0
		]

		scale			12
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			90
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4512 0 0
			0.1053 0.4073 0 0
			0.1579 0.3675 0 0
			0.2105 0.3317 0 0
			0.2632 0.2994 0 0
			0.3158 0.2702 0 0
			0.3684 0.2438 0 0
			0.4211 0.2201 0 0
			0.4737 0.1986 0 0
			0.5263 0.1792 0 0
			0.5789 0.1618 0 0
			0.6316 0.146 0 0
			0.6842 0.1318 0 0
			0.7368 0.1189 0 0
			0.7895 0.1073 0 0
			0.8421 0.09686 0 0
			0.8947 0.08741 0 0
			0.9474 0.07889 0 0
			1 0.0712 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1111 0 0
			1 0.1111 0 0
		]

		scale			1800
	}

	velocityY
	{
		curve
		[
			0 -0.1667 0 0
			1 -0.1667 0 0
		]

		scale			1800
	}

	velocityZ
	{
		curve
		[
			0 -0.1667 0 0
			1 -0.1667 0 0
		]

		scale			1800
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1667 0 0
			1 0.1667 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1667 0 0
			1 0.1667 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_rockdebri_01
		gfx_rockdebri_02
		gfx_rockdebri_03
		gfx_rockdebri_04
	]
}

Tail
{
	name				dirt_blast

	flags				useAlpha useRandomVelocity

	count				20 25

	life				250 550

	delay				50 150

	spawnRange			0 1.2e+004

	origin				-25 -50 -50 100 50 50

	gravity				-600 -400

	rgb
	{
		curve
		[
			0 0.3559 0.3294 0.3
			1 0.3559 0.3294 0.3
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2812 0 0
			1 0.75 0 0
		]

		scale			241.7 291.7
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.1875 0 0
			1 0.75 0 0
		]

		scale			1067
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1136 0 0
			1 0.1136 0 0
		]

		scale			4400
	}

	velocityY
	{
		curve
		[
			0 -0.2045 0 0
			1 -0.2045 0 0
		]

		scale			4400
	}

	velocityZ
	{
		curve
		[
			0 -0.2045 0 0
			1 -0.2045 0 0
		]

		scale			4400
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.2045 0 0
			1 0.2045 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2045 0 0
			1 0.2045 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Particle
{
	name				dirt_column2

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	nonUniformScale		1

	count				3 4

	life				2500 2750

	delay				125 150

	spawnRange			0 2000

	origin				-15 -25 -25 325 25 25

	rotation			-5 5

	gravity				-600 -450

	rgb
	{
		curve
		[
			0 0.3559 0.3294 0.3
			1 0.3559 0.3294 0.3
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.625 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.09375 0 0
			1 0.75 0 0
		]

		scale			387.5 412.5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.25 0 0
			1 0.75 0 0
		]

		scale			550 650
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4594 0 0
			0.1053 -0.4221 0 0
			0.1579 -0.3878 0 0
			0.2105 -0.3563 0 0
			0.2632 -0.3273 0 0
			0.3158 -0.3007 0 0
			0.3684 -0.2763 0 0
			0.4211 -0.2538 0 0
			0.4737 -0.2332 0 0
			0.5263 -0.2143 0 0
			0.5789 -0.1969 0 0
			0.6316 -0.1809 0 0
			0.6842 -0.1662 0 0
			0.7368 -0.1527 0 0
			0.7895 -0.1403 0 0
			0.8421 -0.1289 0 0
			0.8947 -0.1184 0 0
			0.9474 -0.1088 0 0
			1 -0.09994 0 0
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4553 0 0
			0.1053 0.4146 0 0
			0.1579 0.3776 0 0
			0.2105 0.3438 0 0
			0.2632 0.3131 0 0
			0.3158 0.2851 0 0
			0.3684 0.2596 0 0
			0.4211 0.2364 0 0
			0.4737 0.2153 0 0
			0.5263 0.196 0 0
			0.5789 0.1785 0 0
			0.6316 0.1626 0 0
			0.6842 0.148 0 0
			0.7368 0.1348 0 0
			0.7895 0.1228 0 0
			0.8421 0.1118 0 0
			0.8947 0.1018 0 0
			0.9474 0.0927 0 0
			1 0.08442 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1481 0 0
			1 0.1481 0 0
		]

		scale			1350
	}

	velocityY
	{
		curve
		[
			0 -0.01852 0 0
			1 -0.01852 0 0
		]

		scale			1350
	}

	velocityZ
	{
		curve
		[
			0 -0.01852 0 0
			1 -0.01852 0 0
		]

		scale			1350
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.01852 0 0
			1 0.01852 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.01852 0 0
			1 0.01852 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Emitter
{
	name				rock_chunks

	flags				useModel useAlpha useRandomRotationDelta useRandomVelocity

	count				15

	life				2500 3000

	delay				125 150

	spawnRange			0 2000

	origin				-15 -25 -25 0 25 25

	rotation			0 360

	gravity				-800 -600

	rgb
	{
		curve
		[
			0 0.4176 0.3843 0.2882
			1 0.4176 0.3843 0.2882
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.4684 0 0
			1 0.443 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4594 0 0
			0.1053 -0.4221 0 0
			0.1579 -0.3878 0 0
			0.2105 -0.3563 0 0
			0.2632 -0.3273 0 0
			0.3158 -0.3007 0 0
			0.3684 -0.2763 0 0
			0.4211 -0.2538 0 0
			0.4737 -0.2332 0 0
			0.5263 -0.2143 0 0
			0.5789 -0.1969 0 0
			0.6316 -0.1809 0 0
			0.6842 -0.1662 0 0
			0.7368 -0.1527 0 0
			0.7895 -0.1403 0 0
			0.8421 -0.1289 0 0
			0.8947 -0.1184 0 0
			0.9474 -0.1088 0 0
			1 -0.09994 0 0
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4512 0 0
			0.1053 0.4073 0 0
			0.1579 0.3675 0 0
			0.2105 0.3317 0 0
			0.2632 0.2994 0 0
			0.3158 0.2702 0 0
			0.3684 0.2438 0 0
			0.4211 0.2201 0 0
			0.4737 0.1986 0 0
			0.5263 0.1792 0 0
			0.5789 0.1618 0 0
			0.6316 0.146 0 0
			0.6842 0.1318 0 0
			0.7368 0.1189 0 0
			0.7895 0.1073 0 0
			0.8421 0.09686 0 0
			0.8947 0.08741 0 0
			0.9474 0.07889 0 0
			1 0.0712 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.3 0 0
			1 0.3 0 0
		]

		scale			1500
	}

	velocityY
	{
		curve
		[
			0 -0.01667 0 0
			1 -0.01667 0 0
		]

		scale			1500
	}

	velocityZ
	{
		curve
		[
			0 -0.01667 0 0
			1 -0.01667 0 0
		]

		scale			1500
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.01667 0 0
			1 0.01667 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.01667 0 0
			1 0.01667 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	models
	[
		xmodel/prop_rock
	]
}

FxRunner
{
	name				grenade_flash

	spawnRange			0 1.2e+004

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/explosions/grenade_flash
	]
}

Decal
{
	name				blast_decal

	life				4e+004

	delay				100

	spawnRange			0 5000

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			95 105
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_crater_dirt
	]
}
