Particle
{
	name				smoke_top

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2

	count				12 15

	life				1500 2000

	delay				100 500

	origin				400 -50 -50 100 50 50

	rotation			-45 45

	gravity				0 -150

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.5922 0.5804 0.5255
			1 0.5961 0.5804 0.5216
		]
	}

	rgbRand
	{
		curve
		[
			0 0.3608 0.3451 0.3216
			1 0.3765 0.3569 0.3412
		]
	}

	alpha
	{
		curve
		[
			0 0 0.02586 0.4554
			0.02586 0.4554 0.1006 0.7228
			0.1006 0.7228 0.2011 0.7327
			0.2011 0.7327 0.3333 0.6386
			0.3333 0.6386 0.4971 0.4158
			0.4971 0.4158 0.6523 0.2178
			0.6523 0.2178 0.8103 0.07921
			0.8103 0.07921 1 0
			1 0 9.185e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0 0.09012 0.2468
			0.09012 0.2468 0.2471 0.4367
			0.2471 0.4367 1 0.75
			1 0.75 4.594e-040 2.553e-038
		]

		scale			466.7
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.1935
			1 -0.1935 2.755e-040 2.571e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.1394
			1 0.1394 2.755e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1053 1 0.1053
			1 0.1053 2.755e-040 2.571e-038
		]

		scale			800
	}

	velocityY
	{
		curve
		[
			0 -0.2105 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			800
	}

	velocityZ
	{
		curve
		[
			0 -0.2105 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			800
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.2105 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2105 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 -0.5
			1 -0.5 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 -0.25
			1 -0.25 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 -0.25
			1 -0.25 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0.25
			1 0.25 2.755e-040 2.571e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0.25
			1 0.25 2.755e-040 2.571e-038
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

Tail
{
	name				ring_outter

	flags				useAlpha useRandomColors useRandomSize useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere

	count				50

	life				1000 1200

	delay				0 200

	origin				0 0 0 100 0 0

	radius				160

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.4235 0.3843 0.3098
			1 0.4235 0.3843 0.3098
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5922 0.5804 0.5255
			1 0.5922 0.5804 0.5255
		]
	}

	alpha
	{
		curve
		[
			0 1 0.1954 1
			0.1954 1 0.431 0.9752
			0.431 0.9752 0.6149 0.8465
			0.6149 0.8465 0.727 0.5842
			0.727 0.5842 0.7989 0.2624
			0.7989 0.2624 0.8707 0.08911
			0.8707 0.08911 1 0
			1 0 8.266e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.05759 0.2297 0.0733
			0.2297 0.0733 0.4709 0.1466
			0.4709 0.1466 0.6919 0.2984
			0.6919 0.2984 0.843 0.5497
			0.843 0.5497 1 1
			1 1 6.429e-040 2.498e-038
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 0.2513 0.2209 0.2356
			0.2209 0.2356 0.5378 0.2932
			0.5378 0.2932 0.8285 0.6387
			0.8285 0.6387 1 1
			1 1 5.51e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 0.4461 1 1
			1 1 2.755e-040 2.571e-038
		]

		scale			400
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1 1 0.009804
			1 0.009804 2.755e-040 2.571e-038
		]

		scale			2000
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			2000
	}

	velocityZ
	{
		curve
		[
			0 0.1 1 0.01471
			1 0.01471 2.755e-040 2.571e-038
		]

		scale			2000
	}

	velocityXRand
	{
		curve
		[
			0 0.2 1 0.01471
			1 0.01471 2.755e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.009804
			1 0.009804 2.755e-040 2.571e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

FxRunner
{
	name				grenade_flash

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	playfx
	[
		/fx/explosions/grenade_flash
	]
}

Particle
{
	name				spinning_dust

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				1000 2000

	delay				0 200

	radius				180

	rotation			0 360

	gravity				-80 -40

	rgb
	{
		curve
		[
			0 0.2235 0.2118 0.2
			1 0.3882 0.3725 0.3373
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5961 0.5804 0.5216
			1 0.5961 0.5804 0.5216
		]
	}

	alpha
	{
		curve
		[
			0 0 0.07184 0.297
			0.07184 0.297 0.1437 1
			0.1437 1 0.3448 0.995
			0.3448 0.995 0.6178 0.7921
			0.6178 0.7921 0.8937 0.4257
			0.8937 0.4257 1 0
			1 0 7.347e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.1728 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			466
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5625 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			266.7
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0.3908 0.4543
			0.3908 0.4543 0.7443 0.368
			0.7443 0.368 1 0.2669
			1 0.2669 4.594e-040 2.553e-038
		]

		scale			40
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0.3851 -0.4645
			0.3851 -0.4645 0.7471 -0.3985
			0.7471 -0.3985 1 -0.297
			1 -0.297 4.594e-040 2.553e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1875 1 0.1875
			1 0.1875 2.755e-040 2.571e-038
		]

		scale			320
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			320
	}

	velocityZ
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 2.571e-038
		]

		scale			320
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 2.571e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]

		scale			40
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			40
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			40
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				lingering_dust

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				7000 6000

	delay				0 500

	origin				400 0 0 0 0 0

	radius				200

	rotation			0 360

	gravity				-50 -40

	rgb
	{
		curve
		[
			0 0.5922 0.5725 0.5255
			1 0.5922 0.5765 0.5255
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2392 0.2275 0.2039
			1 0.3765 0.3686 0.349
		]
	}

	alpha
	{
		curve
		[
			0 0 0.03736 0.5396
			0.03736 0.5396 0.1264 0.7327
			0.1264 0.7327 0.2414 0.7723
			0.2414 0.7723 0.4282 0.7277
			0.4282 0.7277 0.5172 0.6683
			0.5172 0.6683 0.681 0.3267
			0.681 0.3267 0.8477 0.08416
			0.8477 0.08416 1 0
			1 0 9.185e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.2251 0.06686 0.2775
			0.06686 0.2775 0.1337 0.3665
			0.1337 0.3665 0.1977 0.4921
			0.1977 0.4921 0.311 0.6754
			0.311 0.6754 0.4477 0.7592
			0.4477 0.7592 1 0.7696
			1 0.7696 7.347e-040 2.498e-038
		]

		scale			466
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5625 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			266.7
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0.1724 0.3122
			0.1724 0.3122 0.4339 0.1345
			0.4339 0.1345 0.6724 0.04822
			0.6724 0.04822 1 0
			1 0 5.51e-040 2.571e-038
		]

		scale			40
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0.1724 -0.302
			0.1724 -0.302 0.3908 -0.1701
			0.3908 -0.1701 0.7414 -0.04315
			0.7414 -0.04315 1 0
			1 0 5.51e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.08 1 0.08
			1 0.08 2.755e-040 2.571e-038
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			400
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			400
	}

	velocityXRand
	{
		curve
		[
			0 0.08 1 0.08
			1 0.08 2.755e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Emitter
{
	name				fingers_up

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 emitFx relative

	spawnFlags			evenDistribution

	count				3

	life				800 1500

	delay				0 200

	cullrange			3000

	origin				100 -80 -80 100 80 80

	radius				80

	rotation			360 -360

	density				40

	rgb
	{
		curve
		[
			0 0.3726 0.3235 0.2274
			1 0.7255 0.6725 0.6334
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.296 1
			0.296 1 0.592 0.9455
			0.592 0.9455 0.8218 0.7426
			0.8218 0.7426 0.931 0.3663
			0.931 0.3663 1 0
			1 0 6.429e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.3 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			83.33
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 0.0075 0.75
			0.0075 0.75 1 0.75
			1 0.75 3.674e-040 2.498e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4837
			0.05263 -0.4837 0.1053 -0.468
			0.1053 -0.468 0.1579 -0.4528
			0.1579 -0.4528 0.2105 -0.4381
			0.2105 -0.4381 0.2632 -0.4239
			0.2632 -0.4239 0.3158 -0.4101
			0.3158 -0.4101 0.3684 -0.3968
			0.3684 -0.3968 0.4211 -0.3839
			0.4211 -0.3839 0.4737 -0.3714
			0.4737 -0.3714 0.5263 -0.3593
			0.5263 -0.3593 0.5789 -0.3476
			0.5789 -0.3476 0.6316 -0.3363
			0.6316 -0.3363 0.6842 -0.3254
			0.6842 -0.3254 0.7368 -0.3148
			0.7368 -0.3148 0.7895 -0.3046
			0.7895 -0.3046 0.8421 -0.2947
			0.8421 -0.2947 0.8947 -0.2851
			0.8947 -0.2851 0.9474 -0.2759
			0.9474 -0.2759 1 -0.2669
			1 -0.2669 1.929e-039 2.498e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4716
			0.05263 0.4716 0.1053 0.4447
			0.1053 0.4447 0.1579 0.4194
			0.1579 0.4194 0.2105 0.3956
			0.2105 0.3956 0.2632 0.3731
			0.2632 0.3731 0.3158 0.3519
			0.3158 0.3519 0.3684 0.3319
			0.3684 0.3319 0.4211 0.313
			0.4211 0.313 0.4737 0.2952
			0.4737 0.2952 0.5263 0.2784
			0.5263 0.2784 0.5789 0.2626
			0.5789 0.2626 0.6316 0.2476
			0.6316 0.2476 0.6842 0.2335
			0.6842 0.2335 0.7368 0.2203
			0.7368 0.2203 0.7895 0.2077
			0.7895 0.2077 0.8421 0.1959
			0.8421 0.1959 0.8947 0.1848
			0.8947 0.1848 0.9474 0.1743
			0.9474 0.1743 1 0.1644
			1 0.1644 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]

		scale			3000
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]

		scale			1000
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.571e-038
		]

		scale			1000
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.571e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.3125
			1 0.3125 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	emitfx
	[
		/fx/dust/dust_silo_trail
	]
}

Particle
{
	name				flash

	count				2

	life				250

	origin				0 0 0 200 0 0

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5099 1 0.5099
			1 0.5099 2.755e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.571e-038
		]

		scale			300
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Emitter
{
	name				rocks

	flags				useModel usePhysics impactKills impactFx useAlpha useRandomSize useRandomVelocity

	spawnFlags			evenDistribution

	count				8

	life				4000

	delay				0 200

	cullrange			2000

	origin				100 -80 -80 100 80 80

	radius				80

	rotation			360 -360

	angle				90 90 90

	angleDelta			200 200 200 -200 -200 -200

	gravity				-600 -500

	density				40

	rgb
	{
		curve
		[
			0 0.3726 0.3235 0.2274
			1 0.7255 0.6725 0.6334
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.296 1
			0.296 1 0.592 0.9455
			0.592 0.9455 0.8218 0.7426
			0.8218 0.7426 0.931 0.3663
			0.931 0.3663 1 0
			1 0 6.429e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size
	{
		curve
		[
			0 0.3 1 0.2975
			1 0.2975 2.755e-040 2.571e-038
		]
	}

	sizeRand
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.571e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.571e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.571e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]

		scale			500
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.571e-038
		]

		scale			500
	}

	velocityXRand
	{
		curve
		[
			0 0.2598 1 0.2598
			1 0.2598 2.755e-040 2.571e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.571e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.3125
			1 0.3125 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.571e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.571e-038
		]
	}

	models
	[
		xmodel/prop_rock
	]

	impactfx
	[
		/fx/dust/dust_impact_small_duhoc
	]
}
