FxRunner
{
	name				water_explosion

	playfx
	[
		/fx/explosions/mortarExp_water
	]
}
Emitter
{
	name				building_pieces

	flags				useModel useBBox useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2 relative

	spawnFlags			orgOnSphere axisFromSphere evenDistribution

	count				12

	life				8000 6000

	delay				0 200

	origin				100 -80 -80 100 80 80

	radius				80

	rotation			360 -360

	angleDelta			50 25 50

	gravity				-800 -900

	density				40

	rgb
	{
		curve
		[
			0 0.3726 0.3235 0.2274
			1 0.7255 0.6725 0.6334
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.296 1
			0.296 1 0.592 0.9455
			0.592 0.9455 0.8218 0.7426
			0.8218 0.7426 0.931 0.3663
			0.931 0.3663 1 0
			1 0 6.429e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.2255 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3186 1 0.3235
			1 0.3235 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.3125
			1 0.3125 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			3000
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0.3122 1 0.3075
			1 0.3075 2.755e-040 2.572e-038
		]
	}

	models
	[
		xmodel/prop_wood_debris_small_burnt_01
		xmodel/prop_wood_debris_small_burnt_02
		xmodel/prop_wood_debris_small_burnt_03

	]
}
