Particle
{
	name				smoke_lingering

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			axisFromSphere evenDistribution

	count				40

	life				1.5e+004 2e+004

	origin				0 -25 -25 100 25 25

	radius				10 30

	height				10 15

	gravity				-1 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.3765 0.3765 0.3765
			1 0.498 0.5117 0.5215
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2215 0 0
			0.01744 0.7152 0 0
			0.07267 0.8671 0 0
			0.1541 0.9557 0 0
			1 1 0 0
		]

		scale			75
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.0431 -0.2273 0 0
			0.09195 -0.08636 0 0
			0.1466 -0.05455 0 0
			1 -0.06364 0 0
		]

		scale			30
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.04023 0.2727 0 0
			0.1006 0.1045 0 0
			0.1609 0.05909 0 0
			1 0.05455 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			0.01868 0.1716 0 0
			0.0632 0.05392 0 0
			0.1063 0.01961 0 0
			1 0 0 0
		]

		scale			500
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			0.03735 0.2108 0 0
			0.0747 0.08824 0 0
			0.1264 0.03431 0 0
			0.181 0.01471 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 0 0
			0.01437 -0.1765 0 0
			0.03736 -0.1176 0 0
			0.08046 -0.06863 0 0
			0.1379 -0.04412 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Light
{
	name				Light

	life				100

	rgb
	{
		curve
		[
			0 0.75 0.7255 0.5923
			0.06667 0.75 0.7255 0.5923
			0.1333 0.75 0.7255 0.5923
			0.2 0.75 0.7255 0.5923
			0.2667 0.75 0.7255 0.5923
			0.3333 0.75 0.7255 0.5923
			0.4 0.75 0.7255 0.5923
			0.4667 0.75 0.7255 0.5923
			0.5333 0.75 0.7255 0.5923
			0.6 0.75 0.7255 0.5923
			0.6667 0.75 0.7255 0.5923
			0.7333 0.75 0.7255 0.5923
			0.8 0.75 0.7255 0.5923
			0.8667 0.75 0.7255 0.5923
			0.9333 0.75 0.7255 0.5923
			1 0.75 0.7255 0.5923
		]

		scale			1.119
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.0009375 0 0
		]

		scale			1067
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}
}

Decal
{
	name				decal

	flags				useAlpha

	life				4e+004

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.5661 1 0 0
			0.796 0.9604 0 0
			0.8994 0.8515 0 0
			0.954 0.6683 0 0
			0.9799 0.4604 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_crater_blacktop
	]
}

Particle
{
	name				grain

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere evenDistribution

	count				20

	life				400 200

	delay				0 200

	radius				5

	height				5

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.2627 0.298 0.3255
			1 0.2627 0.298 0.3255
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4863 0.4157 0.3137
			1 0.4235 0.3647 0.2275
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.0977 0.5446 0 0
			0.2213 0.7772 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			73.33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4512 0 0
			0.1053 -0.4073 0 0
			0.1579 -0.3675 0 0
			0.2105 -0.3317 0 0
			0.2632 -0.2994 0 0
			0.3158 -0.2702 0 0
			0.3684 -0.2438 0 0
			0.4211 -0.2201 0 0
			0.4737 -0.1986 0 0
			0.5263 -0.1792 0 0
			0.5789 -0.1618 0 0
			0.6316 -0.146 0 0
			0.6842 -0.1318 0 0
			0.7368 -0.1189 0 0
			0.7895 -0.1073 0 0
			0.8421 -0.09686 0 0
			0.8947 -0.08741 0 0
			0.9474 -0.07889 0 0
			1 -0.0712 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4484 0 0
			0.1053 0.4021 0 0
			0.1579 0.3606 0 0
			0.2105 0.3234 0 0
			0.2632 0.2901 0 0
			0.3158 0.2601 0 0
			0.3684 0.2333 0 0
			0.4211 0.2092 0 0
			0.4737 0.1876 0 0
			0.5263 0.1683 0 0
			0.5789 0.1509 0 0
			0.6316 0.1353 0 0
			0.6842 0.1214 0 0
			0.7368 0.1088 0 0
			0.7895 0.09761 0 0
			0.8421 0.08754 0 0
			0.8947 0.07851 0 0
			0.9474 0.0704 0 0
			1 0.06314 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			0.5029 0.5 0 0
			1 0.5 0 0
		]

		scale			500
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			500
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			500
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			0.5086 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Particle
{
	name				fire_puff

	flags				useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity

	spawnFlags			axisFromSphere evenDistribution

	count				20

	life				800 500

	delay				0 200

	origin				100 20 20 0 -20 -20

	radius				10 30

	rotation			0 70

	gravity				-30 -40

	sequenceStartFrameMode	1

	sequencePlayRateMode	1

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.5172 1 0 0
			0.7586 0.9703 0 0
			0.9282 0.7574 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3734 0 0
			0.7907 0.3797 0 0
			0.907 0.4304 0 0
			1 0.5759 0 0
		]

		scale			80
	}

	sizeRand
	{
		curve
		[
			0 0.7468 0 0
			0.343 0.7595 0 0
			0.7616 0.8101 0 0
			1 1 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.1489 0 0
		]

		scale			12
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.1698 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.4951 0 0
			0.07471 0.451 0 0
			0.1523 0.3088 0 0
			0.2213 0.1618 0 0
			0.3333 0.07843 0 0
			0.4856 0.05392 0 0
			1 0 0 0
		]

		scale			1200
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			240
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			240
	}

	velocityXRand
	{
		curve
		[
			0 0.04412 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				flash

	flags				useAlpha useRandomSize relative

	life				150

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			300
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			1 0.6835 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_explosion_flash
	]
}

Emitter
{
	name				rock

	flags				useModel useBBox usePhysics useAlpha useRandomSize useRandomVelocity

	spawnFlags			evenDistribution

	count				30

	life				3000 5000

	delay				0 300

	bounce				0.1 0.5

	min					-2 -2 -2

	max					2 2 2

	origin				0 -20 -20 0 20 20

	angleDelta			-45 -45 -45 45 45 45

	gravity				-600 -800

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.7011 1 0 0
			0.8966 0.9752 0 0
			0.9569 0.797 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2405 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 0.1203 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			0.2098 0.2402 0 0
			0.408 0.08333 0 0
			1 0 0 0
		]

		scale			1200
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 0 0 0
		]

		scale			500
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			500
	}

	velocityXRand
	{
		curve
		[
			0 0.152 0 0
			0.1293 0.07353 0 0
			0.342 0.02941 0 0
			0.6609 0.01471 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	models
	[
		xmodel/prop_rock
	]
}
