Tail
{
	name				dirt_blast

	flags				useAlpha useRandomColors useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere

	count				20 25

	life				1000 550

	delay				50 150

	cullrange			8000

	radius				25 75

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		]
	}

	alpha
	{
		curve
		[
			0 0 0.05172 0.6337
			0.05172 0.6337 0.1782 0.9158
			0.1782 0.9158 0.4799 0.8861
			0.4799 0.8861 0.8161 0.4059
			0.8161 0.4059 1 0
			1 0 6.43e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.3228 0.2093 0.3608
			0.2093 0.3608 0.5552 0.6076
			0.5552 0.6076 1 1
			1 1 4.597e-040 2.498e-038
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 0 0.1076 0.3333
			0.1076 0.3333 0.3198 0.6485
			0.3198 0.6485 1 1
			1 1 4.597e-040 2.498e-038
		]

		scale			200
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 -0.009804 1 -0.2941
			1 -0.2941 2.755e-040 2.572e-038
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.004902
			1 0.004902 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_water_splash
	]
}

Particle
{
	name				ground_smoke_out

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution

	count				5 6

	life				300

	delay				25

	cullrange			8000

	origin				-25 -25 -25 0 25 25

	rotation			-5 5

	gravity				0 100

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		]
	}

	alpha
	{
		curve
		[
			0 1 0.5661 0.9356
			0.5661 0.9356 0.8391 0.6485
			0.8391 0.6485 0.9368 0.3465
			0.9368 0.3465 1 0
			1 0 5.51e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.1641 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			266
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.4151
			1 -0.4151 2.755e-040 2.572e-038
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.4151
			1 0.4151 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			925
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			925
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			925
	}

	velocityXRand
	{
		curve
		[
			0 0.2973 1 0.2973
			1 0.2973 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}

Particle
{
	name				dirt_column

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	nonUniformScale		1

	count				8 10

	life				2200 3200

	delay				525 550

	cullrange			8000

	origin				-7 -12 -12 164 12 12

	rotation			-5 5

	gravity				-600 -450

	rgb
	{
		curve
		[
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.08036 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			233
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 0.25 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			300
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.2471 -0.35
			0.2471 -0.35 0.6724 -0.1955
			0.6724 -0.1955 1 -0.1221
			1 -0.1221 4.597e-040 2.498e-038
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.273 0.3409
			0.273 0.3409 0.704 0.1636
			0.704 0.1636 1 0.06206
			1 0.06206 4.597e-040 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1481 1 0.1481
			1 0.1481 2.755e-040 2.572e-038
		]

		scale			675
	}

	velocityY
	{
		curve
		[
			0 -0.07407 1 -0.07407
			1 -0.07407 2.755e-040 2.572e-038
		]

		scale			675
	}

	velocityZ
	{
		curve
		[
			0 -0.07407 1 -0.07407
			1 -0.07407 2.755e-040 2.572e-038
		]

		scale			675
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 1 0.07407
			1 0.07407 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.07407 1 0.07407
			1 0.07407 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}

Particle
{
	name				dirt_column2

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	nonUniformScale		1

	count				3 4

	life				2500 2750

	delay				525 550

	cullrange			8000

	origin				-15 -25 -25 150 25 25

	rotation			-5 5

	gravity				-600 -450

	rgb
	{
		curve
		[
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.625 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.09375 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			387.5 412.5
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 0.25 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			550 650
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.25 -0.3227
			0.25 -0.3227 0.5172 -0.2227
			0.5172 -0.2227 0.7644 -0.1455
			0.7644 -0.1455 1 -0.09994
			1 -0.09994 5.51e-040 2.572e-038
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.2443 0.3409
			0.2443 0.3409 0.5029 0.2182
			0.5029 0.2182 0.7615 0.1273
			0.7615 0.1273 1 0.08442
			1 0.08442 5.51e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1481 1 0.1481
			1 0.1481 2.755e-040 2.572e-038
		]

		scale			1350
	}

	velocityY
	{
		curve
		[
			0 -0.01852 1 -0.01852
			1 -0.01852 2.755e-040 2.572e-038
		]

		scale			1350
	}

	velocityZ
	{
		curve
		[
			0 -0.01852 1 -0.01852
			1 -0.01852 2.755e-040 2.572e-038
		]

		scale			1350
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.01852 1 0.01852
			1 0.01852 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.01852 1 0.01852
			1 0.01852 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}

Particle
{
	name				smalldrops_high

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere evenDistribution

	count				30

	life				6000 5000

	delay				100 500

	cullrange			1000

	origin				-15 -15 -15 15 15 15

	radius				12

	rotation			360 -360

	gravity				-500 -600

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.75 1 0.7477
			1 0.7477 2.755e-040 2.572e-038
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.1006 -0.3136
			0.1006 -0.3136 0.2443 -0.15
			0.2443 -0.15 0.3879 -0.05909
			0.3879 -0.05909 1 -0.008111
			1 -0.008111 5.51e-040 2.572e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.1178 0.3045
			0.1178 0.3045 0.2672 0.1727
			0.2672 0.1727 0.4655 0.07727
			0.4655 0.07727 1 0.01721
			1 0.01721 5.51e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.375 1 0.375
			1 0.375 2.755e-040 2.572e-038
		]

		scale			800
	}

	velocityY
	{
		curve
		[
			0 -0.05625 1 -0.05625
			1 -0.05625 2.755e-040 2.572e-038
		]

		scale			800
	}

	velocityZ
	{
		curve
		[
			0 -0.05625 1 -0.05625
			1 -0.05625 2.755e-040 2.572e-038
		]

		scale			800
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.05625 1 0.05625
			1 0.05625 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.05625 1 0.05625
			1 0.05625 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_rain_spray
	]
}

Particle
{
	name				smalldrops_out

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnSphere axisFromSphere evenDistribution

	count				30

	life				4000 5000

	delay				100 200

	cullrange			1000

	radius				6

	rotation			360 -360

	gravity				-700

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.1638 -0.3045
			0.1638 -0.3045 0.3851 -0.1591
			0.3851 -0.1591 0.6092 -0.08636
			0.6092 -0.08636 1 -0.03547
			1 -0.03547 5.51e-040 2.572e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.1437 0.3136
			0.1437 0.3136 0.3506 0.15
			0.3506 0.15 0.6351 0.04091
			0.6351 0.04091 1 0.01721
			1 0.01721 5.51e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1333 1 0.1333
			1 0.1333 2.755e-040 2.572e-038
		]

		scale			600
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			600
	}

	velocityZ
	{
		curve
		[
			0 0.4167 1 0.4167
			1 0.4167 2.755e-040 2.572e-038
		]

		scale			600
	}

	velocityXRand
	{
		curve
		[
			0 0.1333 1 0.1333
			1 0.1333 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_snow_flakes
	]
}

Particle
{
	name				low_splash

	flags				impactKills useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere

	count				8

	life				1300 1800

	delay				200 300

	radius				0 5

	height				0

	rotation			180 -180

	gravity				-500 -800

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8745 0.8745 0.8745
			1 0.8588 0.8588 0.8588
		]
	}

	alpha
	{
		curve
		[
			0 1 0.2374 1
			0.2374 1 0.5023 0.9343
			0.5023 0.9343 0.7763 0.6788
			0.7763 0.6788 0.9269 0.3139
			0.9269 0.3139 1 0
			1 0 6.43e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.1675 0.1919 0.1835
			0.1919 0.1835 0.4593 0.2785
			0.4593 0.2785 0.7093 0.5
			0.7093 0.5 1 1
			1 1 5.51e-040 2.572e-038
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 0.0733 0.09302 0.534
			0.09302 0.534 0.2674 0.7068
			0.2674 0.7068 0.5552 0.8691
			0.5552 0.8691 1 0.8953
			1 0.8953 5.51e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.06688 1 -0.1497
			1 -0.1497 2.755e-040 2.572e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.06688 1 0.1369
			1 0.1369 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.015 1 -0.015
			1 -0.015 2.755e-040 2.572e-038
		]

		scale			600
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			1000
	}

	velocityXRand
	{
		curve
		[
			0 0.402 1 0.402
			1 0.402 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.015 1 0.015
			1 0.015 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2598 1 0.2549
			1 0.2549 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_water_mist
	]
}

Particle
{
	name				low_late_mist

	flags				impactKills useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				500 1000

	delay				1250 2000

	radius				75 100

	gravity				-10 -15

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	32.000000

	sequenceLoopMode	1

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8745 0.8745 0.8745
			1 0.8588 0.8588 0.8588
		]
	}

	alpha
	{
		curve
		[
			0 1 0.4971 1
			0.4971 1 0.7443 0.901
			0.7443 0.901 0.8649 0.6782
			0.8649 0.6782 0.9626 0.3614
			0.9626 0.3614 1 0
			1 0 6.43e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.1675 0.1919 0.1835
			0.1919 0.1835 0.4593 0.2785
			0.4593 0.2785 0.7093 0.5
			0.7093 0.5 1 1
			1 1 5.51e-040 2.572e-038
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 0.0733 0.09302 0.534
			0.09302 0.534 0.2674 0.7068
			0.2674 0.7068 0.5552 0.8691
			0.5552 0.8691 1 0.8953
			1 0.8953 5.51e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.02941
			1 0.02941 2.755e-040 2.572e-038
		]

		scale			250
	}

	velocityY
	{
		curve
		[
			0 -0.015 1 -0.015
			1 -0.015 2.755e-040 2.572e-038
		]

		scale			600
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.402 1 0.01471
			1 0.01471 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.015 1 0.015
			1 0.015 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2598 1 0.2549
			1 0.2549 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}

OrientedParticle
{
	name				large_splash_ring

	flags				useAlpha useRandomRotationDelta

	spawnFlags			orgOnCylinder evenDistribution

	count				15

	life				4000 6000

	delay				0 2000

	origin				3 0 0

	radius				30 0

	rotation			180 -180

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.06609 0.2772
			0.06609 0.2772 0.1408 0.3911
			0.1408 0.3911 0.25 0.4604
			0.25 0.4604 0.5632 0.4307
			0.5632 0.4307 0.6782 0.2921
			0.6782 0.2921 0.7845 0.1485
			0.7845 0.1485 0.8879 0.05941
			0.8879 0.05941 1 0
			1 0 9.184e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.2089 0.02616 0.3797
			0.02616 0.3797 0.07558 0.5443
			0.07558 0.5443 0.1686 0.6646
			0.1686 0.6646 0.311 0.7848
			0.311 0.7848 1 1
			1 1 6.43e-040 2.572e-038
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			2
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			2
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_water_splash_ring
	]
}

OrientedParticle
{
	name				small_splash_ring

	flags				useAlpha useRandomRotationDelta

	spawnFlags			orgOnCylinder

	count				30

	life				1500 1000

	delay				1250 4000

	cullrange			2000

	origin				4 0 0

	radius				150

	rotation			180 -180

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.05747 0.5
			0.05747 0.5 0.1466 0.6782
			0.1466 0.6782 0.3017 0.7376
			0.3017 0.7376 0.523 0.6931
			0.523 0.6931 0.6897 0.5347
			0.6897 0.5347 0.7874 0.3218
			0.7874 0.3218 0.908 0.1089
			0.908 0.1089 1 0
			1 0 9.184e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			30
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			2
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			2
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_water_splash_ring
	]
}
