Particle
{
	name				Top_smoke

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			orgOnSphere evenDistribution

	count				10

	life				1000 1200

	origin				5 12 0 0 -24 0

	radius				10 30

	height				10 15

	rotation			-60 60

	gravity				5 7

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 1 0.3937 1
			0.3937 1 0.4569 0.6782
			0.4569 0.6782 0.6466 0.2426
			0.6466 0.2426 0.8362 0.08416
			0.8362 0.08416 1 0
			1 0 6.429e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.075 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			133.3
	}

	sizeRand
	{
		curve
		[
			0 0.05063 1 0.4241
			1 0.4241 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.2615 -0.3545
			0.2615 -0.3545 0.6207 -0.2273
			0.6207 -0.2273 1 -0.1489
			1 -0.1489 4.592e-040 2.571e-038
		]

		scale			14
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.2701 0.3591
			0.2701 0.3591 0.6667 0.2227
			0.6667 0.2227 1 0.1698
			1 0.1698 4.592e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.04412 1 0.009804
			1 0.009804 2.755e-040 2.572e-038
		]

		scale			500
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			240
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			240
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.02451
			1 0.02451 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}

Particle
{
	name				low_smoke

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			axisFromSphere

	count				10

	life				8000 1000

	delay				100

	origin				5 -20 -20 120 20 20

	radius				23 44

	rotation			360 -360

	gravity				6 4

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		]
	}

	alpha
	{
		curve
		[
			0 0 0.1351 0.2624
			0.1351 0.2624 0.2816 0.4109
			0.2816 0.4109 0.4741 0.4257
			0.4741 0.4257 0.6034 0.3267
			0.6034 0.3267 0.7902 0.1386
			0.7902 0.1386 1 0
			1 0 7.347e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.15 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 0.1203 1 0.4114
			1 0.4114 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.2385 -0.3273
			0.2385 -0.3273 0.6408 -0.1818
			0.6408 -0.1818 1 -0.09994
			1 -0.09994 4.592e-040 2.571e-038
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.2098 0.35
			0.2098 0.35 0.431 0.25
			0.431 0.25 0.7557 0.1409
			0.7557 0.1409 1 0.09343
			1 0.09343 5.51e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.02451 1 0.02941
			1 0.02941 2.755e-040 2.572e-038
		]

		scale			44
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			44
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			44
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			15.6
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			15.6
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			15.6
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Light
{
	name				Light

	life				100

	rgb
	{
		curve
		[
			0 0.75 0.7255 0.5923
			0.06667 0.75 0.7255 0.5923
			0.1333 0.75 0.7255 0.5923
			0.2 0.75 0.7255 0.5923
			0.2667 0.75 0.7255 0.5923
			0.3333 0.75 0.7255 0.5923
			0.4 0.75 0.7255 0.5923
			0.4667 0.75 0.7255 0.5923
			0.5333 0.75 0.7255 0.5923
			0.6 0.75 0.7255 0.5923
			0.6667 0.75 0.7255 0.5923
			0.7333 0.75 0.7255 0.5923
			0.8 0.75 0.7255 0.5923
			0.8667 0.75 0.7255 0.5923
			0.9333 0.75 0.7255 0.5923
			1 0.75 0.7255 0.5923
		]

		scale			1.119
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.75 1 0.0009375
			1 0.0009375 2.755e-040 2.572e-038
		]

		scale			1067
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}
}

Particle
{
	name				fire_flash

	flags				useRandomRotationDelta

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				3

	life				300

	origin				30 8 0 16 -16 0

	radius				4 1

	height				30 10

	rotation			0 45

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.1154 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			86.67
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4951
			0.05263 -0.4951 0.1053 -0.4903
			0.1053 -0.4903 0.1579 -0.4855
			0.1579 -0.4855 0.2105 -0.4808
			0.2105 -0.4808 0.2632 -0.4761
			0.2632 -0.4761 0.3158 -0.4715
			0.3158 -0.4715 0.3684 -0.4669
			0.3684 -0.4669 0.4211 -0.4623
			0.4211 -0.4623 0.4737 -0.4578
			0.4737 -0.4578 0.5263 -0.4533
			0.5263 -0.4533 0.5789 -0.4489
			0.5789 -0.4489 0.6316 -0.4445
			0.6316 -0.4445 0.6842 -0.4402
			0.6842 -0.4402 0.7368 -0.4359
			0.7368 -0.4359 0.7895 -0.4317
			0.7895 -0.4317 0.8421 -0.4275
			0.8421 -0.4275 0.8947 -0.4233
			0.8947 -0.4233 0.9474 -0.4192
			0.9474 -0.4192 1 -0.4151
			1 -0.4151 1.929e-039 2.498e-038
		]

		scale			6
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4951
			0.05263 0.4951 0.1053 0.4903
			0.1053 0.4903 0.1579 0.4855
			0.1579 0.4855 0.2105 0.4808
			0.2105 0.4808 0.2632 0.4761
			0.2632 0.4761 0.3158 0.4715
			0.3158 0.4715 0.3684 0.4669
			0.3684 0.4669 0.4211 0.4623
			0.4211 0.4623 0.4737 0.4578
			0.4737 0.4578 0.5263 0.4533
			0.5263 0.4533 0.5789 0.4489
			0.5789 0.4489 0.6316 0.4445
			0.6316 0.4445 0.6842 0.4402
			0.6842 0.4402 0.7368 0.4359
			0.7368 0.4359 0.7895 0.4317
			0.7895 0.4317 0.8421 0.4275
			0.8421 0.4275 0.8947 0.4233
			0.8947 0.4233 0.9474 0.4192
			0.9474 0.4192 1 0.4151
			1 0.4151 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Particle
{
	name				grain

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity absoluteVel2 relative

	spawnFlags			orgOnCylinder evenDistribution

	count				15

	life				500 800

	delay				0 200

	radius				12

	height				0

	rotation			360 -360

	gravity				-700 -600

	rgb
	{
		curve
		[
			0 0.2627 0.298 0.3255
			1 0.2627 0.298 0.3255
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.4773 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			68.33 78.33
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4512
			0.05263 -0.4512 0.1053 -0.4073
			0.1053 -0.4073 0.1579 -0.3675
			0.1579 -0.3675 0.2105 -0.3317
			0.2105 -0.3317 0.2632 -0.2994
			0.2632 -0.2994 0.3158 -0.2702
			0.3158 -0.2702 0.3684 -0.2438
			0.3684 -0.2438 0.4211 -0.2201
			0.4211 -0.2201 0.4737 -0.1986
			0.4737 -0.1986 0.5263 -0.1792
			0.5263 -0.1792 0.5789 -0.1618
			0.5789 -0.1618 0.6316 -0.146
			0.6316 -0.146 0.6842 -0.1318
			0.6842 -0.1318 0.7368 -0.1189
			0.7368 -0.1189 0.7895 -0.1073
			0.7895 -0.1073 0.8421 -0.09686
			0.8421 -0.09686 0.8947 -0.08741
			0.8947 -0.08741 0.9474 -0.07889
			0.9474 -0.07889 1 -0.0712
			1 -0.0712 1.929e-039 2.498e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4484
			0.05263 0.4484 0.1053 0.4021
			0.1053 0.4021 0.1579 0.3606
			0.1579 0.3606 0.2105 0.3234
			0.2105 0.3234 0.2632 0.2901
			0.2632 0.2901 0.3158 0.2601
			0.3158 0.2601 0.3684 0.2333
			0.3684 0.2333 0.4211 0.2092
			0.4211 0.2092 0.4737 0.1876
			0.4737 0.1876 0.5263 0.1683
			0.5263 0.1683 0.5789 0.1509
			0.5789 0.1509 0.6316 0.1353
			0.6316 0.1353 0.6842 0.1214
			0.6842 0.1214 0.7368 0.1088
			0.7368 0.1088 0.7895 0.09761
			0.7895 0.09761 0.8421 0.08754
			0.8421 0.08754 0.8947 0.07851
			0.8947 0.07851 0.9474 0.0704
			0.9474 0.0704 1 0.06314
			1 0.06314 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			700
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.08333 1 0.08333
			1 0.08333 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			500
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Emitter
{
	name				wood_splinter

	flags				useModel useBBox usePhysics useAlpha useRandomColors useRandomSize useRandomVelocity

	spawnFlags			orgOnCylinder evenDistribution

	count				10

	life				3000 3175

	delay				0 200

	bounce				0.2 0.5

	min					4 4 4

	max					4 4 4

	radius				12 5

	height				12 5

	rotation			360 -360

	angle				360 360 360 0 0 0

	angleDelta			-100 -100 -100 100 100 100

	gravity				-700 -600

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		]
	}

	alpha
	{
		curve
		[
			0 1 0.6207 1
			0.6207 1 0.8017 0.9307
			0.8017 0.9307 0.8908 0.7574
			0.8908 0.7574 0.9454 0.5743
			0.9454 0.5743 1 0
			1 0 6.429e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.5063 1 0.5063
			1 0.5063 2.755e-040 2.572e-038
		]
	}

	sizeRand
	{
		curve
		[
			0 0.2342 1 0.2342
			1 0.2342 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.08333 1 0.08333
			1 0.08333 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			250
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	models
	[
		xmodel/prop_rock
		xmodel/prop_rock
		xmodel/prop_rock
		xmodel/prop_wood_splinter01
		xmodel/prop_wood_splinter02
	]
}
