Particle
{
	name				high_dustpuff

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity absoluteVel relative

	spawnFlags			orgOnCylinder axisFromSphere

	nonUniformScale		1

	count				16

	life				1000 2000

	delay				0 200

	spawnRange			0 8000

	radius				0 5

	height				45 60

	gravity				-800

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.1176 0.1176 0.1176
			0.1092 0.2275 0.2275 0.2275
			1 0.3059 0.3059 0.3059
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2706 0.2157 0.2039
			1 0.3255 0.2863 0.2824
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 0.75 0 0
		]

		scale			233.3
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5625 0 0
			1 0.75 0 0
		]

		scale			216.7 316.7
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.375 0 0
		]

		scale			266.7
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1600
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1600
	}

	velocityZ
	{
		curve
		[
			0 0.125 0 0
			1 0.125 0 0
		]

		scale			1600
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			400
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			400
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			400
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Particle
{
	name				mud_chunks_near

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				60

	life				1000 1200

	delay				0 200

	spawnRange			0 1000

	radius				12

	height				0

	rotation			360 -360

	gravity				-700

	rgb
	{
		curve
		[
			0 0.3294 0.3176 0.2784
			1 0.3373 0.3137 0.2706
		]
	}

	rgbRand
	{
		curve
		[
			0 0.08627 0.08235 0.07059
			1 0.09412 0.08627 0.07059
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.4684 1 0 0
			0.7443 0.8663 0 0
			0.9167 0.5396 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3 0 0
			1 0.75 0 0
		]

		scale			78.33 88.33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			0.0075 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4716 0 0
			0.1053 0.4447 0 0
			0.1579 0.4194 0 0
			0.2105 0.3956 0 0
			0.2632 0.3731 0 0
			0.3158 0.3519 0 0
			0.3684 0.3319 0 0
			0.4211 0.313 0 0
			0.4737 0.2952 0 0
			0.5263 0.2784 0 0
			0.5789 0.2626 0 0
			0.6316 0.2476 0 0
			0.6842 0.2335 0 0
			0.7368 0.2203 0 0
			0.7895 0.2077 0 0
			0.8421 0.1959 0 0
			0.8947 0.1848 0 0
			0.9474 0.1743 0 0
			1 0.1644 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.03846 0 0
			1 0.03846 0 0
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1300
	}

	velocityZ
	{
		curve
		[
			0 0.07843 0 0
			1 0.07353 0 0
		]

		scale			1000
	}

	velocityXRand
	{
		curve
		[
			0 0.06154 0 0
			1 0.06154 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3873 0 0
			1 0.3824 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.3125 0 0
		]

		scale			180
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			280
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			280
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]
}

Particle
{
	name				spinning_dust

	flags				useBBox useAlpha useRandomColors useRandomSize useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				1000 2000

	delay				0 500

	spawnRange			0 500

	origin				0 0 0 50 0 0

	radius				20 25

	rotation			0 360

	gravity				-100 -40

	rgb
	{
		curve
		[
			0 0.2902 0.2667 0.2157
			1 0.3137 0.2824 0.2275
		]
	}

	rgbRand
	{
		curve
		[
			0 0.3059 0.3059 0.3059
			1 0.3059 0.3059 0.3059
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 0.75 0 0
		]

		scale			233.3
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			1 0.557 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5625 0 0
			1 0.75 0 0
		]

		scale			266.7
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4837 0 0
			0.1053 0.468 0 0
			0.1579 0.4528 0 0
			0.2105 0.4381 0 0
			0.2632 0.4239 0 0
			0.3158 0.4101 0 0
			0.3684 0.3968 0 0
			0.4211 0.3839 0 0
			0.4737 0.3714 0 0
			0.5263 0.3593 0 0
			0.5789 0.3476 0 0
			0.6316 0.3363 0 0
			0.6842 0.3254 0 0
			0.7368 0.3148 0 0
			0.7895 0.3046 0 0
			0.8421 0.2947 0 0
			0.8947 0.2851 0 0
			0.9474 0.2759 0 0
			1 0.2669 0 0
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1875 0 0
			1 0.1875 0 0
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			400
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			400
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			400
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Emitter
{
	name				rockychunks

	flags				useModel usePhysics useAlpha useRandomSize useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				20

	life				4000 5000

	delay				0 200

	spawnRange			0 500

	bounce				0.05 0.1

	radius				12

	rotation			360 -360

	gravity				-700

	rgb
	{
		curve
		[
			0 0.4333 0.398 0.2667
			1 0.4 0.3666 0.249
		]

		scale			0.9706 1.029
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.06667 1 0 0
			0.1333 1 0 0
			0.2 1 0 0
			0.2667 1 0 0
			0.3333 1 0 0
			0.4 1 0 0
			0.4667 1 0 0
			0.5333 1 0 0
			0.6 1 0 0
			0.6667 1 0 0
			0.7333 1 0 0
			0.8 1 0 0
			0.8667 1 0 0
			0.9333 1 0 0
			1 1 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.4747 0 0
			1 0.4367 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 0.1203 0 0
			1 0.1139 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.435 0 0
			0.1053 -0.3785 0 0
			0.1579 -0.3293 0 0
			0.2105 -0.2864 0 0
			0.2632 -0.2492 0 0
			0.3158 -0.2168 0 0
			0.3684 -0.1886 0 0
			0.4211 -0.1641 0 0
			0.4737 -0.1428 0 0
			0.5263 -0.1242 0 0
			0.5789 -0.1081 0 0
			0.6316 -0.09402 0 0
			0.6842 -0.08179 0 0
			0.7368 -0.07116 0 0
			0.7895 -0.06191 0 0
			0.8421 -0.05386 0 0
			0.8947 -0.04686 0 0
			0.9474 -0.04077 0 0
			1 -0.03547 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4187 0 0
			0.1053 0.3507 0 0
			0.1579 0.2937 0 0
			0.2105 0.246 0 0
			0.2632 0.206 0 0
			0.3158 0.1725 0 0
			0.3684 0.1445 0 0
			0.4211 0.121 0 0
			0.4737 0.1014 0 0
			0.5263 0.08488 0 0
			0.5789 0.07109 0 0
			0.6316 0.05954 0 0
			0.6842 0.04986 0 0
			0.7368 0.04176 0 0
			0.7895 0.03497 0 0
			0.8421 0.02929 0 0
			0.8947 0.02453 0 0
			0.9474 0.02054 0 0
			1 0.01721 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.0375 0 0
			1 0.0375 0 0
		]

		scale			1600
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1600
	}

	velocityZ
	{
		curve
		[
			0 0.3125 0 0
			1 0.3125 0 0
		]

		scale			1600
	}

	velocityXRand
	{
		curve
		[
			0 0.0375 0 0
			1 0.0375 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.3125 0 0
		]

		scale			800
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			800
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			800
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	models
	[
		xmodel/prop_rock
	]
}

Decal
{
	name				blast_decal

	life				4e+004

	spawnRange			0 1000

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.3725 0.3216 0.2235
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.6931 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			73.33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_crater_dirt
	]
}

FxRunner
{
	name				flash

	spawnRange			0 8000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/explosions/grenade_flash
	]
}

Particle
{
	name				mud_chunks_far

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				20

	life				1000 1200

	delay				0 200

	spawnRange			1000 2000

	radius				12

	rotation			360 -360

	gravity				-700

	rgb
	{
		curve
		[
			0 0.3294 0.3176 0.2784
			1 0.3373 0.3137 0.2706
		]
	}

	rgbRand
	{
		curve
		[
			0 0.08627 0.08235 0.07059
			1 0.09412 0.08627 0.07059
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.4684 1 0 0
			0.7443 0.8663 0 0
			0.9167 0.5396 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3 0 0
			1 0.75 0 0
		]

		scale			78.33 88.33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			0.0075 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4716 0 0
			0.1053 0.4447 0 0
			0.1579 0.4194 0 0
			0.2105 0.3956 0 0
			0.2632 0.3731 0 0
			0.3158 0.3519 0 0
			0.3684 0.3319 0 0
			0.4211 0.313 0 0
			0.4737 0.2952 0 0
			0.5263 0.2784 0 0
			0.5789 0.2626 0 0
			0.6316 0.2476 0 0
			0.6842 0.2335 0 0
			0.7368 0.2203 0 0
			0.7895 0.2077 0 0
			0.8421 0.1959 0 0
			0.8947 0.1848 0 0
			0.9474 0.1743 0 0
			1 0.1644 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.03846 0 0
			1 0.03846 0 0
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1300
	}

	velocityZ
	{
		curve
		[
			0 0.07843 0 0
			1 0.07353 0 0
		]

		scale			1000
	}

	velocityXRand
	{
		curve
		[
			0 0.06154 0 0
			1 0.06154 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3873 0 0
			1 0.3824 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.3125 0 0
		]

		scale			180
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			280
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			280
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]
}
