Tail
{
	name				core

	flags				useAlpha useRandomColors useRandomVelocity

	spawnFlags			axisFromSphere

	life				800

	delay				0 100

	cullrange			2000

	origin				-50 0 0

	height				10

	rgb
	{
		curve
		[
			0 0.2745 0.251 0.2
			1 0.2706 0.2471 0.1961
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4235 0.3843 0.3098
			1 0.4235 0.3843 0.3098
		]
	}

	alpha
	{
		curve
		[
			0 1 0.2922 0.9051
			0.2922 0.9051 0.5753 0.635
			0.5753 0.635 0.8539 0.2774
			0.8539 0.2774 1 0
			1 0 5.51e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size
	{
		curve
		[
			0 0 0.2122 0.3861
			0.2122 0.3861 0.4244 0.6772
			0.4244 0.6772 0.7413 0.7911
			0.7413 0.7911 1 0.8038
			1 0.8038 5.51e-040 2.498e-038
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 0 1 1
			1 1 2.755e-040 2.627e-038
		]

		scale			800
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]

		scale			2000
	}

	velocityY
	{
		curve
		[
			0 -0.1333 1 -0.1333
			1 -0.1333 2.755e-040 2.627e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 -0.1333 1 -0.1333
			1 -0.1333 2.755e-040 2.627e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1333 1 0.1333
			1 0.1333 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1333 1 0.1333
			1 0.1333 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	shaders
	[
		gfx/effects/dirthit_large
	]
}

Particle
{
	name				high_dustpuff

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity absoluteVel relative

	spawnFlags			orgOnCylinder axisFromSphere

	nonUniformScale		1

	count				16

	life				1000 2000

	delay				400 200

	cullrange			8000

	radius				0 5

	height				45 60

	gravity				-800

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.2471 0.1765 0.1451
			1 0.2431 0.1725 0.1412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2 0.1725 0.1176
			1 0.2 0.1725 0.1216
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			233.3
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5625 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			216.7 316.7
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.375
			1 0.375 2.755e-040 2.627e-038
		]

		scale			266.7
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.627e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			1600
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			1600
	}

	velocityZ
	{
		curve
		[
			0 0.125 1 0.125
			1 0.125 2.755e-040 2.627e-038
		]

		scale			1600
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]

		scale			400
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			400
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			400
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Particle
{
	name				mud_chunks

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				8

	life				1000 800

	delay				0 200

	cullrange			2000

	radius				12

	height				0

	rotation			360 -360

	gravity				-700

	rgb
	{
		curve
		[
			0 0.3255 0.2941 0.2431
			1 0.2902 0.2627 0.2157
		]
	}

	rgbRand
	{
		curve
		[
			0 0.1216 0.1098 0.08627
			1 0.1176 0.1059 0.08235
		]
	}

	alpha
	{
		curve
		[
			0 1 0.4684 1
			0.4684 1 0.7443 0.8663
			0.7443 0.8663 0.9167 0.5396
			0.9167 0.5396 1 0
			1 0 5.51e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size
	{
		curve
		[
			0 0.3 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			75
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4837
			0.05263 -0.4837 0.1053 -0.468
			0.1053 -0.468 0.1579 -0.4528
			0.1579 -0.4528 0.2105 -0.4381
			0.2105 -0.4381 0.2632 -0.4239
			0.2632 -0.4239 0.3158 -0.4101
			0.3158 -0.4101 0.3684 -0.3968
			0.3684 -0.3968 0.4211 -0.3839
			0.4211 -0.3839 0.4737 -0.3714
			0.4737 -0.3714 0.5263 -0.3593
			0.5263 -0.3593 0.5789 -0.3476
			0.5789 -0.3476 0.6316 -0.3363
			0.6316 -0.3363 0.6842 -0.3254
			0.6842 -0.3254 0.7368 -0.3148
			0.7368 -0.3148 0.7895 -0.3046
			0.7895 -0.3046 0.8421 -0.2947
			0.8421 -0.2947 0.8947 -0.2851
			0.8947 -0.2851 0.9474 -0.2759
			0.9474 -0.2759 1 -0.2669
			1 -0.2669 1.929e-039 2.498e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4716
			0.05263 0.4716 0.1053 0.4447
			0.1053 0.4447 0.1579 0.4194
			0.1579 0.4194 0.2105 0.3956
			0.2105 0.3956 0.2632 0.3731
			0.2632 0.3731 0.3158 0.3519
			0.3158 0.3519 0.3684 0.3319
			0.3684 0.3319 0.4211 0.313
			0.4211 0.313 0.4737 0.2952
			0.4737 0.2952 0.5263 0.2784
			0.5263 0.2784 0.5789 0.2626
			0.5789 0.2626 0.6316 0.2476
			0.6316 0.2476 0.6842 0.2335
			0.6842 0.2335 0.7368 0.2203
			0.7368 0.2203 0.7895 0.2077
			0.7895 0.2077 0.8421 0.1959
			0.8421 0.1959 0.8947 0.1848
			0.8947 0.1848 0.9474 0.1743
			0.9474 0.1743 1 0.1644
			1 0.1644 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.03846 1 0.03846
			1 0.03846 2.755e-040 2.627e-038
		]

		scale			100
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.2059 1 0.2108
			1 0.2108 2.755e-040 2.627e-038
		]

		scale			800
	}

	velocityXRand
	{
		curve
		[
			0 0.06154 1 0.06154
			1 0.06154 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3873 1 0.3824
			1 0.3824 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.3125
			1 0.3125 2.755e-040 2.627e-038
		]

		scale			180
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			280
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			280
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]
}

Particle
{
	name				spinning_dust

	flags				useBBox useAlpha useRandomColors useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				1000 2000

	delay				0 800

	cullrange			1000

	radius				80

	rotation			0 360

	gravity				-100 -40

	rgb
	{
		curve
		[
			0 0.2627 0.2392 0.1961
			1 0.2627 0.2392 0.1961
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4667 0.451 0.3412
			1 0.4549 0.4392 0.3373
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			233.3
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5625 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			216.7 316.7
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0.05263 0.4837
			0.05263 0.4837 0.1053 0.468
			0.1053 0.468 0.1579 0.4528
			0.1579 0.4528 0.2105 0.4381
			0.2105 0.4381 0.2632 0.4239
			0.2632 0.4239 0.3158 0.4101
			0.3158 0.4101 0.3684 0.3968
			0.3684 0.3968 0.4211 0.3839
			0.4211 0.3839 0.4737 0.3714
			0.4737 0.3714 0.5263 0.3593
			0.5263 0.3593 0.5789 0.3476
			0.5789 0.3476 0.6316 0.3363
			0.6316 0.3363 0.6842 0.3254
			0.6842 0.3254 0.7368 0.3148
			0.7368 0.3148 0.7895 0.3046
			0.7895 0.3046 0.8421 0.2947
			0.8421 0.2947 0.8947 0.2851
			0.8947 0.2851 0.9474 0.2759
			0.9474 0.2759 1 0.2669
			1 0.2669 1.929e-039 2.498e-038
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1875 1 0.1875
			1 0.1875 2.755e-040 2.627e-038
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 2.627e-038
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]

		scale			400
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			400
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			400
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Emitter
{
	name				rockychunks

	flags				useModel usePhysics useAlpha useRandomSize useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				20

	life				4000 5000

	delay				0 200

	cullrange			1000

	bounce				0.05 0.1

	radius				12

	rotation			360 -360

	gravity				-700

	rgb
	{
		curve
		[
			0 0.4333 0.398 0.2667
			1 0.4 0.3666 0.249
		]

		scale			0.9706 1.029
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.06667 1
			0.06667 1 0.1333 1
			0.1333 1 0.2 1
			0.2 1 0.2667 1
			0.2667 1 0.3333 1
			0.3333 1 0.4 1
			0.4 1 0.4667 1
			0.4667 1 0.5333 1
			0.5333 1 0.6 1
			0.6 1 0.6667 1
			0.6667 1 0.7333 1
			0.7333 1 0.8 1
			0.8 1 0.8667 1
			0.8667 1 0.9333 1
			0.9333 1 1 1
			1 1 1.561e-039 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size
	{
		curve
		[
			0 0.4747 1 0.4367
			1 0.4367 2.755e-040 2.627e-038
		]
	}

	sizeRand
	{
		curve
		[
			0 0.1203 1 0.1139
			1 0.1139 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.435
			0.05263 -0.435 0.1053 -0.3785
			0.1053 -0.3785 0.1579 -0.3293
			0.1579 -0.3293 0.2105 -0.2864
			0.2105 -0.2864 0.2632 -0.2492
			0.2632 -0.2492 0.3158 -0.2168
			0.3158 -0.2168 0.3684 -0.1886
			0.3684 -0.1886 0.4211 -0.1641
			0.4211 -0.1641 0.4737 -0.1428
			0.4737 -0.1428 0.5263 -0.1242
			0.5263 -0.1242 0.5789 -0.1081
			0.5789 -0.1081 0.6316 -0.09402
			0.6316 -0.09402 0.6842 -0.08179
			0.6842 -0.08179 0.7368 -0.07116
			0.7368 -0.07116 0.7895 -0.06191
			0.7895 -0.06191 0.8421 -0.05386
			0.8421 -0.05386 0.8947 -0.04686
			0.8947 -0.04686 0.9474 -0.04077
			0.9474 -0.04077 1 -0.03547
			1 -0.03547 1.929e-039 2.498e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4187
			0.05263 0.4187 0.1053 0.3507
			0.1053 0.3507 0.1579 0.2937
			0.1579 0.2937 0.2105 0.246
			0.2105 0.246 0.2632 0.206
			0.2632 0.206 0.3158 0.1725
			0.3158 0.1725 0.3684 0.1445
			0.3684 0.1445 0.4211 0.121
			0.4211 0.121 0.4737 0.1014
			0.4737 0.1014 0.5263 0.08488
			0.5263 0.08488 0.5789 0.07109
			0.5789 0.07109 0.6316 0.05954
			0.6316 0.05954 0.6842 0.04986
			0.6842 0.04986 0.7368 0.04176
			0.7368 0.04176 0.7895 0.03497
			0.7895 0.03497 0.8421 0.02929
			0.8421 0.02929 0.8947 0.02453
			0.8947 0.02453 0.9474 0.02054
			0.9474 0.02054 1 0.01721
			1 0.01721 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.0375 1 0.0375
			1 0.0375 2.755e-040 2.627e-038
		]

		scale			1600
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			1600
	}

	velocityZ
	{
		curve
		[
			0 0.3125 1 0.3125
			1 0.3125 2.755e-040 2.627e-038
		]

		scale			1600
	}

	velocityXRand
	{
		curve
		[
			0 0.0375 1 0.0375
			1 0.0375 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.3125
			1 0.3125 2.755e-040 2.627e-038
		]

		scale			800
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			800
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			800
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	models
	[
		xmodel/prop_rock
	]
}

Decal
{
	name				blast_decal

	flags				useAlpha

	life				2e+004

	cullrange			800

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.4235 0.3843 0.3098
			1 0.4235 0.3843 0.3098
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.2129 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.627e-038
		]

		scale			73.33
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	shaders
	[
		gfx_crater_snow_grenade
	]
}

FxRunner
{
	name				flash

	cullrange			8000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	playfx
	[
		/fx/explosions/grenade_flash
	]
}

Particle
{
	name				low_sand

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				30

	life				1000 1750

	delay				0 200

	cullrange			1000

	radius				12

	rotation			360 -360

	gravity				-700

	rgb
	{
		curve
		[
			0 0.4869 0.4392 0.3725
			1 0.4921 0.4398 0.377
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2039 0.1843 0.1451
			1 0.2 0.1843 0.149
		]
	}

	alpha
	{
		curve
		[
			0 1 0.4684 1
			0.4684 1 0.7443 0.8663
			0.7443 0.8663 0.9167 0.5396
			0.9167 0.5396 1 0
			1 0 5.51e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size
	{
		curve
		[
			0 0.3 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4837
			0.05263 -0.4837 0.1053 -0.468
			0.1053 -0.468 0.1579 -0.4528
			0.1579 -0.4528 0.2105 -0.4381
			0.2105 -0.4381 0.2632 -0.4239
			0.2632 -0.4239 0.3158 -0.4101
			0.3158 -0.4101 0.3684 -0.3968
			0.3684 -0.3968 0.4211 -0.3839
			0.4211 -0.3839 0.4737 -0.3714
			0.4737 -0.3714 0.5263 -0.3593
			0.5263 -0.3593 0.5789 -0.3476
			0.5789 -0.3476 0.6316 -0.3363
			0.6316 -0.3363 0.6842 -0.3254
			0.6842 -0.3254 0.7368 -0.3148
			0.7368 -0.3148 0.7895 -0.3046
			0.7895 -0.3046 0.8421 -0.2947
			0.8421 -0.2947 0.8947 -0.2851
			0.8947 -0.2851 0.9474 -0.2759
			0.9474 -0.2759 1 -0.2669
			1 -0.2669 1.929e-039 2.498e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4716
			0.05263 0.4716 0.1053 0.4447
			0.1053 0.4447 0.1579 0.4194
			0.1579 0.4194 0.2105 0.3956
			0.2105 0.3956 0.2632 0.3731
			0.2632 0.3731 0.3158 0.3519
			0.3158 0.3519 0.3684 0.3319
			0.3684 0.3319 0.4211 0.313
			0.4211 0.313 0.4737 0.2952
			0.4737 0.2952 0.5263 0.2784
			0.5263 0.2784 0.5789 0.2626
			0.5789 0.2626 0.6316 0.2476
			0.6316 0.2476 0.6842 0.2335
			0.6842 0.2335 0.7368 0.2203
			0.7368 0.2203 0.7895 0.2077
			0.7895 0.2077 0.8421 0.1959
			0.8421 0.1959 0.8947 0.1848
			0.8947 0.1848 0.9474 0.1743
			0.9474 0.1743 1 0.1644
			1 0.1644 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.03846 1 0.03846
			1 0.03846 2.755e-040 2.627e-038
		]

		scale			1500
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			1300
	}

	velocityZ
	{
		curve
		[
			0 0.2059 1 0.2108
			1 0.2108 2.755e-040 2.627e-038
		]

		scale			1500
	}

	velocityXRand
	{
		curve
		[
			0 0.06154 1 0.06154
			1 0.06154 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3873 1 0.3824
			1 0.3824 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.3125
			1 0.3125 2.755e-040 2.627e-038
		]

		scale			180
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			280
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			280
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}
