Tail
{
	name				grain_blast

	flags				useAlpha useRandomColors useRandomVelocity

	count				10

	life				250 550

	delay				50 150

	spawnRange			0 8000

	origin				-25 -50 -50 100 50 50

	gravity				-600 -400

	rgb
	{
		curve
		[
			0 0.1882 0.1882 0.1882
			1 0.2314 0.2314 0.2314
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size
	{
		curve
		[
			0 0.2812 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			266.7
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	length
	{
		curve
		[
			0 0.1879 1 0.6788
			1 0.6788 2.755e-040 8.559e-038
		]

		scale			1067
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1136 1 0.1136
			1 0.1136 2.755e-040 8.559e-038
		]

		scale			3000
	}

	velocityY
	{
		curve
		[
			0 -0.2045 1 -0.2045
			1 -0.2045 2.755e-040 8.559e-038
		]

		scale			3000
	}

	velocityZ
	{
		curve
		[
			0 -0.2045 1 -0.2045
			1 -0.2045 2.755e-040 8.559e-038
		]

		scale			3000
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.2045 1 0.2045
			1 0.2045 2.755e-040 8.559e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2045 1 0.2045
			1 0.2045 2.755e-040 8.559e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}

Particle
{
	name				spinning_dust

	flags				useBBox useAlpha useRandomColors useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				1000 2000

	delay				0 800

	spawnRange			0 1000

	radius				80

	rotation			0 360

	gravity				-100 -40

	rgb
	{
		curve
		[
			0 0.1804 0.2 0.2353
			1 0.1804 0.2 0.2353
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			233.3
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5625 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			216.7 316.7
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0.05263 0.4837
			0.05263 0.4837 0.1053 0.468
			0.1053 0.468 0.1579 0.4528
			0.1579 0.4528 0.2105 0.4381
			0.2105 0.4381 0.2632 0.4239
			0.2632 0.4239 0.3158 0.4101
			0.3158 0.4101 0.3684 0.3968
			0.3684 0.3968 0.4211 0.3839
			0.4211 0.3839 0.4737 0.3714
			0.4737 0.3714 0.5263 0.3593
			0.5263 0.3593 0.5789 0.3476
			0.5789 0.3476 0.6316 0.3363
			0.6316 0.3363 0.6842 0.3254
			0.6842 0.3254 0.7368 0.3148
			0.7368 0.3148 0.7895 0.3046
			0.7895 0.3046 0.8421 0.2947
			0.8421 0.2947 0.8947 0.2851
			0.8947 0.2851 0.9474 0.2759
			0.9474 0.2759 1 0.2669
			1 0.2669 1.929e-039 2.498e-038
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1875 1 0.1875
			1 0.1875 2.755e-040 8.559e-038
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 8.559e-038
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 8.559e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Emitter
{
	name				rockychunks

	flags				useModel usePhysics useAlpha useRandomSize useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				20

	life				4000 5000

	delay				0 200

	spawnRange			0 1000

	bounce				0.05 0.1

	radius				12

	rotation			360 -360

	angle				-45 -45 -45 45 45 45

	angleDelta			-100 -100 -100 100 100 100

	gravity				-700

	rgb
	{
		curve
		[
			0 0.4333 0.398 0.2667
			1 0.4 0.3666 0.249
		]

		scale			0.9706 1.029
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0.06667 1
			0.06667 1 0.1333 1
			0.1333 1 0.2 1
			0.2 1 0.2667 1
			0.2667 1 0.3333 1
			0.3333 1 0.4 1
			0.4 1 0.4667 1
			0.4667 1 0.5333 1
			0.5333 1 0.6 1
			0.6 1 0.6667 1
			0.6667 1 0.7333 1
			0.7333 1 0.8 1
			0.8 1 0.8667 1
			0.8667 1 0.9333 1
			0.9333 1 1 1
			1 1 1.561e-039 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size
	{
		curve
		[
			0 0.4747 1 0.4367
			1 0.4367 2.755e-040 8.559e-038
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 0.1203 1 0.1139
			1 0.1139 2.755e-040 8.559e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.435
			0.05263 -0.435 0.1053 -0.3785
			0.1053 -0.3785 0.1579 -0.3293
			0.1579 -0.3293 0.2105 -0.2864
			0.2105 -0.2864 0.2632 -0.2492
			0.2632 -0.2492 0.3158 -0.2168
			0.3158 -0.2168 0.3684 -0.1886
			0.3684 -0.1886 0.4211 -0.1641
			0.4211 -0.1641 0.4737 -0.1428
			0.4737 -0.1428 0.5263 -0.1242
			0.5263 -0.1242 0.5789 -0.1081
			0.5789 -0.1081 0.6316 -0.09402
			0.6316 -0.09402 0.6842 -0.08179
			0.6842 -0.08179 0.7368 -0.07116
			0.7368 -0.07116 0.7895 -0.06191
			0.7895 -0.06191 0.8421 -0.05386
			0.8421 -0.05386 0.8947 -0.04686
			0.8947 -0.04686 0.9474 -0.04077
			0.9474 -0.04077 1 -0.03547
			1 -0.03547 1.929e-039 2.498e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4187
			0.05263 0.4187 0.1053 0.3507
			0.1053 0.3507 0.1579 0.2937
			0.1579 0.2937 0.2105 0.246
			0.2105 0.246 0.2632 0.206
			0.2632 0.206 0.3158 0.1725
			0.3158 0.1725 0.3684 0.1445
			0.3684 0.1445 0.4211 0.121
			0.4211 0.121 0.4737 0.1014
			0.4737 0.1014 0.5263 0.08488
			0.5263 0.08488 0.5789 0.07109
			0.5789 0.07109 0.6316 0.05954
			0.6316 0.05954 0.6842 0.04986
			0.6842 0.04986 0.7368 0.04176
			0.7368 0.04176 0.7895 0.03497
			0.7895 0.03497 0.8421 0.02929
			0.8421 0.02929 0.8947 0.02453
			0.8947 0.02453 0.9474 0.02054
			0.9474 0.02054 1 0.01721
			1 0.01721 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.0375 1 0.0375
			1 0.0375 2.755e-040 8.559e-038
		]

		scale			1600
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			1600
	}

	velocityZ
	{
		curve
		[
			0 0.3125 1 0.3125
			1 0.3125 2.755e-040 8.559e-038
		]

		scale			1600
	}

	velocityXRand
	{
		curve
		[
			0 0.0375 1 0.0375
			1 0.0375 2.755e-040 8.559e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.3125
			1 0.3125 2.755e-040 8.559e-038
		]

		scale			800
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			800
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			800
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	models
	[
		xmodel/prop_rock
	]
}

Decal
{
	name				blast_decal

	flags				useAlpha

	life				2e+004

	spawnRange			0 800

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.6287 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 8.559e-038
		]

		scale			73.33
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	shaders
	[
		gfx_crater_blacktop
	]
}

FxRunner
{
	name				flash

	spawnRange			0 8000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	playfx
	[
		/fx/explosions/grenade_flash
	]
}

Particle
{
	name				low_sand

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				15

	life				1000 1750

	delay				0 200

	spawnRange			0 2000

	radius				12

	rotation			360 -360

	gravity				-700

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2471 0.2471 0.2471
			1 0.1922 0.1922 0.1922
		]
	}

	alpha
	{
		curve
		[
			0 1 0.4684 1
			0.4684 1 0.7443 0.8663
			0.7443 0.8663 0.9167 0.5396
			0.9167 0.5396 1 0
			1 0 5.51e-040 2.498e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size
	{
		curve
		[
			0 0.3 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4837
			0.05263 -0.4837 0.1053 -0.468
			0.1053 -0.468 0.1579 -0.4528
			0.1579 -0.4528 0.2105 -0.4381
			0.2105 -0.4381 0.2632 -0.4239
			0.2632 -0.4239 0.3158 -0.4101
			0.3158 -0.4101 0.3684 -0.3968
			0.3684 -0.3968 0.4211 -0.3839
			0.4211 -0.3839 0.4737 -0.3714
			0.4737 -0.3714 0.5263 -0.3593
			0.5263 -0.3593 0.5789 -0.3476
			0.5789 -0.3476 0.6316 -0.3363
			0.6316 -0.3363 0.6842 -0.3254
			0.6842 -0.3254 0.7368 -0.3148
			0.7368 -0.3148 0.7895 -0.3046
			0.7895 -0.3046 0.8421 -0.2947
			0.8421 -0.2947 0.8947 -0.2851
			0.8947 -0.2851 0.9474 -0.2759
			0.9474 -0.2759 1 -0.2669
			1 -0.2669 1.929e-039 2.498e-038
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.4716
			0.05263 0.4716 0.1053 0.4447
			0.1053 0.4447 0.1579 0.4194
			0.1579 0.4194 0.2105 0.3956
			0.2105 0.3956 0.2632 0.3731
			0.2632 0.3731 0.3158 0.3519
			0.3158 0.3519 0.3684 0.3319
			0.3684 0.3319 0.4211 0.313
			0.4211 0.313 0.4737 0.2952
			0.4737 0.2952 0.5263 0.2784
			0.5263 0.2784 0.5789 0.2626
			0.5789 0.2626 0.6316 0.2476
			0.6316 0.2476 0.6842 0.2335
			0.6842 0.2335 0.7368 0.2203
			0.7368 0.2203 0.7895 0.2077
			0.7895 0.2077 0.8421 0.1959
			0.8421 0.1959 0.8947 0.1848
			0.8947 0.1848 0.9474 0.1743
			0.9474 0.1743 1 0.1644
			1 0.1644 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.03846 1 0.03846
			1 0.03846 2.755e-040 8.559e-038
		]

		scale			1500
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			1300
	}

	velocityZ
	{
		curve
		[
			0 0.2059 1 0.2108
			1 0.2108 2.755e-040 8.559e-038
		]

		scale			1500
	}

	velocityXRand
	{
		curve
		[
			0 0.06154 1 0.06154
			1 0.06154 2.755e-040 8.559e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3873 1 0.3824
			1 0.3824 2.755e-040 8.559e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.3125
			1 0.3125 2.755e-040 8.559e-038
		]

		scale			180
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			280
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			280
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}

Particle
{
	name				thick_smoke_base

	flags				useBBox useAlpha useRandomColors useRandomAlpha useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				1000 1500

	delay				0 200

	spawnRange			0 8000

	origin				0 0 0 25 0 0

	radius				50

	rotation			-45 45

	gravity				-100 -300

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 0.297 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.6634 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5625 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			266.7
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 8.559e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1875 0.0977 0.1029
			0.0977 0.1029 0.273 0.04902
			0.273 0.04902 1 0
			1 0 4.592e-040 2.498e-038
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 8.559e-038
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0.09483 0.3333
			0.09483 0.3333 0.273 0.1814
			0.273 0.1814 0.5489 0.08824
			0.5489 0.08824 1 0
			1 0 5.51e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.25 1 0.25
			1 0.25 2.755e-040 8.559e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

Particle
{
	name				thick_smoke_core

	flags				useBBox useAlpha useRandomColors useRandomAlpha useRandomVelocity relative

	count				20

	life				1000 1500

	delay				0 200

	spawnRange			0 8000

	radius				50

	rotation			-45 45

	gravity				-100 -300

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 0.8812 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.6634 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size
	{
		curve
		[
			0 0.1899 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	size2
	{
		curve
		[
			0 0.5625 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			266.7
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 8.559e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 8.559e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1176 0.08908 0.05882
			0.08908 0.05882 0.2701 0.02941
			0.2701 0.02941 1 0
			1 0 4.592e-040 2.498e-038
		]

		scale			1500
	}

	velocityY
	{
		curve
		[
			0 0.2255 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.2304 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0.09483 0.3333
			0.09483 0.3333 0.273 0.1814
			0.273 0.1814 0.5489 0.08824
			0.5489 0.08824 1 0
			1 0 5.51e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.2304 1 -0.5
			1 -0.5 2.755e-040 8.559e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.2108 1 -0.5
			1 -0.5 2.755e-040 8.559e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]

		scale			400
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.559e-038
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}
