Particle
{
	name				thick_cloud

	flags				useAlpha useRandomColors useRandomVelocity relative

	spawnFlags			orgOnCylinder evenDistribution

	count				12

	life				2500 2000

	delay				0 500

	spawnRange			0 8000

	origin				50 0 0 75 0 0

	radius				10 0

	gravity				-20 -10

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.4588 0.4431 0.4157
			1 0.4353 0.4157 0.3922
		]
	}

	rgbRand
	{
		curve
		[
			0 0.549 0.5373 0.5176
			1 0.5333 0.5137 0.4824
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.1523 1 0 0
			0.2356 0.495 0 0
			0.477 0.1733 0 0
			0.7557 0.07426 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1832 0 0
			0.1105 0.4607 0 0
			0.3343 0.7435 0 0
			0.6773 0.9581 0 0
			1 1 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0 0 0
			0.02907 0.7892 0 0
			0.09302 0.9412 0 0
			0.2093 1 0 0
			1 1 0 0
		]

		scale			200
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 0.1176 0 0
			1 0.009804 0 0
		]

		scale			400
	}

	velocityZ
	{
		curve
		[
			0 0.1275 0 0
			1 0 0 0
		]

		scale			400
	}

	velocityXRand
	{
		curve
		[
			0 0.1814 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.1471 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.1618 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

Particle
{
	name				dirt_out

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				60 80

	life				1000 1750

	delay				0 200

	spawnRange			0 1000

	radius				40

	height				0

	rotation			360 -360

	gravity				-350

	rgb
	{
		curve
		[
			0 0.2196 0.2118 0.2
			1 0.2196 0.2118 0.2
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4353 0.4157 0.3922
			1 0.4471 0.4275 0.4039
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.296 1 0 0
			0.592 0.9455 0 0
			0.8218 0.7426 0 0
			0.931 0.3663 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3 0 0
			1 0.75 0 0
		]

		scale			42
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4716 0 0
			0.1053 0.4447 0 0
			0.1579 0.4194 0 0
			0.2105 0.3956 0 0
			0.2632 0.3731 0 0
			0.3158 0.3519 0 0
			0.3684 0.3319 0 0
			0.4211 0.313 0 0
			0.4737 0.2952 0 0
			0.5263 0.2784 0 0
			0.5789 0.2626 0 0
			0.6316 0.2476 0 0
			0.6842 0.2335 0 0
			0.7368 0.2203 0 0
			0.7895 0.2077 0 0
			0.8421 0.1959 0 0
			0.8947 0.1848 0 0
			0.9474 0.1743 0 0
			1 0.1644 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.03846 0 0
			1 0.03846 0 0
		]

		scale			650
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			650
	}

	velocityZ
	{
		curve
		[
			0 0.2308 0 0
			1 0.2308 0 0
		]

		scale			650
	}

	velocityXRand
	{
		curve
		[
			0 0.06154 0 0
			1 0.06154 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.3125 0 0
		]

		scale			140
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			140
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			140
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Tail
{
	name				ring_outter

	flags				useAlpha useRandomColors useRandomSize useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere

	count				50

	life				1400 1200

	delay				0 200

	spawnRange			0 8000

	origin				0 0 0 25 0 0

	radius				40

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.6 0.5843 0.5569
			1 0.6078 0.5922 0.5686
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4588 0.4431 0.4157
			1 0.4471 0.4275 0.4039
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.1954 1 0 0
			0.431 0.9752 0 0
			0.6149 0.8465 0 0
			0.727 0.5842 0 0
			0.7989 0.2624 0 0
			0.8707 0.08911 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.05759 0 0
			0.1977 0.1456 0 0
			0.4767 0.3861 0 0
			1 1 0 0
		]

		scale			50
	}

	sizeRand
	{
		curve
		[
			0 0.2513 0 0
			0.2035 0.3291 0 0
			0.468 0.4873 0 0
			1 1 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.4461 0 0
			1 1 0 0
		]

		scale			100
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1 0 0
			1 0 0 0
		]

		scale			500
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			500
	}

	velocityZ
	{
		curve
		[
			0 0.1 0 0
			1 0 0 0
		]

		scale			500
	}

	velocityXRand
	{
		curve
		[
			0 0.2 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

FxRunner
{
	name				grenade_flash

	spawnRange			0 8000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/explosions/grenade_flash
	]
}

Decal
{
	name				blast_decal

	life				4e+004

	spawnRange			0 2000

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.3017 1 0 0
			0.6006 0.9406 0 0
			0.7557 0.7673 0 0
			0.8678 0.5545 0 0
			0.9511 0.2673 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_crater_blacktop
	]
}

Particle
{
	name				spinning_dust

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				1000 2000

	delay				0 200

	spawnRange			0 6000

	radius				45

	rotation			0 360

	gravity				-10 -40

	rgb
	{
		curve
		[
			0 0.2196 0.2118 0.2
			1 0.3765 0.3569 0.3412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4039 0.3922 0.3725
			1 0.3961 0.3843 0.3608
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.07184 0.297 0 0
			0.1437 1 0 0
			0.3448 0.995 0 0
			0.6178 0.7921 0 0
			0.8937 0.4257 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1728 0 0
			1 0.75 0 0
		]

		scale			116
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5625 0 0
			1 0.75 0 0
		]

		scale			266.7
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			0.3908 0.4543 0 0
			0.7443 0.368 0 0
			1 0.2669 0 0
		]

		scale			40
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			0.3851 -0.4645 0 0
			0.7471 -0.3985 0 0
			1 -0.297 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1875 0 0
			1 0.1875 0 0
		]

		scale			80
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocityZ
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]

		scale			80
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			10
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			10
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			10
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				lingering_dust

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder

	count				20

	life				7000 6000

	delay				0 500

	spawnRange			0 3000

	origin				100 0 0 25 0 0

	radius				50

	rotation			0 360

	gravity				-10 -20

	rgb
	{
		curve
		[
			0 0.2941 0.2863 0.2706
			1 0.2196 0.2118 0.2
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4118 0.4 0.3804
			1 0.4549 0.4392 0.4118
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.03736 0.5396 0 0
			0.1264 0.7327 0 0
			0.2155 0.896 0 0
			0.4167 0.8861 0 0
			0.5086 0.7376 0 0
			0.681 0.3267 0 0
			0.8477 0.08416 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2251 0 0
			0.06686 0.2775 0 0
			0.1337 0.3665 0 0
			0.1977 0.4921 0 0
			0.311 0.6754 0 0
			0.4477 0.7592 0 0
			1 0.7696 0 0
		]

		scale			116
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5625 0 0
			1 0.75 0 0
		]

		scale			266.7
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			0.1724 0.3122 0 0
			0.4339 0.1345 0 0
			0.6724 0.04822 0 0
			1 0 0 0
		]

		scale			50
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			0.1724 -0.302 0 0
			0.3908 -0.1701 0 0
			0.7414 -0.04315 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			125
	}

	velocityY
	{
		curve
		[
			0 0.07843 0 0
			1 0.07843 0 0
		]

		scale			125
	}

	velocityZ
	{
		curve
		[
			0 0.06863 0 0
			1 0.07843 0 0
		]

		scale			125
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.07843 0 0
			1 -0.07843 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.07843 0 0
			1 -0.07353 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Emitter
{
	name				rocks

	flags				useModel useBBox usePhysics useAlpha useRandomColors useRandomSize useRandomVelocity

	spawnFlags			orgOnCylinder evenDistribution

	count				10

	life				3000 3175

	delay				0 200

	bounce				0.2 0.5

	min					4 4 4

	max					4 4 4

	radius				12 5

	height				12 5

	rotation			360 -360

	angle				360 360 360 0 0 0

	angleDelta			-100 -100 -100 100 100 100

	gravity				-700 -600

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.6207 1 0 0
			0.8017 0.9307 0 0
			0.8908 0.7574 0 0
			0.9454 0.5743 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.5063 0 0
			1 0.5063 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 0.1392 0 0
			1 0.1392 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			1300
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.2549 0 0
			1 0.2549 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	models
	[
		xmodel/prop_rock
	]
}
