Particle
{
	name				thick_cloud

	flags				useAlpha useRandomColors useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				12

	life				2500 2000

	delay				0 500

	origin				100 0 0 50 0 0

	radius				20 0

	gravity				-400 -200

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.5216 0.4235 0.2745
			1 0.5216 0.4235 0.2745
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8 0.6353 0.4706
			1 0.8 0.6353 0.4706
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.1523 1 0 0
			0.2356 0.495 0 0
			0.477 0.1733 0 0
			0.7557 0.07426 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1832 0 0
			0.1105 0.4607 0 0
			0.3343 0.7435 0 0
			0.6773 0.9581 0 0
			1 1 0 0
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0 0 0
			0.02907 0.7892 0 0
			0.09302 0.9412 0 0
			0.2093 1 0 0
			1 1 0 0
		]

		scale			200
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.125 0 0
			1 0.125 0 0
		]

		scale			800
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			800
	}

	velocityZ
	{
		curve
		[
			0 0.3125 0 0
			1 0.3125 0 0
		]

		scale			800
	}

	velocityXRand
	{
		curve
		[
			0 0.125 0 0
			1 0.125 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

Particle
{
	name				dirt_out

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 relative

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				60 80

	life				1000 1750

	delay				0 200

	spawnRange			0 1500

	radius				80

	height				0

	rotation			360 -360

	gravity				-700

	rgb
	{
		curve
		[
			0 0.8 0.6353 0.4706
			1 0.8 0.6353 0.4706
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.296 1 0 0
			0.592 0.9455 0 0
			0.8218 0.7426 0 0
			0.931 0.3663 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3 0 0
			1 0.75 0 0
		]

		scale			83.33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			0.0075 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4716 0 0
			0.1053 0.4447 0 0
			0.1579 0.4194 0 0
			0.2105 0.3956 0 0
			0.2632 0.3731 0 0
			0.3158 0.3519 0 0
			0.3684 0.3319 0 0
			0.4211 0.313 0 0
			0.4737 0.2952 0 0
			0.5263 0.2784 0 0
			0.5789 0.2626 0 0
			0.6316 0.2476 0 0
			0.6842 0.2335 0 0
			0.7368 0.2203 0 0
			0.7895 0.2077 0 0
			0.8421 0.1959 0 0
			0.8947 0.1848 0 0
			0.9474 0.1743 0 0
			1 0.1644 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.03846 0 0
			1 0.03846 0 0
		]

		scale			1300
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1300
	}

	velocityZ
	{
		curve
		[
			0 0.2308 0 0
			1 0.2308 0 0
		]

		scale			1300
	}

	velocityXRand
	{
		curve
		[
			0 0.06154 0 0
			1 0.06154 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.3125 0 0
		]

		scale			280
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			280
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			280
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Tail
{
	name				ring_outter

	flags				useAlpha useRandomColors useRandomSize useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere

	count				50

	life				500 800

	delay				0 200

	spawnRange			0 5000

	origin				0 0 0 50 0 0

	radius				80

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.4863 0.4157 0.3137
			1 0.4863 0.4157 0.3137
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8549 0.7373 0.6196
			1 0.8 0.6353 0.4706
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.1954 1 0 0
			0.431 0.9752 0 0
			0.6149 0.8465 0 0
			0.727 0.5842 0 0
			0.7989 0.2624 0 0
			0.8707 0.08911 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.05759 0 0
			0.2297 0.0733 0 0
			0.4709 0.1466 0 0
			0.6919 0.2984 0 0
			0.843 0.5497 0 0
			1 1 0 0
		]

		scale			100
	}

	sizeRand
	{
		curve
		[
			0 0.2513 0 0
			0.2209 0.2356 0 0
			0.5378 0.2932 0 0
			0.8285 0.6387 0 0
			1 1 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.4461 0 0
			1 1 0 0
		]

		scale			200
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1 0 0
			1 0.1 0 0
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			1000
	}

	velocityZ
	{
		curve
		[
			0 0.1 0 0
			1 0.1 0 0
		]

		scale			1000
	}

	velocityXRand
	{
		curve
		[
			0 0.2 0 0
			1 0.2 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dark_smoke_atlas_bg
	]
}

FxRunner
{
	name				grenade_flash

	count				2

	origin				0 -50 -50 50 50 50

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/explosions/grenade_flash
	]
}

Decal
{
	name				blast_decal

	life				4e+004

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.3017 1 0 0
			0.6006 0.9406 0 0
			0.7557 0.7673 0 0
			0.8678 0.5545 0 0
			0.9511 0.2673 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			150
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_crater_dirt
	]
}

Particle
{
	name				spinning_dust

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				1000 2000

	delay				0 200

	radius				90

	rotation			0 360

	gravity				-10 -40

	rgb
	{
		curve
		[
			0 0.5608 0.4078 0.3137
			1 0.5608 0.4078 0.3137
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8 0.6353 0.4706
			1 0.8 0.6353 0.4706
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.07184 0.297 0 0
			0.1437 1 0 0
			0.3448 0.995 0 0
			0.6178 0.7921 0 0
			0.8937 0.4257 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1728 0 0
			1 0.75 0 0
		]

		scale			233.3
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5625 0 0
			1 0.75 0 0
		]

		scale			216.7 316.7
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			0.3908 0.4543 0 0
			0.7443 0.368 0 0
			1 0.2669 0 0
		]

		scale			40
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			0.3851 -0.4645 0 0
			0.7471 -0.3985 0 0
			1 -0.297 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1875 0 0
			1 0.1875 0 0
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			20
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			20
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			20
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				lingering_dust

	flags				useBBox useAlpha useRandomColors useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				20

	life				7000 6000

	delay				0 500

	spawnRange			0 5000

	origin				200 0 0 50 0 0

	radius				100

	rotation			0 360

	gravity				-20 -40

	rgb
	{
		curve
		[
			0 0.8 0.6353 0.4706
			1 0.8 0.6353 0.4706
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4667 0.3216 0.1765
			1 0.6 0.4118 0.2235
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.02299 0.3713 0 0
			0.08046 0.5 0 0
			0.181 0.5941 0 0
			0.3937 0.5891 0 0
			0.5402 0.4406 0 0
			0.6839 0.2376 0 0
			0.8477 0.08416 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2251 0 0
			0.06686 0.2775 0 0
			0.1337 0.3665 0 0
			0.1977 0.4921 0 0
			0.311 0.6754 0 0
			0.4477 0.7592 0 0
			1 0.7696 0 0
		]

		scale			233.3
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5625 0 0
			1 0.75 0 0
		]

		scale			216.7 316.7
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			0.1724 0.3122 0 0
			0.4339 0.1345 0 0
			0.6724 0.04822 0 0
			1 0 0 0
		]

		scale			50
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			0.1724 -0.302 0 0
			0.3908 -0.1701 0 0
			0.7414 -0.04315 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			250
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			250
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			250
	}

	velocityXRand
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}
