FxRunner
{
	name				large_vehicle_explosion

	playfx
	[
		/fx/explosions/large_vehicle_explosion
	]
}

Emitter
{
	name				part1

	flags				useModel useBBox emitFx

	life				4000

	origin				0 100 -50

	angle				0 90 0

	angleDelta			90 90 0

	velocity			400 400 400 500 -400 200

	gravity				-800 -600

	density				30

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	models
	[
		xmodel/prop_vehicle_crusader2_part1
	]

	emitfx
	[
		/fx/impacts/default_hit
	]
}

Emitter
{
	name				part2

	flags				useModel useBBox emitFx

	life				4000

	origin				0 100 -50

	angle				0 90 0

	angleDelta			90 5 0

	velocity			600 300 100 300 -300 200

	gravity				-800 -600

	density				30

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	models
	[
		xmodel/prop_vehicle_crusader2_part2
	]

	emitfx
	[
		/fx/impacts/default_hit
	]
}

Emitter
{
	name				part3

	flags				useModel useBBox emitFx

	life				4000

	origin				0 100 -50

	angle				0 90 0

	angleDelta			90 5 0

	velocity			600 300 -100 300 -200 -200

	gravity				-800 -600

	density				30

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	models
	[
		xmodel/prop_vehicle_crusader2_part4
	]

	emitfx
	[
		/fx/impacts/default_hit
	]
}

Emitter
{
	name				small_pieces

	flags				useModel useBBox usePhysics emitFx

	count				5

	life				1e+004

	bounce				0.5 0.7

	min					-7 -7 -7

	max					7 7 7

	velocity			400 -400 -400 800 400 400

	gravity				-800 -600

	density				30

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.498e-038
		]
	}

	models
	[
		xmodel/prop_flak88_piece0
		xmodel/prop_flak88_piece1
		xmodel/prop_flak88_piece2
		xmodel/prop_flak88_piece3
	]

	emitfx
	[
		/fx/impacts/default_hit
	]
}
