o_makinraid_circularhut_door
o_makinraid_window_open
o_makin_radiotower_dest
o_makinraid_slam_shut
o_makin_ewok_tower
o_makin_mainhut_explosion
o_makin_animlight_introhut
o_makin_mainhut_beamcollapse
o_makinraid_shed_impact
o_clothblinders_flap_intro
o_clothblinders_flap_loop
o_clothblinders_flap_outro
o_makin_LMG_canopy_intro
o_makin_LMG_canopy_loop
o_makin_LMG_canopy_outtro
o_makin_gate_burstopen_left
o_makin_gate_burstopen_right
o_makinraid_bunkerdoor_open
o_makin_radiotower_dest_intro
o_makin_radiotower_dest_loop
o_makin_radiotower_dest_outtro
o_makin_firehut_fall