o_sniper_beam_fall
o_sniper_beam_move

o_sniper_fountain_crow1_intro
o_sniper_fountain_crow1_loop
o_sniper_fountain_crow1_outtro

o_sniper_fountain_crow2_intro
o_sniper_fountain_crow2_loop
o_sniper_fountain_crow2_outtro

o_sniper_fountain_crow3_loop
o_sniper_fountain_crow3_outtro

o_sniper_fountain_crow4_intro
o_sniper_fountain_crow4_loop
o_sniper_fountain_crow4_outtro

o_sniper_fountain_facecrow_loop
o_sniper_fountain_facecrow_outtro

o_sniper_horch_chair

o_sniper_mannequin

o_sniper_leftdoor_mannequin_out
o_sniper_rightdoor_mannequin_out


			ch_sniper_fountain_corpse1
			ch_sniper_fountain_corpse2
			ch_sniper_fountain_corpse3
			ch_sniper_fountain_corpse4
			ch_sniper_fountain_corpse5
			ch_sniper_fountain_corpse6
			ch_sniper_fountain_corpse7
			ch_sniper_fountain_corpse8
			ch_sniper_fountain_corpse9
			ch_sniper_fountain_corpse10
			ch_sniper_fountain_corpse11
			ch_sniper_fountain_corpse12
			ch_sniper_fountain_corpse13
			ch_sniper_fountain_corpse14
			ch_sniper_fountain_corpse15
			ch_sniper_fountain_corpse16
			ch_sniper_fountain_corpse17
			ch_sniper_fountain_corpse18
			ch_sniper_fountain_corpse19
			ch_sniper_fountain_corpse20
			ch_sniper_fountain_corpse21
			ch_sniper_fountain_corpse22
			
			ch_sniper_fountain_corpse23
			ch_sniper_fountain_corpse24
			ch_sniper_fountain_corpse25
			ch_sniper_collectible

o_sniper_bar_door_open
o_sniper_bar_door_closed

o_sniper_bookshelf_fall

o_sniper_ceiling_fall3
o_sniper_ceiling_fall2

o_sniper_chandelier_fall
o_sniper_chandelier_loop
o_sniper_chandelierframe_fall
o_sniper_pipe_bust

o_sniper_curtain_calm_loop
o_sniper_curtain_calm_loop2
o_sniper_curtain_calm_loop3
o_sniper_curtain_calm_loop4
o_sniper_curtain_flaming_intro
o_sniper_curtain_flaming_intro2
o_sniper_curtain_flaming_intro3
o_sniper_curtain_flaming_intro4
o_sniper_curtain_flaming_loop
o_sniper_curtain_flaming_loop2
o_sniper_curtain_flaming_loop3
o_sniper_curtain_flaming_loop4
o_sniper_curtain_flaming_outtro
o_sniper_curtain_flaming_outtro2
o_sniper_curtain_flaming_outtro3
o_sniper_curtain_flaming_outtro4

o_berlin3_chandelier
o_sniper_ushanka_float
o_sniper_bardoor_open

ch_sniper_executionwall_corpse1
ch_sniper_executionwall_corpse2
ch_sniper_executionwall_corpse3
ch_sniper_executionwall_corpse4
ch_sniper_executionwall_corpse5
