//343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
//
// Mission: 					m10_crash_fx_je
//	Insertion Points:	start (or icr)	- Beginning
//										ila							- Lab / Armory
//										iob							- Observation Deck
//										ifl							- Flank / Prep Room
//										ibe							- Beacon
//										ibr							- Broken Floor
//										ivb							- Vehicle Bay
//										iju							- Jump Debris
//										
//343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343

// =================================================================================================
// =================================================================================================
// *** GLOBALS ***
// =================================================================================================
// =================================================================================================

//

// =================================================================================================
// =================================================================================================
// *** START-UP ***
// =================================================================================================
// =================================================================================================

script startup m10_crash_fx_je()

	if b_debug then 
		print ("::: M10 - FX - JE :::");
	end
	
	thread(test_fx_je());
end

script static void test_fx_je()
	print ("::: test FX je:::");

//	effect_new( environments\solo\m10_crash\fx\beac_exit.effect, fx_beacon_door_01 );
//	effect_new( environments\solo\m10_crash\fx\beac_exit.effect, fx_beacon_door_02 );

end
