//============================================ SNIPER ALLEY FIREFIGHT AUDIO E2 M4=============================================
//============================================================================================================================

script static void f_music_e2m4_start()
	dprint("f_music_e2m4_start");
	music_set_state('Play_mus_pve_e2m4_start');
end

script static void f_music_e2m4_finish()
	dprint("f_music_e2m4_finish");
	music_set_state('Play_mus_pve_e2m4_finish');
end

script static void f_music_e2m4_start_text()
	dprint("f_music_e2m4_start_text");
	music_set_state('Play_mus_pve_e2m4_start_text');
end

script static void f_music_e2m4_guns_are_located()
	dprint("f_music_e2m4_guns_are_located");
	music_set_state('Play_mus_pve_e2m4_guns_are_located');
end

script static void f_music_e2m4_switch_1_power_down()
	dprint("f_music_e2m4_switch_1_power_down");
	music_set_state('Play_mus_pve_e2m4_switch_1_power_down');
end

script static void f_music_e2m4_switch_2_power_down()
	dprint("f_music_e2m4_switch_2_power_down");
	music_set_state('Play_mus_pve_e2m4_switch_2_power_down');
end

script static void f_music_e2m4_1st_gun()
	dprint("f_music_e2m4_1st_gun");
	music_set_state('Play_mus_pve_e2m4_1st_gun');
end

script static void f_music_e2m4_2nd_gun()
	dprint("f_music_e2m4_2nd_gun");
	music_set_state('Play_mus_pve_e2m4_2nd_gun');
end

script static void f_music_e2m4_derez_turret_1()
	dprint("f_music_e2m4_derez_turret_1");
	music_set_state('Play_mus_pve_e2m4_derez_turret_1');
end

script static void f_music_e2m4_derez_turret_2()
	dprint("f_music_e2m4_derez_turret_2");
	music_set_state('Play_mus_pve_e2m4_derez_turret_2');
end

script static void f_music_e2m4_1st_gun_down()
	dprint("f_music_e2m4_1st_gun_down");
	music_set_state('Play_mus_pve_e2m4_1st_gun_down');
end

script static void f_music_e2m4_both_guns_down()
	dprint("f_music_e2m4_both_guns_down");
	music_set_state('Play_mus_pve_e2m4_both_guns_down');
end

script static void f_music_e2m4_get_out_now()
	dprint("f_music_e2m4_get_out_now");
	music_set_state('Play_mus_pve_e2m4_get_out_now');
end

script static void f_music_e2m4_ridge_snipers()
	dprint("f_music_e2m4_ridge_snipers");
	music_set_state('Play_mus_pve_e2m4_ridge_snipers');
end

script static void f_music_e2m4_extra_jackals()
	dprint("f_music_e2m4_extra_jackals");
	music_set_state('Play_mus_pve_e2m4_extra_jackals');
end

script static void f_music_e2m4_1st_pod_ramp()
	dprint("f_music_e2m4_1st_pod_ramp");
	music_set_state('Play_mus_pve_e2m4_1st_pod_ramp');
end

script static void f_music_e2m4_bring_in_phantoms()
	dprint("f_music_e2m4_bring_in_phantoms");
	music_set_state('Play_mus_pve_e2m4_bring_in_phantoms');
end

script static void f_music_e2m4_break_ridge_snipers()
	dprint("f_music_e2m4_break_ridge_snipers");
	music_set_state('Play_mus_pve_e2m4_break_ridge_snipers');
end

script static void f_music_e2m4_turret_grunt()
	dprint("f_music_e2m4_turret_grunt");
	music_set_state('Play_mus_pve_e2m4_turret_grunt');
end