//
// file: template_amb.csc
// description: clientside ambient script for template: setup ambient sounds, etc.
// scripter: 		(initial clientside work - laufer)
//

#include clientscripts\_utility; 
#include clientscripts\_ambientpackage;
#include clientscripts\_music;

main()
{

	//************************************************************************************************
	//                                      MUSIC PACKAGES
	//************************************************************************************************

	    declareMusicState("CREDITS");
	    musicAlias("mx_credits", 0);
	    musicWaitTillDone();
		



		
}

