// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

main()
{
	switch(self GetCharacterIndex())
	{
		case 0:
			character\clientscripts\c_usa_secserv_light::main();
			break;
		case 1:
			character\clientscripts\c_usa_secserv_medium::main();
			break;
		case 2:
			character\clientscripts\c_usa_secserv_heavy::main();
			break;
	}

	self._aitype = "Ally_SStactical_SMG_Base";
}

precache(ai_index)
{
	character\clientscripts\c_usa_secserv_light::precache();
	character\clientscripts\c_usa_secserv_medium::precache();
	character\clientscripts\c_usa_secserv_heavy::precache();

	UseFootstepTable(ai_index, "default_ai");
}
