// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

main()
{
	switch(self GetCharacterIndex())
	{
		case 0:
			character\clientscripts\c_rus_military1::main();
			break;
		case 1:
			character\clientscripts\c_rus_military2::main();
			break;
		case 2:
			character\clientscripts\c_rus_military3::main();
			break;
	}

	self._aitype = "Enemy_Cuban_Angola_Assault_Base";
}

precache(ai_index)
{
	character\clientscripts\c_rus_military1::precache();
	character\clientscripts\c_rus_military2::precache();
	character\clientscripts\c_rus_military3::precache();

	UseFootstepTable(ai_index, "default_ai");

	SetDemoLockOnValues( ai_index, 100, 8, 0, 60, 8, 0, 60 );
}
