r_glow                    "1"
r_glowRadius0             "5.20299"
r_glowRadius1             ""
r_glowBloomCutoff         "0.365491"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.139647"
r_glowBloomIntensity1     ""
r_glowSkyBleedIntensity0  ""
r_glowSkyBleedIntensity1  ""
 
r_filmEnable              "1"
r_filmContrast            "1.20339"
r_filmBrightness          "0.0386761"
r_filmDesaturation        "0.252196"
r_filmInvert              "0"
r_filmLightTint           "0.987035 0.954186 0.970402"
r_filmDarkTint            "0.921121 0.980962 0.997795"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"