r_glow												"1"
r_glowRadius0									"32"
r_glowRadius1									"32"
r_glowBloomCutoff							"0.0"
r_glowBloomDesaturation				"0.41"
r_glowBloomIntensity0					"7"
r_glowBloomIntensity1					"0.36"
r_glowSkyBleedIntensity0			"0.29"
r_glowSkyBleedIntensity1			"0.29"

r_filmEnable									"1"
r_filmContrast								"2"
r_filmBrightness							"0.0"
r_filmDesaturation						"0.05"
r_filmInvert									"0"
r_filmLightTint								"1.2 1.18 0.95"
r_filmDarkTint								"0.97 1 1"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"