r_glow                    "1"
r_glowRadius0             "0.25"
r_glowRadius1             "0.25"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.125"
r_glowBloomIntensity1     "0.125"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"

r_glowRayExpansion 				"0.5"
r_glowRayIntensity 				"0.75"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.1"
r_filmDesaturation        "0.35"
r_filmInvert              "0"
r_filmLightTint           "1.08925 1.00289 0.886882"
r_filmDarkTint            "0.67 0.61 0.52"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"