

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_player

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("AwardFanfare")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_awards")]
[SubCategoryVal("2")]
[Description("Fanfare awarded event")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060004")]
struct AwardFanfare: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: wstring fanfareText;
};

[EventName("AwardMedal")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_awards")]
[SubCategoryVal("2")]
[Description("Medal awarded event")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01060006")]
struct AwardMedal: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: int64 medalIndex;
	2: int32 medalNameHashId;
	3: int32 medalDescriptionHashId;
};

[EventName("ClamberEnd")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player ended clamber")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060034")]
struct ClamberEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("ClamberStart")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player started clamber")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060033")]
struct ClamberStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("ClientPlayerAndCameraStatus")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Client player and camera status")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060018")]
struct ClientPlayerAndCameraStatus: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: float position_x;
	2: float position_y;
	3: float position_z;
	4: float aim_x;
	5: float aim_y;
	6: float aim_z;
	7: float camera_position_x;
	8: float camera_position_y;
	9: float camera_position_z;
	10: float camera_aim_x;
	11: float camera_aim_y;
	12: float camera_aim_z;
};

[EventName("DatamineLegacy_MP_Death")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Multiplayer Death Event")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060008")]
struct DatamineLegacy_MP_Death: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int64 gameType;
	1: float unpausedTime;
	2: wstring variant;
	3: int64 mapId;
	4: float cameraX;
	5: float cameraY;
	6: float cameraZ;
	7: int64 deadPlayerTeam;
	8: int8 deadPlayerIndex;
	10: uint64 deadPlayerXuid;
	11: int64 deadPlayerSilentAssistLevel;
	12: int64 deadPlayerTeamDesignator;
	13: int64 deadPlayerSkill;
	14: int64 deadPlayerGrenadeCount1;
	15: int64 deadPlayerGrenadeCount2;
	16: int64 deadPlayerGrenadeCount3;
	17: int64 deadPlayerGrenadeCount4;
	18: int64 deadPlayerPrimaryWeaponRounds;
	19: int64 deadPlayerSecondaryWeaponRounds;
	20: int64 deadPlayerBackpackWeaponRounds;
	21: float deadplayerpositionX;
	22: float deadPlayerpositionY;
	23: float deadPlayerPositionZ;
	24: float deadPlayerhealth;
	25: float deadPlayershields;
	26: wstring deadPlayerLocation;
	27: string deadPlayerEquipment;
	28: string deadPlayerArmorModTactical;
	29: string deadPlayerArmorModSupport;
	30: string deadPlayerPrimaryWeaponName;
	31: string deadPlayerVehicle;
	32: string deadPlayerSecondaryWeapon;
	33: string deadPlayerBackpackWeapon;
	34: string deadPlayerSeat;
	36: uint64 killerPlayerXuid;
	37: wstring killerMpLocation;
	38: string killerSecondaryWeaponName;
	39: string killerPrimaryWeaponName;
	40: string killerEquipment;
	41: string killerArmorModTactical;
	42: string killerBackpackWeaponName;
	43: string killerArmorModSupport;
	44: string killerPlayerVehicle;
	45: string killerPlayerSeat;
	46: string killerWeapon;
	47: int64 killerGrenadeCount1;
	48: int64 killerTeam;
	49: int64 killerBackpackWeaponRounds;
	50: int64 killerTeamDesignator;
	51: int64 killerSkill;
	53: int64 killerPlayerIndex;
	54: int64 killerGrenadeCount2;
	55: int64 killerGrenadeCount3;
	56: int64 killerGrenadeCount4;
	57: int64 killerPrimaryWeaponRounds;
	58: int64 killerSsecondaryWeaponRounds;
	59: float killerHealth;
	60: float killerShields;
	61: float killerPlayerPositionY;
	62: float killerPlayerPositionX;
	63: float killerPlayerPositionZ;
};

[EventName("DatamineLegacy_Player_Spawn_Quality")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Multiplayer Spawn Event")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060007")]
struct DatamineLegacy_Player_Spawn_Quality: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: int64 playerIndex;
	1: uint64 playerXuid;
	3: float spawnScore;
	4: int64 spawnErrors;
	5: float xPosition;
	6: float yPosition;
	7: float zPosition;
	8: int64 secondsUntilDamaged;
	9: int64 secondsUntilDeath;
	10: int64 secondsUntilDidDamage;
	11: int64 secondsUntilFirstKill;
};

[EventName("EscapabilityStats")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player shield dings, depletions, and recharges over current lifetime")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060038")]
struct EscapabilityStats: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: uint32 shieldRechargesThisLife;
	2: uint32 shieldDepletionsThisLife;
	3: uint32 shieldDingsThisLife;
};

[EventName("EvadeEnd")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player ended evade")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060030")]
struct EvadeEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("EvadeStart")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player started evade")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0106002F")]
struct EvadeStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("GroundPoundChargeUpStart")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player started ground pound")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0106002C")]
struct GroundPoundChargeUpStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("GroundPoundEnd")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player ended ground pound")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0106002E")]
struct GroundPoundEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("GroundPoundLaunch")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player launched ground pound")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0106002D")]
struct GroundPoundLaunch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
	2: WorldLocation targetWorldLocation;
	3: bool hasTarget;
};

[EventName("MeleeAttack")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Melee attack event.")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0106003A")]
struct MeleeAttack: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: bool doAttackDamage;
	1: bool attemptingAssassination;
	2: int32 lungeTargetGlobalTagId;
	3: bool lungeTargetCrouching;
	4: bool queryMismatch;
	5: int32 targetObjectGlobalTagId;
	6: uint64 playerXuid;
	7: WorldLocation worldLocation;
	8: WorldLocation aimDirection;
	9: uint64 lungeTargetXuid;
	10: WorldLocation lungeTargetWorldLocation;
};

[EventName("MeleeInitiate")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Melee initiate event.")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01060012")]
struct MeleeInitiate: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	2: int32 meleeType;
	3: uint64 playerXuid;
	4: uint64 targetXuid;
};

[EventName("PlayerConfiguration")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Player configuration")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x0106001A")]
struct PlayerConfiguration: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 ArmorSuitId;
	1: uint32 AssassinationId;
	2: uint32 DeathFXId;
	3: bool IsFemale;
	4: uint64 PrimaryChangeColor;
	5: uint64 SecondaryChangeColor;
	6: uint32 HelmetId;
	7: uint32 StanceId;
	8: uint64 VisorId;
	10: vector<uint32> WeaponIds;
	9: vector<uint32> WeaponSkinIds;
	11: uint32 VoiceOverId;
};

[EventName("PlayerDamaged")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Host Player Damaged Event")]
[FormatString("")]
[Version("9")]
[EventTypeID("0x0106000D")]
struct PlayerDamaged: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: float victimX;
	2: float victimY;
	3: float victimZ;
	5: float sourceCurrentX;
	6: float sourceCurrentY;
	7: float sourceCurrentZ;
	11: float shieldDamage;
	12: float bodyDamage;
	13: float remainingShieldHealth;
	14: float playerRemainingBodyHealth;
	15: bool isControlledByAi;
	16: bool isFriendlyFire;
	18: bool isvictimAimedDownSight;
	19: bool isSourceAimedDownSight;
	20: uint64 victimPlayerXuid;
	21: uint64 sourcePlayerXuid;
	22: uint32 victimDamageSourceHashId;
	23: uint32 damageTypeHashId;
	24: uint32 damageSourceHashId;
	26: uint32 damageModifierEnum;
	27: uint16 sourceUnitType;
	29: vector<uint32> victimAttachmentIds;
	30: vector<uint32> sourceAttachmentIds;
};

[EventName("PlayerLocation")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Player location/status.")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01060039")]
struct PlayerLocation: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint8 PlayerAvatarId;
	2: WorldLocation PlayerPosition;
	3: WorldLocation PlayerAimVector;
	4: uint8 CameraMode;
	5: WorldLocation CameraPosition;
	6: WorldLocation CameraAimVector;
};

[EventName("PlayerSpawnAdditionalInfo")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Host: Additional PlayerSpawn Info")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01060015")]
struct PlayerSpawnAdditionalInfo: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	4: uint8 playerAvatarId;
	1: float playerX;
	2: float playerY;
	3: float playerZ;
};

[EventName("PlayerStatus")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Player status")]
[FormatString("")]
[Version("3")]
[EventTypeID("0x01060001")]
struct PlayerStatus: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	13: uint8 playerAvatarId;
	1: float position_x;
	2: float position_y;
	3: float position_z;
	4: float aim_x;
	5: float aim_y;
	6: float aim_z;
};

[EventName("PlayerTeleport_Unverified")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_none")]
[SubCategoryVal("0")]
[Description("Player teleported")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060019")]
struct PlayerTeleport_Unverified: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint8 spartanId;
	1: float spartanStartX;
	2: float spartanStartY;
	3: float spartanStartZ;
	4: float spartanEndX;
	5: float spartanEndY;
	6: float spartanEndZ;
};

[EventName("ReviveRequested")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Player Revive Request")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060016")]
struct ReviveRequested: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint8 avatarId;
};

[EventName("ScoreChange")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_awards")]
[SubCategoryVal("2")]
[Description("Score change event for player")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060005")]
struct ScoreChange: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: float scoreAdjustment;
};

[EventName("ShieldDepletedLocation")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player's shields were depleted at this location")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060036")]
struct ShieldDepletedLocation: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation locationAtTimeOfDepletion;
};

[EventName("ShieldDingedLocation")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player's shields were dinged (first hit at full health) at this location")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060037")]
struct ShieldDingedLocation: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation locationAtTimeOfDing;
};

[EventName("ShieldRechargeLocation")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player's shields finished recharging at this location")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060035")]
struct ShieldRechargeLocation: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation locationAtTimeOfRecharge;
};

[EventName("ShoulderBashEnd")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player ended shoulder bash")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0106002B")]
struct ShoulderBashEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("ShoulderBashStart")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player started shoulder bash")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0106002A")]
struct ShoulderBashStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
	2: WorldLocation targetWorldLocation;
	3: bool hasTarget;
};

[EventName("SlideEnd")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player ended slide")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060032")]
struct SlideEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("SlideStart")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player started slide")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060031")]
struct SlideStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("SprintEnd")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player ended sprint")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060029")]
struct SprintEnd: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("SprintStart")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryPlayer_status")]
[SubCategoryVal("6")]
[Description("Player started sprint")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060028")]
struct SprintStart: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
	1: WorldLocation worldLocation;
};

[EventName("TrackingPingInitiated")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Tracking Ping Initiated Event")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x01060017")]
struct TrackingPingInitiated: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 playerXuid;
};

[EventName("UnitDowned")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_lifetime")]
[SubCategoryVal("1")]
[Description("Unit downed")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x01060003")]
struct UnitDowned: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: float position_x;
	1: float position_y;
	2: float position_z;
	3: uint64 PlayerXuid;
	4: uint8 avatarId;
};

[EventName("WatchedPlayerChange")]
[Category("eCellCategory_player")]
[CategoryVal("6")]
[SubCategory("eCellSubcategoryplayer_none")]
[SubCategoryVal("0")]
[Description("Watched player changed")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x0106001B")]
struct WatchedPlayerChange: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 watchedPlayerXuid;
	1: uint8 watchedPlayerMultiplayerTeamId;
	2: uint8 watchedPlayerCampaignTeamId;
};


