

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_system

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("ClientPCDiagnostics")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_diagnostics")]
[SubCategoryVal("15")]
[Description("Reporting client pc diagnostics information")]
[FormatString("")]
[Version("222")]
[EventTypeID("0x012C0007")]
struct ClientPCDiagnostics: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: wstring EasClientDeviceInformation_SystemProductName;
	1: wstring AnalyticsVersionInfo_DeviceFamily;
	2: wstring AnalyticsVersionInfo_DeviceFamilyVersion;
	12: Cell_System_Info SYSTEM_INFO;
	4: int64 PERFORMANCE_COUNTER_Frequency;
	5: uint64 APP_MEMORY_INFORMATION_AvailableCommit;
	6: uint64 APP_MEMORY_INFORMATION_PrivateCommitUsage;
	7: uint64 APP_MEMORY_INFORMATION_PeakPrivateCommitUsage;
	8: uint64 APP_MEMORY_INFORMATION_TotalCommitUsage;
	9: uint64 APP_INSTALL_DISK_freeBytesAvailableToCaller;
	10: uint64 APP_INSTALL_DISK_totalNumberOfBytes;
	11: uint64 APP_INSTALL_DISK_totalNumberOfFreeBytes;
	13: Cell_DXGI_Adapter_Desc DXGI_ADAPTER_DESC;
	14: GeoLocation GeoPosition;
	15: Cell_ScreenResolution ScreenResolution;
};

[EventName("DiskManagerError")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_diskmanager")]
[SubCategoryVal("14")]
[Description("DiskManager Error")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0002")]
struct DiskManagerError: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 errorCode;
	1: uint32 bytesToProcess;
	2: uint32 IOType;
};

[EventName("LocalizationInformation")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_none")]
[SubCategoryVal("0")]
[Description("Game localization information")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0001")]
struct LocalizationInformation: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: string language;
	1: string locale;
	2: uint64 regionId;
};

[EventName("ReportClientLatestInputDevice")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_input")]
[SubCategoryVal("16")]
[Description("Reporting client latest input")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0006")]
struct ReportClientLatestInputDevice: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint8 InputDeviceType;
	1: uint64 TimeStamp;
};

[EventName("ReportDebuggerDetection")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Debugger Detection")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C000A")]
struct ReportDebuggerDetection: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 TimeStamp;
};

[EventName("ReportGameModification")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Game Modification")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x012C0009")]
struct ReportGameModification: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint8 ModType;
	2: float NewValue;
};

[EventName("ReportInputType")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_input")]
[SubCategoryVal("16")]
[Description("Input Type")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C000F")]
struct ReportInputType: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 KeyboardPercent;
	1: uint32 GamepadPercent;
};

[EventName("ReportTamperDataFieldOfViewMismatch")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Tamper data camera fov mismatch")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C000D")]
struct ReportTamperDataFieldOfViewMismatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 TimeStamp;
	1: uint64 Hash;
	2: uint16 TamperType;
};

[EventName("ReportTamperDataTickRateMismatch")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Tamper data tick rate mismatch")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C000C")]
struct ReportTamperDataTickRateMismatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 TimeStamp;
	1: uint64 Hash;
	2: uint16 TamperType;
};

[EventName("ReportTamperDataUnsupportedResolution")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Tamper data unsupported resolution")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C000E")]
struct ReportTamperDataUnsupportedResolution: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 TimeStamp;
	1: uint64 Hash;
	2: uint16 TamperType;
};

[EventName("ReportTamperDataVersionMismatch")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Tamper data version mismatch")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C000B")]
struct ReportTamperDataVersionMismatch: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 TimeStamp;
	1: uint64 Hash;
	2: uint16 TamperType;
};

[EventName("ReportTamperingFromClient")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Client Tampering")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0004")]
struct ReportTamperingFromClient: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint64 TimeStamp;
	2: uint16 TamperingType;
};

[EventName("ReportTamperingFromServer")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Server Tampering")]
[FormatString("")]
[Version("1")]
[EventTypeID("0x012C0005")]
struct ReportTamperingFromServer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint64 PlayerXuid;
	1: uint64 TimeStamp;
	2: uint16 FaultType;
	3: uint16 EventType;
	4: uint32 PayloadSize;
	5: vector<uint8> Payload;
};

[EventName("ReportUnlicensedInstall")]
[Category("eCellCategory_system")]
[CategoryVal("44")]
[SubCategory("eCellSubcategorySystem_security")]
[SubCategoryVal("9")]
[Description("Report Unlicensed App Install")]
[FormatString("")]
[Version("2")]
[EventTypeID("0x012C0008")]
struct ReportUnlicensedInstall: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	1: uint64 PlayerXuid;
};


