

/// <auto-generated>
///	 This file was generated by a tool.
///
///	 Tool:	Cell Preprocessor, Version=3.0.0.0
///	 Format:	Concise.  Only contains fields referenced by client code.
///
///	 Changes to this file may cause incorrect behavior and will be lost when the code is regenerated.
/// </auto-generated>
import "bond\core\bond.bond"
import "MaelstromEvent.bond"
import "OsirisIncludes.bond"
import "GameEvents.bond"

namespace cpp i343.Telemetry
namespace csharp Microsoft.Halo.Telemetry.MaelstromEvent.eCellCategory_render

using Cell_DXGI_Adapter_Desc = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_DXGI_Adapter_Desc;
using Cell_ScreenResolution = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_ScreenResolution;
using Cell_System_Info = Microsoft.Halo.Telemetry.Corinth.Osiris.Cell_System_Info;
using CellEventFrequency = Microsoft.Halo.Telemetry.Corinth.Osiris.CellEventFrequency;
using CellMemoryCounter = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryCounter;
using CellMemoryDescriptor = Microsoft.Halo.Telemetry.Corinth.Osiris.CellMemoryDescriptor;
using EventsRange = Microsoft.Halo.Telemetry.Corinth.Osiris.EventsRange;
using GeoLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.GeoLocation;
using PlayerState = Microsoft.Halo.Telemetry.Corinth.Osiris.PlayerState;
using PvEPlayerRoundStats = Microsoft.Halo.Telemetry.Corinth.Osiris.PvEPlayerRoundStats;
using ResourceIdentity = Microsoft.Halo.Telemetry.Corinth.Osiris.ResourceIdentity;
using TeamState = Microsoft.Halo.Telemetry.Corinth.Osiris.TeamState;
using WorldLocation = Microsoft.Halo.Telemetry.Corinth.Osiris.WorldLocation;


[EventName("AllocationFailure_D3DVertexBuffer")]
[Category("eCellCategory_render")]
[CategoryVal("3")]
[SubCategory("eCellSubcategoryRender_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("d3d vertex buffer allocation failed")]
[Version("1")]
[EventTypeID("0x01030001")]
struct AllocationFailure_D3DVertexBuffer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("CreationFailure_D3DIndexBuffer")]
[Category("eCellCategory_render")]
[CategoryVal("3")]
[SubCategory("eCellSubcategoryRender_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("d3d index buffer creation failed")]
[Version("1")]
[EventTypeID("0x01030003")]
struct CreationFailure_D3DIndexBuffer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("ReleaseFailure_D3DIndexBuffer")]
[Category("eCellCategory_render")]
[CategoryVal("3")]
[SubCategory("eCellSubcategoryRender_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("d3d index buffer release failed")]
[Version("1")]
[EventTypeID("0x01030004")]
struct ReleaseFailure_D3DIndexBuffer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("ReleaseFailure_D3DVertexBuffer")]
[Category("eCellCategory_render")]
[CategoryVal("3")]
[SubCategory("eCellSubcategoryRender_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("d3d vertex buffer release failed")]
[Version("1")]
[EventTypeID("0x01030002")]
struct ReleaseFailure_D3DVertexBuffer: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

};

[EventName("RenderDeviceRemoved")]
[Category("eCellCategory_render")]
[CategoryVal("3")]
[SubCategory("eCellSubcategoryRender_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("UI FinishCommandList error: DXGI_ERROR DXGI_ERROR_DEVICE_REMOVED [0x{0:X8}]")]
[Version("1")]
[EventTypeID("0x0103000A")]
struct RenderDeviceRemoved: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 DeviceRemovedReason;
};

[EventName("UICommandListCreationFailure")]
[Category("eCellCategory_render")]
[CategoryVal("3")]
[SubCategory("eCellSubcategoryRender_none")]
[SubCategoryVal("0")]
[Description(".")]
[FormatString("UI FinishCommandList error: failed to create command list with DXGI_ERROR [0x{0:X8}]")]
[Version("1")]
[EventTypeID("0x0103000B")]
struct UICommandListCreationFailure: Microsoft.Halo.Telemetry.MaelstromEvent.CellEventBodyBase
{

	0: uint32 HResult;
};


