{
"skyboxmodel" "cs_skydome"
"radiosityscale" "1.5"
"sunradiosity" "1.5"
"ambient" "0.27"
"classname" "worldspawn"
"diffusefraction" "0.5"
"suncolor" "1 0.937255 0.776471 1"
"sundiffusecolor" "0.8 0.87451 0.901961"
"sundirection" "-140.457 -26.1738 -0.0611849"
"sunlight" "2.7"
"_color" "1 0.941177 0.811765 1"
}
{
"spawnflags" "1"
"targetname" "vent"
"classname" "script_brushmodel"
"origin" "-502 -1530 360"
"model" "*1"
}
{
"spawnflags" "1"
"targetname" "table_fith_floor"
"classname" "script_brushmodel"
"origin" "162 -638 150"
"model" "*2"
}
{
"script_aigroup" "bomber"
"targetname" "bomber_spawner"
"spawnflags" "1"
"origin" "-2030 -3100 31.7"
"export" "1"
"model" "body_complete_bomber"
"classname" "actor_MAD_enemy_bomber"
}
{
"origin" "-488 -2048 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-488 -1904 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-472 -1784 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-464 -1648 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-568 -1592 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-576 -1832 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-496 -1448 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-424 -1384 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-568 -1472 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-504 -1280 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "0 -1312 548"
"radius" "256"
"classname" "node_pathnode"
}
{
"spawnflags" "0"
"targetname" "trigger_death_plane"
"classname" "trigger_multiple"
"origin" "1580 -2346 581"
"model" "*3"
}
{
"origin" "536 -1336 555"
"radius" "256"
"classname" "node_pathnode"
}
{
"animscript" "jump_across_72"
"origin" "624 -1336 557"
"target" "auto6"
"angles" "-0 0 0"
"classname" "node_negotiation_begin"
}
{
"origin" "920 -1320 555"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "1696 -1600 1285"
"targetname" "bird_origin"
"classname" "script_origin"
}
{
"origin" "1344 -1768 -283"
"targetname" "bomber_crane"
"classname" "script_origin"
}
{
"origin" "1184 -1872 -283"
"targetname" "bomber_crane"
"classname" "script_origin"
}
{
"origin" "1032 -1984 -283"
"targetname" "bomber_crane"
"classname" "script_origin"
}
{
"origin" "890 -2088 -283"
"targetname" "bomber_crane"
"classname" "script_origin"
}
{
"origin" "848 -1336 555"
"targetname" "auto6"
"angles" "-0 0 0"
"classname" "node_negotiation_end"
}
{
"targetname" "trigger_scissor_lift"
"classname" "trigger_use"
"origin" "1415 -2755 424"
"model" "*4"
}
{
"target" "auto1005"
"targetname" "level_end_path"
"lookahead" "1"
"speed" "12"
"origin" "1916 -3448 24"
"spawnflags" "1"
"angles" "-0 90 0"
"classname" "info_vehicle_node"
}
{
"target" "auto1009"
"origin" "1956.5 -2245.5 38"
"targetname" "auto1005"
"classname" "info_vehicle_node"
}
{
"speed" "8"
"origin" "2343.5 -1833.5 38"
"target" "auto1010"
"targetname" "auto1009"
"angles" "-0 45 0"
"classname" "info_vehicle_node"
}
{
"target" "auto1039"
"origin" "3777.5 -326.5 38"
"targetname" "auto1010"
"classname" "info_vehicle_node"
}
{
"origin" "-604 -2184 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-884 -2944 160.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-936 -2996 160.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-980 -3144 160.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-944 -3508 -7.2"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1470 -3252 31.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1388 -3872 27.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1212 -3936 22.8"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-948 -3600 -14"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "crane_collision"
"classname" "script_brushmodel"
"origin" "1559 -1304 532"
"model" "*5"
}
{
"script_flag" "trigger_jump_table"
"targetname" "flag_set"
"classname" "trigger_once"
"origin" "-827 -2327 502"
"model" "*6"
}
{
"targetname" "trigger_lift_fall"
"classname" "trigger_multiple"
"origin" "552 -1008 564"
"model" "*7"
}
{
"targetname" "door_bash_collision"
"classname" "script_brushmodel"
"origin" "-85 -1293 572"
"model" "*8"
}
{
"targetname" "digger_rail_goal_2"
"origin" "-1880 -3458 31.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1864 -3218 31.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1936 -3154 31.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "trigger_pipe_fall"
"classname" "trigger_multiple"
"origin" "-1452 -3388 52"
"model" "*9"
}
{
"origin" "-464 -1496 549.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "worker_move_goal"
"origin" "-296 -1496 548"
"radius" "256"
"classname" "node_pathnode"
}
{
"ch_ongoal" "chase_climb_girders"
"targetname" "objective_update_1"
"classname" "trigger_multiple"
"origin" "-960 -3205 168"
"model" "*10"
}
{
"targetname" "objective_update_2"
"classname" "trigger_multiple"
"origin" "320 -1304 432"
"model" "*11"
}
{
"targetname" "objective_update_3"
"classname" "trigger_multiple"
"origin" "1644 -3484 772"
"model" "*12"
}
{
"origin" "-1028 -3912 1.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-852 -3880 6.8"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-700 -3968 26.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "bathroom_goal"
"origin" "-572 -3976 27.8"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "spawner_pipe_watcher_2"
"angles" "-0 180 0"
"origin" "1690.5 -1400 28"
"spawnflags" "1"
"export" "62"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"targetname" "spawner_pipe_watcher_1"
"angles" "-0 180 0"
"origin" "1650.5 -1480 28"
"spawnflags" "1"
"export" "60"
"model" "cons_site_guard_complete"
"classname" "actor_MAD_civilian_guard"
}
{
"targetname" "spawner_pipe_watcher_3"
"angles" "-0 180 0"
"origin" "1762.5 -1432 28"
"spawnflags" "1"
"export" "61"
"model" "cons_site_guard_complete"
"classname" "actor_MAD_civilian_guard"
}
{
"origin" "1752 -1504 40"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "1760 -1688 51"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "pipe_goal_1"
"origin" "1760 -1832 67.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "1880 -1520 40"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "1904 -1696 40"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "pipe_goal_2"
"origin" "2056 -1800 40"
"radius" "256"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"radius" "256"
"origin" "1928 -1840 40"
"targetname" "pipe_goal_3"
}
{
"origin" "1647.4 -2957.4 588.5"
"targetname" "spawner_elevator_worker"
"spawnflags" "1"
"angles" "-0 162.2 0"
"export" "21"
"model" "shanty_thug_body_B1a_A1a"
"classname" "actor_MAD_civilian_shantymale"
}
{
"script_noteworthy" "girder_hang"
"origin" "846 -1290 553"
"angles" "0 180 0"
"targetname" "spawner_worker_girder"
"spawnflags" "1"
"export" "56"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"script_noteworthy" "girder_scared"
"origin" "599.3 -791 555"
"angles" "0 240 0"
"targetname" "spawner_worker_girder"
"spawnflags" "1"
"export" "55"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"script_noteworthy" "girders_point_1"
"origin" "1173.2 -1008.3 556"
"angles" "-0 1.00179e-005 0"
"targetname" "spawner_worker_girder"
"spawnflags" "1"
"export" "57"
"model" "cons_welder_complete"
"classname" "actor_MAD_civilian_welder"
}
{
"script_noteworthy" "girders_point_2"
"origin" "1325.4 -1616.9 555"
"angles" "-0 30 0"
"targetname" "spawner_worker_girder"
"spawnflags" "1"
"export" "58"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"targetname" "spawner_pipe_watcher_5"
"angles" "-0 180 0"
"origin" "1762.5 -1088 -162"
"spawnflags" "1"
"export" "64"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"targetname" "spawner_pipe_watcher_4"
"angles" "-0 180 0"
"origin" "1722.5 -1168 -164"
"spawnflags" "1"
"export" "63"
"model" "cons_welder_complete"
"classname" "actor_MAD_civilian_welder"
}
{
"targetname" "spawner_pipe_watcher_6"
"angles" "-0 180 0"
"origin" "1834.5 -1120 -164"
"spawnflags" "1"
"export" "65"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"targetname" "pipe_goal_4"
"origin" "1592 -968 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "pipe_goal_5"
"origin" "2120 -728 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "pipe_goal_6"
"origin" "2168 -1056 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "2040 -840 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "1816 -896 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "1672 -864 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "1808 -1032 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "2056 -1008 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "1936 -952 -143.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "lumber_yard_digger"
"origin" "2916 -3098.5 -2"
"angles" "-0 65 0"
"model" "v_digger_skinned"
"classname" "script_model"
}
{
"script_noteworthy" "6"
"origin" "3160 -2444 22"
"angles" "-0 90 0"
"targetname" "lumber_path_0"
"classname" "script_origin"
}
{
"script_noteworthy" "3"
"origin" "3054 -2216 22"
"angles" "-0 130 0"
"targetname" "lumber_path_1"
"classname" "script_origin"
}
{
"script_noteworthy" "2"
"classname" "script_origin"
"targetname" "lumber_path_2"
"angles" "-0 100 0"
"origin" "2918 -2000 22"
}
{
"classname" "script_origin"
"targetname" "lumber_path_3"
"angles" "-0 75 0"
"origin" "2918 -1838 -2"
}
{
"origin" "-760 -3108 160.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"classname" "node_pathnode"
"radius" "256"
"origin" "-1308 -3388 -4.3"
}
{
"classname" "node_pathnode"
"radius" "256"
"origin" "-1196 -3372 -7.7"
}
{
"targetname" "digger_rail_goal_6"
"origin" "-828 -2704 160.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-385 -1298 548"
"targetname" "girders_start"
"angles" "-0 0 0"
"classname" "script_origin"
}
{
"script_noteworthy" "digger_rail_worker_2"
"targetname" "digger_rail_worker"
"origin" "-1879.5 -3179 26.6"
"spawnflags" "0"
"angles" "-0 305 0"
"export" "69"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"script_noteworthy" "digger_rail_worker_3"
"targetname" "digger_rail_worker"
"origin" "-1815.3 -3025.1 26.6"
"spawnflags" "0"
"angles" "-0 60 0"
"export" "70"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"origin" "-1744 -2898 31.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1904 -2770 31.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "digger_rail_goal_3"
"origin" "-2096 -2514 31.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1044 -2916 171.1"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-892 -3084 164.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1080 -3060 160.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1072 -3172 160.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"script_noteworthy" "digger_rail_worker_6"
"targetname" "digger_rail_worker"
"origin" "-1037.6 -3007.9 169"
"spawnflags" "0"
"angles" "-0 180 0"
"export" "73"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"script_noteworthy" "digger_rail_worker_4"
"targetname" "digger_rail_worker"
"origin" "-1221.7 -3015.4 169"
"spawnflags" "0"
"angles" "-0 210 0"
"export" "72"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"script_noteworthy" "digger_rail_worker_5"
"targetname" "digger_rail_worker"
"origin" "-1134.2 -3137.1 160"
"spawnflags" "0"
"angles" "-0 150 0"
"export" "71"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"origin" "640 -1312 555"
"angles" "-0 0 0"
"classname" "node_balcony"
}
{
"script_cheap" "0"
"targetname" "spawner_detour_area"
"origin" "-982.7 -3913.2 -0.7"
"spawnflags" "1"
"angles" "-0 90 0"
"export" "83"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"script_cheap" "0"
"targetname" "spawner_detour_area"
"origin" "-782.1 -3833 22.8"
"spawnflags" "1"
"angles" "-0 120 0"
"export" "84"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"origin" "1128 -1408 821"
"angles" "-0 90 0"
"classname" "node_balcony"
}
{
"script_noteworthy" "girders_fall"
"origin" "1129.3 -1425.3 800"
"targetname" "spawner_falling_worker_2"
"spawnflags" "1"
"angles" "-0 90 0"
"export" "59"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"script_noteworthy" "girders_fight"
"origin" "634.5 -1336 555"
"angles" "-0 180 0"
"targetname" "worker"
"spawnflags" "0"
"export" "53"
"model" "cons_welder_complete"
"classname" "actor_MAD_civilian_welder"
}
{
"origin" "1688 -1088 -162"
"angles" "270 258.48 -168.48"
"targetname" "pipe_explosion_origin"
"classname" "script_origin"
}
{
"targetname" "trigger_detach_pipes"
"classname" "trigger_use"
"origin" "1562 -1304 744"
"model" "*13"
}
{
"angles" "-0 0 0"
"origin" "133 -1335 537.9"
"targetname" "origin_player_explosion"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "crane_end"
"origin" "1560 -1304 1512"
"angles" "-0 285 0"
}
{
"targetname" "scissor_lift_cam_trigger"
"classname" "trigger_multiple"
"origin" "1464 -2788 319"
"model" "*14"
}
{
"speed" "20"
"target" "auto1041"
"origin" "4272 216 38"
"targetname" "auto1039"
"classname" "info_vehicle_node"
}
{
"target" "auto1075"
"origin" "4192 692 38"
"targetname" "auto1041"
"classname" "info_vehicle_node"
}
{
"origin" "2364 -1673 20"
"targetname" "origin_last_sprint"
"angles" "-0 45 0"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "digger_impulse"
"origin" "-4293 -3959 64"
"angles" "-0 90 0"
}
{
"classname" "info_player_start"
"angles" "-0 90 0"
"origin" "-4294 -4266 30"
}
{
"origin" "508 -1340 535.9"
"targetname" "bomber_girders_origin"
"angles" "-0 0 0"
"classname" "script_origin"
}
{
"origin" "-1266 -3388 -7.1"
"targetname" "bomber_crash_origin"
"angles" "-0 0 0"
"classname" "script_origin"
}
{
"targetname" "pipe_crane_hook_org"
"origin" "-1064 -3360 248"
"classname" "script_origin"
}
{
"targetname" "pipe_crane_load_org"
"origin" "-1064 -3360 16"
"classname" "script_origin"
}
{
"script_ambientpackage" "constructionsite_ext_pkg"
"script_ambientroom" "constructionsite_int"
"script_label" "random"
"script_sound" "hammering"
"targetname" "static_origins"
"origin" "-760 -1336 448"
"classname" "script_origin"
"script_wait_max" "6"
"script_wait_min" "2"
}
{
"target" "static_origins"
"targetname" "audio_sound_trigger"
"classname" "trigger_once"
"origin" "-4264 -3976 132"
"model" "*15"
}
{
"script_ambientpackage" "constructionsite_ext_pkg"
"script_ambientroom" "constructionsite_int"
"script_label" "random"
"script_sound" "hammering"
"targetname" "static_origins"
"origin" "-608 -1824 392"
"classname" "script_origin"
"script_wait_max" "7.5"
"script_wait_min" "3"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "constructionsite_ext_wind"
"script_ambientpackage" "constructionsite_ext_wind_pkg"
"script_ambientpriority" "1"
"origin" "2043 -1642 1372"
"model" "*16"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "constructionsite_ext_wind"
"script_ambientpackage" "constructionsite_ext_wind_pkg"
"script_ambientpriority" "2"
"origin" "1463 -1002 1012"
"model" "*17"
}
{
"script_label" "random"
"script_sound" "crane_rattle"
"targetname" "high_wind_origins"
"origin" "1416 -768 1672"
"classname" "script_origin"
"script_wait_max" "11"
"script_wait_min" "5"
}
{
"target" "high_wind_origins"
"targetname" "audio_sound_trigger"
"classname" "trigger_once"
"origin" "1536 -1232 1084"
"model" "*18"
}
{
"script_label" "random"
"script_sound" "crane_rattle_low"
"targetname" "high_wind_origins"
"origin" "2200 -2368 1344"
"classname" "script_origin"
"script_wait_max" "11"
"script_wait_min" "5"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "constructionsite_ext_wind_low"
"script_ambientpackage" "constructionsite_ext_wind_low_pkg"
"script_ambientpriority" "1"
"origin" "1511 -1382 672"
"model" "*19"
}
{
"targetname" "ships_horn_org"
"origin" "4992 -9040 216"
"classname" "script_origin"
}
{
"target" "ships_horn_org"
"targetname" "ships_horn_trigger"
"classname" "trigger_once"
"origin" "1640 -1592 1432"
"model" "*20"
}
{
"targetname" "ambient_package"
"classname" "trigger_multiple"
"script_ambientroom" "constructionsite_int"
"script_ambientpackage" "constructionsite_ext_pkg"
"script_ambientpriority" "2"
"origin" "-393 -1474 580"
"model" "*21"
}
{
"target" "dirt_emitter_end"
"script_looping" "1"
"script_label" "line_emitter"
"origin" "-923 -3624.5 31"
"script_sound" "dirt_fall_very_close"
"targetname" "static_origins"
"classname" "script_struct"
}
{
"targetname" "dirt_emitter_end"
"origin" "-816.5 -3529 31"
"classname" "script_struct"
}
{
"targetname" "jump_exert_one_trig"
"classname" "trigger_once"
"origin" "-1284 -2836 152"
"model" "*22"
}
{
"targetname" "climb_exert_one_trig"
"classname" "trigger_once"
"origin" "-892 -3244 152"
"model" "*23"
}
{
"script_ambientpackage" "constructionsite_ext_pkg"
"script_ambientroom" "constructionsite_int"
"script_label" "random"
"script_sound" "grinder_1shot_close"
"targetname" "static_origins"
"origin" "-720 -832 688"
"classname" "script_origin"
"script_wait_max" "9"
"script_wait_min" "4.2"
}
{
"targetname" "climb_exert_two_trig"
"classname" "trigger_once"
"origin" "568 -1028 544"
"model" "*24"
}
{
"targetname" "jump_hurt_one_trig"
"classname" "trigger_once"
"origin" "1644 -3292 408"
"model" "*25"
}
{
"targetname" "kill_jump_hurt_one_trig"
"classname" "trigger_once"
"origin" "1644 -3116 532"
"model" "*26"
}
{
"targetname" "climb_exert_three_trig"
"classname" "trigger_once"
"origin" "1532 -3112 564"
"model" "*27"
}
{
"script_ambientpackage" "constructionsite_ext_pkg"
"script_ambientroom" "constructionsite_ext"
"script_label" "random"
"script_sound" "a_worker_gesture"
"targetname" "static_origins"
"origin" "-792 -3864 40"
"classname" "script_origin"
"script_wait_max" "8.7"
"script_wait_min" "4.5"
}
{
"script_ambientpackage" "constructionsite_ext_pkg"
"script_ambientroom" "constructionsite_ext"
"script_label" "random"
"script_sound" "b_worker_gesture"
"targetname" "static_origins"
"origin" "-912 -3912 40"
"classname" "script_origin"
"script_wait_max" "9.1"
"script_wait_min" "4.7"
}
{
"targetname" "door_bash_org"
"origin" "1552 -3136 440"
"classname" "script_origin"
}
{
"script_label" "random"
"script_sound" "b_worker_gesture"
"targetname" "girder_worker_org"
"origin" "480 -1040 552"
"classname" "script_origin"
"script_wait_max" "9.1"
"script_wait_min" "4.7"
}
{
"script_label" "random"
"script_sound" "a_worker_gesture"
"targetname" "girder_worker_org"
"origin" "536 -840 552"
"classname" "script_origin"
"script_wait_max" "9.1"
"script_wait_min" "4.7"
}
{
"target" "girder_worker_org"
"targetname" "audio_sound_trigger"
"classname" "trigger_once"
"origin" "188 -1328 408"
"model" "*28"
}
{
"script_label" "random"
"script_sound" "hanging_worker"
"targetname" "girder_worker_org"
"origin" "776 -1152 488"
"classname" "script_origin"
"script_wait_max" "7.9"
"script_wait_min" "4.2"
}
{
"targetname" "trigger_girder_door"
"classname" "trigger_once"
"origin" "1569 -3126 446"
"model" "*29"
}
{
"origin" "3592 -5968 32"
"targetname" "speedboat01_origin"
"classname" "script_origin"
}
{
"origin" "8264 -7792 32"
"targetname" "sailboat01_origin"
"classname" "script_origin"
}
{
"origin" "8624 -8504 32"
"targetname" "sailboat03_origin"
"classname" "script_origin"
}
{
"origin" "9256 -10280 32"
"targetname" "sailboat02_origin"
"classname" "script_origin"
}
{
"origin" "12248 -2288 32"
"targetname" "boat01_origin"
"classname" "script_origin"
}
{
"origin" "9176 -6040 32"
"targetname" "speedboat02_origin"
"classname" "script_origin"
}
{
"speed" "11"
"origin" "-3034 -2958 44.4"
"target" "auto1044"
"targetname" "auto1043"
"angles" "-0 235 0"
"classname" "info_vehicle_node"
}
{
"origin" "-3332 -3390 24"
"target" "auto1045"
"targetname" "auto1044"
"angles" "-0 265 0"
"classname" "info_vehicle_node_rotate"
}
{
"origin" "-3324 -3506 24"
"target" "auto1046"
"targetname" "auto1045"
"angles" "-0 265 0"
"classname" "info_vehicle_node_rotate"
}
{
"speed" "9"
"origin" "-3278 -3792 24"
"target" "auto1047"
"targetname" "auto1046"
"angles" "-0 290 0"
"classname" "info_vehicle_node"
}
{
"origin" "-3174 -3902 24"
"target" "auto1048"
"targetname" "auto1047"
"angles" "-0 320 0"
"classname" "info_vehicle_node_rotate"
}
{
"origin" "-3040 -4048 24"
"target" "auto1049"
"targetname" "auto1048"
"angles" "-0 325 0"
"classname" "info_vehicle_node_rotate"
}
{
"origin" "-2328 -4296 24"
"target" "auto1050"
"targetname" "auto1049"
"angles" "-0 350 0"
"classname" "info_vehicle_node"
}
{
"origin" "-2168 -4326 24"
"target" "auto1051"
"targetname" "auto1050"
"angles" "-0 1.00179e-005 0"
"classname" "info_vehicle_node_rotate"
}
{
"origin" "-562 -4278 24"
"targetname" "auto1051"
"angles" "-0 1.00179e-005 0"
"classname" "info_vehicle_node"
}
{
"targetname" "girderA_script"
"classname" "script_brushmodel"
"origin" "645 -1241 652"
"model" "*30"
}
{
"targetname" "girderB_script"
"classname" "script_brushmodel"
"origin" "645 -1406 781"
"model" "*31"
}
{
"targetname" "metal_undented"
"classname" "script_brushmodel"
"origin" "909 -3511 996"
"model" "*32"
}
{
"targetname" "metal_dented"
"classname" "script_brushmodel"
"origin" "909 -3511 996"
"model" "*33"
}
{
"targetname" "grate_unbent"
"classname" "script_brushmodel"
"origin" "557 -1319 524"
"model" "*34"
}
{
"targetname" "grate_bent"
"classname" "script_brushmodel"
"origin" "557 -1319 524"
"model" "*35"
}
{
"spawnflags" "1"
"targetname" "bombwall1_dmg"
"classname" "script_brushmodel"
"origin" "-657 -1824 379"
"model" "*36"
}
{
"targetname" "digger_terrain_d"
"classname" "script_model"
"origin" "-1453.2 -2993 3.3"
"model" "p_msc_cmu_block"
"angles" "-0 337.6 0"
}
{
"targetname" "digger_terrain_d"
"classname" "script_model"
"origin" "-1381.7 -3014 11"
"model" "p_msc_cmu_block"
"angles" "352.879 24.1983 -3.18903"
}
{
"targetname" "digger_terrain_d"
"classname" "script_model"
"origin" "-1398.1 -3016 9.1"
"model" "p_msc_cmu_block"
"angles" "1.53388 276.214 -13.8166"
}
{
"targetname" "digger_terrain_d"
"classname" "script_model"
"origin" "-1417.4 -3130 10"
"model" "p_msc_cmu_block"
"angles" "353.805 249.475 -16.0775"
}
{
"targetname" "digger_terrain_d"
"classname" "script_model"
"origin" "-1390.2 -3141 11.3"
"model" "p_msc_cmu_block"
"angles" "-0 296.8 0"
}
{
"targetname" "digger_terrain_d"
"classname" "script_model"
"origin" "-1388.2 -3166.5 11.4"
"model" "p_msc_cmu_block"
"angles" "5.52296 336.814 12.666"
}
{
"targetname" "digger_terrain_d"
"classname" "script_model"
"origin" "-1410.4 -3157.5 8.3"
"model" "p_msc_cmu_block"
"angles" "359.807 272.393 4.59597"
}
{
"targetname" "digger_terrain_d"
"origin" "-1198.7 -3116.5 134.3"
"model" "p_env_rubble"
"classname" "script_model"
}
{
"targetname" "digger_terrain_d"
"angles" "-0 308.6 0"
"origin" "-1227.6 -3164.5 132.3"
"model" "p_env_rubble"
"classname" "script_model"
}
{
"targetname" "digger_terrain_d"
"angles" "-0 84.8 0"
"origin" "-1259.9 -2980.1 129.3"
"model" "p_env_rubble"
"classname" "script_model"
}
{
"targetname" "digger_terrain_d"
"angles" "-0 185.2 0"
"origin" "-1285.3 -3071.4 139.3"
"model" "p_env_rubble"
"classname" "script_model"
}
{
"targetname" "scissorlift_up"
"origin" "1465 -2800.5 0"
"model" "v_scissorlift_up"
"classname" "script_model"
"angles" "-0 1.00179e-005 0"
}
{
"targetname" "scissorlift_down"
"classname" "script_model"
"model" "v_scissorlift_down"
"origin" "1465 -2800.5 0"
"angles" "-0 1.00179e-005 0"
}
{
"targetname" "scissorlift_cage"
"origin" "1465 -2800.5 383.8"
"model" "v_scissorlift_cage"
"classname" "script_model"
"angles" "-0 1.00179e-005 0"
}
{
"targetname" "scissorlift_cage_collision"
"classname" "script_brushmodel"
"origin" "1465 -2800 408"
"model" "*37"
}
{
"targetname" "digger_terrain_d"
"angles" "-0 272.4 0"
"origin" "-1389.7 -3133 14.8"
"model" "p_env_rubble"
"classname" "script_model"
}
{
"targetname" "scissorlift_cage_d_collision"
"classname" "script_brushmodel"
"origin" "1465 -2786 408"
"model" "*38"
}
{
"origin" "1465 -2786.5 383.8"
"targetname" "scissorlift_cage_d"
"model" "v_scissorlift_cage_d"
"classname" "script_model"
"angles" "-0 1.00179e-005 0"
}
{
"targetname" "scissorlift_cage_collision"
"classname" "script_brushmodel"
"origin" "1467 -2748 411"
"model" "*39"
}
{
"origin" "1414.2 -2754.5 415.8"
"targetname" "oil"
"classname" "script_origin"
"angles" "-0 1.00179e-005 0"
}
{
"targetname" "elevator_platformb_script"
"classname" "script_brushmodel"
"origin" "1584 -2955 607"
"model" "*40"
}
{
"targetname" "digger_terrain_d"
"classname" "script_brushmodel"
"origin" "-1308 -3077 69"
"model" "*41"
}
{
"targetname" "digger_terrain"
"classname" "script_brushmodel"
"origin" "-1345 -3071 118"
"model" "*42"
}
{
"angles" "353.571 325.352 4.42538"
"model" "p_msc_cmu_block"
"origin" "-1390.7 -3010 17.9"
"classname" "script_model"
"targetname" "digger_terrain_d"
}
{
"classname" "script_model"
"model" "p_env_rubble"
"origin" "-1346.5 -3033.6 19.3"
"angles" "-0 27.7 0"
"modelscale" "1.25"
"targetname" "digger_terrain_d"
}
{
"angles" "353.495 326.355 4.31241"
"model" "p_msc_cmu_block"
"origin" "-1397.1 -2981.5 9.8"
"classname" "script_model"
"targetname" "digger_terrain_d"
}
{
"physpreset" "default"
"origin" "-3616 -3104 0"
"model" "foliage_pacific_palms01"
"targetname" "tree_fall"
"classname" "script_model"
}
{
"physpreset" "default"
"targetname" "shrub_fall"
"origin" "-3664 -3056 0"
"model" "foliage_pacific_hedgerow01_2"
"classname" "script_model"
}
{
"physpreset" "default"
"modelscale" ".8"
"angles" "-0 90 0"
"targetname" "shrub_fall2"
"origin" "-3599.8 -3172.3 0"
"model" "foliage_pacific_hedgerow01_2"
"classname" "script_model"
}
{
"targetname" "pipe"
"classname" "script_brushmodel"
"origin" "-1145 -3276 56"
"model" "*43"
}
{
"origin" "-1100 -3300 270"
"targetname" "fxanim_pipe_drop_01"
"model" "fxanim_pipe_drop_01"
"classname" "script_model"
}
{
"origin" "-1350 -3060 140"
"targetname" "fxanim_cement_crush"
"model" "fxanim_cement_crush"
"classname" "script_model"
}
{
"origin" "-100 -1290 572.5"
"targetname" "fxanim_drywall_break"
"model" "fxanim_drywall_break"
"classname" "script_model"
}
{
"origin" "580 -1260 542.5"
"targetname" "fxanim_propane_fall"
"model" "fxanim_propane_fall"
"classname" "script_model"
}
{
"targetname" "fxanim_pipe_break"
"origin" "-220 -1390 622.5"
"model" "fxanim_pipe_break"
"classname" "script_model"
}
{
"origin" "1560 -3120 442.5"
"targetname" "fxanim_fence_door"
"model" "fxanim_fence_door"
"classname" "script_model"
}
{
"origin" "1499.5 -1300 592.5"
"targetname" "fxanim_pipe_drop_02"
"model" "fxanim_pipe_drop_02"
"classname" "script_model"
}
{
"targetname" "fxanim_shed_roof"
"origin" "-2550 -3080 241.5"
"model" "fxanim_shed_roof"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "285 -1320 497.5"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "465 -1320 497.5"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "550 -1234 497.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "554 -1234 627.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "554 -1412 627.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "365 -1236 483.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "643 -1319 483.5"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "557 -1053 627.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"origin" "555 -876 613.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "719 -876 613.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "735 -1053 627.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "733 -1236 613.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "823 -1144 613.5"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "824 -961 627.5"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "821 -780 613.5"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "911 -696 613.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "912 -874 627.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_tight"
"origin" "914 -1234 627.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_tight"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "909 -1416 613.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "912 -1595 613.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "1093 -1236 613.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"origin" "1090 -1061 613.5"
"angles" "-0 90 0"
"model" "fxanim_ibeam_wire_loose"
"classname" "script_model"
}
{
"targetname" "fxanim_ibeam_wire_loose"
"model" "fxanim_ibeam_wire_loose"
"origin" "1003 -1320 742.5"
"classname" "script_model"
}
{
"targetname" "fxanim_streamer_5"
"classname" "script_model"
"model" "fxanim_streamer_5"
"origin" "1745.7 -1900 1390.5"
"angles" "-0 90 0"
}
{
"targetname" "fxanim_streamer_4"
"origin" "1760.5 -1969.5 1390.5"
"angles" "280 0 0"
"model" "fxanim_streamer_4"
"classname" "script_model"
}
{
"origin" "-644 -1620 588.5"
"spawnflags" "5"
"fov_outer" "90"
"fov_inner" "50"
"exponent" "1"
"target" "pf510_auto14"
"def" "light_cosine"
"radius" "350"
"_color" "0.976471 0.8 0.568627"
"intensity" "1.5"
"max_view_dist" "1600"
"classname" "light"
"targetname" "flicklight"
"pl#" "6"
}
{
"targetname" "pipe_broken"
"classname" "script_brushmodel"
"origin" "-1148 -3284 84"
"model" "*44"
}
{
"targetname" "elevator_platform_script"
"classname" "script_brushmodel"
"origin" "567 -1212 837"
"model" "*45"
}
{
"targetname" "crane_arm"
"origin" "2418.27 -2207.82 1297"
"model" "p_lvl_cranearm"
"classname" "script_model"
"angles" "-0 215.1 0"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2418 -2208 1297"
"model" "*46"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2590 -2091 1173"
"model" "*47"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2568 -2066 1192"
"model" "*48"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2801 -1942 1134"
"model" "*49"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2841 -2002 1197"
"model" "*50"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2877 -1889 1197"
"model" "*51"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2750 -2041 1197"
"model" "*52"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2690 -1956 1197"
"model" "*53"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2831 -1920 1183"
"model" "*54"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2482 -2132 1217"
"model" "*55"
}
{
"targetname" "crane_arm_collision"
"classname" "script_brushmodel"
"origin" "2513 -2176 1217"
"model" "*56"
}
{
"targetname" "sailboat03"
"classname" "script_brushmodel"
"origin" "2652 -8596 -4"
"model" "*57"
}
{
"targetname" "sailboat01"
"classname" "script_brushmodel"
"origin" "4412 -7852 28"
"model" "*58"
}
{
"targetname" "sailboat02"
"classname" "script_brushmodel"
"origin" "9212 -6388 20"
"model" "*59"
}
{
"targetname" "speedboat01"
"classname" "script_brushmodel"
"origin" "6620 -6004 4"
"model" "*60"
}
{
"targetname" "speedboat02"
"classname" "script_brushmodel"
"origin" "9092 -2692 36"
"model" "*61"
}
{
"targetname" "boat01"
"classname" "script_brushmodel"
"origin" "12304 -4416 180"
"model" "*62"
}
{
"targetname" "shed_destroyed"
"classname" "script_brushmodel"
"origin" "-2453 -3090 10"
"model" "*63"
}
{
"targetname" "barrier_arm_script"
"origin" "3917 7 8"
"model" "p_lvl_vehicle_barrier_arm"
"classname" "script_model"
"angles" "342 156.8 -96"
}
{
"targetname" "crane_buckle_script"
"classname" "script_model"
"model" "p_msc_crane_sheave"
"origin" "1560.3 -1300.8 669.3"
"angles" "-0 284.8 0"
}
{
"targetname" "planks_hide"
"classname" "script_brushmodel"
"origin" "289 -1315 531"
"model" "*64"
}
{
"targetname" "planks_show"
"classname" "script_brushmodel"
"origin" "287 -1318 449"
"model" "*65"
}
{
"targetname" "moving_crane"
"angles" "-0 128.8 0"
"model" "v_crane_extending"
"classname" "script_model"
"origin" "-1230.9 -2658.3 27"
}
{
"origin" "-2616 -3162 54.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-2682 -3162 54.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"animscript" "forward_dive"
"classname" "node_negotiation_begin"
"angles" "-0 90 0"
"origin" "-2670 -2982 54.3"
"target" "auto1052"
}
{
"targetname" "digger_rail_goal_1"
"origin" "-2760 -2626 45.9"
"radius" "256"
"classname" "node_pathnode"
}
{
"destructibledef" "v_van_white_dest"
"classname" "script_vehicle"
"model" "v_van_white_radiant"
"angles" "-0 233.7 0"
"targetname" "level_start_van"
"vehicletype" "van"
"origin" "-2648.6 -2609.3 30.9"
}
{
"origin" "-2676 -3062 54.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-2668 -2838 34.4"
"targetname" "auto1052"
"angles" "-0 90 0"
"classname" "node_negotiation_end"
}
{
"classname" "script_origin"
"angles" "-0 283.8 0"
"targetname" "auto1054"
"origin" "1668.5 -1753.6 1454"
}
{
"travcamcfg" "tdpb_beam_inclined_construction_lift"
"target" "auto1054"
"travtype" "beam"
"classname" "script_brushmodel"
"origin" "1738 -2038 1447"
"model" "*66"
}
{
"classname" "script_origin"
"angles" "-0 215.6 0"
"targetname" "crane_balance_origin"
"origin" "1615.9 -2772.3 1230"
}
{
"travcamcfg" "tdpb_beam_inclined_construction_lift_2"
"target" "crane_balance_origin"
"targetname" "crane_balance_beam"
"travtype" "beam"
"classname" "script_brushmodel"
"origin" "1380 -2937 1223"
"model" "*67"
}
{
"travrestrictflags" "climbdown"
"travanimcfg" "inclined_beam"
"travcamcfg" "tdpb_beam_inclined_construction"
"targetname" "crane_balance"
"target" "auto1056"
"travtype" "beam"
"classname" "script_brushmodel"
"origin" "-891 -2384 445"
"model" "*68"
}
{
"target" "auto1043"
"targetname" "level_start_path"
"origin" "-2724 -2712 57.9"
"speed" "9"
"lookahead" "1"
"spawnflags" "1"
"angles" "-0 235 0"
"classname" "info_vehicle_node"
}
{
"spawnflags" "16"
"targetname" "trigger_forest_1"
"classname" "trigger_multiple"
"origin" "-4360 -3460 64"
"model" "*69"
}
{
"spawnflags" "16"
"targetname" "trigger_forest_2"
"classname" "trigger_multiple"
"origin" "-3704 -3092 64"
"model" "*70"
}
{
"script_noteworthy" "worker_walk_stairs"
"targetname" "inside_worker_first"
"origin" "-237.2 -2199.6 586"
"spawnflags" "1"
"angles" "-0 90 0"
"export" "77"
"model" "cons_site_guard_complete"
"classname" "actor_MAD_civilian_guard"
}
{
"origin" "-248 -2200 726"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-248 -2072 678"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-376 -2072 678"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-376 -2200 641"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-232 -2200 586"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-240 -2072 538"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-368 -2072 538"
"radius" "256"
"classname" "node_pathnode"
}
{
"targetname" "stair_well_goal"
"origin" "-376 -2192 501"
"radius" "256"
"classname" "node_pathnode"
}
{
"script_noteworthy" "worker_blueprint"
"targetname" "inside_worker"
"origin" "-469 -1618.2 528"
"spawnflags" "1"
"angles" "-0 180 0"
"export" "81"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"script_noteworthy" "worker_saw"
"targetname" "inside_worker"
"origin" "-593.3 -1624.4 520"
"spawnflags" "1"
"angles" "-0 180 0"
"export" "79"
"model" "cons_welder_complete"
"classname" "actor_MAD_civilian_welder"
}
{
"origin" "-549 -1984 520.5"
"targetname" "lock_hammer"
"angles" "-0 1.00179e-005 0"
"classname" "script_origin"
}
{
"classname" "info_vehicle_node"
"angles" "-0 0.199995 0"
"targetname" "auto1068"
"target" "auto1067"
"origin" "-1824 -3070 17.4"
}
{
"targetname" "trigger_crane_collapse"
"classname" "trigger_multiple"
"origin" "-908 -2393 528"
"model" "*71"
}
{
"origin" "-597 -1624 510.5"
"targetname" "lock_saw"
"angles" "-0 180 0"
"classname" "script_origin"
}
{
"origin" "-603 -1260 520.5"
"targetname" "lock_weld"
"angles" "-0 180 0"
"classname" "script_origin"
}
{
"classname" "info_vehicle_node"
"spawnflags" "0"
"targetname" "auto1065"
"target" "auto1066"
"origin" "-3688 -3094 30"
}
{
"origin" "-512 -1608 564"
"targetname" "worker_bench_exp"
"classname" "script_origin"
}
{
"targetname" "trigger_inside_vision"
"classname" "trigger_multiple"
"origin" "-485 -1953 568"
"model" "*72"
}
{
"width" "100"
"origin" "-4354 -4134 20.2"
"target" "auto1057"
"targetname" "digger_rail_path"
"speed" "10"
"lookahead" "1"
"spawnflags" "1"
"angles" "-0 90 0"
"classname" "info_vehicle_node"
}
{
"origin" "-4293 -4187.3 0"
"angles" "-0 90 0"
"model" "v_digger_motion_radiant"
"classname" "script_vehicle"
"vehicletype" "digger"
"targetname" "digger_rail"
}
{
"origin" "-4360 -3512 -1.6"
"target" "auto1063"
"targetname" "auto1057"
"spawnflags" "0"
"classname" "info_vehicle_node"
}
{
"angles" "0 180 0"
"origin" "496 -1136 896"
"targetname" "elevator_spark_right"
"classname" "script_origin"
}
{
"angles" "0 180 0"
"origin" "496 -1166 896"
"targetname" "elevator_spark_left"
"classname" "script_origin"
}
{
"speed" "8"
"classname" "info_vehicle_node"
"spawnflags" "0"
"targetname" "auto1064"
"target" "auto1065"
"origin" "-3886 -3190 -1.6"
}
{
"classname" "info_vehicle_node"
"spawnflags" "0"
"targetname" "auto1063"
"target" "auto1064"
"origin" "-4204 -3262 -1.6"
}
{
"targetname" "trigger_drywall"
"classname" "trigger_multiple"
"origin" "-553 -1670 488"
"model" "*73"
}
{
"origin" "-1566 -3070 40.6"
"targetname" "auto1067"
"angles" "-0 0 0"
"classname" "info_vehicle_node"
}
{
"origin" "736 -1320 368"
"targetname" "welding_explosion_origin"
"classname" "script_origin"
}
{
"targetname" "intro_dig"
"angles" "-0 120 0"
"origin" "-4254 -2601.2 -43.1"
"export" "68"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"targetname" "intro_warn"
"angles" "-0 270 0"
"origin" "-4342.8 -2838.8 -39.3"
"export" "67"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"targetname" "intro_goal"
"origin" "-4600 -2552 17.9"
"classname" "node_pathnode"
}
{
"origin" "-4368 -2576 -19.3"
"classname" "node_pathnode"
}
{
"origin" "-4432 -2720 -12.3"
"classname" "node_pathnode"
}
{
"targetname" "rail_tree_2"
"origin" "-3792 -3184 0"
"modelscale" "1.6"
"model" "foliage_pacific_palms05"
"classname" "script_model"
"angles" "-0 287.9 0"
}
{
"angles" "-0 120 0"
"physpreset" "default"
"origin" "-4398.1 -3473.1 -40"
"targetname" "rail_tree_1"
"model" "foliage_pacific_palms05"
"classname" "script_model"
}
{
"speed" "10"
"target" "auto1069"
"classname" "info_vehicle_node"
"angles" "-0 0 0"
"targetname" "auto1066"
"origin" "-3212 -3016 40.6"
}
{
"classname" "actor_MAD_civilian_guard"
"model" "cons_site_guard_complete"
"export" "66"
"angles" "-0 181.8 0"
"origin" "-2629.5 -3161.9 32"
"spawnflags" "0"
"targetname" "digger_rail_worker"
"script_noteworthy" "digger_rail_worker_1"
}
{
"classname" "info_vehicle_node"
"targetname" "auto1069"
"target" "auto1068"
"origin" "-1978 -3180 40"
}
{
"animscript" "forward_dive"
"classname" "node_negotiation_begin"
"angles" "-0 270 0"
"origin" "-1868 -3270 54.3"
"target" "auto1070"
}
{
"origin" "-1870 -3414 34.4"
"targetname" "auto1070"
"angles" "-0 270 0"
"classname" "node_negotiation_end"
}
{
"animscript" "forward_dive"
"classname" "node_negotiation_begin"
"angles" "-0 120 0"
"origin" "-1913.9 -2652.9 54.3"
"target" "auto1071"
}
{
"origin" "-1984.1 -2527.1 34.4"
"targetname" "auto1071"
"angles" "-0 120 0"
"classname" "node_negotiation_end"
}
{
"origin" "-824 -2907.3 160"
"animscript" "wall_dive"
"target" "auto1072"
"angles" "-0 90 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-824 -2855.5 160"
"targetname" "auto1072"
"angles" "-0 90 0"
"classname" "node_negotiation_end"
}
{
"origin" "-1224 -2888 160"
"animscript" "jump_down_96"
"target" "auto1073"
"angles" "-0 90 0"
"classname" "node_negotiation_begin"
}
{
"origin" "-1224 -2816 42.8"
"targetname" "auto1073"
"angles" "-0 90 0"
"classname" "node_negotiation_end"
}
{
"targetname" "digger_rail_goal_4"
"origin" "-1194 -2766 54.3"
"radius" "256"
"classname" "node_pathnode"
}
{
"target" "auto1074"
"animscript" "jump_across_72"
"origin" "-669.2 -3134.2 160"
"angles" "-0 299.8 0"
"classname" "node_negotiation_begin"
}
{
"targetname" "auto1074"
"origin" "-621.3 -3215.1 160"
"angles" "-0 299.8 0"
"classname" "node_negotiation_end"
}
{
"targetname" "digger_rail_goal_5"
"origin" "-585 -3199.3 160"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-622 -1622 576"
"targetname" "saw_spark"
"classname" "script_origin"
}
{
"script_noteworthy" "girder_warn"
"origin" "510.6 -1038.8 542"
"angles" "-0 270 0"
"targetname" "spawner_worker_girder"
"spawnflags" "1"
"export" "54"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"origin" "1472 -2936 426"
"angles" "-0 90 0"
"targetname" "skipto_van"
"classname" "script_origin"
}
{
"origin" "826 -1290 414"
"targetname" "lock_hang"
"angles" "0 180 0"
"classname" "script_origin"
}
{
"targetname" "digger_shoot_cam"
"spawnflags" "1"
"classname" "trigger_multiple"
"origin" "-1312 -3240 184"
"model" "*74"
}
{
"targetname" "digger_fall_cam"
"spawnflags" "1"
"classname" "trigger_multiple"
"origin" "-1272 -3340 120"
"model" "*75"
}
{
"targetname" "climb_girder_cam"
"spawnflags" "1"
"classname" "trigger_multiple"
"origin" "-888 -3284 156"
"model" "*76"
}
{
"classname" "trigger_multiple"
"spawnflags" "1"
"targetname" "table_cam"
"origin" "-464 -2024 556"
"model" "*77"
}
{
"classname" "trigger_multiple"
"spawnflags" "1"
"targetname" "drywall_cam"
"origin" "-88 -1301 568"
"model" "*78"
}
{
"classname" "trigger_multiple"
"spawnflags" "1"
"targetname" "worker_push_cam"
"origin" "508 -1323 568"
"model" "*79"
}
{
"classname" "trigger_multiple"
"spawnflags" "1"
"targetname" "top_floor_cam"
"origin" "-608 -2228 556"
"model" "*80"
}
{
"classname" "actor_MAD_civilian_welder"
"model" "cons_welder_complete"
"export" "82"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "-597 -1263 532"
"targetname" "inside_worker"
"script_noteworthy" "worker_weld"
}
{
"classname" "script_origin"
"angles" "-0 1.00179e-005 0"
"targetname" "lock_blueprint"
"origin" "-469 -1616 520.5"
}
{
"classname" "script_origin"
"targetname" "digger_player_seat"
"origin" "-4293 -4182 74"
"angles" "-0 90 0"
}
{
"classname" "script_origin"
"angles" "-0 345 0"
"targetname" "after_digger_start"
"origin" "-1512 -3338 -1.4"
}
{
"target" "auto1090"
"origin" "1870 3974 38"
"targetname" "auto1075"
"classname" "info_vehicle_node"
}
{
"targetname" "gate_bash_collision"
"classname" "script_brushmodel"
"origin" "1555 -3127 448"
"model" "*81"
}
{
"origin" "-112 -1296 521"
"targetname" "drywall_position"
"angles" "-0 0 0"
"classname" "script_origin"
}
{
"targetname" "inside_worker"
"script_noteworthy" "worker_walk"
"origin" "-559 -1515.7 528"
"spawnflags" "1"
"angles" "-0 90 0"
"export" "80"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"targetname" "digger_rail_end"
"angles" "359.4 0 0"
"origin" "-1554 -3064 -8.1"
"model" "v_digger_stationary_radiant"
"classname" "script_model"
}
{
"origin" "1024 -3454 946"
"targetname" "crane2_end"
"angles" "-0 0 0"
"classname" "script_origin"
}
{
"targetname" "origin_bond_van_chase"
"origin" "1562 -2526 1"
"angles" "-0 21.6 0"
"classname" "script_origin"
}
{
"targetname" "crane_1_cam"
"spawnflags" "1"
"classname" "trigger_multiple"
"origin" "1800 -2274 1492"
"model" "*82"
}
{
"targetname" "water_cylinder_cam"
"spawnflags" "1"
"classname" "trigger_multiple"
"origin" "1504 -3404 916"
"model" "*83"
}
{
"targetname" "crane_2_cam"
"spawnflags" "1"
"classname" "trigger_multiple"
"origin" "1178 -3088 1284"
"model" "*84"
}
{
"targetname" "roof_cam"
"spawnflags" "1"
"classname" "trigger_multiple"
"origin" "1239 -3472 940"
"model" "*85"
}
{
"script_noteworthy" "worker_hammer"
"targetname" "inside_worker_first"
"origin" "-549.2 -1981.6 528"
"spawnflags" "1"
"angles" "-0 90 0"
"export" "78"
"model" "cons_worker_1_complete"
"classname" "actor_MAD_civilian_worker"
}
{
"classname" "script_origin"
"angles" "-0 80 0"
"targetname" "van_attach_player"
"origin" "1856 -3682 -4.5"
}
{
"classname" "script_origin"
"angles" "-0 216 0"
"targetname" "crane1_end"
"origin" "1810 -2635 1247"
}
{
"targetname" "crane_jump_player_clip"
"classname" "script_brushmodel"
"origin" "1840 -2657 1260"
"model" "*86"
}
{
"origin" "-1058.3 -2521 315.2"
"targetname" "auto1056"
"angles" "-0 38.8 0"
"classname" "script_origin"
}
{
"classname" "trigger_multiple"
"spawnflags" "1"
"targetname" "bomber_parkur_cam"
"origin" "916 -1315 568"
"model" "*87"
}
{
"targetname" "sea"
"classname" "script_brushmodel"
"origin" "553 -1318 281"
"model" "*88"
}
{
"script_noteworthy" "boat_sway"
"target" "auto1076"
"targetname" "elevator_control"
"model" "p_lvl_cranecntrl_lrg"
"classname" "script_model"
"origin" "495.5 -1230.5 515.5"
"angles" "-0 0 0"
}
{
"targetname" "auto1076"
"origin" "495.5 -1247.5 515"
"angles" "90 180 -180"
"classname" "script_struct"
}
{
"targetname" "auto1076"
"origin" "495.5 -1200 515"
"angles" "90 180 -180"
"classname" "script_struct"
}
{
"targetname" "trigger_elevator_crash"
"classname" "trigger_once"
"origin" "188 -1332 452"
"model" "*89"
}
{
"targetname" "cleanup_before_crane1"
"classname" "trigger_once"
"origin" "-1220 -2844 104"
"model" "*90"
}
{
"target" "auto1077"
"origin" "-1136 -3496 -24"
"targetname" "breadcrumb"
"height" "128"
"radius" "125"
"classname" "trigger_radius"
}
{
"target" "auto1078"
"targetname" "auto1077"
"origin" "-972 -3472 32"
"height" "128"
"radius" "150"
"classname" "trigger_radius"
}
{
"target" "auto1079"
"targetname" "auto1078"
"origin" "-912 -3112 152"
"height" "128"
"radius" "150"
"classname" "trigger_radius"
}
{
"target" "auto1080"
"targetname" "auto1079"
"origin" "-1352 -2760 128"
"height" "128"
"radius" "50"
"classname" "trigger_radius"
}
{
"target" "auto1081"
"targetname" "auto1080"
"origin" "-600 -2184 536"
"height" "128"
"radius" "100"
"classname" "trigger_radius"
}
{
"target" "auto1082"
"targetname" "auto1081"
"origin" "-384 -1320 536"
"height" "128"
"radius" "100"
"classname" "trigger_radius"
}
{
"target" "auto1083"
"targetname" "auto1082"
"origin" "566.4 -1317.7 417"
"height" "128"
"radius" "100"
"classname" "trigger_radius"
}
{
"target" "auto1084"
"targetname" "auto1083"
"origin" "566.4 -973.7 529"
"height" "128"
"radius" "100"
"classname" "trigger_radius"
}
{
"target" "auto1085"
"targetname" "auto1084"
"origin" "1534.5 -1300 556.3"
"height" "128"
"radius" "100"
"classname" "trigger_radius"
}
{
"target" "auto1086"
"targetname" "auto1085"
"origin" "1782.5 -2660 1252.3"
"height" "128"
"radius" "50"
"classname" "trigger_radius"
}
{
"target" "auto1087"
"targetname" "auto1086"
"origin" "918.5 -3316 1063"
"height" "128"
"radius" "100"
"classname" "trigger_radius"
}
{
"target" "auto1088"
"targetname" "auto1087"
"origin" "1637.1 -3473.3 698.7"
"height" "128"
"radius" "100"
"classname" "trigger_radius"
}
{
"target" "auto1089"
"targetname" "auto1088"
"origin" "1462.2 -2783.5 405.4"
"height" "128"
"radius" "50"
"classname" "trigger_radius"
}
{
"targetname" "auto1089"
"origin" "3015.4 -1102.7 39.9"
"height" "128"
"radius" "200"
"classname" "trigger_radius"
}
{
"speed" "35"
"target" "auto1091"
"origin" "1354 4926 4.6"
"targetname" "auto1090"
"classname" "info_vehicle_node"
}
{
"target" "auto1092"
"origin" "1198 5630 -46"
"targetname" "auto1091"
"classname" "info_vehicle_node"
}
{
"target" "auto1093"
"origin" "1106 6514 -97.5"
"targetname" "auto1092"
"classname" "info_vehicle_node"
}
{
"target" "auto1094"
"origin" "1310 7178 -138"
"targetname" "auto1093"
"classname" "info_vehicle_node"
}
{
"target" "auto1095"
"origin" "1802 7814 -119"
"targetname" "auto1094"
"classname" "info_vehicle_node"
}
{
"target" "auto1096"
"origin" "2374 8510 -72.9"
"targetname" "auto1095"
"classname" "info_vehicle_node"
}
{
"target" "auto1097"
"origin" "2510 8910 -24.4"
"targetname" "auto1096"
"classname" "info_vehicle_node"
}
{
"target" "auto1098"
"origin" "2522 9462 -6.6"
"targetname" "auto1097"
"classname" "info_vehicle_node"
}
{
"target" "auto1099"
"origin" "2238 9818 21.2"
"targetname" "auto1098"
"classname" "info_vehicle_node"
}
{
"target" "auto1100"
"origin" "1926 10178 21.1"
"targetname" "auto1099"
"classname" "info_vehicle_node"
}
{
"origin" "1418 10402 40.8"
"targetname" "auto1100"
"classname" "info_vehicle_node"
}
{
"script_wait" "4.0"
"script_float" "70.0"
"targetname" "auto1101"
"origin" "1178 5498 3813"
"classname" "script_origin"
"angles" "15.5687 120.93 -0.081532"
}
{
"origin" "-1264 -2980 173.5"
"radius" "256"
"classname" "node_pathnode"
}
{
"origin" "-1176.5 -3126.5 163.6"
"radius" "256"
"classname" "node_pathnode"
}
{
"classname" "script_origin"
"targetname" "embassy"
"origin" "-6825 17999 548"
}
{
"targetname" "trigger_climb_camera"
"classname" "trigger_multiple"
"origin" "1280 -1320 592"
"model" "*91"
}
{
"targetname" "trigger_crane_1_camera"
"classname" "trigger_multiple"
"origin" "1798 -2261 1504"
"model" "*92"
}
{
"targetname" "trigger_crane_2_camera"
"classname" "trigger_multiple"
"origin" "1215 -3080 1265"
"model" "*93"
}
{
"angles" "1.00179e-005 64 -8.35408e-005"
"classname" "script_origin"
"origin" "3182 -937 587"
"targetname" "embassy_cam"
"target" "auto1101"
"script_float" "100.0"
"script_wait" "2.0"
}
{
"targetname" "pursue_objective"
"classname" "trigger_multiple"
"origin" "-1524 -3248 52"
"model" "*94"
}
{
"targetname" "climb_crane_objective"
"classname" "trigger_multiple"
"origin" "1100 -1320 608"
"model" "*95"
}
{
"targetname" "get_to_ground_objective"
"classname" "trigger_multiple"
"origin" "1032 -3467 912"
"model" "*96"
}
{
"targetname" "chase_van_objective"
"classname" "trigger_multiple"
"origin" "1492 -2560 64"
"model" "*97"
}
{
"targetname" "miss_van"
"classname" "trigger_multiple"
"origin" "1892 -3240 4164"
"model" "*98"
}
{
"targetname" "crane_ambience"
"classname" "trigger_multiple"
"origin" "1690 -1802 1483"
"model" "*99"
}
{
"targetname" "amb_van"
"destructibledef" "v_van_white_dest"
"classname" "script_vehicle"
"model" "v_van_white_radiant"
"angles" "-0 83.7 0"
"vehicletype" "van"
"origin" "1655.9 -3828.6 15.1"
}
{
"origin" "1881.9 -3584.6 15.1"
"vehicletype" "van"
"targetname" "level_end_van"
"angles" "-0 83.7 0"
"model" "v_van_white_radiant"
"classname" "script_vehicle"
"destructibledef" "v_van_white_dest"
}
{
"angles" "-0 90 0"
"origin" "-4352 -4098 142"
"targetname" "digger_necklace"
"classname" "script_model"
"model" "fxanim_necklace"
}
{
"targetname" "crane_jump_lookat_trigger"
"classname" "trigger_lookat"
"origin" "1456 -1324 544"
"model" "*100"
}
{
"spawnflags" "1"
"speed" "20"
"lookahead" "1"
"targetname" "move_off_digger_1"
"target" "auto1102"
"origin" "-1576 -3128 112"
"classname" "info_vehicle_node_rotate"
}
{
"speed" "20"
"angles" "-0 325 0"
"target" "auto1104"
"targetname" "auto1103"
"origin" "-1454 -3156 28"
"classname" "info_vehicle_node_rotate"
}
{
"speed" "5"
"target" "auto1106"
"targetname" "auto1105"
"origin" "-1568 -3374 32"
"classname" "info_vehicle_node_rotate"
}
{
"speed" "30"
"classname" "info_vehicle_node_rotate"
"origin" "-1594 -3178 142"
"targetname" "auto1102"
"target" "auto1103"
"angles" "-0 300 0"
}
{
"targetname" "auto1106"
"origin" "-1526 -3380 32"
"classname" "info_vehicle_node_rotate"
}
{
"classname" "script_vehicle"
"model" "v_van_white_radiant"
"targetname" "off_digger"
"target" "move_off_digger_1"
"origin" "-1704 -3128 16"
"vehicletype" "van"
}
{
"speed" "5"
"angles" "-0 345 0"
"target" "auto1105"
"targetname" "auto1104"
"origin" "-1626 -3352 90"
"classname" "info_vehicle_node_rotate"
}
{
"targetname" "sand_noise"
"classname" "trigger_multiple"
"origin" "-873 -3574 26"
"model" "*101"
}
{
"angles" "-0 322.3 0"
"origin" "1272.9 -2633.7 60.2"
"targetname" "scissor_lift_camera"
"classname" "script_origin"
}
{
"targetname" "v_van_white_radiant"
"classname" "script_vehicle_collmap"
"model" "*102"
}
{
"targetname" "v_digger_motion_radiant"
"classname" "script_vehicle_collmap"
"model" "*103"
}