//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 327
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -102.72, -1758.27, -173.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -152.063, -983.487, -43.479 );
     	ent.v[ "angles" ] = ( 270, 0, -172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -153.835, -918.304, -48.9822 );
     	ent.v[ "angles" ] = ( 270, 0, -150 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 29.2164, -654.638, -39.8738 );
     	ent.v[ "angles" ] = ( 345.533, 74.4185, 6.01256 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -946.257, -182.379, -111.87 );
     	ent.v[ "angles" ] = ( 355.929, 92.4798, 28.7123 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2240.71, 475.497, -94.6822 );
     	ent.v[ "angles" ] = ( 2.97363, 93.7247, -20.7439 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2309.98, 591.372, -108.661 );
     	ent.v[ "angles" ] = ( 6.8979, 76.0882, 11.7257 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -1199.24, -52.7293, -96.2001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_md" );
     	ent.v[ "origin" ] = ( -517.281, -45.8398, -189.123 );
     	ent.v[ "angles" ] = ( 270, 359.684, 12.3156 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -617.522, -733.688, -200 );
     	ent.v[ "angles" ] = ( 270, 357.274, 56.7263 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -597.066, -1479.24, -200 );
     	ent.v[ "angles" ] = ( 270, 0, 68 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -1159.02, -1373.38, -191.875 );
     	ent.v[ "angles" ] = ( 270, 0, 68 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -531.439, -2153.08, -198 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( 540.032, -1260.14, -127.188 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( 1192.95, -1158.69, -127.128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 30.3723, -451.955, -45.0248 );
     	ent.v[ "angles" ] = ( 345.73, 121.993, -6.47248 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -644.726, 606.911, -200.307 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -985.702, 846.092, -191.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -1655.04, 828.954, -200 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -608.079, 1512.77, -200 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( 1016.43, -142.394, -131.604 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -254.726, -549.626, -162.553 );
     	ent.v[ "angles" ] = ( 0, 36, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( 277.413, -670.837, -119.306 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -2243.27, 583.837, -122.704 );
     	ent.v[ "angles" ] = ( 288.162, 56.337, 3.45966 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -3076.82, 1010.58, -199.875 );
     	ent.v[ "angles" ] = ( 272, 180, -72 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -2798.95, 25.5601, -200 );
     	ent.v[ "angles" ] = ( 272, 180, -72 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -682.973, -62.5503, -190.461 );
     	ent.v[ "angles" ] = ( 352.239, 69.6433, 24.3906 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -651.833, -681.701, -191 );
     	ent.v[ "angles" ] = ( 357.529, 72.8176, 0.663494 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -629.672, -1782.21, -200 );
     	ent.v[ "angles" ] = ( 358.093, 76.8376, 0.650516 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -120.125, -477.372, 46.6412 );
     	ent.v[ "angles" ] = ( 17.532, 68.8605, -36.5689 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1615.65, -76.0546, -158.779 );
     	ent.v[ "angles" ] = ( 353.63, 61.4324, -18.4556 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -2155.95, 451.915, -28.0097 );
     	ent.v[ "angles" ] = ( 335.805, 70.2769, -41.0733 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -1579.14, -2104.89, -200 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -1762.81, 42.5272, -189.796 );
     	ent.v[ "angles" ] = ( 282, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -1645.91, -897.379, -200 );
     	ent.v[ "angles" ] = ( 272.254, 313.069, 54.3274 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 223.732, -1560.56, -164.143 );
     	ent.v[ "angles" ] = ( 348, 48, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1187.82, -127.24, -54.8414 );
     	ent.v[ "angles" ] = ( 5.06399, 55.4215, 3.21713 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 366.908, -377.802, 152.795 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 375.356, -302.38, -123.428 );
     	ent.v[ "angles" ] = ( 357.098, 356.035, 2.29286 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fire_sm_smolder_low" );
     	ent.v[ "origin" ] = ( -2061.11, 514.134, -48.4571 );
     	ent.v[ "angles" ] = ( 290.968, 219.464, 16.9915 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fire_sm_smolder_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2349.85, 462.45, -114.115 );
     	ent.v[ "angles" ] = ( 3.75617, 2.64208, -0.687767 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 745.172, -697.918, -57.9657 );
     	ent.v[ "angles" ] = ( 324.14, 119.299, -62.711 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fire_sm_smolder_low" );
     	ent.v[ "origin" ] = ( -1367.62, 294.839, -62.529 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fire_sm_smolder_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_md" );
     	ent.v[ "origin" ] = ( -2334.22, 803.086, 72.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( -2119.19, 330.453, -166.921 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( -2077.28, 692.57, -131.477 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_md" );
     	ent.v[ "origin" ] = ( 141.649, -1025.74, 208.125 );
     	ent.v[ "angles" ] = ( 272, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_lg" );
     	ent.v[ "origin" ] = ( -1157.65, 731.69, 93.4046 );
     	ent.v[ "angles" ] = ( 270, 2.86241, -64.8624 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_lg" );
     	ent.v[ "origin" ] = ( -2405.84, 591.162, 380.125 );
     	ent.v[ "angles" ] = ( 270, 2.86241, -64.8624 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_lg" );
     	ent.v[ "origin" ] = ( -2482.32, 522.841, 81.5129 );
     	ent.v[ "angles" ] = ( 270, 2.86241, -64.8624 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_md" );
     	ent.v[ "origin" ] = ( -1444.84, 218.338, 76.3753 );
     	ent.v[ "angles" ] = ( 270, 2.86241, -64.8624 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( -1444.75, 29.9142, 58.8149 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( -2335.99, 530.214, -117.869 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( -2347.55, 770.171, -139.429 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_detail_sm" );
     	ent.v[ "origin" ] = ( -2172.09, 869.785, -180.911 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_detail_sm" );
     	ent.v[ "origin" ] = ( -2343.37, 669.611, -121.214 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_detail_sm" );
     	ent.v[ "origin" ] = ( -2085.88, 746.255, -131.104 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_detail_sm" );
     	ent.v[ "origin" ] = ( -2331.76, 484.287, -115.372 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_detail_sm" );
     	ent.v[ "origin" ] = ( -1509.79, 123.257, -144.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( -1437.02, 321.329, 74.1406 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( -2330.52, 800.582, 116.4 );
     	ent.v[ "angles" ] = ( 13.8185, 1.49223, 14.2828 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_lg_grey" );
     	ent.v[ "origin" ] = ( -2398.13, 590.76, 438.125 );
     	ent.v[ "angles" ] = ( 8, 0, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_lg_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( -2366.46, 489.408, 166.57 );
     	ent.v[ "angles" ] = ( 13.8185, 1.49223, 14.2828 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( -1454.05, 208.421, 129.125 );
     	ent.v[ "angles" ] = ( 15.2232, 355.466, 12.7704 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_lg_grey" );
     	ent.v[ "origin" ] = ( -1208.77, 719.5, 193.125 );
     	ent.v[ "angles" ] = ( 7.85375, 0.830593, 2.15823 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_lg_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( -1436.02, -102.593, -61.7091 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_insects_swarm_lightsource" );
     	ent.v[ "origin" ] = ( -3389.49, -238.836, -110.875 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_insects_swarm_lightsource";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( 530.157, 542.245, -109.591 );
     	ent.v[ "angles" ] = ( 272, 180, -72 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite" );
     	ent.v[ "origin" ] = ( -533.969, 1856.22, -7 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite" );
     	ent.v[ "origin" ] = ( -2773.9, 208.727, -11 );
     	ent.v[ "angles" ] = ( 296, 88, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite" );
     	ent.v[ "origin" ] = ( -4133.81, 170.079, 135.083 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite" );
     	ent.v[ "origin" ] = ( 105.68, 1450.07, 261.546 );
     	ent.v[ "angles" ] = ( 288, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( 148.106, -1021.27, 229.162 );
     	ent.v[ "angles" ] = ( 357.551, 358.92, 1.15922 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( 1149.17, -1653.96, -20.9013 );
     	ent.v[ "angles" ] = ( 15.2232, 355.466, 12.7704 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( 696.431, -1020.85, 22.0073 );
     	ent.v[ "angles" ] = ( 15.2232, 355.466, 12.7704 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insect_swarm" );
     	ent.v[ "origin" ] = ( 938.73, 410.016, -69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insect_swarm" );
     	ent.v[ "origin" ] = ( 937.826, 328.634, -66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( -286.99, -1032.71, 208.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_power_line" );
     	ent.v[ "origin" ] = ( -925.469, -1071.12, 1.54984 );
     	ent.v[ "angles" ] = ( 88, 360, -6 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_power_line";
     	ent.v[ "delay" ] = 2.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_power_line" );
     	ent.v[ "origin" ] = ( -731.741, 749.907, 143.688 );
     	ent.v[ "angles" ] = ( 88, 360, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_power_line";
     	ent.v[ "delay" ] = 2.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_md" );
     	ent.v[ "origin" ] = ( -41.4046, -379.133, 20.5237 );
     	ent.v[ "angles" ] = ( 56.5539, 127.576, 158.608 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_md";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_md" );
     	ent.v[ "origin" ] = ( -2485.99, 871.652, 17.6841 );
     	ent.v[ "angles" ] = ( 39.2773, 101.361, 161.866 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_md";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_md" );
     	ent.v[ "origin" ] = ( -2485.01, 873.245, 17.4176 );
     	ent.v[ "angles" ] = ( 30, 136, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_md";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_md" );
     	ent.v[ "origin" ] = ( -2574.72, -846.478, 100.607 );
     	ent.v[ "angles" ] = ( 48.9347, 304.81, -41.0406 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_md";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_field_sm" );
     	ent.v[ "origin" ] = ( -2436.78, -1106, -197.623 );
     	ent.v[ "angles" ] = ( 270, 0, 68 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1954.66, 782.707, -186.507 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2307.31, 831.865, -158.751 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2114.37, 798.81, -142.648 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2150.45, 595.701, -102.627 );
     	ent.v[ "angles" ] = ( 340, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2188.37, 596.256, -110.113 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2115.62, 293.764, -165.559 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2171.82, -67.0236, -165.065 );
     	ent.v[ "angles" ] = ( 359.203, 31.8187, -4.02097 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2191.69, -43.9676, -165.026 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1629.05, -984.36, -200 );
     	ent.v[ "angles" ] = ( 357.442, 88.8328, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1649.6, -1531.33, -200 );
     	ent.v[ "angles" ] = ( 357.529, 72.8176, 0.663494 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -173.454, -800.169, -191.5 );
     	ent.v[ "angles" ] = ( 357.529, 72.8176, 0.663494 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -64.5572, -916.261, -46.1861 );
     	ent.v[ "angles" ] = ( 270, 0, -152 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insect_swarm" );
     	ent.v[ "origin" ] = ( 541.112, 1177.61, -72.9815 );
     	ent.v[ "angles" ] = ( 304.203, 271.021, 83.6443 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 288.666, -1631, -162.089 );
     	ent.v[ "angles" ] = ( 348, 48, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 250.723, -1682.77, -165.123 );
     	ent.v[ "angles" ] = ( 274, 0, -152 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -65.2552, -1719.4, -168.556 );
     	ent.v[ "angles" ] = ( 348, 48, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -77.1197, -1721.95, -168.413 );
     	ent.v[ "angles" ] = ( 348, 48, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 25.2469, -1871.13, -183.109 );
     	ent.v[ "angles" ] = ( 348, 48, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 14.3695, -1836.82, -178.166 );
     	ent.v[ "angles" ] = ( 348, 48, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -1438.57, 319.046, 93.9407 );
     	ent.v[ "angles" ] = ( 342, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -1440.71, 28.3891, 76.0735 );
     	ent.v[ "angles" ] = ( 3.64088, 344.285, 5.77846 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -1435.66, -100.118, -57 );
     	ent.v[ "angles" ] = ( 4.47775, 350.241, 4.20049 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -286.961, -1027.06, 208.125 );
     	ent.v[ "angles" ] = ( 4.47774, 350.241, 0.20048 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -2076.82, 741.984, -135.82 );
     	ent.v[ "angles" ] = ( 12, 182, 12 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -2081.14, 698.598, -127.656 );
     	ent.v[ "angles" ] = ( 12, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -2350.03, 770.355, -130.996 );
     	ent.v[ "angles" ] = ( 356.362, 57.6816, 1.24068 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -2346.1, 677.035, -123.267 );
     	ent.v[ "angles" ] = ( 0.566125, 331.704, 9.70062 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -2175.66, 874.815, -172.759 );
     	ent.v[ "angles" ] = ( 359.55, 158.136, -1.1847 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -2337.33, 482.701, -110.763 );
     	ent.v[ "angles" ] = ( 0.566125, 331.704, 9.70062 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -2316.67, 533.628, -107.995 );
     	ent.v[ "angles" ] = ( 12.3917, 333.759, 9.93383 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1362.57, 462.93, 90.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1155.48, 1301.46, -113.875 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 702.737, 941.865, -51.875 );
     	ent.v[ "angles" ] = ( 0, 138, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1155.36, 476.328, 35.7237 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1147.38, 848.906, 50.8722 );
     	ent.v[ "angles" ] = ( 90, 0, 6 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 743.802, -697.679, -57.3215 );
     	ent.v[ "angles" ] = ( 24.1635, 31.7926, -55.7252 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -91.8862, -904.801, -62.5 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2375.05, -1464.89, 20.125 );
     	ent.v[ "angles" ] = ( 0, 204, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2418.34, -1644.11, -64.125 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2860.74, -1054.4, -118.875 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -3391.32, -234.743, -72.875 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -3379.92, -283.446, -84.875 );
     	ent.v[ "angles" ] = ( 86.1418, 269.997, -94.1406 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2079.34, -453.408, 31.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1115.69, -946.57, -82.875 );
     	ent.v[ "angles" ] = ( 90, 0, 18 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -983.01, -958.694, -0.875 );
     	ent.v[ "angles" ] = ( 0, 144, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1390.98, 487.284, -7.35104 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1221.22, -436.707, -6.875 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 101.119, 155.144, 71.125 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -185.861, 480.937, -51.875 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_md" );
     	ent.v[ "origin" ] = ( 282.262, 731.803, 197.71 );
     	ent.v[ "angles" ] = ( 55.9393, 200.714, -134.75 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_md";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_md" );
     	ent.v[ "origin" ] = ( 280.632, 733.482, 200.396 );
     	ent.v[ "angles" ] = ( 59.4777, 121.029, 152.571 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_md";
     	ent.v[ "delay" ] = 2.22;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_grey" );
     	ent.v[ "origin" ] = ( -2125.18, 333.07, -153.097 );
     	ent.v[ "angles" ] = ( 11.474, 334.378, 2.48641 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( -1135.51, 484.817, -94.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( -3051.3, 686.537, -28.3418 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( 499.09, -1262.36, 123.418 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -1193.97, 742.083, 175.477 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -1146.06, 671.057, 190.125 );
     	ent.v[ "angles" ] = ( 291.522, 325.478, 32.6146 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -1439.11, 205.57, 156.955 );
     	ent.v[ "angles" ] = ( 304.118, 338.921, 20.642 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( 155.513, -1025.47, 243.218 );
     	ent.v[ "angles" ] = ( 283.369, 333.437, 24.6865 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -2413.82, 492.866, 153.45 );
     	ent.v[ "angles" ] = ( 306.332, 350.831, 11.1089 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -2288.44, 786.611, 138.125 );
     	ent.v[ "angles" ] = ( 305.599, 0.979672, 2.88721 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -2385.98, 630.291, 450.125 );
     	ent.v[ "angles" ] = ( 306.332, 350.831, 11.1089 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2483.97, -213.293, -121.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2435.76, -613.932, -77.875 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2054.76, -293.853, -94.875 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2913.59, -1090.96, -77.875 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( -1882.73, 441.848, -69.6924 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2039.75, -1758.47, -154.712 );
     	ent.v[ "angles" ] = ( 309.763, 259.097, 5.62293 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1143.85, -1761.31, -27.875 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insect_swarm" );
     	ent.v[ "origin" ] = ( 751.762, 341.317, -73.613 );
     	ent.v[ "angles" ] = ( 270, 359.684, 12.3156 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( 90.0885, -1667.69, -275.737 );
     	ent.v[ "angles" ] = ( 296.636, 202.517, 12.0964 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( 120.526, -1702.7, -218.428 );
     	ent.v[ "angles" ] = ( 296.636, 202.517, 12.0964 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -2445.66, -1692.38, -141.875 );
     	ent.v[ "angles" ] = ( 28.9649, 35.5476, -52.5891 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 425.941, -469.146, 12.6515 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 268.359, -536.291, 3.10038 );
     	ent.v[ "angles" ] = ( 354.033, 62.0326, -0.629435 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -131.327, -984.944, 76.3003 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 16.887, -879.019, 75.7978 );
     	ent.v[ "angles" ] = ( 0, 170, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -107.812, -1690.28, -67.3455 );
     	ent.v[ "angles" ] = ( 8.40897, 56.6951, 5.53934 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -48.6791, -1797.77, -59.9694 );
     	ent.v[ "angles" ] = ( 0, 56, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -163.524, -1818.56, -61.3794 );
     	ent.v[ "angles" ] = ( 0, 106, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -1302.42, -324.297, 75.673 );
     	ent.v[ "angles" ] = ( 0, 74, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -1119.75, -343.205, 75.3894 );
     	ent.v[ "angles" ] = ( 0, 94, 2 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -1185.29, -1153.18, -65.5138 );
     	ent.v[ "angles" ] = ( 0, 294, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -1150.96, -1145.63, -65.6513 );
     	ent.v[ "angles" ] = ( 0, 260, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -1067.33, 181.916, 59.3954 );
     	ent.v[ "angles" ] = ( 0, 258, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -1235.13, 242.616, 208 );
     	ent.v[ "angles" ] = ( 0, 274, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 2795.16, 1341.06, -147.946 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 3134.11, -1451.63, -191.331 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( 1365.54, -493.3, -12.875 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( -1367.52, -2798.47, -7.35011 );
     	ent.v[ "angles" ] = ( 15.2232, 355.466, 12.7704 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( -2027.69, -3048.18, -200 );
     	ent.v[ "angles" ] = ( 26.9039, 358.42, 13.8378 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_md" );
     	ent.v[ "origin" ] = ( -1375.11, -2738.67, -67.0705 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -1371.36, -2839.83, -37.7124 );
     	ent.v[ "angles" ] = ( 311.592, 1.4341, 2.53156 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( -123.064, 595.328, -14 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( -1625.87, -2606.15, -187.258 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( -304.342, -81.4785, 40.6293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( -2640.02, -53.2146, 80.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( -607.771, 2036.58, -200 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite" );
     	ent.v[ "origin" ] = ( -704.117, 1659.53, -66.1478 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_lg_grey" );
     	ent.v[ "origin" ] = ( -824.586, 1825.6, 97 );
     	ent.v[ "angles" ] = ( 7.85375, 0.830593, 2.15823 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_lg_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_lg" );
     	ent.v[ "origin" ] = ( -817.183, 1840.15, -30 );
     	ent.v[ "angles" ] = ( 270, 2.86241, -64.8624 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -752.553, 1837.72, 31 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( 1149.25, 846.057, 32.1291 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( 1148.92, 472.715, 31.2611 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -151.957, -488.672, -60.2428 );
     	ent.v[ "angles" ] = ( 0, 188, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -258.972, -553.135, -59.8768 );
     	ent.v[ "angles" ] = ( 0, 82, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 3.44;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -598.411, -1409.07, -204.299 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -576.37, -1349.93, -203.331 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -591.86, -1762.69, -113 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -571.614, -238.929, -96.1745 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -601.191, 917.05, -77 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -1615.03, -1995.75, -90 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -1629.33, -938.901, -104 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -1694.88, 84.8334, -30.5609 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -126.672, 1333.81, -162.14 );
     	ent.v[ "angles" ] = ( 16.2397, 183.921, 0.290576 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 3.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 233.9, 1205.44, -128 );
     	ent.v[ "angles" ] = ( 0, 268.852, -0.239547 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fire_sm_smolder_low" );
     	ent.v[ "origin" ] = ( 319.921, -336.403, -117.365 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fire_sm_smolder_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fire_sm_smolder_low" );
     	ent.v[ "origin" ] = ( 229.316, -461.743, -179.964 );
     	ent.v[ "angles" ] = ( 302, 266, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fire_sm_smolder_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fire_sm_smolder_low" );
     	ent.v[ "origin" ] = ( 334.383, -588.278, -146.709 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fire_sm_smolder_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fire_sm_smolder_low" );
     	ent.v[ "origin" ] = ( 292.722, -827.294, -128.604 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fire_sm_smolder_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 474.307, -607.833, 18.2172 );
     	ent.v[ "angles" ] = ( 0, 198, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( 302.879, -598.284, -6.40029 );
     	ent.v[ "angles" ] = ( 0, 352, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 3.44;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 908.941, -709.161, 3.875 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 883.43, -711.358, -42.8551 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 2.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 938.799, -708.666, 7.875 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 2.22;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fire_sm_smolder_low" );
     	ent.v[ "origin" ] = ( -1279.48, 274.2, -62.0544 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fire_sm_smolder_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -1224.5, -329.651, 76.2271 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -1308.22, 232.551, 74.9641 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -1281.1, 321.945, 60.0966 );
     	ent.v[ "angles" ] = ( 360, 266, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -1376.86, -21.7001, 58.4431 );
     	ent.v[ "angles" ] = ( 0, 342, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 3.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -1342.44, -187.362, 68.6662 );
     	ent.v[ "angles" ] = ( 0, 0, -8 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2.9;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -895.153, -254.832, 75.9035 );
     	ent.v[ "angles" ] = ( 0, 74, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fire_sm_smolder_low" );
     	ent.v[ "origin" ] = ( -1336.14, 109.776, -80.2443 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fire_sm_smolder_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( -1109.18, -694.051, 168.125 );
     	ent.v[ "angles" ] = ( 15.2232, 355.466, 12.7704 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1362.25, 293.532, -62.0874 );
     	ent.v[ "angles" ] = ( 281.474, 155.357, 43.926 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1356.06, 354.585, -54.7859 );
     	ent.v[ "angles" ] = ( 270, 0, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1274.08, 277.314, -59.6141 );
     	ent.v[ "angles" ] = ( 281.474, 155.357, 43.926 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( 26.4267, -1742.68, -183.209 );
     	ent.v[ "angles" ] = ( 296.636, 202.517, 12.0964 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -77.6463, -1640.2, -174.454 );
     	ent.v[ "angles" ] = ( 272, 360, -144 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -193.61, -1320.44, -47 );
     	ent.v[ "angles" ] = ( 272, 360, -144 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -100.548, -1352.99, -53.0483 );
     	ent.v[ "angles" ] = ( 272, 360, -144 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 197.853, -1579.44, -73.1588 );
     	ent.v[ "angles" ] = ( 350.486, 184.014, 3.28107 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 282.756, -821.67, -126.934 );
     	ent.v[ "angles" ] = ( 274, 0, -152 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 227.345, -408.045, -144.584 );
     	ent.v[ "angles" ] = ( 274, 0, -152 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 260.309, -572.682, -164.981 );
     	ent.v[ "angles" ] = ( 274, 0, -152 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 789.338, 976.219, -73.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 379.784, 1179.34, -67.067 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 351.612, 709.722, -81.3575 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 350.35, 660.289, -80.8124 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1040.58, 683.325, -83.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1071.81, 561.513, -100.863 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore" );
     	ent.v[ "origin" ] = ( 1607.93, -876.463, -284.729 );
     	ent.v[ "angles" ] = ( 270, 0, -6 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore" );
     	ent.v[ "origin" ] = ( 1559.79, -600.981, -284.294 );
     	ent.v[ "angles" ] = ( 270, 1.54295, 16.457 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore" );
     	ent.v[ "origin" ] = ( 1655.45, -1171.25, -284.213 );
     	ent.v[ "angles" ] = ( 270, 0, 8 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore" );
     	ent.v[ "origin" ] = ( 1494.49, -296.329, -285.854 );
     	ent.v[ "angles" ] = ( 270, 356.658, 23.342 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore" );
     	ent.v[ "origin" ] = ( 1544.17, 11.9612, -284.237 );
     	ent.v[ "angles" ] = ( 270, 2.93567, -48.9356 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 690.247, 338.017, -74.3618 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 592.343, 336.649, -76.7641 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_md_grey" );
     	ent.v[ "origin" ] = ( -819.375, -3295.59, 1.30653 );
     	ent.v[ "angles" ] = ( 13.2722, 355.012, 12.6586 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_md_grey";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite" );
     	ent.v[ "origin" ] = ( -334.123, -2291.52, 312.239 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -3445.62, -0.492018, -155.148 );
     	ent.v[ "angles" ] = ( 295.761, 334.088, -0.803371 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite" );
     	ent.v[ "origin" ] = ( -4005.73, -43, 186.339 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2288.87, 2.08074, -185.047 );
     	ent.v[ "angles" ] = ( 270, 0, -154 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 448.896, -237.681, -102 );
     	ent.v[ "angles" ] = ( 358.093, 76.8376, 0.650516 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1019.12, -295.189, -128 );
     	ent.v[ "angles" ] = ( 358.093, 76.8376, 0.650516 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 494.201, 402.471, -128 );
     	ent.v[ "angles" ] = ( 358.093, 76.8376, 0.650516 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -3071.06, -54.987, -194.816 );
     	ent.v[ "angles" ] = ( 358.093, 76.8376, 0.650516 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -2694.37, -123.526, -193.863 );
     	ent.v[ "angles" ] = ( 358, 88.8442, 0.239667 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -2944.24, -79.8218, -70.2133 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -3269.83, -829.309, -192 );
     	ent.v[ "angles" ] = ( 358, 88.8442, 0.239667 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -3293.1, -776.778, -192 );
     	ent.v[ "angles" ] = ( 358.27, 64.8327, 1.03266 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -3267.04, -846.256, -63.9398 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_lg" );
     	ent.v[ "origin" ] = ( -2809.3, -531.875, -60.5898 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -2588.5, -1174.34, -178.701 );
     	ent.v[ "angles" ] = ( 358.202, 68.8341, 0.909655 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -2383.77, -1183.98, -176.677 );
     	ent.v[ "angles" ] = ( 358.353, 130.865, -1.16087 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -1972.13, 60.0924, -210.393 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -3002.16, 56.9844, -200 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -3005.34, 76.7169, -203 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -578.493, -1382.9, -215.168 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1961.63, 742.755, -185.426 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1926.22, 778.482, -194.484 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2026.74, 309.497, -171.596 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2121.55, 269.507, -172.384 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2066.71, 318.32, -169.017 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2235.65, 33.7769, -180.657 );
     	ent.v[ "angles" ] = ( 352, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2951.31, -825.466, -150.362 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2940.22, -875.93, -148.365 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2784.18, -1176.95, -151.368 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insect_swarm" );
     	ent.v[ "origin" ] = ( -2758.35, -1731.39, -7.0237 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -3122.52, -205.962, -150.027 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -1989.18, -3054.63, -200 );
     	ent.v[ "angles" ] = ( 318.47, 1.98544, 9.39141 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( 701.251, -1052.25, 41.529 );
     	ent.v[ "angles" ] = ( 300.314, 351.713, 6.77821 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( 1177.14, -1679.34, -61.9661 );
     	ent.v[ "angles" ] = ( 300.314, 351.713, 6.77821 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_md" );
     	ent.v[ "origin" ] = ( 1161.54, -1652.93, -60.6408 );
     	ent.v[ "angles" ] = ( 272, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -3306.88, -875.736, -153 );
     	ent.v[ "angles" ] = ( 270, 9.01312, -9.0131 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2790.96, -548.466, -153.044 );
     	ent.v[ "angles" ] = ( 272, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2925.06, 706.062, -120.627 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1134.52, -590.245, -7.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -991.64, -847.558, -11.3654 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1216.78, 669.099, -92.0327 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1237.07, 827.175, -84.977 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1201.98, 408.23, -79.1386 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2543.35, -538.028, -141.582 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2385.36, -306.246, -142.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -1080.45, -702.29, 186.125 );
     	ent.v[ "angles" ] = ( 311.592, 1.4341, 2.53156 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2296.96, -1384.71, -131.182 );
     	ent.v[ "angles" ] = ( 309.763, 259.097, 5.62293 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2547.52, -837.481, -127.986 );
     	ent.v[ "angles" ] = ( 309.763, 259.097, 5.62293 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2802.22, -1748.25, 4.42287 );
     	ent.v[ "angles" ] = ( 309.763, 259.097, 5.62293 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2883.8, -157.03, -126.047 );
     	ent.v[ "angles" ] = ( 309.763, 259.097, 5.62293 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1929.74, -1389.87, -157.085 );
     	ent.v[ "angles" ] = ( 273.612, 167.496, 95.9172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1827.48, -1254.28, -157.87 );
     	ent.v[ "angles" ] = ( 273.612, 167.496, 95.9172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1421.81, -418.532, -83.875 );
     	ent.v[ "angles" ] = ( 273.612, 167.496, 95.9172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 664.627, 1.77844, -80.4975 );
     	ent.v[ "angles" ] = ( 273.612, 167.496, 95.9172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 787.22, 89.7151, -80.3748 );
     	ent.v[ "angles" ] = ( 273.612, 167.496, 95.9172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 941.573, 381.67, -73.5061 );
     	ent.v[ "angles" ] = ( 273.612, 167.496, 95.9172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 41.7667, 1349.56, -88.1765 );
     	ent.v[ "angles" ] = ( 273.612, 167.496, 95.9172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2123.19, -393.896, -19.1204 );
     	ent.v[ "angles" ] = ( 273.612, 167.496, 95.9172 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 33.6499, 918.897, -99.819 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -20.1584, 841.866, -59.6691 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -250.976, 504.747, -141.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -778.203, 1093.98, -135.918 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1307.74, -633.81, -3.0235 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -969.51, 140.476, 75.9346 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -918.215, 168.02, 74.6146 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -1334.4, 236.34, 76.9812 );
     	ent.v[ "angles" ] = ( 0, 242, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -1015.79, -264.799, 62.9547 );
     	ent.v[ "angles" ] = ( 0, 22, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -1180.76, -1754.9, -49.763 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -1215.65, -566.402, 70.7333 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -198.964, 452.983, -72.2622 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -1182.21, -960.578, -66.2607 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
}
