Particle
{
	name				smoke

	flags				depthHack useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2 relative

	spawnFlags			evenDistribution

	count				3

	life				1000 1500

	delay				0 300

	spawnRange			0 500

	origin				-60 -5 -5 0 5 5

	rotation			360 -360

	gravity				5

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.08046 0.1337 0 0
			0.1897 0.2079 0 0
			0.7184 0.1881 0 0
			0.8621 0.1089 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.6089 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			30
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.03636 0 0
		]

		scale			20
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.04545 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.375 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			5
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			5
	}

	velocityXRand
	{
		curve
		[
			0 0.1127 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			10
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0.25 0 0
		]

		scale			10
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral_no_zfeather
	]
}

Particle
{
	name				distortion

	flags				depthHack useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2 relative

	spawnFlags			evenDistribution

	count				6

	life				2000 2500

	delay				0 300

	origin				-60 -5 -5 0 5 5

	rotation			360 -360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.5 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.6089 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.03636 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.04545 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.375 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.1127 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0.25 0 0
		]

		scale			15
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	shaders
	[
		gfx_distortion_noise
	]
}
