Particle
{
	name				embers

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				1 5

	life				500 1000

	delay				0 200

	cullrange			400

	origin				0 -60 -60 10 60 60

	wind				50

	rotation			85 -130

	rotationDelta		1

	velocity			100 -5 -5 200 5 5

	acceleration		25 55 55 50 -70 -45

	gravity				-10 5

	rgb
	{
		start			0.9922 0.9333 0.5098 0.9098 0.451 0.03529
		end				0.8824 0.7176 0.05882 0.9098 0.451 0.03529
		flags			linear
	}

	alpha
	{
		start			0
		flags			linear
	}

	size
	{
		start			0 0.5
		end				0 0.5
		flags			linear
	}

	shaders
	[
		textures/sfx/spark.tga
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnSphere evenDistribution

	count				3 5

	life				1500 2000

	delay				100

	cullrange			1000

	origin				-2 0 0 30 0 0

	radius				60 50

	wind				100

	rotation			0 300

	rotationDelta		0 20

	velocity			25 -1 -1 50 15 1

	acceleration		50 0 0 100 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		parm			90
		flags			linear nonlinear
	}

	size
	{
		start			8 12
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Particle
{
	name				Copy of smoke

	count				1 2

	life				1000 1500

	delay				100

	origin				0 21 0 0 -16 0

	radius				60 50

	velocity			25 -1 -1 50 15 1

	acceleration		50 0 0 100 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		parm			90
		flags			linear
	}

	size
	{
		start			20 12
		end				50 100
		flags			linear
	}

	shaders
	[
		gfx/effects/smokelight
	]
}
