Particle
{
	count				3 5

	life				1000

	cullrange			400

	origin				32 13 13 34 -13 -13

	rotation			360 -360

	velocity			22 3 3 60 -3 -3

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			12
		end				14 16
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/smallfill
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				5

	life				800 1000

	cullrange			1000

	origin				0 13 13 0 -13 -13

	rotation			360 -360

	rotationDelta		12 -12

	velocity			42 3 3 62 -3 -3

	rgb
	{
		end				0.9765 0.949 0.651
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			22 17
		end				24 30
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/top
	]
}

Particle
{
	count				2

	life				1000 1500

	cullrange			600

	rotation			360 -360

	rotationDelta		13 -13

	velocity			12 0 0 2 0 0

	alpha
	{
		end				0.5 0.2
		flags			linear
	}

	size
	{
		end				23 33
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/hotspot
	]
}
