r_glow                    "0"
r_glowRadius0             "5"
r_glowRadius1             "5"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"

r_glowRayExpansion				"0.17"
r_glowRayIntensity				"1.4"

r_filmEnable              "1"
r_filmContrast            "1.2"
r_filmBrightness          "0.038"
r_filmDesaturation        "0.15"
r_filmInvert              "0"
r_filmLightTint           "1.5 1.5 1.38"
r_filmDarkTint            "0.99 1 1.2"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"