Particle
{
	name				groundsmoke

	flags				useAlpha useRandomSize useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			evenDistribution 

	life				1.5e+004

	delay				100 2500

	spawnRange			0 2500

	origin				0 -300 -300 0 300 300

	radius				5

	height				5 10

	wind				1 20

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.08333 0.1931
			0.08333 0.1931 0.2098 0.2772
			0.2098 0.2772 0.4368 0.2673
			0.4368 0.2673 1 0
			1 0 5.511e-040 9.19e-040
		]
	}

	alphaRand
	{
		curve
		[
			0 0 0.1121 0.401
			0.1121 0.401 1 0
			1 0 3.673e-040 7.352e-040
		]
	}

	size
	{
		curve
		[
			0 0.6582 1 0.75
			1 0.75 2.755e-040 2.627e-038
		]

		scale			266
	}

	sizeRand
	{
		curve
		[
			0 0.5316 1 0.6456
			1 0.6456 2.755e-040 2.627e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -1.52e-006
			1 -1.52e-006 2.755e-040 2.627e-038
		]

		scale			5
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.25 1 -7.749e-007
			1 -7.749e-007 2.755e-040 2.627e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			6
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			6
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			6
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.08333
			1 0.08333 2.755e-040 2.627e-038
		]

		scale			180
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			180
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]

		scale			180
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.3333
			1 0.3333 2.755e-040 2.627e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.627e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.627e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}
