Particle
{
	name				lingering_dust

	flags				useBBox useAlpha useRandomColors useRandomSize useRandomRotationDelta absoluteVel absoluteVel2 relative

	spawnFlags			axisFromSphere evenDistribution

	count				5

	life				1e+004

	origin				-50 -50 -50 50 50 50

	radius				360

	rotation			0 360

	rgb
	{
		curve
		[
			0 0.2251 0.2565 0.2618
			1 0.2618 0.2723 0.267
		]
	}

	rgbRand
	{
		curve
		[
			0 0.349 0.349 0.349
			1 0.3451 0.3451 0.3451
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.01724 0.8515 0 0
			0.0431 1 0 0
			0.1379 1 0 0
			0.273 0.802 0 0
			0.4253 0.3119 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.7785 0 0
			0.02616 0.9494 0 0
			0.0814 1 0 0
			1 1 0 0
		]

		scale			230
	}

	sizeRand
	{
		curve
		[
			0 0.3797 0 0
			0.1366 0.6582 0 0
			1 0.6772 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5625 0 0
			1 0.75 0 0
		]

		scale			266.7
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.4182 0 0
			0.09483 0.5 0 0
			0.4741 0.4136 0 0
			1 0.1636 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.3545 0 0
			0.1264 -0.4273 0 0
			0.4828 -0.3273 0 0
			1 -0.05909 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.004902 0 0
			0.6264 -0.08333 0 0
			1 -0.2941 0 0
		]

		scale			750
	}

	velocityXRand
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.1422 0 0
			0.6552 -0.1127 0 0
			0.8305 -0.1961 0 0
			0.9109 -0.1814 0 0
			1 -0.1863 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}
