Particle
{
	name				smoke_short

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution frustumCull

	life				1500

	delay				0 100

	wind				0 100

	rotation			-360 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	spawnFrustumCullRadius	20.000000

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.04598 0.2525 0 0
			0.08333 0.4406 0 0
			0.1236 0.4851 0 0
			0.3132 0.4703 0 0
			0.5603 0.2525 0 0
			0.8037 0.08759 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.5949 0 0
			1 0.6203 0 0
		]

		scale			33.33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4512 0 0
			0.1053 -0.4073 0 0
			0.1579 -0.3675 0 0
			0.2105 -0.3317 0 0
			0.2632 -0.2994 0 0
			0.3158 -0.2702 0 0
			0.3684 -0.2438 0 0
			0.4211 -0.2201 0 0
			0.4737 -0.1986 0 0
			0.5263 -0.1792 0 0
			0.5789 -0.1618 0 0
			0.6316 -0.146 0 0
			0.6842 -0.1318 0 0
			0.7368 -0.1189 0 0
			0.7895 -0.1073 0 0
			0.8421 -0.09686 0 0
			0.8947 -0.08741 0 0
			0.9474 -0.07889 0 0
			1 -0.0712 0 0
		]

		scale			28
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.4643 0 0
			0.05263 0.419 0 0
			0.1053 0.3782 0 0
			0.1579 0.3413 0 0
			0.2105 0.308 0 0
			0.2632 0.278 0 0
			0.3158 0.2509 0 0
			0.3684 0.2264 0 0
			0.4211 0.2043 0 0
			0.4737 0.1844 0 0
			0.5263 0.1664 0 0
			0.5789 0.1502 0 0
			0.6316 0.1356 0 0
			0.6842 0.1223 0 0
			0.7368 0.1104 0 0
			0.7895 0.09965 0 0
			0.8421 0.08994 0 0
			0.8947 0.08117 0 0
			0.9474 0.07325 0 0
			1 0.06611 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			40
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			10
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			10
	}

	velocityXRand
	{
		curve
		[
			0 -0.2353 0 0
			1 -0.2353 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}
