Particle
{
	name				groundsmoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2

	spawnFlags			orgOnCylinder evenDistribution 

	life				1e+004

	delay				100 2500

	cullrange			2500

	radius				5

	height				5 10

	wind				1 20

	rotation			360 -360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.1804 0.2 0.2353
			1 0.1804 0.2 0.2353
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.03653 0.2409
			0.03653 0.2409 0.08676 0.3577
			0.08676 0.3577 0.2009 0.3431
			0.2009 0.3431 1 0
			1 0 5.51e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.0375 1 1
			1 1 2.755e-040 2.498e-038
		]

		scale			133.3
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.1092 -0.2955
			0.1092 -0.2955 0.3103 -0.1455
			0.3103 -0.1455 0.6121 -0.08636
			0.6121 -0.08636 1 -0.04091
			1 -0.04091 5.51e-040 2.571e-038
		]

		scale			15
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.25 0.1034 -0.1318
			0.1034 -0.1318 0.2443 -0.05909
			0.2443 -0.05909 0.4224 -0.03182
			0.4224 -0.03182 1 -0.0001428
			1 -0.0001428 5.51e-040 2.571e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			12
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			12
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			12
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.2083
			1 0.2083 2.755e-040 2.498e-038
		]

		scale			240
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0.1103
			1 0.1103 2.755e-040 2.498e-038
		]

		scale			240
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.498e-038
		]

		scale			240
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0.3333
			1 0.3333 2.755e-040 2.498e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 -0.1103
			1 -0.1103 2.755e-040 2.498e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.498e-038
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}
