#using scripts\codescripts\struct;

#using scripts\shared\clientfield_shared;

    	   	                                                                                                                         	                                                                                                                                                                                                                                                                                                                                                                    	        	     	             	    	   	                           	                               	                                	                                                              	                                                                                                              	                            	                                     	                                       	                                                               	   	                  	       	                                                    	                   	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       	                                                                                        	           	                        	                                            	                                             	                                                   	                                                             	                                                         	                                                                    	                                                                                                                                                                                                    	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     	                                                              	                                                          	                                   	                                   	                                                    	                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            	                                                                                                                                                                                                                                                                                                                                                                                       

#precache( "client_fx", "_t6/weapon/taser/fx_taser_knuckles_anim_zmb" );

function init()
{
	clientfield::register( "toplayer", "tazer_flourish", 1, 1, "counter", &tazer_flourish, !true, !true ); 
	
	level._effect["fx_zmb_taser_flourish"]			= "_t6/weapon/taser/fx_taser_knuckles_anim_zmb";
}

function tazer_flourish( localClientNum, oldVal, newVal, bNewEnt, bInitialSnap, fieldName, bWasDemoJump )
{
	//TODO T7 - this effect is missing. Commenting out for now to get rid of the assert
	//PlayViewmodelFX( localClientNum, level._effect["fx_zmb_taser_flourish"], "tag_weapon" );
}


