///////////////////////////////////////////////////////////////////////////////
//
// 									Tweakables
//
///////////////////////////////////////////////////////////////////////////////

// Chance that a destructible piece will gib off when the ZOD_COMPANION is
// killed, regardless of hitlocation, this applies to all pieces. (0, 1)


// Maximum number of destructible pieces that will randomly gib off
// when the ZOD_COMPANION is killed.


// Percentage of health before ZOD_COMPANION arms and head can be gibbed off.
// Valid float range (0, 1)


// Chance the ZOD_COMPANION's head will gib off when killed with a headshot.
// Valid float range (0, 1)


// Chance the ZOD_COMPANION's head will gib off when damaged with an explosion.
// Valid float range (0, 1)


// Chance the ZOD_COMPANION's head will gib off when dealth a fatal blow.


// Percentage of health before the ZOD_COMPANIONs leg can be gibbed off. (0, 1)


// Chance the ZOD_COMPANION's legs will gib off when killed with a leg shot.
// Valid float range (0, 1)


// Chance the ZOD_COMPANION's legs will gib off randomly when killed (0, 1)


// Chance the ZOD_COMPANION's legs will gib off when killed with an explosion.
// Valid float range (0, 1)


// Chance the ZOD_COMPANION's limb will gib off when killed with an explosion. (0, 1)


// Chance the ZOD_COMPANION's limb will gib off when killed with a limb shot. (0, 10


// Chance the ZOD_COMPANION will choose a cover position over an exposed position.


// Minimum amount of time in seconds ZOD_COMPANIONs will step out of cover for.


// Maximum amount of time in seconds ZOD_COMPANIONs will step out of cover for.


// Damage modifier when ZOD_COMPANIONs are shot in the head.


// ZOD_COMPANION must be within this distance to their enemy to cause them to juke.


// ZOD_COMPANION must be within this distance to their attacker to become a crawler.


// ZOD_COMPANIONs will walk to positions even within sprint range if the path is shorter than this.

	
// ZOD_COMPANION will move towards his leader if the distance to him is greater than this


///////////////////////////////////////////////////////////////////////////////
//
// 								Companion Defines
//
///////////////////////////////////////////////////////////////////////////////




























	

	

	

///////////////////////////////////////////////////////////////////////////////
//
// 								FX
//
///////////////////////////////////////////////////////////////////////////////
	







