//_createfx generated. Do not touch!!
#include maps\_utility;
main()
{
     	ent = maps\_utility::createOneshotEffect("fxdusthaze1");
     	ent.v["origin"] = (-969.387,-3761.69,18);
     	ent.v["angles"] = (0,0,0);
     	ent.v["fxid"] = "fxdusthaze1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze1");
     	ent.v["origin"] = (-2205.46,-3461.9,66);
     	ent.v["angles"] = (0,0,0);
     	ent.v["fxid"] = "fxdusthaze1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze1");
     	ent.v["origin"] = (-2235.46,-2248.92,48);
     	ent.v["angles"] = (0,88,0);
     	ent.v["fxid"] = "fxdusthaze1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxsteamvent1");
     	ent.v["origin"] = (-635.05,-1815.36,1108);
     	ent.v["angles"] = (270.001,22.0155,-14.0148);
     	ent.v["fxid"] = "fxsteamvent1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (-1734.29,-3157.66,55);
     	ent.v["angles"] = (0,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxsparkshower1");
     	ent.v["origin"] = (-311.784,-1838.22,651.125);
     	ent.v["angles"] = (270,50.9386,-46.9382);
     	ent.v["fxid"] = "fxsparkshower1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdripwater1");
     	ent.v["origin"] = (-369.41,-1383.32,610.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdripwater1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdripwater1");
     	ent.v["origin"] = (-560.097,-1219.91,618.107);
     	ent.v["angles"] = (270,310.777,-46.7768);
     	ent.v["fxid"] = "fxdripwater1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdripwater1");
     	ent.v["origin"] = (-504.119,-1706.15,625.349);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdripwater1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (-1226.31,-1823.15,60);
     	ent.v["angles"] = (0,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdripwater1");
     	ent.v["origin"] = (-366.37,-1511.06,610.197);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdripwater1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (-1603.59,-2445.66,0);
     	ent.v["angles"] = (0,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createLoopEffect("fxsparkshower2");
     	ent.v["origin"] = (-317.869,-1724.58,641.875);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxsparkshower2";
     	ent.v["delay"] = 8;
 
     	ent = maps\_utility::createLoopEffect("fxsparkshower2");
     	ent.v["origin"] = (-626.044,-1116.59,643.875);
     	ent.v["angles"] = (270,319.451,-51.4509);
     	ent.v["fxid"] = "fxsparkshower2";
     	ent.v["delay"] = 3.1;
 
     	ent = maps\_utility::createOneshotEffect("fxsteamvent2");
     	ent.v["origin"] = (-577.599,-1990.06,545.125);
     	ent.v["angles"] = (270,218.358,-38.3576);
     	ent.v["fxid"] = "fxsteamvent2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze1");
     	ent.v["origin"] = (608.673,52.0275,202.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdusthaze1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (1375.84,-430.764,199.708);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (1027.11,-847.024,192.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (1009.53,144.781,192.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (309.014,1225.76,213.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxaltitudeair");
     	ent.v["origin"] = (1033.98,414.399,1685.13);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxaltitudeair";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxaltitudeair");
     	ent.v["origin"] = (1198.67,8.11347,1609.36);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxaltitudeair";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxaltitudeair");
     	ent.v["origin"] = (1332.77,-378.692,1637.46);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxaltitudeair";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxaltitudeair");
     	ent.v["origin"] = (1536.73,-1551.1,1599.21);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxaltitudeair";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxaltitudeair");
     	ent.v["origin"] = (1263.7,-1464.37,2161.76);
     	ent.v["angles"] = (270,32.1179,23.8821);
     	ent.v["fxid"] = "fxaltitudeair";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxaltitudeair");
     	ent.v["origin"] = (1642.98,-1806.55,2138.57);
     	ent.v["angles"] = (270,32.1179,23.8821);
     	ent.v["fxid"] = "fxaltitudeair";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxaltitudeair");
     	ent.v["origin"] = (895.921,-1004.88,2148.13);
     	ent.v["angles"] = (270,32.1179,23.8821);
     	ent.v["fxid"] = "fxaltitudeair";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (1522.73,-1271.19,192.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (1647.05,-14.8063,216.447);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxflys");
     	ent.v["origin"] = (-1360.9,-2418.82,59.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxflys";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze2");
     	ent.v["origin"] = (-270.812,-3221.57,45.8319);
     	ent.v["angles"] = (0,0,0);
     	ent.v["fxid"] = "fxdusthaze2";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxsteamvent1");
     	ent.v["origin"] = (610.751,-2632.06,160.002);
     	ent.v["angles"] = (270.001,22.0155,-14.0148);
     	ent.v["fxid"] = "fxsteamvent1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxsteamvent1");
     	ent.v["origin"] = (612.88,-2556.78,162.333);
     	ent.v["angles"] = (270.001,22.0155,-14.0148);
     	ent.v["fxid"] = "fxsteamvent1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxflys");
     	ent.v["origin"] = (-1464.52,-3958.32,47.2204);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxflys";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxflys");
     	ent.v["origin"] = (-1543.72,-3954.05,75.6515);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "fxflys";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("fxdusthaze1");
     	ent.v["origin"] = (-2485.01,-2563.69,66.077);
     	ent.v["angles"] = (0,0,0);
     	ent.v["fxid"] = "fxdusthaze1";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("water_pipe");
     	ent.v["origin"] = (-1149.46,-3275.98,90.0828);
     	ent.v["angles"] = (270,54.5993,37.4006);
     	ent.v["fxid"] = "water_pipe";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_water_pipe";
 
     	ent = maps\_utility::createOneshotEffect("water_pipe");
     	ent.v["origin"] = (-1116.77,-3287.38,93.6883);
     	ent.v["angles"] = (270,54.5993,37.4006);
     	ent.v["fxid"] = "water_pipe";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_water_pipe";
 
     	ent = maps\_utility::createOneshotEffect("falling_sand");
     	ent.v["origin"] = (-874.412,-3566.38,92.1711);
     	ent.v["angles"] = (1.99999,133.999,-90.0002);
     	ent.v["fxid"] = "falling_sand";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("sun_dust");
     	ent.v["origin"] = (-327.086,-1777.87,614.125);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "sun_dust";
     	ent.v["delay"] = -15;
 
     	ent = maps\_utility::createOneshotEffect("const_DiggerCementImpact");
     	ent.v["origin"] = (-1272.11,-3071.05,110.366);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_DiggerCementImpact";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_digger_impact";
 
     	ent = maps\_utility::createOneshotEffect("const_ShackDust");
     	ent.v["origin"] = (-2522.01,-3077.97,82.3741);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_ShackDust";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_shack_dust";
 
     	ent = maps\_utility::createOneshotEffect("const_Acetylene_Exp3");
     	ent.v["origin"] = (747.224,-1316.82,138.299);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_Acetylene_Exp3";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_acetylene_exp1";
 
     	ent = maps\_utility::createOneshotEffect("const_birds_takeoff1");
     	ent.v["origin"] = (1655.35,-1712.69,1465.63);
     	ent.v["angles"] = (270,284.853,179.147);
     	ent.v["fxid"] = "const_birds_takeoff1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_birds_takeoff1";
 
     	ent = maps\_utility::createOneshotEffect("const_birds_takeoff1");
     	ent.v["origin"] = (1804.82,-2303.33,1450.71);
     	ent.v["angles"] = (270,277.305,126.695);
     	ent.v["fxid"] = "const_birds_takeoff1";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_birds_takeoff2";
 
     	ent = maps\_utility::createOneshotEffect("const_DrywallDust");
     	ent.v["origin"] = (-81.0558,-1295.38,577.969);
     	ent.v["angles"] = (321.691,252.962,32.1403);
     	ent.v["fxid"] = "const_DrywallDust";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_drywall_dust";
 
     	ent = maps\_utility::createOneshotEffect("const_RoofDentDust");
     	ent.v["origin"] = (889.084,-3500.11,1009.69);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_RoofDentDust";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_roofdent_dust";
 
     	ent = maps\_utility::createOneshotEffect("const_pipes_impact");
     	ent.v["origin"] = (-1076.47,-3384.62,-10.175);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_pipes_impact";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_pipes_impact";
 
     	ent = maps\_utility::createOneshotEffect("const_elevator_dust");
     	ent.v["origin"] = (567.943,-1114.9,528.595);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_elevator_dust";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_elevator_impact";
 
     	ent = maps\_utility::createOneshotEffect("const_scissorlift_dust");
     	ent.v["origin"] = (1487.53,-2802.1,8.24091);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_scissorlift_dust";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_scissorlift_impact";
 
     	ent = maps\_utility::createOneshotEffect("const_foliage_burst");
     	ent.v["origin"] = (-3745.17,-3142.01,79.25);
     	ent.v["angles"] = (270,5.43209,-157.432);
     	ent.v["fxid"] = "const_foliage_burst";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_foliage_burst";
 
     	ent = maps\_utility::createOneshotEffect("const_cranepallet_dust");
     	ent.v["origin"] = (1671.4,-1310.83,76.495);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_cranepallet_dust";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_acetylene_exp2";
 
     	ent = maps\_utility::createOneshotEffect("const_digger_aftermath");
     	ent.v["origin"] = (-1190.61,-3077.83,143.802);
     	ent.v["angles"] = (270,0,0);
     	ent.v["fxid"] = "const_digger_aftermath";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_digger_impact";
 
     	ent = maps\_utility::createOneshotEffect("const_foliage_burst2");
     	ent.v["origin"] = (-3265.63,-3123.45,80.3509);
     	ent.v["angles"] = (270,315.514,-135.514);
     	ent.v["fxid"] = "const_foliage_burst2";
     	ent.v["delay"] = -15;
     	ent.v["targetname"] = "fx_foliage_burst";
 
}
