//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 220
	ent = clientscripts\_fx::createExploder( "fx_seagulls_circle_overhead" );
	ent.v[ "origin" ] = ( 455.209, 596.345, -2231.39 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 331;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_md" );
	ent.v[ "origin" ] = ( 605.522, -819.374, -3341 ); ent.v[ "angles" ] = ( 4.66037, 97.1309, -49.8718 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
	ent.v[ "origin" ] = ( 389.56, 2759.61, -2997.03 ); ent.v[ "angles" ] = ( 318.493, 277.29, 40.0113 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 916;
	
	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
	ent.v[ "origin" ] = ( 304.243, 2614.89, -3019.85 ); ent.v[ "angles" ] = ( 332, 356, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 917;
	
	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
	ent.v[ "origin" ] = ( 234.705, 2495.89, -2999.36 ); ent.v[ "angles" ] = ( 347.72, 309.537, 4.29841 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 918;
	
	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
	ent.v[ "origin" ] = ( 161.36, 2370.38, -3008.27 ); ent.v[ "angles" ] = ( 0, 329, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 919;
	
	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
	ent.v[ "origin" ] = ( 242.267, 2508.83, -3014.44 ); ent.v[ "angles" ] = ( 17.5936, 341.598, 3.86473 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 918;
	
	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
	ent.v[ "origin" ] = ( 398.154, 2775.6, -3004.13 ); ent.v[ "angles" ] = ( 324.601, 4.16559, -22.2006 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 916;
	
	ent = clientscripts\_fx::createExploder( "fx_metalstorm_concrete" );
	ent.v[ "origin" ] = ( 383.563, 2750.63, -3010.16 ); ent.v[ "angles" ] = ( 31, 310, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 916;
	
	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
	ent.v[ "origin" ] = ( -4569.56, -219.873, -1996.52 ); ent.v[ "angles" ] = ( 0, 90, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 331;
	
	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
	ent.v[ "origin" ] = ( 3176.57, -3172.09, -1756.94 ); ent.v[ "angles" ] = ( 0, 55, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 331;
	
	ent = clientscripts\_fx::createExploder( "fx_seagulls_shore_distant" );
	ent.v[ "origin" ] = ( 2217.88, 6140.86, -2186.22 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 331;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_pillar_dest" );
	ent.v[ "origin" ] = ( 53.6618, 398.47, -3291.45 ); ent.v[ "angles" ] = ( 271.313, 240.916, 125.074 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10915;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_pillar_dest" );
	ent.v[ "origin" ] = ( 257.552, 172.145, -3297.36 ); ent.v[ "angles" ] = ( 271, 254.031, 159.969 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10916;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_shrimp_crowd_escape" );
	ent.v[ "origin" ] = ( -4539.7, -7177.24, -3039.88 ); ent.v[ "angles" ] = ( 0, 270, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 721;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( 255.294, 2582.22, -3297 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -84;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( 277.788, 2170.39, -3282 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -85;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( 1376.49, 2101.45, -3281 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -86;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( 2075.59, 1867.78, -3289 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -74;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( 1772.27, 1732.75, -3284 ); ent.v[ "angles" ] = ( 0, 0, -1 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -67;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( 1066.27, 2202.17, -3291 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -115;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( 910.441, 3925.04, -3267.07 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -81;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( 1476.35, 3675.26, -3288 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -105;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( -4206.87, -327.988, -3260.88 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -87;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( -3798.96, -412.079, -3256.88 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -64;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_insects_swarm_lg" );
	ent.v[ "origin" ] = ( -3236.5, 990.86, -3280 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -122;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -1958.82, 1483.71, -3222.88 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -117;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -1463.56, -539.901, -3249.88 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -115;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -1197.84, 1218.12, -3222.88 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -67;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -547.952, -557.977, -3236.88 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -102;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( 1929.38, -3357.38, -3200.11 ); ent.v[ "angles" ] = ( 0, 120, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -63;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( 1508.13, -1824.14, -3200.11 ); ent.v[ "angles" ] = ( 0, 120, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -105;
	
	ent = clientscripts\_fx::createExploder( "fx_smoke_building_med" );
	ent.v[ "origin" ] = ( 6822.88, 7944.49, 4089.93 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 899;
	
	ent = clientscripts\_fx::createExploder( "fx_smoke_building_med" );
	ent.v[ "origin" ] = ( 5404, 8595.24, 1705.93 ); ent.v[ "angles" ] = ( 0, 0, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 899;
	
	ent = clientscripts\_fx::createExploder( "fx_smoke_building_med" );
	ent.v[ "origin" ] = ( -7627.38, 1445.98, 1732.9 ); ent.v[ "angles" ] = ( 0, 269, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.2; ent.v[ "exploder" ] = 899;
	
	ent = clientscripts\_fx::createExploder( "fx_smoke_building_med" );
	ent.v[ "origin" ] = ( 4038.13, -8187.07, 2259.51 ); ent.v[ "angles" ] = ( 0, 270, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.3; ent.v[ "exploder" ] = 899;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_light_beacon_red" );
	ent.v[ "origin" ] = ( 7594.18, 9268.03, 6830.3 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -125;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_light_beacon_red" );
	ent.v[ "origin" ] = ( -10267.6, 2443.62, 6816.93 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -83;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_la2_light_beacon_red" );
	ent.v[ "origin" ] = ( 4607.88, -9909.66, 6877.04 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -93;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_fire_sprinkler" );
	ent.v[ "origin" ] = ( 303.864, -7876.56, -2623.88 ); ent.v[ "angles" ] = ( 65.2215, 337.259, 14.0953 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_fire_sprinkler" );
	ent.v[ "origin" ] = ( 269.341, -8082.56, -2615.13 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_fire_sprinkler" );
	ent.v[ "origin" ] = ( -163.413, -8082.16, -2614.02 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( 40.2537, -8081.61, -2614.13 ); ent.v[ "angles" ] = ( 90, 180, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_water_fire_sprinkler_dribble_spatter" );
	ent.v[ "origin" ] = ( 37.6658, -8082.9, -2743.88 ); ent.v[ "angles" ] = ( 270, 0, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_hallway_md" );
	ent.v[ "origin" ] = ( 206.534, -8055.07, -2725.23 ); ent.v[ "angles" ] = ( 0, 171, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_hallway_md" );
	ent.v[ "origin" ] = ( 754.454, -8071.06, -2740.88 ); ent.v[ "angles" ] = ( 0, 181, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( -409.955, -8012.37, -2721.88 ); ent.v[ "angles" ] = ( 0, 165, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_wall_md" );
	ent.v[ "origin" ] = ( 606.684, -7798.83, -2739.46 ); ent.v[ "angles" ] = ( 359.809, 179.018, -10.9984 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 609.09, -7859.39, -2670.33 ); ent.v[ "angles" ] = ( 291, 270, 126 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 544.274, -7904.71, -2743.88 ); ent.v[ "angles" ] = ( 0, 224, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 447.973, -7975.72, -2741.07 ); ent.v[ "angles" ] = ( 355.308, 188.266, -36.4867 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( 393.135, -7784.08, -2739.84 ); ent.v[ "angles" ] = ( 0, 177, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 288.763, -7753.31, -2702.55 ); ent.v[ "angles" ] = ( 282, 240, -165 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 255.553, -7892.06, -2673.21 ); ent.v[ "angles" ] = ( 298.164, 94.039, 89.5815 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 258.906, -7883.63, -2724.06 ); ent.v[ "angles" ] = ( 286.193, 91.5659, 94.8636 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -10;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 519.413, -7758.16, -2680.47 ); ent.v[ "angles" ] = ( 285, 353, 90 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -10;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 480.439, -7822.87, -2736.57 ); ent.v[ "angles" ] = ( 0, 278, 31 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -10;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 422.106, -7864.46, -2739.97 ); ent.v[ "angles" ] = ( 16.7386, 247.965, 26.4795 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -18;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 323.335, -7881.08, -2738.62 ); ent.v[ "angles" ] = ( 0, 231, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -22;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 480.689, -7963.29, -2735.82 ); ent.v[ "angles" ] = ( 0, 271, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -23;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_burst_shower_sm_int_runner" );
	ent.v[ "origin" ] = ( 370.016, -7755.23, -2628.92 ); ent.v[ "angles" ] = ( 85.3573, 138.805, -149.688 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_burst_shower_sm_int_runner" );
	ent.v[ "origin" ] = ( 387.104, -7948.87, -2589.13 ); ent.v[ "angles" ] = ( 58.0878, 23.1113, 34.0345 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 353.265, -7975.27, -2743.88 ); ent.v[ "angles" ] = ( 0, 252, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -33;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_fire_md_gray_int" );
	ent.v[ "origin" ] = ( 354.722, -7786.06, -2712.33 ); ent.v[ "angles" ] = ( 311.045, 197.779, 179.869 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_rubble_md" );
	ent.v[ "origin" ] = ( 390.724, -7913.85, -2737.51 ); ent.v[ "angles" ] = ( 2.99634, 249.996, -2.13972 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_ceiling_crawl" );
	ent.v[ "origin" ] = ( 584.485, -7836.38, -2631.87 ); ent.v[ "angles" ] = ( 0, 260, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -23;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_rubble_md" );
	ent.v[ "origin" ] = ( 551.683, -7828.55, -2736 ); ent.v[ "angles" ] = ( 356.36, 222.437, -1.17232 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_elec_burst_shower_sm_int_runner" );
	ent.v[ "origin" ] = ( 435.921, -7823.69, -2605.13 ); ent.v[ "angles" ] = ( 73.7149, 207.89, -47.2456 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -25;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 505.276, -7838.16, -2730.08 ); ent.v[ "angles" ] = ( 2.66025, 210.994, 4.23335 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_hallway_md" );
	ent.v[ "origin" ] = ( -526.018, -7883.45, -2743.88 ); ent.v[ "angles" ] = ( 0, 183, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( -914.473, -7935.66, -2713.88 ); ent.v[ "angles" ] = ( 0, 188, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_column_creep_sm" );
	ent.v[ "origin" ] = ( -933.124, -7644.19, -2847.88 ); ent.v[ "angles" ] = ( 289.066, 201.379, -96.8965 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -18.5;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -843.569, -7627.21, -2816.88 ); ent.v[ "angles" ] = ( 276, 0, 45 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_wall_md" );
	ent.v[ "origin" ] = ( -903.061, -7626.13, -2847.88 ); ent.v[ "angles" ] = ( 0, 266, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_kar_smk_fire_stairwell" );
	ent.v[ "origin" ] = ( -870.108, -7673.46, -2818.71 ); ent.v[ "angles" ] = ( 270.928, 170.326, -146.853 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -979.099, -7635.55, -2875.88 ); ent.v[ "angles" ] = ( 327.307, 342.089, 53.9025 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_store_front" );
	ent.v[ "origin" ] = ( -901.104, -6267.46, -2726.88 ); ent.v[ "angles" ] = ( 18, 269, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.05; ent.v[ "exploder" ] = 10700;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_store_front" );
	ent.v[ "origin" ] = ( -976.63, -6117.81, -2743.41 ); ent.v[ "angles" ] = ( 0, 183, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10700;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_store_front" );
	ent.v[ "origin" ] = ( -1010.95, -6282.95, -2715.88 ); ent.v[ "angles" ] = ( 0, 231, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.15; ent.v[ "exploder" ] = 10700;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -969.1, -6076.44, -2775.88 ); ent.v[ "angles" ] = ( 360, 255, 20 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.4; ent.v[ "exploder" ] = 10700;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -844.326, -6010.27, -2781.88 ); ent.v[ "angles" ] = ( 276, 0, 28 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10700;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -860.444, -6288.41, -2768.88 ); ent.v[ "angles" ] = ( 354.032, 167.033, -24.6296 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.3; ent.v[ "exploder" ] = 10700;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_smk_fire_store_front" );
	ent.v[ "origin" ] = ( -983.516, -6132.09, -2722.88 ); ent.v[ "angles" ] = ( 273, 2, 3 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.4; ent.v[ "exploder" ] = 10700;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_smolder_black_slow" );
	ent.v[ "origin" ] = ( -901.331, -6259.06, -2711.88 ); ent.v[ "angles" ] = ( 1.08078, 197.935, -40.2563 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.45; ent.v[ "exploder" ] = 10700;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_aquarium_pillar" );
	ent.v[ "origin" ] = ( -1309.99, -2917.51, -2792.82 ); ent.v[ "angles" ] = ( 344.421, 220.495, 3.69067 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.15; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_aquarium_pillar_debris" );
	ent.v[ "origin" ] = ( -1337.69, -3020.89, -2877.88 ); ent.v[ "angles" ] = ( 357, 241.001, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10711;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_pillar_dest" );
	ent.v[ "origin" ] = ( -3221.28, -965.095, -3253.07 ); ent.v[ "angles" ] = ( 270.582, 334.192, -146.087 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10810;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler" );
	ent.v[ "origin" ] = ( -1531.57, -2402.3, -2696.15 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_aquarium_spill_xlg" );
	ent.v[ "origin" ] = ( -1265.37, -2620.95, -2695.95 ); ent.v[ "angles" ] = ( 355.994, 236.97, 0.262017 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_aquarium_spill_xlg" );
	ent.v[ "origin" ] = ( -1025.9, -2757.17, -2680.6 ); ent.v[ "angles" ] = ( 0, 252, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler" );
	ent.v[ "origin" ] = ( -902.048, -2790.34, -2688.83 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 3; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler" );
	ent.v[ "origin" ] = ( -1402.57, -2535.55, -2686.8 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( -1322.62, -2604.96, -2685.51 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( -1440.63, -2507.57, -2680.06 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( -1197.23, -2680.2, -2680.21 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler_dribble" );
	ent.v[ "origin" ] = ( -1374.4, -2563.34, -2680.26 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_dust_impact_circle_bar" );
	ent.v[ "origin" ] = ( 483.004, 477.865, -3280.81 ); ent.v[ "angles" ] = ( 273, 159, -102 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10917;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_aquarium_spill_lg" );
	ent.v[ "origin" ] = ( -1666.46, -2217.01, -2696.13 ); ent.v[ "angles" ] = ( 4, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_aquarium_spill_lg" );
	ent.v[ "origin" ] = ( -1064.74, -2575.28, -2466.49 ); ent.v[ "angles" ] = ( 357.129, 278.206, 7.06193 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler" );
	ent.v[ "origin" ] = ( -1359.4, -2426.91, -2458.06 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_water_fire_sprinkler" );
	ent.v[ "origin" ] = ( -1505.57, -2235.7, -2452.47 ); ent.v[ "angles" ] = ( 10, 234, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_aquarium_spill_lg" );
	ent.v[ "origin" ] = ( -1325.26, -2590.3, -2695.09 ); ent.v[ "angles" ] = ( 4.99389, 230.989, -0.26237 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_corner_store" );
	ent.v[ "origin" ] = ( -810.788, 1482.87, -2933.01 ); ent.v[ "angles" ] = ( 0, 242, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_corner_store" );
	ent.v[ "origin" ] = ( -1104.25, 1616.63, -2944.88 ); ent.v[ "angles" ] = ( 5.99175, 227.685, -3.01604 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.05; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_md" );
	ent.v[ "origin" ] = ( 314.508, -807.473, -3318.16 ); ent.v[ "angles" ] = ( 5.40465, 96.4611, 48.0691 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -10;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( 583.542, -804.496, -3037.88 ); ent.v[ "angles" ] = ( 0, 347, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 662.527, -897.044, -2911.41 ); ent.v[ "angles" ] = ( 279.826, 209.222, -22.2333 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 329.242, -764.469, -3034.86 ); ent.v[ "angles" ] = ( 0, 0, -45 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_dust_impact_corner_store" );
	ent.v[ "origin" ] = ( -887.155, 1497.42, -3287.88 ); ent.v[ "angles" ] = ( 0, 236, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10911;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_beam_dest" );
	ent.v[ "origin" ] = ( 14.6679, 599.69, -3067.99 ); ent.v[ "angles" ] = ( 358.49, 184.913, 1.92607 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10917;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_beam_dest" );
	ent.v[ "origin" ] = ( 377.616, 96.6242, -3033.99 ); ent.v[ "angles" ] = ( 347.877, 264.064, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.2; ent.v[ "exploder" ] = 10917;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_beam_dest" );
	ent.v[ "origin" ] = ( 99.3772, 378.204, -3059.23 ); ent.v[ "angles" ] = ( 351.73, 214.824, 0.921733 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10915;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_concrete_beam_dest" );
	ent.v[ "origin" ] = ( 267.091, 203.458, -3054.86 ); ent.v[ "angles" ] = ( 2.29896, 243.178, -3.87162 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10916;
	
	ent = clientscripts\_fx::createExploder( "fx_circlebar_glass_dome_dest" );
	ent.v[ "origin" ] = ( 159.579, 564.591, -2975 ); ent.v[ "angles" ] = ( 315.426, 187.498, -0.208282 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10915;
	
	ent = clientscripts\_fx::createExploder( "fx_circlebar_glass_dome_dest" );
	ent.v[ "origin" ] = ( 260.204, 372.637, -2990.75 ); ent.v[ "angles" ] = ( 309.068, 225.473, -0.83076 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 10916;
	
	ent = clientscripts\_fx::createExploder( "fx_circlebar_glass_dome_dest" );
	ent.v[ "origin" ] = ( 458.302, 255.56, -2988.49 ); ent.v[ "angles" ] = ( 312.724, 271.165, 0.929574 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.15; ent.v[ "exploder" ] = 10916;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -3166.15, -532.83, -3279 ); ent.v[ "angles" ] = ( 0, 165, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -2415.22, 681.876, -3297.88 ); ent.v[ "angles" ] = ( 0, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -1960.09, -436.575, -3243 ); ent.v[ "angles" ] = ( 0, 109, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -2819.67, -32.0989, -3260 ); ent.v[ "angles" ] = ( 0, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -3500.3, 429.992, -3286.88 ); ent.v[ "angles" ] = ( 0, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -1463.13, 518.457, -3267 ); ent.v[ "angles" ] = ( 0, 160, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( -127.319, 151.587, -3259.88 ); ent.v[ "angles" ] = ( 0, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( 373.894, 1286.85, -3262 ); ent.v[ "angles" ] = ( 0, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( 961.47, 96.0868, -3251.88 ); ent.v[ "angles" ] = ( 0, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( 1825.4, 2855.54, -3334 ); ent.v[ "angles" ] = ( 0, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( 1110.68, 3073.66, -3327 ); ent.v[ "angles" ] = ( 348, 165, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( 2349.91, 3625.04, -3325 ); ent.v[ "angles" ] = ( 0, 181, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fog_drift_slow" );
	ent.v[ "origin" ] = ( 2365.48, 4201.59, -3329 ); ent.v[ "angles" ] = ( 0, 187, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_spotlight_osprey_int" );
	ent.v[ "origin" ] = ( -613.904, 7228.35, -2741.88 ); ent.v[ "angles" ] = ( 6.31952, 29.2028, 0.377852 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1010;
	
	ent = clientscripts\_fx::createExploder( "fx_light_c401" );
	ent.v[ "origin" ] = ( -1307.76, -2907.6, -2782.92 ); ent.v[ "angles" ] = ( 0, 249, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 750;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_ship_fail" );
	ent.v[ "origin" ] = ( 608.147, 10468, -1403.56 ); ent.v[ "angles" ] = ( 299.535, 313.535, -5.63054 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.2; ent.v[ "exploder" ] = 1020;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_ship_fail" );
	ent.v[ "origin" ] = ( -6413.57, 6044.77, -1549.58 ); ent.v[ "angles" ] = ( 30.481, 198.442, 125.271 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.1; ent.v[ "exploder" ] = 1020;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_ship_fail" );
	ent.v[ "origin" ] = ( -4237.42, 6699.28, -575.132 ); ent.v[ "angles" ] = ( 288.199, 60.093, -131.781 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.5; ent.v[ "exploder" ] = 1020;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_exp_ship_fail" );
	ent.v[ "origin" ] = ( 4064.33, 8656.76, -944.425 ); ent.v[ "angles" ] = ( 75.465, 144.638, -1.42912 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 1020;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 1307.62, 4748.7, -2963.57 ); ent.v[ "angles" ] = ( 0, 15, -34 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 1336.26, 4796.99, -2989.36 ); ent.v[ "angles" ] = ( 31.9041, 114.291, 31.7643 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 1259.34, 4804.39, -2932.08 ); ent.v[ "angles" ] = ( 12.7815, 57.4471, 62.4961 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( 1450.37, 6625.39, -2971.88 ); ent.v[ "angles" ] = ( 16.6837, 77.5672, -15.9509 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 1043.87, 6259.12, -2725.12 ); ent.v[ "angles" ] = ( 355.451, 120.404, 23.0191 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -15;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 949.669, 6264.01, -2774.66 ); ent.v[ "angles" ] = ( 15.7076, 98.4624, 97.0146 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -18;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 1319.66, 6334.09, -3005.88 ); ent.v[ "angles" ] = ( 0, 158, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -18;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 1055.55, 6500.21, -3003.88 ); ent.v[ "angles" ] = ( 353.552, 144.769, 9.54771 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -18;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 1553.5, 6902.17, -2947.86 ); ent.v[ "angles" ] = ( 336.203, 150.825, 21.4477 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -18;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 1545.06, 6574.37, -2983.49 ); ent.v[ "angles" ] = ( 350.251, 156.336, 19.8444 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -18;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 1470.35, 7180.75, -2950.35 ); ent.v[ "angles" ] = ( 347.141, 131.039, 61.1784 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -18;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 1575.97, 7118.64, -2976.7 ); ent.v[ "angles" ] = ( 332.435, 109.718, 59.0152 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -21;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_hallway_md" );
	ent.v[ "origin" ] = ( 1551.03, -8112.79, -2743.88 ); ent.v[ "angles" ] = ( 0, 154, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -105;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_sm_int" );
	ent.v[ "origin" ] = ( 186.342, -7807.31, -2741.48 ); ent.v[ "angles" ] = ( 0, 144, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -101;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_sm_int" );
	ent.v[ "origin" ] = ( 207.248, -7876.53, -2734.52 ); ent.v[ "angles" ] = ( 0, 162, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -92;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 202.205, -7776.37, -2739.2 ); ent.v[ "angles" ] = ( 6, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -122;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_hallway_md" );
	ent.v[ "origin" ] = ( -1200.45, -7842.12, -2728 ); ent.v[ "angles" ] = ( 0, 152, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -107;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_hallway_md" );
	ent.v[ "origin" ] = ( -1437.24, -7866.07, -2728 ); ent.v[ "angles" ] = ( 0, 136, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -58;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -875.792, 1674.73, -2996.88 ); ent.v[ "angles" ] = ( 0, 105, -7 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0.8; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -1136.98, 1842.74, -2992.88 ); ent.v[ "angles" ] = ( 274.602, 230.086, -108.395 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -922.467, 1548.01, -2912.88 ); ent.v[ "angles" ] = ( 14.4527, 134.299, -37.0197 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -754.474, 1264.08, -3250.88 ); ent.v[ "angles" ] = ( 6.88095, 166.417, 32.3138 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_smolder_rubble_lg" );
	ent.v[ "origin" ] = ( -888.547, 1406.89, -3249.88 ); ent.v[ "angles" ] = ( 356.516, 148.947, 0.859277 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10911;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -671.385, 1408.43, -3013.88 ); ent.v[ "angles" ] = ( 0.418572, 178.362, 10.2889 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -1172.59, 1650.91, -3007.88 ); ent.v[ "angles" ] = ( 280.305, 85.0686, -54.8344 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_smk_fire_stairwell" );
	ent.v[ "origin" ] = ( -1195.93, 1645.33, -2938.48 ); ent.v[ "angles" ] = ( 281.262, 204.175, 134.663 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_ceiling_crawl" );
	ent.v[ "origin" ] = ( -876.441, 1715.33, -2815.88 ); ent.v[ "angles" ] = ( 356.959, 106.605, -3.16165 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.1; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_dust_crumble_md_runner" );
	ent.v[ "origin" ] = ( 400.306, -7929.03, -2582.13 ); ent.v[ "angles" ] = ( 89, 180, -152 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -75;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_dust_crumble_sm_runner" );
	ent.v[ "origin" ] = ( 468.036, -7821.17, -2636.85 ); ent.v[ "angles" ] = ( 89, 180, 174 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -19;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_dust_crumble_sm_runner" );
	ent.v[ "origin" ] = ( 241.574, -7840.62, -2650.41 ); ent.v[ "angles" ] = ( 89, 180, 174 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -96;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_door_crack_exit_dark" );
	ent.v[ "origin" ] = ( 612.441, -8063.87, -2650.51 ); ent.v[ "angles" ] = ( 6.91339, 298.067, 1.10039 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -91;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_door_crack_exit_dark" );
	ent.v[ "origin" ] = ( 614.752, -8121.08, -2643.94 ); ent.v[ "angles" ] = ( 357.014, 319.623, 3.60355 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -45;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_xsm" );
	ent.v[ "origin" ] = ( 607.947, -7907.06, -2696.63 ); ent.v[ "angles" ] = ( 331.459, 269.168, 123.738 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -79;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_ceiling_crawl" );
	ent.v[ "origin" ] = ( 581.994, -7786.95, -2625.36 ); ent.v[ "angles" ] = ( 0, 224, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -66;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_rubble_md" );
	ent.v[ "origin" ] = ( 501.89, -7944.18, -2736.45 ); ent.v[ "angles" ] = ( 3.66437, 280.041, -0.353326 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -76;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_rubble_md" );
	ent.v[ "origin" ] = ( 222.114, -7826.68, -2740.99 ); ent.v[ "angles" ] = ( 357.562, 154.111, -2.75882 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -85;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_embers_falling_sm" );
	ent.v[ "origin" ] = ( 247.02, -7805.01, -2676.74 ); ent.v[ "angles" ] = ( 350, 153, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -44;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_embers_falling_sm" );
	ent.v[ "origin" ] = ( 246.951, -7846.59, -2668.2 ); ent.v[ "angles" ] = ( 355.682, 169.521, -5.78412 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -26;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_door_crack_exit_dark" );
	ent.v[ "origin" ] = ( 227.63, -7791.67, -2669.75 ); ent.v[ "angles" ] = ( 7.25266, 186.653, 18.7662 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -34;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_embers_falling_md" );
	ent.v[ "origin" ] = ( -892.099, -7697.88, -2751.88 ); ent.v[ "angles" ] = ( 321.28, 218.643, 10.3201 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -29;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( -1102.49, 2088.28, -2956.88 ); ent.v[ "angles" ] = ( 0, 128, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_ceiling_crawl" );
	ent.v[ "origin" ] = ( -978.836, 1625.59, -2805.31 ); ent.v[ "angles" ] = ( 359.918, 106.453, -2.68812 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.1; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_smolder_rubble_lg" );
	ent.v[ "origin" ] = ( -942.759, 1745.17, -3001.88 ); ent.v[ "angles" ] = ( 0, 120, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_embers_falling_md" );
	ent.v[ "origin" ] = ( -727.304, 1521.21, -3046.57 ); ent.v[ "angles" ] = ( 14.7669, 202.345, 2.66399 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_embers_falling_md" );
	ent.v[ "origin" ] = ( -973.821, 1617, -2884.01 ); ent.v[ "angles" ] = ( 344.813, 99.4095, 6.3615 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_gray_fast" );
	ent.v[ "origin" ] = ( 1334.29, 4747.56, -2957.04 ); ent.v[ "angles" ] = ( 354.332, 74.9005, 1.21102 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -19;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 428.228, -8183.76, -2735.68 ); ent.v[ "angles" ] = ( 271, 91, -180 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -95;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 336.699, -8183.88, -2644.33 ); ent.v[ "angles" ] = ( 306.012, 179.624, 91.701 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -82;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 469.85, -7753.13, -2646.19 ); ent.v[ "angles" ] = ( 314.398, 337.62, 97.3555 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -16;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_smolder_rubble_md" );
	ent.v[ "origin" ] = ( -643.754, 1322.78, -3262.88 ); ent.v[ "angles" ] = ( 348.899, 121.21, -8.81837 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10911;
	
	ent = clientscripts\_fx::createExploder( "fx_dust_crumble_lg_runner" );
	ent.v[ "origin" ] = ( -740.468, 1498.85, -2799.03 ); ent.v[ "angles" ] = ( 0, 245, -15 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2.2; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_dust_crumble_md_runner" );
	ent.v[ "origin" ] = ( -961.74, 1593.73, -2820.13 ); ent.v[ "angles" ] = ( 0, 245, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_dust_crumble_lg_runner" );
	ent.v[ "origin" ] = ( -903.363, 1550.89, -2802.13 ); ent.v[ "angles" ] = ( 0, 245, -16 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 1.7; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_dust_crumble_lg_runner" );
	ent.v[ "origin" ] = ( -759.527, 1467.33, -3045.13 ); ent.v[ "angles" ] = ( 0, 245, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10910;
	
	ent = clientscripts\_fx::createExploder( "fx_dust_crumble_md_runner" );
	ent.v[ "origin" ] = ( 55.9534, 715.634, -3066.2 ); ent.v[ "angles" ] = ( 75, 266, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 4; ent.v[ "exploder" ] = 10917;
	
	ent = clientscripts\_fx::createExploder( "fx_dust_crumble_md_runner" );
	ent.v[ "origin" ] = ( 524.85, 160.477, -3064.85 ); ent.v[ "angles" ] = ( 45, 199, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 3.2; ent.v[ "exploder" ] = 10917;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_plume_lg_blk_wispy_dist" );
	ent.v[ "origin" ] = ( 387.381, -638.875, -3281.48 ); ent.v[ "angles" ] = ( 0, 118, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -47;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_smolder_rubble_lg" );
	ent.v[ "origin" ] = ( 144.781, 528.921, -3258 ); ent.v[ "angles" ] = ( 0, 146, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 4.5; ent.v[ "exploder" ] = 10917;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_smolder_rubble_lg" );
	ent.v[ "origin" ] = ( 448.081, 302.942, -3286 ); ent.v[ "angles" ] = ( 0, 136, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 4; ent.v[ "exploder" ] = 10917;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_sm_smolder" );
	ent.v[ "origin" ] = ( 975.836, 6395.59, -3001.88 ); ent.v[ "angles" ] = ( 6.95458, 136.82, 8.45857 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -89;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_black_slow" );
	ent.v[ "origin" ] = ( 1444.98, 6155.22, -3007.88 ); ent.v[ "angles" ] = ( 0, 135.375, 0.406493 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -45;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_black_slow" );
	ent.v[ "origin" ] = ( 1052.31, 6434.77, -3007.88 ); ent.v[ "angles" ] = ( 0.131687, 125.375, 0.389544 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -76;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_black_slow" );
	ent.v[ "origin" ] = ( 1208.09, 7096.42, -3007.88 ); ent.v[ "angles" ] = ( 0.171684, 119.375, 0.373645 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -67;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_xsm" );
	ent.v[ "origin" ] = ( 1306.31, 7096.45, -2977.41 ); ent.v[ "angles" ] = ( 347.141, 131.039, 61.1784 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -83;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( 1594.48, 6723.76, -2988.46 ); ent.v[ "angles" ] = ( 0, 97, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -65;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_gray_slow" );
	ent.v[ "origin" ] = ( 1375.65, 6560.79, -3007.88 ); ent.v[ "angles" ] = ( 0, 122, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -16;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_black_slow" );
	ent.v[ "origin" ] = ( 1801.64, 7188.23, -3007.88 ); ent.v[ "angles" ] = ( 359, 122, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -58;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_black_slow" );
	ent.v[ "origin" ] = ( 2140.07, 7849.62, -3007.88 ); ent.v[ "angles" ] = ( 354.191, 116.337, 0.366026 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -29;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_rubble_lg" );
	ent.v[ "origin" ] = ( 1528.89, 6735.84, -2977.33 ); ent.v[ "angles" ] = ( 0, 105, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -54;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_rubble_md" );
	ent.v[ "origin" ] = ( 1401.62, 7216.91, -2953 ); ent.v[ "angles" ] = ( 0, 106, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -27;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_rubble_md" );
	ent.v[ "origin" ] = ( 1508.81, 6964.59, -2983 ); ent.v[ "angles" ] = ( 351, 121, 0 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -70;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_embers_falling_lg" );
	ent.v[ "origin" ] = ( 1011.54, 6417.01, -2829.19 ); ent.v[ "angles" ] = ( 47.6665, 112.495, -9.82041 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -45;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_smk_smolder_gray_fast" );
	ent.v[ "origin" ] = ( 1261.56, 4802.11, -2860.2 ); ent.v[ "angles" ] = ( 356.585, 48.459, 58.296 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -58;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( 1005.24, 6312.59, -2728.46 ); ent.v[ "angles" ] = ( 16.6837, 77.5672, -15.9509 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -57;
	
	ent = clientscripts\_fx::createOneshotEffect( "fx_embers_falling_lg" );
	ent.v[ "origin" ] = ( 1031.8, 6432.24, -2712.97 ); ent.v[ "angles" ] = ( 5.84246, 89.0241, -3.23543 ); ent.v[ "type" ] = "oneshotfx"; ent.v[ "delay" ] = -49;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -1675.55, -3271.03, -2618 ); ent.v[ "angles" ] = ( 336.573, 144.21, 108.258 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -1813.55, -3025, -2728.88 ); ent.v[ "angles" ] = ( 273, 0, -42 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_fire_line_sm" );
	ent.v[ "origin" ] = ( -1981.8, -2827.02, -2648 ); ent.v[ "angles" ] = ( 289.898, 131.403, -176.056 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_embers_falling_lg" );
	ent.v[ "origin" ] = ( -2033.32, -2805.84, -2635 ); ent.v[ "angles" ] = ( 36, 130, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_embers_falling_lg" );
	ent.v[ "origin" ] = ( -1706.84, -3242.95, -2604.18 ); ent.v[ "angles" ] = ( 23.8191, 103.552, -10.7889 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10710;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( -1400, -3479.51, -2856.88 ); ent.v[ "angles" ] = ( 0, 111, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10711;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( -1696.96, -3066.28, -2865 ); ent.v[ "angles" ] = ( 0, 111, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10711;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_smolder_rubble_lg" );
	ent.v[ "origin" ] = ( -1386.24, -3127.26, -2851.88 ); ent.v[ "angles" ] = ( 360, 138, -11 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10711;
	
	ent = clientscripts\_fx::createExploder( "fx_smk_field_room_md" );
	ent.v[ "origin" ] = ( -1145.13, -3232.89, -2849.88 ); ent.v[ "angles" ] = ( 0, 139, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 0; ent.v[ "exploder" ] = 10711;
	
	ent = clientscripts\_fx::createExploder( "fx_kar_aquarium_spill_lg" );
	ent.v[ "origin" ] = ( -857.077, -2775.33, -2733.77 ); ent.v[ "angles" ] = ( 0, 262, 0 ); ent.v[ "type" ] = "exploder"; ent.v[ "delay" ] = 2; ent.v[ "exploder" ] = 10710;
	
}
