// ============================================================================================
//========= E5 M1 FIREFIGHT AUDIO SCRIPT ======================================================
// ============================================================================================
// This is E5 M2 in game: "Nothing Can Go Wrong"

script static void f_music_e5m1_mission_start()
	dprint("f_music_e5m1_mission_start");
	music_set_state('Play_mus_pve_e5m3_mission_start');
end
script static void f_music_e5m1_playstart_vo()
	dprint("f_music_e5m1_playstart_vo");
	music_set_state('Play_mus_pve_e5m3_playstart_vo');
end
script static void f_music_e5m1_set_objective_1_set()
	dprint("f_music_e5m1_set_objective_1_set");
	music_set_state('Play_mus_pve_e5m3_set_objective_1_set');
end
script static void f_music_e5m1_prometheans_vo()
	dprint("f_music_e5m1_prometheans_vo");
	music_set_state('Play_mus_pve_e5m3_prometheans_vo');
end
script static void f_music_e5m1_set_objective_2_set()
	dprint("f_music_e5m1_set_objective_2_set");
	music_set_state('Play_mus_pve_e5m3_set_objective_2_set');
end
script static void f_music_e5m1_prometheans_encounter_start()
	dprint("f_music_e5m1_prometheans_encounter_start");
	music_set_state('Play_mus_pve_e5m3_prometheans_encounter_start');
end
script static void f_music_e5m1_prometheans_encounter_spawn_more()
	dprint("f_music_e5m1_prometheans_encounter_spawn_more");
	music_set_state('Play_mus_pve_e5m3_prometheans_encounter_spawn_more');
end
script static void f_music_e5m1_sitrep_vo()
	dprint("f_music_e5m1_sitrep_vo");
	music_set_state('Play_mus_pve_e5m3_sitrep_vo');
end
script static void f_music_e5m1_turnongear_vo()
	dprint("f_music_e5m1_turnongear_vo");
	music_set_state('Play_mus_pve_e5m3_turnongear_vo');
end
script static void f_music_e5m1_objective_3_set()
	dprint("f_music_e5m1_objective_3_set");
	music_set_state('Play_mus_pve_e5m3_objective_3_set');
end
script static void f_music_e5m1_gearalon_vo()
	dprint("f_music_e5m1_gearalon_vo");
	music_set_state('Play_mus_pve_e5m3_gearalon_vo');
end
script static void f_music_e5m1_badguys_vo()
	dprint("f_music_e5m1_badguys_vo");
	music_set_state('Play_mus_pve_e5m3_badguys_vo');
end
script static void f_music_e5m1_defendgear_vo()
	dprint("f_music_e5m1_defendgear_vo");
	music_set_state('Play_mus_pve_e5m3_defendgear_vo');
end
script static void f_music_e5m1_objective_4_set()
	dprint("f_music_e5m1_objective_4_set");
	music_set_state('Play_mus_pve_e5m3_objective_4_set');
end
script static void f_music_e5m1_sensors_defended()
	dprint("f_music_e5m1_sensors_defended");
	music_set_state('Play_mus_pve_e5m3_sensors_defended');
end
script static void f_music_e5m1_turnondevice_vo()
	dprint("f_music_e5m1_turnondevice_vo");
	music_set_state('Play_mus_pve_e5m3_turnondevice_vo');
end
script static void f_music_e5m1_objective_5_set()
	dprint("f_music_e5m1_objective_5_set");
	music_set_state('Play_mus_pve_e5m3_objective_5_set');
end
script static void f_music_e5m1_blip_enemies_optional()
	dprint("f_music_e5m1_blip_enemies_optional");
	music_set_state('Play_mus_pve_e5m3_blip_enemies_optional');
end
script static void f_music_e5m1_baddiesdead_vo()
	dprint("f_music_e5m1_baddiesdead_vo");
	music_set_state('Play_mus_pve_e5m3_baddiesdead_vo');
end
script static void f_music_e5m1_portalopen_vo()
	dprint("f_music_e5m1_portalopen_vo");
	music_set_state('Play_mus_pve_e5m3_portalopen_vo');
end
script static void f_music_e5m1_objective_7_set()
	dprint("f_music_e5m1_objective_7_set");
	music_set_state('Play_mus_pve_e5m3_objective_7_set');
end
script static void f_music_e5m1_arrive_at_portal()
	dprint("f_music_e5m1_arrive_at_portal");
	music_set_state('Play_mus_pve_e5m3_arrive_at_portal');
end
script static void f_music_e5m1_getinportal_vo()
	dprint("f_music_e5m1_getinportal_vo");
	music_set_state('Play_mus_pve_e5m3_getinportal_vo');
end
script static void f_music_e5m1_objective_8_set()
	dprint("f_music_e5m1_objective_8_set");
	music_set_state('Play_mus_pve_e5m3_objective_8_set');
end
script static void f_music_e5m1_mission_end()
	dprint("f_music_e5m1_mission_end");
	music_set_state('Play_mus_pve_e5m3_mission_end');
end
script static void f_music_e5m1_wave_encounter_start()
	dprint("f_music_e5m1_wave_encounter_start");
	music_set_state('Play_mus_pve_e5m3_wave_encounter_start');
end
script static void f_music_e5m1_wave_encounter_end()
	dprint("f_music_e5m1_wave_encounter_end");
	music_set_state('Play_mus_pve_e5m3_wave_encounter_end');
end
