; =================================================================================================
; =================================================================================================
; *** GLOBALS ***
; =================================================================================================
; =================================================================================================

; Debug Options
;;

; =================================================================================================
; CRATER CRUISERS
; =================================================================================================
/*
//AMBIENT CRUISERS FLY
script static void f_ambient_cruiser_01()
	object_cinematic_visibility (crater_cruiser_01, TRUE);
	object_move_to_flag (crater_cruiser_01, 250, flag_cruiser_01);
	object_set_scale (crater_cruiser_01, 0.01, 500);
	
end

script static void f_ambient_cruiser_02()
	object_cinematic_visibility (crater_cruiser_02, TRUE);
	object_move_to_flag (crater_cruiser_02, 550, flag_cruiser_02);
	object_set_scale (crater_cruiser_02, 0.01, 500);
	
end

script static void f_ambient_cruiser_03()
	object_cinematic_visibility (crater_cruiser_03, TRUE);
	object_move_to_flag (crater_cruiser_03, 300, flag_cruiser_03);
	object_set_scale (crater_cruiser_03, 0.01, 500);
	
end
*/

; =================================================================================================
; crater SHIPS
; =================================================================================================

; =================================================================================================
; CLEARING
; =================================================================================================

; =================================================================================================
; BRIDGE SHIPS
; =================================================================================================
