r_glow                    "1"
r_glowRadius0             "2.77935"
r_glowBloomCutoff         "0.861438"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.3"
 
r_filmEnable              "1"
r_filmContrast            "0.81"
r_filmBrightness          "0.009"
r_filmDesaturation        ".2"
r_filmDesaturationDark    "-0.3"
r_filmInvert              "0"
r_filmLightTint           "1.07 1.12 1.13"
r_filmMediumTint          "1.01 1.26 1.44"
r_filmDarkTint            ".855 .978 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.13"
r_primaryLightTweakSpecularStrength  "2.5"
