///////////////////////////////////////////////////////////////////////////////
//
// 									Tweakables
//
///////////////////////////////////////////////////////////////////////////////

// Chance that a destructible piece will gib off when the robot is
// killed, regardless of hitlocation, this applies to all pieces. (0, 1)


// Maximum number of destructible pieces that will randomly gib off
// when the robot is killed.


// Percentage of health before robot arms and head can be gibbed off.
// Valid float range (0, 1)


// Chance the robot's head will gib off when killed with a headshot.
// Valid float range (0, 1)


// Chance the robot's head will gib off when damaged with an explosion.
// Valid float range (0, 1)


// Chance the robot's head will gib off when dealth a fatal blow.


// Percentage of health before the robots leg can be gibbed off. (0, 1)


// Chance the robot's legs will gib off when killed with a leg shot.
// Valid float range (0, 1)


// Chance the robot's legs will gib off randomly when killed (0, 1)


// Chance the robot's legs will gib off when killed with an explosion.
// Valid float range (0, 1)


// Chance the robot's limb will gib off when killed with an explosion. (0, 1)


// Chance the robot's limb will gib off when killed with a limb shot. (0, 10


// Chance the robot will choose a cover position over an exposed position.


// Minimum amount of time in seconds robots will step out of cover for.


// Maximum amount of time in seconds robots will step out of cover for.


// Damage modifier when robots are shot in the head.


// Damage modifier when robots are shot in the back.


// Time in milliseconds robots will remain exposed after being shot when popping out of cover.


// Robot must be within this distance to their enemy to cause them to juke.


// Robot must be within this distance to their enemy to preemptive juke


// Robot must be within this distance to their attacker to become a crawler.




// Robots must be at least this distance away from their enemy to become a rusher.


// Robots within this distance may turn into rushers, if their fellow robot dies.


// Robots' whose enemy is further than this distance will not be considered for rushing.


// Robots will walk to positions even within sprint range if the path is shorter than this.


// Robots will start to super sprint outside this distance to their target.


// Amount of time robots will stay inactive after being damaged by an emp.


///////////////////////////////////////////////////////////////////////////////
//
// 								Robot Grunt Defines
//
///////////////////////////////////////////////////////////////////////////////



















































///////////////////////////////////////////////////////////////////////////////
//
//										Clientfields
//
///////////////////////////////////////////////////////////////////////////////






























///////////////////////////////////////////////////////////////////////////////
//
//											FX
//
///////////////////////////////////////////////////////////////////////////////






















