{
	stateMap "nofog";

	vertex.position = code.position;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[1] = code.texcoord[1];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.binormal;
	vertex.normal = code.normal;

	vertexShader 2.0 "lmap_s.hlsl"
	{
	}

	pixelShader 2.0 "lmap_s_dtl.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
	}
}
