Particle
{
	name				grain

	flags				useAlpha useRandomColors useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				8 6

	life				200

	radius				10 1

	height				23 14

	rotation			123 -264

	gravity				-200

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2196 0.2118 0.2
			1 0.2196 0.2118 0.2
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.03659 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			27.33
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			100
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			100
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_rain_spray
	]
}

Particle
{
	name				puffs_out

	flags				usePhysics useAlpha useRandomSize useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere

	count				4

	life				2000 1500

	radius				3 1

	height				3 1

	rotation			123 -264

	gravity				-50 -100

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	rgbRand
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	alpha
	{
		curve
		[
			0 1 0.3851 0.8663
			0.3851 0.8663 0.5948 0.7178
			0.5948 0.7178 0.7902 0.4752
			0.7902 0.4752 1 0
			1 0 5.51e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 0.7595 1 0.7342
			1 0.7342 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4967
			0.05263 -0.4967 0.1053 -0.4935
			0.1053 -0.4935 0.1579 -0.4903
			0.1579 -0.4903 0.2105 -0.4871
			0.2105 -0.4871 0.2632 -0.484
			0.2632 -0.484 0.3158 -0.4808
			0.3158 -0.4808 0.3684 -0.4777
			0.3684 -0.4777 0.4211 -0.4746
			0.4211 -0.4746 0.4737 -0.4715
			0.4737 -0.4715 0.5263 -0.4684
			0.5263 -0.4684 0.5789 -0.4654
			0.5789 -0.4654 0.6316 -0.4624
			0.6316 -0.4624 0.6842 -0.4594
			0.6842 -0.4594 0.7368 -0.4564
			0.7368 -0.4564 0.7895 -0.4534
			0.7895 -0.4534 0.8421 -0.4505
			0.8421 -0.4505 0.8947 -0.4475
			0.8947 -0.4475 0.9474 -0.4446
			0.9474 -0.4446 1 -0.4417
			1 -0.4417 1.929e-039 2.572e-038
		]

		scale			88
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.25 0.05263 0.2484
			0.05263 0.2484 0.1053 0.2468
			0.1053 0.2468 0.1579 0.2452
			0.1579 0.2452 0.2105 0.2436
			0.2105 0.2436 0.2632 0.242
			0.2632 0.242 0.3158 0.2404
			0.3158 0.2404 0.3684 0.2388
			0.3684 0.2388 0.4211 0.2373
			0.4211 0.2373 0.4737 0.2357
			0.4737 0.2357 0.5263 0.2342
			0.5263 0.2342 0.5789 0.2327
			0.5789 0.2327 0.6316 0.2312
			0.6316 0.2312 0.6842 0.2297
			0.6842 0.2297 0.7368 0.2282
			0.7368 0.2282 0.7895 0.2267
			0.7895 0.2267 0.8421 0.2252
			0.8421 0.2252 0.8947 0.2238
			0.8947 0.2238 0.9474 0.2223
			0.9474 0.2223 1 0.2209
			1 0.2209 1.929e-039 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.09314 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			40
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			40
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			40
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_cottonpuff_bg
	]
}

Particle
{
	name				core

	flags				useAlpha useRandomVelocity relative

	spawnFlags			axisFromSphere

	count				8

	life				3e+004

	origin				1 1 1 0 -1 -1

	radius				2

	height				2

	rotation			-360 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.6275 0.6078 0.4941
			1 0.6275 0.6078 0.4941
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.7624 0.7845 0.7525
			0.7845 0.7525 0.8764 0.7228
			0.8764 0.7228 0.9425 0.6139
			0.9425 0.6139 0.9856 0.401
			0.9856 0.401 1 0
			1 0 6.429e-040 2.571e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.0303 1 0.0303
			1 0.0303 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_cottonpuff_bg
	]
}

Particle
{
	name				smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				6 4

	life				200 300

	rotation			-256 128

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.7 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 0.03488 1 0.75
			1 0.75 2.755e-040 2.572e-038
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4967
			0.05263 -0.4967 0.1053 -0.4935
			0.1053 -0.4935 0.1579 -0.4903
			0.1579 -0.4903 0.2105 -0.4871
			0.2105 -0.4871 0.2632 -0.484
			0.2632 -0.484 0.3158 -0.4808
			0.3158 -0.4808 0.3684 -0.4777
			0.3684 -0.4777 0.4211 -0.4746
			0.4211 -0.4746 0.4737 -0.4715
			0.4737 -0.4715 0.5263 -0.4684
			0.5263 -0.4684 0.5789 -0.4654
			0.5789 -0.4654 0.6316 -0.4624
			0.6316 -0.4624 0.6842 -0.4594
			0.6842 -0.4594 0.7368 -0.4564
			0.7368 -0.4564 0.7895 -0.4534
			0.7895 -0.4534 0.8421 -0.4505
			0.8421 -0.4505 0.8947 -0.4475
			0.8947 -0.4475 0.9474 -0.4446
			0.9474 -0.4446 1 -0.4417
			1 -0.4417 1.929e-039 2.572e-038
		]

		scale			4
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.25 0.05263 0.2476
			0.05263 0.2476 0.1053 0.2451
			0.1053 0.2451 0.1579 0.2428
			0.1579 0.2428 0.2105 0.2404
			0.2105 0.2404 0.2632 0.238
			0.2632 0.238 0.3158 0.2357
			0.3158 0.2357 0.3684 0.2334
			0.3684 0.2334 0.4211 0.2312
			0.4211 0.2312 0.4737 0.2289
			0.4737 0.2289 0.5263 0.2267
			0.5263 0.2267 0.5789 0.2245
			0.5789 0.2245 0.6316 0.2223
			0.6316 0.2223 0.6842 0.2201
			0.6842 0.2201 0.7368 0.218
			0.7368 0.218 0.7895 0.2158
			0.7895 0.2158 0.8421 0.2137
			0.8421 0.2137 0.8947 0.2116
			0.8947 0.2116 0.9474 0.2096
			0.9474 0.2096 1 0.2075
			1 0.2075 1.929e-039 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1949 1 0.1949
			1 0.1949 2.755e-040 2.572e-038
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			5
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]

		scale			5
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_whitesmoke
	]
}
