Particle
{
	name				grain

	flags				useAlpha useRandomColors useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				8 6

	life				200

	radius				10 1

	height				23 14

	rotation			123 -264

	gravity				-200

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2196 0.2118 0.2
			1 0.2196 0.2118 0.2
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.03659 0 0
			1 0.75 0 0
		]

		scale			27.33
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			100
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_rain_spray
	]
}

Particle
{
	name				puffs_out

	flags				usePhysics useAlpha useRandomSize useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere

	count				4

	life				2000 1500

	radius				3 1

	height				3 1

	rotation			123 -264

	gravity				-50 -100

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.2275 0.2392 0.2118
			1 0.2275 0.2392 0.2118
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2588 0.2706 0.2392
			1 0.2863 0.302 0.2667
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.3851 0.8663 0 0
			0.5948 0.7178 0 0
			0.7902 0.4752 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 0.7595 0 0
			1 0.7342 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4967 0 0
			0.1053 -0.4935 0 0
			0.1579 -0.4903 0 0
			0.2105 -0.4871 0 0
			0.2632 -0.484 0 0
			0.3158 -0.4808 0 0
			0.3684 -0.4777 0 0
			0.4211 -0.4746 0 0
			0.4737 -0.4715 0 0
			0.5263 -0.4684 0 0
			0.5789 -0.4654 0 0
			0.6316 -0.4624 0 0
			0.6842 -0.4594 0 0
			0.7368 -0.4564 0 0
			0.7895 -0.4534 0 0
			0.8421 -0.4505 0 0
			0.8947 -0.4475 0 0
			0.9474 -0.4446 0 0
			1 -0.4417 0 0
		]

		scale			88
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.25 0 0
			0.05263 0.2484 0 0
			0.1053 0.2468 0 0
			0.1579 0.2452 0 0
			0.2105 0.2436 0 0
			0.2632 0.242 0 0
			0.3158 0.2404 0 0
			0.3684 0.2388 0 0
			0.4211 0.2373 0 0
			0.4737 0.2357 0 0
			0.5263 0.2342 0 0
			0.5789 0.2327 0 0
			0.6316 0.2312 0 0
			0.6842 0.2297 0 0
			0.7368 0.2282 0 0
			0.7895 0.2267 0 0
			0.8421 0.2252 0 0
			0.8947 0.2238 0 0
			0.9474 0.2223 0 0
			1 0.2209 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.09314 0 0
			1 0 0 0
		]

		scale			40
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			40
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]

		scale			40
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_cottonpuff_bg
	]
}

Particle
{
	name				core

	flags				useAlpha useRandomColors useRandomVelocity relative

	spawnFlags			axisFromSphere

	count				8

	life				3000

	origin				1 1 1 0 -1 -1

	radius				2

	height				2

	rotation			-360 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.2275 0.2392 0.2118
			1 0.2275 0.2392 0.2118
		]
	}

	rgbRand
	{
		curve
		[
			0 0.302 0.3137 0.2784
			1 0.2902 0.3059 0.2706
		]
	}

	alpha
	{
		curve
		[
			0 0.7624 0 0
			0.1868 0.7327 0 0
			0.4138 0.6089 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			2
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.0303 0 0
			1 0.0303 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_cottonpuff_bg
	]
}

Particle
{
	name				smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere

	count				6 4

	life				200 300

	rotation			-256 128

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.7 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.03488 0 0
			1 0.75 0 0
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4967 0 0
			0.1053 -0.4935 0 0
			0.1579 -0.4903 0 0
			0.2105 -0.4871 0 0
			0.2632 -0.484 0 0
			0.3158 -0.4808 0 0
			0.3684 -0.4777 0 0
			0.4211 -0.4746 0 0
			0.4737 -0.4715 0 0
			0.5263 -0.4684 0 0
			0.5789 -0.4654 0 0
			0.6316 -0.4624 0 0
			0.6842 -0.4594 0 0
			0.7368 -0.4564 0 0
			0.7895 -0.4534 0 0
			0.8421 -0.4505 0 0
			0.8947 -0.4475 0 0
			0.9474 -0.4446 0 0
			1 -0.4417 0 0
		]

		scale			4
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.25 0 0
			0.05263 0.2476 0 0
			0.1053 0.2451 0 0
			0.1579 0.2428 0 0
			0.2105 0.2404 0 0
			0.2632 0.238 0 0
			0.3158 0.2357 0 0
			0.3684 0.2334 0 0
			0.4211 0.2312 0 0
			0.4737 0.2289 0 0
			0.5263 0.2267 0 0
			0.5789 0.2245 0 0
			0.6316 0.2223 0 0
			0.6842 0.2201 0 0
			0.7368 0.218 0 0
			0.7895 0.2158 0 0
			0.8421 0.2137 0 0
			0.8947 0.2116 0 0
			0.9474 0.2096 0 0
			1 0.2075 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1949 0 0
			1 0.1949 0 0
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			5
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			5
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whitesmoke
	]
}
