Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution

	count				3 5

	life				3000 2400

	origin				11 44 44 -11 -44 -44

	height				0 1

	rotation			6 4

	rotationDelta		3

	velocity			6 0 32 11 0 0

	gravity				-100 -110

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.3 0.5
		end				0
		flags			linear
	}

	size
	{
		start			100 110
		end				130 150
		parm			2
		flags			linear
	}

	shaders
	[
		gfx/effects/smoke/roller
	]
}

Emitter
{
	flags				useModel usePhysics

	spawnFlags			cheapOrgCalc

	count				5

	life				5000

	delay				10 100

	origin				33 33 33 -33 -33 -33

	angle				55 55 55 0 0 0

	angleDelta			50 50 50 0 0 0

	velocity			95 0 0 122 0 0

	gravity				-222

	size
	{
		start			1.3
		end				1.3
		flags			linear
	}

	models
	[
		xmodel/gib_brick
	]
}
