Tail
{
	name				tail_near

	flags				useAlpha useRandomColors useRandomVelocity

	spawnFlags			axisFromSphere frustumCull

	count				2

	life				200

	spawnRange			0 1.2e+004

	origin				-10 0 0

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.251 0.251 0.251
			1 0.2196 0.2196 0.2196
		]
	}

	rgbRand
	{
		curve
		[
			0 0.1255 0.1137 0.0902
			1 0.2118 0.1922 0.1529
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.4167 1 0 0
			0.6638 0.9059 0 0
			0.8563 0.5842 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3101 0 0
			1 1 0 0
		]

		scale			15
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			50
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			500
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			100
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Tail
{
	name				tail_far

	flags				useAlpha useRandomColors useRandomVelocity

	spawnFlags			axisFromSphere frustumCull

	life				400

	delay				0 100

	spawnRange			2000 1.2e+004

	origin				-10 0 0

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.251 0.251 0.251
			1 0.2196 0.2196 0.2196
		]
	}

	rgbRand
	{
		curve
		[
			0 0.1451 0.1333 0.1059
			1 0.1725 0.1529 0.1216
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.3448 0.9554 0 0
			0.6609 0.7822 0 0
			0.8592 0.4851 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			25
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			100
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Particle
{
	name				flash_near

	flags				useRandomRotationDelta

	spawnFlags			frustumCull

	life				200

	spawnRange			0 1000

	origin				2 0 0

	rotation			54 -108

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.7871 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.09375 0 0
			1 0.75 0 0
		]

		scale			15
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4984 0 0
			0.1053 -0.4968 0 0
			0.1579 -0.4951 0 0
			0.2105 -0.4935 0 0
			0.2632 -0.4919 0 0
			0.3158 -0.4903 0 0
			0.3684 -0.4887 0 0
			0.4211 -0.4871 0 0
			0.4737 -0.4856 0 0
			0.5263 -0.484 0 0
			0.5789 -0.4824 0 0
			0.6316 -0.4808 0 0
			0.6842 -0.4793 0 0
			0.7368 -0.4777 0 0
			0.7895 -0.4762 0 0
			0.8421 -0.4746 0 0
			0.8947 -0.4731 0 0
			0.9474 -0.4715 0 0
			1 -0.47 0 0
		]

		scale			128
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.25 0 0
			0.05263 0.2492 0 0
			0.1053 0.2484 0 0
			0.1579 0.2476 0 0
			0.2105 0.2468 0 0
			0.2632 0.246 0 0
			0.3158 0.2452 0 0
			0.3684 0.2444 0 0
			0.4211 0.2436 0 0
			0.4737 0.2428 0 0
			0.5263 0.242 0 0
			0.5789 0.2412 0 0
			0.6316 0.2404 0 0
			0.6842 0.2396 0 0
			0.7368 0.2389 0 0
			0.7895 0.2381 0 0
			0.8421 0.2373 0 0
			0.8947 0.2365 0 0
			0.9474 0.2358 0 0
			1 0.235 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				flash_far

	flags				useRandomRotationDelta

	spawnFlags			frustumCull

	life				200

	spawnRange			1000 8000

	origin				2 0 0

	rotation			54 -108

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.7871 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.09375 0 0
			1 0.75 0 0
		]

		scale			30
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4984 0 0
			0.1053 -0.4968 0 0
			0.1579 -0.4951 0 0
			0.2105 -0.4935 0 0
			0.2632 -0.4919 0 0
			0.3158 -0.4903 0 0
			0.3684 -0.4887 0 0
			0.4211 -0.4871 0 0
			0.4737 -0.4856 0 0
			0.5263 -0.484 0 0
			0.5789 -0.4824 0 0
			0.6316 -0.4808 0 0
			0.6842 -0.4793 0 0
			0.7368 -0.4777 0 0
			0.7895 -0.4762 0 0
			0.8421 -0.4746 0 0
			0.8947 -0.4731 0 0
			0.9474 -0.4715 0 0
			1 -0.47 0 0
		]

		scale			128
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.25 0 0
			0.05263 0.2492 0 0
			0.1053 0.2484 0 0
			0.1579 0.2476 0 0
			0.2105 0.2468 0 0
			0.2632 0.246 0 0
			0.3158 0.2452 0 0
			0.3684 0.2444 0 0
			0.4211 0.2436 0 0
			0.4737 0.2428 0 0
			0.5263 0.242 0 0
			0.5789 0.2412 0 0
			0.6316 0.2404 0 0
			0.6842 0.2396 0 0
			0.7368 0.2389 0 0
			0.7895 0.2381 0 0
			0.8421 0.2373 0 0
			0.8947 0.2365 0 0
			0.9474 0.2358 0 0
			1 0.235 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}
