Particle
{
	name				splash

	flags				useAlpha useRandomSize useRandomRotationDelta useRandomVelocity absoluteVel

	spawnFlags			evenDistribution frustumCull

	count				6

	life				500

	delay				0 100

	spawnRange			0 1200

	origin				0 -2.5 -2.5 0 2.5 2.5

	rotation			360 -360

	gravity				-50 -40

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.149 0.1412 0.1333
			1 0.149 0.1412 0.1333
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.6006 1 0 0
			0.7874 0.8911 0 0
			0.908 0.6436 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1709 0 0
			1 0.75 0 0
		]

		scale			35
	}

	sizeRand
	{
		curve
		[
			0 0.1519 0 0
			1 0.5 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.25 0 0
			1 0.75 0 0
		]

		scale			80
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.2989 -0.3 0 0
			0.7126 -0.1682 0 0
			1 -0.1221 0 0
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.25 0.2955 0 0
			0.6983 0.15 0 0
			1 0.06206 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.08824 0 0
			1 0.08333 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			270
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			10
	}

	velocityXRand
	{
		curve
		[
			0 -0.06863 0 0
			1 -0.07843 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1716 0 0
			1 0.1667 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]
}
