Particle
{
	name				splash

	flags				useAlpha useRandomAlpha useRandomSize useRandomRotationDelta useRandomVelocity absoluteVel

	spawnFlags			evenDistribution frustumCull

	count				3

	life				1500

	delay				0 100

	spawnRange			0 1000

	origin				0 -2.5 -2.5 0 2.5 2.5

	rotation			360 -360

	gravity				-5 -10

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.5608 0.4902 0.3882
			1 0.5843 0.5098 0.4
		]
	}

	rgbRand
	{
		curve
		[
			0 0.3686 0.3216 0.251
			1 0.3412 0.302 0.2353
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.01437 0.3366 0 0
			0.0431 0.3663 0 0
			0.3966 0.3564 0 0
			0.6667 0.3119 0 0
			0.8908 0.1584 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0 0 0
			0.02299 0.2129 0 0
			0.0431 0.2525 0 0
			0.5862 0.2525 0 0
			0.8103 0.203 0 0
			0.9368 0.09901 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1709 0 0
			1 0.75 0 0
		]

		scale			30
	}

	sizeRand
	{
		curve
		[
			0 0.1519 0 0
			1 0.5 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.25 0 0
			1 0.75 0 0
		]

		scale			80
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.2989 -0.3 0 0
			0.7126 -0.1682 0 0
			1 -0.1221 0 0
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.25 0.2955 0 0
			0.6983 0.15 0 0
			1 0.06206 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.08824 0 0
			1 0.08333 0 0
		]

		scale			80
	}

	velocityY
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 -0.06863 0 0
			1 -0.07843 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1716 0 0
			1 0.1667 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral_z3
	]
}
