Particle
{
	name				puff

	flags				useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			axisFromSphere

	count				2

	life				4000 6000

	spawnRange			0 800

	radius				5 1

	height				5 1

	rotation			0 360

	gravity				3 0

	rgb
	{
		curve
		[
			0 0.75 0.7382 0.7059
			1 0.75 0.7382 0.7059
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.4406 0.1839 0.2426
			0.1839 0.2426 0.4425 0.09901
			0.4425 0.09901 0.7534 0.0219
			0.7534 0.0219 1 0
			1 0 5.511e-040 2.535e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0.03125 0.03779 0.3544
			0.03779 0.3544 0.1163 0.5506
			0.1163 0.5506 0.2694 0.7117
			0.2694 0.7117 0.6164 0.8018
			0.6164 0.8018 1 0.75
			1 0.75 6.429e-040 2.627e-038
		]

		scale			32
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			12
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.1667 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			60
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			6
	}

	velocityZ
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]

		scale			6
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

OrientedParticle
{
	name				decal

	flags				useAlpha relative

	life				1.2e+004

	spawnRange			0 3200

	rotation			0 360

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			5
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_bullethit_wood1
		gfx_bullethit_wood2
	]
}

Emitter
{
	name				wood_splinter

	flags				useModel useBBox usePhysics useRandomSize useRandomVelocity relative

	count				5

	life				3000 2000

	bounce				0.1 0.5

	min					-2 -2 -2

	max					2 2 2

	origin				0 -2 -2 0 2 2

	angleDelta			-200 -200 0 300 300 0

	gravity				-800 -900

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 1 0.8634 1
			0.8634 1 0.9535 0.9051
			0.9535 0.9051 0.9797 0.6772
			0.9797 0.6772 1 0
			1 0 5.511e-040 2.535e-038
		]

		scale			0.15
	}

	sizeRand
	{
		curve
		[
			0 0.6266 0.8634 0.6266
			0.8634 0.6266 0.939 0.5696
			0.939 0.5696 0.9855 0.443
			0.9855 0.443 1 0
			1 0 5.511e-040 2.535e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			700
	}

	velocityY
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.04902 1 0.05392
			1 0.05392 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	models
	[
		xmodel/prop_wood_splinter01
		xmodel/prop_wood_splinter02
	]
}

Tail
{
	name				quick_dust

	flags				useAlpha useRandomColors useRandomVelocity relative

	spawnFlags			axisFromSphere

	life				250

	delay				0 100

	spawnRange			0 1000

	origin				50 0 0

	height				10

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	alpha
	{
		curve
		[
			0 0.5941 0.1897 0.3911
			0.1897 0.3911 0.4483 0.1782
			0.4483 0.1782 0.7155 0.07426
			0.7155 0.07426 1 0
			1 0 5.511e-040 2.535e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.8038
			1 0.8038 2.755e-040 2.351e-038
		]

		scale			16
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.351e-038
		]

		scale			58
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.1333 1 -0.1333
			1 -0.1333 2.755e-040 2.351e-038
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 -0.1333 1 -0.1333
			1 -0.1333 2.755e-040 2.351e-038
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1333 1 0.1333
			1 0.1333 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1333 1 0.1333
			1 0.1333 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx/effects/dirthit_large
	]
}

Particle
{
	name				dirt_column

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity relative

	count				3

	life				300 250

	delay				125 0

	spawnRange			0 8000

	origin				-1.5 -2.5 -2.5 0 2.5 2.5

	rotation			-5 5

	gravity				-600 -450

	rgb
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2196 0.2118 0.2
			1 0.2196 0.2118 0.2
		]
	}

	alpha
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size
	{
		curve
		[
			0 0.08036 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	size2
	{
		curve
		[
			0 0.25 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			60
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	length
	{
		curve
		[
			0 0.75 1 0.75
			1 0.75 2.755e-040 2.351e-038
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0.05263 -0.4642
			0.05263 -0.4642 0.1053 -0.4311
			0.1053 -0.4311 0.1579 -0.4002
			0.1579 -0.4002 0.2105 -0.3716
			0.2105 -0.3716 0.2632 -0.345
			0.2632 -0.345 0.3158 -0.3204
			0.3158 -0.3204 0.3684 -0.2975
			0.3684 -0.2975 0.4211 -0.2762
			0.4211 -0.2762 0.4737 -0.2565
			0.4737 -0.2565 0.5263 -0.2381
			0.5263 -0.2381 0.5789 -0.2211
			0.5789 -0.2211 0.6316 -0.2053
			0.6316 -0.2053 0.6842 -0.1906
			0.6842 -0.1906 0.7368 -0.177
			0.7368 -0.177 0.7895 -0.1643
			0.7895 -0.1643 0.8421 -0.1526
			0.8421 -0.1526 0.8947 -0.1417
			0.8947 -0.1417 0.9474 -0.1315
			0.9474 -0.1315 1 -0.1221
			1 -0.1221 1.929e-039 2.498e-038
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0.05263 0.448
			0.05263 0.448 0.1053 0.4014
			0.1053 0.4014 0.1579 0.3597
			0.1579 0.3597 0.2105 0.3223
			0.2105 0.3223 0.2632 0.2887
			0.2632 0.2887 0.3158 0.2587
			0.3158 0.2587 0.3684 0.2318
			0.3684 0.2318 0.4211 0.2077
			0.4211 0.2077 0.4737 0.1861
			0.4737 0.1861 0.5263 0.1667
			0.5263 0.1667 0.5789 0.1494
			0.5789 0.1494 0.6316 0.1339
			0.6316 0.1339 0.6842 0.1199
			0.6842 0.1199 0.7368 0.1075
			0.7368 0.1075 0.7895 0.09629
			0.7895 0.09629 0.8421 0.08628
			0.8421 0.08628 0.8947 0.0773
			0.8947 0.0773 0.9474 0.06927
			0.9474 0.06927 1 0.06206
			1 0.06206 1.929e-039 2.498e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.04902 1 0.04412
			1 0.04412 2.755e-040 2.351e-038
		]

		scale			300
	}

	velocityY
	{
		curve
		[
			0 -0.07407 1 -0.07407
			1 -0.07407 2.755e-040 2.351e-038
		]

		scale			270
	}

	velocityZ
	{
		curve
		[
			0 -0.07407 1 -0.07407
			1 -0.07407 2.755e-040 2.351e-038
		]

		scale			270
	}

	velocityXRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.351e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 1 0.07407
			1 0.07407 2.755e-040 2.351e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.07407 1 0.07407
			1 0.07407 2.755e-040 2.351e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.351e-038
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}
