Tail
{
	name				quick_dust

	flags				useAlpha useRandomVelocity

	spawnFlags			axisFromSphere frustumCull

	life				500

	delay				0 100

	spawnRange			0 800

	origin				90 -10 -10 110 10 10

	height				10

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2235 0.2392 0.2667
			1 0.2235 0.2392 0.2667
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2922 0.9051 0 0
			0.5753 0.635 0 0
			0.8539 0.2774 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 0.8038 0 0
		]

		scale			32
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			116
	}

	lengthRand
	{
		curve
		[
			0 0.7576 0 0
			1 0.7576 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 -0.1333 0 0
			1 -0.1333 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 -0.1333 0 0
			1 -0.1333 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx/effects/dirthit_large
	]
}

Particle
{
	name				dirt_column

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			frustumCull

	nonUniformScale		1

	count				4

	life				500 1000

	delay				125 0

	spawnRange			0 8000

	origin				-1.5 -2.5 -2.5 32 2.5 2.5

	rotation			-5 5

	gravity				-600 -450

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 0.3255 0.349 0.3922
			1 0.3451 0.3725 0.4118
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1899 0 0
			1 0.75 0 0
		]

		scale			80
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.25 0 0
			1 0.75 0 0
		]

		scale			120
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4642 0 0
			0.1053 -0.4311 0 0
			0.1579 -0.4002 0 0
			0.2105 -0.3716 0 0
			0.2632 -0.345 0 0
			0.3158 -0.3204 0 0
			0.3684 -0.2975 0 0
			0.4211 -0.2762 0 0
			0.4737 -0.2565 0 0
			0.5263 -0.2381 0 0
			0.5789 -0.2211 0 0
			0.6316 -0.2053 0 0
			0.6842 -0.1906 0 0
			0.7368 -0.177 0 0
			0.7895 -0.1643 0 0
			0.8421 -0.1526 0 0
			0.8947 -0.1417 0 0
			0.9474 -0.1315 0 0
			1 -0.1221 0 0
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.448 0 0
			0.1053 0.4014 0 0
			0.1579 0.3597 0 0
			0.2105 0.3223 0 0
			0.2632 0.2887 0 0
			0.3158 0.2587 0 0
			0.3684 0.2318 0 0
			0.4211 0.2077 0 0
			0.4737 0.1861 0 0
			0.5263 0.1667 0 0
			0.5789 0.1494 0 0
			0.6316 0.1339 0 0
			0.6842 0.1199 0 0
			0.7368 0.1075 0 0
			0.7895 0.09629 0 0
			0.8421 0.08628 0 0
			0.8947 0.0773 0 0
			0.9474 0.06927 0 0
			1 0.06206 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1481 0 0
			1 0.1481 0 0
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			270
	}

	velocityZ
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			270
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}

Particle
{
	name				chunks

	flags				usePhysics impactKills useAlpha useRandomRotationDelta useRandomVelocity absoluteVel2

	spawnFlags			frustumCull

	count				8

	life				1000 500

	spawnRange			0 1200

	origin				0 -1 -1 4 1 1

	rotation			360 0

	gravity				-400

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2235 0.2392 0.2667
			1 0.2235 0.2392 0.2667
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2374 1 0 0
			0.5023 0.9343 0 0
			0.7763 0.6788 0 0
			0.9269 0.3139 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2595 0 0
			1 1 0 0
		]

		scale			18
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4919 0 0
			0.1053 0.4839 0 0
			0.1579 0.476 0 0
			0.2105 0.4683 0 0
			0.2632 0.4607 0 0
			0.3158 0.4532 0 0
			0.3684 0.4458 0 0
			0.4211 0.4386 0 0
			0.4737 0.4315 0 0
			0.5263 0.4244 0 0
			0.5789 0.4175 0 0
			0.6316 0.4108 0 0
			0.6842 0.4041 0 0
			0.7368 0.3975 0 0
			0.7895 0.3911 0 0
			0.8421 0.3847 0 0
			0.8947 0.3785 0 0
			0.9474 0.3723 0 0
			1 0.3663 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.2667 0 0
			1 0.2667 0 0
		]

		scale			75
	}

	velocityY
	{
		curve
		[
			0 -0.02 0 0
			1 -0.02 0 0
		]

		scale			800
	}

	velocityZ
	{
		curve
		[
			0 -0.02 0 0
			1 -0.02 0 0
		]

		scale			800
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.02 0 0
			1 0.02 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.02 0 0
			1 0.02 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			300
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0.2512 0 0
			1 0.2653 0 0
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]
}
