Particle
{
	name				ground_smoke_out

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution frustumCull

	count				5 6

	life				500

	delay				25

	spawnRange			0 1000

	origin				-5 -5 -5 0 5 5

	rotation			-5 5

	gravity				0 100

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1641 0 0
			1 0.75 0 0
		]

		scale			53.3
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4951 0 0
			0.1053 -0.4903 0 0
			0.1579 -0.4855 0 0
			0.2105 -0.4808 0 0
			0.2632 -0.4761 0 0
			0.3158 -0.4715 0 0
			0.3684 -0.4669 0 0
			0.4211 -0.4623 0 0
			0.4737 -0.4578 0 0
			0.5263 -0.4533 0 0
			0.5789 -0.4489 0 0
			0.6316 -0.4445 0 0
			0.6842 -0.4402 0 0
			0.7368 -0.4359 0 0
			0.7895 -0.4317 0 0
			0.8421 -0.4275 0 0
			0.8947 -0.4233 0 0
			0.9474 -0.4192 0 0
			1 -0.4151 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4951 0 0
			0.1053 0.4903 0 0
			0.1579 0.4855 0 0
			0.2105 0.4808 0 0
			0.2632 0.4761 0 0
			0.3158 0.4715 0 0
			0.3684 0.4669 0 0
			0.4211 0.4623 0 0
			0.4737 0.4578 0 0
			0.5263 0.4533 0 0
			0.5789 0.4489 0 0
			0.6316 0.4445 0 0
			0.6842 0.4402 0 0
			0.7368 0.4359 0 0
			0.7895 0.4317 0 0
			0.8421 0.4275 0 0
			0.8947 0.4233 0 0
			0.9474 0.4192 0 0
			1 0.4151 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			185
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			185
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			185
	}

	velocityXRand
	{
		curve
		[
			0 0.2973 0 0
			1 0.2973 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_snow_sheet
	]
}

Particle
{
	name				dirt_column

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			frustumCull

	nonUniformScale		1

	count				8 10

	life				500 1000

	delay				125 0

	spawnRange			0 3000

	origin				-1.5 -2.5 -2.5 32 2.5 2.5

	rotation			180

	gravity				-600 -450

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.08036 0 0
			1 0.75 0 0
		]

		scale			80
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.25 0 0
			1 0.75 0 0
		]

		scale			120
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.2126 -0.3545 0 0
			0.4598 -0.2364 0 0
			0.7213 -0.1682 0 0
			1 -0.1221 0 0
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.181 0.3409 0 0
			0.3908 0.2227 0 0
			0.6552 0.1318 0 0
			1 0.06206 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1481 0 0
			1 0.1481 0 0
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			270
	}

	velocityZ
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			270
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_water_splash_green
	]
}

Particle
{
	name				smalldrops_out

	flags				useBBox useAlpha useRandomRotationDelta useRandomVelocity relative

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution frustumCull

	count				6

	life				250

	delay				100 200

	spawnRange			0 500

	radius				2

	rotation			360 -360

	gravity				-70

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.435 0 0
			0.1053 -0.3785 0 0
			0.1579 -0.3293 0 0
			0.2105 -0.2864 0 0
			0.2632 -0.2492 0 0
			0.3158 -0.2168 0 0
			0.3684 -0.1886 0 0
			0.4211 -0.1641 0 0
			0.4737 -0.1428 0 0
			0.5263 -0.1242 0 0
			0.5789 -0.1081 0 0
			0.6316 -0.09402 0 0
			0.6842 -0.08179 0 0
			0.7368 -0.07116 0 0
			0.7895 -0.06191 0 0
			0.8421 -0.05386 0 0
			0.8947 -0.04686 0 0
			0.9474 -0.04077 0 0
			1 -0.03547 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4187 0 0
			0.1053 0.3507 0 0
			0.1579 0.2937 0 0
			0.2105 0.246 0 0
			0.2632 0.206 0 0
			0.3158 0.1725 0 0
			0.3684 0.1445 0 0
			0.4211 0.121 0 0
			0.4737 0.1014 0 0
			0.5263 0.08488 0 0
			0.5789 0.07109 0 0
			0.6316 0.05954 0 0
			0.6842 0.04986 0 0
			0.7368 0.04176 0 0
			0.7895 0.03497 0 0
			0.8421 0.02929 0 0
			0.8947 0.02453 0 0
			0.9474 0.02054 0 0
			1 0.01721 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]

		scale			600
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.4167 0 0
			1 0.4167 0 0
		]

		scale			600
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_snow_flakes
	]
}

OrientedParticle
{
	name				splash_ring

	flags				useAlpha useRandomRotationDelta

	spawnFlags			orgOnCylinder evenDistribution frustumCull

	count				3

	life				1000 2000

	delay				0 500

	spawnRange			0 1000

	origin				5 0 0

	radius				5

	rotation			180 -180

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.06609 0.2772 0 0
			0.1408 0.3911 0 0
			0.25 0.4604 0 0
			0.5632 0.4307 0 0
			0.6782 0.2921 0 0
			0.7845 0.1485 0 0
			0.8879 0.05941 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2089 0 0
			1 1 0 0
		]

		scale			70
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_water_splash_ring_green
	]
}
