Particle
{
	flags				useAlpha useRandomRotationDelta useRandomVelocity2

	spawnFlags			frustumCull

	life				500

	spawnRange			0 600

	origin				1 1 1

	rotation			0 360

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2273 0 0
			1 0.75 0 0
		]

		scale			21 23
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4919 0 0
			0.1053 -0.4839 0 0
			0.1579 -0.476 0 0
			0.2105 -0.4683 0 0
			0.2632 -0.4607 0 0
			0.3158 -0.4532 0 0
			0.3684 -0.4458 0 0
			0.4211 -0.4386 0 0
			0.4737 -0.4315 0 0
			0.5263 -0.4244 0 0
			0.5789 -0.4175 0 0
			0.6316 -0.4108 0 0
			0.6842 -0.4041 0 0
			0.7368 -0.3975 0 0
			0.7895 -0.3911 0 0
			0.8421 -0.3847 0 0
			0.8947 -0.3785 0 0
			0.9474 -0.3723 0 0
			1 -0.3663 0 0
		]

		scale			26
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.3077 0 0
			0.05263 -0.3027 0 0
			0.1053 -0.2978 0 0
			0.1579 -0.2929 0 0
			0.2105 -0.2882 0 0
			0.2632 -0.2835 0 0
			0.3158 -0.2789 0 0
			0.3684 -0.2744 0 0
			0.4211 -0.2699 0 0
			0.4737 -0.2655 0 0
			0.5263 -0.2612 0 0
			0.5789 -0.257 0 0
			0.6316 -0.2528 0 0
			0.6842 -0.2487 0 0
			0.7368 -0.2446 0 0
			0.7895 -0.2407 0 0
			0.8421 -0.2367 0 0
			0.8947 -0.2329 0 0
			0.9474 -0.2291 0 0
			1 -0.2254 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 -0.06 0 0
		]

		scale			25
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 -0.46 0 0
		]

		scale			25
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 -0.46 0 0
		]

		scale			25
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.08 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.46 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Emitter
{
	name				impact_em

	flags				useRandomVelocity emitFx

	spawnFlags			axisFromSphere frustumCull

	life				100 150

	spawnRange			0 1000

	height				14

	density				4

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			144
	}

	velocityY
	{
		curve
		[
			0 -0.4306 0 0
			1 -0.4306 0 0
		]

		scale			144
	}

	velocityZ
	{
		curve
		[
			0 -0.4306 0 0
			1 -0.4306 0 0
		]

		scale			144
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.4306 0 0
			1 0.4306 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.4306 0 0
			1 0.4306 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	emitfx
	[
		/fx/impacts/impact_em
	]
}

FxRunner
{
	name				large_metalhit

	spawnFlags			randrotaroundfwd frustumCull

	spawnRange			0 1000

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/impacts/large_metalhit
	]
}

FxRunner
{
	name				distant_grain

	spawnFlags			frustumCull

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/impacts/distant_grain
	]
}
