Particle
{
	name				rock_debri

	flags				usePhysics impactKills useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			axisFromSphere frustumCull

	count				2 4

	life				1500 1200

	spawnRange			0 100

	radius				3 6

	rotation			360 -360

	gravity				-800

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0.25 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.075 0 0
		]

		scale			1.333
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.2442 0 0
			0.05263 0.2323 0 0
			0.1053 0.221 0 0
			0.1579 0.2102 0 0
			0.2105 0.1999 0 0
			0.2632 0.1902 0 0
			0.3158 0.1809 0 0
			0.3684 0.1721 0 0
			0.4211 0.1637 0 0
			0.4737 0.1557 0 0
			0.5263 0.1481 0 0
			0.5789 0.1409 0 0
			0.6316 0.134 0 0
			0.6842 0.1275 0 0
			0.7368 0.1213 0 0
			0.7895 0.1154 0 0
			0.8421 0.1098 0 0
			0.8947 0.1044 0 0
			0.9474 0.09932 0 0
			1 0.09448 0 0
		]

		scale			86
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4805 0 0
			0.1053 0.4618 0 0
			0.1579 0.4438 0 0
			0.2105 0.4264 0 0
			0.2632 0.4098 0 0
			0.3158 0.3938 0 0
			0.3684 0.3785 0 0
			0.4211 0.3637 0 0
			0.4737 0.3495 0 0
			0.5263 0.3359 0 0
			0.5789 0.3228 0 0
			0.6316 0.3102 0 0
			0.6842 0.2981 0 0
			0.7368 0.2865 0 0
			0.7895 0.2753 0 0
			0.8421 0.2646 0 0
			0.8947 0.2543 0 0
			0.9474 0.2443 0 0
			1 0.2348 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			666
	}

	velocityY
	{
		curve
		[
			0 -0.3498 0 0
			1 -0.3498 0 0
		]

		scale			666
	}

	velocityZ
	{
		curve
		[
			0 -0.3498 0 0
			1 -0.3498 0 0
		]

		scale			666
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.3498 0 0
			1 0.3498 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3498 0 0
			1 0.3498 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_rockdebri_01
		gfx_rockdebri_02
		gfx_rockdebri_03
		gfx_rockdebri_04
	]
}

Particle
{
	name				puff_linger

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere frustumCull

	count				4

	life				3000 4000

	spawnRange			0 1300

	origin				0 0 0 23 0 0

	rotation			360 -360

	gravity				-1 -2

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.4588 0.4431 0.3412
			1 0.4667 0.451 0.3412
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.75 0 0
			1 0 0 0
		]

		scale			0.85 1.15
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.08824 0 0
			1 0.75 0 0
		]

		scale			21.67 23.67
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4512 0 0
			0.1053 -0.4073 0 0
			0.1579 -0.3675 0 0
			0.2105 -0.3317 0 0
			0.2632 -0.2994 0 0
			0.3158 -0.2702 0 0
			0.3684 -0.2438 0 0
			0.4211 -0.2201 0 0
			0.4737 -0.1986 0 0
			0.5263 -0.1792 0 0
			0.5789 -0.1618 0 0
			0.6316 -0.146 0 0
			0.6842 -0.1318 0 0
			0.7368 -0.1189 0 0
			0.7895 -0.1073 0 0
			0.8421 -0.09686 0 0
			0.8947 -0.08741 0 0
			0.9474 -0.07889 0 0
			1 -0.0712 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.435 0 0
			0.1053 0.3785 0 0
			0.1579 0.3293 0 0
			0.2105 0.2864 0 0
			0.2632 0.2492 0 0
			0.3158 0.2168 0 0
			0.3684 0.1886 0 0
			0.4211 0.1641 0 0
			0.4737 0.1428 0 0
			0.5263 0.1242 0 0
			0.5789 0.1081 0 0
			0.6316 0.09402 0 0
			0.6842 0.08179 0 0
			0.7368 0.07116 0 0
			0.7895 0.06191 0 0
			0.8421 0.05386 0 0
			0.8947 0.04686 0 0
			0.9474 0.04077 0 0
			1 0.03547 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1667 0 0
			1 0.1667 0 0
		]

		scale			6
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			6
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			6
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Emitter
{
	name				gravelimpact_em2

	flags				useRandomVelocity emitFx

	spawnFlags			frustumCull

	life				100

	spawnRange			0 1000

	density				4

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.3447 0 0
			1 0.3447 0 0
		]

		scale			644
	}

	velocityY
	{
		curve
		[
			0 -0.1894 0 0
			1 -0.1894 0 0
		]

		scale			644
	}

	velocityZ
	{
		curve
		[
			0 -0.1894 0 0
			1 -0.1894 0 0
		]

		scale			644
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1894 0 0
			1 0.1894 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1894 0 0
			1 0.1894 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	emitfx
	[
		/fx/impacts/gravelimpact_em2
	]
}

Decal
{
	name				Decal

	life				7000

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.5098 0.4784 0.4157
			1 0.5118 0.4823 0.4177
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			0.06667 0.75 0 0
			0.1333 0.75 0 0
			0.2 0.75 0 0
			0.2667 0.75 0 0
			0.3333 0.75 0 0
			0.4 0.75 0 0
			0.4667 0.75 0 0
			0.5333 0.75 0 0
			0.6 0.75 0 0
			0.6667 0.75 0 0
			0.7333 0.75 0 0
			0.8 0.75 0 0
			0.8667 0.75 0 0
			0.9333 0.75 0 0
			1 0.75 0 0
		]

		scale			3 5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_crater_dirt
	]
}

FxRunner
{
	name				distant_grain

	spawnFlags			frustumCull

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/impacts/distant_grain
	]
}
