Tail
{
	name				tail_glow

	flags				relative

	spawnFlags			orgOnCylinder evenDistribution

	count				130

	life				3000

	delay				0 6e+004

	origin				5 0 0

	radius				1 0

	rotation			360 -360

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0.2011 0.0297
			0.2011 0.0297 0.5086 0.04455
			0.5086 0.04455 0.8046 0.02475
			0.8046 0.02475 1 0
			1 0 5.51e-040 2.627e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 0.7532 1 0.7532
			1 0.7532 2.755e-040 2.572e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 2.572e-038
		]

		scale			100
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 2.572e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 2.572e-038
		]

		scale			10
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_spotlight_beam
	]
}
