Particle
{
	name				rock_debri

	flags				usePhysics impactKills useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			axisFromSphere frustumCull

	count				3 1

	life				1500 1200

	spawnRange			0 175

	radius				3 6

	rotation			360 -360

	gravity				-800

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.3647 0.3451 0.3294
			1 0.3647 0.3451 0.3294
		]
	}

	rgbRand
	{
		curve
		[
			0 0.3765 0.3294 0.3059
			1 0.3765 0.3294 0.3059
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0.25 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.0375 0 0
		]

		scale			1.667 3.667
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0.2442 0 0
			0.05263 0.2323 0 0
			0.1053 0.221 0 0
			0.1579 0.2102 0 0
			0.2105 0.1999 0 0
			0.2632 0.1902 0 0
			0.3158 0.1809 0 0
			0.3684 0.1721 0 0
			0.4211 0.1637 0 0
			0.4737 0.1557 0 0
			0.5263 0.1481 0 0
			0.5789 0.1409 0 0
			0.6316 0.134 0 0
			0.6842 0.1275 0 0
			0.7368 0.1213 0 0
			0.7895 0.1154 0 0
			0.8421 0.1098 0 0
			0.8947 0.1044 0 0
			0.9474 0.09932 0 0
			1 0.09448 0 0
		]

		scale			86
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4805 0 0
			0.1053 0.4618 0 0
			0.1579 0.4438 0 0
			0.2105 0.4264 0 0
			0.2632 0.4098 0 0
			0.3158 0.3938 0 0
			0.3684 0.3785 0 0
			0.4211 0.3637 0 0
			0.4737 0.3495 0 0
			0.5263 0.3359 0 0
			0.5789 0.3228 0 0
			0.6316 0.3102 0 0
			0.6842 0.2981 0 0
			0.7368 0.2865 0 0
			0.7895 0.2753 0 0
			0.8421 0.2646 0 0
			0.8947 0.2543 0 0
			0.9474 0.2443 0 0
			1 0.2348 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			666
	}

	velocityY
	{
		curve
		[
			0 -0.3498 0 0
			1 -0.3498 0 0
		]

		scale			666
	}

	velocityZ
	{
		curve
		[
			0 -0.3498 0 0
			1 -0.3498 0 0
		]

		scale			666
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.3498 0 0
			1 0.3498 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.3498 0 0
			1 0.3498 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_rockdebri_01
		gfx_rockdebri_02
		gfx_rockdebri_03
		gfx_rockdebri_04
	]
}

Emitter
{
	name				dust_trail

	flags				useRandomVelocity emitFx

	spawnFlags			frustumCull

	life				100 50

	spawnRange			0 1200

	density				4

	variance			12 1

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			844
	}

	velocityY
	{
		curve
		[
			0 -0.1445 0 0
			1 -0.1445 0 0
		]

		scale			844
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			844
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1445 0 0
			1 0.1445 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	emitfx
	[
		/fx/impacts/impact_em_night
	]
}

Decal
{
	name				Decal

	spawnFlags			frustumCull

	life				1e+004

	spawnRange			0 3200

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.4706 0.4706 0.4823
			1 0.4706 0.4706 0.4823
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			0.06667 0.75 0 0
			0.1333 0.75 0 0
			0.2 0.75 0 0
			0.2667 0.75 0 0
			0.3333 0.75 0 0
			0.4 0.75 0 0
			0.4667 0.75 0 0
			0.5333 0.75 0 0
			0.6 0.75 0 0
			0.6667 0.75 0 0
			0.7333 0.75 0 0
			0.8 0.75 0 0
			0.8667 0.75 0 0
			0.9333 0.75 0 0
			1 0.75 0 0
		]

		scale			4.5 7.5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_bullethit_plaster
		gfx_bullethit_sand
	]
}
