Particle
{
	name				sticks_n_twigs

	flags				usePhysics useAlpha useRandomRotationDelta useRandomVelocity absoluteVel

	spawnFlags			frustumCull

	count				2 3

	life				2000 1000

	spawnRange			0 3000

	bounce				0.2 0.5

	rotation			360 0

	gravity				-800 -600

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.4201 1 0 0
			0.7215 0.9781 0 0
			0.8402 0.8613 0 0
			0.9406 0.6715 0 0
			0.9817 0.4526 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			0.6758 1 0 0
			0.8265 0.9459 0 0
			0.9224 0.7928 0 0
			0.9817 0.5225 0 0
			1 0 0 0
		]

		scale			10
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.3667 0 0
			0.05263 -0.3428 0 0
			0.1053 -0.3205 0 0
			0.1579 -0.2997 0 0
			0.2105 -0.2802 0 0
			0.2632 -0.262 0 0
			0.3158 -0.245 0 0
			0.3684 -0.2291 0 0
			0.4211 -0.2142 0 0
			0.4737 -0.2003 0 0
			0.5263 -0.1872 0 0
			0.5789 -0.1751 0 0
			0.6316 -0.1637 0 0
			0.6842 -0.153 0 0
			0.7368 -0.1431 0 0
			0.7895 -0.1338 0 0
			0.8421 -0.1251 0 0
			0.8947 -0.117 0 0
			0.9474 -0.1094 0 0
			1 -0.1023 0 0
		]

		scale			60
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4837 0 0
			0.1053 0.468 0 0
			0.1579 0.4528 0 0
			0.2105 0.4381 0 0
			0.2632 0.4239 0 0
			0.3158 0.4101 0 0
			0.3684 0.3968 0 0
			0.4211 0.3839 0 0
			0.4737 0.3714 0 0
			0.5263 0.3593 0 0
			0.5789 0.3476 0 0
			0.6316 0.3363 0 0
			0.6842 0.3254 0 0
			0.7368 0.3148 0 0
			0.7895 0.3046 0 0
			0.8421 0.2947 0 0
			0.8947 0.2851 0 0
			0.9474 0.2759 0 0
			1 0.2669 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.1333 0 0
			1 -0.1333 0 0
		]

		scale			600
	}

	velocityY
	{
		curve
		[
			0 -0.1333 0 0
			1 -0.1333 0 0
		]

		scale			600
	}

	velocityZ
	{
		curve
		[
			0 0.3333 0 0
			1 0.3333 0 0
		]

		scale			600
	}

	velocityXRand
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx/impact/foliage_stick
	]
}

Particle
{
	name				leafs

	flags				usePhysics useAlpha useRandomRotationDelta useRandomVelocity absoluteVel

	spawnFlags			frustumCull

	count				2 3

	life				2000 1000

	spawnRange			0 3000

	bounce				0.2 0.5

	rotation			360 0

	gravity				-100

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.4201 1 0 0
			0.7215 0.9781 0 0
			0.8402 0.8613 0 0
			0.9406 0.6715 0 0
			0.9817 0.4526 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			0.6758 1 0 0
			0.8265 0.9459 0 0
			0.9224 0.7928 0 0
			0.9817 0.5225 0 0
			1 0 0 0
		]

		scale			4
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4675 0 0
			0.1053 -0.4371 0 0
			0.1579 -0.4087 0 0
			0.2105 -0.3821 0 0
			0.2632 -0.3573 0 0
			0.3158 -0.3341 0 0
			0.3684 -0.3124 0 0
			0.4211 -0.2921 0 0
			0.4737 -0.2731 0 0
			0.5263 -0.2553 0 0
			0.5789 -0.2387 0 0
			0.6316 -0.2232 0 0
			0.6842 -0.2087 0 0
			0.7368 -0.1951 0 0
			0.7895 -0.1825 0 0
			0.8421 -0.1706 0 0
			0.8947 -0.1595 0 0
			0.9474 -0.1491 0 0
			1 -0.1394 0 0
		]

		scale			44
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			0.05263 0 0 0
			0.1053 0 0 0
			0.1579 0 0 0
			0.2105 0 0 0
			0.2632 0 0 0
			0.3158 0 0 0
			0.3684 0 0 0
			0.4211 0 0 0
			0.4737 0 0 0
			0.5263 0 0 0
			0.5789 0 0 0
			0.6316 0 0 0
			0.6842 0 0 0
			0.7368 0 0 0
			0.7895 0 0 0
			0.8421 0 0 0
			0.8947 0 0 0
			0.9474 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.25 0 0
			1 -0.25 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.25 0 0
			1 -0.25 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 0.4 0 0
			1 0.4 0 0
		]

		scale			200
	}

	velocityXRand
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.25 0 0
			1 0.25 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx/impact/foliage_gib1
		gfx/impact/foliage_gib2
	]
}

FxRunner
{
	spawnFlags			frustumCull

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	playfx
	[
		/fx/impacts/distant_grain
	]
}
