Tail
{
	name				quick_dust

	flags				useAlpha useRandomColors useRandomVelocity

	spawnFlags			axisFromSphere

	life				300

	delay				0 100

	spawnRange			0 1000

	origin				30 0 0

	height				10

	rgb
	{
		curve
		[
			0 0.2431 0.2078 0.1765
			1 0.2431 0.2078 0.1765
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4235 0.3843 0.3098
			1 0.4235 0.3843 0.3098
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2922 0.9051 0 0
			0.5753 0.635 0 0
			0.8539 0.2774 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 0.8038 0 0
		]

		scale			16
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			30
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 -0.1333 0 0
			1 -0.1333 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 -0.1333 0 0
			1 -0.1333 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx/effects/dirthit_large
	]
}

Decal
{
	name				impact

	life				5000

	spawnRange			0 1000

	rgb
	{
		curve
		[
			0 0.3725 0.3216 0.2235
			1 0.3725 0.3216 0.2235
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			3
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_bullethit_sand
	]
}

Particle
{
	name				chunks

	flags				usePhysics impactKills useAlpha useRandomRotationDelta useRandomVelocity absoluteVel2

	count				8

	life				1000 500

	spawnRange			0 2000

	origin				0 -1 -1 4 1 1

	rotation			360 0

	gravity				-400

	rgb
	{
		curve
		[
			0 0.1686 0.149 0.1216
			1 0.1686 0.149 0.1216
		]
	}

	rgbRand
	{
		curve
		[
			0 0.1255 0.1137 0.0902
			1 0.1686 0.1529 0.1255
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2374 1 0 0
			0.5023 0.9343 0 0
			0.7763 0.6788 0 0
			0.9269 0.3139 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.0411 0.4865 0 0
			0.09589 0.7838 0 0
			0.1507 0.9459 0 0
			0.2283 1 0 0
			1 1 0 0
		]

		scale			4.5 7.5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4919 0 0
			0.1053 0.4839 0 0
			0.1579 0.476 0 0
			0.2105 0.4683 0 0
			0.2632 0.4607 0 0
			0.3158 0.4532 0 0
			0.3684 0.4458 0 0
			0.4211 0.4386 0 0
			0.4737 0.4315 0 0
			0.5263 0.4244 0 0
			0.5789 0.4175 0 0
			0.6316 0.4108 0 0
			0.6842 0.4041 0 0
			0.7368 0.3975 0 0
			0.7895 0.3911 0 0
			0.8421 0.3847 0 0
			0.8947 0.3785 0 0
			0.9474 0.3723 0 0
			1 0.3663 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.2667 0 0
			1 0.2667 0 0
		]

		scale			78
	}

	velocityY
	{
		curve
		[
			0 -0.02 0 0
			1 -0.02 0 0
		]

		scale			150
	}

	velocityZ
	{
		curve
		[
			0 -0.02 0 0
			1 -0.02 0 0
		]

		scale			150
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.02 0 0
			1 0.02 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.02 0 0
			1 0.02 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			75
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0.2653 0 0
			1 0.2746 0 0
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]
}

Particle
{
	name				splat_decal

	flags				usePhysics impactKills impactFx useAlpha useRandomRotationDelta useRandomVelocity

	life				1000

	spawnRange			0 1000

	origin				0 -1 -1 4 1 1

	rotation			360 0

	gravity				-400

	rgb
	{
		curve
		[
			0 0.1686 0.149 0.1216
			1 0.1686 0.149 0.1216
		]
	}

	rgbRand
	{
		curve
		[
			0 0.09412 0.08627 0.07059
			1 0.08235 0.07451 0.05882
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2374 1 0 0
			0.5023 0.9343 0 0
			0.7763 0.6788 0 0
			0.9269 0.3139 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.0411 0.4865 0 0
			0.09589 0.7838 0 0
			0.1507 0.9459 0 0
			0.2283 1 0 0
			1 1 0 0
		]

		scale			9
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4837 0 0
			0.1053 0.468 0 0
			0.1579 0.4528 0 0
			0.2105 0.4381 0 0
			0.2632 0.4239 0 0
			0.3158 0.4101 0 0
			0.3684 0.3968 0 0
			0.4211 0.3839 0 0
			0.4737 0.3714 0 0
			0.5263 0.3593 0 0
			0.5789 0.3476 0 0
			0.6316 0.3363 0 0
			0.6842 0.3254 0 0
			0.7368 0.3148 0 0
			0.7895 0.3046 0 0
			0.8421 0.2947 0 0
			0.8947 0.2851 0 0
			0.9474 0.2759 0 0
			1 0.2669 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			130
	}

	velocityY
	{
		curve
		[
			0 -0.02308 0 0
			1 -0.02308 0 0
		]

		scale			130
	}

	velocityZ
	{
		curve
		[
			0 -0.02308 0 0
			1 -0.02308 0 0
		]

		scale			130
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.02308 0 0
			1 0.02308 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.02308 0 0
			1 0.02308 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]

	impactfx
	[
		/fx/impacts/decal_mudsplash
	]
}

Particle
{
	name				dirt_column

	flags				useAlpha useRandomRotationDelta useRandomVelocity absoluteVel2

	spawnFlags			evenDistribution

	count				2

	life				800

	delay				125 0

	spawnRange			0 8000

	origin				0 -2.5 -2.5 0 2.5 2.5

	rotation			-5 5

	gravity				-600 -450

	rgb
	{
		curve
		[
			0 0.1686 0.149 0.1216
			1 0.1686 0.149 0.1216
		]
	}

	rgbRand
	{
		curve
		[
			0 0.2196 0.2118 0.2
			1 0.2196 0.2118 0.2
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.5546 1 0 0
			0.7414 0.8416 0 0
			0.8937 0.5248 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.0443 0 0
			1 0.481 0 0
		]

		scale			80
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.25 0 0
			1 0.75 0 0
		]

		scale			120
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.1221 0 0
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.06206 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.3137 0 0
			1 0.3186 0 0
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			100
	}

	velocityZ
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			150
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0.3169 0 0
			1 0.3216 0 0
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]
}
