Particle
{
	name				puff

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere frustumCull

	count				2 3

	life				1000

	spawnRange			0 800

	rotation			0 360

	gravity				3 4

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.75 0.7382 0.7059
			1 0.75 0.7382 0.7059
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.3066 0 0
			0.21 0.1606 0 0
			0.4429 0.07299 0 0
			0.7534 0.0219 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.03125 0 0
			0.05936 0.4955 0 0
			0.2694 0.7117 0 0
			0.6164 0.8018 0 0
			1 0.75 0 0
		]

		scale			32
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			0.05263 0 0 0
			0.1053 0 0 0
			0.1579 0 0 0
			0.2105 0 0 0
			0.2632 0 0 0
			0.3158 0 0 0
			0.3684 0 0 0
			0.4211 0 0 0
			0.4737 0 0 0
			0.5263 0 0 0
			0.5789 0 0 0
			0.6316 0 0 0
			0.6842 0 0 0
			0.7368 0 0 0
			0.7895 0 0 0
			0.8421 0 0 0
			0.8947 0 0 0
			0.9474 0 0 0
			1 0 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4837 0 0
			0.1053 0.468 0 0
			0.1579 0.4528 0 0
			0.2105 0.4381 0 0
			0.2632 0.4239 0 0
			0.3158 0.4101 0 0
			0.3684 0.3968 0 0
			0.4211 0.3839 0 0
			0.4737 0.3714 0 0
			0.5263 0.3593 0 0
			0.5789 0.3476 0 0
			0.6316 0.3363 0 0
			0.6842 0.3254 0 0
			0.7368 0.3148 0 0
			0.7895 0.3046 0 0
			0.8421 0.2947 0 0
			0.8947 0.2851 0 0
			0.9474 0.2759 0 0
			1 0.2669 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1667 0 0
			1 0.1667 0 0
		]

		scale			6
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			6
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			6
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Decal
{
	name				decal

	spawnFlags			frustumCull

	life				1e+004

	spawnRange			0 3200

	rotation			0 360

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			9 11
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_bullethit_wood1
		gfx_bullethit_wood2
	]
}

Particle
{
	name				woodchips_slow

	flags				usePhysics useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			axisFromSphere frustumCull

	count				1 3

	life				600

	bounce				0.2 0.5

	rotation			-360 360

	gravity				-300

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.5216 0.4235 0.2745
			1 0.5216 0.4235 0.2745
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2328 1 0 0
			0.4684 0.9554 0 0
			0.7615 0.6139 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.7405 0 0
			1 0.75 0 0
		]

		scale			5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4902 0 0
			0.1053 -0.4807 0 0
			0.1579 -0.4713 0 0
			0.2105 -0.4621 0 0
			0.2632 -0.4531 0 0
			0.3158 -0.4443 0 0
			0.3684 -0.4356 0 0
			0.4211 -0.4271 0 0
			0.4737 -0.4188 0 0
			0.5263 -0.4106 0 0
			0.5789 -0.4026 0 0
			0.6316 -0.3948 0 0
			0.6842 -0.3871 0 0
			0.7368 -0.3795 0 0
			0.7895 -0.3721 0 0
			0.8421 -0.3649 0 0
			0.8947 -0.3577 0 0
			0.9474 -0.3508 0 0
			1 -0.3439 0 0
		]

		scale			380
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.3289 0 0
			0.05263 0.3225 0 0
			0.1053 0.3162 0 0
			0.1579 0.3101 0 0
			0.2105 0.304 0 0
			0.2632 0.2981 0 0
			0.3158 0.2923 0 0
			0.3684 0.2866 0 0
			0.4211 0.281 0 0
			0.4737 0.2755 0 0
			0.5263 0.2701 0 0
			0.5789 0.2649 0 0
			0.6316 0.2597 0 0
			0.6842 0.2547 0 0
			0.7368 0.2497 0 0
			0.7895 0.2448 0 0
			0.8421 0.24 0 0
			0.8947 0.2354 0 0
			0.9474 0.2308 0 0
			1 0.2263 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.3252 0 0
			1 0.3252 0 0
		]

		scale			246
	}

	velocityY
	{
		curve
		[
			0 -0.2033 0 0
			1 -0.2033 0 0
		]

		scale			246
	}

	velocityZ
	{
		curve
		[
			0 -0.2033 0 0
			1 -0.2033 0 0
		]

		scale			246
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.2033 0 0
			1 0.2033 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2033 0 0
			1 0.2033 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_wood_splinter_atlas
	]
}

Particle
{
	name				woodchips_fast

	flags				usePhysics impactKills useAlpha useRandomRotationDelta useRandomVelocity

	spawnFlags			axisFromSphere frustumCull

	count				1 3

	life				600

	rotation			-360 360

	gravity				-300

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	spawnFrustumCullRadius	60.000000

	rgb
	{
		curve
		[
			0 0.4235 0.3647 0.2275
			1 0.4235 0.3647 0.2275
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2414 1 0 0
			0.5948 0.9109 0 0
			0.8707 0.4752 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.519 0 0
			1 0.5316 0 0
		]

		scale			5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4902 0 0
			0.1053 -0.4807 0 0
			0.1579 -0.4713 0 0
			0.2105 -0.4621 0 0
			0.2632 -0.4531 0 0
			0.3158 -0.4443 0 0
			0.3684 -0.4356 0 0
			0.4211 -0.4271 0 0
			0.4737 -0.4188 0 0
			0.5263 -0.4106 0 0
			0.5789 -0.4026 0 0
			0.6316 -0.3948 0 0
			0.6842 -0.3871 0 0
			0.7368 -0.3795 0 0
			0.7895 -0.3721 0 0
			0.8421 -0.3649 0 0
			0.8947 -0.3577 0 0
			0.9474 -0.3508 0 0
			1 -0.3439 0 0
		]

		scale			380
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.3289 0 0
			0.05263 0.3225 0 0
			0.1053 0.3162 0 0
			0.1579 0.3101 0 0
			0.2105 0.304 0 0
			0.2632 0.2981 0 0
			0.3158 0.2923 0 0
			0.3684 0.2866 0 0
			0.4211 0.281 0 0
			0.4737 0.2755 0 0
			0.5263 0.2701 0 0
			0.5789 0.2649 0 0
			0.6316 0.2597 0 0
			0.6842 0.2547 0 0
			0.7368 0.2497 0 0
			0.7895 0.2448 0 0
			0.8421 0.24 0 0
			0.8947 0.2354 0 0
			0.9474 0.2308 0 0
			1 0.2263 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1904 0 0
			1 0.1904 0 0
		]

		scale			646
	}

	velocityY
	{
		curve
		[
			0 -0.1548 0 0
			1 -0.1548 0 0
		]

		scale			646
	}

	velocityZ
	{
		curve
		[
			0 -0.1548 0 0
			1 -0.1548 0 0
		]

		scale			646
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1548 0 0
			1 0.1548 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1548 0 0
			1 0.1548 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_wood_splinter_atlas
	]
}
