Tail
{
	name				quick_dust

	flags				useAlpha useRandomColors useRandomVelocity

	spawnFlags			axisFromSphere frustumCull

	life				500

	delay				0 100

	spawnRange			0 1000

	origin				55 -5 -5 55 5 5

	height				10

	spawnFrustumCullRadius	30.000000

	rgb
	{
		curve
		[
			0 0.1882 0.1765 0.1373
			1 0.1804 0.1608 0.1294
		]
	}

	rgbRand
	{
		curve
		[
			0 0.302 0.2706 0.2157
			1 0.2824 0.2588 0.2078
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2922 0.9051 0 0
			0.5753 0.635 0 0
			0.8539 0.2774 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 0.8038 0 0
		]

		scale			16
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			58
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.1333 0 0
			1 -0.1333 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 -0.1333 0 0
			1 -0.1333 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1333 0 0
			1 0.1333 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx/effects/dirthit_large
	]
}

Particle
{
	name				ground_smoke_out

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			evenDistribution frustumCull

	count				5 6

	life				300

	delay				25

	spawnRange			0 8000

	origin				-5 -5 -5 0 5 5

	rotation			-5 5

	gravity				0 100

	sequenceStartFrameMode	2

	sequencePlayRateMode	1

	spawnFrustumCullRadius	30.000000

	rgb
	{
		curve
		[
			0 0.2902 0.251 0.1843
			1 0.3098 0.2667 0.2
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4196 0.4196 0.4196
			1 0.4549 0.4549 0.4549
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.5661 0.9356 0 0
			0.8391 0.6485 0 0
			0.9368 0.3465 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.1641 0 0
			1 0.75 0 0
		]

		scale			53.3
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4951 0 0
			0.1053 -0.4903 0 0
			0.1579 -0.4855 0 0
			0.2105 -0.4808 0 0
			0.2632 -0.4761 0 0
			0.3158 -0.4715 0 0
			0.3684 -0.4669 0 0
			0.4211 -0.4623 0 0
			0.4737 -0.4578 0 0
			0.5263 -0.4533 0 0
			0.5789 -0.4489 0 0
			0.6316 -0.4445 0 0
			0.6842 -0.4402 0 0
			0.7368 -0.4359 0 0
			0.7895 -0.4317 0 0
			0.8421 -0.4275 0 0
			0.8947 -0.4233 0 0
			0.9474 -0.4192 0 0
			1 -0.4151 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4951 0 0
			0.1053 0.4903 0 0
			0.1579 0.4855 0 0
			0.2105 0.4808 0 0
			0.2632 0.4761 0 0
			0.3158 0.4715 0 0
			0.3684 0.4669 0 0
			0.4211 0.4623 0 0
			0.4737 0.4578 0 0
			0.5263 0.4533 0 0
			0.5789 0.4489 0 0
			0.6316 0.4445 0 0
			0.6842 0.4402 0 0
			0.7368 0.4359 0 0
			0.7895 0.4317 0 0
			0.8421 0.4275 0 0
			0.8947 0.4233 0 0
			0.9474 0.4192 0 0
			1 0.4151 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			185
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			185
	}

	velocityZ
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			185
	}

	velocityXRand
	{
		curve
		[
			0 0.2973 0 0
			1 0.2973 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Particle
{
	name				dirt_column

	flags				useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			frustumCull

	nonUniformScale		1

	count				8 10

	life				500 1000

	delay				125 0

	spawnRange			0 8000

	origin				-1.5 -2.5 -2.5 32 2.5 2.5

	rotation			-5 5

	gravity				-600 -450

	spawnFrustumCullRadius	30.000000

	rgb
	{
		curve
		[
			0 0.2157 0.1843 0.1412
			1 0.2196 0.1882 0.1451
		]
	}

	rgbRand
	{
		curve
		[
			0 0.5412 0.5412 0.5412
			1 0.5412 0.5412 0.5412
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.08036 0 0
			1 0.75 0 0
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.25 0 0
			1 0.75 0 0
		]

		scale			60
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 0.75 0 0
			1 0.75 0 0
		]

		scale			1.333
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4642 0 0
			0.1053 -0.4311 0 0
			0.1579 -0.4002 0 0
			0.2105 -0.3716 0 0
			0.2632 -0.345 0 0
			0.3158 -0.3204 0 0
			0.3684 -0.2975 0 0
			0.4211 -0.2762 0 0
			0.4737 -0.2565 0 0
			0.5263 -0.2381 0 0
			0.5789 -0.2211 0 0
			0.6316 -0.2053 0 0
			0.6842 -0.1906 0 0
			0.7368 -0.177 0 0
			0.7895 -0.1643 0 0
			0.8421 -0.1526 0 0
			0.8947 -0.1417 0 0
			0.9474 -0.1315 0 0
			1 -0.1221 0 0
		]

		scale			2
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.448 0 0
			0.1053 0.4014 0 0
			0.1579 0.3597 0 0
			0.2105 0.3223 0 0
			0.2632 0.2887 0 0
			0.3158 0.2587 0 0
			0.3684 0.2318 0 0
			0.4211 0.2077 0 0
			0.4737 0.1861 0 0
			0.5263 0.1667 0 0
			0.5789 0.1494 0 0
			0.6316 0.1339 0 0
			0.6842 0.1199 0 0
			0.7368 0.1075 0 0
			0.7895 0.09629 0 0
			0.8421 0.08628 0 0
			0.8947 0.0773 0 0
			0.9474 0.06927 0 0
			1 0.06206 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.1481 0 0
			1 0.1481 0 0
		]

		scale			400
	}

	velocityY
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			270
	}

	velocityZ
	{
		curve
		[
			0 -0.07407 0 0
			1 -0.07407 0 0
		]

		scale			270
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.07407 0 0
			1 0.07407 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_dirtchunks
	]
}

Particle
{
	name				low_late_mist

	flags				impactKills useAlpha useRandomColors useRandomSize useRandomRotationDelta useRandomVelocity

	spawnFlags			orgOnCylinder axisFromSphere frustumCull

	count				5

	life				500 1000

	delay				25

	radius				0 10

	gravity				-10 -15

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	32.000000

	sequenceLoopMode	1

	spawnFrustumCullRadius	30.000000

	rgb
	{
		curve
		[
			0 0.2745 0.251 0.2
			1 0.3137 0.2824 0.2275
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4118 0.3686 0.2863
			1 0.4235 0.3765 0.2902
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.1178 0.5 0 0
			0.3132 0.604 0 0
			0.5489 0.4604 0 0
			0.7672 0.1683 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.1831 0.03797 0 0
			0.4651 0.2025 0 0
			0.7093 0.5 0 0
			1 1 0 0
		]

		scale			50
	}

	sizeRand
	{
		curve
		[
			0 0.0733 0 0
			0.09302 0.534 0 0
			0.2674 0.7068 0 0
			0.5552 0.8691 0 0
			1 0.8953 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			30
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.02941 0 0
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 -0.015 0 0
			1 -0.015 0 0
		]

		scale			120
	}

	velocityZ
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.402 0 0
			1 0.01471 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.015 0 0
			1 0.015 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.2598 0 0
			1 0.2549 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}

Particle
{
	name				chunks

	flags				usePhysics impactKills useAlpha useRandomColors useRandomRotationDelta useRandomVelocity

	spawnFlags			frustumCull

	count				2

	life				1000 500

	origin				0 -1 -1 4 1 1

	rotation			360 0

	gravity				-400

	spawnFrustumCullRadius	30.000000

	rgb
	{
		curve
		[
			0 0.1804 0.1608 0.1294
			1 0.1569 0.1451 0.1176
		]
	}

	rgbRand
	{
		curve
		[
			0 0.3098 0.2784 0.2235
			1 0.2902 0.2627 0.2078
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.2374 1 0 0
			0.5023 0.9343 0 0
			0.7763 0.6788 0 0
			0.9269 0.3139 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.2595 0 0
			1 1 0 0
		]

		scale			18
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4837 0 0
			0.1053 -0.468 0 0
			0.1579 -0.4528 0 0
			0.2105 -0.4381 0 0
			0.2632 -0.4239 0 0
			0.3158 -0.4101 0 0
			0.3684 -0.3968 0 0
			0.4211 -0.3839 0 0
			0.4737 -0.3714 0 0
			0.5263 -0.3593 0 0
			0.5789 -0.3476 0 0
			0.6316 -0.3363 0 0
			0.6842 -0.3254 0 0
			0.7368 -0.3148 0 0
			0.7895 -0.3046 0 0
			0.8421 -0.2947 0 0
			0.8947 -0.2851 0 0
			0.9474 -0.2759 0 0
			1 -0.2669 0 0
		]

		scale			24
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4919 0 0
			0.1053 0.4839 0 0
			0.1579 0.476 0 0
			0.2105 0.4683 0 0
			0.2632 0.4607 0 0
			0.3158 0.4532 0 0
			0.3684 0.4458 0 0
			0.4211 0.4386 0 0
			0.4737 0.4315 0 0
			0.5263 0.4244 0 0
			0.5789 0.4175 0 0
			0.6316 0.4108 0 0
			0.6842 0.4041 0 0
			0.7368 0.3975 0 0
			0.7895 0.3911 0 0
			0.8421 0.3847 0 0
			0.8947 0.3785 0 0
			0.9474 0.3723 0 0
			1 0.3663 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.2667 0 0
			1 0.2667 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.02 0 0
			1 -0.02 0 0
		]

		scale			800
	}

	velocityZ
	{
		curve
		[
			0 -0.02 0 0
			1 -0.02 0 0
		]

		scale			800
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.02 0 0
			1 0.02 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.02 0 0
			1 0.02 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_mud_splash01
		gfx_mud_splash02
	]
}

Decal
{
	name				decal

	flags				useAlpha useRandomSize relative

	spawnFlags			frustumCull

	life				6e+004

	spawnRange			0 1000

	spawnFrustumCullRadius	30.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.4167 1 0 0
			0.6523 0.8119 0 0
			0.8851 0.3812 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			5
	}

	sizeRand
	{
		curve
		[
			0 0.7342 0 0
			1 0.7468 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_bullethit_sand
	]
}
