"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build floatz":
	build_floatz;

"unlit no fog":
	vertcol_shaded;

"unlit linear fog":
	vertcol_shaded_lfog;

"unlit exp fog":
	vertcol_shaded_efog;

"lightmap no fog":
	vertcol_shaded;

"lightmap linear fog":
	vertcol_shaded_lfog;

"lightmap exp fog":
	vertcol_shaded_efog;

"lightprobe no fog":
	vertcol_shaded;

"lightprobe linear fog":
	vertcol_shaded_lfog;

"lightprobe exp fog":
	vertcol_shaded_efog;

"lightprobe smodel no fog":
	lprobe_sm_amb;

"lightprobe smodel linear fog":
	lprobe_sm_amb_lfog;

"lightprobe smodel exp fog":
	lprobe_sm_amb_efog;

"lightprobe smodel cached no fog":
	lprobe_smc_amb;

"lightprobe smodel cached linear fog":
	lprobe_smc_amb_lfog;

"lightprobe smodel cached exp fog":
	lprobe_smc_amb_efog;

"pointlight no fog":
	l_point;

"pointlight linear fog":
	l_point_lfog;

"pointlight exp fog":
	l_point_efog;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
