"fakelight normal":
	fakelight_normal_dtl;

"fakelight view":
	fakelight_view_dtl;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_atest_dtl_scroll;

"build floatz":
	build_floatz_atest_dtl_scroll;

"unlit no fog":
	vertcol_shaded_dtl;

"unlit linear fog":
	vertcol_shaded_dtl_lfog;

"unlit exp fog":
	vertcol_shaded_dtl_efog;

"lightmap no fog":
	lmap_a_s_dtl;

"lightmap linear fog":
	lmap_a_s_dtl_lfog;

"lightmap exp fog":
	lmap_a_s_dtl_efog;

"lightprobe no fog":
	lprobe_a_s_dtl_scroll;

"lightprobe linear fog":
	lprobe_a_s_dtl_scroll_lfog;

"lightprobe exp fog":
	lprobe_a_s_dtl_scroll_efog;

"lightprobe smodel no fog":
	lprobe_sm_a_s_dtl;

"lightprobe smodel linear fog":
	lprobe_sm_a_s_dtl_lfog;

"lightprobe smodel exp fog":
	lprobe_sm_a_s_dtl_efog;

"lightprobe smodel cached no fog":
	lprobe_smc_a_s_dtl;

"lightprobe smodel cached linear fog":
	lprobe_smc_a_s_dtl_lfog;

"lightprobe smodel cached exp fog":
	lprobe_smc_a_s_dtl_efog;

"pointlight no fog":
	l_point_dtl;

"pointlight linear fog":
	l_point_dtl_lfog;

"pointlight exp fog":
	l_point_dtl_efog;
