"fakelight normal":
	fakelight_normal_dtl;

"fakelight view":
	fakelight_view_dtl;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build floatz":
	build_floatz;

"unlit no fog":
	vertcol_shaded_dtl;

"unlit linear fog":
	vertcol_shaded_dtl_lfog;

"unlit exp fog":
	vertcol_shaded_dtl_efog;

"lightmap no fog":
	lmap_dtl;

"lightmap linear fog":
	lmap_dtl_lfog;

"lightmap exp fog":
	lmap_dtl_efog;

"lightprobe no fog":
	lprobe_dtl;

"lightprobe linear fog":
	lprobe_dtl_lfog;

"lightprobe exp fog":
	lprobe_dtl_efog;

"lightprobe smodel no fog":
	lprobe_sm_dtl;

"lightprobe smodel linear fog":
	lprobe_sm_dtl_lfog;

"lightprobe smodel exp fog":
	lprobe_sm_dtl_efog;

"lightprobe smodel cached no fog":
	lprobe_smc_dtl;

"lightprobe smodel cached linear fog":
	lprobe_smc_dtl_lfog;

"lightprobe smodel cached exp fog":
	lprobe_smc_dtl_efog;

"pointlight no fog":
	l_point_dtl;

"pointlight linear fog":
	l_point_dtl_lfog;

"pointlight exp fog":
	l_point_dtl_efog;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
