"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit no fog":
	vertcol_shaded;

"unlit linear fog":
	vertcol_shaded_lfog;

"unlit exp fog":
	vertcol_shaded_efog;

"lightmap no fog":
	lmap;

"lightmap linear fog":
	lmap_add_lfog;

"lightmap exp fog":
	lmap_add_efog;

"lightprobe no fog":
	lprobe;

"lightprobe linear fog":
	lprobe_add_lfog;

"lightprobe exp fog":
	lprobe_add_efog;

"lightprobe smodel no fog":
	lprobe_sm;

"lightprobe smodel linear fog":
	lprobe_sm_add_lfog;

"lightprobe smodel exp fog":
	lprobe_sm_add_efog;

"lightprobe smodel cached no fog":
	lprobe_smc;

"lightprobe smodel cached linear fog":
	lprobe_smc_add_lfog;

"lightprobe smodel cached exp fog":
	lprobe_smc_add_efog;

"pointlight no fog":
	l_point;

"pointlight linear fog":
	l_point_lfog;

"pointlight exp fog":
	l_point_efog;

"shadowcookie receiver":
	shadowcookie_receiver;
