
r_glow 						"1"
r_glowRadius0				"7"
r_glowRadius1				"5"
r_glowBloomCutoff			"0.25"
r_glowBloomDesaturation		"0"
r_glowBloomIntensity0		"1.0"
r_glowBloomIntensity1		"1.0"
r_glowSkyBleedIntensity0	"2.0"
r_glowSkyBleedIntensity1	"2.0"

r_glowRayExpansion 			"1.5"
r_glowRayIntensity 			"0.5"


r_filmEnable				"1"
r_filmContrast				"1.7"
r_filmBrightness				"0.185"
r_filmDesaturation			"0.2"
r_filmInvert				"0"

r_filmLightTint           "1.4 1.35 1.011"
r_filmDarkTint            "1 1 1.168"
"



