r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.75548"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.23204"
r_glowBloomIntensity1     "0.83"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"
r_glowRayExpansion				"0.37"
r_glowRayIntensity				"0.8"
 
r_filmEnable              "1"
r_filmContrast            "1.15"
r_filmBrightness          "0.078125"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.31875 1.1125 0.75625"
r_filmDarkTint            "0.465625 0.417959 0.488584"

